{-(#11*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
      #13, #14]) - #10*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] - #9*j[asym, -1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14] - 
   #2*j[asym, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #9*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, #12, #13, #14] + #10*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 
     #9, 1 + #10, #11, #12, #13, #14] + 
   #11*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14] + (d - 2*#1 - #2 - #9 - #10 - #11)*j[asym, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #2*u*j[asym, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14], #9*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, 
     #12, #13, #14] - #3*j[asym, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] - #4*j[asym, #1, -1 + #2, #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #13*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] - #12*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, 1 + #12, #13, #14] - #9*j[asym, #1, #2, -1 + #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14] - 
   #4*j[asym, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #12*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12, #13, #14] + #13*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, 
     #8, #9, #10, #11, #12, 1 + #13, #14] + 
   #13*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, 
     1 + #13, #14] + #12*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 
     #10, #11, 1 + #12, #13, #14] - #12*j[asym, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, -1 + #10, #11, 1 + #12, #13, #14] - 
   #13*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     1 + #13, #14] + (-#3 + #9)*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #4*j[asym, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, -1 + #9, #10, #11, #12, #13, #14] + 
   #4*u*j[asym, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #3*j[asym, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
     #12, #13, #14], #10*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] - #5*j[asym, -1 + #1, #2, #3, #4, 1 + #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #6*j[asym, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #12*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12, #13, #14] - #14*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, 1 + #14] - 
   #12*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14] - #10*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] - #6*j[asym, #1, #2, #3, #4, -1 + #5, 
     1 + #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #14*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     1 + #14] - #12*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
     #11, 1 + #12, #13, #14] + #14*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, -1 + #10, #11, #12, #13, 1 + #14] + 
   #12*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, 1 + #12, 
     #13, #14] - #14*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     -1 + #11, #12, #13, 1 + #14] + (-#5 + #10)*j[asym, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #6*j[asym, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13, #14] + #6*u*j[asym, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] + #5*j[asym, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13, #14], 
  #11*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14] - #7*j[asym, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     #11, #12, #13, #14] - #8*j[asym, #1, -1 + #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14] + 
   #13*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] + #14*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, 1 + #14] - #14*j[asym, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, 1 + #14] - 
   #13*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] - #11*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
     #10, 1 + #11, #12, #13, #14] - #8*j[asym, #1, #2, #3, #4, #5, #6, 
     -1 + #7, 1 + #8, #9, #10, #11, #12, #13, #14] - 
   #13*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, 
     1 + #13, #14] - #14*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13, 1 + #14] + 
   #14*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     1 + #14] + #13*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     -1 + #11, #12, 1 + #13, #14] + (-#7 + #11)*j[asym, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #8*j[asym, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, -1 + #11, #12, 
     #13, #14] + #8*u*j[asym, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     #11, #12, #13, #14] + #7*j[asym, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, -1 + #11, #12, #13, #14], 
  -(#11*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
      #13, #14]) - #10*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] - #9*j[asym, -1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14] - 
   #2*j[asym, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #9*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, #12, #13, #14] + #10*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 
     #9, 1 + #10, #11, #12, #13, #14] + 
   #11*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14] + #11*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
     1 + #11, #12, #13, #14] + #10*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 
     -1 + #9, 1 + #10, #11, #12, #13, #14] + 
   (-#1 + #9)*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #11*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
     #12, -1 + #13, #14] - #10*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, -1 + #12, #13, #14] - 
   #2*j[asym, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #2*j[asym, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
     #11, #12, #13, #14] + #2*u*j[asym, #1, 1 + #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] - #1*j[asym, 1 + #1, #2, -1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #1*j[asym, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, 
     #13, #14], #9*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, #12, #13, #14] - #13*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, 1 + #13, #14] - 
   #12*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14] - #9*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, #12, #13, #14] - #4*j[asym, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14] + 
   #12*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14] + #13*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, 1 + #13, #14] + (d - 2*#3 - #4 - #9 - #12 - #13)*
    j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #4*u*j[asym, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14], #10*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     #12, #13, #14] + #12*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, 1 + #12, #13, #14] - #5*j[asym, #1, #2, -1 + #3, #4, 1 + #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #6*j[asym, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] - #14*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, 1 + #14] - #12*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, 
     #8, #9, #10, #11, 1 + #12, #13, #14] - 
   #10*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14] - #6*j[asym, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] + #14*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
     #9, #10, #11, #12, #13, 1 + #14] - 
   #10*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 1 + #10, #11, #12, 
     #13, #14] + #14*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, 1 + #14] - #14*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, 1 + #14] + 
   (-#5 + #12)*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #10*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
     #11, -1 + #12, #13, #14] + #6*j[asym, #1, #2, #3, #4, #5, 1 + #6, #7, 
     #8, #9, #10, #11, -1 + #12, #13, #14] + 
   #6*u*j[asym, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #5*j[asym, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14], #11*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, 1 + #11, #12, #13, #14] + 
   #13*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] - #7*j[asym, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] - #8*j[asym, #1, #2, #3, -1 + #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14] + 
   #14*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14] - #14*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, #13, 1 + #14] - #13*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, 
     #8, #9, #10, #11, #12, 1 + #13, #14] - 
   #11*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14] - #8*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9, #10, 
     #11, #12, #13, #14] - #11*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 
     -1 + #9, #10, 1 + #11, #12, #13, #14] - 
   #14*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     1 + #14] + #14*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, -1 + #13, 1 + #14] + (-#7 + #13)*j[asym, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] + 
   #11*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     -1 + #13, #14] + #8*j[asym, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     #11, #12, -1 + #13, #14] + #8*u*j[asym, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14] + 
   #7*j[asym, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14], -(#11*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
      #10, 1 + #11, #12, #13, #14]) - #10*j[asym, -1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, 1 + #10, #11, #12, #13, #14] - 
   #9*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14] - #2*j[asym, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] + #9*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14] + 
   #10*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14] + #11*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     1 + #11, #12, #13, #14] + #11*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, -1 + #10, 1 + #11, #12, #13, #14] + 
   (-#1 + #10)*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] - #11*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12, #13, -1 + #14] + #9*j[asym, #1, #2, #3, #4, #5, #6, #7, 
     #8, 1 + #9, -1 + #10, #11, #12, #13, #14] - 
   #9*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, -1 + #12, 
     #13, #14] - #2*j[asym, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] + #2*j[asym, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13, #14] + #2*u*j[asym, #1, 1 + #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #1*j[asym, 1 + #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #1*j[asym, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 
     #11, #12, #13, #14], #9*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14] - 
   #13*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] - #12*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, 1 + #12, #13, #14] - #9*j[asym, #1, #2, -1 + #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14] - 
   #4*j[asym, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #12*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12, #13, #14] + #13*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, 
     #8, #9, #10, #11, #12, 1 + #13, #14] + 
   #13*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     1 + #13, #14] + (-#3 + #12)*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] - #13*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, 1 + #13, -1 + #14] - 
   #9*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, -1 + #10, #11, #12, 
     #13, #14] + #9*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, 
     -1 + #12, #13, #14] - #4*j[asym, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, 
     #8, #9, #10, #11, #12, #13, #14] + 
   #4*j[asym, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14] + #4*u*j[asym, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] - #3*j[asym, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14] + 
   #3*j[asym, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13, #14], #10*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
     #11, #12, #13, #14] + #12*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, 1 + #12, #13, #14] - 
   #14*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14] - #12*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12, #13, #14] - #10*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, 
     #8, #9, 1 + #10, #11, #12, #13, #14] - 
   #6*j[asym, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #14*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, #13, 1 + #14] + (d - 2*#5 - #6 - #10 - #12 - #14)*
    j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #6*u*j[asym, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14], #11*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
     #12, #13, #14] + #13*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, 1 + #13, #14] + #14*j[asym, #1, #2, #3, #4, -1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, 1 + #14] - 
   #7*j[asym, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
     #13, #14] - #8*j[asym, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9, #10, 
     #11, #12, #13, #14] - #14*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
     #9, #10, #11, #12, #13, 1 + #14] - 
   #13*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] - #11*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
     #10, 1 + #11, #12, #13, #14] - #8*j[asym, #1, #2, #3, #4, #5, #6, 
     -1 + #7, 1 + #8, #9, #10, #11, #12, #13, #14] - 
   #11*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 1 + #11, #12, 
     #13, #14] - #13*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, 1 + #13, #14] + (-#7 + #14)*j[asym, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] + 
   #13*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 1 + #13, 
     -1 + #14] + #11*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12, #13, -1 + #14] + #8*j[asym, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, -1 + #14] + 
   #8*u*j[asym, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14] + #7*j[asym, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14], -(#11*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
      #10, 1 + #11, #12, #13, #14]) - #10*j[asym, -1 + #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, 1 + #10, #11, #12, #13, #14] - 
   #9*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14] - #2*j[asym, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] + #9*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14] + 
   #10*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14] + #11*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     1 + #11, #12, #13, #14] + (-#1 + #11)*j[asym, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] + 
   #10*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, -1 + #11, #12, 
     #13, #14] - #10*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
     #11, #12, #13, -1 + #14] + #9*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, -1 + #11, #12, #13, #14] - 
   #9*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     -1 + #13, #14] - #2*j[asym, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9, 
     #10, #11, #12, #13, #14] + #2*j[asym, #1, 1 + #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, -1 + #11, #12, #13, #14] + 
   #2*u*j[asym, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #1*j[asym, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13, #14] + #1*j[asym, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     -1 + #11, #12, #13, #14], 
  #9*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14] - #13*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, 1 + #13, #14] - #12*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, 1 + #12, #13, #14] - 
   #9*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14] - #4*j[asym, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] + #12*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 
     #9, #10, #11, 1 + #12, #13, #14] + 
   #13*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] + (-#3 + #13)*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #12*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, 1 + #12, -1 + #13, #14] - 
   #12*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     -1 + #14] - #9*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     -1 + #11, #12, #13, #14] + #9*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, -1 + #13, #14] - 
   #4*j[asym, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13, #14] + #4*j[asym, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, -1 + #13, #14] + #4*u*j[asym, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] - #3*j[asym, #1, #2, 1 + #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] + 
   #3*j[asym, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14], #10*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] + #12*j[asym, #1, #2, -1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, 1 + #12, #13, #14] - 
   #14*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14] - #12*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12, #13, #14] - #10*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, 
     #8, #9, 1 + #10, #11, #12, #13, #14] - 
   #6*j[asym, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #14*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, #13, 1 + #14] + (-#5 + #14)*j[asym, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #12*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     -1 + #13, #14] + #12*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12, #13, -1 + #14] - #10*j[asym, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, -1 + #11, #12, #13, #14] + 
   #10*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     -1 + #14] - #6*j[asym, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, #10, 
     #11, #12, #13, #14] + #6*j[asym, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     #10, #11, #12, #13, -1 + #14] + #6*u*j[asym, #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #5*j[asym, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     #13, #14] + #5*j[asym, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, -1 + #14], #11*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, 1 + #11, #12, #13, #14] + 
   #13*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] + #14*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, 1 + #14] - #14*j[asym, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, 1 + #14] - 
   #13*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] - #11*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
     #10, 1 + #11, #12, #13, #14] - #8*j[asym, #1, #2, #3, #4, #5, #6, 
     -1 + #7, 1 + #8, #9, #10, #11, #12, #13, #14] + 
   (d - 2*#7 - #8 - #11 - #13 - #14)*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] + #8*u*j[asym, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14], 
  -(#11*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
      #13, #14]) - #10*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] - #9*j[asym, -1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14] - 
   #2*j[asym, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #11*j[asym, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12, #13, #14] + #10*j[asym, #1, -1 + #2, #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, #11, #12, #13, #14] + 
   #9*j[asym, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, #14] + #9*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, #12, #13, #14] - #9*j[asym, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14] + 
   #10*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14] - #10*j[asym, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] + #11*j[asym, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, 1 + #11, #12, #13, #14] - 
   #11*j[asym, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 1 + #11, #12, 
     #13, #14] + (-#1 + #2)*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] + #2*u*j[asym, #1, 1 + #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] + #1*j[asym, 1 + #1, -1 + #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #1*u*j[asym, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14], #9*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, 
     #12, #13, #14] - #9*j[asym, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9, 
     #10, #11, #12, #13, #14] - #13*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, 1 + #13, #14] - 
   #12*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14] - #9*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, #12, #13, #14] - #4*j[asym, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14] + 
   #13*j[asym, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] + #12*j[asym, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, 
     #10, #11, 1 + #12, #13, #14] + #9*j[asym, #1, #2, #3, -1 + #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14] + 
   #12*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14] - #12*j[asym, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, 
     #11, 1 + #12, #13, #14] + #13*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, 
     #8, #9, #10, #11, #12, 1 + #13, #14] - 
   #13*j[asym, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     1 + #13, #14] + (-#3 + #4)*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #4*u*j[asym, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14] + 
   #3*j[asym, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] - #3*u*j[asym, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14], #10*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, 1 + #10, #11, #12, #13, #14] - 
   #10*j[asym, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14] + #12*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12, #13, #14] - #12*j[asym, #1, #2, #3, -1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, 1 + #12, #13, #14] - 
   #14*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14] - #12*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, 
     #11, 1 + #12, #13, #14] - #10*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, 
     #8, #9, 1 + #10, #11, #12, #13, #14] - 
   #6*j[asym, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] + #14*j[asym, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, 
     #11, #12, #13, 1 + #14] + #12*j[asym, #1, #2, #3, #4, #5, -1 + #6, #7, 
     #8, #9, #10, #11, 1 + #12, #13, #14] + 
   #10*j[asym, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14] + #14*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, #13, 1 + #14] - #14*j[asym, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, 1 + #14] + 
   (-#5 + #6)*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #6*u*j[asym, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] + #5*j[asym, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] - #5*u*j[asym, #1, #2, #3, #4, 1 + #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14], 
  #11*j[asym, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
     #13, #14] - #11*j[asym, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12, #13, #14] + #13*j[asym, #1, #2, -1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, 1 + #13, #14] - 
   #13*j[asym, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] + #14*j[asym, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, 1 + #14] - #14*j[asym, #1, #2, #3, #4, #5, -1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, 1 + #14] - 
   #14*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     1 + #14] - #13*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, 1 + #13, #14] - #11*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, 
     #8, #9, #10, 1 + #11, #12, #13, #14] - 
   #8*j[asym, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9, #10, #11, #12, 
     #13, #14] + #14*j[asym, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
     #11, #12, #13, 1 + #14] + #13*j[asym, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, 1 + #13, #14] + 
   #11*j[asym, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 1 + #11, #12, 
     #13, #14] + (-#7 + #8)*j[asym, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] + #8*u*j[asym, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, #12, #13, #14] + #7*j[asym, #1, #2, #3, #4, #5, #6, 
     1 + #7, -1 + #8, #9, #10, #11, #12, #13, #14] - 
   #7*u*j[asym, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14]} & 
