j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
   (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
   (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
   (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; False :> 
 -1/2*j[asym, -1 + n1, n2, n3, n4, 1 + n5, 0, 1, 0, 0, 2, 1, 1, 1, 0]/
    (-4 + d - n5) + ((-2 + d - n1 - n2)*(-8 + 3*d - 2*n1 - 4*n2 + 2*n3)*
    j[asym, -1 + n1, n2, n3, n4, 1 + n5, 1, 1, 0, 0, 1, 1, 1, 1, 0])/
   (2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((-2 + d - n3 - n4)*j[asym, -1 + n1, n2, n3, n4, 1 + n5, 1, 1, 0, 0, 1, 2, 
     1, 0, 0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) + 
  ((-2 + d - n3 - n4)*j[asym, -1 + n1, n2, n3, n4, 1 + n5, 1, 1, 0, 0, 2, 1, 
     0, 1, 0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) - 
  ((-2 + d - n1 - n2)*(1 + n5)*j[asym, -1 + n1, n2, n3, n4, 2 + n5, 0, 1, 0, 
     0, 1, 1, 1, 1, 0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  j[asym, n1, -1 + n2, n3, n4, 1 + n5, 1, 0, 0, 0, 1, 2, 1, 1, 0]/
   (2*(-4 + d - n5)) + ((-2 + d - n1 - n2)*(-10 + 3*d - 2*n1 - 2*n3 - 2*n5)*
    j[asym, n1, -1 + n2, n3, n4, 1 + n5, 1, 1, 0, 0, 1, 1, 1, 1, 0])/
   (2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((-2 + d - n3 - n4)*j[asym, n1, -1 + n2, n3, n4, 1 + n5, 1, 1, 0, 0, 1, 2, 
     1, 0, 0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) + 
  ((-2 + d - n3 - n4)*j[asym, n1, -1 + n2, n3, n4, 1 + n5, 1, 1, 0, 0, 2, 1, 
     0, 1, 0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) - 
  j[asym, n1, n2, -1 + n3, n4, 1 + n5, 0, 1, 0, 0, 1, 1, 2, 1, 0]/
   (2*(-4 + d - n5)) + ((-2 + d - n1 - n2)*j[asym, n1, n2, -1 + n3, n4, 
     1 + n5, 1, 1, 0, 0, 0, 1, 2, 1, 0])/(2*(n1 + n2 - n3 - n4)*
    (-4 + d - n5)) + ((-2 + d - n1 - n2)*j[asym, n1, n2, -1 + n3, n4, 1 + n5, 
     1, 1, 0, 0, 1, 0, 1, 2, 0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((-16 + 14*d - 3*d^2 + 4*n1 - 2*d*n1 - 12*n3 + 5*d*n3 + 2*n1*n3 - 2*n3^2 - 
     16*n4 + 7*d*n4 + 2*n1*n4 - 6*n3*n4 - 4*n4^2)*j[asym, n1, n2, -1 + n3, 
     n4, 1 + n5, 1, 1, 0, 0, 1, 1, 1, 1, 0])/(2*(n1 + n2 - n3 - n4)*
    (-4 + d - n5)) - ((-2 + d - n3 - n4)*(1 + n5)*j[asym, n1, n2, -1 + n3, 
     n4, 2 + n5, 0, 1, 0, 0, 1, 1, 1, 1, 0])/(2*(-n1 - n2 + n3 + n4)*
    (-4 + d - n5)) + j[asym, n1, n2, n3, -1 + n4, 1 + n5, 1, 0, 0, 0, 1, 1, 
    1, 2, 0]/(2*(-4 + d - n5)) + 
  ((-2 + d - n1 - n2)*j[asym, n1, n2, n3, -1 + n4, 1 + n5, 1, 1, 0, 0, 0, 1, 
     2, 1, 0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((-2 + d - n1 - n2)*j[asym, n1, n2, n3, -1 + n4, 1 + n5, 1, 1, 0, 0, 1, 0, 
     1, 2, 0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((-20 + 16*d - 3*d^2 - 4*n1 + 2*d*n1 - 14*n3 + 5*d*n3 - 2*n1*n3 - 2*n3^2 - 
     10*n4 + 3*d*n4 - 2*n1*n4 - 2*n3*n4 - 4*n5 + 2*d*n5 - 2*n3*n5 - 2*n4*n5)*
    j[asym, n1, n2, n3, -1 + n4, 1 + n5, 1, 1, 0, 0, 1, 1, 1, 1, 0])/
   (2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  j[asym, n1, n2, n3, n4, n5, 0, 1, 0, 0, 1, 1, 2, 1, 0]/(2*(-4 + d - n5)) + 
  j[asym, n1, n2, n3, n4, n5, 0, 1, 0, 0, 2, 1, 1, 1, 0]/(2*(-4 + d - n5)) + 
  ((2 - d + n1 + n2)*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, 0, 0, 1, 2, 1, 0])/
   (2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((2 - d + n3 + n4)*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, 0, 2, 1, 0, 1, 0])/
   (2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) + 
  ((2 - d + n1 + n2)*j[asym, n1, n2, n3, n4, n5, 2, 1, 0, 0, 0, 1, 1, 1, 0])/
   (2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((2 - d + n3 + n4)*j[asym, n1, n2, n3, n4, n5, 2, 1, 0, 0, 1, 1, 0, 1, 0])/
   (2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) + 
  ((2 - d + n1 + n2)*j[asym, n1, n2, n3, n4, 1 + n5, 0, 1, 0, -1, 1, 1, 2, 1, 
     0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((2 - d + n3 + n4)*j[asym, n1, n2, n3, n4, 1 + n5, 0, 1, 0, -1, 2, 1, 1, 1, 
     0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) - 
  (n5*j[asym, n1, n2, n3, n4, 1 + n5, 0, 1, 0, 0, 1, 1, 1, 1, 0])/
   (2*(4 - d + n5)) - j[asym, n1, n2, n3, n4, 1 + n5, 1, 0, -1, 0, 1, 1, 1, 
    2, 0]/(2*(-4 + d - n5)) - j[asym, n1, n2, n3, n4, 1 + n5, 1, 0, -1, 0, 1, 
    2, 1, 1, 0]/(2*(-4 + d - n5)) + 
  ((2 - d + n1 + n2)*j[asym, n1, n2, n3, n4, 1 + n5, 1, 0, 0, -1, 1, 1, 1, 2, 
     0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((2 - d + n3 + n4)*j[asym, n1, n2, n3, n4, 1 + n5, 1, 0, 0, -1, 1, 2, 1, 1, 
     0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) + 
  j[asym, n1, n2, n3, n4, 1 + n5, 1, 0, 0, 0, 1, 1, 1, 1, 0]/
   (2*(-4 + d - n5)) + ((2 - d + n1 + n2)*j[asym, n1, n2, n3, n4, 1 + n5, 1, 
     1, -1, 0, 1, 0, 1, 2, 0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((2 - d + n3 + n4)*j[asym, n1, n2, n3, n4, 1 + n5, 1, 1, -1, 0, 1, 2, 1, 0, 
     0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) - 
  ((-2 + d - n1 - n2)*n5*j[asym, n1, n2, n3, n4, 1 + n5, 1, 1, 0, 0, 0, 1, 1, 
     1, 0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((-2 + d - n1 - n2)*j[asym, n1, n2, n3, n4, 1 + n5, 1, 1, 0, 0, 1, 0, 1, 1, 
     0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) - 
  ((-2 + d - n3 - n4)*n5*j[asym, n1, n2, n3, n4, 1 + n5, 1, 1, 0, 0, 1, 1, 0, 
     1, 0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) + 
  ((-2 + d - n3 - n4)*j[asym, n1, n2, n3, n4, 1 + n5, 1, 1, 0, 0, 1, 1, 1, 0, 
     0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) + 
  ((-10*u + 3*d*u - 2*n1*u - 2*n3*u - 2*n5*u)*j[asym, n1, n2, n3, n4, 1 + n5, 
     1, 1, 0, 0, 1, 1, 1, 1, 0])/(2*(-4 + d - n5)) + 
  ((2 - d + n1 + n2)*j[asym, n1, n2, n3, n4, 1 + n5, 1, 2, -1, 0, 1, 0, 1, 1, 
     0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((2 - d + n3 + n4)*j[asym, n1, n2, n3, n4, 1 + n5, 1, 2, -1, 0, 1, 1, 1, 0, 
     0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) + 
  ((-2 + d - n1 - n2)*u*j[asym, n1, n2, n3, n4, 1 + n5, 1, 2, 0, 0, 1, 0, 1, 
     1, 0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((-2 + d - n3 - n4)*u*j[asym, n1, n2, n3, n4, 1 + n5, 1, 2, 0, 0, 1, 1, 1, 
     0, 0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) + 
  ((-2 + d - n1 - n2)*u*j[asym, n1, n2, n3, n4, 1 + n5, 2, 1, 0, 0, 0, 1, 1, 
     1, 0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((-2 + d - n3 - n4)*u*j[asym, n1, n2, n3, n4, 1 + n5, 2, 1, 0, 0, 1, 1, 0, 
     1, 0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5)) + 
  ((-2 + d - n1 - n2)*(1 + n5)*u*j[asym, n1, n2, n3, n4, 2 + n5, 1, 1, 0, 0, 
     0, 1, 1, 1, 0])/(2*(n1 + n2 - n3 - n4)*(-4 + d - n5)) + 
  ((-2 + d - n3 - n4)*(1 + n5)*u*j[asym, n1, n2, n3, n4, 2 + n5, 1, 1, 0, 0, 
     1, 1, 0, 1, 0])/(2*(-n1 - n2 + n3 + n4)*(-4 + d - n5))
