j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
   (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
   (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
   (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; False :> 
 ((d - 2*n9)*j[asym, -1, 0, 1 + n3, n4, 0, 0, 1, 0, n9, 2, 0, 0, 1, 1])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) + 
  ((-6 + 3*d - 2*n9)*(-1 + d - n9)*j[asym, -1, 0, 1 + n3, n4, 0, 1, 1, 0, n9, 
     1, 0, 0, 1, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 
    2*n4*n9 - 2*n9^2) - ((-3 + d)*n9*j[asym, -1, 0, 1 + n3, n4, 0, 1, 1, 0, 
     1 + n9, 0, 0, 0, 1, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 
    2*n3*n9 - 2*n4*n9 - 2*n9^2) - ((2 - d + n4)*(d - 2*n9)*(-1 + d - n9)*
    j[asym, 0, -1, 1 + n3, n4, 0, 1, 1, 0, n9, 1, 0, 0, 1, 1])/
   ((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 
     2*n9^2)) + ((-3 + d)*(d - 2*n9)*j[asym, 0, -1, 1 + n3, n4, 0, 1, 1, 0, 
     n9, 2, 0, 0, 1, 0])/((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 
     2*n3*n9 - 2*n4*n9 - 2*n9^2)) + 
  ((-3 + d)*(d - 2*n9)*n9*j[asym, 0, -1, 1 + n3, n4, 0, 1, 1, 0, 1 + n9, 1, 
     0, 0, 0, 1])/((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 
     2*n3*n9 - 2*n4*n9 - 2*n9^2)) + 
  ((-3 + d)*n9*j[asym, 0, 0, n3, n4, 0, 1, 1, 0, 1 + n9, 0, 0, 0, 1, 1])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) + 
  ((-d + 2*n9)*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1, 0, 0, n9, 1, 0, 0, 2, 1])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) + 
  ((2 - d + n4)*(d - 2*n9)*(2 - d + n3 + n4 + n9)*
    j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1, 1, 0, n9, 1, 0, 0, 1, 1])/
   ((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 
     2*n9^2)) - ((-3 + d)*(d - 2*n9)*n9*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1, 
     1, 0, 1 + n9, 1, 0, 0, 0, 1])/((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 
     3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2)) + 
  ((-d + 2*n9)*j[asym, 0, 0, 1 + n3, n4, -1, 0, 1, 0, n9, 1, 0, 0, 1, 2])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) + 
  ((-d + 2*n9)*j[asym, 0, 0, 1 + n3, n4, -1, 0, 1, 0, n9, 2, 0, 0, 1, 1])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) + 
  ((d - 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 0, 1, 0, n9, 1, 0, 0, 1, 1])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) - 
  ((-3 + d)*(d - 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 0, 1, 0, n9, 2, -1, 0, 1, 
     1])/((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 
     2*n4*n9 - 2*n9^2)) + ((d - 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 1, 0, -1, 
     n9, 1, 0, 0, 1, 2])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 
    2*n4*n9 - 2*n9^2) + ((d - 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 1, 0, -1, 
     n9, 1, 0, 0, 2, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 
    2*n4*n9 - 2*n9^2) + ((-d + 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 1, 0, 0, 
     n9, 1, 0, 0, 1, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 
    2*n4*n9 - 2*n9^2) - ((-3 + d)*(-1 + d - n9)*(-2 - d + d^2 - d*n3 + 2*n4 - 
     2*d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 2*n4*n9 + 2*n9^2)*
    j[asym, 0, 0, 1 + n3, n4, 0, 1, 1, 0, -1 + n9, 1, 0, 0, 1, 1])/
   ((-1 + n4)*(-1 + n9)*(-6 + 3*d - d*n3 - d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 
     2*n4*n9 + 2*n9^2)) + ((-3 + d)*(d - n9)*j[asym, 0, 0, 1 + n3, n4, 0, 1, 
     1, 0, n9, 0, 0, 0, 1, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 
    2*n3*n9 - 2*n4*n9 - 2*n9^2) - ((-3 + d)*(d - 2*n9)*(-2 + d + n4 - n9)*
    j[asym, 0, 0, 1 + n3, n4, 0, 1, 1, 0, n9, 1, 0, 0, 0, 1])/
   ((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 
     2*n9^2)) + ((d - 2*n9)*(u + n3*u - n4*u)*j[asym, 0, 0, 1 + n3, n4, 0, 1, 
     1, 0, n9, 1, 0, 0, 1, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 
    2*n3*n9 - 2*n4*n9 - 2*n9^2) - ((-3 + d)*n4*(d - 2*n9)*(-1 + d - n9)*
    j[asym, 0, 0, 1 + n3, 1 + n4, 0, 1, 1, -1, -1 + n9, 1, 0, 0, 1, 1])/
   ((-1 + n4)*(-1 + n9)*(-6 + 3*d - d*n3 - d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 
     2*n4*n9 + 2*n9^2)) + ((-3 + d)*n4*(d - 2*n9)*(-1 + d - n9)*
    j[asym, 0, 0, 1 + n3, 1 + n4, 0, 1, 1, 0, -1 + n9, 1, 0, 0, 0, 1])/
   ((-1 + n4)*(-1 + n9)*(-6 + 3*d - d*n3 - d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 
     2*n4*n9 + 2*n9^2)) + ((-3 + d)*(1 + n3)*(d - 2*n9)*
    j[asym, 0, 0, 2 + n3, -1 + n4, 0, 1, 0, 0, n9, 1, 0, 0, 1, 1])/
   ((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 
     2*n9^2)) - ((-3 + d)*(1 + n3)*(d - 2*n9)*j[asym, 0, 0, 2 + n3, -1 + n4, 
     0, 1, 1, 0, n9, 1, 0, 0, 0, 1])/((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 
     4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2)) - 
  ((-3 + d)*(1 + n3)*(d - 2*n9)*(-1 + d - n9)*j[asym, 0, 0, 2 + n3, n4, 0, 1, 
     0, 0, -1 + n9, 1, 0, 0, 1, 1])/((-1 + n4)*(-1 + n9)*
    (-6 + 3*d - d*n3 - d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 2*n4*n9 + 2*n9^2)) + 
  ((-3 + d)*(1 + n3)*(d - 2*n9)*(-1 + d - n9)*j[asym, 0, 0, 2 + n3, n4, 0, 1, 
     1, 0, -1 + n9, 1, 0, 0, 0, 1])/((-1 + n4)*(-1 + n9)*
    (-6 + 3*d - d*n3 - d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 2*n4*n9 + 2*n9^2))
j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
   (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
   (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
   (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; False :> 
 ((d - 2*n9)*j[asym, -1, 0, 1 + n3, n4, 0, 0, 1, 0, n9, 2, 0, 0, 1, 1])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) + 
  ((-6 + 3*d - 2*n9)*(-1 + d - n9)*j[asym, -1, 0, 1 + n3, n4, 0, 1, 1, 0, n9, 
     1, 0, 0, 1, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 
    2*n4*n9 - 2*n9^2) - ((-3 + d)*n9*j[asym, -1, 0, 1 + n3, n4, 0, 1, 1, 0, 
     1 + n9, 0, 0, 0, 1, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 
    2*n3*n9 - 2*n4*n9 - 2*n9^2) - ((2 - d + n4)*(d - 2*n9)*(-1 + d - n9)*
    j[asym, 0, -1, 1 + n3, n4, 0, 1, 1, 0, n9, 1, 0, 0, 1, 1])/
   ((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 
     2*n9^2)) + ((-3 + d)*(d - 2*n9)*j[asym, 0, -1, 1 + n3, n4, 0, 1, 1, 0, 
     n9, 2, 0, 0, 1, 0])/((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 
     2*n3*n9 - 2*n4*n9 - 2*n9^2)) + 
  ((-3 + d)*(d - 2*n9)*n9*j[asym, 0, -1, 1 + n3, n4, 0, 1, 1, 0, 1 + n9, 1, 
     0, 0, 0, 1])/((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 
     2*n3*n9 - 2*n4*n9 - 2*n9^2)) + 
  ((-3 + d)*n9*j[asym, 0, 0, n3, n4, 0, 1, 1, 0, 1 + n9, 0, 0, 0, 1, 1])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) + 
  ((-d + 2*n9)*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1, 0, 0, n9, 1, 0, 0, 2, 1])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) + 
  ((2 - d + n4)*(d - 2*n9)*(2 - d + n3 + n4 + n9)*
    j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1, 1, 0, n9, 1, 0, 0, 1, 1])/
   ((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 
     2*n9^2)) - ((-3 + d)*(d - 2*n9)*n9*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1, 
     1, 0, 1 + n9, 1, 0, 0, 0, 1])/((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 
     3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2)) + 
  ((-d + 2*n9)*j[asym, 0, 0, 1 + n3, n4, -1, 0, 1, 0, n9, 1, 0, 0, 1, 2])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) + 
  ((-d + 2*n9)*j[asym, 0, 0, 1 + n3, n4, -1, 0, 1, 0, n9, 2, 0, 0, 1, 1])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) + 
  ((d - 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 0, 1, 0, n9, 1, 0, 0, 1, 1])/
   (6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2) - 
  ((-3 + d)*(d - 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 0, 1, 0, n9, 2, -1, 0, 1, 
     1])/((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 
     2*n4*n9 - 2*n9^2)) + ((d - 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 1, 0, -1, 
     n9, 1, 0, 0, 1, 2])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 
    2*n4*n9 - 2*n9^2) + ((d - 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 1, 0, -1, 
     n9, 1, 0, 0, 2, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 
    2*n4*n9 - 2*n9^2) + ((-d + 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 1, 0, 0, 
     n9, 1, 0, 0, 1, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 
    2*n4*n9 - 2*n9^2) - ((-3 + d)*(-1 + d - n9)*(-2 - d + d^2 - d*n3 + 2*n4 - 
     2*d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 2*n4*n9 + 2*n9^2)*
    j[asym, 0, 0, 1 + n3, n4, 0, 1, 1, 0, -1 + n9, 1, 0, 0, 1, 1])/
   ((-1 + n4)*(-1 + n9)*(-6 + 3*d - d*n3 - d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 
     2*n4*n9 + 2*n9^2)) + ((-3 + d)*(d - n9)*j[asym, 0, 0, 1 + n3, n4, 0, 1, 
     1, 0, n9, 0, 0, 0, 1, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 
    2*n3*n9 - 2*n4*n9 - 2*n9^2) - ((-3 + d)*(d - 2*n9)*(-2 + d + n4 - n9)*
    j[asym, 0, 0, 1 + n3, n4, 0, 1, 1, 0, n9, 1, 0, 0, 0, 1])/
   ((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 
     2*n9^2)) + ((d - 2*n9)*(u + n3*u - n4*u)*j[asym, 0, 0, 1 + n3, n4, 0, 1, 
     1, 0, n9, 1, 0, 0, 1, 1])/(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 
    2*n3*n9 - 2*n4*n9 - 2*n9^2) - ((-3 + d)*n4*(d - 2*n9)*(-1 + d - n9)*
    j[asym, 0, 0, 1 + n3, 1 + n4, 0, 1, 1, -1, -1 + n9, 1, 0, 0, 1, 1])/
   ((-1 + n4)*(-1 + n9)*(-6 + 3*d - d*n3 - d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 
     2*n4*n9 + 2*n9^2)) + ((-3 + d)*n4*(d - 2*n9)*(-1 + d - n9)*
    j[asym, 0, 0, 1 + n3, 1 + n4, 0, 1, 1, 0, -1 + n9, 1, 0, 0, 0, 1])/
   ((-1 + n4)*(-1 + n9)*(-6 + 3*d - d*n3 - d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 
     2*n4*n9 + 2*n9^2)) + ((-3 + d)*(1 + n3)*(d - 2*n9)*
    j[asym, 0, 0, 2 + n3, -1 + n4, 0, 1, 0, 0, n9, 1, 0, 0, 1, 1])/
   ((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 
     2*n9^2)) - ((-3 + d)*(1 + n3)*(d - 2*n9)*j[asym, 0, 0, 2 + n3, -1 + n4, 
     0, 1, 1, 0, n9, 1, 0, 0, 0, 1])/((-1 + n4)*(6 - 3*d + d*n3 + d*n4 - 
     4*n9 + 3*d*n9 - 2*n3*n9 - 2*n4*n9 - 2*n9^2)) - 
  ((-3 + d)*(1 + n3)*(d - 2*n9)*(-1 + d - n9)*j[asym, 0, 0, 2 + n3, n4, 0, 1, 
     0, 0, -1 + n9, 1, 0, 0, 1, 1])/((-1 + n4)*(-1 + n9)*
    (-6 + 3*d - d*n3 - d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 2*n4*n9 + 2*n9^2)) + 
  ((-3 + d)*(1 + n3)*(d - 2*n9)*(-1 + d - n9)*j[asym, 0, 0, 2 + n3, n4, 0, 1, 
     1, 0, -1 + n9, 1, 0, 0, 0, 1])/((-1 + n4)*(-1 + n9)*
    (-6 + 3*d - d*n3 - d*n4 + 4*n9 - 3*d*n9 + 2*n3*n9 + 2*n4*n9 + 2*n9^2))
