Last[{{{-1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1}, 
   {-1, -1, -1, -1, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; n8 != 0 :> 
    ((-1 - d + n1 + n10 + 2*n11 + n2 + n9)*j[asym, n1, -1 + n2, n3, n4, n5, 
        n6, n7, 1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n2) + 
     (n10*j[asym, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, 1 + n10, 
        -1 + n11, n12, n13, n14])/(-1 + n2) - 
     (n10*j[asym, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, 1 + n10, n11, 
        n12, n13, -1 + n14])/(-1 + n2) + 
     (n9*j[asym, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, 1 + n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n2) - 
     (n9*j[asym, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, 1 + n9, n10, n11, 
        n12, -1 + n13, n14])/(-1 + n2) + j[asym, n1, n2, n3, n4, n5, n6, n7, 
      1 + n8, n9, n10, -1 + n11, n12, n13, n14] - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n2) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n8 == 0 && n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, 0, n9, 1 + n10, -1 + n11, n12, 
         n13, n14])/(-1 + n11)) + ((-1 + d - n1 - n10 - n11 - n2 - 2*n9)*
       j[asym, n1, n2, n3, n4, n5, n6, n7, 0, 1 + n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + j[asym, n1, n2, n3, n4, n5, n6, n7, 0, 
      1 + n9, n10, n11, n12, -1 + n13, n14] + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, 0, 1 + n9, 1 + n10, -1 + n11, 
        -1 + n12, n13, n14])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 0, 1 + n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, 0, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, n5, n6, 
        n7, 0, 1 + n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, 0, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n8 == 0 &&  !(n4 == 0 || n6 == 1) :> 
    -((n5*j[asym, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, 0, n9, n10, 
         1, n12, n13, n14])/(-1 + n6)) - 
     (n10*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 0, -1 + n9, 1 + n10, 
        1, n12, n13, n14])/(-1 + n6) + 
     (n14*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 0, n9, n10, 1, 
        -1 + n12, n13, 1 + n14])/(-1 + n6) - 
     (n14*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 0, n9, n10, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n6) + 
     ((-1 - d + n10 + 2*n12 + n14 + n5 + n6)*j[asym, n1, n2, n3, 1 + n4, n5, 
        -1 + n6, n7, 0, n9, n10, 1, n12, n13, n14])/(-1 + n6) + 
     (n10*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 0, n9, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n6) + j[asym, n1, n2, n3, 1 + n4, n5, n6, 
      n7, 0, n9, n10, 1, -1 + n12, n13, n14] + 
     (n5*j[asym, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, 0, n9, n10, 1, 
        -1 + n12, n13, n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n4 == 0 && n8 == 0 &&  !(n5 == 0 || n6 == 1) :> 
    -((n2*j[asym, -1 + n1, 1 + n2, n3, 0, 1 + n5, -1 + n6, n7, 0, n9, n10, 1, 
         n12, n13, n14])/(-1 + n6)) + 
     ((-3 + 4*d - 2*n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - 2*n3 - 2*n5 - 
        n6 - 2*n7 - 2*n9)*j[asym, n1, n2, n3, 0, 1 + n5, -1 + n6, n7, 0, n9, 
        n10, 1, n12, n13, n14])/(-1 + n6) + 
     u*j[asym, n1, n2, n3, 0, 1 + n5, n6, n7, 0, n9, n10, 1, n12, n13, n14] + 
     (n2*u*j[asym, n1, 1 + n2, n3, 0, 1 + n5, -1 + n6, n7, 0, n9, n10, 1, 
        n12, n13, n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n6 == 1 && n8 == 0 &&  !(n1 == 0 || n7 == 1) :> 
    -((n13*j[asym, 1 + n1, n2, n3, n4, n5, 1, -1 + n7, 0, -1 + n9, n10, 1, 
         n12, 1 + n13, n14])/(-1 + n7)) - 
     (n14*j[asym, 1 + n1, n2, n3, n4, n5, 1, -1 + n7, 0, n9, -1 + n10, 1, 
        n12, n13, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, 1 + n1, n2, n3, n4, n5, 1, -1 + n7, 0, n9, n10, 0, n12, 
        n13, 1 + n14])/(-1 + n7) + 
     (n13*j[asym, 1 + n1, n2, n3, n4, n5, 1, -1 + n7, 0, n9, n10, 0, n12, 
        1 + n13, n14])/(-1 + n7) + ((1 - d + n13 + n14 + n7)*
       j[asym, 1 + n1, n2, n3, n4, n5, 1, -1 + n7, 0, n9, n10, 1, n12, n13, 
        n14])/(-1 + n7) + j[asym, 1 + n1, n2, n3, n4, n5, 1, n7, 0, n9, n10, 
      0, n12, n13, n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n4 == 0 && n5 == 0 && n8 == 0 && 
       !(n10 == 0 || n6 == 1) :> 
    (n3*j[asym, -1 + n1, n2, 1 + n3, 0, 0, -1 + n6, n7, 0, n9, 1 + n10, 1, 
        n12, n13, n14])/(-1 + n6) + j[asym, n1, -1 + n2, n3, 0, 0, n6, n7, 0, 
      n9, 1 + n10, 1, n12, n13, n14] - 
     (n13*j[asym, n1, n2, n3, 0, 0, -1 + n6, n7, 0, -1 + n9, 1 + n10, 1, n12, 
        1 + n13, n14])/(-1 + n6) - 
     (n14*j[asym, n1, n2, n3, 0, 0, -1 + n6, n7, 0, n9, n10, 1, n12, n13, 
        1 + n14])/(-1 + n6) + (n14*j[asym, n1, n2, n3, 0, 0, -1 + n6, n7, 0, 
        n9, 1 + n10, 0, n12, n13, 1 + n14])/(-1 + n6) + 
     (n13*j[asym, n1, n2, n3, 0, 0, -1 + n6, n7, 0, n9, 1 + n10, 0, n12, 
        1 + n13, n14])/(-1 + n6) + 
     ((-1 + 2*d - 2*n10 - 2*n12 - n13 - n14 - n3 - n6 - 2*n9)*
       j[asym, n1, n2, n3, 0, 0, -1 + n6, n7, 0, n9, 1 + n10, 1, n12, n13, 
        n14])/(-1 + n6) - (n3*j[asym, n1, n2, 1 + n3, 0, 0, -1 + n6, n7, 0, 
        -1 + n9, 1 + n10, 1, n12, n13, n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n6 == 1 && n8 == 0 &&  !(n3 == 0 || n7 == 1) :> 
    (n10*j[asym, 0, n2, 1 + n3, n4, n5, 1, -1 + n7, 0, -1 + n9, 1 + n10, 1, 
        n12, n13, n14])/(-1 + n7) - 
     (n14*j[asym, 0, n2, 1 + n3, n4, n5, 1, -1 + n7, 0, n9, n10, 1, -1 + n12, 
        n13, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, 0, n2, 1 + n3, n4, n5, 1, -1 + n7, 0, n9, n10, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n7) + 
     ((1 - 2*d + n10 + 2*n13 + n14 + n2 + n7 + 2*n9)*j[asym, 0, n2, 1 + n3, 
        n4, n5, 1, -1 + n7, 0, n9, n10, 1, n12, n13, n14])/(-1 + n7) - 
     (n10*j[asym, 0, n2, 1 + n3, n4, n5, 1, -1 + n7, 0, n9, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n7) + j[asym, 0, n2, 1 + n3, n4, n5, 1, 
      n7, 0, n9, n10, 1, n12, -1 + n13, n14] - 
     (n2*j[asym, 0, 1 + n2, 1 + n3, -1 + n4, n5, 1, -1 + n7, 0, n9, n10, 1, 
        n12, n13, n14])/(-1 + n7) + 
     (n2*j[asym, 0, 1 + n2, 1 + n3, n4, n5, 1, -1 + n7, 0, -1 + n9, n10, 1, 
        n12, n13, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n6 == 1 && n7 == 1 && n8 == 0 &&  !(n12 == 1 || n4 == 0) :> 
    -((n10*j[asym, n1, -1 + n2, n3, 1 + n4, n5, 1, 1, 0, n9, 1 + n10, 1, 
         -1 + n12, n13, n14])/(-1 + n12)) + 
     (n14*j[asym, n1, n2, n3, 1 + n4, n5, 0, 1, 0, n9, n10, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + j[asym, n1, n2, n3, 1 + n4, n5, 0, 1, 0, n9, 
      n10, 1, n12, n13, n14] + (n10*j[asym, n1, n2, n3, 1 + n4, n5, 0, 1, 0, 
        n9, 1 + n10, 1, -1 + n12, n13, n14])/(-1 + n12) - 
     (n14*j[asym, n1, n2, n3, 1 + n4, n5, 1, 1, -1, n9, n10, 1, -1 + n12, 
        n13, 1 + n14])/(-1 + n12) + ((1 - d + n10 + n12 + n14 + n5)*
       j[asym, n1, n2, n3, 1 + n4, n5, 1, 1, 0, n9, n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + (n5*j[asym, n1, n2, n3, 1 + n4, 1 + n5, 0, 1, 0, 
        n9, n10, 1, -1 + n12, n13, n14])/(-1 + n12) - 
     (n5*u*j[asym, n1, n2, n3, 1 + n4, 1 + n5, 1, 1, 0, n9, n10, 1, -1 + n12, 
        n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n4 == 0 && n5 == 0 && n8 == 0 && 
       !(n14 == 0 || n6 == 1) :> 
    ((-1 + 2*d - 2*n12 - 2*n13 - 2*n14 - n3 - n6 - n9)*
       j[asym, n1, n2, n3, 0, 0, -1 + n6, n7, 0, n9, 0, 1, n12, n13, 
        1 + n14])/(-1 + n6) + (n9*j[asym, n1, n2, n3, 0, 0, -1 + n6, n7, 0, 
        1 + n9, 0, 0, n12, n13, 1 + n14])/(-1 + n6) - 
     (n9*j[asym, n1, n2, n3, 0, 0, -1 + n6, n7, 0, 1 + n9, 0, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n6) + j[asym, n1, n2, n3, 0, 0, n6, n7, -1, 
      n9, 0, 1, n12, n13, 1 + n14] + 
     (n3*j[asym, n1, n2, 1 + n3, 0, 0, -1 + n6, -1 + n7, 0, n9, 0, 1, n12, 
        n13, 1 + n14])/(-1 + n6) - 
     (n3*j[asym, n1, n2, 1 + n3, 0, 0, -1 + n6, n7, 0, n9, 0, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n3 == 0 && n6 == 1 && n8 == 0 && 
       !(n14 == 0 || n7 == 1) :> j[asym, 0, n2, 0, n4, -1 + n5, 1, n7, 0, n9, 
      n10, 1, n12, n13, 1 + n14] + 
     ((-3 + 3*d - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - n4 - n7 - 2*n9)*
       j[asym, 0, n2, 0, n4, n5, 1, -1 + n7, 0, n9, n10, 1, n12, n13, 
        1 + n14])/(-1 + n7) + (n4*j[asym, 0, n2, 0, 1 + n4, n5, 0, -1 + n7, 
        0, n9, n10, 1, n12, n13, 1 + n14])/(-1 + n7) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, n5, 1, -1 + n7, 0, n9, n10, 1, -1 + n12, 
        n13, 1 + n14])/(-1 + n7) + 
     (n2*j[asym, 0, 1 + n2, 0, n4, n5, 0, -1 + n7, 0, n9, n10, 1, n12, n13, 
        1 + n14])/(-1 + n7) - (n2*j[asym, 0, 1 + n2, 0, n4, n5, 1, -1 + n7, 
        0, n9, -1 + n10, 1, n12, n13, 1 + n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n4 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && 
       !(n12 == 1 || n5 == 0) :> 
    (n10*j[asym, -1 + n1, n2, n3, 0, 1 + n5, 1, 1, 0, n9, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n12) + 
     (n2*j[asym, -1 + n1, 1 + n2, n3, 0, 1 + n5, 1, 1, 0, n9, n10, 1, 
        -1 + n12, n13, n14])/(-1 + n12) + j[asym, n1, n2, -1 + n3, 0, 1 + n5, 
      1, 1, 0, n9, n10, 1, n12, n13, n14] - 
     (n14*j[asym, n1, n2, n3, 0, n5, 1, 1, 0, n9, n10, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) - (n10*j[asym, n1, n2, n3, 0, n5, 1, 1, 0, n9, 
        1 + n10, 1, -1 + n12, n13, n14])/(-1 + n12) + 
     (n14*j[asym, n1, n2, n3, 0, 1 + n5, 1, 0, 0, n9, n10, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + ((3 - 3*d + 2*n1 + n10 + n12 + 2*n13 + n14 + 
        n2 + 2*n3 + 2*n9)*j[asym, n1, n2, n3, 0, 1 + n5, 1, 1, 0, n9, n10, 1, 
        -1 + n12, n13, n14])/(-1 + n12) - 
     (n2*u*j[asym, n1, 1 + n2, n3, 0, 1 + n5, 1, 1, 0, n9, n10, 1, -1 + n12, 
        n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && 
       !(n13 == 1 || n3 == 0) :> 
    (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 0, n9, 1 + n10, 1, 1, 
        -1 + n13, n14])/(-1 + n13) + 
     (n9*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 0, 1 + n9, n10, 1, 1, 
        -1 + n13, n14])/(-1 + n13) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 0, n9, n10, 1, 1, 
        -1 + n13, n14])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, 1 + n9, n10, 1, 1, -1 + n13, 
        n14])/(-1 + n13) - (n14*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 0, 
        n9, n10, 1, 1, -1 + n13, 1 + n14])/(-1 + n13) - 
     (n10*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 0, n9, 1 + n10, 1, 1, 
        -1 + n13, n14])/(-1 + n13) + 
     (n14*j[asym, n1, n2, 1 + n3, n4, n5, 1, 0, 0, n9, n10, 1, 1, -1 + n13, 
        1 + n14])/(-1 + n13) + j[asym, n1, n2, 1 + n3, n4, n5, 1, 0, 0, n9, 
      n10, 1, 1, n13, n14] + ((3 - 2*d + 2*n1 + n10 + n13 + n14 + n2 + n9)*
       j[asym, n1, n2, 1 + n3, n4, n5, 1, 1, 0, n9, n10, 1, 1, -1 + n13, 
        n14])/(-1 + n13) - (n2*u*j[asym, n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 0, 
        n9, n10, 1, 1, -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n14 == 0 && n4 == 0 && n5 == 0 && n8 == 0 && 
       !(n1 == 0 || n7 == 1) :> 
    -((n13*j[asym, 1 + n1, n2, n3, 0, 0, n6, -1 + n7, 0, -1 + n9, 0, 1, n12, 
         1 + n13, 0])/(-1 + n7)) + 
     (n13*j[asym, 1 + n1, n2, n3, 0, 0, n6, -1 + n7, 0, n9, 0, 0, n12, 
        1 + n13, 0])/(-1 + n7) + ((1 - d + n13 + n7)*j[asym, 1 + n1, n2, n3, 
        0, 0, n6, -1 + n7, 0, n9, 0, 1, n12, n13, 0])/(-1 + n7) + 
     j[asym, 1 + n1, n2, n3, 0, 0, n6, n7, 0, n9, 0, 0, n12, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n14 == 0 && n3 == 0 && n6 == 1 && n8 == 0 && 
       !(n12 == 1 || n4 == 0) :> 
    -((n10*j[asym, 0, -1 + n2, 0, 1 + n4, n5, 1, n7, 0, n9, 1 + n10, 1, 
         -1 + n12, n13, 0])/(-1 + n12)) + j[asym, 0, n2, 0, 1 + n4, n5, 0, 
      n7, 0, n9, n10, 1, n12, n13, 0] + 
     (n10*j[asym, 0, n2, 0, 1 + n4, n5, 0, n7, 0, n9, 1 + n10, 1, -1 + n12, 
        n13, 0])/(-1 + n12) + ((1 - d + n10 + n12 + n5)*
       j[asym, 0, n2, 0, 1 + n4, n5, 1, n7, 0, n9, n10, 1, -1 + n12, n13, 0])/
      (-1 + n12) + (n5*j[asym, 0, n2, 0, 1 + n4, 1 + n5, 0, n7, 0, n9, n10, 
        1, -1 + n12, n13, 0])/(-1 + n12) - 
     (n5*u*j[asym, 0, n2, 0, 1 + n4, 1 + n5, 1, n7, 0, n9, n10, 1, -1 + n12, 
        n13, 0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n4 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n10 == 0 || n12 == 1) :> 
    -((n3*j[asym, -1 + n1, n2, 1 + n3, 0, 0, 1, 1, 0, n9, 1 + n10, 1, 
         -1 + n12, n13, n14])/(-1 + n12)) + 
     (n13*j[asym, n1, n2, n3, 0, 0, 1, 1, 0, -1 + n9, 1 + n10, 1, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + j[asym, n1, n2, n3, 0, 0, 1, 1, 0, 
      -1 + n9, 1 + n10, 1, n12, n13, n14] - 
     (n13*j[asym, n1, n2, n3, 0, 0, 1, 1, 0, n9, 1 + n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + ((-1 - d + n12 + n13 + n3 + 2*n9)*
       j[asym, n1, n2, n3, 0, 0, 1, 1, 0, n9, 1 + n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + (n3*j[asym, n1, n2, 1 + n3, 0, 0, 1, 1, 0, 
        -1 + n9, 1 + n10, 1, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n3 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && 
       !(n13 == 1 || n14 == 0) :> j[asym, n1, n2, 0, n4, n5, 1, 1, 0, n9, 
      n10, 1, 0, n13, 1 + n14] + ((1 - d + n13 + n4 + n9)*
       j[asym, n1, n2, 0, n4, n5, 1, 1, 0, n9, n10, 1, 1, -1 + n13, 1 + n14])/
      (-1 + n13) - (n9*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1 + n9, -1 + n10, 
        1, 1, -1 + n13, 1 + n14])/(-1 + n13) + 
     (n9*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1 + n9, n10, 1, 0, -1 + n13, 
        1 + n14])/(-1 + n13) - (n4*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 0, 
        n9, n10, 1, 1, -1 + n13, 1 + n14])/(-1 + n13) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 0, n9, n10, 1, 0, -1 + n13, 
        1 + n14])/(-1 + n13), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n13 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n14 != 0 :> 
    (n10*j[asym, n1, -1 + n2, n3, n4, n5, 1, 1, 0, n9, 1 + n10, 1, 1, 1, 
        n14])/(3 - d + n10 + n14 + n5) + 
     ((-2 + d - n3 - n4 - n9)*j[asym, n1, n2, n3, -1 + n4, n5, 1, 1, 0, n9, 
        n10, 1, 1, 1, 1 + n14])/(-3 + d - n10 - n14 - n5) + 
     j[asym, n1, n2, n3, -1 + n4, n5, 1, 1, 0, n9, n10, 1, 2, 0, 1 + n14]/
      (3 - d + n10 + n14 + n5) + (n9*j[asym, n1, n2, n3, -1 + n4, n5, 1, 1, 
        0, 1 + n9, n10, 0, 1, 1, 1 + n14])/(-3 + d - n10 - n14 - n5) - 
     (n9*j[asym, n1, n2, n3, -1 + n4, n5, 1, 1, 0, 1 + n9, n10, 1, 1, 0, 
        1 + n14])/(-3 + d - n10 - n14 - n5) - 
     (n14*j[asym, n1, n2, n3, n4, n5, 0, 1, 0, n9, n10, 1, 1, 1, 1 + n14])/
      (3 - d + n10 + n14 + n5) + j[asym, n1, n2, n3, n4, n5, 0, 1, 0, n9, 
       n10, 1, 2, 1, n14]/(-3 + d - n10 - n14 - n5) - 
     (n10*j[asym, n1, n2, n3, n4, n5, 0, 1, 0, n9, 1 + n10, 1, 1, 1, n14])/
      (3 - d + n10 + n14 + n5) + ((1 + n14 - n4)*j[asym, n1, n2, n3, n4, n5, 
        1, 1, -1, n9, n10, 1, 1, 1, 1 + n14])/(3 - d + n10 + n14 + n5) + 
     ((1 - n4)*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, n9, n10, 1, 1, 0, 
        1 + n14])/(-3 + d - n10 - n14 - n5) + 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, 0, 1, 0, n9, n10, 1, 1, 1, n14])/
      (-3 + d - n10 - n14 - n5) - (n5*u*j[asym, n1, n2, n3, n4, 1 + n5, 1, 1, 
        0, n9, n10, 1, 1, 1, n14])/(-3 + d - n10 - n14 - n5) + 
     (n3*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 1, 0, 0, n9, n10, 1, 1, 1, 
        1 + n14])/(-3 + d - n10 - n14 - n5) - 
     (n3*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 1, 1, 0, n9, n10, 1, 1, 0, 
        1 + n14])/(-3 + d - n10 - n14 - n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n14 == 0 && n4 == 0 && n5 == 0 && 
      n8 == 0 &&  !(n3 == 0 || n7 == 1) :> 
    ((1 - 2*d + 2*n13 + n2 + n7 + 2*n9)*j[asym, 0, n2, 1 + n3, 0, 0, n6, 
        -1 + n7, 0, n9, 0, 1, n12, n13, 0])/(-1 + n7) + 
     j[asym, 0, n2, 1 + n3, 0, 0, n6, n7, 0, n9, 0, 1, n12, -1 + n13, 0] - 
     (n2*j[asym, 0, 1 + n2, 1 + n3, -1, 0, n6, -1 + n7, 0, n9, 0, 1, n12, 
        n13, 0])/(-1 + n7) + (n2*j[asym, 0, 1 + n2, 1 + n3, 0, 0, n6, 
        -1 + n7, 0, -1 + n9, 0, 1, n12, n13, 0])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n14 == 0 && n4 == 0 && n5 == 0 && n7 == 1 && 
      n8 == 0 &&  !(n13 == 1 || n3 == 0) :> 
    (n9*j[asym, -1 + n1, n2, 1 + n3, 0, 0, n6, 1, 0, 1 + n9, 0, 1, n12, 
        -1 + n13, 0])/(-1 + n13) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 0, n6, 1, 0, n9, 0, 1, n12, 
        -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, 0, 0, n6, 1, 0, 1 + n9, 0, 1, n12, -1 + n13, 0])/
      (-1 + n13) + j[asym, n1, n2, 1 + n3, 0, 0, n6, 0, 0, n9, 0, 1, n12, 
      n13, 0] + ((3 - 2*d + 2*n1 + n13 + n2 + n9)*j[asym, n1, n2, 1 + n3, 0, 
        0, n6, 1, 0, n9, 0, 1, n12, -1 + n13, 0])/(-1 + n13) - 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 0, 0, n6, 1, 0, n9, 0, 1, n12, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && n6 == 1 && 
      n8 == 0 &&  !(n12 == 1 || n5 == 0) :> 
    (n10*j[asym, -1, n2, 0, 0, 1 + n5, 1, n7, 0, n9, 1 + n10, 1, -1 + n12, 
        n13, 0])/(-1 + n12) + (n2*j[asym, -1, 1 + n2, 0, 0, 1 + n5, 1, n7, 0, 
        n9, n10, 1, -1 + n12, n13, 0])/(-1 + n12) + 
     j[asym, 0, n2, -1, 0, 1 + n5, 1, n7, 0, n9, n10, 1, n12, n13, 0] - 
     (n10*j[asym, 0, n2, 0, 0, n5, 1, n7, 0, n9, 1 + n10, 1, -1 + n12, n13, 
        0])/(-1 + n12) + ((1 - 3*d + n10 + n12 + 2*n13 + n2 + 2*n7 + 2*n9)*
       j[asym, 0, n2, 0, 0, 1 + n5, 1, n7, 0, n9, n10, 1, -1 + n12, n13, 0])/
      (-1 + n12) - (n2*u*j[asym, 0, 1 + n2, 0, 0, 1 + n5, 1, n7, 0, n9, n10, 
        1, -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n6 == 1 && 
      n8 == 0 &&  !(n13 == 1 || n4 == 0) :> 
    ((1 - n10 + n4)*j[asym, 0, -1 + n2, 0, 1 + n4, n5, 1, n7, 0, 1 + n9, n10, 
        1, 1, -1 + n13, 0])/(-1 + n13) + j[asym, 0, n2, 0, n4, n5, 1, n7, 0, 
       n9, n10, 1, 2, -1 + n13, 0]/(1 - n13) + j[asym, 0, n2, 0, n4, n5, 1, 
      n7, 0, 1 + n9, n10, 0, 1, n13, 0] + 
     ((-2 + d - n13 - n4 - 2*n9)*j[asym, 0, n2, 0, n4, n5, 1, n7, 0, 1 + n9, 
        n10, 1, 1, -1 + n13, 0])/(-1 + n13) + 
     j[asym, 0, n2, 0, 1 + n4, n5, 0, n7, 0, 1 + n9, -1 + n10, 1, 2, 
       -1 + n13, 0]/(-1 + n13) + ((-1 + n10)*j[asym, 0, n2, 0, 1 + n4, n5, 0, 
        n7, 0, 1 + n9, n10, 1, 1, -1 + n13, 0])/(-1 + n13) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, n5, 1, n7, 0, n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) + ((2 - d + n10 + n5)*j[asym, 0, n2, 0, 1 + n4, n5, 1, n7, 
        0, 1 + n9, -1 + n10, 1, 1, -1 + n13, 0])/(-1 + n13) + 
     (n5*j[asym, 0, n2, 0, 1 + n4, 1 + n5, 0, n7, 0, 1 + n9, -1 + n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n5*u*j[asym, 0, n2, 0, 1 + n4, 1 + n5, 1, n7, 0, 1 + n9, -1 + n10, 1, 
        1, -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n4 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 &&  !(n12 == 1 || n14 == 0) :> 
    ((-1 - d + n12 + 2*n13 + n3 + n9)*j[asym, n1, n2, n3, 0, 0, 1, 1, 0, n9, 
        0, 1, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     j[asym, n1, n2, n3, 0, 0, 1, 1, 0, n9, 0, 1, n12, -1 + n13, 1 + n14] - 
     (n9*j[asym, n1, n2, n3, 0, 0, 1, 1, 0, 1 + n9, 0, 0, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + (n9*j[asym, n1, n2, n3, 0, 0, 1, 1, 0, 1 + n9, 
        0, 1, -1 + n12, -1 + n13, 1 + n14])/(-1 + n12) - 
     (n3*j[asym, n1, n2, 1 + n3, 0, 0, 1, 0, 0, n9, 0, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + (n3*j[asym, n1, n2, 1 + n3, 0, 0, 1, 1, 0, n9, 
        0, 1, -1 + n12, -1 + n13, 1 + n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 &&  !(n13 == 1 || n4 == 0) :> 
    ((1 - n10 + n4)*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, 1 + n9, n10, 
        1, 1, -1 + n13, 0])/(-1 + n13) + j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 
       n9, n10, 1, 2, -1 + n13, 0]/(1 - n13) + j[asym, n1, n2, 0, n4, n5, 1, 
      1, 0, 1 + n9, n10, 0, 1, n13, 0] + 
     ((-2 + d - n13 - n4 - 2*n9)*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1 + n9, 
        n10, 1, 1, -1 + n13, 0])/(-1 + n13) + 
     j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 0, 1 + n9, -1 + n10, 1, 2, 
       -1 + n13, 0]/(-1 + n13) + ((-1 + n10)*j[asym, n1, n2, 0, 1 + n4, n5, 
        0, 1, 0, 1 + n9, n10, 1, 1, -1 + n13, 0])/(-1 + n13) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 0, n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) + ((2 - d + n10 + n5)*j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 
        0, 1 + n9, -1 + n10, 1, 1, -1 + n13, 0])/(-1 + n13) + 
     (n5*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 0, 1, 0, 1 + n9, -1 + n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n5*u*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 1, 1, 0, 1 + n9, -1 + n10, 1, 
        1, -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 && n3 != 0 :> ((1 - d + n1 + n10 + n2 + n9)*
       j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 0, n9, n10, 1, 1, 1, 0])/
      (n1 - n9) + j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 0, n9, n10, 2, 
       1, 0, 0]/(-n1 + n9) - (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 
        0, n9, 1 + n10, 1, 0, 1, 0])/(n1 - n9) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 1, 0, n9, n10, 1, 
        1, 1, 0])/(n1 - n9) + (n10*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 
        0, -1 + n9, 1 + n10, 1, 1, 1, 0])/(n1 - n9) + 
     j[asym, n1, n2, 1 + n3, n4, n5, 1, 0, 0, -1 + n9, n10, 2, 1, 1, 0]/
      (n1 - n9) + ((-1 + d - n1 - n10 - n2 - n9)*j[asym, n1, n2, 1 + n3, n4, 
        n5, 1, 1, 0, -1 + n9, n10, 1, 1, 1, 0])/(n1 - n9) + 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 0, -1 + n9, n10, 1, 1, 
        1, 0])/(n1 - n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 1 && n14 == 0 && 
      n3 == 0 && n4 == 0 && n5 == 0 && n8 == 0 && n12 != 1 :> 
    -(((-2 + d - 2*n6)*n6*j[asym, 0, n2, 0, 0, 0, 1 + n6, n7, 0, n9, 0, 1, 
        -1 + n12, n13, 0])/((-1 + n12)*(-d + 2*n12))), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && n5 == 0 && 
      n7 == 1 && n8 == 0 && n12 != 1 :> 
    -(((-2 + d - 2*n6)*n6*j[asym, n1, n2, 0, 0, 0, 1 + n6, 1, 0, n9, 0, 1, 
        -1 + n12, n13, 0])/((-1 + n12)*(-d + 2*n12))), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && n5 == 0 && 
      n7 == 1 && n8 == 0 && n12 != 1 :> 
    -(((-2 + d - 2*n6)*n6*j[asym, n1, n2, n3, 0, 0, 1 + n6, 1, 0, n9, 0, 1, 
        -1 + n12, 1, 0])/((-1 + n12)*(-d + 2*n12))), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && n5 == 0 && 
      n6 == 1 && n8 == 0 &&  !(n10 == 0 || n12 == 1) :> 
    (n13*j[asym, 0, n2, 0, 0, 0, 1, n7, 0, -1 + n9, 1 + n10, 1, -1 + n12, 
        1 + n13, 0])/(-1 + n12) + j[asym, 0, n2, 0, 0, 0, 1, n7, 0, -1 + n9, 
      1 + n10, 1, n12, n13, 0] - (n13*j[asym, 0, n2, 0, 0, 0, 1, n7, 0, n9, 
        1 + n10, 0, -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     ((-1 - d + n12 + n13 + 2*n9)*j[asym, 0, n2, 0, 0, 0, 1, n7, 0, n9, 
        1 + n10, 1, -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && 
      n6 == 1 && n8 == 0 &&  !(n13 == 1 || n5 == 0 || n7 == 1) :> 
    ((3 - 3*d + 2*n10 + 2*n13 + n2 + n7 + 2*n9)*j[asym, 0, n2, 0, 0, 1 + n5, 
        1, -1 + n7, 0, n9, n10, 1, 1, n13, 0])/(-1 + n7) + 
     j[asym, 0, n2, 0, 0, 1 + n5, 1, n7, 0, n9, n10, 1, 0, n13, 0] + 
     ((1 - d + n13 + n9)*j[asym, 0, n2, 0, 0, 1 + n5, 1, n7, 0, n9, n10, 1, 
        1, -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, 0, n2, 0, 0, 1 + n5, 1, n7, 0, 1 + n9, -1 + n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) + 
     (n9*j[asym, 0, n2, 0, 0, 1 + n5, 1, n7, 0, 1 + n9, n10, 1, 0, -1 + n13, 
        0])/(-1 + n13) - (n2*j[asym, 0, 1 + n2, 0, 0, 1 + n5, 0, -1 + n7, 0, 
        n9, n10, 1, 1, n13, 0])/(-1 + n7) + 
     (n2*j[asym, 0, 1 + n2, 0, 0, 1 + n5, 1, -1 + n7, 0, n9, -1 + n10, 1, 1, 
        n13, 0])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n14 == 0 && n3 == 0 && n6 == 1 && n8 == 0 && n7 != 1 :> 
    (n10*j[asym, 0, n2, 0, n4, -1 + n5, 1, n7, 0, n9, 1 + n10, 1, 1, 1, 0])/
      (2 - d + n10 + n2 + n9) - (n10*(7 - 3*d + 2*n10 + n2 + n4 + n7 + 2*n9)*
       j[asym, 0, n2, 0, n4, n5, 1, -1 + n7, 0, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n7)*(2 - d + n10 + n2 + n9)) - 
     (n10*j[asym, 0, n2, 0, n4, n5, 1, n7, 0, n9, 1 + n10, 0, 1, 1, 0])/
      (2 - d + n10 + n2 + n9) - (n9*j[asym, 0, n2, 0, n4, n5, 1, n7, 0, 
        1 + n9, n10, 0, 1, 1, 0])/(2 - d + n10 + n2 + n9) + 
     (n9*j[asym, 0, n2, 0, n4, n5, 1, n7, 0, 1 + n9, n10, 1, 1, 0, 0])/
      (2 - d + n10 + n2 + n9) + (n10*n4*j[asym, 0, n2, 0, 1 + n4, n5, 0, 
        -1 + n7, 0, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n7)*(2 - d + n10 + n2 + n9)) - 
     (n10*n4*j[asym, 0, n2, 0, 1 + n4, n5, 1, -1 + n7, 0, n9, 1 + n10, 1, 0, 
        1, 0])/((-1 + n7)*(2 - d + n10 + n2 + n9)) + 
     (n10*n2*j[asym, 0, 1 + n2, 0, n4, n5, 0, -1 + n7, 0, n9, 1 + n10, 1, 1, 
        1, 0])/((-1 + n7)*(2 - d + n10 + n2 + n9)) + 
     ((9*n2 - 4*d*n2 + 3*n10*n2 + 2*n2^2 + 2*n2*n4 + n2*n5 + n2*n7 + 2*n2*n9)*
       j[asym, 0, 1 + n2, 0, n4, n5, 1, -1 + n7, 0, n9, n10, 1, 1, 1, 0])/
      ((-1 + n7)*(-2 + d - n10 - n2 - n9)) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, n5, 1, n7, 0, n9, n10, 0, 1, 1, 0])/
      (2 - d + n10 + n2 + n9) + (n2*u*j[asym, 0, 1 + n2, 0, n4, n5, 1, n7, 0, 
        n9, n10, 1, 1, 1, 0])/(2 - d + n10 + n2 + n9) - 
     (n2*n5*j[asym, 0, 1 + n2, 0, n4, 1 + n5, 0, -1 + n7, 0, n9, n10, 1, 1, 
        1, 0])/((-1 + n7)*(2 - d + n10 + n2 + n9)) + 
     (n2*n5*u*j[asym, 0, 1 + n2, 0, n4, 1 + n5, 1, -1 + n7, 0, n9, n10, 1, 1, 
        1, 0])/((-1 + n7)*(2 - d + n10 + n2 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n10 == 0 || n13 == 1) :> 
    ((4 - d + 2*n10)*j[asym, -1 + n1, n2, 0, 0, n5, 1, 1, 0, n9, 1 + n10, 1, 
        1, n13, 0])/(-2 + d - 2*n1) + 
     ((4 - d)*j[asym, -1 + n1, n2, 0, 0, n5, 1, 1, 0, n9, 1 + n10, 1, 2, 
        -1 + n13, 0])/((-2 + d - 2*n1)*(-1 + n13)) + 
     ((-4 + d - 2*n10)*j[asym, -1 + n1, n2, 0, 0, n5, 1, 1, 0, 1 + n9, 
        1 + n10, 0, 1, n13, 0])/(-2 + d - 2*n1) + 
     ((8 - 6*d + d^2 + 8*n10 - 3*d*n10 + 2*n10^2 + 4*n13 - d*n13 + 
        2*n10*n13 + 8*n9 - 2*d*n9 + 4*n10*n9)*j[asym, -1 + n1, n2, 0, 0, n5, 
        1, 1, 0, 1 + n9, 1 + n10, 1, 1, -1 + n13, 0])/
      ((-2 + d - 2*n1)*(-1 + n13)) + 
     (2*n2*j[asym, -1 + n1, 1 + n2, 0, 0, n5, 1, 1, 0, n9, n10, 1, 1, n13, 
        0])/(-2 + d - 2*n1) - (2*n2*j[asym, -1 + n1, 1 + n2, 0, 0, n5, 1, 1, 
        0, 1 + n9, n10, 0, 1, n13, 0])/(-2 + d - 2*n1) + 
     ((12*n2 - 5*d*n2 + 4*n10*n2 + 2*n13*n2 + 2*n2^2 + 2*n2*n5 + 4*n2*n9)*
       j[asym, -1 + n1, 1 + n2, 0, 0, n5, 1, 1, 0, 1 + n9, n10, 1, 1, 
        -1 + n13, 0])/((-2 + d - 2*n1)*(-1 + n13)) + 
     (2*n2*n5*j[asym, -1 + n1, 1 + n2, 0, 0, 1 + n5, 0, 1, 0, 1 + n9, n10, 1, 
        1, -1 + n13, 0])/((-2 + d - 2*n1)*(-1 + n13)) - 
     (2*n2*n5*u*j[asym, -1 + n1, 1 + n2, 0, 0, 1 + n5, 1, 1, 0, 1 + n9, n10, 
        1, 1, -1 + n13, 0])/((-2 + d - 2*n1)*(-1 + n13)) + 
     j[asym, n1, n2, 0, 0, n5, 1, 1, 0, 1 + n9, n10, 0, 1, n13, 0] + 
     ((1 - d + n1 + n13)*j[asym, n1, n2, 0, 0, n5, 1, 1, 0, 1 + n9, n10, 1, 
        1, -1 + n13, 0])/(-1 + n13) + 
     ((-4 + d)*j[asym, n1, n2, 0, 0, n5, 1, 2, 0, 1 + n9, n10, 0, 1, 
        -1 + n13, 0])/((-2 + d - 2*n1)*(-1 + n13)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n4 == 0 || n9 == 1) :> 
    (-2*(-1 - n1 + n9)*(n10 - d*n10 + n1*n10 + n10^2 + n10*n2 + n10*n9)*
       j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, -1 + n9, 1 + n10, 1, 1, 
        1, 0])/((-1 + n2)*(-2 + d - 2*n9)*(-1 + n9)) + 
     ((1 - d + n1 + n10 + n2 + n9)*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 
        0, n9, n10, 1, 1, 1, 0])/(-1 + n2) + 
     ((4 - d + 2*n1)*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, n9, n10, 2, 
        1, 0, 0])/((-1 + n2)*(-2 + d - 2*n9)) - 
     (n10*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, n9, 1 + n10, 1, 0, 1, 
        0])/(-1 + n2) - (2*n10*(-1 - n1 + n9)*j[asym, n1, n2, 0, 1 + n4, n5, 
        0, 1, 0, -1 + n9, 1 + n10, 1, 1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)) + 
     (2*(-1 + d - n1 - n10 - n2 - n9)*(-1 - n1 + n9)*j[asym, n1, n2, 0, 
        1 + n4, n5, 1, 1, 0, -1 + n9, n10, 1, 1, 1, 0])/
      ((-2 + d - 2*n9)*(-1 + n9)) + ((-4*n1*n10 + d*n1*n10 - 2*n1^2*n10)*
       j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 1, 1, 0, -1 + n9, 
        1 + n10, 1, 1, 1, 0])/((-1 + n2)*(-2 + d - 2*n9)*(-1 + n9)) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 1, 0, 0, -1 + n9, n10, 2, 1, 
        1, 0])/((-1 + n2)*(-1 + n9)) + 
     ((4*n1 - 5*d*n1 + d^2*n1 + 6*n1^2 - 3*d*n1^2 + 2*n1^3 + 4*n1*n10 - 
        d*n1*n10 + 2*n1^2*n10 + 4*n1*n2 - d*n1*n2 + 2*n1^2*n2 + 4*n1*n9 - 
        d*n1*n9 + 2*n1^2*n9)*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, 
        -1 + n9, n10, 1, 1, 1, 0])/((-1 + n2)*(-2 + d - 2*n9)*(-1 + n9)) + 
     ((4*n1*u - d*n1*u + 2*n1^2*u)*j[asym, 1 + n1, n2, 0, 1 + n4, n5, 1, 1, 
        0, -1 + n9, n10, 1, 1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && 
      n4 == 0 && n5 == 0 && n8 == 0 && n7 != 1 :> 
    -((n2*j[asym, -1, 1 + n2, 0, 0, 0, n6, n7, 0, n9, 0, 1, 1, n13, 0])/
       (2 - 2*d + n2 + 2*n7 + n9)) - 
     (n9*j[asym, 0, n2, 0, 0, 0, n6, n7, 0, 1 + n9, 0, 0, 1, n13, 0])/
      (2 - 2*d + n2 + 2*n7 + n9) + 
     (n9*j[asym, 0, n2, 0, 0, 0, n6, n7, 0, 1 + n9, 0, 1, 1, -1 + n13, 0])/
      (2 - 2*d + n2 + 2*n7 + n9) + (n6*(2 - d + n2 + 2*n6)*
       j[asym, 0, n2, 0, 0, 0, 1 + n6, -1 + n7, 0, n9, 0, 1, 1, n13, 0])/
      ((-1 + n7)*(2 - 2*d + n2 + 2*n7 + n9)) + 
     (n2*n6*j[asym, 0, 1 + n2, 0, 0, 0, n6, -1 + n7, 0, n9, 0, 1, 1, n13, 0])/
      ((-1 + n7)*(2 - 2*d + n2 + 2*n7 + n9)) + 
     (n2*u*j[asym, 0, 1 + n2, 0, 0, 0, n6, n7, 0, n9, 0, 1, 1, n13, 0])/
      (2 - 2*d + n2 + 2*n7 + n9) - 
     (n2*n6*j[asym, 0, 1 + n2, 0, 0, 0, 1 + n6, -1 + n7, 0, n9, -1, 1, 1, 
        n13, 0])/((-1 + n7)*(2 - 2*d + n2 + 2*n7 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && 
      n5 == 0 && n7 == 1 && n8 == 0 &&  !(n1 == 0 || n6 == 1) :> 
    (-2*n13*n2*j[asym, n1, 1 + n2, 0, 0, 0, -1 + n6, 1, 0, -1 + n9, 0, 1, 1, 
        1 + n13, 0])/((-1 + n6)*(-d + 2*n6)) + 
     (2*n13*n2*j[asym, n1, 1 + n2, 0, 0, 0, -1 + n6, 1, 0, n9, 0, 0, 1, 
        1 + n13, 0])/((-1 + n6)*(-d + 2*n6)) + 
     ((-2*n2 + 5*d*n2 - 2*n13*n2 - 2*n2^2 - 4*n2*n6 - 4*n2*n9)*
       j[asym, n1, 1 + n2, 0, 0, 0, -1 + n6, 1, 0, n9, 0, 1, 1, n13, 0])/
      ((-1 + n6)*(-d + 2*n6)) + ((4*n13 - d*n13 + 2*n1*n13)*
       j[asym, 1 + n1, n2, 0, 0, 0, -1 + n6, 1, 0, -1 + n9, 0, 1, 1, 1 + n13, 
        0])/((d - 2*n6)*(-1 + n6)) + ((-4*n13 + d*n13 - 2*n1*n13)*
       j[asym, 1 + n1, n2, 0, 0, 0, -1 + n6, 1, 0, n9, 0, 0, 1, 1 + n13, 0])/
      ((d - 2*n6)*(-1 + n6)) + ((-12 + 7*d - d^2 - 10*n1 + 3*d*n1 - 2*n1^2 - 
        4*n13 + d*n13 - 2*n1*n13)*j[asym, 1 + n1, n2, 0, 0, 0, -1 + n6, 1, 0, 
        n9, 0, 1, 1, n13, 0])/((d - 2*n6)*(-1 + n6)) + 
     ((-4 + d)*j[asym, 1 + n1, n2, 0, 0, 0, -1 + n6, 2, 0, n9, 0, 0, 1, n13, 
        0])/((d - 2*n6)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && 
      n5 == 0 && n7 == 1 && n8 == 0 &&  !(n3 == 0 || n6 == 1) :> 
    (2*n2*n3*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 0, -1 + n6, 1, 0, n9, 0, 1, 
        1, 1, 0])/((-1 + n6)*(-d + 2*n6)) + 
     (n9*j[asym, n1, n2, n3, 0, 0, -1 + n6, 2, 0, 1 + n9, 0, 0, 1, 1, 0])/
      ((-1 + n6)*(-d + 2*n6)) - (n9*j[asym, n1, n2, n3, 0, 0, -1 + n6, 2, 0, 
        1 + n9, 0, 1, 1, 0, 0])/((-1 + n6)*(-d + 2*n6)) + 
     ((30 - 22*d + 4*d^2 + 16*n1 - 6*d*n1 + 2*n1^2 + 11*n2 - 4*d*n2 + 
        3*n1*n2 + n2^2 + 14*n3 - 5*d*n3 + 4*n1*n3 + 2*n2*n3 + 2*n3^2 + 
        17*n9 - 6*d*n9 + 5*n1*n9 + 3*n2*n9 + 4*n3*n9 + 2*n9^2)*
       j[asym, n1, n2, 1 + n3, 0, 0, -1 + n6, 1, 0, n9, 0, 1, 1, 1, 0])/
      ((-1 + n6)*(-d + 2*n6)) + ((6 - 2*d + 2*n1 + n2 + n9)*
       j[asym, n1, n2, 1 + n3, 0, 0, -1 + n6, 2, 0, n9, 0, 1, 1, 0, 0])/
      ((-1 + n6)*(-d + 2*n6)) - (2*n2*j[asym, n1, 1 + n2, n3, 0, 0, -1 + n6, 
        1, 0, -1 + n9, 0, 1, 1, 2, 0])/((-1 + n6)*(-d + 2*n6)) + 
     (2*n2*j[asym, n1, 1 + n2, n3, 0, 0, -1 + n6, 1, 0, n9, 0, 0, 1, 2, 0])/
      ((-1 + n6)*(-d + 2*n6)) + ((3*n2 + d*n2 + n1*n2 - n2*n3 - 2*n2*n6 - 
        2*n2*n9)*j[asym, n1, 1 + n2, n3, 0, 0, -1 + n6, 1, 0, n9, 0, 1, 1, 1, 
        0])/((-1 + n6)*(-d + 2*n6)) + 
     (n2*j[asym, n1, 1 + n2, n3, 0, 0, -1 + n6, 2, 0, n9, 0, 0, 1, 1, 0])/
      ((-1 + n6)*(-d + 2*n6)) - (n2*u*j[asym, n1, 1 + n2, n3, 0, 0, -1 + n6, 
        2, 0, n9, 0, 1, 1, 1, 0])/((-1 + n6)*(-d + 2*n6)) - 
     (n2*(6 - 2*d + 2*n1 + n2 + n3 + n9)*j[asym, n1, 1 + n2, 1 + n3, -1, 0, 
        -1 + n6, 1, 0, n9, 0, 1, 1, 1, 0])/((-1 + n6)*(-d + 2*n6)) + 
     ((6*n2 - 2*d*n2 + 2*n1*n2 + n2^2 + n2*n9)*j[asym, n1, 1 + n2, 1 + n3, 0, 
        0, -1 + n6, 1, 0, -1 + n9, 0, 1, 1, 1, 0])/((-1 + n6)*(-d + 2*n6)) - 
     (n2*n3*u*j[asym, n1, 1 + n2, 1 + n3, 0, 0, -1 + n6, 1, 0, n9, 0, 1, 1, 
        1, 0])/((-1 + n6)*(-d + 2*n6)) - 
     (n1*j[asym, 1 + n1, n2, n3, 0, 0, -1 + n6, 1, 0, -1 + n9, 0, 1, 1, 2, 
        0])/((-1 + n6)*(-d + 2*n6)) + 
     (n1*j[asym, 1 + n1, n2, n3, 0, 0, -1 + n6, 1, 0, n9, 0, 0, 1, 2, 0])/
      ((-1 + n6)*(-d + 2*n6)) + ((n1 - n1*n9)*j[asym, 1 + n1, n2, n3, 0, 0, 
        -1 + n6, 1, 0, n9, 0, 1, 1, 1, 0])/((-1 + n6)*(-d + 2*n6)) + 
     ((6*n1 - 2*d*n1 + 2*n1^2 + n1*n2 + n1*n9)*j[asym, 1 + n1, n2, 1 + n3, 0, 
        0, -1 + n6, 1, 0, -1 + n9, 0, 1, 1, 1, 0])/((-1 + n6)*(-d + 2*n6)) - 
     (n1*n2*u*j[asym, 1 + n1, 1 + n2, n3, 0, 0, -1 + n6, 1, 0, n9, 0, 1, 1, 
        1, 0])/((-1 + n6)*(-d + 2*n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && 
      n5 == 0 && n6 == 1 && n8 == 0 && n7 != 1 :> 
    (n10*j[asym, 0, n2, 0, 0, -1, 1, n7, 0, n9, 1 + n10, 1, 1, n13, 0])/
      (2 - d + n10 + n2 + n9) - (n10*(5 - 3*d + 2*n10 + 2*n13 + n2 + n7 + 
        2*n9)*j[asym, 0, n2, 0, 0, 0, 1, -1 + n7, 0, n9, 1 + n10, 1, 1, n13, 
        0])/((-1 + n7)*(2 - d + n10 + n2 + n9)) - 
     (n10*j[asym, 0, n2, 0, 0, 0, 1, n7, 0, n9, 1 + n10, 0, 1, n13, 0])/
      (2 - d + n10 + n2 + n9) - (n9*j[asym, 0, n2, 0, 0, 0, 1, n7, 0, 1 + n9, 
        n10, 0, 1, n13, 0])/(2 - d + n10 + n2 + n9) + 
     (n9*j[asym, 0, n2, 0, 0, 0, 1, n7, 0, 1 + n9, n10, 1, 1, -1 + n13, 0])/
      (2 - d + n10 + n2 + n9) + (n10*n2*j[asym, 0, 1 + n2, 0, 0, 0, 0, 
        -1 + n7, 0, n9, 1 + n10, 1, 1, n13, 0])/
      ((-1 + n7)*(2 - d + n10 + n2 + n9)) + 
     ((7*n2 - 4*d*n2 + 3*n10*n2 + 2*n13*n2 + 2*n2^2 + n2*n7 + 2*n2*n9)*
       j[asym, 0, 1 + n2, 0, 0, 0, 1, -1 + n7, 0, n9, n10, 1, 1, n13, 0])/
      ((-1 + n7)*(-2 + d - n10 - n2 - n9)) - 
     (n2*j[asym, 0, 1 + n2, 0, 0, 0, 1, n7, 0, n9, n10, 0, 1, n13, 0])/
      (2 - d + n10 + n2 + n9) + (n2*u*j[asym, 0, 1 + n2, 0, 0, 0, 1, n7, 0, 
        n9, n10, 1, 1, n13, 0])/(2 - d + n10 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n13 != 1 :> 
    (n5*n9*j[asym, -1 + n1, n2, 0, 0, 1 + n5, 1, 1, 0, 1 + n9, 0, 1, 1, 
        -1 + n13, 0])/((-1 + n13)*(-d + 2*n13 + 2*n9)) + 
     (n5*j[asym, n1, n2, -1, 0, 1 + n5, 1, 1, 0, n9, 0, 1, 1, n13, 0])/
      (d - 2*n13 - 2*n9) - (n5*n9*j[asym, n1, n2, -1, 0, 1 + n5, 1, 1, 0, 
        1 + n9, 0, 1, 1, -1 + n13, 0])/((-1 + n13)*(-d + 2*n13 + 2*n9)) - 
     (2*n9*j[asym, n1, n2, 0, 0, n5, 1, 1, 0, 1 + n9, 0, 0, 1, n13, 0])/
      (d - 2*n13 - 2*n9) - (n9*j[asym, n1, n2, 0, 0, n5, 1, 1, 0, 1 + n9, 0, 
        1, 1, -1 + n13, 0])/(-1 + n13) + 
     ((4 - d + n5)*j[asym, n1, n2, 0, 0, n5, 2, 1, 0, n9, 0, 1, 1, -1 + n13, 
        0])/((-1 + n13)*(-d + 2*n13 + 2*n9)) - 
     (n5*j[asym, n1, n2, 0, 0, 1 + n5, 1, 0, 0, n9, 0, 1, 1, n13, 0])/
      (d - 2*n13 - 2*n9) + ((d*n5 - n13*n5 - n5*n9)*j[asym, n1, n2, 0, 0, 
        1 + n5, 1, 1, 0, n9, 0, 1, 1, -1 + n13, 0])/
      ((-1 + n13)*(-d + 2*n13 + 2*n9)) - 
     (n5*u*j[asym, n1, n2, 0, 0, 1 + n5, 2, 1, 0, n9, 0, 1, 1, -1 + n13, 0])/
      ((-1 + n13)*(-d + 2*n13 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n5 != 0 :> 
    (n2*j[asym, -1 + n1, 1 + n2, 0, -1, 1 + n5, 1, 1, 0, n9, n10, 1, 1, 1, 
        0])/(-3 + d - n10 - n5) + ((1 + n5)*j[asym, n1, n2, -1, 0, 1 + n5, 1, 
        1, 0, n9, n10, 1, 1, 1, 0])/(3 - d + n10 + n5) - 
     ((1 + n5)*u*j[asym, n1, n2, -1, 0, 2 + n5, 1, 1, 0, n9, n10, 1, 1, 1, 
        0])/(3 - d + n10 + n5) + ((10 - 4*d + 2*n1 + 2*n10 + n2 + 2*n5 + 
        2*n9)*j[asym, n1, n2, 0, -1, 1 + n5, 1, 1, 0, n9, n10, 1, 1, 1, 0])/
      (-3 + d - n10 - n5) + (n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 0, -1 + n9, 
        1 + n10, 1, 1, 1, 0])/(3 - d + n10 + n5) - 
     (n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 0, n9, 1 + n10, 1, 0, 1, 0])/
      (3 - d + n10 + n5) + j[asym, n1, n2, 0, 0, n5, 2, 1, 0, n9, n10, 1, 0, 
       1, 0]/(-3 + d - n10 - n5) - 
     (n10*u*j[asym, n1, n2, 0, 0, 1 + n5, 1, 1, 0, -1 + n9, 1 + n10, 1, 1, 1, 
        0])/(3 - d + n10 + n5) - (n5*j[asym, n1, n2, 0, 0, 1 + n5, 1, 1, 0, 
        n9, n10, 1, 0, 1, 0])/(3 - d + n10 + n5) + 
     u*j[asym, n1, n2, 0, 0, 1 + n5, 1, 1, 0, n9, n10, 1, 1, 1, 0] + 
     (n10*u*j[asym, n1, n2, 0, 0, 1 + n5, 1, 1, 0, n9, 1 + n10, 1, 0, 1, 0])/
      (3 - d + n10 + n5) - (u*j[asym, n1, n2, 0, 0, 1 + n5, 2, 1, 0, n9, n10, 
        1, 0, 1, 0])/(-3 + d - n10 - n5) + 
     ((1 + n5)*u*j[asym, n1, n2, 0, 0, 2 + n5, 1, 1, 0, n9, n10, 1, 0, 1, 0])/
      (3 - d + n10 + n5) - (n2*u*j[asym, n1, 1 + n2, 0, -1, 1 + n5, 1, 1, 0, 
        n9, n10, 1, 1, 1, 0])/(-3 + d - n10 - n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 && n10 != 0 :> 
    ((1 + n10 - n4)*j[asym, n1, -1 + n2, 0, n4, n5, 1, 1, 0, 1, 1 + n10, 1, 
        1, 1, 0])/(3 - d + n10 + n5) + j[asym, n1, n2, 0, -1 + n4, n5, 1, 1, 
       0, 0, 1 + n10, 1, 1, 2, 0]/(3 - d + n10 + n5) + 
     j[asym, n1, n2, 0, -1 + n4, n5, 1, 1, 0, 0, 1 + n10, 1, 2, 1, 0]/
      (3 - d + n10 + n5) + j[asym, n1, n2, 0, -1 + n4, n5, 1, 1, 0, 1, 
       1 + n10, 0, 1, 2, 0]/(-3 + d - n10 - n5) + 
     ((-3 + d - n4)*j[asym, n1, n2, 0, -1 + n4, n5, 1, 1, 0, 1, 1 + n10, 1, 
        1, 1, 0])/(-3 + d - n10 - n5) + j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 
       1, n10, 1, 2, 1, 0]/(-3 + d - n10 - n5) - 
     (n10*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, 1 + n10, 1, 1, 1, 0])/
      (3 - d + n10 + n5) + ((1 - n4)*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 0, 
        1 + n10, 1, 1, 1, 0])/(-3 + d - n10 - n5) + 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, 0, 1, n10, 1, 1, 1, 0])/
      (-3 + d - n10 - n5) - (n5*u*j[asym, n1, n2, 0, n4, 1 + n5, 1, 1, 0, 1, 
        n10, 1, 1, 1, 0])/(-3 + d - n10 - n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && 
      n4 == 0 && n5 == 0 && n7 == 1 && n8 == 0 && n13 != 1 :> 
    (-2*n9*j[asym, 0, n2, 0, 0, 0, n6, 1, 0, 1 + n9, 0, 0, 1, n13, 0])/
      (d - 2*n13 - 2*n9) - (n9*j[asym, 0, n2, 0, 0, 0, n6, 1, 0, 1 + n9, 0, 
        1, 1, -1 + n13, 0])/(-1 + n13) + 
     ((2*n6 - d*n6 + 2*n6^2)*j[asym, 0, n2, 0, 0, 0, 1 + n6, 1, 0, n9, 0, 1, 
        1, -1 + n13, 0])/((-1 + n13)*(-d + 2*n13 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n10 != 0 :> 
    ((10 - 4*d + n1 + 2*n10 + 2*n2 + 2*n9)*j[asym, -1 + n1, n2, 0, 0, 0, 1, 
        1, 0, n9, 1 + n10, 1, 1, 1, 0])/(-3 + d - n10) - 
     (2*(1 + n10)*j[asym, n1, -1 + n2, 0, 0, 0, 1, 1, 0, -1 + n9, 2 + n10, 1, 
        1, 1, 0])/(3 - d + n10) + ((-4 + d + n1 - n10 + n9)*
       j[asym, n1, -1 + n2, 0, 0, 0, 1, 1, 0, n9, 1 + n10, 1, 1, 1, 0])/
      (-3 + d - n10) + ((1 + n10)*j[asym, n1, -1 + n2, 0, 0, 0, 1, 1, 0, n9, 
        2 + n10, 1, 0, 1, 0])/(3 - d + n10) + 
     j[asym, n1, -1 + n2, 0, 0, 0, 2, 1, 0, n9, 1 + n10, 1, 0, 1, 0]/
      (3 - d + n10) + j[asym, n1, n2, 0, -1, 0, 1, 1, 0, n9, 1 + n10, 0, 1, 
       2, 0]/(3 - d + n10) + ((6 - 2*d + 2*n10 + n9)*j[asym, n1, n2, 0, -1, 
        0, 1, 1, 0, n9, 1 + n10, 1, 1, 1, 0])/(-3 + d - n10) + 
     ((1 + n10)*j[asym, n1, n2, 0, 0, 0, 0, 1, 0, -1 + n9, 2 + n10, 1, 1, 1, 
        0])/(3 - d + n10) + j[asym, n1, n2, 0, 0, 0, 1, 1, -1, n9, 1 + n10, 
       0, 1, 2, 0]/(-3 + d - n10) + 
     ((3 - d)*j[asym, n1, n2, 0, 0, 0, 1, 1, -1, n9, 1 + n10, 1, 1, 1, 0])/
      (-3 + d - n10) + ((-6 + 2*d - 2*n10 - n9)*j[asym, n1, n2, 0, 0, 0, 1, 
        1, 0, -1 + n9, 1 + n10, 1, 1, 1, 0])/(-3 + d - n10) + 
     (u*j[asym, n1, n2, 0, 0, 0, 1, 1, 0, -1 + n9, 1 + n10, 1, 1, 2, 0])/
      (-3 + d - n10) + j[asym, n1, n2, 0, 0, 0, 1, 1, 0, n9, 1 + n10, 0, 1, 
       1, 0]/(3 - d + n10) - (u*j[asym, n1, n2, 0, 0, 0, 1, 1, 0, n9, 
        1 + n10, 0, 1, 2, 0])/(-3 + d - n10) - 
     (n10*j[asym, n1, n2, 0, 0, 0, 1, 1, 0, n9, 1 + n10, 1, 0, 1, 0])/
      (3 - d + n10) + ((-3*u + d*u - n1*u)*j[asym, n1, n2, 0, 0, 0, 1, 1, 0, 
        n9, 1 + n10, 1, 1, 1, 0])/(-3 + d - n10) + 
     j[asym, n1, n2, 0, 0, 0, 1, 2, -1, n9, 1 + n10, 0, 1, 1, 0]/
      (-3 + d - n10) - (u*j[asym, n1, n2, 0, 0, 0, 1, 2, 0, n9, 1 + n10, 0, 
        1, 1, 0])/(-3 + d - n10) + j[asym, n1, n2, 0, 0, 0, 2, 1, 0, n9, n10, 
       1, 0, 1, 0]/(-3 + d - n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n4 != 0 :> 
    (-2*n2*n5*j[asym, -2 + n1, 1 + n2, 0, n4, 1 + n5, 1, 1, 0, 1, 0, 1, 1, 1, 
        0])/(6 - 5*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2) + 
     ((-4*n5 + d*n5 - 2*n4*n5)*j[asym, -1 + n1, n2, -1, 1 + n4, 1 + n5, 1, 1, 
        0, 1, 0, 1, 1, 1, 0])/(6 - 5*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2) + 
     ((-18*n5 + 7*d*n5 - 4*n1*n5 - 2*n2*n5 - 2*n4*n5 - 2*n5^2)*
       j[asym, -1 + n1, n2, 0, n4, 1 + n5, 1, 1, 0, 1, 0, 1, 1, 1, 0])/
      (6 - 5*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2) + 
     ((12 - 7*d + d^2 + 10*n4 - 3*d*n4 + 2*n4^2 + 4*n5 - d*n5 + 2*n4*n5)*
       j[asym, -1 + n1, n2, 0, 1 + n4, n5, 1, 1, 0, 1, 0, 1, 1, 1, 0])/
      (6 - 5*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2) + 
     ((4 - d)*j[asym, -1 + n1, n2, 0, 1 + n4, n5, 2, 1, 0, 1, 0, 1, 0, 1, 0])/
      (6 - 5*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2) + 
     (2*n4*n5*j[asym, -1 + n1, n2, 0, 1 + n4, 1 + n5, 0, 1, 0, 1, 0, 1, 1, 1, 
        0])/(6 - 5*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2) + 
     ((4*n5 - d*n5)*j[asym, -1 + n1, n2, 0, 1 + n4, 1 + n5, 1, 1, 0, 1, 0, 1, 
        0, 1, 0])/(6 - 5*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2) + 
     (2*n2*j[asym, -1 + n1, 1 + n2, 0, n4, n5, 1, 1, 0, 0, 0, 1, 1, 2, 0])/
      (6 - 5*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2) - 
     (2*n2*j[asym, -1 + n1, 1 + n2, 0, n4, n5, 1, 1, 0, 1, 0, 0, 1, 2, 0])/
      (6 - 5*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2) + 
     ((16*n2 - 5*d*n2 + 2*n2^2 + 4*n2*n4 + 2*n2*n5)*j[asym, -1 + n1, 1 + n2, 
        0, n4, n5, 1, 1, 0, 1, 0, 1, 1, 1, 0])/(6 - 5*d + d^2 + 8*n1 - 
       3*d*n1 + 2*n1^2) + (2*n2*n5*j[asym, -1 + n1, 1 + n2, 0, n4, 1 + n5, 0, 
        1, 0, 1, 0, 1, 1, 1, 0])/(6 - 5*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2) + 
     j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 0, 0, 1, 1, 2, 0]/(3 - d + n1) + 
     j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1, 0, 0, 1, 2, 0]/(-3 + d - n1) + 
     ((-4 + d)*j[asym, n1, n2, 0, n4, n5, 1, 2, 0, 1, 0, 0, 1, 1, 0])/
      (6 - 5*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n3 == 0 && n4 == 0 && n5 == 0 && n7 == 1 && n8 == 0 && n6 != 1 :> 
    ((-4 + d)*n9*j[asym, 0, n2, 0, 0, 0, -1 + n6, 2, 0, 1 + n9, 0, 0, 1, 1, 
        0])/((d - 2*n6)*(-1 + n6)*(-2 + d - n2 - n9)) - 
     ((-4 + d)*n9*j[asym, 0, n2, 0, 0, 0, -1 + n6, 2, 0, 1 + n9, 0, 1, 1, 0, 
        0])/((d - 2*n6)*(-1 + n6)*(-2 + d - n2 - n9)) - 
     (2*n2*j[asym, 0, 1 + n2, 0, 0, 0, -1 + n6, 1, 0, -1 + n9, 0, 1, 1, 2, 
        0])/((-1 + n6)*(-d + 2*n6)) + 
     (2*n2*j[asym, 0, 1 + n2, 0, 0, 0, -1 + n6, 1, 0, n9, 0, 0, 1, 2, 0])/
      ((-1 + n6)*(-d + 2*n6)) + ((36*n2 - 37*d*n2 + 9*d^2*n2 + 16*n2^2 - 
        9*d*n2^2 + 2*n2^3 + 16*n2*n6 - 6*d*n2*n6 + 4*n2^2*n6 + 20*n2*n9 - 
        11*d*n2*n9 + 6*n2^2*n9 + 4*n2*n6*n9 + 4*n2*n9^2)*
       j[asym, 0, 1 + n2, 0, 0, 0, -1 + n6, 1, 0, n9, 0, 1, 1, 1, 0])/
      ((-1 + n6)*(-d + 2*n6)*(-2 + d - n2 - n9)) + 
     ((-4 + d)*n2*j[asym, 0, 1 + n2, 0, 0, 0, -1 + n6, 2, 0, n9, 0, 0, 1, 1, 
        0])/((d - 2*n6)*(-1 + n6)*(-2 + d - n2 - n9)) + 
     ((-4*n2*u + d*n2*u)*j[asym, 0, 1 + n2, 0, 0, 0, -1 + n6, 2, 0, n9, 0, 1, 
        1, 1, 0])/((-1 + n6)*(-d + 2*n6)*(-2 + d - n2 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n4 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 :> 
    -((n2*(162 - 135*d + 28*d^2 + 56*n1 - 23*d*n1 + 4*n1^2 + 54*n2 - 
         23*d*n2 + 10*n1*n2 + 4*n2^2 + 70*n9 - 29*d*n9 + 12*n1*n9 + 
         12*n2*n9 + 8*n9^2)*j[asym, -1 + n1, 1 + n2, 0, 0, 0, 1, 1, 0, n9, 0, 
         1, 1, 1, 0])/((-3 + d - n2)*(-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*
        (n1 - n9))) - (n2*(162 - 135*d + 28*d^2 + 56*n1 - 23*d*n1 + 4*n1^2 + 
        54*n2 - 23*d*n2 + 10*n1*n2 + 4*n2^2 + 70*n9 - 29*d*n9 + 12*n1*n9 + 
        12*n2*n9 + 8*n9^2)*j[asym, -1 + n1, 1 + n2, 0, 0, 0, 1, 1, 0, n9, 0, 
        2, 1, 0, 0])/((-3 + d - n2)*(-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*
       (n1 - n9)*(-2 + d - n1 - n2 - n9)) - 
     (n2*(1 + n2)*(162 - 135*d + 28*d^2 + 54*n1 - 23*d*n1 + 4*n1^2 + 54*n2 - 
        23*d*n2 + 8*n1*n2 + 4*n2^2 + 72*n9 - 29*d*n9 + 14*n1*n9 + 14*n2*n9 + 
        6*n9^2)*j[asym, -1 + n1, 2 + n2, 0, -1, 0, 1, 1, 0, n9, 0, 1, 1, 1, 
        0])/((-3 + d - n2)*(-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*(n1 - n9)*
       (-2 + d - n1 - n2 - n9)) + (n2*j[asym, n1, n2, 0, 0, 0, 1, 1, 0, n9, 
        0, 2, 1, 0, 0])/((-3 + d - n2)*(-2 + d - n1 - n2 - n9)) + 
     ((-3 + d)*n9*j[asym, n1, n2, 0, 0, 0, 1, 1, 0, 1 + n9, 0, 0, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - n1 - n2 - n9)) - 
     ((-3 + d)*n9*j[asym, n1, n2, 0, 0, 0, 1, 1, 0, 1 + n9, 0, 1, 1, 0, 0])/
      ((-3 + d - n2)*(-2 + d - n1 - n2 - n9)) + 
     (n2*(1 + n2 - n9)*j[asym, n1, 1 + n2, -1, 0, 0, 0, 1, 0, n9, 0, 1, 2, 1, 
        0])/((-3 + d - n2)*(-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*
       (-2 + d - n1 - n2 - n9)) - (n2*(1 + n2 - n9)*j[asym, n1, 1 + n2, 0, 0, 
        -1, 0, 1, 0, n9, 0, 1, 2, 1, 0])/((-3 + d - n2)*
       (-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*(-2 + d - n1 - n2 - n9)) + 
     (n2*(1 + n2 - n9)*j[asym, n1, 1 + n2, 0, 0, -1, 2, 1, 0, n9, 0, 1, 0, 1, 
        0])/((-3 + d - n2)*(-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*
       (-2 + d - n1 - n2 - n9)) + (n2*(1 + n2 - n9)*j[asym, n1, 1 + n2, 0, 0, 
        0, 0, 1, 0, n9, 0, 1, 1, 1, 0])/((-3 + d - n2)*
       (-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*(-2 + d - n1 - n2 - n9)) + 
     (n2*(162 - 135*d + 28*d^2 + 56*n1 - 23*d*n1 + 4*n1^2 + 54*n2 - 23*d*n2 + 
        10*n1*n2 + 4*n2^2 + 70*n9 - 29*d*n9 + 12*n1*n9 + 12*n2*n9 + 8*n9^2)*
       j[asym, n1, 1 + n2, 0, 0, 0, 1, 0, 0, -1 + n9, 0, 2, 1, 1, 0])/
      ((-3 + d - n2)*(-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*(n1 - n9)*
       (-2 + d - n1 - n2 - n9)) - (n2*j[asym, n1, 1 + n2, 0, 0, 0, 1, 1, -1, 
        n9, 0, 2, 1, 0, 0])/((-3 + d - n2)*(-2 + d - n1 - n2 - n9)) + 
     (n2*(162 - 135*d + 28*d^2 + 72*n1 - 30*d*n1 + 8*n1^2 + 54*n2 - 23*d*n2 + 
        12*n1*n2 + 4*n2^2 + 54*n9 - 22*d*n9 + 12*n1*n9 + 10*n2*n9 + 4*n9^2)*
       j[asym, n1, 1 + n2, 0, 0, 0, 1, 1, 0, -1 + n9, 0, 1, 1, 1, 0])/
      ((-3 + d - n2)*(-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*(n1 - n9)) + 
     ((-3 + d)*n2*j[asym, n1, 1 + n2, 0, 0, 0, 1, 1, 0, n9, 0, 0, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - n1 - n2 - n9)) - 
     (n2*(1 + n2 - n9)*j[asym, n1, 1 + n2, 0, 0, 0, 1, 1, 0, n9, 0, 1, 0, 1, 
        0])/((-3 + d - n2)*(-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*
       (-2 + d - n1 - n2 - n9)) + (n2*j[asym, n1, 1 + n2, 0, 0, 0, 1, 1, 0, 
        n9, 0, 1, 1, 0, 0])/((-3 + d - n2)*(-2 + d - n1 - n2 - n9)) - 
     (n2*(82*u - 68*d*u + 14*d^2*u + 36*n1*u - 15*d*n1*u + 4*n1^2*u + 
        28*n2*u - 12*d*n2*u + 6*n1*n2*u + 2*n2^2*u + 50*n9*u - 21*d*n9*u + 
        12*n1*n9*u + 8*n2*n9*u + 8*n9^2*u)*j[asym, n1, 1 + n2, 0, 0, 0, 1, 1, 
        0, n9, 0, 1, 1, 1, 0])/((-3 + d - n2)*(-16 + 7*d - 4*n1 - 2*n2 - 
        4*n9)*(-2 + d - n1 - n2 - n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, 0, 0, 1, 2, -1, n9, 0, 1, 1, 0, 0])/
      ((-3 + d - n2)*(-2 + d - n1 - n2 - n9)) + 
     (n2*u*j[asym, n1, 1 + n2, 0, 0, 0, 1, 2, 0, n9, 0, 1, 1, 0, 0])/
      ((-3 + d - n2)*(-2 + d - n1 - n2 - n9)) - 
     (n2*(1 + n2 - n9)*u*j[asym, n1, 1 + n2, 0, 0, 0, 2, 1, 0, n9, 0, 1, 0, 
        1, 0])/((-3 + d - n2)*(-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*
       (-2 + d - n1 - n2 - n9)) - (n2*(-14*u + 7*d*u - 4*n1*u - 14*n2*u + 
        7*d*n2*u - 4*n1*n2*u - 6*n9*u - 6*n2*n9*u)*j[asym, n1, 2 + n2, 0, -1, 
        0, 1, 1, 0, n9, 0, 1, 1, 1, 0])/((-3 + d - n2)*
       (-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*(-2 + d - n1 - n2 - n9)) + 
     (n2*(162*u - 135*d*u + 28*d^2*u + 40*n1*u - 16*d*n1*u + 216*n2*u - 
        158*d*n2*u + 28*d^2*n2*u + 48*n1*n2*u - 16*d*n1*n2*u + 58*n2^2*u - 
        23*d*n2^2*u + 8*n1*n2^2*u + 4*n2^3*u + 86*n9*u - 36*d*n9*u + 
        12*n1*n9*u + 100*n2*n9*u - 36*d*n2*n9*u + 12*n1*n2*n9*u + 
        14*n2^2*n9*u + 12*n9^2*u + 12*n2*n9^2*u)*j[asym, n1, 2 + n2, 0, 0, 0, 
        1, 1, 0, -1 + n9, 0, 1, 1, 1, 0])/((-3 + d - n2)*
       (-16 + 7*d - 4*n1 - 2*n2 - 4*n9)*(n1 - n9)*(-2 + d - n1 - n2 - n9)) - 
     ((-3 + d)*n1*j[asym, 1 + n1, n2, 0, 0, 0, 1, 0, 0, n9, 0, 1, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - n1 - n2 - n9)) + 
     ((-3 + d)*n1*j[asym, 1 + n1, n2, 0, 0, 0, 1, 1, 0, n9, 0, 0, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - n1 - n2 - n9))}}]
