Last[{{{-1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1}, 
   {-1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, -1 + n11, 
         n12, n13, n14])/(-1 + n11)) + ((-1 + d - n1 - n10 - n11 - n2 - 2*n9)*
       j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9, n10, n11, n12, -1 + n13, n14] + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 1 + n10, -1 + n11, 
        -1 + n12, n13, n14])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, n5, n6, 
        n7, n8, 1 + n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n4 != 1 :> 
    -((n3*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, 
         1, n12, n13, n14])/(-1 + n4)) + 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, 1, 
        n12, 1 + n13, n14])/(-1 + n4) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, 1, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, 1, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, 0, n12, 
        1 + n13, n14])/(-1 + n4) + ((-1 - d + n12 + n13 + n3 + n4 + 2*n9)*
       j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, 1, n12, n13, 
        n14])/(-1 + n4) + j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9, n10, 1, n12, n13, n14] + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, 
        1, n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n4 == 1 && n7 != 1 :> 
    -(j[asym, n1, -1 + n2, n3, 1, n5, n6, -1 + n7, n8, n9, n10, 2, n12, n13, 
        n14]/((-1 + n7)*u)) - (n13*j[asym, n1, n2, n3, 0, n5, n6, -1 + n7, 
        n8, n9, n10, 1, n12, 1 + n13, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, n3, 1, n5, -1 + n6, -1 + n7, n8, n9, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n7)*u) + 
     (n14*j[asym, n1, n2, n3, 1, n5, n6, -1 + n7, -1 + n8, n9, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n7)*u) + 
     (n13*j[asym, n1, n2, n3, 1, n5, n6, -1 + n7, -1 + n8, n9, n10, 1, n12, 
        1 + n13, n14])/((-1 + n7)*u) + j[asym, n1, n2, n3, 1, n5, n6, 
       -1 + n7, -1 + n8, n9, n10, 2, n12, n13, n14]/((-1 + n7)*u) + 
     ((-d + n13 + n14 + n7 + 2*n8)*j[asym, n1, n2, n3, 1, n5, n6, -1 + n7, 
        n8, n9, n10, 1, n12, n13, n14])/((-1 + n7)*u) + 
     j[asym, n1, n2, n3, 1, n5, n6, n7, -1 + n8, n9, n10, 1, n12, n13, n14]/
      u, j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n4 == 1 && n7 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    -((n6*j[asym, 1 + n1, -1 + n2, n3, 1, -1 + n5, 1 + n6, 1, n8, n9, n10, 1, 
         n12, n13, n14])/(-1 + n5)) - 
     (n12*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, 1, n8, -1 + n9, n10, 1, 
        1 + n12, n13, n14])/(-1 + n5) + 
     (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, 1, n8, n9, -1 + n10, 1, 
        n12, n13, 1 + n14])/(-1 + n5) + 
     (n12*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, 1, n8, n9, -1 + n10, 1, 
        1 + n12, n13, n14])/(-1 + n5) - 
     (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, 1, n8, n9, n10, 0, n12, 
        n13, 1 + n14])/(-1 + n5) + ((-1 - d + 2*n10 + n12 + n14 + n5 + n6)*
       j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, 1, n8, n9, n10, 1, n12, n13, 
        n14])/(-1 + n5) + (n6*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 1 + n6, 1, 
        n8, n9, -1 + n10, 1, n12, n13, n14])/(-1 + n5) + 
     j[asym, 1 + n1, n2, n3, 1, n5, n6, 1, n8, n9, -1 + n10, 1, n12, n13, 
      n14], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n4 == 1 && n7 == 1 &&  !(n3 == 0 || n5 == 1) :> 
    -((n6*j[asym, 0, n2, 1 + n3, 0, -1 + n5, 1 + n6, 1, n8, n9, n10, 1, n12, 
         n13, n14])/(-1 + n5)) - (n10*j[asym, 0, n2, 1 + n3, 1, -1 + n5, n6, 
        1, n8, -1 + n9, 1 + n10, 1, n12, n13, n14])/(-1 + n5) + 
     (n14*j[asym, 0, n2, 1 + n3, 1, -1 + n5, n6, 1, n8, n9, n10, 1, -1 + n12, 
        n13, 1 + n14])/(-1 + n5) - 
     (n14*j[asym, 0, n2, 1 + n3, 1, -1 + n5, n6, 1, n8, n9, n10, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n5) + 
     ((-1 - d + n10 + 2*n12 + n14 + n5 + n6)*j[asym, 0, n2, 1 + n3, 1, 
        -1 + n5, n6, 1, n8, n9, n10, 1, n12, n13, n14])/(-1 + n5) + 
     (n10*j[asym, 0, n2, 1 + n3, 1, -1 + n5, n6, 1, n8, n9, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n5) + 
     (n6*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 1 + n6, 1, n8, n9, n10, 1, 
        -1 + n12, n13, n14])/(-1 + n5) + j[asym, 0, n2, 1 + n3, 1, n5, n6, 1, 
      n8, n9, n10, 1, -1 + n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n4 == 1 && n5 == 1 && n7 == 1 &&  !(n14 == 0 || n8 == 1) :> 
    j[asym, n1, n2, n3, 1, 0, n6, 2, -1 + n8, n9, n10, 1, n12, n13, 1 + n14]/
      (-1 + n8) + j[asym, n1, n2, n3, 1, 1, -1 + n6, 1, n8, n9, n10, 1, n12, 
      n13, 1 + n14] + ((-5 + 3*d - n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - 
        n3 - n8 - 2*n9)*j[asym, n1, n2, n3, 1, 1, n6, 1, -1 + n8, n9, n10, 1, 
        n12, n13, 1 + n14])/(-1 + n8) + j[asym, n1, n2, n3, 1, 1, n6, 2, 
       -1 + n8, n9, n10, 1, n12, n13, n14]/(1 - n8) + 
     j[asym, n1, n2, n3, 2, 1, -1 + n6, 1, -1 + n8, n9, n10, 1, n12, n13, 
       1 + n14]/(-1 + n8) + j[asym, n1, n2, n3, 2, 1, n6, 1, -1 + n8, n9, 
       n10, 1, -1 + n12, n13, 1 + n14]/(1 - n8) + 
     (n3*j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, -1 + n8, n9, n10, 1, n12, n13, 
        1 + n14])/(-1 + n8) - (n3*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 
        -1 + n8, n9, n10, 1, -1 + n12, n13, 1 + n14])/(-1 + n8) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, -1 + n8, n9, n10, 1, n12, 
        n13, 1 + n14])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, -1 + n8, n9, -1 + n10, 1, n12, 
        n13, 1 + n14])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 0, n6, 1, -1 + n8, n9, n10, 1, n12, n13, 
        1 + n14])/(-1 + n8) - (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 
        -1 + n8, n9, -1 + n10, 1, n12, n13, 1 + n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n3 == 0 && n4 == 1 && n7 == 1 && 
       !(n5 == 1 || n6 == 0) :> j[asym, 0, -1 + n2, 0, 1, -1 + n5, 1 + n6, 1, 
       n8, n9, n10, 2, n12, n13, n14]/(1 - n5) - 
     (n13*j[asym, 0, n2, 0, 0, -1 + n5, 1 + n6, 1, n8, n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n5) - 
     (n14*j[asym, 0, n2, 0, 1, -1 + n5, n6, 1, n8, n9, n10, 1, n12, n13, 
        1 + n14])/(-1 + n5) + (n14*j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, 1, 
        -1 + n8, n9, n10, 1, n12, n13, 1 + n14])/(-1 + n5) + 
     (n13*j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, 1, -1 + n8, n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n5) + j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, 1, 
       -1 + n8, n9, n10, 2, n12, n13, n14]/(-1 + n5) + 
     ((-4 + 3*d - 2*n10 - 2*n12 - n13 - n14 - 2*n2 - n5 - 2*n6 - 2*n9)*
       j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, 1, n8, n9, n10, 1, n12, n13, 
        n14])/(-1 + n5) + u*j[asym, 0, n2, 0, 1, n5, 1 + n6, 1, n8, n9, n10, 
       1, n12, n13, n14], j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n14 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n10 == 1 || n6 == 0) :> 
    j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, n9, -1 + n10, 2, n12, n13, 
       0]/(-1 + n10) + j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, n9, n10, 
      1, n12, n13, 0] + (n9*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, 
        1 + n9, -1 + n10, 1, n12, n13, 0])/(-1 + n10) - 
     (n9*j[asym, n1, n2, n3, 0, 1, 1 + n6, 1, n8, 1 + n9, -1 + n10, 1, n12, 
        n13, 0])/(-1 + n10) + j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 
       n9, -1 + n10, 2, n12, n13, 0]/(1 - n10) + 
     ((-d + n1 + n10 + 2*n2 + n9)*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, n8, 
        n9, -1 + n10, 1, n12, n13, 0])/(-1 + n10) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, n9, -1 + n10, 1, 
        n12, n13, 0])/(-1 + n10) - 
     (n1*u*j[asym, 1 + n1, n2, n3, 1, 1, 1 + n6, 1, n8, n9, -1 + n10, 1, n12, 
        n13, 0])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 1 || n6 == 0) :> 
    j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, n9, -1 + n10, 2, n12, n13, 
       n14]/(-1 + n10) + j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, n9, 
      n10, 1, n12, n13, n14] + (n9*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 
        1, 1 + n9, -1 + n10, 1, n12, n13, n14])/(-1 + n10) - 
     (n9*j[asym, n1, n2, n3, 0, 1, 1 + n6, 1, 1, 1 + n9, -1 + n10, 1, n12, 
        n13, n14])/(-1 + n10) + j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 0, n9, 
       -1 + n10, 2, n12, n13, n14]/(1 - n10) + 
     ((-d + n1 + n10 + 2*n2 + n9)*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 1, n9, 
        -1 + n10, 1, n12, n13, n14])/(-1 + n10) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, n9, -1 + n10, 1, 
        n12, n13, n14])/(-1 + n10) - 
     (n1*u*j[asym, 1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1, n9, -1 + n10, 1, n12, 
        n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && 
       !(n14 == 0 || n5 == 1) :> 
    ((-4 + 3*d - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - n5 - 2*n9)*
       j[asym, 0, n2, 0, 1, -1 + n5, 0, 1, n8, n9, n10, 1, n12, n13, 
        1 + n14])/(-1 + n5) + j[asym, 0, n2, 0, 1, n5, 0, 0, n8, n9, n10, 1, 
      n12, n13, 1 + n14] + j[asym, 0, n2, 0, 2, -1 + n5, 0, 1, -1 + n8, n9, 
       n10, 1, n12, n13, 1 + n14]/(-1 + n5) + 
     j[asym, 0, n2, 0, 2, -1 + n5, 0, 1, n8, n9, n10, 1, n12, -1 + n13, 
       1 + n14]/(1 - n5) + (n2*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, 
        -1 + n8, n9, n10, 1, n12, n13, 1 + n14])/(-1 + n5) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, n8, n9, n10, 0, n12, n13, 
        1 + n14])/(-1 + n5), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n14 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    -((n10*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, n8, n9, 1 + n10, 1, 
         -1 + n12, n13, 0])/(-1 + n12)) + j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, 
      n8, n9, n10, 1, n12, n13, 0] + 
     (n10*j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, n8, n9, 1 + n10, 1, -1 + n12, 
        n13, 0])/(-1 + n12) + ((1 - d + n10 + n12)*j[asym, n1, n2, 1 + n3, 1, 
        1, 0, 1, n8, n9, n10, 1, -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n12 == 1 || n3 == 0) :> 
    j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, n8, n9, 2, 1, -1 + n12, n13, 0]/
      (1 - n12) + j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, n8, n9, 1, 1, n12, 
      n13, 0] + j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, n8, n9, 2, 1, -1 + n12, 
       n13, 0]/(-1 + n12) + (n6*j[asym, n1, n2, 1 + n3, 1, 0, 1 + n6, 1, n8, 
        n9, 1, 1, -1 + n12, n13, 0])/(-1 + n12) + 
     ((2 - d + n12 + n6)*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, n8, n9, 1, 1, 
        -1 + n12, n13, 0])/(-1 + n12) - 
     (n6*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, n8, n9, 1, 1, -1 + n12, 
        n13, 0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n10 == 1 || n14 == 0) :> 
    ((1 - d + n1 + n10 + n2 + n9)*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, n9, 
        -1 + n10, 1, n12, n13, 1 + n14])/(-1 + n10) + 
     j[asym, n1, n2, n3, 1, 1, 0, 1, 1, n9, n10, 0, n12, n13, 1 + n14] + 
     (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9, -1 + n10, 0, n12, n13, 
        1 + n14])/(-1 + n10) - (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9, 
        -1 + n10, 1, n12, -1 + n13, 1 + n14])/(-1 + n10) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 0, n9, -1 + n10, 1, n12, n13, 
        1 + n14])/(-1 + n10) + (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, n9, 
        -1 + n10, 0, n12, n13, 1 + n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, 0, 0, 1, n9, -1 + n10, 1, n12, n13, 
        1 + n14])/(-1 + n10) + (n1*j[asym, 1 + n1, n2, n3, 1, 1, 0, 1, 1, n9, 
        -1 + n10, 0, n12, n13, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n12 == 1 || n3 == 0) :> 
    j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 1, n9, 2, 1, -1 + n12, n13, 
       n14]/(1 - n12) + (n14*j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 1, n9, 1, 
        1, -1 + n12, n13, 1 + n14])/(-1 + n12) + j[asym, n1, n2, 1 + n3, 1, 
      0, n6, 1, 1, n9, 1, 1, n12, n13, n14] + 
     j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 1, n9, 2, 1, -1 + n12, n13, n14]/
      (-1 + n12) + (n6*j[asym, n1, n2, 1 + n3, 1, 0, 1 + n6, 1, 1, n9, 1, 1, 
        -1 + n12, n13, n14])/(-1 + n12) - 
     (n14*j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, 1, n9, 1, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + ((2 - d + n12 + n14 + n6)*
       j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 1, n9, 1, 1, -1 + n12, n13, n14])/
      (-1 + n12) - (n6*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, 1, n9, 1, 
        1, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n12 != 1 :> 
    -((n10*j[asym, 0, n2, 0, 1, n5, 0, 1, n8, n9, 1 + n10, 0, n12, n13, 0])/
       (2 - d + n10 + n2 + n9)) + (n10*(-d + n12 + 2*n13 + n9)*
       j[asym, 0, n2, 0, 1, n5, 0, 1, n8, n9, 1 + n10, 1, -1 + n12, n13, 0])/
      ((-1 + n12)*(2 - d + n10 + n2 + n9)) + 
     (n10*j[asym, 0, n2, 0, 1, n5, 0, 1, n8, n9, 1 + n10, 1, n12, -1 + n13, 
        0])/(2 - d + n10 + n2 + n9) - 
     (n9*j[asym, 0, n2, 0, 1, n5, 0, 1, n8, 1 + n9, n10, 0, n12, n13, 0])/
      (2 - d + n10 + n2 + n9) + (n9*j[asym, 0, n2, 0, 1, n5, 0, 1, n8, 
        1 + n9, n10, 1, n12, -1 + n13, 0])/(2 - d + n10 + n2 + n9) - 
     (n10*n9*j[asym, 0, n2, 0, 1, n5, 0, 1, n8, 1 + n9, 1 + n10, 0, -1 + n12, 
        n13, 0])/((-1 + n12)*(2 - d + n10 + n2 + n9)) + 
     (n10*n9*j[asym, 0, n2, 0, 1, n5, 0, 1, n8, 1 + n9, 1 + n10, 1, -1 + n12, 
        -1 + n13, 0])/((-1 + n12)*(2 - d + n10 + n2 + n9)) - 
     (n10*j[asym, 0, n2, 0, 2, n5, 0, 1, -1 + n8, n9, 1 + n10, 1, -1 + n12, 
        n13, 0])/((-1 + n12)*(2 - d + n10 + n2 + n9)) + 
     (n10*j[asym, 0, n2, 0, 2, n5, 0, 1, n8, n9, 1 + n10, 1, -1 + n12, 
        -1 + n13, 0])/((-1 + n12)*(2 - d + n10 + n2 + n9)) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, 0, 1, -1 + n8, n9, n10, 1, n12, n13, 
        0])/(2 - d + n10 + n2 + n9) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, 0, 1, n8, n9, n10, 0, n12, n13, 0])/
      (2 - d + n10 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 &&  !(n1 == 0 || n10 == 1 || n13 == 1) :> 
    -((n12*j[asym, n1, n2, 0, 1, 1, 0, 1, n8, n9, n10, 1, 1 + n12, -1 + n13, 
         0])/(-1 + n13)) - (n12*n9*j[asym, n1, n2, 0, 1, 1, 0, 1, n8, 1 + n9, 
        -1 + n10, 1, 1 + n12, -1 + n13, 0])/((-1 + n10)*(-1 + n13)) - 
     (n12*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, n8, n9, -1 + n10, 1, 1 + n12, 
        -1 + n13, 0])/((-1 + n10)*(-1 + n13)) + 
     (n12*n9*j[asym, 1 + n1, n2, -1, 1, 1, 0, 1, n8, 1 + n9, -1 + n10, 1, 
        1 + n12, -1 + n13, 0])/((-1 + n10)*(-1 + n13)) + 
     (n12*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, n8, n9, -1 + n10, 1, 1 + n12, 
        n13, 0])/(-1 + n10) + j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, n8, n9, n10, 
      1, n12, n13, 0] + (n12*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, n8, n9, n10, 
        1, 1 + n12, -1 + n13, 0])/(-1 + n13) - 
     (n12*j[asym, 1 + n1, n2, 0, 1, 1, 0, 0, n8, n9, -1 + n10, 1, 1 + n12, 
        n13, 0])/(-1 + n10) - (n12*n8*j[asym, 1 + n1, n2, 0, 1, 1, 0, 0, 
        1 + n8, n9, -1 + n10, 1, 1 + n12, -1 + n13, 0])/
      ((-1 + n10)*(-1 + n13)) + ((1 - d + n10 + n12)*j[asym, 1 + n1, n2, 0, 
        1, 1, 0, 1, n8, n9, -1 + n10, 1, n12, n13, 0])/(-1 + n10) - 
     (n12*(4 - 2*d + 2*n1 + n10 + n13 + n2 + n8 + n9)*j[asym, 1 + n1, n2, 0, 
        1, 1, 0, 1, n8, n9, -1 + n10, 1, 1 + n12, -1 + n13, 0])/
      ((-1 + n10)*(-1 + n13)) + (n12*n8*u*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 
        1 + n8, n9, -1 + n10, 1, 1 + n12, -1 + n13, 0])/
      ((-1 + n10)*(-1 + n13)) + (n12*n2*u*j[asym, 1 + n1, 1 + n2, 0, 1, 1, 0, 
        1, n8, n9, -1 + n10, 1, 1 + n12, -1 + n13, 0])/
      ((-1 + n10)*(-1 + n13)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 &&  !(n13 == 1 || n3 == 0) :> 
    (n10*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, n8, n9, 1 + n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) + 
     (n9*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, n8, 1 + n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 1, n8, n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, n8, 1 + n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) - (n10*j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, n8, n9, 1 + n10, 
        1, 1, -1 + n13, 0])/(-1 + n13) + j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, 
      n8, n9, n10, 1, 1, n13, 0] + 
     (n8*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, 1 + n8, n9, n10, 1, 1, -1 + n13, 
        0])/(-1 + n13) + ((3 - 2*d + 2*n1 + n10 + n13 + n2 + n8 + n9)*
       j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, n8, n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) - (n8*u*j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, 1 + n8, n9, n10, 
        1, 1, -1 + n13, 0])/(-1 + n13) - 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, n8, n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n12 == 1 || n6 == 0) :> 
    -((n9*j[asym, n1, -1 + n2, 0, 1, 1, 1 + n6, 1, n8, 1 + n9, 1, 1, 
         -1 + n12, n13, 0])/(-1 + n12)) + 
     (n13*j[asym, n1, n2, 0, 0, 1, 1 + n6, 1, n8, n9, 1, 1, -1 + n12, 
        1 + n13, 0])/(-1 + n12) + j[asym, n1, n2, 0, 0, 1, 1 + n6, 1, n8, n9, 
      1, 1, n12, n13, 0] + (n9*j[asym, n1, n2, 0, 0, 1, 1 + n6, 1, n8, 
        1 + n9, 1, 1, -1 + n12, n13, 0])/(-1 + n12) - 
     (n13*j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, -1 + n8, n9, 1, 1, -1 + n12, 
        1 + n13, 0])/(-1 + n12) + ((1 - d + n12 + n13 + n9)*
       j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, n8, n9, 1, 1, -1 + n12, n13, 0])/
      (-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 1 && n14 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 &&  !(n13 == 1 || n3 == 0) :> 
    j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, n8, n9, 2, 1, 1, -1 + n13, 0]/
      (-1 + n13) + (n9*j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, n8, 1 + n9, 
        1, 1, 1, -1 + n13, 0])/(-1 + n13) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, n6, 1, n8, n9, 1, 1, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, 1, 1, n6, 1, n8, 1 + n9, 1, 1, 1, -1 + n13, 0])/
      (-1 + n13) + j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, n8, n9, 2, 1, 1, 
       -1 + n13, 0]/(1 - n13) + j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, n8, n9, 
      1, 1, 1, n13, 0] + (n8*j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, 1 + n8, n9, 
        1, 1, 1, -1 + n13, 0])/(-1 + n13) + 
     ((4 - 2*d + 2*n1 + n13 + n2 + n8 + n9)*j[asym, n1, n2, 1 + n3, 1, 1, n6, 
        1, n8, n9, 1, 1, 1, -1 + n13, 0])/(-1 + n13) - 
     (n8*u*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 1 + n8, n9, 1, 1, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, n6, 1, n8, n9, 1, 1, 1, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n12 == 1 || n6 == 0) :> 
    -((n9*j[asym, n1, -1 + n2, 0, 1, 1, 1 + n6, 1, 1, 1 + n9, 1, 1, -1 + n12, 
         n13, n14])/(-1 + n12)) + (n13*j[asym, n1, n2, 0, 0, 1, 1 + n6, 1, 1, 
        n9, 1, 1, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     j[asym, n1, n2, 0, 0, 1, 1 + n6, 1, 1, n9, 1, 1, n12, n13, n14] + 
     (n9*j[asym, n1, n2, 0, 0, 1, 1 + n6, 1, 1, 1 + n9, 1, 1, -1 + n12, n13, 
        n14])/(-1 + n12) - (n13*j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, 0, n9, 1, 
        1, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     ((1 - d + n12 + n13 + n9)*j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, 1, n9, 1, 
        1, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n13 == 1 || n3 == 0) :> 
    j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 1, n9, 2, 1, 1, -1 + n13, n14]/
      (-1 + n13) + (n9*j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 1, 1 + n9, 
        1, 1, 1, -1 + n13, n14])/(-1 + n13) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, n6, 1, 1, n9, 1, 1, 1, 
        -1 + n13, n14])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, 1, 1, n6, 1, 1, 1 + n9, 1, 1, 1, -1 + n13, n14])/
      (-1 + n13) - (n14*j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 1, n9, 1, 1, 1, 
        -1 + n13, 1 + n14])/(-1 + n13) + j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 
       1, n9, 2, 1, 1, -1 + n13, n14]/(1 - n13) + 
     (n14*j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, 1, n9, 1, 1, 1, -1 + n13, 
        1 + n14])/(-1 + n13) + j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, 1, n9, 1, 
      1, 1, n13, n14] + j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, 2, n9, 1, 1, 1, 
       -1 + n13, n14]/(-1 + n13) + ((5 - 2*d + 2*n1 + n13 + n14 + n2 + n9)*
       j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 1, n9, 1, 1, 1, -1 + n13, n14])/
      (-1 + n13) - (u*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 2, n9, 1, 1, 1, 
        -1 + n13, n14])/(-1 + n13) - 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, n6, 1, 1, n9, 1, 1, 1, -1 + n13, 
        n14])/(-1 + n13), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && 
      n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 &&  !(n10 == 1 || n5 == 1) :> 
    j[asym, 0, -1 + n2, 0, 1, -1 + n5, 0, 1, n8, n9, n10, 2, 1, n13, 0]/
      ((-1 + n5)*u) + j[asym, 0, -1 + n2, 0, 1, n5, 0, 1, n8, n9, -1 + n10, 
       2, 1, n13, 0]/((-1 + n10)*u) + j[asym, 0, -1 + n2, 0, 1, n5, 0, 1, n8, 
       n9, n10, 1, 1, n13, 0]/u + (n9*j[asym, 0, -1 + n2, 0, 1, n5, 0, 1, n8, 
        1 + n9, -1 + n10, 1, 1, n13, 0])/((-1 + n10)*u) + 
     (n13*j[asym, 0, n2, 0, 0, -1 + n5, 0, 1, n8, n9, n10, 1, 1, 1 + n13, 0])/
      ((-1 + n5)*u) - (n9*j[asym, 0, n2, 0, 0, n5, 0, 1, n8, 1 + n9, 
        -1 + n10, 1, 1, n13, 0])/((-1 + n10)*u) - 
     (n13*j[asym, 0, n2, 0, 1, -1 + n5, 0, 1, -1 + n8, n9, n10, 1, 1, 
        1 + n13, 0])/((-1 + n5)*u) - j[asym, 0, n2, 0, 1, -1 + n5, 0, 1, 
       -1 + n8, n9, n10, 2, 1, n13, 0]/((-1 + n5)*u) + 
     ((4 - 3*d + 2*n10 + n13 + 2*n2 + n5 + 2*n9)*j[asym, 0, n2, 0, 1, 
        -1 + n5, 0, 1, n8, n9, n10, 1, 1, n13, 0])/((-1 + n5)*u) - 
     j[asym, 0, n2, 0, 1, n5, 0, 1, -1 + n8, n9, -1 + n10, 2, 1, n13, 0]/
      ((-1 + n10)*u) + ((-d + n10 + 2*n2 + n9)*j[asym, 0, n2, 0, 1, n5, 0, 1, 
        n8, n9, -1 + n10, 1, 1, n13, 0])/((-1 + n10)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n12 != 1 :> 
    -((n10*j[asym, n1, n2, 0, 1, 1, 0, 1, n8, n9, 1 + n10, 0, n12, 1, 0])/
       (2 - d + n1 + n10 + n2 + n9)) + 
     (n10*(2 - d + n12 + n9)*j[asym, n1, n2, 0, 1, 1, 0, 1, n8, n9, 1 + n10, 
        1, -1 + n12, 1, 0])/((-1 + n12)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*j[asym, n1, n2, 0, 1, 1, 0, 1, n8, n9, 1 + n10, 1, n12, 0, 0])/
      (2 - d + n1 + n10 + n2 + n9) - 
     (n9*j[asym, n1, n2, 0, 1, 1, 0, 1, n8, 1 + n9, n10, 0, n12, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9) + 
     (n9*j[asym, n1, n2, 0, 1, 1, 0, 1, n8, 1 + n9, n10, 1, n12, 0, 0])/
      (2 - d + n1 + n10 + n2 + n9) - 
     (n10*n9*j[asym, n1, n2, 0, 1, 1, 0, 1, n8, 1 + n9, 1 + n10, 0, -1 + n12, 
        1, 0])/((-1 + n12)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*n9*j[asym, n1, n2, 0, 1, 1, 0, 1, n8, 1 + n9, 1 + n10, 1, -1 + n12, 
        0, 0])/((-1 + n12)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n10*j[asym, n1, n2, 0, 2, 1, 0, 1, -1 + n8, n9, 1 + n10, 1, -1 + n12, 
        1, 0])/((-1 + n12)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*j[asym, n1, n2, 0, 2, 1, 0, 1, n8, n9, 1 + n10, 1, -1 + n12, 0, 0])/
      ((-1 + n12)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, n10, 1, n12, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, n8, n9, n10, 0, n12, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 0, n8, n9, n10, 1, n12, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, n8, n9, n10, 0, n12, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 &&  !(n3 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, 1, n8, n9, n10, 1, 1, 1, 0] - 
     (n10*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 1, -1 + n8, -1 + n9, 
        1 + n10, 1, 1, 1, 0])/(-1 + n8) + 
     ((-4 + 2*d - n1 - n10 - n2 - n8 - 2*n9)*j[asym, -1 + n1, 1 + n2, 1 + n3, 
        1, 1, 0, 1, -1 + n8, n9, n10, 1, 1, 1, 0])/(-1 + n8) + 
     (n10*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 1, -1 + n8, n9, 1 + n10, 
        1, 0, 1, 0])/(-1 + n8) - j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 
      n8, n9, n10, 1, 1, 0, 0] + j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 2, 
       -1 + n8, n9, n10, 1, 1, 0, 0]/(1 - n8) + 
     ((1 + n2)*j[asym, -1 + n1, 2 + n2, 1 + n3, 0, 1, 0, 1, -1 + n8, n9, n10, 
        1, 1, 1, 0])/(-1 + n8) + ((-1 - n2)*j[asym, -1 + n1, 2 + n2, 1 + n3, 
        1, 1, 0, 1, -1 + n8, -1 + n9, n10, 1, 1, 1, 0])/(-1 + n8) + 
     j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, -1 + n8, -1 + n9, n10, 1, 1, 2, 0]/
      (1 - n8) + j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, -1 + n8, n9, n10, 0, 1, 
       2, 0]/(-1 + n8) + ((2 - d + n1 + n8)*j[asym, n1, 1 + n2, n3, 1, 1, 0, 
        1, -1 + n8, n9, n10, 1, 1, 1, 0])/(-1 + n8) + 
     j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, n8, n9, n10, 0, 1, 1, 0] + 
     j[asym, n1, 1 + n2, n3, 1, 1, 0, 2, -1 + n8, n9, n10, 0, 1, 1, 0]/
      (-1 + n8) + ((1 - n1)*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, -1 + n8, 
        -1 + n9, n10, 1, 1, 1, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 != 1 :> 
    ((-18 + 7*d - 3*n1 - 4*n12 - 4*n13 - 2*n2 - 4*n9)*j[asym, n1, n2, 0, 1, 
        1, 0, 2, -1 + n8, n9, 1, 1, n12, n13, 0])/((-2 + d - 2*n2 - 2*n8)*
       (-1 + n8)) + ((-4 + d - n1)*j[asym, n1, n2, 0, 1, 2, 0, 1, -1 + n8, 
        n9, 1, 1, n12, n13, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     ((2 - d + n2 + 2*n8)*j[asym, n1, n2, 0, 2, 1, 0, 1, -1 + n8, n9, 1, 1, 
        n12, n13, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (2*j[asym, n1, n2, 0, 2, 1, 0, 1, n8, n9, 1, 1, n12, -1 + n13, 0])/
      (-2 + d - 2*n2 - 2*n8) + (2*j[asym, n1, n2, 0, 2, 1, 0, 2, -2 + n8, n9, 
        1, 1, n12, n13, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (2*j[asym, n1, n2, 0, 2, 1, 0, 2, -1 + n8, n9, 1, 1, n12, -1 + n13, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (n13*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, -1 + n9, 1, 1, n12, 
        1 + n13, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) - 
     (n12*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, -1 + n9, 1, 1, 
        1 + n12, n13, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n12*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, 0, 1, 1 + n12, 
        n13, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n13*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, 1, 0, n12, 
        1 + n13, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     ((3*n2 - 2*d*n2 + n1*n2 + n12*n2 + n13*n2 + 2*n2^2 + 2*n2*n8 + 2*n2*n9)*
       j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, 1, 1, n12, n13, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (2*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, n8, n9, 1, 0, n12, n13, 0])/
      (2 - d + 2*n2 + 2*n8) - (2*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 2, 
        -2 + n8, n9, 1, 1, n12, n13, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (2*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 2, -1 + n8, n9, 1, 0, n12, n13, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n2*j[asym, n1, 1 + n2, 0, 2, 1, 0, 1, -1 + n8, -1 + n9, 1, 1, n12, n13, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 0, 1, n8, n9, 1, 1, n12, n13, 0])/
      (-2 + d - 2*n2 - 2*n8) + (n1*j[asym, 1 + n1, -1 + n2, 0, 2, 1, 0, 1, 
        -1 + n8, n9, 1, 1, n12, n13, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, -1, 2, 1, 0, 1, -1 + n8, n9, 1, 1, n12, n13, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 0, n8, n9, 1, 1, n12, n13, 0])/
      (-2 + d - 2*n2 - 2*n8) - (n1*n2*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 
        -1 + n8, n9, 1, 1, n12, n13, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, n8, n9, 1, 0, n12, n13, 0])/
      (-2 + d - 2*n2 - 2*n8) - (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, n8, 
        n9, 1, 1, n12, n13, 0])/(-2 + d - 2*n2 - 2*n8) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 2, -1 + n8, n9, 1, 0, n12, n13, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 2, 0, 1, -1 + n8, n9, 0, 1, n12, n13, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (n1*j[asym, 1 + n1, n2, 0, 2, 1, 0, 1, -1 + n8, -1 + n9, 1, 1, n12, n13, 
        0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (n1*u*j[asym, 1 + n1, n2, 0, 2, 1, 0, 1, -1 + n8, n9, 1, 1, n12, n13, 
        0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, 1, 1, n12, 
        n13, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n13 == 1 || n6 == 0 || n8 == 1) :> 
    j[asym, n1, n2, 0, 1, 0, 1 + n6, 2, -1 + n8, n9, 1, 1, 1, n13, 0]/
      (1 - n8) + ((7 - 3*d + n1 + 2*n13 + n2 + n8 + 2*n9)*
       j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, -1 + n8, n9, 1, 1, 1, n13, 0])/
      (-1 + n8) + j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, n8, n9, 1, 1, 0, n13, 
      0] + ((2 - d + n13 + n9)*j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, n8, n9, 1, 
        1, 1, -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, n8, 1 + n9, 0, 1, 1, -1 + n13, 
        0])/(-1 + n13) + (n9*j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, n8, 1 + n9, 
        1, 1, 0, -1 + n13, 0])/(-1 + n13) + 
     j[asym, n1, n2, 0, 1, 1, 1 + n6, 2, -1 + n8, n9, 1, 1, 1, n13, -1]/
      (-1 + n8) + j[asym, n1, n2, 0, 2, 1, n6, 1, -1 + n8, n9, 1, 1, 1, n13, 
       0]/(1 - n8) + j[asym, n1, n2, 0, 2, 1, n6, 1, n8, n9, 1, 1, 1, 
       -1 + n13, 0]/(1 - n13) + j[asym, n1, n2, 0, 2, 1, 1 + n6, 1, -1 + n8, 
       n9, 1, 1, 0, n13, 0]/(-1 + n8) + j[asym, n1, n2, 0, 2, 1, 1 + n6, 1, 
       n8, n9, 1, 1, 0, -1 + n13, 0]/(-1 + n13) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, n6, 1, -1 + n8, n9, 1, 1, 1, n13, 0])/
      (-1 + n8) + (n2*j[asym, n1, 1 + n2, 0, 1, 1, 1 + n6, 1, -1 + n8, n9, 0, 
        1, 1, n13, 0])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 1 + n6, 1, -1 + n8, n9, 1, 1, 1, n13, 
        0])/(-1 + n8) + (n1*j[asym, 1 + n1, n2, 0, 1, 1, 1 + n6, 1, -1 + n8, 
        n9, 0, 1, 1, n13, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n3 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, n6, 1, n8, n9, 1, 1, 1, 1, 0] + 
     j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, n6, 1, -1 + n8, -1 + n9, 2, 1, 1, 
       1, 0]/(1 - n8) + ((-5 + 2*d - n1 - n2 - n8 - 2*n9)*
       j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, n6, 1, -1 + n8, n9, 1, 1, 1, 1, 
        0])/(-1 + n8) + j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, n6, 1, 
       -1 + n8, n9, 2, 1, 0, 1, 0]/(-1 + n8) - j[asym, -1 + n1, 1 + n2, 
      1 + n3, 1, 1, n6, 1, n8, n9, 1, 1, 1, 0, 0] + 
     j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, n6, 2, -1 + n8, n9, 1, 1, 1, 0, 
       0]/(1 - n8) + ((1 + n2)*j[asym, -1 + n1, 2 + n2, 1 + n3, 0, 1, n6, 1, 
        -1 + n8, n9, 1, 1, 1, 1, 0])/(-1 + n8) + 
     ((-1 - n2)*j[asym, -1 + n1, 2 + n2, 1 + n3, 1, 1, n6, 1, -1 + n8, 
        -1 + n9, 1, 1, 1, 1, 0])/(-1 + n8) + 
     j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, -1 + n8, -1 + n9, 1, 1, 1, 2, 0]/
      (1 - n8) + j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, -1 + n8, n9, 1, 0, 1, 
       2, 0]/(-1 + n8) + ((2 - d + n1 + n8)*j[asym, n1, 1 + n2, n3, 1, 1, n6, 
        1, -1 + n8, n9, 1, 1, 1, 1, 0])/(-1 + n8) + 
     j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, n8, n9, 1, 0, 1, 1, 0] + 
     j[asym, n1, 1 + n2, n3, 1, 1, n6, 2, -1 + n8, n9, 1, 0, 1, 1, 0]/
      (-1 + n8) + ((1 - n1)*j[asym, n1, 1 + n2, 1 + n3, 1, 1, n6, 1, -1 + n8, 
        -1 + n9, 1, 1, 1, 1, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n12 == 1 || n14 == 0) :> 
    ((-d + n12 + 2*n13 + n9)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, n9, 1, 1, 
        -1 + n12, n13, 1 + n14])/(-1 + n12) + j[asym, n1, n2, 0, 1, 1, 0, 1, 
      1, n9, 1, 1, n12, -1 + n13, 1 + n14] - 
     (n9*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1 + n9, 1, 0, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + (n9*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1 + n9, 
        1, 1, -1 + n12, -1 + n13, 1 + n14])/(-1 + n12) + 
     j[asym, n1, n2, 0, 2, 1, 0, 1, 0, n9, 1, 1, -1 + n12, n13, 1 + n14]/
      (1 - n12) + j[asym, n1, n2, 0, 2, 1, 0, 1, 1, n9, 1, 1, -1 + n12, 
       -1 + n13, 1 + n14]/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n13 == 1 || n14 == 0) :> 
    j[asym, n1, n2, 0, 1, 1, n6, 1, 1, n9, 1, 1, 0, n13, 1 + n14] + 
     ((2 - d + n13 + n9)*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, n9, 1, 1, 1, 
        -1 + n13, 1 + n14])/(-1 + n13) - 
     (n9*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1 + n9, 0, 1, 1, -1 + n13, 
        1 + n14])/(-1 + n13) + (n9*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1 + n9, 
        1, 1, 0, -1 + n13, 1 + n14])/(-1 + n13) + 
     j[asym, n1, n2, 0, 2, 1, -1 + n6, 1, 1, n9, 1, 1, 1, -1 + n13, 1 + n14]/
      (1 - n13) + j[asym, n1, n2, 0, 2, 1, n6, 1, 1, n9, 1, 1, 0, -1 + n13, 
       1 + n14]/(-1 + n13), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 &&  !(n14 == 0 || n9 == 1) :> 
    j[asym, n1, 1 + n2, n3, 0, 1, n6, 1, 1, -1 + n9, 1, 1, 1, 2, n14]/
      (-1 + n9) + j[asym, n1, 1 + n2, n3, 0, 1, n6, 1, 1, -1 + n9, 1, 1, 2, 
       1, n14]/(-1 + n9) + j[asym, n1, 1 + n2, n3, 0, 1, n6, 1, 1, n9, 1, 1, 
      1, 1, n14] + ((-3 + d - n3 - n9)*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 
        1, 1, -1 + n9, 1, 1, 1, 1, 1 + n14])/(-1 + n9) + 
     j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, 1, -1 + n9, 1, 1, 2, 0, 
       1 + n14]/(1 - n9) + j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, 1, n9, 
      1, 0, 1, 1, 1 + n14] - j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, 1, n9, 
      1, 1, 1, 0, 1 + n14] + j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, 0, -1 + n9, 
       1, 1, 1, 2, n14]/(1 - n9) + 
     ((3 - d + n3 + n9)*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, 1, -1 + n9, 1, 
        1, 1, 1, n14])/(-1 + n9) + j[asym, n1, 1 + n2, n3, 2, 1, -1 + n6, 1, 
       0, -1 + n9, 1, 1, 1, 1, 1 + n14]/(-1 + n9) + 
     j[asym, n1, 1 + n2, n3, 2, 1, -1 + n6, 1, 1, -1 + n9, 1, 1, 1, 0, 
       1 + n14]/(1 - n9) + (n3*j[asym, n1, 1 + n2, 1 + n3, 0, 1, n6, 1, 1, 
        -1 + n9, 1, 1, 1, 1, n14])/(-1 + n9) + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, 1, 1, -1 + n6, 0, 1, -1 + n9, 1, 1, 1, 
        1, 1 + n14])/(-1 + n9) - (n3*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 
        -1 + n6, 1, 1, -1 + n9, 1, 1, 1, 0, 1 + n14])/(-1 + n9) - 
     (n3*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, n6, 1, 1, -1 + n9, 1, 1, 1, 1, 
        n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && 
      n14 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && 
       !(n5 == 1 || n8 == 1) :> j[asym, 0, n2, 0, 1, n5, 0, 0, n8, n9, 1, 1, 
       1, n13, 0]/u + ((8 - 4*d + 2*n13 + n2 + 2*n5 + n8 + 2*n9)*
       j[asym, 0, n2, 0, 1, n5, 0, 1, -1 + n8, n9, 1, 1, 1, n13, 0])/
      ((-1 + n8)*u) - j[asym, 0, n2, 0, 2, -1 + n5, 0, 1, -1 + n8, -1 + n9, 
       2, 1, 1, n13, 0]/((-1 + n5)*(-1 + n8)*u) + 
     ((2 - d + n5)*j[asym, 0, n2, 0, 2, -1 + n5, 0, 1, -1 + n8, n9, 1, 1, 1, 
        n13, 0])/((-1 + n5)*(-1 + n8)*u) + 
     j[asym, 0, n2, 0, 2, -1 + n5, 0, 1, -1 + n8, n9, 2, 1, 0, n13, 0]/
      ((-1 + n5)*(-1 + n8)*u) + j[asym, 0, n2, 0, 2, n5, 0, 1, -1 + n8, n9, 
       1, 1, 0, n13, 0]/((-1 + n8)*u) + j[asym, 0, n2, 0, 2, n5, 0, 1, 
       -1 + n8, n9, 1, 1, 1, n13, 0]/(1 - n8) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, -1 + n8, -1 + n9, 1, 1, 2, 
        n13, 0])/((-1 + n5)*(-1 + n8)*u) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, -1 + n8, n9, 0, 1, 2, n13, 
        0])/((-1 + n5)*(-1 + n8)*u) - 
     (n2*(-2 + d - n5)*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, -1 + n8, n9, 
        1, 1, 1, n13, 0])/((-1 + n5)*(-1 + n8)*u) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, 0, 1, -1 + n8, n9, 0, 1, 1, n13, 0])/
      ((-1 + n8)*u) - (n2*j[asym, 0, 1 + n2, 0, 1, n5, 0, 1, -1 + n8, n9, 1, 
        1, 1, n13, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 != 1 :> 
    ((-18 + 7*d - 4*n10 - 4*n13 - 2*n2 - 4*n9)*j[asym, 0, n2, 0, 1, 1, 0, 2, 
        -1 + n8, n9, n10, 1, 1, n13, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     ((-4 + d)*j[asym, 0, n2, 0, 1, 2, 0, 1, -1 + n8, n9, n10, 1, 1, n13, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     ((2 - d + n2 + 2*n8)*j[asym, 0, n2, 0, 2, 1, 0, 1, -1 + n8, n9, n10, 1, 
        1, n13, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (2*j[asym, 0, n2, 0, 2, 1, 0, 1, n8, n9, n10, 1, 1, -1 + n13, 0])/
      (-2 + d - 2*n2 - 2*n8) + (2*j[asym, 0, n2, 0, 2, 1, 0, 2, -2 + n8, n9, 
        n10, 1, 1, n13, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (2*j[asym, 0, n2, 0, 2, 1, 0, 2, -1 + n8, n9, n10, 1, 1, -1 + n13, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (n13*n2*j[asym, 0, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, -1 + n9, n10, 1, 1, 
        1 + n13, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, -1 + n9, n10, 1, 2, n13, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, -1 + n10, 1, 2, n13, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n13*n2*j[asym, 0, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, n10, 0, 1, 
        1 + n13, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     ((4*n2 - 2*d*n2 + n13*n2 + 2*n2^2 + 2*n2*n8 + 2*n2*n9)*
       j[asym, 0, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, n10, 1, 1, n13, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (2*n2*j[asym, 0, 1 + n2, 0, 1, 1, 0, 1, n8, n9, n10, 0, 1, n13, 0])/
      (2 - d + 2*n2 + 2*n8) - (2*n2*j[asym, 0, 1 + n2, 0, 1, 1, 0, 2, 
        -2 + n8, n9, n10, 1, 1, n13, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (2*n2*j[asym, 0, 1 + n2, 0, 1, 1, 0, 2, -1 + n8, n9, n10, 0, 1, n13, 0])/
      ((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n2*j[asym, 0, 1 + n2, 0, 2, 1, 0, 1, -1 + n8, -1 + n9, n10, 1, 1, n13, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 != 1 :> 
    ((-22 + 7*d - 3*n1 - 4*n10 - 2*n2 - 4*n9)*j[asym, n1, n2, 0, 1, 1, 0, 2, 
        -1 + n8, n9, n10, 1, 1, 1, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     ((-4 + d - n1)*j[asym, n1, n2, 0, 1, 2, 0, 1, -1 + n8, n9, n10, 1, 1, 1, 
        0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     ((2 - d + n2 + 2*n8)*j[asym, n1, n2, 0, 2, 1, 0, 1, -1 + n8, n9, n10, 1, 
        1, 1, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (2*j[asym, n1, n2, 0, 2, 1, 0, 1, n8, n9, n10, 1, 1, 0, 0])/
      (-2 + d - 2*n2 - 2*n8) + (2*j[asym, n1, n2, 0, 2, 1, 0, 2, -2 + n8, n9, 
        n10, 1, 1, 1, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (2*j[asym, n1, n2, 0, 2, 1, 0, 2, -1 + n8, n9, n10, 1, 1, 0, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, -1 + n9, n10, 1, 1, 2, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, -1 + n9, n10, 1, 2, 1, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, -1 + n10, 1, 2, 1, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, n10, 0, 1, 2, 0])/
      ((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     ((5*n2 - 2*d*n2 + n1*n2 + 2*n2^2 + 2*n2*n8 + 2*n2*n9)*
       j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, n10, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (2*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, n8, n9, n10, 0, 1, 1, 0])/
      (2 - d + 2*n2 + 2*n8) - (2*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 2, 
        -2 + n8, n9, n10, 1, 1, 1, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (2*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 2, -1 + n8, n9, n10, 0, 1, 1, 0])/
      ((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n2*j[asym, n1, 1 + n2, 0, 2, 1, 0, 1, -1 + n8, -1 + n9, n10, 1, 1, 1, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 0, 1, n8, n9, n10, 1, 1, 1, 0])/
      (-2 + d - 2*n2 - 2*n8) + (n1*j[asym, 1 + n1, -1 + n2, 0, 2, 1, 0, 1, 
        -1 + n8, n9, n10, 1, 1, 1, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, -1, 2, 1, 0, 1, -1 + n8, n9, n10, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 0, n8, n9, n10, 1, 1, 1, 0])/
      (-2 + d - 2*n2 - 2*n8) - (n1*n2*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 
        -1 + n8, n9, n10, 1, 1, 1, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, n8, n9, n10, 0, 1, 1, 0])/
      (-2 + d - 2*n2 - 2*n8) - (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, n8, 
        n9, n10, 1, 1, 1, 0])/(-2 + d - 2*n2 - 2*n8) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 2, -1 + n8, n9, n10, 0, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 2, 0, 1, -1 + n8, n9, -1 + n10, 1, 1, 1, 
        0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (n1*j[asym, 1 + n1, n2, 0, 2, 1, 0, 1, -1 + n8, -1 + n9, n10, 1, 1, 1, 
        0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (n1*u*j[asym, 1 + n1, n2, 0, 2, 1, 0, 1, -1 + n8, n9, n10, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, n9, n10, 1, 1, 
        1, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 != 1 :> 
    (-2*n6*j[asym, n1, n2, 0, 1, 0, 1 + n6, 2, -1 + n8, n9, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     ((-26 + 7*d - 3*n1 - 2*n2 - 2*n6 - 4*n9)*j[asym, n1, n2, 0, 1, 1, n6, 2, 
        -1 + n8, n9, 1, 1, 1, 1, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     ((8*n6 - 3*d*n6 + n1*n6 + 2*n2*n6 + 2*n6*n8 + 2*n6*n9)*
       j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, -1 + n8, n9, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n6*j[asym, n1, n2, 0, 1, 1, 1 + n6, 2, -2 + n8, n9, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n6*u*j[asym, n1, n2, 0, 1, 1, 1 + n6, 2, -1 + n8, n9, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     ((-4 + d - n1 - n6)*j[asym, n1, n2, 0, 1, 2, n6, 1, -1 + n8, n9, 1, 1, 
        1, 1, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n6*u*j[asym, n1, n2, 0, 1, 2, 1 + n6, 1, -1 + n8, n9, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     ((2 - d + n2 + 2*n8)*j[asym, n1, n2, 0, 2, 1, n6, 1, -1 + n8, n9, 1, 1, 
        1, 1, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (2*j[asym, n1, n2, 0, 2, 1, n6, 1, n8, n9, 1, 1, 1, 0, 0])/
      (-2 + d - 2*n2 - 2*n8) + (2*j[asym, n1, n2, 0, 2, 1, n6, 2, -2 + n8, 
        n9, 1, 1, 1, 1, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (2*j[asym, n1, n2, 0, 2, 1, n6, 2, -1 + n8, n9, 1, 1, 1, 0, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, n6, 1, -1 + n8, -1 + n9, 1, 1, 1, 2, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, n6, 1, -1 + n8, -1 + n9, 1, 1, 2, 1, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, n6, 1, -1 + n8, n9, 0, 1, 2, 1, 0])/
      ((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, n6, 1, -1 + n8, n9, 1, 0, 1, 2, 0])/
      ((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     ((5*n2 - 2*d*n2 + n1*n2 + 2*n2^2 + 2*n2*n8 + 2*n2*n9)*
       j[asym, n1, 1 + n2, 0, 1, 1, n6, 1, -1 + n8, n9, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (2*n2*j[asym, n1, 1 + n2, 0, 1, 1, n6, 1, n8, n9, 1, 0, 1, 1, 0])/
      (2 - d + 2*n2 + 2*n8) - (2*n2*j[asym, n1, 1 + n2, 0, 1, 1, n6, 2, 
        -2 + n8, n9, 1, 1, 1, 1, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (2*n2*j[asym, n1, 1 + n2, 0, 1, 1, n6, 2, -1 + n8, n9, 1, 0, 1, 1, 0])/
      ((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n2*j[asym, n1, 1 + n2, 0, 2, 1, n6, 1, -1 + n8, -1 + n9, 1, 1, 1, 1, 
        0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, 1, n6, 1, n8, n9, 1, 1, 1, 1, 0])/
      (-2 + d - 2*n2 - 2*n8) + (n1*j[asym, 1 + n1, -1 + n2, 0, 2, 1, n6, 1, 
        -1 + n8, n9, 1, 1, 1, 1, 0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, -1, 2, 1, n6, 1, -1 + n8, n9, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (n1*n6*j[asym, 1 + n1, n2, 0, 1, 0, 1 + n6, 1, -1 + n8, n9, 1, 1, 1, 1, 
        0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, n6, 0, n8, n9, 1, 1, 1, 1, 0])/
      (-2 + d - 2*n2 - 2*n8) - (n1*n2*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, 
        -1 + n8, n9, 1, 1, 1, 1, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, n8, n9, 1, 0, 1, 1, 0])/
      (-2 + d - 2*n2 - 2*n8) - (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, n8, 
        n9, 1, 1, 1, 1, 0])/(-2 + d - 2*n2 - 2*n8) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, n6, 2, -1 + n8, n9, 1, 0, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*n6*j[asym, 1 + n1, n2, 0, 1, 1, 1 + n6, 1, -1 + n8, n9, 0, 1, 1, 1, 
        0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 2, n6, 1, -1 + n8, n9, 0, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (n1*j[asym, 1 + n1, n2, 0, 2, 1, n6, 1, -1 + n8, -1 + n9, 1, 1, 1, 1, 
        0])/((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) - 
     (n1*u*j[asym, 1 + n1, n2, 0, 2, 1, n6, 1, -1 + n8, n9, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n2 - 2*n8)*(-1 + n8)) + 
     (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, 1, 1, n6, 1, -1 + n8, n9, 1, 1, 1, 
        1, 0])/((-1 + n8)*(2 - d + 2*n2 + 2*n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n3 != 0 :> 
    ((1 - d + n1 + n10 + n2 + n9)*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 
        n9, n10, 1, 1, 1, 0])/(n1 - n9) + 
     j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, n9, n10, 2, 1, 0, 0]/
      (-n1 + n9) - (n10*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, n9, 
        1 + n10, 1, 0, 1, 0])/(n1 - n9) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 1, n9, n10, 1, 1, 1, 
        0])/(n1 - n9) + (n10*j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, 1, -1 + n9, 
        1 + n10, 1, 1, 1, 0])/(n1 - n9) + 
     j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, 1, -1 + n9, n10, 2, 1, 1, 0]/
      (n1 - n9) + ((-1 + d - n1 - n10 - n2 - n9)*j[asym, n1, n2, 1 + n3, 1, 
        1, 0, 1, 1, -1 + n9, n10, 1, 1, 1, 0])/(n1 - n9) + 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, -1 + n9, n10, 1, 1, 1, 
        0])/(n1 - n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n14 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    ((4 - d + 2*n1 + 2*n2)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, n9, 1, 2, n12, 
        -1 + n13, 0])/((-2 + d - 2*n2 - 2*n9)*(-3 + d - n1 - n2 - n9)) + 
     j[asym, n1, n2, 0, 1, 1, 0, 1, 1, n9, 2, 1, -1 + n12, n13, 0]/
      (3 - d + n1 + n2 + n9) - (2*(-1 - n1 + n9)*j[asym, n1, n2, 0, 1, 2, 0, 
        0, 1, -1 + n9, 2, 1, n12, n13, 0])/((-2 + d - 2*n2 - 2*n9)*
       (-6 + 3*d - n1 - 2*n12 - 2*n13 - n2 - 2*n9)*(-1 + n9)) - 
     (2*(-2 + d - n1 - n2 - n9)*(-1 - n1 + n9)*j[asym, n1, n2, 0, 1, 2, 0, 1, 
        1, -1 + n9, 1, 1, n12, n13, 0])/((-2 + d - 2*n2 - 2*n9)*
       (-6 + 3*d - n1 - 2*n12 - 2*n13 - n2 - 2*n9)*(-1 + n9)) + 
     (2*(-1 - n1 + n9)*j[asym, n1, n2, 0, 1, 2, 0, 1, 1, -1 + n9, 2, 0, n12, 
        n13, 0])/((-2 + d - 2*n2 - 2*n9)*(-6 + 3*d - n1 - 2*n12 - 2*n13 - 
        n2 - 2*n9)*(-1 + n9)) + (2*(-1 - n1 + n9)*j[asym, n1, n2, 0, 1, 2, 0, 
        1, 1, n9, 1, 0, n12, n13, 0])/((-2 + d - 2*n2 - 2*n9)*
       (-6 + 3*d - n1 - 2*n12 - 2*n13 - n2 - 2*n9)) - 
     (2*(-1 - n1 + n9)*j[asym, n1, n2, 0, 1, 2, 0, 1, 1, n9, 1, 1, n12, 
        -1 + n13, 0])/((-2 + d - 2*n2 - 2*n9)*(-6 + 3*d - n1 - 2*n12 - 
        2*n13 - n2 - 2*n9)) - (2*(-1 - n1 + n9)*j[asym, n1, n2, 0, 2, 1, 0, 
        1, 0, -1 + n9, 2, 1, n12, n13, 0])/((-2 + d - 2*n2 - 2*n9)*
       (-6 + 3*d - n1 - 2*n12 - 2*n13 - n2 - 2*n9)*(-1 + n9)) + 
     (2*(-1 - n1 + n9)*j[asym, n1, n2, 0, 2, 1, 0, 1, 1, -1 + n9, 2, 1, n12, 
        -1 + n13, 0])/((-2 + d - 2*n2 - 2*n9)*(-6 + 3*d - n1 - 2*n12 - 
        2*n13 - n2 - 2*n9)*(-1 + n9)) + ((4*n2 - d*n2 + 2*n1*n2 + 2*n2^2)*
       j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, n9, 1, 1, n12, n13, 0])/
      ((3 - d + n1 + n2 + n9)*(2 - d + 2*n2 + 2*n9)) - 
     (2*n2*(-1 - n1 + n9)*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 0, -1 + n9, 1, 
        2, n12, n13, 0])/((-1 + n9)*(3 - d + n1 + n2 + n9)*
       (2 - d + 2*n2 + 2*n9)) + (2*n2*(1 + n1 - n9)*j[asym, n1, 1 + n2, 0, 1, 
        1, 0, 1, 0, -1 + n9, 2, 1, n12, n13, 0])/
      ((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)*
       (2 - d + 2*n2 + 2*n9)) - (2*n2*(1 + n1 - n9)*j[asym, n1, 1 + n2, 0, 1, 
        1, 0, 1, 1, -1 + n9, 2, 0, n12, n13, 0])/
      ((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)*
       (2 - d + 2*n2 + 2*n9)) + (2*n2*(1 + n1 - n9)*j[asym, n1, 1 + n2, 0, 1, 
        2, 0, 1, 0, -1 + n9, 1, 1, n12, n13, 0])/
      ((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)*
       (2 - d + 2*n2 + 2*n9)) - (2*n2*(1 + n1 - n9)*j[asym, n1, 1 + n2, 0, 1, 
        2, 0, 1, 1, -1 + n9, 1, 0, n12, n13, 0])/
      ((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)*
       (2 - d + 2*n2 + 2*n9)) - ((4*n1 - d*n1 + 2*n1^2 + 2*n1*n2)*
       j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, 1, -1 + n9, 2, 1, n12, n13, 0])/
      ((-2 + d - 2*n2 - 2*n9)*(-3 + d - n1 - n2 - n9)*(-1 + n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 0, 1, -1 + n9, 1, 2, n12, n13, 0])/
      ((-1 + n9)*(3 - d + n1 + n2 + n9)) + 
     (2*n1*(1 + n1 - n9)*j[asym, 1 + n1, n2, 0, 1, 1, 0, 0, 1, -1 + n9, 2, 1, 
        n12, n13, 0])/((-2 + d - 2*n2 - 2*n9)*(-6 + 3*d - n1 - 2*n12 - 
        2*n13 - n2 - 2*n9)*(-1 + n9)) + ((-4*n1 + d*n1 - 2*n1^2 - 2*n1*n2)*
       j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, -1 + n9, 1, 1, n12, n13, 0])/
      ((-2 + d - 2*n2 - 2*n9)*(-1 + n9)) - 
     (2*n1*(1 + n1 - n9)*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, -1 + n9, 2, 0, 
        n12, n13, 0])/((-2 + d - 2*n2 - 2*n9)*(-6 + 3*d - n1 - 2*n12 - 
        2*n13 - n2 - 2*n9)*(-1 + n9)) + 
     (2*n1*(1 + n1 - n9)*j[asym, 1 + n1, n2, 0, 1, 2, 0, 0, 1, -1 + n9, 1, 1, 
        n12, n13, 0])/((-2 + d - 2*n2 - 2*n9)*(-6 + 3*d - n1 - 2*n12 - 
        2*n13 - n2 - 2*n9)*(-1 + n9)) - 
     (2*n1*(1 + n1 - n9)*j[asym, 1 + n1, n2, 0, 1, 2, 0, 1, 1, -1 + n9, 1, 0, 
        n12, n13, 0])/((-2 + d - 2*n2 - 2*n9)*(-6 + 3*d - n1 - 2*n12 - 
        2*n13 - n2 - 2*n9)*(-1 + n9)) - 
     (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, -1 + n9, 1, 1, n12, 
        n13, 0])/((-1 + n9)*(3 - d + n1 + n2 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 &&  !(n6 == 0 || n9 == 1) :> 
    (-2*(-1 - n1 + n9)*j[asym, n1, -1 + n2, 0, 1, 1, 1 + n6, 1, 1, -1 + n9, 
        1, 2, 1, n13, 0])/((-1 + n9)*(2 - d + 2*n2 + 2*n9)) - 
     (2*(-1 - n1 + n9)*j[asym, n1, -1 + n2, 0, 1, 1, 1 + n6, 1, 1, -1 + n9, 
        2, 1, 1, n13, 0])/((-1 + n9)*(2 - d + 2*n2 + 2*n9)) + 
     (2*(1 + n1 - n9)*j[asym, n1, -1 + n2, 0, 1, 1, 1 + n6, 1, 1, n9, 1, 1, 
        1, n13, 0])/(2 - d + 2*n2 + 2*n9) - 
     (2*(1 + n1 - n9)*j[asym, n1, n2, 0, 0, 1, 1 + n6, 1, 1, n9, 1, 1, 1, 
        n13, 0])/(2 - d + 2*n2 + 2*n9) + 
     ((4 - d + 2*n1 + 2*n2)*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, n9, 1, 2, 1, 
        -1 + n13, 0])/((-2 + d - 2*n2 - 2*n9)*(-3 + d - n1 - n2 - n9)) + 
     j[asym, n1, n2, 0, 1, 1, n6, 1, 1, n9, 2, 1, 0, n13, 0]/
      (3 - d + n1 + n2 + n9) + (2*(-1 - n1 + n9)*j[asym, n1, n2, 0, 1, 1, 
        1 + n6, 1, 0, -1 + n9, 1, 2, 1, n13, 0])/
      ((-1 + n9)*(2 - d + 2*n2 + 2*n9)) - 
     (2*(-1 - n1 + n9)*(1 - d + n1 + 2*n2 + n9)*j[asym, n1, n2, 0, 1, 1, 
        1 + n6, 1, 1, -1 + n9, 1, 1, 1, n13, 0])/
      ((-1 + n9)*(2 - d + 2*n2 + 2*n9)) + 
     ((4*n2 - d*n2 + 2*n1*n2 + 2*n2^2)*j[asym, n1, 1 + n2, 0, 0, 1, n6, 1, 1, 
        n9, 1, 1, 1, n13, 0])/((3 - d + n1 + n2 + n9)*
       (2 - d + 2*n2 + 2*n9)) - (2*n2*(-1 - n1 + n9)*j[asym, n1, 1 + n2, 0, 
        1, 1, n6, 1, 0, -1 + n9, 1, 2, 1, n13, 0])/
      ((-1 + n9)*(3 - d + n1 + n2 + n9)*(2 - d + 2*n2 + 2*n9)) + 
     (2*n1*(1 + n1 - n9)*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 1 + n6, 1, 1, 
        -1 + n9, 1, 1, 1, n13, 0])/((-1 + n9)*(2 - d + 2*n2 + 2*n9)) - 
     ((4*n1 - d*n1 + 2*n1^2 + 2*n1*n2)*j[asym, 1 + n1, n2, 0, 1, 0, n6, 1, 1, 
        -1 + n9, 2, 1, 1, n13, 0])/((-2 + d - 2*n2 - 2*n9)*
       (-3 + d - n1 - n2 - n9)*(-1 + n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, n6, 0, 1, -1 + n9, 1, 2, 1, n13, 0])/
      ((-1 + n9)*(3 - d + n1 + n2 + n9)) + 
     ((-4*n1 + d*n1 - 2*n1^2 - 2*n1*n2)*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, 
        1, -1 + n9, 1, 1, 1, n13, 0])/((-2 + d - 2*n2 - 2*n9)*(-1 + n9)) - 
     (2*n1*(1 + n1 - n9)*u*j[asym, 1 + n1, n2, 0, 1, 1, 1 + n6, 1, 1, 
        -1 + n9, 1, 1, 1, n13, 0])/((-1 + n9)*(2 - d + 2*n2 + 2*n9)) - 
     (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, 1, 1, n6, 1, 1, -1 + n9, 1, 1, 1, 
        n13, 0])/((-1 + n9)*(3 - d + n1 + n2 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n3 != 0 :> 
    ((2 - d + n1 + n2 + n9)*j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 1, n9, 
        1, 1, 1, 1, 0])/(n1 - n9) + j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 
       1, n9, 1, 2, 1, 0, 0]/(-n1 + n9) + 
     j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 1, n9, 2, 1, 0, 1, 0]/
      (-n1 + n9) - (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, n6, 1, 1, n9, 
        1, 1, 1, 1, 0])/(n1 - n9) + j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 1, 
       -1 + n9, 2, 1, 1, 1, 0]/(n1 - n9) + 
     j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, 1, -1 + n9, 1, 2, 1, 1, 0]/
      (n1 - n9) + ((-2 + d - n1 - n2 - n9)*j[asym, n1, n2, 1 + n3, 1, 1, n6, 
        1, 1, -1 + n9, 1, 1, 1, 1, 0])/(n1 - n9) + 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, n6, 1, 1, -1 + n9, 1, 1, 1, 1, 
        0])/(n1 - n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 1, 0, 1, 2, 1, 1, n14]/
      (-1 + n1) + j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 1, 0, 2, 1, 1, 1, 
       n14]/(-1 + n1) + ((3 - d + n1 + n2)*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 
        n6, 1, 1, 1, 1, 1, 1, 1, n14])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 1, 1, 1, 2, 1, 0, n14]/
      (1 - n1) + j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 1, 1, 2, 1, 0, 1, 
       n14]/(1 - n1) - (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, n6, 1, 1, 
        1, 1, 1, 1, 1, n14])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, n6, 1, 1, 0, 1, 1, 1, 1, 
        n14])/(-1 + n1) + j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 1, 0, 1, 1, 1, 
      1, n14], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && 
      n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 &&  !(n2 == 1 || n5 == 1) :> 
    -(j[asym, 0, -1 + n2, 0, 1, -1 + n5, 0, 1, 1, -1 + n9, 1, 2, 2, n13, 0]/
       ((-1 + n2)*(-1 + n5)*u)) - j[asym, 0, -1 + n2, 0, 1, -1 + n5, 0, 1, 1, 
       -1 + n9, 2, 1, 2, n13, 0]/((-1 + n2)*(-1 + n5)*u) + 
     j[asym, 0, -1 + n2, 0, 1, -1 + n5, 0, 1, 1, n9, 0, 2, 2, n13, 0]/
      ((-1 + n2)*(-1 + n5)*u) + ((1 - n9)*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 
        0, 1, 1, n9, 1, 1, 2, n13, 0])/((-1 + n2)*(-1 + n5)*u) + 
     ((2 - d + n5)*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 0, 1, 1, n9, 1, 2, 1, 
        n13, 0])/((-1 + n2)*(-1 + n5)*u) + 
     ((5 - d + n9)*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 0, 1, 1, n9, 2, 1, 1, 
        n13, 0])/((-1 + n2)*(-1 + n5)*u) + 
     (n9*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 0, 1, 1, 1 + n9, 0, 1, 2, n13, 
        0])/((-1 + n2)*(-1 + n5)*u) - 
     (n9*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 0, 1, 1, 1 + n9, 2, 1, 0, n13, 
        0])/((-1 + n2)*(-1 + n5)*u) - j[asym, 0, -1 + n2, 0, 1, n5, 0, 0, 1, 
       n9, 1, 2, 1, n13, 0]/((-1 + n2)*u) + 
     j[asym, 0, -1 + n2, 0, 1, n5, 0, 1, 1, n9, 0, 2, 1, n13, 0]/
      ((-1 + n2)*u) + ((2 - d + n2 + n9)*j[asym, 0, -1 + n2, 0, 1, n5, 0, 1, 
        1, n9, 1, 1, 1, n13, 0])/((-1 + n2)*u) + 
     (n9*j[asym, 0, -1 + n2, 0, 1, n5, 0, 1, 1, 1 + n9, 0, 1, 1, n13, 0])/
      ((-1 + n2)*u) - (n9*j[asym, 0, -1 + n2, 0, 1, n5, 0, 1, 1, 1 + n9, 1, 
        1, 0, n13, 0])/((-1 + n2)*u) - j[asym, 0, n2, 0, 1, -1 + n5, 0, 1, 1, 
       -1 + n9, 1, 1, 2, n13, 0]/((-1 + n5)*u) + 
     j[asym, 0, n2, 0, 1, -1 + n5, 0, 1, 1, n9, 0, 1, 2, n13, 0]/
      ((-1 + n5)*u) + ((2 - d + n5)*j[asym, 0, n2, 0, 1, -1 + n5, 0, 1, 1, 
        n9, 1, 1, 1, n13, 0])/((-1 + n5)*u) + 
     j[asym, 0, n2, 0, 1, n5, 0, 1, 1, n9, 0, 1, 1, n13, 0]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n10 != 1 :> 
    j[asym, 0, n2, 0, 1, 2, 0, 0, 1, n9, n10, 1, 1, n13, 0]/
      (6 - 3*d + 2*n10 + 2*n13 + n2 + 2*n9) + 
     ((-1 + d - n10 - n2 - n9)*j[asym, 0, n2, 0, 1, 2, 0, 1, 1, n9, -1 + n10, 
        1, 1, n13, 0])/((-1 + n10)*(6 - 3*d + 2*n10 + 2*n13 + n2 + 2*n9)) + 
     j[asym, 0, n2, 0, 1, 2, 0, 1, 1, n9, n10, 0, 1, n13, 0]/
      (-6 + 3*d - 2*n10 - 2*n13 - n2 - 2*n9) - 
     (n9*j[asym, 0, n2, 0, 1, 2, 0, 1, 1, 1 + n9, -1 + n10, 0, 1, n13, 0])/
      ((-1 + n10)*(6 - 3*d + 2*n10 + 2*n13 + n2 + 2*n9)) + 
     (n9*j[asym, 0, n2, 0, 1, 2, 0, 1, 1, 1 + n9, -1 + n10, 1, 1, -1 + n13, 
        0])/((-1 + n10)*(6 - 3*d + 2*n10 + 2*n13 + n2 + 2*n9)) + 
     j[asym, 0, n2, 0, 2, 1, 0, 1, 0, n9, n10, 1, 1, n13, 0]/
      (6 - 3*d + 2*n10 + 2*n13 + n2 + 2*n9) + 
     j[asym, 0, n2, 0, 2, 1, 0, 1, 1, n9, n10, 1, 1, -1 + n13, 0]/
      (-6 + 3*d - 2*n10 - 2*n13 - n2 - 2*n9) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, 1, 0, 1, 0, n9, n10, 1, 1, n13, 0])/
      (6 - 3*d + 2*n10 + 2*n13 + n2 + 2*n9) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, 1, 0, 1, 1, n9, n10, 0, 1, n13, 0])/
      (6 - 3*d + 2*n10 + 2*n13 + n2 + 2*n9) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, 2, 0, 1, 0, n9, -1 + n10, 1, 1, n13, 0])/
      ((-1 + n10)*(6 - 3*d + 2*n10 + 2*n13 + n2 + 2*n9)) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, 2, 0, 1, 1, n9, -1 + n10, 0, 1, n13, 0])/
      ((-1 + n10)*(6 - 3*d + 2*n10 + 2*n13 + n2 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n10 != 1 :> 
    j[asym, n1, n2, 0, 1, 2, 0, 0, 1, n9, n10, 1, 1, 1, 0]/
      (8 - 3*d + n1 + 2*n10 + n2 + 2*n9) + 
     ((-1 + d - n1 - n10 - n2 - n9)*j[asym, n1, n2, 0, 1, 2, 0, 1, 1, n9, 
        -1 + n10, 1, 1, 1, 0])/((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n2 + 
        2*n9)) + j[asym, n1, n2, 0, 1, 2, 0, 1, 1, n9, n10, 0, 1, 1, 0]/
      (-8 + 3*d - n1 - 2*n10 - n2 - 2*n9) - 
     (n9*j[asym, n1, n2, 0, 1, 2, 0, 1, 1, 1 + n9, -1 + n10, 0, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n2 + 2*n9)) + 
     (n9*j[asym, n1, n2, 0, 1, 2, 0, 1, 1, 1 + n9, -1 + n10, 1, 1, 0, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n2 + 2*n9)) + 
     j[asym, n1, n2, 0, 2, 1, 0, 1, 0, n9, n10, 1, 1, 1, 0]/
      (8 - 3*d + n1 + 2*n10 + n2 + 2*n9) + 
     j[asym, n1, n2, 0, 2, 1, 0, 1, 1, n9, n10, 1, 1, 0, 0]/
      (-8 + 3*d - n1 - 2*n10 - n2 - 2*n9) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 0, n9, n10, 1, 1, 1, 0])/
      (8 - 3*d + n1 + 2*n10 + n2 + 2*n9) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, n9, n10, 0, 1, 1, 0])/
      (8 - 3*d + n1 + 2*n10 + n2 + 2*n9) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 2, 0, 1, 0, n9, -1 + n10, 1, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n2 + 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 2, 0, 1, 1, n9, -1 + n10, 0, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n2 + 2*n9)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 0, 1, n9, n10, 1, 1, 1, 0])/
      (8 - 3*d + n1 + 2*n10 + n2 + 2*n9) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, n9, n10, 0, 1, 1, 0])/
      (8 - 3*d + n1 + 2*n10 + n2 + 2*n9) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 2, 0, 0, 1, n9, -1 + n10, 1, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n2 + 2*n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 2, 0, 1, 1, n9, -1 + n10, 0, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n2 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n12 != 1 :> 
    j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 0, 1, 2, n12, n13, 0]/
      (-4 + d - n1 - n2) + j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 0, 2, 1, n12, 
       n13, 0]/(-4 + d - n1 - n2) + j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1, 1, 
       2, n12, -1 + n13, 0]/(4 - d + n1 + n2) + 
     ((-1 - n1 + n12)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1, 2, 1, -1 + n12, 
        n13, 0])/((-1 + n12)*(4 - d + n1 + n2)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 1, 1, 1, n12, n13, 0])/
      (4 - d + n1 + n2) - (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 0, 1, 1, 
        n12, n13, 0])/(4 - d + n1 + n2) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, 1, 1, 1, 1, n12, n13, 0])/
      (4 - d + n1 + n2) + (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, 1, 1, 2, 1, 
        -1 + n12, n13, 0])/((-1 + n12)*(4 - d + n1 + n2)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, 0, 1, 1, n12, n13, 0])/
      (4 - d + n1 + n2) + (n1*(2 - d + n12)*j[asym, 1 + n1, n2, 0, 1, 1, 0, 
        1, 1, 1, 1, 1, -1 + n12, n13, 0])/((-1 + n12)*(4 - d + n1 + n2)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n13 != 1 :> 
    j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 0, 1, 2, 1, n13, 0]/
      (-4 + d - n1 - n2) + j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 0, 2, 1, 1, 
       n13, 0]/(-4 + d - n1 - n2) + j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1, 1, 
       2, 1, -1 + n13, 0]/(4 - d + n1 + n2) + 
     j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1, 2, 1, 0, n13, 0]/
      (4 - d + n1 + n2) + (n1*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1, 2, 1, 1, 
        -1 + n13, 0])/((-1 + n13)*(4 - d + n1 + n2)) + 
     (n1*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 2, 1, 1, 1, -1 + n13, 0])/
      ((-1 + n13)*(4 - d + n1 + n2)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, n6, 1, 1, 1, 1, 1, 1, n13, 0])/
      (4 - d + n1 + n2) - (n2*j[asym, n1, 1 + n2, 0, 1, 1, n6, 1, 1, 0, 1, 1, 
        1, n13, 0])/(4 - d + n1 + n2) + 
     (n1*n2*j[asym, n1, 1 + n2, 0, 1, 1, n6, 1, 1, 1, 1, 1, 1, -1 + n13, 0])/
      ((-1 + n13)*(4 - d + n1 + n2)) - 
     (n1*j[asym, 1 + n1, n2, -1, 1, 1, n6, 1, 1, 2, 1, 1, 1, -1 + n13, 0])/
      ((-1 + n13)*(4 - d + n1 + n2)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, n6, 1, 1, 1, 2, 1, 1, -1 + n13, 0])/
      ((-1 + n13)*(4 - d + n1 + n2)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, n6, 0, 1, 1, 1, 1, 1, n13, 0])/
      (4 - d + n1 + n2) + (n1*j[asym, 1 + n1, n2, 0, 1, 1, n6, 0, 2, 1, 1, 1, 
        1, -1 + n13, 0])/((-1 + n13)*(4 - d + n1 + n2)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, 1, 0, 1, 1, 1, n13, 0])/
      (4 - d + n1 + n2) + (n1*(8 - 2*d + 2*n1 + n13 + n2)*
       j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, 1, 1, 1, 1, 1, -1 + n13, 0])/
      ((-1 + n13)*(4 - d + n1 + n2)) - 
     (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, 2, 1, 1, 1, 1, -1 + n13, 0])/
      ((-1 + n13)*(4 - d + n1 + n2)) - 
     (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, 1, 1, n6, 1, 1, 1, 1, 1, 1, 
        -1 + n13, 0])/((-1 + n13)*(4 - d + n1 + n2)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n14 != 0 :> 
    ((13 - 3*d + n1 + 2*n14 + n2 + n6)*j[asym, -1 + n1, n2, 0, 1, 1, n6, 1, 
        1, 1, 1, 1, 1, 1, 1 + n14])/(-4 + d - n14 - n6) - 
     (n6*j[asym, -1 + n1, n2, 0, 1, 1, 1 + n6, 1, 0, 1, 1, 1, 1, 1, 1 + n14])/
      (-4 + d - n14 - n6) + (n6*j[asym, -1 + n1, n2, 0, 1, 1, 1 + n6, 1, 1, 
        1, 1, 1, 1, 1, n14])/(-4 + d - n14 - n6) + 
     j[asym, -1 + n1, n2, 0, 1, 2, n6, 0, 1, 1, 1, 1, 1, 1, 1 + n14]/
      (4 - d + n14 + n6) + j[asym, -1 + n1, n2, 0, 2, 1, n6, 1, 0, 1, 1, 1, 
       1, 1, 1 + n14]/(4 - d + n14 + n6) + 
     j[asym, -1 + n1, n2, 0, 2, 1, n6, 1, 1, 1, 1, 1, 1, 0, 1 + n14]/
      (-4 + d - n14 - n6) - (n2*j[asym, -1 + n1, 1 + n2, 0, 1, 1, n6, 1, 0, 
        1, 1, 1, 1, 1, 1 + n14])/(-4 + d - n14 - n6) + 
     (n2*j[asym, -1 + n1, 1 + n2, 0, 1, 1, n6, 1, 1, 1, 1, 0, 1, 1, 1 + n14])/
      (-4 + d - n14 - n6) - (n6*j[asym, n1, -1 + n2, 0, 1, 1, 1 + n6, 1, 1, 
        1, 1, 1, 1, 1, n14])/(-4 + d - n14 - n6) + 
     ((1 - n1)*j[asym, n1, n2, 0, 1, 1, n6, 0, 1, 1, 1, 1, 1, 1, 1 + n14])/
      (-4 + d - n14 - n6) + j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 0, 1, 1, 2, 1, 
       n14]/(4 - d + n14 + n6) - (n14*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1, 
        0, 1, 1, 1, 1 + n14])/(4 - d + n14 + n6) + 
     j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1, 0, 1, 2, 1, n14]/
      (-4 + d - n14 - n6) + ((1 - n1 + n14)*j[asym, n1, n2, 0, 1, 1, n6, 1, 
        1, 1, 1, 0, 1, 1, 1 + n14])/(4 - d + n14 + n6) + 
     (n6*j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, 1, 1, 0, 1, 1, 1, n14])/
      (-4 + d - n14 - n6) + j[asym, n1, n2, 0, 1, 2, n6, 1, 1, 1, 0, 1, 1, 1, 
       n14]/(-4 + d - n14 - n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -(j[asym, n1, -1 + n2, 0, 2, 1, n6, 1, 1, 0, 1, 2, 1, 1, 0]/
       ((-4 + d - n1)*(-4 + d - n2))) - j[asym, n1, -1 + n2, 0, 2, 1, n6, 1, 
       1, 0, 2, 1, 1, 1, 0]/((-4 + d - n1)*(-4 + d - n2)) + 
     j[asym, n1, -1 + n2, 0, 2, 1, n6, 1, 1, 1, 1, 2, 1, 0, 0]/
      ((-4 + d - n1)*(-4 + d - n2)) + j[asym, n1, -1 + n2, 0, 2, 1, n6, 1, 1, 
       1, 2, 1, 0, 1, 0]/((-4 + d - n1)*(-4 + d - n2)) + 
     ((-3 + d - n1 - n2)*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 0, 1, 1, 1, 2, 
        0])/((-4 + d - n1)*(-4 + d - n2)) + 
     ((-3 + d - n1 - n2)*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 0, 1, 1, 2, 1, 
        0])/((-4 + d - n1)*(-4 + d - n2)) + 
     ((3 - d + n1 + n2)*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1, 0, 1, 2, 1, 0])/
      ((-4 + d - n1)*(-4 + d - n2)) + 
     ((3 - d + n1 + n2)*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1, 1, 0, 1, 2, 0])/
      ((-4 + d - n1)*(-4 + d - n2)) + 
     ((-2 + d - n1 - 2*n2)*j[asym, n1, n2, 0, 2, 1, n6, 1, 1, 0, 1, 1, 1, 1, 
        0])/((-4 + d - n1)*(-4 + d - n2)) + 
     (n1*n6*j[asym, 1 + n1, -1 + n2, 0, 1, 0, 1 + n6, 1, 1, 1, 1, 1, 1, 1, 
        0])/((4 - d + n1)*(-4 + d - n2)) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, 1, n6, 0, 2, 1, 1, 1, 1, 1, 0])/
      ((4 - d + n1)*(-4 + d - n2)) + (n1*(17 - 4*d + 2*n1 + n2 + n6)*
       j[asym, 1 + n1, -1 + n2, 0, 1, 1, n6, 1, 1, 1, 1, 1, 1, 1, 0])/
      ((4 - d + n1)*(-4 + d - n2)) - 
     (n1*u*j[asym, 1 + n1, -1 + n2, 0, 1, 1, n6, 1, 2, 1, 1, 1, 1, 1, 0])/
      ((4 - d + n1)*(-4 + d - n2)) - 
     (n1*n6*u*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 1 + n6, 1, 1, 1, 1, 1, 1, 1, 
        0])/((4 - d + n1)*(-4 + d - n2)) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 2, 1, n6, 1, 1, 0, 1, 1, 1, 1, 0])/
      ((4 - d + n1)*(-4 + d - n2)) - 
     (n1*u*j[asym, 1 + n1, -1 + n2, 0, 2, 1, n6, 1, 1, 1, 1, 1, 1, 1, 0])/
      ((4 - d + n1)*(-4 + d - n2)) - 
     (n1*(-1 + n2)*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, 1, 1, 1, 1, 1, 1, 
        0])/((4 - d + n1)*(-4 + d - n2)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n14 == 0 && n2 == 1 && 
      n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n13 != 1 :> 
    j[asym, 0, 0, 0, 2, n5, 0, 1, 1, 1 + n9, 1, 1, 1, -1 + n13, 0]/
      (-1 + n13) + j[asym, 0, 1, 0, 1, n5, 0, 1, 1, n9, 1, 1, 2, -1 + n13, 0]/
      (1 - n13) + j[asym, 0, 1, 0, 1, n5, 0, 1, 1, 1 + n9, 0, 1, 2, -1 + n13, 
       0]/(-1 + n13) + j[asym, 0, 1, 0, 1, n5, 0, 1, 1, 1 + n9, 1, 0, 1, n13, 
      0] + ((-3 + d - n13 - 2*n9)*j[asym, 0, 1, 0, 1, n5, 0, 1, 1, 1 + n9, 1, 
        1, 1, -1 + n13, 0])/(-1 + n13) + j[asym, 0, 1, 0, 2, n5, 0, 1, 1, n9, 
       1, 1, 1, -1 + n13, 0]/(1 - n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n2 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n5 != 1 :> ((8 - 3*d + 2*n5 + 2*n9)*j[asym, 0, 0, 0, 1, -1 + n5, 0, 1, 
        1, n9, 1, 2, 1, 1, 0])/((-1 + n5)*(-d + 2*n5)*u) + 
     j[asym, 0, 0, 0, 1, -1 + n5, 0, 1, 2, n9, 1, 2, 1, 1, 0]/
      ((-1 + n5)*(-d + 2*n5)) + j[asym, 0, 0, 0, 2, -1 + n5, 0, 1, 1, n9, 1, 
       2, 1, 1, 0]/((-1 + n5)*(-d + 2*n5)) + 
     ((8 - 3*d + 2*n5 + 2*n9)*j[asym, 0, 1, 0, 0, -1 + n5, 0, 1, 1, n9, 1, 1, 
        1, 2, 0])/((-1 + n5)*(-d + 2*n5)*u) + 
     j[asym, 0, 1, 0, 0, -1 + n5, 0, 1, 2, n9, 1, 1, 1, 2, 0]/
      ((-1 + n5)*(-d + 2*n5)) + ((-8 + 3*d - 2*n5 - 2*n9)*
       j[asym, 0, 1, 0, 1, -1 + n5, 0, 1, 0, n9, 1, 1, 1, 2, 0])/
      ((-1 + n5)*(-d + 2*n5)*u) + ((-8 + 3*d - 2*n5 - 2*n9)*
       j[asym, 0, 1, 0, 1, -1 + n5, 0, 1, 0, n9, 1, 2, 1, 1, 0])/
      ((-1 + n5)*(-d + 2*n5)*u) + ((-5 + d)*(-8 + 3*d - 2*n5 - 2*n9)*
       j[asym, 0, 1, 0, 1, -1 + n5, 0, 1, 1, n9, 1, 1, 1, 1, 0])/
      ((d - 2*n5)*(-1 + n5)*u) + ((-8 + 3*d - 2*n5 - 2*n9)*
       j[asym, 0, 1, 0, 1, -1 + n5, 0, 2, 0, n9, 1, 1, 1, 1, 0])/
      ((-1 + n5)*(-d + 2*n5)*u) - j[asym, 0, 1, 0, 2, -1 + n5, 0, 1, 0, n9, 
       1, 1, 1, 2, 0]/((-1 + n5)*(-d + 2*n5)) - 
     j[asym, 0, 1, 0, 2, -1 + n5, 0, 1, 0, n9, 1, 2, 1, 1, 0]/
      ((-1 + n5)*(-d + 2*n5)) + j[asym, 0, 1, 0, 2, -1 + n5, 0, 1, 1, 
       -1 + n9, 2, 1, 1, 1, 0]/((-1 + n5)*(-d + 2*n5)) - 
     (2*(-5 + d - n9)*j[asym, 0, 1, 0, 2, -1 + n5, 0, 1, 1, n9, 1, 1, 1, 1, 
        0])/((-1 + n5)*(-d + 2*n5)) - j[asym, 0, 1, 0, 2, -1 + n5, 0, 1, 1, 
       n9, 2, 1, 0, 1, 0]/((-1 + n5)*(-d + 2*n5)) - 
     j[asym, 0, 1, 0, 2, -1 + n5, 0, 1, 2, n9, 1, 1, 1, 0, 0]/
      ((-1 + n5)*(-d + 2*n5)) + j[asym, 0, 1, 0, 2, -1 + n5, 0, 2, 0, n9, 1, 
       1, 1, 1, 0]/((-1 + n5)*(-d + 2*n5)) - 
     j[asym, 0, 1, 0, 2, -1 + n5, 0, 2, 1, n9, 1, 1, 1, 0, 0]/
      ((-1 + n5)*(-d + 2*n5)) + j[asym, 0, 2, 0, 0, -1 + n5, 0, 1, 1, n9, 1, 
       1, 1, 2, 0]/((-1 + n5)*(-d + 2*n5)) - 
     j[asym, 0, 2, 0, 1, -1 + n5, 0, 1, 0, n9, 1, 1, 1, 2, 0]/
      ((-1 + n5)*(-d + 2*n5)) - j[asym, 0, 2, 0, 1, -1 + n5, 0, 1, 0, n9, 1, 
       2, 1, 1, 0]/((-1 + n5)*(-d + 2*n5)) + 
     j[asym, 0, 2, 0, 1, -1 + n5, 0, 1, 1, -1 + n9, 1, 1, 2, 1, 0]/
      ((-1 + n5)*(-d + 2*n5)) - j[asym, 0, 2, 0, 1, -1 + n5, 0, 1, 1, n9, 0, 
       1, 2, 1, 0]/((-1 + n5)*(-d + 2*n5)) - 
     (2*(-5 + d - n9)*j[asym, 0, 2, 0, 1, -1 + n5, 0, 1, 1, n9, 1, 1, 1, 1, 
        0])/((-1 + n5)*(-d + 2*n5)) - j[asym, 0, 2, 0, 1, -1 + n5, 0, 1, 2, 
       n9, 1, 0, 1, 1, 0]/((-1 + n5)*(-d + 2*n5)) + 
     j[asym, 0, 2, 0, 1, -1 + n5, 0, 2, 0, n9, 1, 1, 1, 1, 0]/
      ((-1 + n5)*(-d + 2*n5)) - j[asym, 0, 2, 0, 1, -1 + n5, 0, 2, 1, n9, 1, 
       0, 1, 1, 0]/((-1 + n5)*(-d + 2*n5))}}]
