Last[{{{-1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1}, 
   {-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n8 != 0 :> 
    ((-1 - d + n10 + n12 + 2*n14 + n5 + n6)*j[asym, n1, n2, n3, n4, n5, 
        -1 + n6, n7, 1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n6) - 
     (n12*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
        1 + n12, -1 + n13, n14])/(-1 + n6) + 
     (n12*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
        1 + n12, n13, -1 + n14])/(-1 + n6) - 
     (n10*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, 1 + n10, 
        -1 + n11, n12, n13, n14])/(-1 + n6) + 
     (n10*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, 1 + n10, n11, 
        n12, n13, -1 + n14])/(-1 + n6) + j[asym, n1, n2, n3, n4, n5, n6, n7, 
      1 + n8, n9, n10, n11, n12, n13, -1 + n14] - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n6) + 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
        n12, n13, -1 + n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n8 == 0 && n3 != 0 :> 
    (n11*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, 0, -1 + n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) + 
     (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, 0, -1 + n9, 1 + n10, 
        n11, n12, n13, n14])/(-1 + n1) + 
     ((-1 - d + n1 + n10 + n11 + n2 + 2*n9)*j[asym, -1 + n1, n2, 1 + n3, n4, 
        n5, n6, n7, 0, n9, n10, n11, n12, n13, n14])/(-1 + n1) - 
     (n11*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, 0, n9, n10, 1 + n11, 
        n12, -1 + n13, n14])/(-1 + n1) - 
     (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, 0, n9, 1 + n10, n11, 
        -1 + n12, n13, n14])/(-1 + n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, 0, n9, n10, 
        n11, n12, n13, n14])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7, 0, -1 + n9, n10, 
        n11, n12, n13, n14])/(-1 + n1) + j[asym, n1, n2, 1 + n3, n4, n5, n6, 
      n7, 0, -1 + n9, n10, n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n3 == 0 && n8 == 0 && n7 != 1 :> 
    -((n11*j[asym, n1, n2, 0, n4, 1 + n5, n6, -1 + n7, 0, n9, -1 + n10, 
         1 + n11, n12, n13, n14])/(-1 + n7)) - 
     (n13*j[asym, n1, n2, 0, n4, 1 + n5, n6, -1 + n7, 0, n9, n10, n11, 
        -1 + n12, 1 + n13, n14])/(-1 + n7) + 
     ((-1 - d + n11 + n13 + 2*n14 + n7)*j[asym, n1, n2, 0, n4, 1 + n5, n6, 
        -1 + n7, 0, n9, n10, n11, n12, n13, n14])/(-1 + n7) + 
     (n13*j[asym, n1, n2, 0, n4, 1 + n5, n6, -1 + n7, 0, n9, n10, n11, n12, 
        1 + n13, -1 + n14])/(-1 + n7) + 
     (n11*j[asym, n1, n2, 0, n4, 1 + n5, n6, -1 + n7, 0, n9, n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n7) + j[asym, n1, n2, 0, n4, 1 + n5, n6, 
      n7, 0, n9, n10, n11, n12, n13, -1 + n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n3 == 0 && n7 == 1 && n8 == 0 && n9 != 1 :> 
    -((n11*j[asym, n1, n2, 0, n4, n5, n6, 1, 0, -1 + n9, n10, 1 + n11, n12, 
         n13, n14])/(-1 + n9)) - (n10*j[asym, n1, n2, 0, n4, n5, n6, 1, 0, 
        -1 + n9, 1 + n10, n11, n12, n13, n14])/(-1 + n9) + 
     j[asym, n1, 1 + n2, 0, -1 + n4, n5, n6, 1, 0, n9, n10, n11, n12, n13, 
      n14] + (n10*j[asym, n1, 1 + n2, 0, n4, n5, -1 + n6, 1, 0, -1 + n9, 
        1 + n10, n11, n12, n13, n14])/(-1 + n9) + 
     (n11*j[asym, n1, 1 + n2, 0, n4, n5, n6, 1, -1, -1 + n9, n10, 1 + n11, 
        n12, n13, n14])/(-1 + n9) + ((-1 + d - n1 - n10 - n11 - 2*n2 - n9)*
       j[asym, n1, 1 + n2, 0, n4, n5, n6, 1, 0, -1 + n9, n10, n11, n12, n13, 
        n14])/(-1 + n9) - (n1*j[asym, 1 + n1, n2, 0, n4, n5, n6, 1, 0, 
        -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) + 
     (n1*u*j[asym, 1 + n1, 1 + n2, 0, n4, n5, n6, 1, 0, -1 + n9, n10, n11, 
        n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n3 == 0 && n7 == 1 && n8 == 0 && n9 == 1 && 
       !(n4 == 1 || n6 == 0) :> 
    (n11*j[asym, n1, n2, 0, -1 + n4, n5, 1 + n6, 1, 0, 1, -1 + n10, 1 + n11, 
        n12, n13, n14])/(-1 + n4) + 
     (n13*j[asym, n1, n2, 0, -1 + n4, n5, 1 + n6, 1, 0, 1, n10, n11, 
        -1 + n12, 1 + n13, n14])/(-1 + n4) + 
     ((1 - 2*d + n1 + 2*n10 + n11 + 2*n12 + n13 + n2 + n4)*
       j[asym, n1, n2, 0, -1 + n4, n5, 1 + n6, 1, 0, 1, n10, n11, n12, n13, 
        n14])/(-1 + n4) - (n13*j[asym, n1, n2, 0, -1 + n4, n5, 1 + n6, 1, 0, 
        1, n10, n11, n12, 1 + n13, -1 + n14])/(-1 + n4) - 
     (n11*j[asym, n1, n2, 0, -1 + n4, n5, 1 + n6, 1, 0, 1, n10, 1 + n11, n12, 
        n13, -1 + n14])/(-1 + n4) + j[asym, n1, n2, 0, n4, n5, 1 + n6, 1, 0, 
      1, n10, n11, -1 + n12, n13, n14] - 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, n6, 1, 0, 1, n10, n11, n12, n13, 
        n14])/(-1 + n4) + (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 1 + n6, 1, 
        0, 1, -1 + n10, n11, n12, n13, n14])/(-1 + n4) - 
     (n1*j[asym, 1 + n1, n2, 0, -1 + n4, -1 + n5, 1 + n6, 1, 0, 1, n10, n11, 
        n12, n13, n14])/(-1 + n4) + 
     (n1*j[asym, 1 + n1, n2, 0, -1 + n4, n5, 1 + n6, 1, 0, 1, -1 + n10, n11, 
        n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n3 == 0 && n6 == 0 && n7 == 1 && n8 == 0 && 
      n9 == 1 && n11 != 0 :> ((-1 - d + n10 + n12 + 2*n14 + n5)*
       j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, -1 + n10, 1 + n11, n12, n13, 
        n14])/(-1 + n10) - (n12*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, 
        -1 + n10, 1 + n11, 1 + n12, -1 + n13, n14])/(-1 + n10) + 
     (n12*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, -1 + n10, 1 + n11, 1 + n12, 
        n13, -1 + n14])/(-1 + n10) + j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, 
      n10, 1 + n11, n12, n13, -1 + n14] - 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 0, 0, 1, -1 + n10, 1 + n11, n12, 
        n13, n14])/(-1 + n10) + (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, 0, 
        1, -1 + n10, 1 + n11, n12, n13, -1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n3 == 0 && n4 == 1 && n7 == 1 && n8 == 0 && 
      n9 == 1 &&  !(n11 == 0 || n13 == 1) :> 
    j[asym, n1, -1 + n2, 0, 2, n5, n6, 1, 0, 1, n10, 1 + n11, n12, -1 + n13, 
       n14]/(1 - n13) + j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 0, n10, 1 + n11, 
      n12, n13, n14] + (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 0, n10, 
        1 + n11, 1 + n12, -1 + n13, n14])/(-1 + n13) - 
     (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, -1 + n10, 1 + n11, 1 + n12, 
        -1 + n13, n14])/(-1 + n13) + 
     ((2 - d + n12 + n13)*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, n10, 
        1 + n11, n12, -1 + n13, n14])/(-1 + n13) + 
     j[asym, n1, n2, 0, 2, n5, n6, 1, 0, 0, n10, 1 + n11, n12, -1 + n13, n14]/
      (-1 + n13), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n10 == 0 || n13 == 1 || n14 == 1) :> 
    (n5*j[asym, -1 + n1, n2, 0, n4, 1 + n5, 0, 1, 0, 1, 1 + n10, 0, n12, n13, 
        -1 + n14])/(-1 + n14) - (n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 0, 1, 
        0, 1, 1 + n10, 0, n12, -1 + n13, n14])/(-1 + n13) + 
     j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 0, 1 + n10, 0, n12, n13, n14] + 
     (n12*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 0, 1 + n10, 0, 1 + n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n12*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 0, 1 + n10, 0, 1 + n12, n13, 
        -1 + n14])/(-1 + n14) - (n12*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, 
        n10, 0, 1 + n12, -1 + n13, n14])/(-1 + n13) - 
     (n12*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, n10, 0, 1 + n12, n13, 
        -1 + n14])/(-1 + n14) + ((1 - d + n12 + n13 + n4)*
       j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, 1 + n10, 0, n12, -1 + n13, 
        n14])/(-1 + n13) + ((-1 + d - 2*n10 - n12 - n14 - n5)*
       j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, 1 + n10, 0, n12, n13, 
        -1 + n14])/(-1 + n14) - (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, 0, 
        1, n10, 0, n12, n13, -1 + n14])/(-1 + n14) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 0, 0, 1 + n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n3 == 0 && n4 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n13 == 1 || n14 == 1 || n6 == 0) :> 
    (n10*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1, 1 + n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n10*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1, 1 + n10, 0, n12, 
        n13, -1 + n14])/(-1 + n14) + j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 0, 
      1, n10, 0, n12, n13, n14] + (n12*j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 
        0, 1, n10, 0, 1 + n12, -1 + n13, n14])/(-1 + n13) + 
     (n12*j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 0, 1, n10, 0, 1 + n12, n13, 
        -1 + n14])/(-1 + n14) - (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 
        n10, 0, 1 + n12, -1 + n13, n14])/(-1 + n13) - 
     (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, n10, 0, 1 + n12, n13, 
        -1 + n14])/(-1 + n14) - (n10*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 
        1 + n10, 0, n12, -1 + n13, n14])/(-1 + n13) - 
     (n10*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 1 + n10, 0, n12, n13, 
        -1 + n14])/(-1 + n14) + ((3 - 2*d + n1 + n10 + n12 + n13 + 2*n2)*
       j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, 1, n10, 0, n12, -1 + n13, 
        n14])/(-1 + n13) + ((-1 + d - n10 - n12 - n14 - n5 - 2*n6)*
       j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, 1, n10, 0, n12, n13, 
        -1 + n14])/(-1 + n14) - (n5*j[asym, n1, n2, 0, 1, 1 + n5, n6, 1, 0, 
        1, n10, 0, n12, n13, -1 + n14])/(-1 + n14) + 
     (n5*u*j[asym, n1, n2, 0, 1, 1 + n5, 1 + n6, 1, 0, 1, n10, 0, n12, n13, 
        -1 + n14])/(-1 + n14) + (n1*j[asym, 1 + n1, -1 + n2, 0, 1, n5, 
        1 + n6, 1, 0, 1, n10, 0, n12, -1 + n13, n14])/(-1 + n13) - 
     (n1*u*j[asym, 1 + n1, n2, 0, 1, n5, 1 + n6, 1, 0, 1, n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n13 == 1 && n3 == 0 && n4 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n11 == 0 || n14 == 1) :> 
    -((n5*j[asym, -1 + n1, n2, 0, 1, 1 + n5, n6, 1, 0, 1, n10, 1 + n11, n12, 
         1, -1 + n14])/(-1 + n14)) - 
     (n6*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1, n10, 1 + n11, n12, 
        1, -1 + n14])/(-1 + n14) - 
     (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 0, n10, 1 + n11, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 
      -1 + n10, 1 + n11, n12, 1, n14] + 
     (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, -1 + n10, 1 + n11, 1 + n12, 
        1, -1 + n14])/(-1 + n14) + ((-1 - d + 2*n10 + n12 + n14 + n5 + n6)*
       j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, n10, 1 + n11, n12, 1, 
        -1 + n14])/(-1 + n14) + (n6*j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, 
        1, -1 + n10, 1 + n11, n12, 1, -1 + n14])/(-1 + n14) + 
     (n5*j[asym, n1, n2, 0, 1, 1 + n5, n6, 1, 0, 1, -1 + n10, 1 + n11, n12, 
        1, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 0 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 0 && n9 == 1 :> 
    (n12*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, 0, 0, 1 + n12, -1 + n13, 
        n14])/(-d + n12 + 2*n14 + n5) - 
     (n12*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, 0, 0, 1 + n12, n13, 
        -1 + n14])/(-d + n12 + 2*n14 + n5) + 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 0, 0, 1, 0, 0, n12, n13, n14])/
      (-d + n12 + 2*n14 + n5) - (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, 0, 
        1, 0, 0, n12, n13, -1 + n14])/(-d + n12 + 2*n14 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n14 == 1 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 0 && n9 == 1 &&  !(n1 == 0 || n13 == 1 || n2 == 1) :> 
    ((-7 + 4*d - 2*n1 - 2*n10 - 2*n12 - 2*n13 - n2 - n4 - 2*n5)*
       j[asym, 1 + n1, -1 + n2, 0, n4, n5, 0, 1, 0, 1, n10, 0, n12, n13, 1])/
      (-1 + n2) + (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 0, 
        1, n10, 0, n12, -1 + n13, 2])/((-1 + n13)*(-1 + n2)) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 0, 0, 1, n10, 0, n12, 
        -1 + n13, 2])/((-1 + n13)*(-1 + n2)) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 0, 0, 1, n10, 0, n12, 
        n13, 1])/(-1 + n2) + ((-2 + d - n13)*n4*j[asym, 1 + n1, -1 + n2, 0, 
        1 + n4, n5, 0, 1, 0, 1, n10, 0, n12, -1 + n13, 1])/
      ((-1 + n13)*(-1 + n2)) + (n4*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 
        0, 1, 0, 1, n10, 0, n12, n13, 1])/(-1 + n2) + 
     u*j[asym, 1 + n1, n2, 0, n4, n5, 0, 1, 0, 1, n10, 0, n12, n13, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n13 == 1 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 0 && n9 == 1 &&  !(n14 == 1 || n5 == n12) :> 
    -((n10*n5*j[asym, -1 + n1, n2, 0, n4, 1 + n5, 0, 1, 0, 1, 1 + n10, 0, 
         n12, 1, -1 + n14])/((-1 + n14)*(n12 - n5))) + 
     (n10*n12*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 0, 1 + n10, 0, 1 + n12, 1, 
        -1 + n14])/((-1 + n14)*(n12 - n5)) + 
     (n12*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, n10, 0, 1 + n12, 0, n14])/
      (n12 - n5) - (n12*(1 - d + n10 + 2*n12 + n14)*j[asym, n1, n2, 0, n4, 
        n5, 0, 1, 0, 1, n10, 0, 1 + n12, 1, -1 + n14])/
      ((-1 + n14)*(n12 - n5)) - (n10*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 1, 
        1 + n10, 0, n12, 1, -1 + n14])/(-1 + n14) - 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 0, 0, 1, n10, 0, n12, 1, n14])/
      (n12 - n5) + (n5*(1 - d + n10 + n14 + 2*n5)*j[asym, n1, n2, 0, n4, 
        1 + n5, 0, 1, 0, 1, n10, 0, n12, 1, -1 + n14])/
      ((-1 + n14)*(n12 - n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 && n10 != 0 :> 
    j[asym, n1, -1 + n2, 0, 1, n5, n6, 1, 0, 1, 1 + n10, 0, n12, n13, 1] + 
     j[asym, n1, -1 + n2, 0, 1, n5, n6, 1, 0, 2, 1 + n10, 0, -1 + n12, n13, 
       1]/(-2 + d - n1 - n10 - n2) + j[asym, n1, n2, 0, 0, n5, n6, 1, 0, 2, 
       n10, 0, n12, n13, 1]/(2 - d + n1 + n10 + n2) + 
     ((1 + n10 - n2)*j[asym, n1, n2, 0, 1, n5, -1 + n6, 1, 0, 1, 1 + n10, 0, 
        n12, n13, 1])/(2 - d + n1 + n10 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, -1 + n5, n6, 1, 0, 1, 1 + n10, 0, 
        n12, n13, 1])/(2 - d + n1 + n10 + n2) + 
     (n1*u*j[asym, 1 + n1, n2, 0, 1, n5, n6, 1, 0, 1, n10, 0, n12, n13, 1])/
      (2 - d + n1 + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n13 == 1 && n3 == 0 && n4 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 &&  !(n14 == 1 || n5 == n12) :> 
    -((n10*n5*j[asym, -1 + n1, n2, 0, 1, 1 + n5, n6, 1, 0, 1, 1 + n10, 0, 
         n12, 1, -1 + n14])/((-1 + n14)*(n12 - n5))) + 
     (n12*n6*j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 0, 1, n10, 0, 1 + n12, 1, 
        -1 + n14])/((-1 + n14)*(n12 - n5)) + 
     (n10*n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 0, 1 + n10, 0, 1 + n12, 1, 
        -1 + n14])/((-1 + n14)*(n12 - n5)) + 
     (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, n10, 0, 1 + n12, 0, n14])/
      (n12 - n5) - (n12*(1 - d + n10 + 2*n12 + n14 + n6)*
       j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, n10, 0, 1 + n12, 1, -1 + n14])/
      ((-1 + n14)*(n12 - n5)) - (n10*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 
        1 + n10, 0, n12, 1, -1 + n14])/(-1 + n14) - 
     (n6*j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, 1, n10, 0, n12, 1, 
        -1 + n14])/(-1 + n14) - (n5*j[asym, n1, n2, 0, 1, 1 + n5, n6, 0, 0, 
        1, n10, 0, n12, 1, n14])/(n12 - n5) + 
     (n5*(1 - d + n10 + n14 + 2*n5 + n6)*j[asym, n1, n2, 0, 1, 1 + n5, n6, 1, 
        0, 1, n10, 0, n12, 1, -1 + n14])/((-1 + n14)*(n12 - n5)) - 
     (n5*n6*u*j[asym, n1, n2, 0, 1, 1 + n5, 1 + n6, 1, 0, 1, n10, 0, n12, 1, 
        -1 + n14])/((-1 + n14)*(n12 - n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n13 == 1 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 && n11 != 0 :> 
    j[asym, n1, -1 + n2, 0, 1, n5, n6, 1, 0, 1, n10, 1 + n11, n12, 1, 1] - 
     (n10*j[asym, n1, -1 + n2, 0, 1, n5, n6, 1, 0, 1, 1 + n10, 1 + n11, n12, 
        1, 0])/(2 - d + n1 + n10 + n11 + n2) + 
     j[asym, n1, -1 + n2, 0, 1, n5, n6, 1, 0, 2, n10, 1 + n11, n12, 0, 1]/
      (-2 + d - n1 - n10 - n11 - n2) + j[asym, n1, n2, 0, 0, n5, n6, 1, 0, 2, 
       n10, n11, n12, 1, 1]/(2 - d + n1 + n10 + n11 + n2) + 
     (n10*j[asym, n1, n2, 0, 1, n5, -1 + n6, 1, 0, 1, 1 + n10, n11, n12, 1, 
        1])/(2 - d + n1 + n10 + n11 + n2) + 
     ((1 + n11 - n2)*j[asym, n1, n2, 0, 1, n5, n6, 1, -1, 1, n10, 1 + n11, 
        n12, 1, 1])/(2 - d + n1 + n10 + n11 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, n5, n6, 0, 0, 1, n10, 1 + n11, n12, 
        1, 1])/(2 - d + n1 + n10 + n11 + n2) + 
     (n1*u*j[asym, 1 + n1, n2, 0, 1, n5, n6, 1, 0, 1, n10, n11, n12, 1, 1])/
      (2 - d + n1 + n10 + n11 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n13 == 1 && n3 == 0 && n5 == n12 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 1 && 
       !(n1 == 0 || n12 == 1 || n2 == 1) :> 
    (n10*n4*j[asym, n1, -1 + n2, 0, 1 + n4, n12, 0, 1, 0, 1, 1 + n10, 0, 
        -1 + n12, 1, n14])/((-1 + n12)*(-1 + n2)) + 
     ((-7 + 4*d - 2*n1 - 2*n10 - 4*n12 - 2*n14 - n2 - n4)*
       j[asym, 1 + n1, -1 + n2, 0, n4, n12, 0, 1, 0, 1, n10, 0, n12, 1, n14])/
      (-1 + n2) - (n14*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n12, 0, 1, 
        0, 1, n10, 0, -1 + n12, 1, 1 + n14])/((-1 + n12)*(-1 + n2)) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n12, 0, 1, 0, 1, n10, 0, 
        n12, 1, n14])/(-1 + n2) - (n10*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 
        -1 + n12, 0, 1, 0, 1, 1 + n10, 0, -1 + n12, 1, n14])/
      ((-1 + n12)*(-1 + n2)) + (n14*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 
        n12, 0, 0, 0, 1, n10, 0, -1 + n12, 1, 1 + n14])/
      ((-1 + n12)*(-1 + n2)) - ((-1 - d + n10 + 3*n12 + n14)*n4*
       j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n12, 0, 1, 0, 1, n10, 0, -1 + n12, 
        1, n14])/((-1 + n12)*(-1 + n2)) + 
     (n4*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n12, 0, 1, 0, 1, n10, 0, n12, 
        1, n14])/(-1 + n2) + u*j[asym, 1 + n1, n2, 0, n4, n12, 0, 1, 0, 1, 
       n10, 0, n12, 1, n14], j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n13 == 1 && n3 == 0 && n4 == 1 && 
      n5 == n12 && n7 == 1 && n8 == 0 && n9 == 1 && n10 != 0 :> 
    j[asym, n1, -1 + n2, 0, 1, n12, n6, 1, 0, 1, 1 + n10, 0, n12, 1, n14] + 
     j[asym, n1, -1 + n2, 0, 1, n12, n6, 1, 0, 2, 1 + n10, 0, -1 + n12, 1, 
       n14]/(-2 + d - n1 - n10 - n2) + j[asym, n1, n2, 0, 0, n12, n6, 1, 0, 
       2, n10, 0, n12, 1, n14]/(2 - d + n1 + n10 + n2) + 
     ((1 + n10 - n2)*j[asym, n1, n2, 0, 1, n12, -1 + n6, 1, 0, 1, 1 + n10, 0, 
        n12, 1, n14])/(2 - d + n1 + n10 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, -1 + n12, n6, 1, 0, 1, 1 + n10, 0, 
        n12, 1, n14])/(2 - d + n1 + n10 + n2) + 
     (n1*u*j[asym, 1 + n1, n2, 0, 1, n12, n6, 1, 0, 1, n10, 0, n12, 1, n14])/
      (2 - d + n1 + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 0 && n14 == 1 && n3 == 0 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    -((n10*j[asym, 0, n2, 0, n4, n5, 0, 1, 0, 0, 1 + n10, 0, n12, n13, 1])/
       (2 - d + n10 + n2)) + (n10*j[asym, 0, n2, 0, n4, n5, 0, 1, 0, 1, 
        1 + n10, 0, -1 + n12, n13, 1])/(2 - d + n10 + n2) + 
     (n2*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, 1, 0, 1, n10, 0, n12, n13, 1])/
      (2 - d + n10 + n2) - (n2*j[asym, 0, 1 + n2, 0, n4, n5, 0, 1, 0, 0, n10, 
        0, n12, n13, 1])/(2 - d + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n13 == 1 && n14 == 1 && n3 == 0 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 1 && 
       !(n1 == 0 || n12 == 1 || n2 == 1) :> 
    (n10*n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 0, 1, 0, 1, 1 + n10, 0, 
        -1 + n12, 1, 1])/((-1 + n12)*(-1 + n2)) + 
     ((-9 + 4*d - 2*n1 - 2*n10 - 2*n12 - n2 - n4 - 2*n5)*
       j[asym, 1 + n1, -1 + n2, 0, n4, n5, 0, 1, 0, 1, n10, 0, n12, 1, 1])/
      (-1 + n2) - (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 0, 
        1, n10, 0, -1 + n12, 1, 2])/((-1 + n12)*(-1 + n2)) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 0, 1, n10, 0, 
        n12, 1, 1])/(-1 + n2) - (n10*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 
        -1 + n5, 0, 1, 0, 1, 1 + n10, 0, -1 + n12, 1, 1])/
      ((-1 + n12)*(-1 + n2)) + (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 
        0, 0, 1, n10, 0, -1 + n12, 1, 2])/((-1 + n12)*(-1 + n2)) - 
     (n4*(-d + n10 + n12 + 2*n5)*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 
        1, 0, 1, n10, 0, -1 + n12, 1, 1])/((-1 + n12)*(-1 + n2)) + 
     (n4*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 1, 0, 1, n10, 0, n12, 
        1, 1])/(-1 + n2) + u*j[asym, 1 + n1, n2, 0, n4, n5, 0, 1, 0, 1, n10, 
       0, n12, 1, 1], j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 0 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n5 != 1 :> 
    (n2*j[asym, n1, 1 + n2, 0, 0, n5, n6, 1, 0, 1, 0, 0, n12, n13, 1])/
      (2 - d + n1 + n2) - (n2*j[asym, n1, 1 + n2, 0, 1, n5, n6, 1, 0, 0, 0, 
        0, n12, n13, 1])/(2 - d + n1 + n2) - 
     (n1*n6*j[asym, 1 + n1, n2, 0, 0, -1 + n5, 1 + n6, 1, 0, 1, 0, 0, n12, 
        n13, 1])/((2 - d + n1 + n2)*(-1 + n5)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, -1 + n5, n6, 1, 0, 1, 0, 0, -1 + n12, n13, 
        2])/((2 - d + n1 + n2)*(-1 + n5)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, -1 + n5, n6, 1, 0, 1, 0, 0, n12, -1 + n13, 
        2])/((2 - d + n1 + n2)*(-1 + n5)) - 
     (n1*(d - 2*n12 - n5 - n6)*j[asym, 1 + n1, n2, 0, 1, -1 + n5, n6, 1, 0, 
        1, 0, 0, n12, n13, 1])/((2 - d + n1 + n2)*(-1 + n5)) + 
     (n1*n6*j[asym, 1 + n1, n2, 0, 1, -1 + n5, 1 + n6, 1, 0, 1, 0, 0, 
        -1 + n12, n13, 1])/((2 - d + n1 + n2)*(-1 + n5)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, n5, n6, 1, 0, 0, 0, 0, n12, n13, 1])/
      (2 - d + n1 + n2) + (n1*j[asym, 1 + n1, n2, 0, 1, n5, n6, 1, 0, 1, 0, 
        0, -1 + n12, n13, 1])/(2 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n14 == 1 && n2 == 1 && n3 == 0 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 1 && n4 != 1 :> 
    -((n10*j[asym, n1, 1, 0, n4, n5, 0, 1, 0, 0, 1 + n10, 0, n12, n13, 1])/
       (3 - d + n1 + n10)) + (n10*j[asym, n1, 1, 0, n4, n5, 0, 1, 0, 1, 
        1 + n10, 0, -1 + n12, n13, 1])/(3 - d + n1 + n10) + 
     ((1 + n1 - n4)*j[asym, n1, 2, 0, -1 + n4, n5, 0, 1, 0, 1, n10, 0, n12, 
        n13, 1])/((-3 + d - n1 - n10)*(-1 + n4)) + 
     j[asym, n1, 2, 0, n4, n5, 0, 1, 0, 0, n10, 0, n12, n13, 1]/
      (-3 + d - n1 - n10) - (n1*(8 - 4*d + 2*n1 + 2*n10 + 2*n12 + 2*n13 + 
        n4 + 2*n5)*j[asym, 1 + n1, 1, 0, -1 + n4, n5, 0, 1, 0, 1, n10, 0, 
        n12, n13, 1])/((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 1, 0, n4, n5, 0, 1, 0, 0, n10, 0, n12, n13, 1])/
      (3 - d + n1 + n10) + (n1*u*j[asym, 1 + n1, 1, 0, n4, n5, 0, 1, 0, 1, 
        n10, 0, n12, n13, 1])/(3 - d + n1 + n10) + 
     (n1*u*j[asym, 1 + n1, 2, 0, -1 + n4, n5, 0, 1, 0, 1, n10, 0, n12, n13, 
        1])/((3 - d + n1 + n10)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 0 && n13 == 1 && n3 == 0 && 
      n5 == n12 && n6 == 0 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    -((n10*j[asym, 0, n2, 0, n4, n12, 0, 1, 0, 0, 1 + n10, 0, n12, 1, n14])/
       (2 - d + n10 + n2)) + (n10*j[asym, 0, n2, 0, n4, n12, 0, 1, 0, 1, 
        1 + n10, 0, -1 + n12, 1, n14])/(2 - d + n10 + n2) + 
     (n2*j[asym, 0, 1 + n2, 0, -1 + n4, n12, 0, 1, 0, 1, n10, 0, n12, 1, 
        n14])/(2 - d + n10 + n2) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, n12, 0, 1, 0, 0, n10, 0, n12, 1, n14])/
      (2 - d + n10 + n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 0 && n13 == 1 && n3 == 0 && 
      n4 == 1 && n5 == n12 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    ((4 - d)*j[asym, n1, n2, 0, 0, n12, n6, 1, 0, 2, 0, 0, n12, 1, n14])/
      ((-2 + d - 2*n2)*(-2 + d - n1 - n2)) + 
     (2*n1*j[asym, 1 + n1, -1 + n2, 0, 1, n12, n6, 1, 0, 1, 0, 0, n12, 1, 
        n14])/(-2 + d - 2*n2) + (n1*u*j[asym, 1 + n1, n2, 0, 1, n12, n6, 1, 
        0, 1, 0, 0, n12, 1, n14])/(2 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n13 == 1 && n2 == 1 && n3 == 0 && 
      n5 == n12 && n6 == 0 && n7 == 1 && n8 == 0 && n9 == 1 && n4 != 1 :> 
    -((n10*j[asym, n1, 1, 0, n4, n12, 0, 1, 0, 0, 1 + n10, 0, n12, 1, n14])/
       (3 - d + n1 + n10)) + (n10*j[asym, n1, 1, 0, n4, n12, 0, 1, 0, 1, 
        1 + n10, 0, -1 + n12, 1, n14])/(3 - d + n1 + n10) + 
     ((1 + n1 - n4)*j[asym, n1, 2, 0, -1 + n4, n12, 0, 1, 0, 1, n10, 0, n12, 
        1, n14])/((-3 + d - n1 - n10)*(-1 + n4)) + 
     j[asym, n1, 2, 0, n4, n12, 0, 1, 0, 0, n10, 0, n12, 1, n14]/
      (-3 + d - n1 - n10) - (n1*(8 - 4*d + 2*n1 + 2*n10 + 4*n12 + 2*n14 + n4)*
       j[asym, 1 + n1, 1, 0, -1 + n4, n12, 0, 1, 0, 1, n10, 0, n12, 1, n14])/
      ((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 1, 0, n4, n12, 0, 1, 0, 0, n10, 0, n12, 1, n14])/
      (3 - d + n1 + n10) + (n1*u*j[asym, 1 + n1, 1, 0, n4, n12, 0, 1, 0, 1, 
        n10, 0, n12, 1, n14])/(3 - d + n1 + n10) + 
     (n1*u*j[asym, 1 + n1, 2, 0, -1 + n4, n12, 0, 1, 0, 1, n10, 0, n12, 1, 
        n14])/((3 - d + n1 + n10)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n12 == 1 && n13 == 1 && n14 == 1 && 
      n3 == 0 && n6 == 0 && n7 == 1 && n8 == 0 && n9 == 1 && 
       !(n1 == 0 || n2 == 1 || n5 == 1) :> 
    ((-11 + 4*d - 2*n1 - 2*n10 - n2 - n4 - 2*n5)*j[asym, 1 + n1, -1 + n2, 0, 
        n4, n5, 0, 1, 0, 1, n10, 0, 1, 1, 1])/(-1 + n2) + 
     (n10*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 0, 0, 
        1 + n10, 0, 1, 1, 1])/((-1 + n2)*(-1 + n5)) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 0, 1, n10, 0, 0, 
        1, 2])/((-1 + n2)*(-1 + n5)) + 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 0, 1, n10, 0, 1, 
        0, 2])/((-1 + n2)*(-1 + n5)) + 
     (n4*(-2 + d - n10 - n5)*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, 
        1, 0, 1, n10, 0, 1, 1, 1])/((-1 + n2)*(-1 + n5)) - 
     (n10*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 0, 1, 
        1 + n10, 0, 0, 1, 1])/((-1 + n2)*(-1 + n5)) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 1, 0, 1, n10, 0, 0, 1, 
        1])/(-1 + n2) + (n4*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 1, 
        0, 1, n10, 0, 1, 1, 1])/(-1 + n2) + 
     u*j[asym, 1 + n1, n2, 0, n4, n5, 0, 1, 0, 1, n10, 0, 1, 1, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n12 == 1 && n13 == 1 && n3 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    j[asym, n1, n2, 0, n4, 0, 0, 2, 0, 1, n10, 0, 1, 1, n14]/
      (2 - d + 2*n14) + j[asym, n1, n2, 0, n4, 1, 0, 1, 0, 1, n10, 0, 0, 2, 
       n14]/(2 - d + 2*n14) + j[asym, n1, n2, 0, n4, 1, 0, 1, 0, 1, n10, 0, 
       1, 2, -1 + n14]/(-2 + d - 2*n14) + 
     j[asym, n1, n2, 0, n4, 1, 0, 2, 0, 1, n10, 0, 1, 1, -1 + n14]/
      (-2 + d - 2*n14), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 0 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n13 != 1 :> 
    j[asym, n1, n2, 0, 1, 0, n6, 2, 0, 1, 0, 0, 1 + n12, -1 + n13, 1]/
      (1 - n13) + ((2 - d + n13)*j[asym, n1, n2, 0, 1, 1, n6, 1, 0, 1, 0, 0, 
        1 + n12, -1 + n13, 1])/(-1 + n13) + j[asym, n1, n2, 0, 1, 1, n6, 1, 
      0, 1, 0, 0, 1 + n12, n13, 0] + j[asym, n1, n2, 0, 1, 1, n6, 2, 0, 1, 0, 
       0, 1 + n12, -1 + n13, 0]/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 0 && n13 == 1 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && 
      n2 != 1 :> ((1 - d + n1 + n2)*n6*j[asym, n1, -1 + n2, 0, 1, 0, 1 + n6, 
        2, 0, 1, 0, 0, n12, 1, 1])/((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 
        3*d*n2 + 2*n2^2)) - ((-6 + d)*n12*(-1 + d - n1 - n2)*
       j[asym, n1, -1 + n2, 0, 1, 1, n6, 2, 0, 1, 0, 0, 1 + n12, 0, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) + ((-6 + d)*n12*(-1 + d - n1 - n2)*
       j[asym, n1, -1 + n2, 0, 1, 1, n6, 2, 0, 1, 0, 0, 1 + n12, 1, 0])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) - ((1 - d + n1 + n2)*n6*j[asym, n1, -1 + n2, 0, 
        1, 1, 1 + n6, 1, 0, 1, 0, 0, -1 + n12, 2, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     ((1 - d + n1 + n2)*(-96*n6 + 64*d*n6 - 10*d^2*n6 - 12*n1*n6 + 
        3*d*n1*n6 - 36*n12*n6 + 12*d*n12*n6 - 2*n1*n12*n6 - 4*n12^2*n6 - 
        24*n2*n6 + 6*d*n2*n6 - 4*n12*n2*n6 - 30*n6^2 + 10*d*n6^2 - 
        2*n1*n6^2 - 6*n12*n6^2 - 4*n2*n6^2 - 2*n6^3)*j[asym, n1, -1 + n2, 0, 
        1, 1, 1 + n6, 1, 0, 1, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) + ((1 - d + n1 + n2)*n6*j[asym, n1, -1 + n2, 0, 
        1, 1, 1 + n6, 1, 0, 1, 0, 0, n12, 2, 0])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     ((1 - d + n1 + n2)*(-9 + 2*d - n12 - n6)*n6*j[asym, n1, -1 + n2, 0, 1, 
        1, 1 + n6, 2, 0, 1, 0, 0, n12, 1, 0])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) + ((1 - d + n1 + n2)*(-6*n6*u + d*n6*u)*
       j[asym, n1, -1 + n2, 0, 1, 1, 1 + n6, 2, 0, 1, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) - ((1 - d + n1 + n2)*(-12 + 3*d - 2*n12 - 2*n6)*
       j[asym, n1, -1 + n2, 0, 1, 2, n6, 2, 0, 1, 0, 0, n12, 1, 0])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) + ((1 - d + n1 + n2)*(-6*n6*u + d*n6*u)*
       j[asym, n1, -1 + n2, 0, 1, 2, 1 + n6, 1, 0, 1, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) + ((-24 + 10*d - d^2 - 6*n12 + d*n12)*
       j[asym, n1, n2, 0, 0, 2, n6, 1, 0, 1, 0, 0, n12, 1, 1])/
      ((4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(-3 + d - n12 - n6)) + 
     ((24 - 10*d + d^2 + 6*n12 - d*n12)*j[asym, n1, n2, 0, 1, 2, n6, 1, 0, 0, 
        0, 0, n12, 1, 1])/((4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) + ((4 - 3*d + 2*n1 + 4*n2)*
       j[asym, n1, n2, 0, 2, 1, n6, 1, 0, 0, 0, 0, n12, 1, 1])/
      (4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2) - 
     ((1 - d + n1 + n2)*(-12*n1*n6 + 3*d*n1*n6 - 2*n1*n12*n6 - 2*n1*n6^2)*
       j[asym, 1 + n1, -2 + n2, 0, 1, 1, 1 + n6, 1, 0, 1, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) - (2*n1*(1 - d + n1 + n2)*
       j[asym, 1 + n1, -2 + n2, 0, 2, 1, n6, 1, 0, 1, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) + 
     (n1*(24 - 10*d + d^2 + 6*n12 - d*n12)*n6*j[asym, 1 + n1, -1 + n2, 0, 0, 
        1, 1 + n6, 1, 0, 1, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) + ((4*n1*n6 - 3*d*n1*n6 + 2*n1^2*n6 + 4*n1*n2*n6)*
       j[asym, 1 + n1, -1 + n2, 0, 1, 0, 1 + n6, 1, 0, 1, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     (n1*(24 - 10*d + d^2 + 6*n12 - d*n12)*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 
        n6, 1, 0, 1, 0, 0, -1 + n12, 1, 2])/((-1 + n2)*
       (4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*(-3 + d - n12 - n6)) + 
     (n1*(24 - 10*d + d^2 + 6*n12 - d*n12)*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 
        n6, 1, 0, 1, 0, 0, n12, 0, 2])/((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 
        3*d*n2 + 2*n2^2)*(-3 + d - n12 - n6)) + 
     ((-192*n1 + 245*d*n1 - 96*d^2*n1 + 12*d^3*n1 - 90*n1^2 + 63*d*n1^2 - 
        11*d^2*n1^2 - 6*n1^3 + 2*d*n1^3 - 132*n1*n12 + 105*d*n1*n12 - 
        20*d^2*n1*n12 - 42*n1^2*n12 + 15*d*n1^2*n12 - 2*n1^3*n12 - 
        20*n1*n12^2 + 8*d*n1*n12^2 - 4*n1^2*n12^2 - 150*n1*n2 + 98*d*n1*n2 - 
        16*d^2*n1*n2 - 18*n1^2*n2 + 6*d*n1^2*n2 - 74*n1*n12*n2 + 
        24*d*n1*n12*n2 - 6*n1^2*n12*n2 - 8*n1*n12^2*n2 - 6*n1*n2^2 + 
        2*d*n1*n2^2 - 2*n1*n12*n2^2 - 84*n1*n6 + 74*d*n1*n6 - 15*d^2*n1*n6 - 
        36*n1^2*n6 + 13*d*n1^2*n6 - 2*n1^3*n6 - 18*n1*n12*n6 + 
        10*d*n1*n12*n6 - 6*n1^2*n12*n6 - 62*n1*n2*n6 + 20*d*n1*n2*n6 - 
        6*n1^2*n2*n6 - 12*n1*n12*n2*n6 - 2*n1*n2^2*n6 - 4*n1*n6^2 + 
        3*d*n1*n6^2 - 2*n1^2*n6^2 - 4*n1*n2*n6^2)*j[asym, 1 + n1, -1 + n2, 0, 
        1, 1, n6, 1, 0, 1, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) - (n1*(24 - 10*d + d^2 + 6*n12 - d*n12)*n6*
       j[asym, 1 + n1, -1 + n2, 0, 1, 1, 1 + n6, 1, 0, 1, 0, 0, -1 + n12, 1, 
        1])/((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) + (n1*n6*(2*d - 6*n1 + d*n1 + 2*n12 - d*n12 - 
        d*n2 + 2*n12*n2 + 2*n6 - d*n6 + 2*n2*n6)*u*j[asym, 1 + n1, -1 + n2, 
        0, 1, 1, 1 + n6, 1, 0, 1, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) + (n1*(24 - 10*d + d^2 + 6*n12 - d*n12)*
       j[asym, 1 + n1, -1 + n2, 0, 1, 2, n6, 1, 0, 0, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) - (n1*(24 - 10*d + d^2 + 6*n12 - d*n12)*
       j[asym, 1 + n1, -1 + n2, 0, 1, 2, n6, 1, 0, 1, 0, 0, -1 + n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)*
       (-3 + d - n12 - n6)) + (n1*(4 - 3*d + 2*n1 + 4*n2)*
       j[asym, 1 + n1, -1 + n2, 0, 2, 1, n6, 1, 0, 0, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(4 - 4*d + d^2 + 6*n2 - 3*d*n2 + 2*n2^2)) - 
     (n1*u*j[asym, 1 + n1, -1 + n2, 0, 2, 1, n6, 1, 0, 1, 0, 0, n12, 1, 1])/
      ((-1 + n2)*(2 - d + n2)) + (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, 0, 
        1, 0, 0, n12, 1, 1])/(-2 + d - n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 0 && n13 == 1 && n14 == 1 && 
      n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && 
      n9 == 1 :> j[asym, n1, 0, 0, 1, 1, n6, 1, 0, 2, 0, 0, n12, 1, 1]/
      (-3 + d - n1) + j[asym, n1, 1, 0, 0, 1, n6, 1, 0, 2, 0, 0, n12, 1, 1]/
      (3 - d + n1) - (n1*j[asym, 1 + n1, 0, 0, 1, 1, n6, 1, 0, 1, 0, 0, n12, 
        1, 1])/(3 - d + n1) + (n1*u*j[asym, 1 + n1, 1, 0, 1, 1, n6, 1, 0, 1, 
        0, 0, n12, 1, 1])/(3 - d + n1)}}]
