Last[{{{1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n11 != 0 :> 
    ((-1 - d + n10 + n12 + 2*n14 + n5 + n6)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, -1 + n10, 1 + n11, n12, n13, n14])/(-1 + n10) - 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
        1 + n12, -1 + n13, n14])/(-1 + n10) + 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
        1 + n12, n13, -1 + n14])/(-1 + n10) + j[asym, n1, n2, n3, n4, n5, n6, 
      n7, n8, n9, n10, 1 + n11, n12, n13, -1 + n14] - 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, 
        1 + n11, n12, n13, n14])/(-1 + n10) + 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n10) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, -1 + n10, 
        1 + n11, n12, n13, n14])/(-1 + n10) + 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n10), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 != 1 :> ((-1 + d - 2*n12 - n13 - n3 - n4 - n9)*
       j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 0, 1 + n12, -1 + n13, 
        n14])/(-1 + n13) + j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      0, 1 + n12, n13, -1 + n14] + 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, 0, 
        1 + n12, -1 + n13, n14])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, 0, 
        1 + n12, -1 + n13, n14])/(-1 + n13) - 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n3*j[asym, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9, n10, 0, 
        1 + n12, -1 + n13, n14])/(-1 + n13) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n7 != 1 :> 
    -((n8*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, 
         0, n12, 1, n14])/(-1 + n7)) + 
     ((1 - 2*d + 2*n12 + 2*n14 + n3 + n4 + n7 + n8 + n9)*
       j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, 0, n12, 1, 
        n14])/(-1 + n7) - (n9*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
        n8, 1 + n9, -1 + n10, 0, n12, 1, n14])/(-1 + n7) + 
     (n9*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, 1 + n9, n10, 0, 
        -1 + n12, 1, n14])/(-1 + n7) + 
     (n8*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 1 + n8, n9, n10, 0, 
        n12, 1, -1 + n14])/(-1 + n7) + j[asym, n1, n2, n3, n4, 1 + n5, n6, 
      n7, n8, n9, n10, 0, n12, 1, -1 + n14] - 
     (n4*j[asym, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, n10, 
        0, n12, 1, n14])/(-1 + n7) + 
     (n4*j[asym, n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, n9, n10, 0, 
        -1 + n12, 1, n14])/(-1 + n7) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, 0, n12, 1, 
        n14])/(-1 + n7) + (n3*j[asym, n1, n2, 1 + n3, n4, 1 + n5, n6, 
        -1 + n7, n8, n9, n10, 0, -1 + n12, 1, n14])/(-1 + n7), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n7 == 1 && n5 != 1 :> 
    -((n6*j[asym, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1 + n6, 1, n8, n9, n10, 
         0, n12, 1, n14])/(-1 + n5)) - 
     (n10*j[asym, n1, n2, 1 + n3, n4, -1 + n5, n6, 1, n8, -1 + n9, 1 + n10, 
        0, n12, 1, n14])/(-1 + n5) + 
     (n14*j[asym, n1, n2, 1 + n3, n4, -1 + n5, n6, 1, n8, n9, n10, 0, 
        -1 + n12, 1, 1 + n14])/(-1 + n5) - 
     (n14*j[asym, n1, n2, 1 + n3, n4, -1 + n5, n6, 1, n8, n9, n10, 0, n12, 0, 
        1 + n14])/(-1 + n5) + ((-1 - d + n10 + 2*n12 + n14 + n5 + n6)*
       j[asym, n1, n2, 1 + n3, n4, -1 + n5, n6, 1, n8, n9, n10, 0, n12, 1, 
        n14])/(-1 + n5) + (n10*j[asym, n1, n2, 1 + n3, n4, -1 + n5, n6, 1, 
        n8, n9, 1 + n10, 0, -1 + n12, 1, n14])/(-1 + n5) + 
     (n6*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, 1, n8, n9, n10, 0, 
        -1 + n12, 1, n14])/(-1 + n5) + j[asym, n1, n2, 1 + n3, n4, n5, n6, 1, 
      n8, n9, n10, 0, -1 + n12, 1, n14], 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n5 == 1 && n7 == 1 && n8 != 1 :> 
    j[asym, n1, n2, n3, n4, 0, 1 + n6, 2, -1 + n8, n9, n10, 0, n12, 1, n14]/
      (1 - n8) + ((2 - 2*d + 2*n12 + 2*n14 + n3 + n4 + n8 + n9)*
       j[asym, n1, n2, n3, n4, 1, 1 + n6, 1, -1 + n8, n9, n10, 0, n12, 1, 
        n14])/(-1 + n8) - (n9*j[asym, n1, n2, n3, n4, 1, 1 + n6, 1, -1 + n8, 
        1 + n9, -1 + n10, 0, n12, 1, n14])/(-1 + n8) + 
     (n9*j[asym, n1, n2, n3, n4, 1, 1 + n6, 1, -1 + n8, 1 + n9, n10, 0, 
        -1 + n12, 1, n14])/(-1 + n8) + j[asym, n1, n2, n3, n4, 1, 1 + n6, 1, 
      n8, n9, n10, 0, n12, 1, -1 + n14] + 
     j[asym, n1, n2, n3, n4, 1, 1 + n6, 2, -1 + n8, n9, n10, 0, n12, 1, 
       -1 + n14]/(-1 + n8) - (n4*j[asym, n1, n2, n3, 1 + n4, 1, n6, 1, 
        -1 + n8, n9, n10, 0, n12, 1, n14])/(-1 + n8) + 
     (n4*j[asym, n1, n2, n3, 1 + n4, 1, 1 + n6, 1, -1 + n8, n9, n10, 0, 
        -1 + n12, 1, n14])/(-1 + n8) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, 0, 1 + n6, 1, -1 + n8, n9, n10, 0, n12, 
        1, n14])/(-1 + n8) + (n3*j[asym, n1, n2, 1 + n3, n4, 1, 1 + n6, 1, 
        -1 + n8, n9, n10, 0, -1 + n12, 1, n14])/(-1 + n8), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n1 != 1 :> 
    (n10*j[asym, -1 + n1, -1 + n2, n3, n4, 1, n6, 1, 1, n9, 1 + n10, 0, n12, 
        1, n14])/((-1 + n1)*u) + (n9*j[asym, -1 + n1, -1 + n2, n3, n4, 1, n6, 
        1, 1, 1 + n9, n10, 0, n12, 1, n14])/((-1 + n1)*u) - 
     (n9*j[asym, -1 + n1, n2, n3, -1 + n4, 1, n6, 1, 1, 1 + n9, n10, 0, n12, 
        1, n14])/((-1 + n1)*u) - (n10*j[asym, -1 + n1, n2, n3, n4, 1, 
        -1 + n6, 1, 1, n9, 1 + n10, 0, n12, 1, n14])/((-1 + n1)*u) + 
     ((-1 - d + n1 + n10 + 2*n2 + n9)*j[asym, -1 + n1, n2, n3, n4, 1, n6, 1, 
        1, n9, n10, 0, n12, 1, n14])/((-1 + n1)*u) + 
     j[asym, n1, -1 + n2, n3, n4, 1, n6, 1, 1, n9, n10, 0, n12, 1, n14]/u, 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 1 && n11 == 0 && n13 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n2 != 1 :> (n10*j[asym, 0, -1 + n2, n3, n4, 1, n6, 1, 1, n9, 1 + n10, 
        0, n12, 1, n14])/((-1 + n2)*u) + 
     (n9*j[asym, 0, -1 + n2, n3, n4, 1, n6, 1, 1, 1 + n9, n10, 0, n12, 1, 
        n14])/((-1 + n2)*u) + j[asym, 0, n2, n3, n4, 1, n6, 1, 1, n9, n10, 0, 
       n12, 1, n14]/u - (n9*j[asym, 1, -1 + n2, -1 + n3, n4, 1, n6, 1, 1, 
        1 + n9, n10, 0, n12, 1, n14])/((-1 + n2)*u) - 
     (n10*j[asym, 1, -1 + n2, n3, n4, 0, n6, 1, 1, n9, 1 + n10, 0, n12, 1, 
        n14])/((-1 + n2)*u) + ((1 - d + n10 + n2 + n9)*
       j[asym, 1, -1 + n2, n3, n4, 1, n6, 1, 1, n9, n10, 0, n12, 1, n14])/
      ((-1 + n2)*u), j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 1 && n11 == 0 && n13 == 1 && n2 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n3 != 1 :> 
    -((n9*j[asym, 1, 0, -1 + n3, n4, 1, n6, 1, 1, 1 + n9, n10, 0, n12, 1, 
         n14])/((-1 + n3)*u)) + j[asym, 1, 1, -1 + n3, -1 + n4, 1, n6, 1, 1, 
       n9, n10, 0, n12, 2, n14]/((-1 + n3)*u) + 
     (n12*j[asym, 1, 1, -1 + n3, -1 + n4, 1, n6, 1, 1, n9, n10, 0, 1 + n12, 
        1, n14])/((-1 + n3)*u) + (n9*j[asym, 1, 1, -1 + n3, -1 + n4, 1, n6, 
        1, 1, 1 + n9, n10, 0, n12, 1, n14])/((-1 + n3)*u) - 
     (n12*j[asym, 1, 1, -1 + n3, n4, 1, -1 + n6, 1, 1, n9, n10, 0, 1 + n12, 
        1, n14])/((-1 + n3)*u) - j[asym, 1, 1, -1 + n3, n4, 1, n6, 1, 0, n9, 
       n10, 0, n12, 2, n14]/((-1 + n3)*u) + 
     ((-d + n12 + n3 + 2*n4 + n9)*j[asym, 1, 1, -1 + n3, n4, 1, n6, 1, 1, n9, 
        n10, 0, n12, 1, n14])/((-1 + n3)*u) + 
     j[asym, 1, 1, n3, -1 + n4, 1, n6, 1, 1, n9, n10, 0, n12, 1, n14]/u, 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 1 && n11 == 0 && n13 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n6 != 1 :> 
    j[asym, 1, 1, 0, 1 + n4, 2, -1 + n6, 1, 1, n9, n10, 0, n12, 1, n14]/
      (1 - n6) - (n10*j[asym, 1, 1, 1, 1 + n4, 1, -1 + n6, 1, 1, -1 + n9, 
        1 + n10, 0, n12, 1, n14])/(-1 + n6) + 
     (n14*j[asym, 1, 1, 1, 1 + n4, 1, -1 + n6, 1, 1, n9, n10, 0, -1 + n12, 1, 
        1 + n14])/(-1 + n6) - (n14*j[asym, 1, 1, 1, 1 + n4, 1, -1 + n6, 1, 1, 
        n9, n10, 0, n12, 0, 1 + n14])/(-1 + n6) + 
     ((-d + n10 + 2*n12 + n14 + n6)*j[asym, 1, 1, 1, 1 + n4, 1, -1 + n6, 1, 
        1, n9, n10, 0, n12, 1, n14])/(-1 + n6) + 
     (n10*j[asym, 1, 1, 1, 1 + n4, 1, -1 + n6, 1, 1, n9, 1 + n10, 0, 
        -1 + n12, 1, n14])/(-1 + n6) + j[asym, 1, 1, 1, 1 + n4, 1, n6, 1, 1, 
      n9, n10, 0, -1 + n12, 1, n14] + j[asym, 1, 1, 1, 1 + n4, 2, -1 + n6, 1, 
       1, n9, n10, 0, -1 + n12, 1, n14]/(-1 + n6), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 1 && n11 == 0 && n13 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n10 != 0 :> 
    j[asym, 1, 1, 1, n4, 0, 1, 2, 1, -1 + n9, 1 + n10, 0, n12, 1, n14]/
      (1 - n9) + j[asym, 1, 1, 1, n4, 1, 0, 1, 2, -1 + n9, 1 + n10, 0, n12, 
       1, n14]/(1 - n9) + ((4 - 2*d + 2*n12 + 2*n14 + n4 + n9)*
       j[asym, 1, 1, 1, n4, 1, 1, 1, 1, -1 + n9, 1 + n10, 0, n12, 1, n14])/
      (-1 + n9) + j[asym, 1, 1, 1, n4, 1, 1, 1, 1, n9, 1 + n10, 0, -1 + n12, 
      1, n14] + j[asym, 1, 1, 1, n4, 1, 1, 1, 2, -1 + n9, 1 + n10, 0, n12, 1, 
       -1 + n14]/(-1 + n9) + j[asym, 1, 1, 1, n4, 1, 1, 2, 1, -1 + n9, 
       1 + n10, 0, n12, 1, -1 + n14]/(-1 + n9) - 
     (n4*j[asym, 1, 1, 1, 1 + n4, 1, 0, 1, 1, -1 + n9, 1 + n10, 0, n12, 1, 
        n14])/(-1 + n9) + (n4*j[asym, 1, 1, 1, 1 + n4, 1, 1, 1, 1, -1 + n9, 
        1 + n10, 0, -1 + n12, 1, n14])/(-1 + n9) + 
     j[asym, 1, 1, 2, n4, 0, 1, 1, 1, -1 + n9, 1 + n10, 0, n12, 1, n14]/
      (1 - n9) + j[asym, 1, 1, 2, n4, 1, 1, 1, 1, -1 + n9, 1 + n10, 0, 
       -1 + n12, 1, n14]/(-1 + n9), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n13 == 1 && n2 == 1 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 :> 
    (n12*j[asym, 1, 1, 1, n4, 1, 1, 1, 1, n9, 0, 0, 1 + n12, 0, n14])/
      (2 - d + n12 + 2*n14) - (n12*j[asym, 1, 1, 1, n4, 1, 1, 1, 1, n9, 0, 0, 
        1 + n12, 1, -1 + n14])/(2 - d + n12 + 2*n14) + 
     j[asym, 1, 1, 1, n4, 1, 2, 1, 0, n9, 0, 0, n12, 1, n14]/
      (2 - d + n12 + 2*n14) + j[asym, 1, 1, 1, n4, 1, 2, 1, 1, n9, 0, 0, n12, 
       1, -1 + n14]/(-2 + d - n12 - 2*n14) + 
     j[asym, 1, 1, 1, n4, 2, 1, 0, 1, n9, 0, 0, n12, 1, n14]/
      (2 - d + n12 + 2*n14) + j[asym, 1, 1, 1, n4, 2, 1, 1, 1, n9, 0, 0, n12, 
       1, -1 + n14]/(-2 + d - n12 - 2*n14)}}]
