Last[{{{-1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1}, 
   {-1, -1, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; n6 != 0 :> 
    (n11*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 
        1 + n11, n12, n13, n14])/(-1 + n2) + 
     ((-1 - d + n1 + 2*n10 + n11 + n2 + n9)*j[asym, n1, -1 + n2, n3, n4, n5, 
        1 + n6, n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n2) - 
     (n11*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n2) + 
     (n9*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, -1 + n10, 
        n11, n12, n13, n14])/(-1 + n2) - 
     (n9*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n2) + j[asym, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, n9, -1 + n10, n11, n12, n13, n14] - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n2) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 
        n11, n12, n13, n14])/(-1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n6 == 0 && n10 != 1 :> 
    -((n11*j[asym, n1, n2, n3, n4, n5, 0, n7, n8, n9, -1 + n10, 1 + n11, n12, 
         n13, n14])/(-1 + n10)) + ((-1 + d - n1 - n10 - n11 - n2 - 2*n9)*
       j[asym, n1, n2, n3, n4, n5, 0, n7, n8, 1 + n9, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10) + (n11*j[asym, n1, n2, n3, n4, n5, 0, n7, n8, 
        1 + n9, -1 + n10, 1 + n11, n12, -1 + n13, n14])/(-1 + n10) + 
     j[asym, n1, n2, n3, n4, n5, 0, n7, n8, 1 + n9, n10, n11, -1 + n12, n13, 
      n14] + (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, n7, n8, 1 + n9, 
        -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, 0, n7, n8, n9, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, n5, 0, 
        n7, n8, 1 + n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, 0, n7, n8, n9, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n6 == 0 && n7 != 1 :> 
    -((n11*j[asym, n1, -1 + n2, n3, n4, n5, 0, -1 + n7, n8, n9, 1, 1 + n11, 
         n12, n13, n14])/((-1 + n7)*u)) - 
     (n13*j[asym, n1, n2, n3, -1 + n4, n5, 0, -1 + n7, n8, n9, 1, n11, n12, 
        1 + n13, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, n3, n4, n5, -1, -1 + n7, n8, n9, 1, n11, n12, n13, 
        1 + n14])/((-1 + n7)*u) + 
     (n14*j[asym, n1, n2, n3, n4, n5, 0, -1 + n7, -1 + n8, n9, 1, n11, n12, 
        n13, 1 + n14])/((-1 + n7)*u) + 
     (n13*j[asym, n1, n2, n3, n4, n5, 0, -1 + n7, -1 + n8, n9, 1, n11, n12, 
        1 + n13, n14])/((-1 + n7)*u) + 
     (n11*j[asym, n1, n2, n3, n4, n5, 0, -1 + n7, -1 + n8, n9, 1, 1 + n11, 
        n12, n13, n14])/((-1 + n7)*u) + 
     ((-1 - d + n11 + n13 + n14 + n7 + 2*n8)*j[asym, n1, n2, n3, n4, n5, 0, 
        -1 + n7, n8, n9, 1, n11, n12, n13, n14])/((-1 + n7)*u) + 
     j[asym, n1, n2, n3, n4, n5, 0, n7, -1 + n8, n9, 1, n11, n12, n13, n14]/
      u, j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n6 == 0 && n7 == 1 && n8 != 1 :> 
    -((n11*j[asym, -1 + n1, n2, n3, n4, n5, 0, 1, -1 + n8, n9, 1, 1 + n11, 
         n12, n13, n14])/((-1 + n8)*u)) - 
     (n13*j[asym, n1, n2, -1 + n3, n4, n5, 0, 1, -1 + n8, n9, 1, n11, n12, 
        1 + n13, n14])/((-1 + n8)*u) - 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, 0, 1, -1 + n8, n9, 1, n11, n12, 
        n13, 1 + n14])/((-1 + n8)*u) + 
     (n14*j[asym, n1, n2, n3, n4, n5, 0, 0, -1 + n8, n9, 1, n11, n12, n13, 
        1 + n14])/((-1 + n8)*u) + (n13*j[asym, n1, n2, n3, n4, n5, 0, 0, 
        -1 + n8, n9, 1, n11, n12, 1 + n13, n14])/((-1 + n8)*u) + 
     (n11*j[asym, n1, n2, n3, n4, n5, 0, 0, -1 + n8, n9, 1, 1 + n11, n12, 
        n13, n14])/((-1 + n8)*u) + j[asym, n1, n2, n3, n4, n5, 0, 0, n8, n9, 
       1, n11, n12, n13, n14]/u + ((1 - d + n11 + n13 + n14 + n8)*
       j[asym, n1, n2, n3, n4, n5, 0, 1, -1 + n8, n9, 1, n11, n12, n13, n14])/
      ((-1 + n8)*u), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
       !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 0, 1, 1, n9, 1, n11, 
         n12, n13, n14])/(-1 + n4)) + 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, 1, 1, -1 + n9, 1, n11, n12, 
        1 + n13, n14])/(-1 + n4) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, 1, 1, -1 + n9, 1, n11, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, 1, 1, n9, 0, n11, 1 + n12, 
        n13, n14])/(-1 + n4) - (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, 
        1, 1, n9, 1, -1 + n11, n12, 1 + n13, n14])/(-1 + n4) + 
     ((-1 - d + n12 + n13 + n3 + n4 + 2*n9)*j[asym, n1, 1 + n2, n3, -1 + n4, 
        n5, 0, 1, 1, n9, 1, n11, n12, n13, n14])/(-1 + n4) + 
     j[asym, n1, 1 + n2, n3, n4, n5, 0, 1, 1, -1 + n9, 1, n11, n12, n13, 
      n14] + (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 0, 1, 1, -1 + n9, 
        1, n11, n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n2 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && n14 != 0 :> 
    j[asym, n1, 0, n3, n4, n5, 0, 1, 1, n9, 0, n11, n12, n13, 1 + n14] + 
     ((1 - d + n1 + n11 + n9)*j[asym, n1, 0, n3, n4, n5, 0, 1, 1, n9, 1, 
        -1 + n11, n12, n13, 1 + n14])/(-1 + n11) + 
     (n9*j[asym, n1, 0, n3, n4, n5, 0, 1, 1, 1 + n9, 0, -1 + n11, n12, n13, 
        1 + n14])/(-1 + n11) - (n9*j[asym, n1, 0, n3, n4, n5, 0, 1, 1, 
        1 + n9, 1, -1 + n11, -1 + n12, n13, 1 + n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, 0, n3, n4, -1 + n5, 0, 1, 1, n9, 1, -1 + n11, n12, 
        n13, 1 + n14])/(-1 + n11) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, n5, 0, 1, 1, n9, 0, -1 + n11, n12, n13, 
        1 + n14])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    -((n12*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 0, 1, 1, -1 + n9, 1, n11, 
         1 + n12, n13, n14])/(-1 + n5)) + 
     (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 0, 1, 1, n9, 0, n11, n12, n13, 
        1 + n14])/(-1 + n5) + (n12*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 0, 1, 
        1, n9, 0, n11, 1 + n12, n13, n14])/(-1 + n5) - 
     (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 0, 1, 1, n9, 1, -1 + n11, n12, 
        n13, 1 + n14])/(-1 + n5) + ((1 - d + n12 + n14 + n5)*
       j[asym, 1 + n1, n2, n3, 1, -1 + n5, 0, 1, 1, n9, 1, n11, n12, n13, 
        n14])/(-1 + n5) + j[asym, 1 + n1, n2, n3, 1, n5, 0, 1, 1, n9, 0, n11, 
      n12, n13, n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 1 && n14 == 0 && n2 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n3 == 0 || n4 == 1) :> 
    -((n11*j[asym, -1 + n1, 0, 1 + n3, -1 + n4, n5, 0, 1, 1, n9, 1, 1 + n11, 
         n12, n13, 0])/(-1 + n4)) - 
     (n13*j[asym, n1, 0, n3, -1 + n4, n5, 0, 1, 1, n9, 1, n11, n12, 1 + n13, 
        0])/(-1 + n4) + (n13*j[asym, n1, 0, 1 + n3, -1 + n4, n5, 0, 0, 1, n9, 
        1, n11, n12, 1 + n13, 0])/(-1 + n4) + 
     (n11*j[asym, n1, 0, 1 + n3, -1 + n4, n5, 0, 0, 1, n9, 1, 1 + n11, n12, 
        n13, 0])/(-1 + n4) + ((-3 + 3*d - 2*n1 - n11 - 2*n12 - n13 - 2*n3 - 
        n4 - 2*n5 - 2*n9)*j[asym, n1, 0, 1 + n3, -1 + n4, n5, 0, 1, 1, n9, 1, 
        n11, n12, n13, 0])/(-1 + n4) + u*j[asym, n1, 0, 1 + n3, n4, n5, 0, 1, 
       1, n9, 1, n11, n12, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
       !(n3 == 0 || n5 == 1) :> 
    (n11*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, -1 + n9, 1, 1 + n11, 
        n12, n13, n14])/(-1 + n5) + 
     (n14*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, n9, 1, n11, -1 + n12, 
        n13, 1 + n14])/(-1 + n5) - 
     (n14*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, n9, 1, n11, n12, 
        -1 + n13, 1 + n14])/(-1 + n5) + 
     ((1 - 2*d + n11 + 2*n12 + n14 + n2 + n5 + 2*n9)*j[asym, 0, n2, 1 + n3, 
        1, -1 + n5, 0, 1, 1, n9, 1, n11, n12, n13, n14])/(-1 + n5) - 
     (n11*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, n9, 1, 1 + n11, n12, 
        -1 + n13, n14])/(-1 + n5) + j[asym, 0, n2, 1 + n3, 1, n5, 0, 1, 1, 
      n9, 1, n11, -1 + n12, n13, n14] - 
     (n2*j[asym, 0, 1 + n2, 1 + n3, 0, -1 + n5, 0, 1, 1, n9, 1, n11, n12, 
        n13, n14])/(-1 + n5) + (n2*j[asym, 0, 1 + n2, 1 + n3, 1, -1 + n5, 0, 
        1, 1, -1 + n9, 1, n11, n12, n13, n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
       !(n12 == 1 || n3 == 0) :> 
    (n11*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, n9, 1, 1 + n11, 
        -1 + n12, n13, n14])/(-1 + n12) + 
     (n9*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 1 + n9, 1, n11, 
        -1 + n12, n13, n14])/(-1 + n12) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, n9, 1, n11, 
        -1 + n12, n13, n14])/(-1 + n12) - 
     (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9, 1, n11, -1 + n12, n13, 
        n14])/(-1 + n12) + (n14*j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, 1, n9, 1, 
        n11, -1 + n12, n13, 1 + n14])/(-1 + n12) + j[asym, n1, n2, 1 + n3, 1, 
      0, 0, 1, 1, n9, 1, n11, n12, n13, n14] - 
     (n14*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, 1, n9, 1, n11, -1 + n12, n13, 
        1 + n14])/(-1 + n12) - (n11*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, 1, 
        n9, 1, 1 + n11, -1 + n12, n13, n14])/(-1 + n12) + 
     ((3 - 2*d + 2*n1 + n11 + n12 + n14 + n2 + n9)*j[asym, n1, n2, 1 + n3, 1, 
        1, 0, 1, 1, n9, 1, n11, -1 + n12, n13, n14])/(-1 + n12) - 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, n9, 1, n11, -1 + n12, 
        n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n14 == 0 && n2 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && 
      n8 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    -((n12*j[asym, 1 + n1, 0, 0, n4, -1 + n5, 0, 1, 1, -1 + n9, 1, n11, 
         1 + n12, n13, 0])/(-1 + n5)) + 
     (n12*j[asym, 1 + n1, 0, 0, n4, -1 + n5, 0, 1, 1, n9, 0, n11, 1 + n12, 
        n13, 0])/(-1 + n5) + ((1 - d + n12 + n5)*j[asym, 1 + n1, 0, 0, n4, 
        -1 + n5, 0, 1, 1, n9, 1, n11, n12, n13, 0])/(-1 + n5) + 
     j[asym, 1 + n1, 0, 0, n4, n5, 0, 1, 1, n9, 0, n11, n12, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 &&  !(n14 == 0 || n5 == 1) :> 
    ((-4 + 3*d - 2*n11 - 2*n12 - 2*n13 - 2*n14 - n2 - n5 - 2*n9)*
       j[asym, 0, n2, 0, 1, -1 + n5, 0, 1, 1, n9, 1, n11, n12, n13, 1 + n14])/
      (-1 + n5) + j[asym, 0, n2, 0, 1, n5, 0, 0, 1, n9, 1, n11, n12, n13, 
      1 + n14] + j[asym, 0, n2, 0, 2, -1 + n5, 0, 1, 0, n9, 1, n11, n12, n13, 
       1 + n14]/(-1 + n5) + j[asym, 0, n2, 0, 2, -1 + n5, 0, 1, 1, n9, 1, 
       n11, n12, -1 + n13, 1 + n14]/(1 - n5) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, 0, n9, 1, n11, n12, n13, 
        1 + n14])/(-1 + n5) - (n2*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, 1, 
        n9, 1, -1 + n11, n12, n13, 1 + n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 &&  !(n12 == 1 || n14 == 0) :> 
    ((-d + n12 + 2*n13 + n9)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, n9, 1, n11, 
        -1 + n12, n13, 1 + n14])/(-1 + n12) + j[asym, n1, n2, 0, 1, 1, 0, 1, 
      1, n9, 1, n11, n12, -1 + n13, 1 + n14] - 
     (n9*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1 + n9, 1, -1 + n11, -1 + n12, 
        n13, 1 + n14])/(-1 + n12) + 
     (n9*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1 + n9, 1, n11, -1 + n12, 
        -1 + n13, 1 + n14])/(-1 + n12) + j[asym, n1, n2, 0, 2, 1, 0, 1, 0, 
       n9, 1, n11, -1 + n12, n13, 1 + n14]/(1 - n12) + 
     j[asym, n1, n2, 0, 2, 1, 0, 1, 1, n9, 1, n11, -1 + n12, -1 + n13, 
       1 + n14]/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 1 && n12 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n3 != 0 :> 
    ((1 - d + n1 + n11 + n2 + n9)*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 
        n9, 1, n11, 1, n13, n14])/(n1 - n9) - 
     (n11*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, n9, 1, 1 + n11, 1, 
        -1 + n13, n14])/(n1 - n9) + j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 
       1, n9, 2, n11, 0, n13, n14]/(-n1 + n9) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 1, n9, 1, n11, 1, n13, 
        n14])/(n1 - n9) + j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, 1, -1 + n9, 2, 
       n11, 1, n13, n14]/(n1 - n9) + 
     (n11*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, 1, -1 + n9, 1, 1 + n11, 1, n13, 
        n14])/(n1 - n9) + ((-1 + d - n1 - n11 - n2 - n9)*
       j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, 1, -1 + n9, 1, n11, 1, n13, n14])/
      (n1 - n9) + (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, -1 + n9, 
        1, n11, 1, n13, n14])/(n1 - n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n14 == 0 && n2 == 0 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n12 == 1 || n13 == 0 || n5 == 1) :> 
    ((-3 + 3*d - 2*n11 - 2*n12 - 2*n13 - n4 - n5 - 2*n9)*
       j[asym, 0, 0, 0, n4, -1 + n5, 0, 1, 1, n9, 1, n11, n12, 1 + n13, 0])/
      (-1 + n5) + j[asym, 0, 0, 0, n4, n5, 0, 0, 1, n9, 1, n11, n12, 1 + n13, 
      0] + ((-1 + d - n12 - 2*n13 - n4 - n9)*j[asym, 0, 0, 0, n4, n5, 0, 1, 
        1, n9, 1, n11, -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     (n9*j[asym, 0, 0, 0, n4, n5, 0, 1, 1, 1 + n9, 1, -1 + n11, -1 + n12, 
        1 + n13, 0])/(-1 + n12) - (n9*j[asym, 0, 0, 0, n4, n5, 0, 1, 1, 
        1 + n9, 1, n11, -1 + n12, n13, 0])/(-1 + n12) + 
     (n4*j[asym, 0, 0, 0, 1 + n4, -1 + n5, 0, 1, 0, n9, 1, n11, n12, 1 + n13, 
        0])/(-1 + n5) - (n4*j[asym, 0, 0, 0, 1 + n4, -1 + n5, 0, 1, 1, n9, 1, 
        n11, n12, n13, 0])/(-1 + n5) + 
     (n4*j[asym, 0, 0, 0, 1 + n4, n5, 0, 1, 0, n9, 1, n11, -1 + n12, 1 + n13, 
        0])/(-1 + n12) - (n4*j[asym, 0, 0, 0, 1 + n4, n5, 0, 1, 1, n9, 1, 
        n11, -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n1 == 0 || n13 == 0 || n4 == 1) :> 
    -1/2*j[asym, n1, -1, 0, n4, 1, 0, 1, 1, n9, 1, n11, n12, 1 + n13, 0] + 
     ((1 + n13)*j[asym, n1, 0, 0, -1 + n4, 1, 0, 1, 1, -1 + n9, 1, n11, n12, 
        2 + n13, 0])/(2*(-1 + n4)) - 
     (n12*j[asym, n1, 0, 0, -1 + n4, 1, 0, 1, 1, -1 + n9, 1, n11, 1 + n12, 
        1 + n13, 0])/(2*(-1 + n4)) + 
     (n12*j[asym, n1, 0, 0, -1 + n4, 1, 0, 1, 1, n9, 0, n11, 1 + n12, 
        1 + n13, 0])/(2*(-1 + n4)) + 
     ((-1 + d - n11 - 3*n13 + d*n13 - n11*n13 - 2*n13^2 - 2*n4 - 2*n13*n4)*
       j[asym, n1, 0, 0, -1 + n4, 1, 0, 1, 1, n9, 1, -1 + n11, n12, 2 + n13, 
        0])/(2*(-1 + n11)*(-1 + n4)) + 
     ((-2 + 2*d - 2*n11 - n12 - 3*n13 - n4 - 2*n9)*j[asym, n1, 0, 0, -1 + n4, 
        1, 0, 1, 1, n9, 1, n11, n12, 1 + n13, 0])/(2*(-1 + n4)) + 
     ((1 + n13)*j[asym, n1, 0, 0, n4, 1, 0, 1, 0, n9, 1, -1 + n11, n12, 
        2 + n13, 0])/(-1 + n11) + j[asym, n1, 0, 0, n4, 1, 0, 1, 0, n9, 1, 
      n11, n12, 1 + n13, 0] + j[asym, n1, 0, 0, n4, 1, 0, 1, 1, -1 + n9, 1, 
       n11, n12, 1 + n13, 0]/2 + ((-2 + d - 2*n13 - 2*n4)*
       j[asym, n1, 0, 0, n4, 1, 0, 1, 1, n9, 1, -1 + n11, n12, 1 + n13, 0])/
      (2*(-1 + n11)) + ((-4*n12 + d*n12 - 2*n1*n12)*j[asym, 1 + n1, 0, 0, 
        -1 + n4, 1, 0, 1, 1, -1 + n9, 1, -1 + n11, 1 + n12, 1 + n13, 0])/
      (2*(-1 + n11)*(-1 + n4)) + ((4*n12 - d*n12 + 2*n1*n12)*
       j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 1, 1, n9, 0, -1 + n11, 1 + n12, 
        1 + n13, 0])/(2*(-1 + n11)*(-1 + n4)) + 
     ((12 - 7*d + d^2 + 10*n1 - 3*d*n1 + 2*n1^2 + 4*n12 - d*n12 + 2*n1*n12)*
       j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 1, 1, n9, 1, -1 + n11, n12, 
        1 + n13, 0])/(2*(-1 + n11)*(-1 + n4)) + 
     ((4 - d)*j[asym, 1 + n1, 0, 0, -1 + n4, 2, 0, 1, 1, n9, 0, -1 + n11, 
        n12, 1 + n13, 0])/(2*(-1 + n11)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n2 == 0 || n5 == 1 || n9 == 1) :> 
    (n11*n12*j[asym, 0, n2, 0, 1, -1 + n5, 0, 1, 1, -1 + n9, 1, 1 + n11, 
        1 + n12, n13, 0])/((-1 + n5)*(-1 + n9)) + 
     (n12*n13*j[asym, 0, 1 + n2, 0, 0, -1 + n5, 0, 1, 1, -1 + n9, 1, n11, 
        1 + n12, 1 + n13, 0])/((-1 + n5)*(-1 + n9)) + 
     (n13*j[asym, 0, 1 + n2, 0, 0, n5, 0, 1, 1, -1 + n9, 1, n11, n12, 
        1 + n13, 0])/(-1 + n9) + (n12*j[asym, 0, 1 + n2, 0, 0, n5, 0, 1, 1, 
        -1 + n9, 1, n11, 1 + n12, n13, 0])/(-1 + n9) + 
     j[asym, 0, 1 + n2, 0, 0, n5, 0, 1, 1, n9, 1, n11, n12, n13, 0] - 
     (n12*n13*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, 0, -1 + n9, 1, n11, 
        1 + n12, 1 + n13, 0])/((-1 + n5)*(-1 + n9)) - 
     (n11*n12*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, 0, -1 + n9, 1, 1 + n11, 
        1 + n12, n13, 0])/((-1 + n5)*(-1 + n9)) + 
     (n12*(5 - 3*d + n11 + 2*n12 + n13 + 2*n2 + n5 + 2*n9)*
       j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, 1, -1 + n9, 1, n11, 1 + n12, 
        n13, 0])/((-1 + n5)*(-1 + n9)) - 
     (n13*j[asym, 0, 1 + n2, 0, 1, n5, 0, 1, 0, -1 + n9, 1, n11, n12, 
        1 + n13, 0])/(-1 + n9) + ((1 - d + n12 + n13 + n9)*
       j[asym, 0, 1 + n2, 0, 1, n5, 0, 1, 1, -1 + n9, 1, n11, n12, n13, 0])/
      (-1 + n9) - (n12*u*j[asym, 0, 1 + n2, 0, 1, n5, 0, 1, 1, -1 + n9, 1, 
        n11, 1 + n12, n13, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n13 == 0 || n9 == 1) :> 
    (2*(-1 + d - n1 - n11 - n2 - n9)*(-1 - n1 + n9)*j[asym, n1, n2, 0, 1, 1, 
        0, 1, 1, -1 + n9, 1, n11, n12, 1 + n13, 0])/
      ((-2 + d - 2*n9)*(-1 + n9)) + ((1 - d + n1 + n11 + n2 + n9)*
       j[asym, n1, n2, 0, 1, 1, 0, 1, 1, n9, 1, -1 + n11, n12, 1 + n13, 0])/
      (-1 + n11) + ((4 - d + 2*n1)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, n9, 2, 
        -1 + n11, -1 + n12, 1 + n13, 0])/((-1 + n11)*(-2 + d - 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, n9, 1, -1 + n11, n12, 1 + n13, 
        0])/(-1 + n11) - (2*n2*(-1 - n1 + n9)*j[asym, n1, 1 + n2, 0, 1, 1, 0, 
        1, 0, -1 + n9, 1, n11, n12, 1 + n13, 0])/((-1 + n9)*(2 - d + 2*n9)) - 
     (2*(-1 - n1 + n9)*(n2 - d*n2 + n1*n2 + n11*n2 + n2^2 + n2*n9)*
       j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, -1 + n9, 1, -1 + n11, n12, 
        1 + n13, 0])/((-1 + n11)*(-2 + d - 2*n9)*(-1 + n9)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, 1, -1 + n9, 2, -1 + n11, n12, 
        1 + n13, 0])/((-1 + n11)*(-1 + n9)) + 
     ((-4*n1 + d*n1 - 2*n1^2)*j[asym, 1 + n1, n2, 0, 1, 1, 0, 0, 1, -1 + n9, 
        1, n11, n12, 1 + n13, 0])/((-2 + d - 2*n9)*(-1 + n9)) + 
     ((4*n1 - 5*d*n1 + d^2*n1 + 6*n1^2 - 3*d*n1^2 + 2*n1^3 + 4*n1*n11 - 
        d*n1*n11 + 2*n1^2*n11 + 4*n1*n2 - d*n1*n2 + 2*n1^2*n2 + 4*n1*n9 - 
        d*n1*n9 + 2*n1^2*n9)*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, -1 + n9, 
        1, -1 + n11, n12, 1 + n13, 0])/((-1 + n11)*(-2 + d - 2*n9)*
       (-1 + n9)) + ((4*n1*n2*u - d*n1*n2*u + 2*n1^2*n2*u)*
       j[asym, 1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, -1 + n9, 1, -1 + n11, n12, 
        1 + n13, 0])/((-1 + n11)*(-1 + n9)*(2 - d + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n13 == 0 || n9 == 1) :> 
    (2*(-1 + d - n1 - n11 - n2 - n9)*(-1 - n1 + n9)*j[asym, n1, n2, 0, 1, 1, 
        0, 1, 1, -1 + n9, 1, n11, 1, 1 + n13, n14])/
      ((-2 + d - 2*n9)*(-1 + n9)) + ((1 - d + n1 + n11 + n2 + n9)*
       j[asym, n1, n2, 0, 1, 1, 0, 1, 1, n9, 1, -1 + n11, 1, 1 + n13, n14])/
      (-1 + n11) + ((4 - d + 2*n1)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, n9, 2, 
        -1 + n11, 0, 1 + n13, n14])/((-1 + n11)*(-2 + d - 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, n9, 1, -1 + n11, 1, 1 + n13, 
        n14])/(-1 + n11) - (2*n2*(-1 - n1 + n9)*j[asym, n1, 1 + n2, 0, 1, 1, 
        0, 1, 0, -1 + n9, 1, n11, 1, 1 + n13, n14])/
      ((-1 + n9)*(2 - d + 2*n9)) - 
     (2*(-1 - n1 + n9)*(n2 - d*n2 + n1*n2 + n11*n2 + n2^2 + n2*n9)*
       j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, -1 + n9, 1, -1 + n11, 1, 
        1 + n13, n14])/((-1 + n11)*(-2 + d - 2*n9)*(-1 + n9)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, 1, -1 + n9, 2, -1 + n11, 1, 
        1 + n13, n14])/((-1 + n11)*(-1 + n9)) + 
     ((-4*n1 + d*n1 - 2*n1^2)*j[asym, 1 + n1, n2, 0, 1, 1, 0, 0, 1, -1 + n9, 
        1, n11, 1, 1 + n13, n14])/((-2 + d - 2*n9)*(-1 + n9)) + 
     ((4*n1 - 5*d*n1 + d^2*n1 + 6*n1^2 - 3*d*n1^2 + 2*n1^3 + 4*n1*n11 - 
        d*n1*n11 + 2*n1^2*n11 + 4*n1*n2 - d*n1*n2 + 2*n1^2*n2 + 4*n1*n9 - 
        d*n1*n9 + 2*n1^2*n9)*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, -1 + n9, 
        1, -1 + n11, 1, 1 + n13, n14])/((-1 + n11)*(-2 + d - 2*n9)*
       (-1 + n9)) + ((4*n1*n2*u - d*n1*n2*u + 2*n1^2*n2*u)*
       j[asym, 1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, -1 + n9, 1, -1 + n11, 1, 
        1 + n13, n14])/((-1 + n11)*(-1 + n9)*(2 - d + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n6 == 0 && n7 == 1 && n8 == 1 &&  !(n4 == 1 || n5 == 1) :> 
    (n11*j[asym, -1, 0, 0, -1 + n4, n5, 0, 1, 1, n9, 1, 1 + n11, n12, 0, 0])/
      ((-1 + n4)*u) - (n11*j[asym, 0, 0, 0, -1 + n4, n5, 0, 0, 1, n9, 1, 
        1 + n11, n12, 0, 0])/((-1 + n4)*u) + 
     ((1 - 3*d + n11 + 2*n12 + n4 + 2*n5 + 2*n9)*j[asym, 0, 0, 0, -1 + n4, 
        n5, 0, 1, 1, n9, 1, n11, n12, 0, 0])/((-1 + n4)*u) + 
     (n11*j[asym, 0, 0, 0, n4, -1 + n5, 0, 1, 1, -1 + n9, 1, 1 + n11, n12, 0, 
        0])/((-1 + n5)*u) + ((1 - 2*d + n11 + 2*n12 + n5 + 2*n9)*
       j[asym, 0, 0, 0, n4, -1 + n5, 0, 1, 1, n9, 1, n11, n12, 0, 0])/
      ((-1 + n5)*u) - (n11*j[asym, 0, 0, 0, n4, -1 + n5, 0, 1, 1, n9, 1, 
        1 + n11, n12, -1, 0])/((-1 + n5)*u) + 
     j[asym, 0, 0, 0, n4, n5, 0, 1, 1, n9, 1, n11, -1 + n12, 0, 0]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n12 == 1 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n6 == 0 && n7 == 1 && n8 == 1 &&  !(n4 == 1 || n5 == 1) :> 
    (n11*j[asym, -1, 0, 0, -1 + n4, n5, 0, 1, 1, n9, 1, 1 + n11, 1, n13, 0])/
      ((-1 + n4)*u) + (n13*j[asym, 0, 0, -1, -1 + n4, n5, 0, 1, 1, n9, 1, 
        n11, 1, 1 + n13, 0])/((-1 + n4)*u) - 
     (n13*j[asym, 0, 0, 0, -1 + n4, n5, 0, 0, 1, n9, 1, n11, 1, 1 + n13, 0])/
      ((-1 + n4)*u) - (n11*j[asym, 0, 0, 0, -1 + n4, n5, 0, 0, 1, n9, 1, 
        1 + n11, 1, n13, 0])/((-1 + n4)*u) + 
     ((3 - 3*d + n11 + n13 + n4 + 2*n5 + 2*n9)*j[asym, 0, 0, 0, -1 + n4, n5, 
        0, 1, 1, n9, 1, n11, 1, n13, 0])/((-1 + n4)*u) + 
     (n11*j[asym, 0, 0, 0, n4, -1 + n5, 0, 1, 1, -1 + n9, 1, 1 + n11, 1, n13, 
        0])/((-1 + n5)*u) + ((3 - 2*d + n11 + n5 + 2*n9)*
       j[asym, 0, 0, 0, n4, -1 + n5, 0, 1, 1, n9, 1, n11, 1, n13, 0])/
      ((-1 + n5)*u) - (n11*j[asym, 0, 0, 0, n4, -1 + n5, 0, 1, 1, n9, 1, 
        1 + n11, 1, -1 + n13, 0])/((-1 + n5)*u) + 
     j[asym, 0, 0, 0, n4, n5, 0, 1, 1, n9, 1, n11, 0, n13, 0]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 &&  !(n1 == 0 || n4 == 1 || n9 == 1) :> 
    -((n11*n12*j[asym, n1, 0, 0, -1 + n4, 1, 0, 1, 1, -1 + n9, 1, 1 + n11, 
         1 + n12, 0, 0])/((-1 + n4)*(-1 + n9))) - 
     (n11*j[asym, n1, 0, 0, -1 + n4, 1, 0, 1, 1, n9, 1, 1 + n11, n12, 0, 0])/
      (-1 + n4) - (n11*j[asym, n1, 0, 0, n4, 1, 0, 1, 1, -1 + n9, 1, 1 + n11, 
        n12, 0, 0])/(-1 + n9) + (n11*n12*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 
        0, 1, -1 + n9, 1, 1 + n11, 1 + n12, 0, 0])/((-1 + n4)*(-1 + n9)) + 
     (n11*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 0, 1, n9, 1, 1 + n11, n12, 0, 
        0])/(-1 + n4) - (n12*(5 - 3*d + 2*n1 + n11 + 2*n12 + n4 + 2*n9)*
       j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 1, 1, -1 + n9, 1, n11, 1 + n12, 
        0, 0])/((-1 + n4)*(-1 + n9)) + 
     ((-5 + 3*d - 2*n1 - n11 - 2*n12 - n4 - 2*n9)*j[asym, 1 + n1, 0, 0, 
        -1 + n4, 1, 0, 1, 1, n9, 1, n11, n12, 0, 0])/(-1 + n4) - 
     (n12*j[asym, 1 + n1, 0, 0, n4, 0, 0, 1, 1, -1 + n9, 1, n11, 1 + n12, 0, 
        0])/(-1 + n9) + (n11*j[asym, 1 + n1, 0, 0, n4, 1, 0, 0, 1, -1 + n9, 
        1, 1 + n11, n12, 0, 0])/(-1 + n9) + 
     ((-5 + 2*d - 2*n1 - n11 - n12 - n9)*j[asym, 1 + n1, 0, 0, n4, 1, 0, 1, 
        1, -1 + n9, 1, n11, n12, 0, 0])/(-1 + n9) + 
     (n12*u*j[asym, 1 + n1, 0, 0, n4, 1, 0, 1, 1, -1 + n9, 1, n11, 1 + n12, 
        0, 0])/(-1 + n9) + u*j[asym, 1 + n1, 0, 0, n4, 1, 0, 1, 1, n9, 1, 
       n11, n12, 0, 0], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n14 == 0 && n2 == 0 && 
      n3 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n13 != 0 :> 
    (2*(-1 + d - n11 - n9)*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, -1 + n9, 1, n11, 
        n12, 1 + n13, 0])/(-2 + d - 2*n9) + 
     ((1 - d + n11 + n9)*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, n9, 1, -1 + n11, 
        n12, 1 + n13, 0])/(-1 + n11) + 
     ((4 - d)*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, n9, 2, -1 + n11, -1 + n12, 
        1 + n13, 0])/((-1 + n11)*(-2 + d - 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n13 != 0 :> 
    j[asym, 0, n2, 0, 1, n5, 0, 1, 1, 0, 1, n11, n12, 1 + n13, 0] + 
     j[asym, 0, n2, 0, 1, n5, 0, 1, 1, 0, 2, -1 + n11, n12, 1 + n13, 0]/
      (-1 + n11) + ((2 - d + n11 + n2)*j[asym, 0, n2, 0, 1, n5, 0, 1, 1, 1, 
        1, -1 + n11, n12, 1 + n13, 0])/(-1 + n11) + 
     j[asym, 0, n2, 0, 1, n5, 0, 1, 1, 1, 2, -1 + n11, -1 + n12, 1 + n13, 0]/
      (1 - n11) - (n2*j[asym, 0, 1 + n2, 0, 0, n5, 0, 1, 1, 1, 1, -1 + n11, 
        n12, 1 + n13, 0])/(-1 + n11) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, 0, 1, 1, 0, 1, -1 + n11, n12, 1 + n13, 
        0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 1 && n13 == 0 && n14 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n12 != 1 :> 
    (2*n9*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1 + n9, 0, n11, n12, 0, 0])/
      (-d + 2*n12 + 2*n9) - (n9*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1 + n9, 1, 
        n11, -1 + n12, 0, 0])/(-1 + n12) - 
     ((-4 + d)*j[asym, n1, n2, 0, 2, 1, 0, 1, 1, n9, 1, n11, -1 + n12, 0, 0])/
      ((-1 + n12)*(-d + 2*n12 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 1 && n13 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n2 != 0 :> 
    -((n11*j[asym, -1 + n1, n2, 0, 1, 1, 0, 1, 1, n9, 1, 1 + n11, 1, 0, n14])/
       (7 - 3*d + 2*n1 + n11 + n14 + n2 + 2*n9)) - 
     (n11*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, -1 + n9, 1, 1 + n11, 1, 
        0, n14])/(7 - 3*d + 2*n1 + n11 + n14 + n2 + 2*n9) + 
     ((4 - 4*d + d^2 + 2*n1 - d*n1 + 2*n11 - d*n11 + 2*n2 - d*n2 + n1*n2 + 
        4*n9 - 2*d*n9 + 2*n1*n9 + n11*n9)*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 
        0, 1, 1, n9, 1, n11, 1, 0, n14])/((-7 + 3*d - 2*n1 - n11 - n14 - n2 - 
        2*n9)*(n1 - n9)) + (n11*(-2 + d - n9)*j[asym, -1 + n1, 1 + n2, 0, 1, 
        1, 0, 1, 1, n9, 1, 1 + n11, 1, -1, n14])/
      ((-n1 + n9)*(7 - 3*d + 2*n1 + n11 + n14 + n2 + 2*n9)) + 
     ((-2 + d - n9)*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, n9, 2, n11, 0, 
        0, n14])/((-7 + 3*d - 2*n1 - n11 - n14 - n2 - 2*n9)*(n1 - n9)) + 
     ((1 + n2)*(-2 + d - n9)*j[asym, -1 + n1, 2 + n2, 0, 0, 1, 0, 1, 1, n9, 
        1, n11, 1, 0, n14])/((-n1 + n9)*(7 - 3*d + 2*n1 + n11 + n14 + n2 + 
        2*n9)) + ((-1 - n2)*j[asym, -1 + n1, 2 + n2, 0, 1, 1, 0, 1, 1, 
        -1 + n9, 1, n11, 1, 0, n14])/(7 - 3*d + 2*n1 + n11 + n14 + n2 + 
       2*n9) - (n14*j[asym, n1, n2, 0, 1, 0, 0, 1, 1, n9, 1, n11, 1, 0, 
        1 + n14])/(7 - 3*d + 2*n1 + n11 + n14 + n2 + 2*n9) + 
     (n14*j[asym, n1, n2, 0, 1, 1, 0, 0, 1, n9, 1, n11, 1, 0, 1 + n14])/
      (7 - 3*d + 2*n1 + n11 + n14 + n2 + 2*n9) + 
     (n11*j[asym, n1, n2, 0, 1, 1, 0, 0, 1, n9, 1, 1 + n11, 1, 0, n14])/
      (7 - 3*d + 2*n1 + n11 + n14 + n2 + 2*n9) + 
     j[asym, n1, 1 + n2, -1, 1, 1, 0, 1, 1, n9, 0, n11, 2, 0, n14]/
      (7 - 3*d + 2*n1 + n11 + n14 + n2 + 2*n9) + 
     j[asym, n1, 1 + n2, -1, 2, 1, 0, 1, 1, -1 + n9, 1, n11, 1, 0, n14]/
      (-7 + 3*d - 2*n1 - n11 - n14 - n2 - 2*n9) - 
     (n14*j[asym, n1, 1 + n2, 0, 1, 0, 0, 1, 1, -1 + n9, 1, n11, 1, 0, 
        1 + n14])/(7 - 3*d + 2*n1 + n11 + n14 + n2 + 2*n9) + 
     j[asym, n1, 1 + n2, 0, 1, 0, 0, 1, 1, -1 + n9, 1, n11, 2, 0, n14]/
      (-7 + 3*d - 2*n1 - n11 - n14 - n2 - 2*n9) + 
     ((2 - d + n9)*j[asym, n1, 1 + n2, 0, 1, 0, 0, 1, 1, -1 + n9, 2, n11, 1, 
        0, n14])/((-7 + 3*d - 2*n1 - n11 - n14 - n2 - 2*n9)*(n1 - n9)) + 
     (n14*j[asym, n1, 1 + n2, 0, 1, 1, 0, 0, 1, -1 + n9, 1, n11, 1, 0, 
        1 + n14])/(7 - 3*d + 2*n1 + n11 + n14 + n2 + 2*n9) + 
     (n11*(-2 + d + n1 - 2*n9)*j[asym, n1, 1 + n2, 0, 1, 1, 0, 0, 1, -1 + n9, 
        1, 1 + n11, 1, 0, n14])/((n1 - n9)*(7 - 3*d + 2*n1 + n11 + n14 + n2 + 
        2*n9)) + ((-4 + 4*d - d^2 + 2*n1 - d*n1 + 2*n1^2 - 2*n11 + d*n11 + 
        n1*n11 + n1*n14 - 2*n2 + d*n2 + n1*n2 - 8*n9 + 4*d*n9 - 2*n1*n9 - 
        2*n11*n9 - n14*n9 - 2*n2*n9 - 2*n9^2)*j[asym, n1, 1 + n2, 0, 1, 1, 0, 
        1, 1, -1 + n9, 1, n11, 1, 0, n14])/((-7 + 3*d - 2*n1 - n11 - n14 - 
        n2 - 2*n9)*(n1 - n9)) - (u*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 
        -1 + n9, 1, n11, 2, 0, n14])/(-7 + 3*d - 2*n1 - n11 - n14 - n2 - 
       2*n9) + (u*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, n9, 0, n11, 2, 0, 
        n14])/(-7 + 3*d - 2*n1 - n11 - n14 - n2 - 2*n9) + 
     ((-2*u + d*u - n2*u - 2*n9*u)*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, n9, 
        1, n11, 1, 0, n14])/(-7 + 3*d - 2*n1 - n11 - n14 - n2 - 2*n9) - 
     (u*j[asym, n1, 1 + n2, 0, 2, 1, 0, 1, 1, -1 + n9, 1, n11, 1, 0, n14])/
      (-7 + 3*d - 2*n1 - n11 - n14 - n2 - 2*n9) + 
     ((2*u - d*u - n1*u + 2*n2*u - d*n2*u - n1*n2*u + 2*n9*u + 2*n2*n9*u)*
       j[asym, n1, 2 + n2, 0, 1, 1, 0, 1, 1, -1 + n9, 1, n11, 1, 0, n14])/
      ((-7 + 3*d - 2*n1 - n11 - n14 - n2 - 2*n9)*(n1 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n12 == 1 || n13 == 0) :> 
    j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1, 0, n11, n12, 1 + n13, 0] + 
     ((2 - d + n1 + n11 + n2)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1, 1, 
        -1 + n11, n12, 1 + n13, 0])/(-1 + n11) + 
     ((-3 + d - n12 - 2*n13)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1, 1, n11, 
        -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 2, 0, -1 + n11, n12, 1 + n13, 0]/
      (-1 + n11) + ((n11 - n12 + n2)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 2, 1, 
        -1 + n11, -1 + n12, 1 + n13, 0])/((-1 + n11)*(-1 + n12)) + 
     j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 2, 1, n11, -1 + n12, n13, 0]/
      (1 - n12) + j[asym, n1, n2, 0, 2, 1, 0, 1, 0, 1, 1, n11, -1 + n12, 
       1 + n13, 0]/(-1 + n12) + j[asym, n1, n2, 0, 2, 1, 0, 1, 1, 1, 1, n11, 
       -1 + n12, n13, 0]/(1 - n12) - 
     ((1 + n13)*n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 1, 1, -1 + n11, 
        -1 + n12, 2 + n13, 0])/((-1 + n11)*(-1 + n12)) - 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 1, 1, -1 + n11, n12, 1 + n13, 
        0])/(-1 + n11) - (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 2, 1, 
        -1 + n11, -1 + n12, 1 + n13, 0])/((-1 + n11)*(-1 + n12)) + 
     ((1 + n13)*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 0, 1, 1, -1 + n11, 
        -1 + n12, 2 + n13, 0])/((-1 + n11)*(-1 + n12)) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1, 0, -1 + n11, n12, 1 + n13, 
        0])/(-1 + n11) - ((3 - d + n12 + n13)*n2*j[asym, n1, 1 + n2, 0, 1, 1, 
        0, 1, 1, 1, 1, -1 + n11, -1 + n12, 1 + n13, 0])/
      ((-1 + n11)*(-1 + n12)) - (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, 1, 1, 
        1, -1 + n11, n12, 1 + n13, 0])/(-1 + n11) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, 1, 0, -1 + n11, n12, 1 + n13, 
        0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 1 && n12 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n14 != 0 :> 
    -((n2*j[asym, -1 + n1, 1 + n2, 0, 0, 1, 0, 1, 1, 2, 1, -1 + n11, 1, n13, 
         1 + n14])/((-1 + n11)*(-4 + d - n14))) - 
     (n2*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 0, 1, 1, n11, 1, n13, 
        1 + n14])/(-4 + d - n14) - 
     ((-3 + d - n13)*n2*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, 0, 1, n11, 
        1, n13, 1 + n14])/((-1 + n1)*(-4 + d - n14)) - 
     ((-3 + d - n13)*n2*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, 0, 2, 
        -1 + n11, 1, n13, 1 + n14])/((-1 + n1)*(-1 + n11)*(-4 + d - n14)) + 
     ((2 - d + n1 + n13)*n2*(2 - d + n1 + n11 + n2)*j[asym, -1 + n1, 1 + n2, 
        0, 1, 1, 0, 1, 1, 1, 1, -1 + n11, 1, n13, 1 + n14])/
      ((-1 + n1)*(-1 + n11)*(-4 + d - n14)) + 
     ((-3 + d - n13)*n2*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1, 1, n11, 
        1, -1 + n13, 1 + n14])/((-1 + n1)*(-4 + d - n14)) + 
     ((-3 + d - n13)*n2*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1, 2, 
        -1 + n11, 0, n13, 1 + n14])/((-1 + n1)*(-1 + n11)*(-4 + d - n14)) + 
     ((-3 + d - n13)*n2*(1 + n2)*j[asym, -1 + n1, 2 + n2, 0, 0, 1, 0, 1, 1, 
        1, 1, -1 + n11, 1, n13, 1 + n14])/((-1 + n1)*(-1 + n11)*
       (-4 + d - n14)) - ((-3 + d - n13)*n2*(1 + n2)*j[asym, -1 + n1, 2 + n2, 
        0, 1, 1, 0, 1, 1, 0, 1, -1 + n11, 1, n13, 1 + n14])/
      ((-1 + n1)*(-1 + n11)*(-4 + d - n14)) + 
     (n2*j[asym, n1, n2, 0, 1, 0, 0, 1, 1, 1, 2, -1 + n11, 1, n13, 1 + n14])/
      ((-1 + n11)*(-4 + d - n14)) + 
     (n2*j[asym, n1, n2, 0, 1, 1, 0, 0, 1, 1, 1, n11, 1, n13, 1 + n14])/
      (-4 + d - n14) + j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1, 0, n11, 1, n13, 
      1 + n14] + ((-4 + d - n14 - n2)*(2 - d + n1 + n11 + n2)*
       j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1, 1, -1 + n11, 1, n13, 1 + n14])/
      ((-1 + n11)*(-4 + d - n14)) + j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 2, 0, 
       -1 + n11, 1, n13, 1 + n14]/(-1 + n11) + 
     j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 2, 1, -1 + n11, 0, n13, 1 + n14]/
      (1 - n11) + (n13*n2*j[asym, n1, 1 + n2, -1, 0, 1, 0, 1, 1, 1, 1, 
        -1 + n11, 1, 1 + n13, 1 + n14])/((-1 + n11)*(-4 + d - n14)) + 
     (n2*j[asym, n1, 1 + n2, -1, 0, 1, 0, 1, 1, 1, 1, -1 + n11, 2, n13, 
        1 + n14])/((-1 + n11)*(-4 + d - n14)) + 
     (n2*j[asym, n1, 1 + n2, -1, 0, 1, 0, 1, 1, 2, 1, -1 + n11, 1, n13, 
        1 + n14])/((-1 + n11)*(-4 + d - n14)) - 
     (n13*n2*j[asym, n1, 1 + n2, -1, 1, 1, 0, 1, 0, 1, 1, -1 + n11, 1, 
        1 + n13, 1 + n14])/((-1 + n11)*(-4 + d - n14)) - 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 1, 1, -1 + n11, 1, n13, 
        1 + n14])/((-1 + n11)*(-4 + d - n14)) - 
     ((1 + n14)*n2*j[asym, n1, 1 + n2, 0, 1, 0, -1, 1, 1, 1, 1, -1 + n11, 1, 
        n13, 2 + n14])/((-1 + n11)*(-4 + d - n14)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 0, -1, 1, 1, 1, 1, -1 + n11, 2, n13, 
        1 + n14])/((-1 + n11)*(-4 + d - n14)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 0, -1, 1, 1, 1, 2, -1 + n11, 1, n13, 
        1 + n14])/((-1 + n11)*(-4 + d - n14)) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 0, 0, 1, 1, 1, 1, -1 + n11, 1, n13, 
        1 + n14])/((-1 + n11)*(-4 + d - n14)) + 
     ((1 + n14)*n2*j[asym, n1, 1 + n2, 0, 1, 1, -1, 0, 1, 1, 1, -1 + n11, 1, 
        n13, 2 + n14])/((-1 + n11)*(-4 + d - n14)) - 
     ((-3 + d - n13)*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 0, 1, -1 + n11, 
        1, n13, 1 + n14])/((-1 + n11)*(-4 + d - n14)) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1, 0, -1 + n11, 1, n13, 
        1 + n14])/(-1 + n11) + (n2*(u - n1*u + n2*u)*j[asym, n1, 1 + n2, 0, 
        1, 1, 0, 1, 1, 1, 1, -1 + n11, 1, n13, 1 + n14])/
      ((-1 + n11)*(-4 + d - n14)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, 1, 1, 1, -1 + n11, 1, n13, 
        1 + n14])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, 1, 
        0, -1 + n11, 1, n13, 1 + n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n12 != 1 :> 
    (2*n9*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1 + n9, 0, n11, n12, 0, 0])/
      (-d + 2*n12 + 2*n9) - (n9*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1 + n9, 1, 
        n11, -1 + n12, 0, 0])/(-1 + n12) + 
     ((2*n4 - d*n4 + 2*n4^2)*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, 1, n9, 1, n11, 
        -1 + n12, 0, 0])/((-1 + n12)*(-d + 2*n12 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    -((n11*j[asym, n1, -1, 0, n4, 1, 0, 1, 1, 1, 1, 1 + n11, n12, 0, 0])/
       (6 - 3*d + 2*n1 + 2*n11 + 2*n4)) - 
     (n11*n12*j[asym, n1, 0, 0, -1 + n4, 1, 0, 1, 1, 0, 1, 1 + n11, 1 + n12, 
        0, 0])/((-1 + n4)*(6 - 3*d + 2*n1 + 2*n11 + 2*n4)) + 
     (n11*n12*j[asym, n1, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 0, 1 + n11, 1 + n12, 
        0, 0])/((-1 + n4)*(6 - 3*d + 2*n1 + 2*n11 + 2*n4)) + 
     ((-3*n11 + 2*d*n11 - 2*n1*n11 - 2*n11^2 - n11*n12 - n11*n4)*
       j[asym, n1, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 1, 1 + n11, n12, 0, 0])/
      ((-1 + n4)*(6 - 3*d + 2*n1 + 2*n11 + 2*n4)) + 
     (2*n11*j[asym, n1, 0, 0, n4, 1, 0, 1, 0, 1, 1, 1 + n11, n12, 0, 0])/
      (6 - 3*d + 2*n1 + 2*n11 + 2*n4) - 
     (n11*j[asym, n1, 0, 0, n4, 1, 0, 1, 1, 0, 1, 1 + n11, n12, 0, 0])/
      (6 - 3*d + 2*n1 + 2*n11 + 2*n4) + 
     (2*j[asym, n1, 0, 0, n4, 1, 0, 1, 1, 0, 2, n11, n12, 0, 0])/
      (-6 + 3*d - 2*n1 - 2*n11 - 2*n4) - 
     (2*j[asym, n1, 0, 0, n4, 1, 0, 1, 1, 1, 2, n11, -1 + n12, 0, 0])/
      (-6 + 3*d - 2*n1 - 2*n11 - 2*n4) + 
     (2*n1*n11*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 0, 1, 1, 1, 1 + n11, n12, 
        0, 0])/((-1 + n4)*(6 - 3*d + 2*n1 + 2*n11 + 2*n4)) + 
     ((4*n12 - d*n12 + 2*n1*n12)*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 1, 1, 
        0, 1, n11, 1 + n12, 0, 0])/((-6 + 3*d - 2*n1 - 2*n11 - 2*n4)*
       (-1 + n4)) + ((-4*n12 + d*n12 - 2*n1*n12)*j[asym, 1 + n1, 0, 0, 
        -1 + n4, 1, 0, 1, 1, 1, 0, n11, 1 + n12, 0, 0])/
      ((-6 + 3*d - 2*n1 - 2*n11 - 2*n4)*(-1 + n4)) + 
     ((-12 + 7*d - d^2 + 4*n1 - 3*d*n1 + 2*n1^2 + 2*n1*n11 - 4*n12 + d*n12 + 
        2*n1*n12 + 2*n1*n4)*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 1, 
        n11, n12, 0, 0])/((-6 + 3*d - 2*n1 - 2*n11 - 2*n4)*(-1 + n4)) + 
     ((-4 + d)*j[asym, 1 + n1, 0, 0, -1 + n4, 2, 0, 1, 1, 1, 0, n11, n12, 0, 
        0])/((-6 + 3*d - 2*n1 - 2*n11 - 2*n4)*(-1 + n4)) - 
     (2*n1*j[asym, 1 + n1, 0, 0, n4, 1, 0, 1, 1, 0, 1, n11, n12, 0, 0])/
      (6 - 3*d + 2*n1 + 2*n11 + 2*n4) + 
     (2*n1*u*j[asym, 1 + n1, 0, 0, n4, 1, 0, 1, 1, 1, 1, n11, n12, 0, 0])/
      (6 - 3*d + 2*n1 + 2*n11 + 2*n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n5 != 1 :> 
    -((n11*(4 - 3*d + 2*n11 + 2*n12 + n5 + 2*n9)*j[asym, 0, 0, 0, 1, -1 + n5, 
         0, 1, 1, n9, 1, 1 + n11, n12, 0, 0])/((-1 + n5)*
        (2 - d + n11 + n9))) + (n11*j[asym, 0, 0, 0, 1, n5, 0, 0, 1, n9, 1, 
        1 + n11, n12, 0, 0])/(2 - d + n11 + n9) - 
     (n11*j[asym, 0, 0, 0, 1, n5, 0, 1, 1, n9, 0, 1 + n11, n12, 0, 0])/
      (2 - d + n11 + n9) - (n9*j[asym, 0, 0, 0, 1, n5, 0, 1, 1, 1 + n9, 0, 
        n11, n12, 0, 0])/(2 - d + n11 + n9) + 
     (n9*j[asym, 0, 0, 0, 1, n5, 0, 1, 1, 1 + n9, 1, n11, -1 + n12, 0, 0])/
      (2 - d + n11 + n9) + (n11*j[asym, 0, 0, 0, 2, -1 + n5, 0, 1, 0, n9, 1, 
        1 + n11, n12, 0, 0])/((-1 + n5)*(2 - d + n11 + n9)) - 
     (n11*j[asym, 0, 0, 0, 2, -1 + n5, 0, 1, 1, n9, 1, 1 + n11, n12, -1, 0])/
      ((-1 + n5)*(2 - d + n11 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n12 == 1 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n5 != 1 :> 
    -((n11*(6 - 3*d + 2*n11 + 2*n13 + n5 + 2*n9)*j[asym, 0, 0, 0, 1, -1 + n5, 
         0, 1, 1, n9, 1, 1 + n11, 1, n13, 0])/((-1 + n5)*
        (2 - d + n11 + n9))) + (n11*j[asym, 0, 0, 0, 1, n5, 0, 0, 1, n9, 1, 
        1 + n11, 1, n13, 0])/(2 - d + n11 + n9) - 
     (n11*j[asym, 0, 0, 0, 1, n5, 0, 1, 1, n9, 0, 1 + n11, 1, n13, 0])/
      (2 - d + n11 + n9) - (n9*j[asym, 0, 0, 0, 1, n5, 0, 1, 1, 1 + n9, 0, 
        n11, 1, n13, 0])/(2 - d + n11 + n9) + 
     (n9*j[asym, 0, 0, 0, 1, n5, 0, 1, 1, 1 + n9, 1, n11, 0, n13, 0])/
      (2 - d + n11 + n9) + (n11*j[asym, 0, 0, 0, 2, -1 + n5, 0, 1, 0, n9, 1, 
        1 + n11, 1, n13, 0])/((-1 + n5)*(2 - d + n11 + n9)) - 
     (n11*j[asym, 0, 0, 0, 2, -1 + n5, 0, 1, 1, n9, 1, 1 + n11, 1, -1 + n13, 
        0])/((-1 + n5)*(2 - d + n11 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n13 == 0 && n14 == 0 && n3 == 0 && n4 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n5 != 1 :> 
    ((6*n11 - 3*d*n11 + 2*n11^2 + 2*n11*n12 + 2*n11*n2 + n11*n5)*
       j[asym, 0, n2, 0, 1, -1 + n5, 0, 1, 1, 1, 1, 1 + n11, n12, 0, 0])/
      ((-3 + d - n11 - n2)*(-1 + n5)) + 
     (n11*j[asym, 0, n2, 0, 1, n5, 0, 0, 1, 1, 1, 1 + n11, n12, 0, 0])/
      (3 - d + n11 + n2) - (n11*j[asym, 0, n2, 0, 1, n5, 0, 1, 1, 1, 0, 
        1 + n11, n12, 0, 0])/(3 - d + n11 + n2) + 
     j[asym, 0, n2, 0, 1, n5, 0, 1, 1, 2, 0, n11, n12, 0, 0]/
      (-3 + d - n11 - n2) + j[asym, 0, n2, 0, 1, n5, 0, 1, 1, 2, 1, n11, 
       -1 + n12, 0, 0]/(3 - d + n11 + n2) + 
     (n11*j[asym, 0, n2, 0, 2, -1 + n5, 0, 1, 0, 1, 1, 1 + n11, n12, 0, 0])/
      ((3 - d + n11 + n2)*(-1 + n5)) - 
     (n11*j[asym, 0, n2, 0, 2, -1 + n5, 0, 1, 1, 1, 1, 1 + n11, n12, -1, 0])/
      ((3 - d + n11 + n2)*(-1 + n5)) + 
     (2*n11*n2*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, 0, 1, 1, 1 + n11, n12, 
        0, 0])/((3 - d + n11 + n2)*(-1 + n5)) + 
     ((7*n2 - 3*d*n2 + 2*n11*n2 + 2*n12*n2 + 2*n2^2 + n2*n5)*
       j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1, 1, 1, 1, n11, n12, 0, 0])/
      ((-3 + d - n11 - n2)*(-1 + n5)) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, 0, 1, 1, 1, 0, n11, n12, 0, 0])/
      (3 - d + n11 + n2) + (n2*u*j[asym, 0, 1 + n2, 0, 1, n5, 0, 1, 1, 1, 1, 
        n11, n12, 0, 0])/(3 - d + n11 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n13 != 0 :> 
    j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 0, 1, n11, 1, 1 + n13, 0] + 
     ((-4 + d - n1)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 0, 2, -1 + n11, 1, 
        1 + n13, 0])/((-4 + d)*(-1 + n11)) + 
     ((2 - d + n11 + n2)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1, 1, -1 + n11, 1, 
        1 + n13, 0])/(-1 + n11) + ((4 - d + n1)*j[asym, n1, n2, 0, 1, 1, 0, 
        1, 1, 1, 2, -1 + n11, 0, 1 + n13, 0])/((-4 + d)*(-1 + n11)) + 
     (n1*j[asym, n1, n2, 0, 1, 2, 0, 1, 1, 1, 1, -1 + n11, 0, 1 + n13, 0])/
      ((-4 + d)*(-1 + n11)) - (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 1, 1, 
        -1 + n11, 1, 1 + n13, 0])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 0, 1, -1 + n11, 1, 1 + n13, 
        0])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, -1, 1, 1, 0, 1, 1, 0, 1, 
        -1 + n11, 2, 1 + n13, 0])/((-4 + d)*(-1 + n11)) - 
     (n1*j[asym, 1 + n1, n2, -1, 1, 1, 0, 1, 1, 1, 0, -1 + n11, 2, 1 + n13, 
        0])/((-4 + d)*(-1 + n11)) - 
     (n1*j[asym, 1 + n1, n2, -1, 1, 2, 0, 1, 1, 1, 0, -1 + n11, 1, 1 + n13, 
        0])/((-4 + d)*(-1 + n11)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, 0, 1, -1 + n11, 1, 1 + n13, 
        0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n12 == 1 && n13 == 0 && 
      n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n4 != 1 :> ((2*n11 - 2*d*n11 + n11^2 + n11*n4 + 2*n11*n9)*
       j[asym, -1, 0, 0, -1 + n4, 1, 0, 1, 1, n9, 1, 1 + n11, 1, 0, 0])/
      ((-1 + n4)*(1 - 2*d + n11 + 2*n4 + 2*n9)*u) + 
     (n11*j[asym, -1, 0, 0, n4, 1, 0, 1, 0, n9, 1, 1 + n11, 1, 0, 0])/
      ((1 - 2*d + n11 + 2*n4 + 2*n9)*u) + 
     (2*n11*(1 - d + n11 + n9)*j[asym, -1, 0, 0, n4, 1, 0, 1, 1, -1 + n9, 1, 
        1 + n11, 1, 0, 0])/((-2 + d - 2*n9)*(-1 + 2*d - n11 - 2*n4 - 2*n9)*
       u) + ((1 - d + n11 + n9)*j[asym, -1, 0, 0, n4, 1, 0, 1, 1, n9, 2, n11, 
        0, 0, 0])/((-2 + d - 2*n9)*(-1 + 2*d - n11 - 2*n4 - 2*n9)*u) + 
     ((1 - d + n11 + n9)*j[asym, -1, 0, 0, n4, 2, 0, 1, 1, n9, 1, n11, 0, 0, 
        0])/((-2 + d - 2*n9)*(-1 + 2*d - n11 - 2*n4 - 2*n9)*u) + 
     j[asym, 0, -1, 0, n4, 0, 0, 1, 1, n9, 2, n11, 1, 0, 0]/
      ((-1 + 2*d - n11 - 2*n4 - 2*n9)*u) - 
     (n11*j[asym, 0, -1, 0, n4, 1, 0, 0, 1, n9, 1, 1 + n11, 1, 0, 0])/
      ((1 - 2*d + n11 + 2*n4 + 2*n9)*u) + 
     ((-1 + d - n11 - n9)*j[asym, 0, 0, -1, n4, 1, 0, 1, 1, n9, 0, n11, 2, 0, 
        0])/((-2 + d - 2*n9)*(-1 + 2*d - n11 - 2*n4 - 2*n9)*u) + 
     ((-1 + d - n11 - n9)*j[asym, 0, 0, -1, n4, 2, 0, 1, 1, n9, 0, n11, 1, 0, 
        0])/((-2 + d - 2*n9)*(-1 + 2*d - n11 - 2*n4 - 2*n9)*u) + 
     j[asym, 0, 0, 0, -1 + n4, 0, 0, 1, 1, n9, 1, n11, 2, 0, 0]/
      ((-1 + 2*d - n11 - 2*n4 - 2*n9)*u) + 
     ((-2*n11 + 2*d*n11 - n11^2 - n11*n4 - 2*n11*n9)*
       j[asym, 0, 0, 0, -1 + n4, 1, 0, 0, 1, n9, 1, 1 + n11, 1, 0, 0])/
      ((-1 + n4)*(1 - 2*d + n11 + 2*n4 + 2*n9)*u) + 
     ((1 - d + n11 + n9)*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, -1 + n9, 1, 
        n11, 2, 0, 0])/((-1 + n4)*(1 - 2*d + n11 + 2*n4 + 2*n9)*u) + 
     ((-1 + d - n11 - n9)*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, n9, 0, n11, 
        2, 0, 0])/((-1 + n4)*(1 - 2*d + n11 + 2*n4 + 2*n9)*u) + 
     ((12 - 20*d + 8*d^2 + 7*n11 - 6*d*n11 + n11^2 + 11*n4 - 8*d*n4 + 
        3*n11*n4 + 2*n4^2 + 18*n9 - 14*d*n9 + 6*n11*n9 + 6*n4*n9 + 6*n9^2)*
       j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, n9, 1, n11, 1, 0, 0])/
      ((-1 + n4)*(1 - 2*d + n11 + 2*n4 + 2*n9)*u) + 
     ((-3 + d)*n9*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, 1 + n9, 0, n11, 1, 0, 
        0])/((-1 + n4)*(1 - 2*d + n11 + 2*n4 + 2*n9)*u) - 
     ((-3 + d)*n9*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, 1 + n9, 1, n11, 0, 0, 
        0])/((-1 + n4)*(1 - 2*d + n11 + 2*n4 + 2*n9)*u) - 
     j[asym, 0, 0, 0, n4, 0, -1, 1, 1, n9, 1, n11, 2, 0, 0]/
      ((-1 + 2*d - n11 - 2*n4 - 2*n9)*u) - 
     j[asym, 0, 0, 0, n4, 0, -1, 1, 1, n9, 2, n11, 1, 0, 0]/
      ((-1 + 2*d - n11 - 2*n4 - 2*n9)*u) + 
     ((1 - d + n11 + n9)*j[asym, 0, 0, 0, n4, 0, 0, 1, 1, -1 + n9, 1, n11, 2, 
        0, 0])/((-2 + d - 2*n9)*(-1 + 2*d - n11 - 2*n4 - 2*n9)*u) + 
     ((-1 + d - n11 - n9)*j[asym, 0, 0, 0, n4, 0, 0, 1, 1, -1 + n9, 2, n11, 
        1, 0, 0])/((-2 + d - 2*n9)*(-1 + 2*d - n11 - 2*n4 - 2*n9)*u) + 
     j[asym, 0, 0, 0, n4, 0, 0, 1, 1, n9, 1, n11, 1, 0, 0]/
      ((-1 + 2*d - n11 - 2*n4 - 2*n9)*u) - 
     (2*n11*(1 - d + n11 + n9)*j[asym, 0, 0, 0, n4, 1, 0, 0, 1, -1 + n9, 1, 
        1 + n11, 1, 0, 0])/((-2 + d - 2*n9)*(-1 + 2*d - n11 - 2*n4 - 2*n9)*
       u) + (2*(-3 + 2*d - n11 - 2*n9)*(-1 + d - n11 - n9)*
       j[asym, 0, 0, 0, n4, 1, 0, 1, 1, -1 + n9, 1, n11, 1, 0, 0])/
      ((-2 + d - 2*n9)*(-1 + 2*d - n11 - 2*n4 - 2*n9)*u) + 
     ((-3 + d)*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, n9, 1, n11, 0, 0, 0])/
      ((-1 + 2*d - n11 - 2*n4 - 2*n9)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n9 == 1) :> 
    -((n11*j[asym, n1, -1, 0, 1, 1, 0, 1, 1, n9, 1, 1 + n11, 1, 0, 0])/
       (-1 + n9)) + (n11*j[asym, n1, 0, 0, 1, 1, -1, 1, 1, n9, 1, 1 + n11, 1, 
        0, 0])/(-1 + n9) - (n11*j[asym, n1, 0, 0, 1, 1, 0, 1, 1, -1 + n9, 1, 
        1 + n11, 1, 0, 0])/(-1 + n9) + 
     (n11*j[asym, 1 + n1, -1, 0, 1, 1, 0, 0, 1, n9, 1, 1 + n11, 1, 0, 0])/
      (-1 + n9) + ((8*n9 - 3*d*n9 + 2*n1*n9 + n11*n9 + 2*n9^2)*
       j[asym, 1 + n1, -1, 0, 1, 1, 0, 1, 1, 1 + n9, 0, n11, 1, 0, 0])/
      ((-2 + d - 2*n9)*(-1 + n9)) + 
     ((-8*n9 + 3*d*n9 - 2*n1*n9 - n11*n9 - 2*n9^2)*j[asym, 1 + n1, -1, 0, 1, 
        1, 0, 1, 1, 1 + n9, 1, n11, 0, 0, 0])/((-2 + d - 2*n9)*(-1 + n9)) + 
     ((-8 + 3*d - 2*n1 - n11 - 2*n9)*j[asym, 1 + n1, -1, 0, 2, 1, 0, 1, 1, 
        n9, 1, n11, 0, 0, 0])/((-2 + d - 2*n9)*(-1 + n9)) + 
     j[asym, 1 + n1, 0, -1, 1, 1, 0, 1, 1, n9, 0, n11, 2, 0, 0]/(-1 + n9) - 
     (n9*j[asym, 1 + n1, 0, -1, 1, 1, 0, 1, 1, 1 + n9, 0, n11, 1, 0, 0])/
      (-1 + n9) + (n9*j[asym, 1 + n1, 0, -1, 1, 1, 0, 1, 1, 1 + n9, 1, n11, 
        0, 0, 0])/(-1 + n9) + j[asym, 1 + n1, 0, -1, 2, 1, 0, 1, 1, -1 + n9, 
       1, n11, 1, 0, 0]/(1 - n9) + j[asym, 1 + n1, 0, -1, 2, 1, 0, 1, 1, n9, 
       1, n11, 0, 0, 0]/(-1 + n9) + ((8 - 3*d + 2*n1 + n11 + 2*n9)*
       j[asym, 1 + n1, 0, 0, 0, 1, 0, 1, 1, -1 + n9, 1, n11, 2, 0, 0])/
      ((-2 + d - 2*n9)*(-1 + n9)) + ((8 - 3*d + 2*n1 + n11 + 2*n9)*
       j[asym, 1 + n1, 0, 0, 0, 1, 0, 1, 1, n9, 1, n11, 1, 0, 0])/
      (-2 + d - 2*n9) + j[asym, 1 + n1, 0, 0, 1, 0, 0, 1, 1, -1 + n9, 1, n11, 
       2, 0, 0]/(1 - n9) - (n11*j[asym, 1 + n1, 0, 0, 1, 1, -1, 0, 1, n9, 1, 
        1 + n11, 1, 0, 0])/(-1 + n9) + ((-8 + 3*d - 2*n1 - n11 - 2*n9)*
       j[asym, 1 + n1, 0, 0, 1, 1, -1, 1, 1, n9, 0, n11, 2, 0, 0])/
      ((-2 + d - 2*n9)*(-1 + n9)) + 
     (n11*j[asym, 1 + n1, 0, 0, 1, 1, 0, 0, 1, -1 + n9, 1, 1 + n11, 1, 0, 0])/
      (-1 + n9) + ((26 - 23*d + 5*d^2 + 8*n1 - 4*d*n1 + 4*n11 - 2*d*n11 + 
        24*n9 - 10*d*n9 + 6*n1*n9 + 3*n11*n9 + 4*n9^2)*
       j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, -1 + n9, 1, n11, 1, 0, 0])/
      ((-2 + d - 2*n9)*(-1 + n9)) + 
     (u*j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, -1 + n9, 1, n11, 2, 0, 0])/
      (-1 + n9) - (u*j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, n9, 0, n11, 2, 0, 
        0])/(-1 + n9) + j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, n9, 1, n11, 0, 
       0, 0]/(1 - n9) + u*j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, n9, 1, n11, 1, 
       0, 0] + (n9*u*j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, 1 + n9, 0, n11, 1, 
        0, 0])/(-1 + n9) - (n9*u*j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, 1 + n9, 
        1, n11, 0, 0, 0])/(-1 + n9) + ((8 - 3*d + 2*n1 + n11 + 2*n9)*
       j[asym, 1 + n1, 0, 0, 2, 1, -1, 1, 1, -1 + n9, 1, n11, 1, 0, 0])/
      ((-2 + d - 2*n9)*(-1 + n9)) + 
     (u*j[asym, 1 + n1, 0, 0, 2, 1, 0, 1, 1, -1 + n9, 1, n11, 1, 0, 0])/
      (-1 + n9) - (u*j[asym, 1 + n1, 0, 0, 2, 1, 0, 1, 1, n9, 1, n11, 0, 0, 
        0])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n12 == 1 && n13 == 0 && 
      n14 == 0 && n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n11 != 0 :> 
    ((1 + n11)*j[asym, -1, -1, 0, 1, 1, 0, 1, 1, n9, 1, 2 + n11, 1, 0, 0])/
      (-3 + d - n11) + ((1 + n11)*j[asym, -1, 0, 0, 1, 1, 0, 1, 0, n9, 1, 
        2 + n11, 1, 0, 0])/(2*(3 - d + n11)) + 
     ((-4 + d - 2*n11)*j[asym, -1, 0, 0, 1, 1, 0, 1, 1, n9, 1, 1 + n11, 1, 0, 
        0])/(2*(-3 + d - n11)) - j[asym, -1, 0, 0, 1, 1, 0, 2, 0, n9, 1, 
       1 + n11, 1, 0, 0]/(2*(-3 + d - n11)) + 
     ((1 + n11)*j[asym, 0, -1, 0, 1, 1, 0, 0, 1, n9, 1, 2 + n11, 1, 0, 0])/
      (2*(3 - d + n11)) - j[asym, 0, -1, 0, 1, 1, 0, 0, 2, n9, 1, 1 + n11, 1, 
       0, 0]/(2*(-3 + d - n11)) + ((-4 + d - 2*n11)*j[asym, 0, -1, 0, 1, 1, 
        0, 1, 1, n9, 1, 1 + n11, 1, 0, 0])/(2*(-3 + d - n11)) + 
     (n11*j[asym, 0, 0, 0, 1, 1, 0, 0, 1, n9, 1, 1 + n11, 1, 0, 0])/
      (2*(-3 + d - n11)) + j[asym, 0, 0, 0, 1, 1, 0, 0, 2, n9, 1, n11, 1, 0, 
       0]/(2*(-3 + d - n11)) + (n11*j[asym, 0, 0, 0, 1, 1, 0, 1, 0, n9, 1, 
        1 + n11, 1, 0, 0])/(2*(-3 + d - n11)) - 
     ((-4 + d - 2*n11)*u*j[asym, 0, 0, 0, 1, 1, 0, 1, 1, n9, 1, 1 + n11, 1, 
        0, 0])/(2*(-3 + d - n11)) + j[asym, 0, 0, 0, 1, 1, 0, 2, 0, n9, 1, 
       n11, 1, 0, 0]/(2*(-3 + d - n11)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n1 != 0 :> (n11*j[asym, n1, -1, 0, 1, 1, 0, 1, 1, 1, 1, 1 + n11, 1, 0, 
        0])/(-13 + 4*d - 2*n1 - n11) + (n11*(10 - 3*d + 2*n1 + n11)*
       j[asym, n1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1 + n11, 1, 0, 0])/
      (78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 6*d*n11 + 
       3*n1*n11 + n11^2) + ((-3 + d)*(-4 + d - n1)*j[asym, n1, 0, 0, 1, 1, 0, 
        1, 1, 0, 2, n11, 1, 0, 0])/((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 
        8*d*n1 + 2*n1^2 + 19*n11 - 6*d*n11 + 3*n1*n11 + n11^2)) - 
     ((-3 + d)*(-4 + d - n1)*j[asym, n1, 0, 0, 1, 1, 0, 1, 1, 1, 2, n11, 0, 
        0, 0])/((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 
        19*n11 - 6*d*n11 + 3*n1*n11 + n11^2)) - 
     ((-3 + d)*(-4 + d - n1)*j[asym, n1, 0, 0, 1, 2, 0, 1, 1, 1, 1, n11, 0, 
        0, 0])/((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 
        19*n11 - 6*d*n11 + 3*n1*n11 + n11^2)) + 
     ((-4 + d - n1)*n11*j[asym, 1 + n1, -1, 0, 1, 1, 0, 0, 1, 1, 1, 1 + n11, 
        1, 0, 0])/(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 
       6*d*n11 + 3*n1*n11 + n11^2) - ((-3 + d)*(-10 + 3*d - 2*n1 - n11)*
       j[asym, 1 + n1, -1, 0, 1, 1, 0, 1, 1, 2, 0, n11, 1, 0, 0])/
      ((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 
        6*d*n11 + 3*n1*n11 + n11^2)) + ((-3 + d)*(-10 + 3*d - 2*n1 - n11)*
       j[asym, 1 + n1, -1, 0, 1, 1, 0, 1, 1, 2, 1, n11, 0, 0, 0])/
      ((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 
        6*d*n11 + 3*n1*n11 + n11^2)) + ((-3 + d)*(-10 + 3*d - 2*n1 - n11)*
       j[asym, 1 + n1, -1, 0, 2, 1, 0, 1, 1, 1, 1, n11, 0, 0, 0])/
      ((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 
        6*d*n11 + 3*n1*n11 + n11^2)) - ((-7 + 2*d)*(-4 + d - n1)*
       j[asym, 1 + n1, 0, -1, 1, 1, 0, 1, 1, 0, 1, n11, 2, 0, 0])/
      ((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 
        6*d*n11 + 3*n1*n11 + n11^2)) + ((-7 + 2*d)*(-4 + d - n1)*
       j[asym, 1 + n1, 0, -1, 1, 1, 0, 1, 1, 1, 0, n11, 2, 0, 0])/
      ((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 
        6*d*n11 + 3*n1*n11 + n11^2)) + 
     ((-3 + d)*(-4 + d - n1)*j[asym, 1 + n1, 0, -1, 1, 2, 0, 1, 1, 1, 0, n11, 
        1, 0, 0])/((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 
        19*n11 - 6*d*n11 + 3*n1*n11 + n11^2)) + 
     ((4 - d + n1)*j[asym, 1 + n1, 0, -1, 2, 1, 0, 1, 1, 0, 1, n11, 1, 0, 0])/
      (78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 6*d*n11 + 
       3*n1*n11 + n11^2) - ((-7 + 2*d)*(-10 + 3*d - 2*n1 - n11)*
       j[asym, 1 + n1, 0, 0, 1, 1, -1, 1, 1, 0, 1, n11, 2, 0, 0])/
      ((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 
        6*d*n11 + 3*n1*n11 + n11^2)) + ((-7 + 2*d)*(-10 + 3*d - 2*n1 - n11)*
       j[asym, 1 + n1, 0, 0, 1, 1, -1, 1, 1, 1, 0, n11, 2, 0, 0])/
      ((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 
        6*d*n11 + 3*n1*n11 + n11^2)) + 
     ((-4 + d - n1)*j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, 0, 1, n11, 1, 0, 0])/
      (78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 6*d*n11 + 
       3*n1*n11 + n11^2) + ((-14 + 4*d - 3*n1 - n11)*u*
       j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, 0, 1, n11, 2, 0, 0])/
      (78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 6*d*n11 + 
       3*n1*n11 + n11^2) + ((10 - 3*d + 2*n1 + n11)*j[asym, 1 + n1, 0, 0, 1, 
        1, 0, 1, 1, 1, 0, n11, 1, 0, 0])/(78 - 50*d + 8*d^2 + 25*n1 - 
       8*d*n1 + 2*n1^2 + 19*n11 - 6*d*n11 + 3*n1*n11 + n11^2) - 
     ((-14 + 4*d - 3*n1 - n11)*u*j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 
        n11, 2, 0, 0])/(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 
       19*n11 - 6*d*n11 + 3*n1*n11 + n11^2) + 
     ((28*u - 15*d*u + 2*d^2*u + 15*n1*u - 4*d*n1*u + 2*n1^2*u + 4*n11*u - 
        d*n11*u + n1*n11*u)*j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, 1, 1, n11, 
        1, 0, 0])/(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 
       6*d*n11 + 3*n1*n11 + n11^2) + ((-10 + 3*d - 2*n1 - n11)*
       j[asym, 1 + n1, 0, 0, 1, 2, -1, 1, 1, 1, 0, n11, 1, 0, 0])/
      (78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 6*d*n11 + 
       3*n1*n11 + n11^2) - ((-10 + 3*d - 2*n1 - n11)*u*
       j[asym, 1 + n1, 0, 0, 1, 2, 0, 1, 1, 1, 0, n11, 1, 0, 0])/
      (78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 6*d*n11 + 
       3*n1*n11 + n11^2) - ((-3 + d)*(-10 + 3*d - 2*n1 - n11)*
       j[asym, 1 + n1, 0, 0, 2, 1, -1, 1, 1, 0, 1, n11, 1, 0, 0])/
      ((-4 + d)*(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 
        6*d*n11 + 3*n1*n11 + n11^2)) + 
     ((-4 + d - n1)*u*j[asym, 1 + n1, 0, 0, 2, 1, 0, 1, 1, 0, 1, n11, 1, 0, 
        0])/(78 - 50*d + 8*d^2 + 25*n1 - 8*d*n1 + 2*n1^2 + 19*n11 - 6*d*n11 + 
       3*n1*n11 + n11^2), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n11 == 0 && n12 == 1 && 
      n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 :> 
    -((n9*j[asym, 0, 0, 0, 1, 1, 0, 1, 1, 1 + n9, 0, 0, 1, 0, 0])/
       (2 - d + n9)) + (n9*j[asym, 0, 0, 0, 1, 1, 0, 1, 1, 1 + n9, 1, 0, 0, 
        0, 0])/(2 - d + n9)}}]
