Last[{{{-1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1}, 
   {-1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; n14 != 0 :> 
    ((-1 - d + n1 + n10 + 2*n11 + n2 + n9)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, n13, 
      1 + n14] + (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 
        -1 + n10, -1 + n11, n12, n13, 1 + n14])/(-1 + n10) - 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
        -1 + n13, 1 + n14])/(-1 + n10) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n10) + 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, -1 + n11, 
        n12, n13, 1 + n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n10) + 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, -1 + n11, 
        n12, n13, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n6 != 1 :> 
    -((n10*j[asym, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, 
         n11, n12, n13, 0])/((-1 + n6)*u)) - 
     (n12*j[asym, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, 0])/((-1 + n6)*u) + 
     (n12*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, 0])/((-1 + n6)*u) + 
     (n10*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, 0])/((-1 + n6)*u) + j[asym, n1, n2, n3, n4, -1 + n5, n6, 
       n7, n8, n9, n10, n11, n12, n13, 0]/u + 
     ((-1 - d + n10 + n12 + 2*n5 + n6)*j[asym, n1, n2, n3, n4, n5, -1 + n6, 
        n7, n8, n9, n10, n11, n12, n13, 0])/((-1 + n6)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n6 == 1 &&  !(n1 == 0 || n2 == 1) :> 
    -((n10*j[asym, n1, -1 + n2, n3, n4, n5, 1, n7, n8, n9, 1 + n10, n11, n12, 
         n13, 0])/(-1 + n2)) - (n12*j[asym, 1 + n1, -1 + n2, -1 + n3, n4, n5, 
        1, n7, n8, n9, n10, n11, 1 + n12, n13, 0])/(-1 + n2) - 
     (n4*j[asym, 1 + n1, -1 + n2, -1 + n3, 1 + n4, n5, 1, n7, n8, n9, n10, 
        n11, n12, n13, 0])/(-1 + n2) + 
     (n12*j[asym, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1, n7, n8, n9, n10, n11, 
        1 + n12, n13, 0])/(-1 + n2) + 
     (n10*j[asym, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1, n7, n8, n9, 1 + n10, 
        n11, n12, n13, 0])/(-1 + n2) - 
     (n8*j[asym, 1 + n1, -1 + n2, n3, n4, n5, 1, -1 + n7, 1 + n8, n9, n10, 
        n11, n12, n13, 0])/(-1 + n2) + 
     ((-1 + 3*d - 2*n1 - n10 - 2*n11 - n12 - 2*n13 - n2 - 2*n3 - n4 - 2*n7 - 
        n8 - 2*n9)*j[asym, 1 + n1, -1 + n2, n3, n4, n5, 1, n7, n8, n9, n10, 
        n11, n12, n13, 0])/(-1 + n2) + 
     (n8*u*j[asym, 1 + n1, -1 + n2, n3, n4, n5, 1, n7, 1 + n8, n9, n10, n11, 
        n12, n13, 0])/(-1 + n2) + (n4*u*j[asym, 1 + n1, -1 + n2, n3, 1 + n4, 
        n5, 1, n7, n8, n9, n10, n11, n12, n13, 0])/(-1 + n2) + 
     u*j[asym, 1 + n1, n2, n3, n4, n5, 1, n7, n8, n9, n10, n11, n12, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n6 == 1 &&  !(n2 == 1 || n4 == 0) :> 
    (n11*j[asym, 0, -1 + n2, n3, 1 + n4, n5, 1, n7, n8, -1 + n9, n10, 
        1 + n11, n12, n13, 0])/(-1 + n2) + 
     (n10*j[asym, 0, -1 + n2, n3, 1 + n4, n5, 1, n7, n8, -1 + n9, 1 + n10, 
        n11, n12, n13, 0])/(-1 + n2) + ((-1 - d + n10 + n11 + n2 + 2*n9)*
       j[asym, 0, -1 + n2, n3, 1 + n4, n5, 1, n7, n8, n9, n10, n11, n12, n13, 
        0])/(-1 + n2) - (n11*j[asym, 0, -1 + n2, n3, 1 + n4, n5, 1, n7, n8, 
        n9, n10, 1 + n11, n12, -1 + n13, 0])/(-1 + n2) - 
     (n10*j[asym, 0, -1 + n2, n3, 1 + n4, n5, 1, n7, n8, n9, 1 + n10, n11, 
        -1 + n12, n13, 0])/(-1 + n2) + j[asym, 0, n2, n3, 1 + n4, n5, 1, n7, 
      n8, -1 + n9, n10, n11, n12, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n6 == 1 &&  !(n3 == 1 || n4 == 0) :> 
    ((-5 + 4*d - n1 - 2*n10 - 2*n11 - 2*n12 - 2*n13 - n3 - 2*n4 - n5 - n7 - 
        2*n8 - 2*n9)*j[asym, n1, 1, -1 + n3, 1 + n4, n5, 1, n7, n8, n9, n10, 
        n11, n12, n13, 0])/(-1 + n3) - 
     (n7*j[asym, n1, 1, -1 + n3, 1 + n4, n5, 1, 1 + n7, -1 + n8, n9, n10, 
        n11, n12, n13, 0])/(-1 + n3) + 
     (n7*u*j[asym, n1, 1, -1 + n3, 1 + n4, n5, 1, 1 + n7, n8, n9, n10, n11, 
        n12, n13, 0])/(-1 + n3) - (n5*j[asym, n1, 1, -1 + n3, 1 + n4, 1 + n5, 
        0, n7, n8, n9, n10, n11, n12, n13, 0])/(-1 + n3) + 
     (n5*u*j[asym, n1, 1, -1 + n3, 1 + n4, 1 + n5, 1, n7, n8, n9, n10, n11, 
        n12, n13, 0])/(-1 + n3) + u*j[asym, n1, 1, n3, 1 + n4, n5, 1, n7, n8, 
       n9, n10, n11, n12, n13, 0] - 
     (n1*j[asym, 1 + n1, 0, -1 + n3, 1 + n4, n5, 1, n7, n8, n9, n10, n11, 
        n12, n13, 0])/(-1 + n3) + (n1*u*j[asym, 1 + n1, 1, -1 + n3, 1 + n4, 
        n5, 1, n7, n8, n9, n10, n11, n12, n13, 0])/(-1 + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n4 == 0 && n6 == 1 &&  !(n10 == 0 || n12 == 1) :> 
    -((n3*j[asym, -1, n2, 1 + n3, 0, n5, 1, n7, n8, n9, 1 + n10, n11, 
         -1 + n12, n13, 0])/(-1 + n12)) + 
     (n13*j[asym, 0, n2, n3, 0, n5, 1, n7, n8, -1 + n9, 1 + n10, n11, 
        -1 + n12, 1 + n13, 0])/(-1 + n12) + j[asym, 0, n2, n3, 0, n5, 1, n7, 
      n8, -1 + n9, 1 + n10, n11, n12, n13, 0] - 
     (n13*j[asym, 0, n2, n3, 0, n5, 1, n7, n8, n9, 1 + n10, -1 + n11, 
        -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     ((-1 - d + n12 + n13 + n3 + 2*n9)*j[asym, 0, n2, n3, 0, n5, 1, n7, n8, 
        n9, 1 + n10, n11, -1 + n12, n13, 0])/(-1 + n12) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, n5, 1, n7, n8, -1 + n9, 1 + n10, n11, 
        -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n4 == 0 && n6 == 1 &&  !(n1 == 0 || n7 == 1) :> 
    -((n8*j[asym, 1 + n1, 0, n3, 0, n5, 1, -1 + n7, 1 + n8, n9, n10, n11, 
         n12, n13, 0])/(-1 + n7)) - 
     (n13*j[asym, 1 + n1, 1, n3, 0, n5, 1, -1 + n7, n8, -1 + n9, n10, n11, 
        n12, 1 + n13, 0])/(-1 + n7) + 
     (n13*j[asym, 1 + n1, 1, n3, 0, n5, 1, -1 + n7, n8, n9, n10, -1 + n11, 
        n12, 1 + n13, 0])/(-1 + n7) + ((-1 - d + 2*n11 + n13 + n7 + n8)*
       j[asym, 1 + n1, 1, n3, 0, n5, 1, -1 + n7, n8, n9, n10, n11, n12, n13, 
        0])/(-1 + n7) + (n8*j[asym, 1 + n1, 1, n3, 0, n5, 1, -1 + n7, 1 + n8, 
        n9, n10, -1 + n11, n12, n13, 0])/(-1 + n7) + 
     j[asym, 1 + n1, 1, n3, 0, n5, 1, n7, n8, n9, n10, -1 + n11, n12, n13, 
      0], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n3 == 1 && n6 == 1 &&  !(n1 == 0 || n7 == 1) :> 
    -((n8*j[asym, 1 + n1, 0, 1, n4, n5, 1, -1 + n7, 1 + n8, n9, n10, n11, 
         n12, n13, 0])/(-1 + n7)) - 
     (n13*j[asym, 1 + n1, 1, 1, n4, n5, 1, -1 + n7, n8, -1 + n9, n10, n11, 
        n12, 1 + n13, 0])/(-1 + n7) + 
     (n13*j[asym, 1 + n1, 1, 1, n4, n5, 1, -1 + n7, n8, n9, n10, -1 + n11, 
        n12, 1 + n13, 0])/(-1 + n7) + ((-1 - d + 2*n11 + n13 + n7 + n8)*
       j[asym, 1 + n1, 1, 1, n4, n5, 1, -1 + n7, n8, n9, n10, n11, n12, n13, 
        0])/(-1 + n7) + (n8*j[asym, 1 + n1, 1, 1, n4, n5, 1, -1 + n7, 1 + n8, 
        n9, n10, -1 + n11, n12, n13, 0])/(-1 + n7) + 
     j[asym, 1 + n1, 1, 1, n4, n5, 1, n7, n8, n9, n10, -1 + n11, n12, n13, 
      0], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n14 == 0 && n4 == 0 && n6 == 1 :> 
    -((n9*j[asym, 0, n2, n3, 0, n5, 1, n7, n8, 1 + n9, 0, -1 + n11, n12, n13, 
         0])/(-d + 2*n11 + n2 + n9)) + 
     (n9*j[asym, 0, n2, n3, 0, n5, 1, n7, n8, 1 + n9, 0, n11, n12, -1 + n13, 
        0])/(-d + 2*n11 + n2 + n9) + 
     (n2*j[asym, 0, 1 + n2, n3, 0, n5, 1, n7, -1 + n8, n9, 0, n11, n12, n13, 
        0])/(-d + 2*n11 + n2 + n9) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, n5, 1, n7, n8, n9, 0, -1 + n11, n12, n13, 
        0])/(-d + 2*n11 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 1 && n14 == 0 && n4 == 0 && n6 == 1 && 
       !(n10 == 0 || n5 == 1) :> 
    (n10*j[asym, -1, n2, n3, 0, -1 + n5, 1, n7, n8, n9, 1 + n10, n11, 1, n13, 
        0])/((-1 + n5)*u) + j[asym, -1, n2, n3, 0, n5, 1, n7, n8, n9, 
      1 + n10, n11, 1, n13, 0] + (n3*j[asym, -1, n2, 1 + n3, 0, -1 + n5, 1, 
        n7, n8, n9, 1 + n10, n11, 1, n13, 0])/(-1 + n5) + 
     j[asym, 0, -1 + n2, n3, 0, -1 + n5, 2, n7, n8, n9, 1 + n10, n11, 1, n13, 
       0]/(-1 + n5) + j[asym, 0, n2, -1 + n3, 0, -1 + n5, 1, n7, n8, n9, n10, 
       n11, 2, n13, 0]/((-1 + n5)*u) - j[asym, 0, n2, n3, 0, -2 + n5, 1, n7, 
       n8, n9, n10, n11, 2, n13, 0]/((-1 + n5)*u) - 
     (n10*j[asym, 0, n2, n3, 0, -2 + n5, 1, n7, n8, n9, 1 + n10, n11, 1, n13, 
        0])/((-1 + n5)*u) - j[asym, 0, n2, n3, 0, -2 + n5, 2, n7, n8, n9, 
       n10, n11, 1, n13, 0]/((-1 + n5)*u) - 
     (n13*j[asym, 0, n2, n3, 0, -1 + n5, 1, n7, n8, -1 + n9, 1 + n10, n11, 1, 
        1 + n13, 0])/(-1 + n5) + ((d - n10 - 2*n5)*j[asym, 0, n2, n3, 0, 
        -1 + n5, 1, n7, n8, n9, n10, n11, 1, n13, 0])/((-1 + n5)*u) + 
     (n13*j[asym, 0, n2, n3, 0, -1 + n5, 1, n7, n8, n9, 1 + n10, -1 + n11, 1, 
        1 + n13, 0])/(-1 + n5) + ((-4 + 2*d - 2*n10 - n13 - n3 - n5 - 2*n9)*
       j[asym, 0, n2, n3, 0, -1 + n5, 1, n7, n8, n9, 1 + n10, n11, 1, n13, 
        0])/(-1 + n5) - (n3*j[asym, 0, n2, 1 + n3, 0, -1 + n5, 1, n7, n8, 
        -1 + n9, 1 + n10, n11, 1, n13, 0])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n4 == 0 && n6 == 1 && n7 == 1 && 
       !(n1 == 0 || n9 == 1) :> 
    (n13*j[asym, 1 + n1, 1, -1 + n3, 0, n5, 1, 1, n8, -1 + n9, n10, n11, n12, 
        1 + n13, 0])/(-1 + n9) + (n12*j[asym, 1 + n1, 1, -1 + n3, 0, n5, 1, 
        1, n8, -1 + n9, n10, n11, 1 + n12, n13, 0])/(-1 + n9) + 
     j[asym, 1 + n1, 1, -1 + n3, 0, n5, 1, 1, n8, n9, n10, n11, n12, n13, 
      0] - (n12*j[asym, 1 + n1, 1, n3, 0, -1 + n5, 1, 1, n8, -1 + n9, n10, 
        n11, 1 + n12, n13, 0])/(-1 + n9) - 
     (n13*j[asym, 1 + n1, 1, n3, 0, n5, 1, 0, n8, -1 + n9, n10, n11, n12, 
        1 + n13, 0])/(-1 + n9) + ((-1 - d + n12 + n13 + 2*n3 + n9)*
       j[asym, 1 + n1, 1, n3, 0, n5, 1, 1, n8, -1 + n9, n10, n11, n12, n13, 
        0])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n6 == 1 &&  !(n4 == 0 || n8 == 1) :> 
    -((n7*j[asym, 0, 1, 0, 1 + n4, n5, 1, 1 + n7, -1 + n8, n9, n10, n11, n12, 
         n13, 0])/(-1 + n8)) - (n11*j[asym, 0, 1, 1, 1 + n4, n5, 1, n7, 
        -1 + n8, -1 + n9, n10, 1 + n11, n12, n13, 0])/(-1 + n8) + 
     ((-1 - d + n11 + 2*n13 + n7 + n8)*j[asym, 0, 1, 1, 1 + n4, n5, 1, n7, 
        -1 + n8, n9, n10, n11, n12, n13, 0])/(-1 + n8) + 
     (n11*j[asym, 0, 1, 1, 1 + n4, n5, 1, n7, -1 + n8, n9, n10, 1 + n11, n12, 
        -1 + n13, 0])/(-1 + n8) + j[asym, 0, 1, 1, 1 + n4, n5, 1, n7, n8, n9, 
      n10, n11, n12, -1 + n13, 0] + 
     (n7*j[asym, 0, 1, 1, 1 + n4, n5, 1, 1 + n7, -1 + n8, n9, n10, n11, n12, 
        -1 + n13, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n3 == 1 && n6 == 1 && n7 == 1 && 
       !(n4 == 0 || n8 == 1) :> j[asym, n1, 1, 0, 1 + n4, n5, 1, 2, -1 + n8, 
       n9, n10, n11, n12, n13, 0]/(1 - n8) - 
     (n11*j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, -1 + n8, -1 + n9, n10, 1 + n11, 
        n12, n13, 0])/(-1 + n8) + ((-d + n11 + 2*n13 + n8)*
       j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, -1 + n8, n9, n10, n11, n12, n13, 
        0])/(-1 + n8) + (n11*j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, -1 + n8, n9, 
        n10, 1 + n11, n12, -1 + n13, 0])/(-1 + n8) + 
     j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, n8, n9, n10, n11, n12, -1 + n13, 
      0] + j[asym, n1, 1, 1, 1 + n4, n5, 1, 2, -1 + n8, n9, n10, n11, n12, 
       -1 + n13, 0]/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && 
       !(n10 == 0 || n11 == 1 || n13 == 1) :> 
    ((-1 + d - 2*n10 - n11 - n2 - n9)*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, n9, 
        1 + n10, -1 + n11, 1, n13, 0])/(-1 + n11) + 
     j[asym, 0, n2, n3, 0, 1, 1, n7, n8, n9, 1 + n10, n11, 0, n13, 0] + 
     ((1 - d + n13 + n3 + n9)*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, n9, 
        1 + n10, n11, 1, -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 1 + n9, n10, -1 + n11, 1, n13, 
        0])/(-1 + n11) - (n9*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 1 + n9, n10, 
        n11, 1, -1 + n13, 0])/(-1 + n13) + 
     (n9*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 1 + n9, 1 + n10, -1 + n11, 0, 
        n13, 0])/(-1 + n11) + (n9*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 1 + n9, 
        1 + n10, n11, 0, -1 + n13, 0])/(-1 + n13) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 0, 1, n7, n8, n9, 1 + n10, n11, 1, 
        -1 + n13, 0])/(-1 + n13) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, n7, n8, n9, 1 + n10, n11, 0, 
        -1 + n13, 0])/(-1 + n13) + 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 0, n7, n8, n9, 1 + n10, -1 + n11, 1, 
        n13, 0])/(-1 + n11) - (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, n7, n8, n9, 
        n10, -1 + n11, 1, n13, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n4 == 0 && n6 == 1 && n7 == 1 && n9 == 1 && 
       !(n1 == 0 || n11 == 1) :> 
    -((n13*j[asym, 1 + n1, 1, -1 + n3, 0, n5, 1, 1, n8, 1, n10, -1 + n11, 
         n12, 1 + n13, 0])/(-1 + n11)) + 
     (n13*j[asym, 1 + n1, 1, n3, 0, n5, 1, 0, n8, 1, n10, -1 + n11, n12, 
        1 + n13, 0])/(-1 + n11) + j[asym, 1 + n1, 1, n3, 0, n5, 1, 0, n8, 1, 
      n10, n11, n12, n13, 0] + (n8*j[asym, 1 + n1, 1, n3, 0, n5, 1, 0, 
        1 + n8, 1, n10, -1 + n11, n12, n13, 0])/(-1 + n11) + 
     ((1 - d + n11 + n13 + n8)*j[asym, 1 + n1, 1, n3, 0, n5, 1, 1, n8, 1, 
        n10, -1 + n11, n12, n13, 0])/(-1 + n11) - 
     (n8*u*j[asym, 1 + n1, 1, n3, 0, n5, 1, 1, 1 + n8, 1, n10, -1 + n11, n12, 
        n13, 0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n6 == 1 && n8 == 1 &&  !(n4 == 0 || n9 == 1) :> 
    (n11*j[asym, 0, 0, 1, 1 + n4, n5, 1, n7, 1, -1 + n9, n10, 1 + n11, n12, 
        n13, 0])/(-1 + n9) + (n10*j[asym, 0, 0, 1, 1 + n4, n5, 1, n7, 1, 
        -1 + n9, 1 + n10, n11, n12, n13, 0])/(-1 + n9) + 
     j[asym, 0, 0, 1, 1 + n4, n5, 1, n7, 1, n9, n10, n11, n12, n13, 0] - 
     (n10*j[asym, 0, 1, 1, 1 + n4, n5, 0, n7, 1, -1 + n9, 1 + n10, n11, n12, 
        n13, 0])/(-1 + n9) - (n11*j[asym, 0, 1, 1, 1 + n4, n5, 1, n7, 0, 
        -1 + n9, n10, 1 + n11, n12, n13, 0])/(-1 + n9) + 
     ((1 - d + n10 + n11 + n9)*j[asym, 0, 1, 1, 1 + n4, n5, 1, n7, 1, 
        -1 + n9, n10, n11, n12, n13, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n3 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n9 == 1) :> 
    (n13*j[asym, 1 + n1, 1, 0, n4, n5, 1, 1, 1, -1 + n9, n10, n11, n12, 
        1 + n13, 0])/(-1 + n9) + (n12*j[asym, 1 + n1, 1, 0, n4, n5, 1, 1, 1, 
        -1 + n9, n10, n11, 1 + n12, n13, 0])/(-1 + n9) + 
     j[asym, 1 + n1, 1, 0, n4, n5, 1, 1, 1, n9, n10, n11, n12, n13, 0] + 
     (n4*j[asym, 1 + n1, 1, 0, 1 + n4, n5, 1, 1, 1, -1 + n9, n10, n11, n12, 
        n13, 0])/(-1 + n9) - (n12*j[asym, 1 + n1, 1, 1, n4, -1 + n5, 1, 1, 1, 
        -1 + n9, n10, n11, 1 + n12, n13, 0])/(-1 + n9) - 
     (n13*j[asym, 1 + n1, 1, 1, n4, n5, 1, 0, 1, -1 + n9, n10, n11, n12, 
        1 + n13, 0])/(-1 + n9) + ((1 - d + n12 + n13 + n4 + n9)*
       j[asym, 1 + n1, 1, 1, n4, n5, 1, 1, 1, -1 + n9, n10, n11, n12, n13, 
        0])/(-1 + n9) - (n4*u*j[asym, 1 + n1, 1, 1, 1 + n4, n5, 1, 1, 1, 
        -1 + n9, n10, n11, n12, n13, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 &&  !(n8 == 1 || n9 == 1) :> 
    -((n11*j[asym, 0, n2, -1 + n3, 0, 1, 1, n7, -1 + n8, -1 + n9, n10, 
         1 + n11, 1, 2, 0])/((-1 + n8)*(-1 + n9)*u)) - 
     (n11*j[asym, 0, n2, -1 + n3, 0, 1, 1, n7, -1 + n8, -1 + n9, n10, 
        1 + n11, 2, 1, 0])/((-1 + n8)*(-1 + n9)*u) - 
     j[asym, 0, n2, -1 + n3, 0, 1, 1, n7, -1 + n8, n9, n10, n11, 1, 2, 0]/
      ((-1 + n8)*u) - (n11*j[asym, 0, n2, -1 + n3, 0, 1, 1, n7, -1 + n8, n9, 
        n10, 1 + n11, 1, 1, 0])/((-1 + n8)*u) + 
     (n11*j[asym, 0, n2, n3, 0, 0, 1, n7, -1 + n8, -1 + n9, n10, 1 + n11, 2, 
        1, 0])/((-1 + n8)*(-1 + n9)*u) + 
     (n11*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, -1 + n8, -1 + n9, n10, 
        1 + n11, 1, 2, 0])/((-1 + n8)*(-1 + n9)*u) + 
     j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, -1 + n8, n9, n10, n11, 1, 2, 0]/
      ((-1 + n8)*u) + (n11*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, -1 + n8, n9, 
        n10, 1 + n11, 1, 1, 0])/((-1 + n8)*u) + 
     j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, n8, n9, n10, n11, 1, 1, 0]/u + 
     (n11*(-1 + d - 2*n3 - n9)*j[asym, 0, n2, n3, 0, 1, 1, n7, -1 + n8, 
        -1 + n9, n10, 1 + n11, 1, 1, 0])/((-1 + n8)*(-1 + n9)*u) + 
     ((-d + n11 + 2*n7 + n8)*j[asym, 0, n2, n3, 0, 1, 1, n7, -1 + n8, n9, 
        n10, n11, 1, 1, 0])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 &&  !(n7 == 1 || n9 == 1) :> 
    -((n13*j[asym, 0, -1 + n2, n3, 0, 1, 1, -1 + n7, n8, -1 + n9, n10, 2, 1, 
         1 + n13, 0])/((-1 + n7)*(-1 + n9)*u)) - 
     (n10*n13*j[asym, 0, -1 + n2, n3, 0, 1, 1, -1 + n7, n8, -1 + n9, 1 + n10, 
        1, 1, 1 + n13, 0])/((-1 + n7)*(-1 + n9)*u) - 
     (n13*j[asym, 0, -1 + n2, n3, 0, 1, 1, -1 + n7, n8, n9, n10, 1, 1, 
        1 + n13, 0])/((-1 + n7)*u) - j[asym, 0, -1 + n2, n3, 0, 1, 1, 
       -1 + n7, n8, n9, n10, 2, 1, n13, 0]/((-1 + n7)*u) + 
     (n10*n13*j[asym, 0, n2, n3, 0, 1, 0, -1 + n7, n8, -1 + n9, 1 + n10, 1, 
        1, 1 + n13, 0])/((-1 + n7)*(-1 + n9)*u) + 
     (n13*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, -1 + n8, -1 + n9, n10, 2, 1, 
        1 + n13, 0])/((-1 + n7)*(-1 + n9)*u) + 
     (n13*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, -1 + n8, n9, n10, 1, 1, 
        1 + n13, 0])/((-1 + n7)*u) + j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 
       -1 + n8, n9, n10, 2, 1, n13, 0]/((-1 + n7)*u) - 
     (n13*(-d + n10 + 2*n2 + n9)*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, n8, 
        -1 + n9, n10, 1, 1, 1 + n13, 0])/((-1 + n7)*(-1 + n9)*u) + 
     ((-d + n13 + n7 + 2*n8)*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, n8, n9, 
        n10, 1, 1, n13, 0])/((-1 + n7)*u) + 
     j[asym, 0, n2, n3, 0, 1, 1, n7, -1 + n8, n9, n10, 1, 1, n13, 0]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n2 == 1 && n4 == 0 && n6 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n10 == 0 || n12 == 1) :> 
    -((n3*j[asym, -1 + n1, 1, 1 + n3, 0, n5, 1, 1, n8, 1, 1 + n10, 1, 
         -1 + n12, n13, 0])/(-1 + n12)) + 
     (n13*j[asym, n1, 1, n3, 0, n5, 1, 1, n8, 0, 1 + n10, 1, -1 + n12, 
        1 + n13, 0])/(-1 + n12) + j[asym, n1, 1, n3, 0, n5, 1, 1, n8, 0, 
      1 + n10, 1, n12, n13, 0] - (n13*j[asym, n1, 1, n3, 0, n5, 1, 1, n8, 1, 
        1 + n10, 0, -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     ((1 - d + n12 + n13 + n3)*j[asym, n1, 1, n3, 0, n5, 1, 1, n8, 1, 
        1 + n10, 1, -1 + n12, n13, 0])/(-1 + n12) + 
     (n3*j[asym, n1, 1, 1 + n3, 0, n5, 1, 1, n8, 0, 1 + n10, 1, -1 + n12, 
        n13, 0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 &&  !(n12 == 1 || n4 == 0) :> 
    -((n10*j[asym, 0, 0, 1, 1 + n4, n5, 1, n7, 1, 1, 1 + n10, n11, -1 + n12, 
         n13, 0])/(-1 + n12)) + j[asym, 0, 1, 1, 1 + n4, n5, 0, n7, 1, 1, 
      n10, n11, n12, n13, 0] + (n10*j[asym, 0, 1, 1, 1 + n4, n5, 0, n7, 1, 1, 
        1 + n10, n11, -1 + n12, n13, 0])/(-1 + n12) + 
     ((1 - d + n10 + n12 + n5)*j[asym, 0, 1, 1, 1 + n4, n5, 1, n7, 1, 1, n10, 
        n11, -1 + n12, n13, 0])/(-1 + n12) + 
     (n5*j[asym, 0, 1, 1, 1 + n4, 1 + n5, 0, n7, 1, 1, n10, n11, -1 + n12, 
        n13, 0])/(-1 + n12) - (n5*u*j[asym, 0, 1, 1, 1 + n4, 1 + n5, 1, n7, 
        1, 1, n10, n11, -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n3 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n13*j[asym, 1 + n1, 1, 0, n4, n5, 1, 1, 1, 1, n10, -1 + n11, n12, 
         1 + n13, 0])/(-1 + n11)) + 
     (n13*j[asym, 1 + n1, 1, 1, n4, n5, 1, 0, 1, 1, n10, -1 + n11, n12, 
        1 + n13, 0])/(-1 + n11) + j[asym, 1 + n1, 1, 1, n4, n5, 1, 0, 1, 1, 
      n10, n11, n12, n13, 0] + j[asym, 1 + n1, 1, 1, n4, n5, 1, 0, 2, 1, n10, 
       -1 + n11, n12, n13, 0]/(-1 + n11) + 
     ((2 - d + n11 + n13)*j[asym, 1 + n1, 1, 1, n4, n5, 1, 1, 1, 1, n10, 
        -1 + n11, n12, n13, 0])/(-1 + n11) - 
     (u*j[asym, 1 + n1, 1, 1, n4, n5, 1, 1, 2, 1, n10, -1 + n11, n12, n13, 
        0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n9 == 1 && 
       !(n10 == 0 || n11 == 1 || n8 == 1) :> 
    (n7*j[asym, 0, n2, n3, 0, 0, 1, 1 + n7, -1 + n8, 1, 1 + n10, n11, 1, 1, 
        0])/(-1 + n8) + j[asym, 0, n2, n3, 0, 1, 0, n7, n8, 1, 1 + n10, n11, 
      1, 1, 0] + ((-7 + 3*d - 2*n10 - 2*n11 - n2 - n3 - n7 - n8)*
       j[asym, 0, n2, n3, 0, 1, 1, n7, -1 + n8, 1, 1 + n10, n11, 1, 1, 0])/
      (-1 + n8) + ((-2 + d - 2*n10 - n11 - n2)*j[asym, 0, n2, n3, 0, 1, 1, 
        n7, n8, 1, 1 + n10, -1 + n11, 1, 1, 0])/(-1 + n11) + 
     j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 2, n10, -1 + n11, 1, 1, 0]/
      (1 - n11) + j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 2, 1 + n10, -1 + n11, 
       0, 1, 0]/(-1 + n11) - (n7*j[asym, 0, n2, n3, 0, 1, 1, 1 + n7, -1 + n8, 
        1, 1 + n10, n11, 1, 1, -1])/(-1 + n8) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, 0, 1, n7, -1 + n8, 1, 1 + n10, n11, 1, 1, 
        0])/(-1 + n8) - (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, n7, -1 + n8, 1, 
        1 + n10, n11, 0, 1, 0])/(-1 + n8) + 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 0, n7, -1 + n8, 1, 1 + n10, n11, 1, 1, 
        0])/(-1 + n8) + (n2*j[asym, 0, 1 + n2, n3, 0, 1, 0, n7, n8, 1, 
        1 + n10, -1 + n11, 1, 1, 0])/(-1 + n11) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, n7, -1 + n8, 1, n10, n11, 1, 1, 0])/
      (-1 + n8) - (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, n7, n8, 1, n10, 
        -1 + n11, 1, 1, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n9 == 1 &&  !(n7 == 1 || n8 == 1) :> 
    -(j[asym, 0, -1 + n2, n3, 0, 1, 1, -1 + n7, n8, 1, n10, 2, 1, n13, 0]/
       ((-1 + n7)*u)) + (n13*j[asym, 0, n2, -1 + n3, 0, 1, 1, n7, -1 + n8, 1, 
        n10, 1, 1, 1 + n13, 0])/((-1 + n8)*u) + 
     (n13*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, -1 + n8, 0, n10, 2, 1, 
        1 + n13, 0])/((-1 + n7)*(-1 + n8)*u) - 
     (n13*(2 - d + 2*n13 + n7)*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, -1 + n8, 
        1, n10, 1, 1, 1 + n13, 0])/((-1 + n7)*(-1 + n8)*u) + 
     ((-1 - n13 + n8)*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, -1 + n8, 1, n10, 
        2, 1, n13, 0])/((-1 + n7)*(-1 + n8)*u) + 
     ((-d + n7 + 2*n8)*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, n8, 1, n10, 1, 1, 
        n13, 0])/((-1 + n7)*u) + ((-1 - n13 + n8)*j[asym, 0, n2, n3, 0, 1, 1, 
        n7, -1 + n8, 1, n10, 1, 1, n13, 0])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 &&  !(n7 == 1 || n9 == 1) :> 
    (n11*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 1, -1 + n9, n10, 
        1 + n11, 1, 1, 0])/((-1 + n7)*(-1 + n9)*u) + 
     (n10*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 1, -1 + n9, 
        1 + n10, n11, 1, 1, 0])/((-1 + n7)*(-1 + n9)*u) + 
     (n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 1, n9, n10, n11, 1, 1, 
        0])/((-1 + n7)*u) + ((8 - 4*d + 2*n10 + 2*n11 + 2*n2 + n3 + n7 + 
        2*n9)*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 1, n9, n10, n11, 1, 1, 0])/
      ((-1 + n7)*u) + j[asym, 0, n2, n3, 0, 1, 1, n7, 0, n9, n10, n11, 1, 1, 
       0]/u + j[asym, 0, n2, n3, 0, 2, 0, -1 + n7, 1, n9, n10, n11, 1, 1, 0]/
      ((-1 + n7)*u) + j[asym, 0, n2, n3, 0, 2, 1, -1 + n7, 1, n9, n10, n11, 
       1, 1, 0]/(1 - n7) - (n10*n3*j[asym, 0, n2, 1 + n3, 0, 1, 0, -1 + n7, 
        1, -1 + n9, 1 + n10, n11, 1, 1, 0])/((-1 + n7)*(-1 + n9)*u) - 
     (n11*n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 0, -1 + n9, n10, 
        1 + n11, 1, 1, 0])/((-1 + n7)*(-1 + n9)*u) + 
     (n3*(-1 - d + n10 + n11 + 2*n2 + n9)*j[asym, 0, n2, 1 + n3, 0, 1, 1, 
        -1 + n7, 1, -1 + n9, n10, n11, 1, 1, 0])/((-1 + n7)*(-1 + n9)*u) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 1, n9, n10, n11, 1, 1, 0])/
      (-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 &&  !(n10 == 0 || n8 == 1 || n9 == 1) :> 
    -((n13*j[asym, 0, n2, n3, 0, 0, 1, 2, -1 + n8, -1 + n9, 1 + n10, 1, 1, 
         1 + n13, 0])/((-1 + n8)*(-1 + n9))) - 
     (n13*j[asym, 0, n2, n3, 0, 1, 0, 1, n8, -1 + n9, 1 + n10, 1, 1, 1 + n13, 
        0])/(-1 + n9) + (n13*(6 - 3*d + 2*n10 + 2*n13 + n2 + n3 + n8 + 2*n9)*
       j[asym, 0, n2, n3, 0, 1, 1, 1, -1 + n8, -1 + n9, 1 + n10, 1, 1, 
        1 + n13, 0])/((-1 + n8)*(-1 + n9)) + 
     (n13*j[asym, 0, n2, n3, 0, 1, 1, 1, n8, -1 + n9, 1 + n10, 1, 0, 1 + n13, 
        0])/(-1 + n9) + ((1 - d + n13 + n3 + n9)*j[asym, 0, n2, n3, 0, 1, 1, 
        1, n8, -1 + n9, 1 + n10, 1, 1, n13, 0])/(-1 + n9) + 
     j[asym, 0, n2, n3, 0, 1, 1, 1, n8, n9, 1 + n10, 1, 0, n13, 0] + 
     (n13*j[asym, 0, n2, n3, 0, 1, 1, 2, -1 + n8, -1 + n9, 1 + n10, 1, 1, 
        1 + n13, -1])/((-1 + n8)*(-1 + n9)) - 
     (n13*n3*j[asym, 0, n2, 1 + n3, 0, 0, 1, 1, -1 + n8, -1 + n9, 1 + n10, 1, 
        1, 1 + n13, 0])/((-1 + n8)*(-1 + n9)) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 0, 1, 1, n8, -1 + n9, 1 + n10, 1, 1, n13, 
        0])/(-1 + n9) + (n13*n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, 1, -1 + n8, 
        -1 + n9, 1 + n10, 1, 0, 1 + n13, 0])/((-1 + n8)*(-1 + n9)) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, 1, n8, -1 + n9, 1 + n10, 1, 0, n13, 
        0])/(-1 + n9) - (n13*n2*j[asym, 0, 1 + n2, n3, 0, 1, 0, 1, -1 + n8, 
        -1 + n9, 1 + n10, 1, 1, 1 + n13, 0])/((-1 + n8)*(-1 + n9)) + 
     (n13*n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, -1 + n8, -1 + n9, n10, 1, 1, 
        1 + n13, 0])/((-1 + n8)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n14 == 0 && n2 == 1 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n9 == 1 :> j[asym, n1, 1, n3, 0, n5, 1, 1, n8, 2, 0, 0, n12, 
       n13, 0]/(-4 + d - n1) + j[asym, n1, 1, n3, 0, n5, 1, 1, n8, 2, 0, 1, 
       n12, -1 + n13, 0]/(4 - d + n1) + j[asym, n1, 2, n3, 0, n5, 1, 1, 
       -1 + n8, 1, 0, 1, n12, n13, 0]/(4 - d + n1) + 
     j[asym, n1, 2, n3, 0, n5, 1, 1, n8, 1, 0, 0, n12, n13, 0]/
      (-4 + d - n1) + (n1*j[asym, 1 + n1, 1, n3, 0, n5, 1, 0, n8, 1, 0, 1, 
        n12, n13, 0])/(4 - d + n1) - 
     (n1*j[asym, 1 + n1, 1, n3, 0, n5, 1, 1, n8, 1, 0, 0, n12, n13, 0])/
      (4 - d + n1), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n14 == 0 && n2 == 1 && 
      n4 == 0 && n6 == 1 && n7 == 1 && n9 == 1 &&  !(n10 == 0 || n5 == 1) :> 
    (n10*j[asym, -1 + n1, 1, n3, 0, -1 + n5, 1, 1, n8, 1, 1 + n10, 1, 1, n13, 
        0])/((-1 + n5)*u) + j[asym, -1 + n1, 1, n3, 0, n5, 1, 1, n8, 1, 
      1 + n10, 1, 1, n13, 0] + (n3*j[asym, -1 + n1, 1, 1 + n3, 0, -1 + n5, 1, 
        1, n8, 1, 1 + n10, 1, 1, n13, 0])/(-1 + n5) + 
     j[asym, n1, 0, n3, 0, -1 + n5, 2, 1, n8, 1, 1 + n10, 1, 1, n13, 0]/
      (-1 + n5) + j[asym, n1, 1, -1 + n3, 0, -1 + n5, 1, 1, n8, 1, n10, 1, 2, 
       n13, 0]/((-1 + n5)*u) - j[asym, n1, 1, n3, 0, -2 + n5, 1, 1, n8, 1, 
       n10, 1, 2, n13, 0]/((-1 + n5)*u) - 
     (n10*j[asym, n1, 1, n3, 0, -2 + n5, 1, 1, n8, 1, 1 + n10, 1, 1, n13, 0])/
      ((-1 + n5)*u) - j[asym, n1, 1, n3, 0, -2 + n5, 2, 1, n8, 1, n10, 1, 1, 
       n13, 0]/((-1 + n5)*u) - (n13*j[asym, n1, 1, n3, 0, -1 + n5, 1, 1, n8, 
        0, 1 + n10, 1, 1, 1 + n13, 0])/(-1 + n5) + 
     ((d - n10 - 2*n5)*j[asym, n1, 1, n3, 0, -1 + n5, 1, 1, n8, 1, n10, 1, 1, 
        n13, 0])/((-1 + n5)*u) + (n13*j[asym, n1, 1, n3, 0, -1 + n5, 1, 1, 
        n8, 1, 1 + n10, 0, 1, 1 + n13, 0])/(-1 + n5) + 
     ((-6 + 2*d - 2*n10 - n13 - n3 - n5)*j[asym, n1, 1, n3, 0, -1 + n5, 1, 1, 
        n8, 1, 1 + n10, 1, 1, n13, 0])/(-1 + n5) - 
     (n3*j[asym, n1, 1, 1 + n3, 0, -1 + n5, 1, 1, n8, 0, 1 + n10, 1, 1, n13, 
        0])/(-1 + n5), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n12 == 1 && n14 == 0 && n2 == 1 && 
      n3 == 1 && n6 == 1 && n8 == 1 && n9 == 1 &&  !(n13 == 1 || n4 == 0) :> 
    -((n11*j[asym, 0, 0, 1, 1 + n4, n5, 1, n7, 1, 1, n10, 1 + n11, 1, 
         -1 + n13, 0])/(-1 + n13)) + j[asym, 0, 1, 1, 1 + n4, n5, 1, n7, 0, 
      1, n10, n11, 1, n13, 0] + (n11*j[asym, 0, 1, 1, 1 + n4, n5, 1, n7, 0, 
        1, n10, 1 + n11, 1, -1 + n13, 0])/(-1 + n13) + 
     ((1 - d + n11 + n13 + n7)*j[asym, 0, 1, 1, 1 + n4, n5, 1, n7, 1, 1, n10, 
        n11, 1, -1 + n13, 0])/(-1 + n13) + 
     (n7*j[asym, 0, 1, 1, 1 + n4, n5, 1, 1 + n7, 0, 1, n10, n11, 1, -1 + n13, 
        0])/(-1 + n13) - (n7*u*j[asym, 0, 1, 1, 1 + n4, n5, 1, 1 + n7, 1, 1, 
        n10, n11, 1, -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n12 == 1 || n4 == 0) :> 
    -((n10*j[asym, n1, 0, 1, 1 + n4, n5, 1, 1, 1, 1, 1 + n10, 1, -1 + n12, 
         n13, 0])/(-1 + n12)) + j[asym, n1, 1, 1, 1 + n4, n5, 0, 1, 1, 1, 
      n10, 1, n12, n13, 0] + (n10*j[asym, n1, 1, 1, 1 + n4, n5, 0, 1, 1, 1, 
        1 + n10, 1, -1 + n12, n13, 0])/(-1 + n12) + 
     ((1 - d + n10 + n12 + n5)*j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, 1, 1, n10, 
        1, -1 + n12, n13, 0])/(-1 + n12) + 
     (n5*j[asym, n1, 1, 1, 1 + n4, 1 + n5, 0, 1, 1, 1, n10, 1, -1 + n12, n13, 
        0])/(-1 + n12) - (n5*u*j[asym, n1, 1, 1, 1 + n4, 1 + n5, 1, 1, 1, 1, 
        n10, 1, -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 1 || n7 == 1) :> 
    (n11*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 0, n10, 1 + n11, 
        1, 1, 0])/((-1 + n2)*(-1 + n7)*u) + 
     (n10*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 0, 1 + n10, 
        n11, 1, 1, 0])/((-1 + n2)*(-1 + n7)*u) + 
     ((1 - d + n10 + n11 + n2)*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, 
        -1 + n7, 1, 1, n10, n11, 1, 1, 0])/((-1 + n2)*(-1 + n7)*u) - 
     (n11*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 1, n10, 
        1 + n11, 1, 0, 0])/((-1 + n2)*(-1 + n7)*u) - 
     (n10*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 1, 1 + n10, 
        n11, 0, 1, 0])/((-1 + n2)*(-1 + n7)*u) + 
     ((10 - 4*d + 2*n10 + 2*n11 + 2*n2 + n3 + n7)*j[asym, 0, n2, n3, 0, 1, 1, 
        -1 + n7, 1, 1, n10, n11, 1, 1, 0])/((-1 + n7)*u) + 
     j[asym, 0, n2, n3, 0, 1, 1, n7, 0, 1, n10, n11, 1, 1, 0]/u + 
     j[asym, 0, n2, n3, 0, 2, 0, -1 + n7, 1, 1, n10, n11, 1, 1, 0]/
      ((-1 + n7)*u) + j[asym, 0, n2, n3, 0, 2, 1, -1 + n7, 1, 1, n10, n11, 1, 
       1, 0]/(1 - n7) + (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 0, 
        n10, n11, 1, 1, 0])/((-1 + n7)*u) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 1, n10, n11, 1, 1, 0])/
      (-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 &&  !(n13 == 1 || n7 == 1) :> 
    -((n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 1, n10, 2, 1, 
         -1 + n13, 0])/((-1 + n13)*(-1 + n7)*u)) + 
     ((10 - 4*d + 2*n10 + 2*n13 + 2*n2 + n3 + n7)*j[asym, 0, n2, n3, 0, 1, 1, 
        -1 + n7, 1, 1, n10, 1, 1, n13, 0])/((-1 + n7)*u) + 
     j[asym, 0, n2, n3, 0, 1, 1, n7, 0, 1, n10, 1, 1, n13, 0]/u + 
     j[asym, 0, n2, n3, 0, 2, 0, -1 + n7, 1, 1, n10, 1, 1, n13, 0]/
      ((-1 + n7)*u) + j[asym, 0, n2, n3, 0, 2, 1, -1 + n7, 1, 1, n10, 1, 1, 
       n13, 0]/(1 - n7) + (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 0, 1, 
        n10, 1, 1, n13, 0])/((-1 + n7)*u) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 0, 1, n10, 2, 1, -1 + n13, 
        0])/((-1 + n13)*(-1 + n7)*u) + 
     (n3*(1 - d + n13 + n7)*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 1, 
        n10, 1, 1, -1 + n13, 0])/((-1 + n13)*(-1 + n7)*u) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 1, n10, 1, 1, n13, 0])/
      (-1 + n7) + (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, n7, 0, 1, n10, 1, 1, 
        -1 + n13, 0])/((-1 + n13)*u) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, n7, 1, 1, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 && n8 != 1 :> 
    j[asym, 0, n2, n3, 0, 1, 1, 1, n8, 0, n10, 2, 1, n13, 0]/
      (-3 + d - n10 - n2) - (n10*j[asym, 0, n2, n3, 0, 1, 1, 1, n8, 0, 
        1 + n10, 1, 1, n13, 0])/(3 - d + n10 + n2) + 
     j[asym, 0, n2, n3, 0, 1, 1, 1, n8, 1, n10, 2, 1, -1 + n13, 0]/
      (3 - d + n10 + n2) + (n10*j[asym, 0, n2, n3, 0, 1, 1, 1, n8, 1, 
        1 + n10, 1, 0, n13, 0])/(3 - d + n10 + n2) - 
     (n2*j[asym, 0, 1 + n2, -1 + n3, 0, 1, 1, 2, -1 + n8, 1, n10, 1, 1, n13, 
        0])/((3 - d + n10 + n2)*(-1 + n8)) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, -1 + n8, 0, n10, 2, 1, n13, 0])/
      ((3 - d + n10 + n2)*(-1 + n8)) - (n2*(-1 + d - 2*n13 - n8)*
       j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, -1 + n8, 1, n10, 1, 1, n13, 0])/
      ((3 - d + n10 + n2)*(-1 + n8)) + 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, -1 + n8, 1, n10, 2, 1, -1 + n13, 
        0])/((3 - d + n10 + n2)*(-1 + n8)) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, n8, 0, n10, 1, 1, n13, 0])/
      (3 - d + n10 + n2) + (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, n8, 1, n10, 
        1, 1, -1 + n13, 0])/(3 - d + n10 + n2) + 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, 2, -1 + n8, 1, n10, 1, 1, -1 + n13, 
        0])/((3 - d + n10 + n2)*(-1 + n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n11 == 1 || n2 == n9) :> 
    -((n10*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, n9, 1 + n10, -1 + n11, 1, 1, 0])/
       (-1 + n11)) + (n9*(1 - d + n10 + n11 + 2*n9)*j[asym, 0, n2, n3, 0, 1, 
        1, 1, 1, 1 + n9, n10, -1 + n11, 1, 1, 0])/((-1 + n11)*(n2 - n9)) - 
     (n9*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, 1 + n9, n10, n11, 1, 0, 0])/
      (n2 - n9) - (n10*n9*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, 1 + n9, 1 + n10, 
        -1 + n11, 0, 1, 0])/((-1 + n11)*(n2 - n9)) + 
     (n10*n2*j[asym, 0, 1 + n2, n3, 0, 1, 0, 1, 1, n9, 1 + n10, -1 + n11, 1, 
        1, 0])/((-1 + n11)*(n2 - n9)) + 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, 0, n9, n10, n11, 1, 1, 0])/
      (n2 - n9) - (n2*(1 - d + n10 + n11 + 2*n2)*j[asym, 0, 1 + n2, n3, 0, 1, 
        1, 1, 1, n9, n10, -1 + n11, 1, 1, 0])/((-1 + n11)*(n2 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    (2*n10*(-1 - n2 + n9)*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, -1 + n9, 1 + n10, 
        1, 1, n13, 0])/((-2 + d - 2*n9)*(-1 + n9)) + 
     ((4 - d + 2*n2)*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, n9, n10, 2, 1, 
        -1 + n13, 0])/((-2 + d - 2*n9)*(-2 + d - n10 - n2 - n9)) + 
     (n10*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, n9, 1 + n10, 1, 0, n13, 0])/
      (2 - d + n10 + n2 + n9) - ((4*n10*n2 - d*n10*n2 + 2*n10*n2^2)*
       j[asym, 0, 1 + n2, n3, 0, 1, 0, 1, 1, -1 + n9, 1 + n10, 1, 1, n13, 0])/
      ((-2 + d - 2*n9)*(-2 + d - n10 - n2 - n9)*(-1 + n9)) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, 0, -1 + n9, n10, 2, 1, n13, 0])/
      ((-1 + n9)*(2 - d + n10 + n2 + n9)) + 
     ((-4*n2 + d*n2 - 2*n2^2)*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, 1, -1 + n9, 
        n10, 1, 1, n13, 0])/((-2 + d - 2*n9)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n2 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 && n8 != 1 :> 
    (n10*j[asym, n1, 1, n3, 0, 0, 1, 2, -1 + n8, 1, 1 + n10, 1, 1, n13, 0])/
      ((4 - d + n1 + n10)*(-1 + n8)) + 
     (n10*j[asym, n1, 1, n3, 0, 1, 0, 1, n8, 1, 1 + n10, 1, 1, n13, 0])/
      (4 - d + n1 + n10) - (n10*(9 - 3*d + n1 + 2*n10 + 2*n13 + n3 + n8)*
       j[asym, n1, 1, n3, 0, 1, 1, 1, -1 + n8, 1, 1 + n10, 1, 1, n13, 0])/
      ((4 - d + n1 + n10)*(-1 + n8)) - 
     (n10*j[asym, n1, 1, n3, 0, 1, 1, 1, n8, 1, 1 + n10, 0, 1, n13, 0])/
      (4 - d + n1 + n10) + j[asym, n1, 1, n3, 0, 1, 1, 1, n8, 2, n10, 0, 1, 
       n13, 0]/(-4 + d - n1 - n10) + j[asym, n1, 1, n3, 0, 1, 1, 1, n8, 2, 
       n10, 1, 1, -1 + n13, 0]/(4 - d + n1 + n10) - 
     (n10*j[asym, n1, 1, n3, 0, 1, 1, 2, -1 + n8, 1, 1 + n10, 1, 1, n13, -1])/
      ((4 - d + n1 + n10)*(-1 + n8)) + 
     (n10*n3*j[asym, n1, 1, 1 + n3, 0, 0, 1, 1, -1 + n8, 1, 1 + n10, 1, 1, 
        n13, 0])/((4 - d + n1 + n10)*(-1 + n8)) - 
     (n10*n3*j[asym, n1, 1, 1 + n3, 0, 1, 1, 1, -1 + n8, 1, 1 + n10, 1, 0, 
        n13, 0])/((4 - d + n1 + n10)*(-1 + n8)) + 
     (n10*j[asym, n1, 2, n3, 0, 1, 0, 1, -1 + n8, 1, 1 + n10, 1, 1, n13, 0])/
      ((4 - d + n1 + n10)*(-1 + n8)) + 
     ((1 + n10 - n8)*j[asym, n1, 2, n3, 0, 1, 1, 1, -1 + n8, 1, n10, 1, 1, 
        n13, 0])/((-4 + d - n1 - n10)*(-1 + n8)) + 
     j[asym, n1, 2, n3, 0, 1, 1, 1, n8, 1, n10, 0, 1, n13, 0]/
      (-4 + d - n1 - n10) + (n1*n10*j[asym, 1 + n1, 1, n3, 0, 0, 1, 1, 
        -1 + n8, 1, 1 + n10, 1, 1, n13, 0])/((4 - d + n1 + n10)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, 1, n3, 0, 1, 1, 0, n8, 1, n10, 1, 1, n13, 0])/
      (4 - d + n1 + n10) - (n1*n10*j[asym, 1 + n1, 1, n3, 0, 1, 1, 1, 
        -1 + n8, 1, n10, 1, 1, n13, 0])/((4 - d + n1 + n10)*(-1 + n8)) - 
     (n1*j[asym, 1 + n1, 1, n3, 0, 1, 1, 1, n8, 1, n10, 0, 1, n13, 0])/
      (4 - d + n1 + n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n2 == 1 && n3 == 1 && n6 == 1 && n8 == 1 && n9 == 1 && 
       !(n10 == 0 || n5 == 1) :> 
    (n10*j[asym, -1, 1, 1, n4, -1 + n5, 1, n7, 1, 1, 1 + n10, n11, 1, 1, 0])/
      ((-1 + n5)*u) + j[asym, -1, 1, 1, n4, n5, 1, n7, 1, 1, 1 + n10, n11, 1, 
      1, 0] + j[asym, -1, 1, 2, n4, -1 + n5, 1, n7, 1, 1, 1 + n10, n11, 1, 1, 
       0]/(-1 + n5) + j[asym, 0, 0, 1, n4, -1 + n5, 2, n7, 1, 1, 1 + n10, 
       n11, 1, 1, 0]/(-1 + n5) + (n4*j[asym, 0, 0, 1, 1 + n4, -1 + n5, 1, n7, 
        1, 1, 1 + n10, n11, 1, 1, 0])/(-1 + n5) + 
     j[asym, 0, 1, 0, n4, -1 + n5, 1, n7, 1, 1, n10, n11, 2, 1, 0]/
      ((-1 + n5)*u) - j[asym, 0, 1, 1, n4, -2 + n5, 1, n7, 1, 1, n10, n11, 2, 
       1, 0]/((-1 + n5)*u) - (n10*j[asym, 0, 1, 1, n4, -2 + n5, 1, n7, 1, 1, 
        1 + n10, n11, 1, 1, 0])/((-1 + n5)*u) - 
     j[asym, 0, 1, 1, n4, -2 + n5, 2, n7, 1, 1, n10, n11, 1, 1, 0]/
      ((-1 + n5)*u) + j[asym, 0, 1, 1, n4, -1 + n5, 1, n7, 1, 0, 1 + n10, 
       n11, 1, 2, 0]/(1 - n5) + ((d - n10 - 2*n5)*j[asym, 0, 1, 1, n4, 
        -1 + n5, 1, n7, 1, 1, n10, n11, 1, 1, 0])/((-1 + n5)*u) + 
     j[asym, 0, 1, 1, n4, -1 + n5, 1, n7, 1, 1, 1 + n10, -1 + n11, 1, 2, 0]/
      (-1 + n5) + ((-8 + 2*d - 2*n10 - n4 - n5)*j[asym, 0, 1, 1, n4, -1 + n5, 
        1, n7, 1, 1, 1 + n10, n11, 1, 1, 0])/(-1 + n5) - 
     (n4*j[asym, 0, 1, 1, 1 + n4, -1 + n5, 1, n7, 1, 0, 1 + n10, n11, 1, 1, 
        0])/(-1 + n5) + j[asym, 0, 1, 2, n4, -1 + n5, 1, n7, 1, 0, 1 + n10, 
       n11, 1, 1, 0]/(1 - n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n13 == 1 || n4 == 0) :> 
    j[asym, n1, 0, 1, 1 + n4, n5, 1, 1, 1, 1, n10, 2, 1, -1 + n13, 0]/
      (1 - n13) + j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, 0, 1, n10, 1, 1, n13, 
      0] + j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, 0, 1, n10, 2, 1, -1 + n13, 0]/
      (-1 + n13) + ((3 - d + n13)*j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, 1, 1, 
        n10, 1, 1, -1 + n13, 0])/(-1 + n13) + 
     j[asym, n1, 1, 1, 1 + n4, n5, 1, 2, 0, 1, n10, 1, 1, -1 + n13, 0]/
      (-1 + n13) - (u*j[asym, n1, 1, 1, 1 + n4, n5, 1, 2, 1, 1, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == n9 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n11 != 1 :> 
    (n10*(2 - d + 2*n10 + 2*n9)*j[asym, 0, n9, n3, 0, 1, 1, 1, 1, n9, 
        1 + n10, -1 + n11, 1, 1, 0])/((-1 + n11)*(-d + 2*n11 + 2*n9)) + 
     ((1 + n10 - n11)*n9*j[asym, 0, n9, n3, 0, 1, 1, 1, 1, 1 + n9, n10, 
        -1 + n11, 1, 1, 0])/((-1 + n11)*(-d + 2*n11 + 2*n9)) + 
     (n9*j[asym, 0, n9, n3, 0, 1, 1, 1, 1, 1 + n9, n10, n11, 1, 0, 0])/
      (-d + 2*n11 + 2*n9) - (n10*n9*j[asym, 0, n9, n3, 0, 1, 1, 1, 1, 1 + n9, 
        1 + n10, -1 + n11, 0, 1, 0])/((-1 + n11)*(-d + 2*n11 + 2*n9)) - 
     (n10*n9*j[asym, 0, 1 + n9, n3, 0, 1, 0, 1, 1, n9, 1 + n10, -1 + n11, 1, 
        1, 0])/((-1 + n11)*(-d + 2*n11 + 2*n9)) + 
     (n9*j[asym, 0, 1 + n9, n3, 0, 1, 1, 1, 0, n9, n10, n11, 1, 1, 0])/
      (-d + 2*n11 + 2*n9) + ((1 + n10 - n11)*n9*j[asym, 0, 1 + n9, n3, 0, 1, 
        1, 1, 1, n9, n10, -1 + n11, 1, 1, 0])/
      ((-1 + n11)*(-d + 2*n11 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 1 || n3 == 1) :> 
    (n10*j[asym, -1, -1 + n2, -1 + n3, 0, 2, 1, 1, 1, 1, 1 + n10, 1, 1, n13, 
        0])/((-1 + n2)*(-1 + n3)*u) + 
     (n10*j[asym, -1, -1 + n2, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 1, n13, 0])/
      ((-1 + n2)*u) - j[asym, 0, -2 + n2, -1 + n3, 0, 1, 2, 1, 1, 1, n10, 2, 
       1, n13, 0]/((-1 + n2)*(-1 + n3)*u) - 
     j[asym, 0, -2 + n2, -1 + n3, 0, 1, 2, 1, 1, 2, n10, 1, 1, n13, 0]/
      ((-1 + n2)*(-1 + n3)*u) - j[asym, 0, -1 + n2, -2 + n3, 0, 2, 1, 1, 1, 
       2, n10, 1, 1, n13, 0]/((-1 + n2)*(-1 + n3)*u) + 
     (n13*j[asym, 0, -1 + n2, -1 + n3, 0, 1, 1, 1, 1, 0, n10, 2, 1, 1 + n13, 
        0])/((-1 + n2)*(-1 + n3)*u) + j[asym, 0, -1 + n2, -1 + n3, 0, 1, 1, 
       1, 1, 0, n10, 2, 2, n13, 0]/((-1 + n2)*(-1 + n3)*u) + 
     (n10*j[asym, 0, -1 + n2, -1 + n3, 0, 1, 1, 1, 1, 0, 1 + n10, 1, 2, n13, 
        0])/((-1 + n2)*(-1 + n3)*u) + 
     ((2 - d + n10 + n2)*j[asym, 0, -1 + n2, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 
        1, 2, n13, 0])/((-1 + n2)*(-1 + n3)*u) + 
     ((-3 + d - n13 - n2)*j[asym, 0, -1 + n2, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 
        2, 1, n13, 0])/((-1 + n2)*(-1 + n3)*u) - 
     j[asym, 0, -1 + n2, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 2, 2, -1 + n13, 0]/
      ((-1 + n2)*(-1 + n3)*u) + ((-3*n10 + n10*n2)*j[asym, 0, -1 + n2, 
        -1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 1, n13, 0])/
      ((-1 + n2)*(-1 + n3)*u) - (n13*j[asym, 0, -1 + n2, -1 + n3, 0, 1, 1, 1, 
        1, 2, n10, 0, 1, 1 + n13, 0])/((-1 + n2)*(-1 + n3)*u) + 
     ((8 - 2*d + 2*n10 + n13)*j[asym, 0, -1 + n2, -1 + n3, 0, 1, 1, 1, 1, 2, 
        n10, 1, 1, n13, 0])/((-1 + n2)*(-1 + n3)*u) + 
     j[asym, 0, -1 + n2, -1 + n3, 0, 1, 2, 1, 0, 1, n10, 2, 1, n13, 0]/
      ((-1 + n2)*(-1 + n3)*u) + ((d - 2*n10 - 2*n2)*j[asym, 0, -1 + n2, 
        -1 + n3, 0, 1, 2, 1, 1, 1, n10, 1, 1, n13, 0])/
      ((-1 + n2)*(-1 + n3)*u) + j[asym, 0, -1 + n2, -1 + n3, 0, 1, 2, 1, 1, 
       2, n10, 1, 0, n13, 0]/((-1 + n2)*(-1 + n3)*u) - 
     (n10*j[asym, 0, -1 + n2, -1 + n3, 0, 2, 1, 1, 1, 1, n10, 1, 1, n13, 0])/
      ((-1 + n2)*(-1 + n3)*u) + j[asym, 0, -1 + n2, -1 + n3, 0, 2, 1, 1, 1, 
       2, n10, 1, 0, n13, 0]/((-1 + n2)*(-1 + n3)*u) - 
     (n10*j[asym, 0, -1 + n2, n3, 0, 0, 1, 1, 1, 1, 1 + n10, 1, 1, n13, 0])/
      ((-1 + n2)*u) + j[asym, 0, -1 + n2, n3, 0, 1, 1, 1, 1, 0, n10, 2, 1, 
       n13, 0]/((-1 + n2)*u) + ((2 - d + n10 + n2)*j[asym, 0, -1 + n2, n3, 0, 
        1, 1, 1, 1, 1, n10, 1, 1, n13, 0])/((-1 + n2)*u) - 
     j[asym, 0, -1 + n2, n3, 0, 1, 1, 1, 1, 1, n10, 2, 1, -1 + n13, 0]/
      ((-1 + n2)*u) - j[asym, 0, n2, -1 + n3, 0, 1, 0, 1, 1, 1, n10, 1, 2, 
       n13, 0]/((-1 + n3)*u) - (n10*j[asym, 0, n2, -1 + n3, 0, 1, 0, 1, 1, 1, 
        1 + n10, 1, 1, n13, 0])/((-1 + n3)*u) + 
     j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 0, 1, n10, 2, 1, n13, 0]/
      ((-1 + n3)*u) + (n13*j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, 0, n10, 1, 
        1, 1 + n13, 0])/((-1 + n3)*u) + j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 
       1, 0, n10, 1, 2, n13, 0]/((-1 + n3)*u) - 
     (n13*j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 0, 1, 1 + n13, 0])/
      ((-1 + n3)*u) + ((1 - d + n10 + n13 + n3)*j[asym, 0, n2, -1 + n3, 0, 1, 
        1, 1, 1, 1, n10, 1, 1, n13, 0])/((-1 + n3)*u) + 
     j[asym, 0, n2, n3, 0, 1, 1, 1, 1, 0, n10, 1, 1, n13, 0]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 1 && n7 != 1 :> 
    (2*j[asym, 0, 1, n3, 0, 0, 2, n7, 1, 1, n10, n11, 1, 1, 0])/
      (-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7) + 
     ((-6 + d)*n11*j[asym, 0, 1, n3, 0, 1, 1, -1 + n7, 2, 0, n10, 1 + n11, 1, 
        1, 0])/((-3 + d - n10 - n11)*(-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 
        2*n7)*(-1 + n7)) + ((-6 + d)*n10*j[asym, 0, 1, n3, 0, 1, 1, -1 + n7, 
        2, 0, 1 + n10, n11, 1, 1, 0])/((-3 + d - n10 - n11)*
       (-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7)*(-1 + n7)) - 
     ((-6 + d)*n11*j[asym, 0, 1, n3, 0, 1, 1, -1 + n7, 2, 1, n10, 1 + n11, 1, 
        0, 0])/((-3 + d - n10 - n11)*(-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 
        2*n7)*(-1 + n7)) - ((-6 + d)*n10*j[asym, 0, 1, n3, 0, 1, 1, -1 + n7, 
        2, 1, 1 + n10, n11, 0, 1, 0])/((-3 + d - n10 - n11)*
       (-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7)*(-1 + n7)) + 
     ((-22 + 7*d - 4*n10 - 4*n11 - 2*n3 - 2*n7)*j[asym, 0, 1, n3, 0, 1, 2, 
        -1 + n7, 1, 1, n10, n11, 1, 1, 0])/((-20 + 7*d - 4*n10 - 4*n11 - 
        4*n3 - 2*n7)*(-1 + n7)) - (2*j[asym, 0, 1, n3, 0, 1, 2, n7, 0, 1, 
        n10, n11, 1, 1, 0])/(-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7) + 
     ((4 - d + 2*n3)*j[asym, 0, 1, n3, 0, 2, 1, -1 + n7, 1, 1, n10, n11, 1, 
        1, 0])/((-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7)*(-1 + n7)) - 
     (2*n3*j[asym, 0, 1, 1 + n3, 0, 0, 2, -1 + n7, 1, 1, n10, n11, 1, 1, 0])/
      ((-1 + n7)*(20 - 7*d + 4*n10 + 4*n11 + 4*n3 + 2*n7)) + 
     ((-4*n3 + d*n3 - 2*n3^2)*j[asym, 0, 1, 1 + n3, 0, 1, 1, -1 + n7, 1, 1, 
        n10, n11, 1, 1, 0])/((-1 + n7)*(20 - 7*d + 4*n10 + 4*n11 + 4*n3 + 
        2*n7)) + (2*n3*j[asym, 0, 1, 1 + n3, 0, 1, 2, -1 + n7, 1, 1, n10, 
        n11, 0, 1, 0])/((-1 + n7)*(20 - 7*d + 4*n10 + 4*n11 + 4*n3 + 2*n7)) + 
     (2*n3*j[asym, 0, 1, 1 + n3, 0, 2, 1, -1 + n7, 1, 1, n10, n11, 0, 1, 0])/
      ((-1 + n7)*(20 - 7*d + 4*n10 + 4*n11 + 4*n3 + 2*n7)) + 
     ((-6 + d)*j[asym, 0, 2, -1 + n3, 0, 1, 1, n7, 1, 1, n10, n11, 1, 1, 0])/
      ((-3 + d - n10 - n11)*(-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7)) + 
     ((-6 + d)*n11*j[asym, 0, 2, n3, 0, 1, 1, -1 + n7, 1, 0, n10, 1 + n11, 1, 
        1, 0])/((-3 + d - n10 - n11)*(-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 
        2*n7)*(-1 + n7)) + ((-6 + d)*(-5 + 2*d - n10 - 2*n11 - n7)*
       j[asym, 0, 2, n3, 0, 1, 1, -1 + n7, 1, 1, n10, n11, 1, 1, 0])/
      ((-3 + d - n10 - n11)*(-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7)*
       (-1 + n7)) - ((-6 + d)*n11*j[asym, 0, 2, n3, 0, 1, 1, -1 + n7, 1, 1, 
        n10, 1 + n11, 1, 0, 0])/((-3 + d - n10 - n11)*
       (-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7)*(-1 + n7)) + 
     ((-6 + d)*j[asym, 0, 2, n3, 0, 1, 1, -1 + n7, 2, 0, n10, n11, 1, 1, 0])/
      ((-3 + d - n10 - n11)*(-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7)*
       (-1 + n7)) - (2*j[asym, 0, 2, n3, 0, 1, 1, -1 + n7, 2, 1, n10, 
        -1 + n11, 1, 1, 0])/((-1 + n7)*(20 - 7*d + 4*n10 + 4*n11 + 4*n3 + 
        2*n7)) + ((6 - d)*j[asym, 0, 2, n3, 0, 1, 1, -1 + n7, 2, 1, n10, n11, 
        1, 0, 0])/((-3 + d - n10 - n11)*(-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 
        2*n7)*(-1 + n7)) - (2*j[asym, 0, 2, n3, 0, 1, 1, n7, 0, 1, n10, n11, 
        1, 1, 0])/(-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7) + 
     (2*j[asym, 0, 2, n3, 0, 1, 1, n7, 1, 1, n10, -1 + n11, 1, 1, 0])/
      (-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7) + 
     ((6 - d)*j[asym, 0, 2, n3, 0, 1, 1, n7, 1, 1, n10, n11, 1, 0, 0])/
      ((-3 + d - n10 - n11)*(-20 + 7*d - 4*n10 - 4*n11 - 4*n3 - 2*n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n2 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n13 != 1 :> 
    -((n10*j[asym, n1, 1, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 1, n13, 0])/
       (4 - d + n1 + n10)) + (n10*j[asym, n1, 1, n3, 0, 1, 1, 1, 1, 1, 
        1 + n10, 1, 0, n13, 0])/(4 - d + n1 + n10) - 
     (n10*(-2 + d - n13 - n3)*j[asym, n1, 1, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 
        1, 1, -1 + n13, 0])/((4 - d + n1 + n10)*(-1 + n13)) + 
     j[asym, n1, 1, n3, 0, 1, 1, 1, 1, 2, n10, 0, 1, n13, 0]/
      (-4 + d - n1 - n10) + ((1 + n10 - n13)*j[asym, n1, 1, n3, 0, 1, 1, 1, 
        1, 2, n10, 1, 1, -1 + n13, 0])/((-4 + d - n1 - n10)*(-1 + n13)) + 
     (n10*j[asym, n1, 1, n3, 0, 1, 1, 1, 1, 2, 1 + n10, 1, 0, -1 + n13, 0])/
      ((4 - d + n1 + n10)*(-1 + n13)) - 
     (n10*n3*j[asym, n1, 1, 1 + n3, 0, 0, 1, 1, 1, 1, 1 + n10, 1, 1, 
        -1 + n13, 0])/((4 - d + n1 + n10)*(-1 + n13)) + 
     (n10*n3*j[asym, n1, 1, 1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 0, 
        -1 + n13, 0])/((4 - d + n1 + n10)*(-1 + n13)) + 
     j[asym, n1, 2, n3, 0, 1, 1, 1, 0, 1, n10, 1, 1, n13, 0]/
      (4 - d + n1 + n10) + j[asym, n1, 2, n3, 0, 1, 1, 1, 1, 1, n10, 0, 1, 
       n13, 0]/(-4 + d - n1 - n10) + 
     (n1*j[asym, 1 + n1, 1, n3, 0, 1, 1, 0, 1, 1, n10, 1, 1, n13, 0])/
      (4 - d + n1 + n10) - (n1*j[asym, 1 + n1, 1, n3, 0, 1, 1, 1, 1, 1, n10, 
        0, 1, n13, 0])/(4 - d + n1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && 
      n3 == 1 && n6 == 1 && n8 == 1 && n9 == 1 :> 
    j[asym, 0, 1, 1, n4, n5, 1, n7, 1, 2, 0, -1 + n11, 1, 1, 0]/
      (-2 + d - 2*n11) + j[asym, 0, 1, 1, n4, n5, 1, n7, 1, 2, 0, n11, 1, 0, 
       0]/(2 - d + 2*n11) + j[asym, 0, 2, 1, n4, n5, 1, n7, 0, 1, 0, n11, 1, 
       1, 0]/(2 - d + 2*n11) + j[asym, 0, 2, 1, n4, n5, 1, n7, 1, 1, 0, 
       -1 + n11, 1, 1, 0]/(-2 + d - 2*n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n10 == 0 || n5 == 1) :> 
    (n10*j[asym, -1 + n1, 1, 1, n4, -1 + n5, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 
        0])/((-1 + n5)*u) + j[asym, -1 + n1, 1, 1, n4, n5, 1, 1, 1, 1, 
      1 + n10, 1, 1, 1, 0] + j[asym, -1 + n1, 1, 2, n4, -1 + n5, 1, 1, 1, 1, 
       1 + n10, 1, 1, 1, 0]/(-1 + n5) + j[asym, n1, 0, 1, n4, -1 + n5, 2, 1, 
       1, 1, 1 + n10, 1, 1, 1, 0]/(-1 + n5) + 
     (n4*j[asym, n1, 0, 1, 1 + n4, -1 + n5, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      (-1 + n5) + j[asym, n1, 1, 0, n4, -1 + n5, 1, 1, 1, 1, n10, 1, 2, 1, 0]/
      ((-1 + n5)*u) - j[asym, n1, 1, 1, n4, -2 + n5, 1, 1, 1, 1, n10, 1, 2, 
       1, 0]/((-1 + n5)*u) - (n10*j[asym, n1, 1, 1, n4, -2 + n5, 1, 1, 1, 1, 
        1 + n10, 1, 1, 1, 0])/((-1 + n5)*u) - 
     j[asym, n1, 1, 1, n4, -2 + n5, 2, 1, 1, 1, n10, 1, 1, 1, 0]/
      ((-1 + n5)*u) + j[asym, n1, 1, 1, n4, -1 + n5, 1, 1, 1, 0, 1 + n10, 1, 
       1, 2, 0]/(1 - n5) + ((d - n10 - 2*n5)*j[asym, n1, 1, 1, n4, -1 + n5, 
        1, 1, 1, 1, n10, 1, 1, 1, 0])/((-1 + n5)*u) + 
     j[asym, n1, 1, 1, n4, -1 + n5, 1, 1, 1, 1, 1 + n10, 0, 1, 2, 0]/
      (-1 + n5) + ((-8 + 2*d - 2*n10 - n4 - n5)*j[asym, n1, 1, 1, n4, 
        -1 + n5, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/(-1 + n5) - 
     (n4*j[asym, n1, 1, 1, 1 + n4, -1 + n5, 1, 1, 1, 0, 1 + n10, 1, 1, 1, 0])/
      (-1 + n5) + j[asym, n1, 1, 2, n4, -1 + n5, 1, 1, 1, 0, 1 + n10, 1, 1, 
       1, 0]/(1 - n5), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && n9 == 1 && 
      n4 != 0 :> -((n10*j[asym, -1, 1, 1, n4, 1, 1, n7, 1, 1, 1 + n10, n11, 
         1, 1, 0])/(-4 + d - n10)) + j[asym, 0, 1, 0, n4, 1, 1, n7, 1, 1, 
       n10, n11, 2, 1, 0]/(4 - d + n10) + 
     (u*j[asym, 0, 1, 0, 1 + n4, 2, 1, n7, 1, 1, n10, n11, 1, 1, 0])/
      (-4 + d - n10) + j[asym, 0, 1, 1, n4, 0, 1, n7, 1, 1, n10, n11, 2, 1, 
       0]/(-4 + d - n10) + (n10*j[asym, 0, 1, 1, n4, 0, 1, n7, 1, 1, 1 + n10, 
        n11, 1, 1, 0])/(-4 + d - n10) + j[asym, 0, 1, 1, n4, 0, 2, n7, 1, 1, 
       n10, n11, 1, 1, 0]/(-4 + d - n10) + 
     (n10*u*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 1, 0, 1 + n10, n11, 1, 1, 0])/
      (-4 + d - n10) + u*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 1, 1, n10, n11, 
       1, 1, 0] - (n10*u*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 1, 1, 1 + n10, 
        n11, 0, 1, 0])/(-4 + d - n10) - 
     (u*j[asym, 0, 1, 1, 1 + n4, 1, 2, n7, 1, 1, n10, n11, 0, 1, 0])/
      (-4 + d - n10) - (u*j[asym, 0, 1, 1, 1 + n4, 2, 1, n7, 1, 1, n10, n11, 
        0, 1, 0])/(-4 + d - n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n13 != 1 :> 
    -((n10*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 1, n13, 0])/
       (3 - d + n10 + n2)) + (n10*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, 
        1 + n10, 1, 0, n13, 0])/(3 - d + n10 + n2) - 
     (n10*(-3 + d - n13)*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 1, 
        -1 + n13, 0])/((-1 + n13)*(3 - d + n10 + n2)) + 
     j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 2, n10, 0, 1, n13, 0]/
      (-3 + d - n10 - n2) + ((-1 - n10 + n13)*j[asym, 0, n2, 1, 0, 1, 1, 1, 
        1, 2, n10, 1, 1, -1 + n13, 0])/((-1 + n13)*(3 - d + n10 + n2)) + 
     (n10*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 2, 1 + n10, 1, 0, -1 + n13, 0])/
      ((-1 + n13)*(3 - d + n10 + n2)) - 
     (n10*j[asym, 0, n2, 2, 0, 0, 1, 1, 1, 1, 1 + n10, 1, 1, -1 + n13, 0])/
      ((-1 + n13)*(3 - d + n10 + n2)) + 
     (n10*j[asym, 0, n2, 2, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 0, -1 + n13, 0])/
      ((-1 + n13)*(3 - d + n10 + n2)) + 
     (n2*j[asym, 0, 1 + n2, 1, 0, 1, 1, 1, 0, 1, n10, 1, 1, n13, 0])/
      (3 - d + n10 + n2) - (n2*j[asym, 0, 1 + n2, 1, 0, 1, 1, 1, 1, 1, n10, 
        0, 1, n13, 0])/(3 - d + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n1 == 0 || n3 == 1) :> 
    (-2*(-15*n10 + 4*d*n10 - n1*n10 - 2*n10^2 - 2*n10*n3)*
       j[asym, -1 + n1, 1, -1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)*u) - (2*(-15 + 4*d - n1 - 2*n10 - 2*n3)*
       j[asym, n1, 1, -2 + n3, 0, 1, 1, 1, 1, 1, n10, 1, 2, 1, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)*u) + (2*(-15 + 4*d - n1 - 2*n10 - 2*n3)*
       j[asym, n1, 1, -1 + n3, 0, 0, 1, 1, 1, 1, n10, 1, 2, 1, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)*u) + 
     (2*(-15*n10 + 4*d*n10 - n1*n10 - 2*n10^2 - 2*n10*n3)*
       j[asym, n1, 1, -1 + n3, 0, 0, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)*u) - 
     ((-6 + d)*n10*j[asym, n1, 1, -1 + n3, 0, 0, 1, 2, 1, 1, 1 + n10, 1, 1, 
        1, 0])/((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     (2*(-15 + 4*d - n1 - 2*n10 - 2*n3)*j[asym, n1, 1, -1 + n3, 0, 0, 2, 1, 
        1, 1, n10, 1, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + n3)*u) - 
     (2*j[asym, n1, 1, -1 + n3, 0, 0, 2, 2, 1, 1, n10, 1, 1, 1, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     ((-6 + d)*n10*j[asym, n1, 1, -1 + n3, 0, 1, 0, 1, 2, 1, 1 + n10, 1, 1, 
        1, 0])/((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (2*(60 - 31*d + 4*d^2 + 4*n1 - d*n1 + 23*n10 - 6*d*n10 + n1*n10 + 
        2*n10^2 + 8*n3 - 2*d*n3 + 2*n10*n3)*j[asym, n1, 1, -1 + n3, 0, 1, 1, 
        1, 1, 1, n10, 1, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + n3)*u) - 
     (2*(24*n10 - 6*d*n10 + 2*n1*n10 + 4*n10^2 - 10*n10*n3 + 3*d*n10*n3 - 
        n1*n10*n3 - 2*n10^2*n3 - n10*n3^2)*j[asym, n1, 1, -1 + n3, 0, 1, 1, 
        1, 1, 1, 1 + n10, 1, 1, 1, 0])/((-4 + d - n1 - n10)*(-2 + d - 2*n3)*
       (-1 + n3)) + ((-6 + d)*n10*j[asym, n1, 1, -1 + n3, 0, 1, 1, 1, 2, 1, 
        1 + n10, 0, 1, 1, 0])/((-4 + d - n1 - n10)*(-2 + d - 2*n3)*
       (-1 + n3)) + ((-6 + d)*j[asym, n1, 1, -1 + n3, 0, 1, 1, 1, 2, 2, n10, 
        0, 1, 1, 0])/((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((6 - d)*j[asym, n1, 1, -1 + n3, 0, 1, 1, 1, 2, 2, n10, 1, 1, 0, 0])/
      ((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((-6 + d)*n10*j[asym, n1, 1, -1 + n3, 0, 1, 1, 2, 1, 1, 1 + n10, 0, 1, 
        1, 0])/((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((-6 + d)*j[asym, n1, 1, -1 + n3, 0, 1, 1, 2, 1, 2, n10, 0, 1, 1, 0])/
      ((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((6 - d)*j[asym, n1, 1, -1 + n3, 0, 1, 1, 2, 1, 2, n10, 1, 1, 0, 0])/
      ((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (n10*j[asym, n1, 1, -1 + n3, 0, 1, 2, 1, 0, 1, 1 + n10, 1, 1, 1, 0])/
      ((4 - d + n1 + n10)*(-1 + n3)) + 
     (n10*j[asym, n1, 1, -1 + n3, 0, 1, 2, 1, 1, 1, 1 + n10, 0, 1, 1, 0])/
      ((4 - d + n1 + n10)*(-1 + n3)) - j[asym, n1, 1, -1 + n3, 0, 1, 2, 1, 1, 
       2, n10, 0, 1, 1, 0]/((-4 + d - n1 - n10)*(-1 + n3)) + 
     j[asym, n1, 1, -1 + n3, 0, 1, 2, 1, 1, 2, n10, 1, 1, 0, 0]/
      ((-4 + d - n1 - n10)*(-1 + n3)) + 
     (2*j[asym, n1, 1, -1 + n3, 0, 1, 2, 2, 0, 1, n10, 1, 1, 1, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     (n10*j[asym, n1, 1, -1 + n3, 0, 2, 1, 0, 1, 1, 1 + n10, 1, 1, 1, 0])/
      ((4 - d + n1 + n10)*(-1 + n3)) + 
     (n10*j[asym, n1, 1, -1 + n3, 0, 2, 1, 1, 1, 1, 1 + n10, 0, 1, 1, 0])/
      ((4 - d + n1 + n10)*(-1 + n3)) - j[asym, n1, 1, -1 + n3, 0, 2, 1, 1, 1, 
       2, n10, 0, 1, 1, 0]/((-4 + d - n1 - n10)*(-1 + n3)) + 
     j[asym, n1, 1, -1 + n3, 0, 2, 1, 1, 1, 2, n10, 1, 1, 0, 0]/
      ((-4 + d - n1 - n10)*(-1 + n3)) - 
     ((-6 + d)*n10*j[asym, n1, 1, n3, 0, 0, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      ((-4 + d - n1 - n10)*(-2 + d - 2*n3)) + 
     (2*j[asym, n1, 1, n3, 0, 0, 2, 1, 1, 1, n10, 1, 1, 1, 0])/
      (-2 + d - 2*n3) - (n10*j[asym, n1, 1, n3, 0, 1, 1, 0, 1, 1, 1 + n10, 1, 
        1, 1, 0])/(4 - d + n1 + n10) + 
     ((-6 + d)*n10*j[asym, n1, 1, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 0, 1, 0])/
      ((-4 + d - n1 - n10)*(-2 + d - 2*n3)) + 
     (n10*j[asym, n1, 1, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 1, 0, 0])/
      (4 - d + n1 + n10) - (2*j[asym, n1, 1, n3, 0, 1, 2, 1, 1, 1, n10, 1, 0, 
        1, 0])/(-2 + d - 2*n3) - (2*j[asym, n1, 1, n3, 0, 2, 1, 1, 1, 1, n10, 
        1, 0, 1, 0])/(-2 + d - 2*n3) - 
     ((-6 + d)*n10*j[asym, n1, 2, -1 + n3, 0, 1, 0, 1, 1, 1, 1 + n10, 1, 1, 
        1, 0])/((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (n10*j[asym, n1, 2, -1 + n3, 0, 1, 1, 1, 0, 1, 1 + n10, 1, 1, 1, 0])/
      ((4 - d + n1 + n10)*(-1 + n3)) + 
     ((30 - 11*d + d^2 + 10*n1 - 2*d*n1 + n1^2 + n1*n10)*
       j[asym, n1, 2, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 1, 1, 1, 0])/
      ((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     (n10*j[asym, n1, 2, -1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 1, 1, 0])/
      ((4 - d + n1 + n10)*(-1 + n3)) + ((-14 + 3*d - 2*n1 - 2*n10)*
       j[asym, n1, 2, -1 + n3, 0, 1, 1, 1, 2, 1, n10, 0, 1, 1, 0])/
      ((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((14 - 3*d + 2*n1 + 2*n10)*j[asym, n1, 2, -1 + n3, 0, 1, 1, 2, 0, 1, 
        n10, 1, 1, 1, 0])/((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((-14 + 3*d - 2*n1 - 2*n10)*j[asym, n1, 2, -1 + n3, 0, 1, 1, 2, 1, 1, 
        n10, 0, 1, 1, 0])/((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     j[asym, n1, 2, -1 + n3, 0, 1, 2, 1, 0, 1, n10, 1, 1, 1, 0]/
      ((-4 + d - n1 - n10)*(-1 + n3)) - j[asym, n1, 2, -1 + n3, 0, 1, 2, 1, 
       1, 1, n10, 0, 1, 1, 0]/((-4 + d - n1 - n10)*(-1 + n3)) + 
     j[asym, n1, 2, -1 + n3, 0, 2, 1, 1, 0, 1, n10, 1, 1, 1, 0]/
      ((-4 + d - n1 - n10)*(-1 + n3)) - j[asym, n1, 2, -1 + n3, 0, 2, 1, 1, 
       1, 1, n10, 0, 1, 1, 0]/((-4 + d - n1 - n10)*(-1 + n3)) + 
     (2*(-15 + 4*d - 2*n1 - 2*n10 - 2*n3)*j[asym, 1 + n1, 0, -1 + n3, 0, 1, 
        1, 1, 2, 1, n10, 1, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + n3)) + 
     (2*n1*j[asym, 1 + n1, 0, -1 + n3, 0, 1, 2, 1, 1, 1, n10, 1, 1, 1, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     ((-6 + d)*n1*n10*j[asym, 1 + n1, 1, -1 + n3, 0, 0, 1, 1, 1, 1, 1 + n10, 
        1, 1, 1, 0])/((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (n1*j[asym, 1 + n1, 1, -1 + n3, 0, 0, 2, 1, 1, 1, n10, 1, 1, 1, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     (n1*n10*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, 0, 1, 1, 1 + n10, 1, 1, 1, 
        0])/((4 - d + n1 + n10)*(-1 + n3)) - 
     (n1*(10 - 2*d + n1 + n10)*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, 0, 2, 1, 
        n10, 1, 1, 1, 0])/((4 - d + n1 + n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     (2*(-15 + 4*d - n1 - 2*n10 - 2*n3)*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, 
        1, 1, 0, n10, 1, 1, 2, 0])/((-2 + d - 2*n3)*(-1 + n3)) - 
     (2*(-15 + 4*d - n1 - 2*n10 - 2*n3)*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, 
        1, 1, 1, n10, 0, 1, 2, 0])/((-2 + d - 2*n3)*(-1 + n3)) + 
     ((-600 + 430*d - 102*d^2 + 8*d^3 - 220*n1 + 108*d*n1 - 13*d^2*n1 - 
        19*n1^2 + 5*d*n1^2 - 230*n10 + 106*d*n10 - 12*d^2*n10 - 53*n1*n10 + 
        12*d*n1*n10 - 2*n1^2*n10 - 20*n10^2 + 4*d*n10^2 - 2*n1*n10^2 - 
        80*n3 + 36*d*n3 - 4*d^2*n3 - 28*n1*n3 + 6*d*n1*n3 - 2*n1^2*n3 - 
        20*n10*n3 + 4*d*n10*n3 - 2*n1*n10*n3)*j[asym, 1 + n1, 1, -1 + n3, 0, 
        1, 1, 1, 1, 1, n10, 1, 1, 1, 0])/((-4 + d - n1 - n10)*(-2 + d - 2*n3)*
       (-1 + n3)) + (n1*n10*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, 1, 1, 1, 
        1 + n10, 0, 1, 1, 0])/((4 - d + n1 + n10)*(-1 + n3)) + 
     ((-120 + 62*d - 8*d^2 - 52*n1 + 13*d*n1 - 4*n1^2 - 46*n10 + 12*d*n10 - 
        8*n1*n10 - 4*n10^2 - 16*n3 + 4*d*n3 - 4*n1*n3 - 4*n10*n3)*
       j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, 1, 2, 1, n10, 0, 1, 1, 0])/
      ((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (n1*u*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, 1, 2, 1, n10, 1, 1, 1, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) + 
     ((-120 + 62*d - 8*d^2 - 52*n1 + 13*d*n1 - 4*n1^2 - 46*n10 + 12*d*n10 - 
        8*n1*n10 - 4*n10^2 - 16*n3 + 4*d*n3 - 4*n1*n3 - 4*n10*n3)*
       j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, 2, 1, 1, n10, 0, 1, 1, 0])/
      ((-4 + d - n1 - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (n1*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 2, 0, 1, 1, n10, 1, 1, 1, 0])/
      ((4 - d + n1 + n10)*(-1 + n3)) + 
     (n1*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 2, 1, 1, 1, n10, 0, 1, 1, 0])/
      ((4 - d + n1 + n10)*(-1 + n3)) - 
     (n1*u*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 2, 1, 1, 1, n10, 1, 1, 1, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     (n1*j[asym, 1 + n1, 1, -1 + n3, 0, 2, 1, 0, 1, 1, n10, 1, 1, 1, 0])/
      ((4 - d + n1 + n10)*(-1 + n3)) + 
     (n1*j[asym, 1 + n1, 1, -1 + n3, 0, 2, 1, 1, 1, 1, n10, 0, 1, 1, 0])/
      ((4 - d + n1 + n10)*(-1 + n3)) - 
     (n1*u*j[asym, 1 + n1, 2, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 1, 1, 1, 0])/
      ((-1 + n3)*(2 - d + 2*n3)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && 
      n3 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    j[asym, n1, 1, 1, n4, n5, 1, 1, 1, 2, 0, 0, 1, 1, 0]/(-4 + d - n1) + 
     j[asym, n1, 1, 1, n4, n5, 1, 1, 1, 2, 0, 1, 1, 0, 0]/(4 - d + n1) + 
     j[asym, n1, 2, 1, n4, n5, 1, 1, 0, 1, 0, 1, 1, 1, 0]/(4 - d + n1) + 
     j[asym, n1, 2, 1, n4, n5, 1, 1, 1, 1, 0, 0, 1, 1, 0]/(-4 + d - n1) + 
     (n1*j[asym, 1 + n1, 1, 1, n4, n5, 1, 0, 1, 1, 0, 1, 1, 1, 0])/
      (4 - d + n1) - (n1*j[asym, 1 + n1, 1, 1, n4, n5, 1, 1, 1, 1, 0, 0, 1, 
        1, 0])/(4 - d + n1), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 && n4 != 0 :> 
    -((n10*j[asym, -1 + n1, 1, 1, n4, 1, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
       (-4 + d - n10)) + j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 1, n10, 1, 2, 1, 
       0]/(4 - d + n10) + (u*j[asym, n1, 1, 0, 1 + n4, 2, 1, 1, 1, 1, n10, 1, 
        1, 1, 0])/(-4 + d - n10) + j[asym, n1, 1, 1, n4, 0, 1, 1, 1, 1, n10, 
       1, 2, 1, 0]/(-4 + d - n10) + 
     (n10*j[asym, n1, 1, 1, n4, 0, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      (-4 + d - n10) + j[asym, n1, 1, 1, n4, 0, 2, 1, 1, 1, n10, 1, 1, 1, 0]/
      (-4 + d - n10) + (n10*u*j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, 1, 0, 
        1 + n10, 1, 1, 1, 0])/(-4 + d - n10) + 
     u*j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, 1, 1, n10, 1, 1, 1, 0] - 
     (n10*u*j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, 1, 1, 1 + n10, 1, 0, 1, 0])/
      (-4 + d - n10) - (u*j[asym, n1, 1, 1, 1 + n4, 1, 2, 1, 1, 1, n10, 1, 0, 
        1, 0])/(-4 + d - n10) - (u*j[asym, n1, 1, 1, 1 + n4, 2, 1, 1, 1, 1, 
        n10, 1, 0, 1, 0])/(-4 + d - n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n2 != 1 :> -((n10*(-2 + d - n10 - n2)*j[asym, -1, -1 + n2, 1, 0, 1, 1, 
         1, 1, 1, 1 + n10, 1, 1, 1, 0])/((-4 + d - n10)*(-1 + n2)*u)) + 
     ((2 - d + n10 + n2)*j[asym, 0, -1 + n2, 0, 0, 1, 1, 1, 1, 1, n10, 1, 2, 
        1, 0])/((-4 + d - n10)*(-1 + n2)*u) + 
     ((-2 + d - n10 - n2)*j[asym, 0, -1 + n2, 1, 0, 0, 1, 1, 1, 1, n10, 1, 2, 
        1, 0])/((-4 + d - n10)*(-1 + n2)*u) + 
     (n10*(-2 + d - n10 - n2)*j[asym, 0, -1 + n2, 1, 0, 0, 1, 1, 1, 1, 
        1 + n10, 1, 1, 1, 0])/((-4 + d - n10)*(-1 + n2)*u) + 
     ((-2 + d - n10 - n2)*j[asym, 0, -1 + n2, 1, 0, 0, 2, 1, 1, 1, n10, 1, 1, 
        1, 0])/((-4 + d - n10)*(-1 + n2)*u) + 
     ((2 - d + n10 + n2)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, n10, 1, 1, 
        1, 0])/((-1 + n2)*u) - j[asym, 0, -1 + n2, 1, 0, 1, 2, 1, 1, 0, n10, 
       2, 1, 1, 0]/((-4 + d - n10)*(-1 + n2)) - 
     (n10*j[asym, 0, -1 + n2, 1, 0, 1, 2, 1, 1, 0, 1 + n10, 1, 1, 1, 0])/
      ((-4 + d - n10)*(-1 + n2)) + j[asym, 0, -1 + n2, 1, 0, 1, 2, 1, 1, 1, 
       n10, 2, 1, 0, 0]/((-4 + d - n10)*(-1 + n2)) + 
     (n10*j[asym, 0, -1 + n2, 1, 0, 1, 2, 1, 1, 1, 1 + n10, 1, 0, 1, 0])/
      ((-4 + d - n10)*(-1 + n2)) + j[asym, 0, n2, 0, 0, 2, 1, 1, 1, 1, n10, 
       1, 1, 1, 0]/(4 - d + n10) - 
     (n10*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 0, 1 + n10, 1, 1, 1, 0])/
      (-4 + d - n10) + (n10*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 
        0, 1, 0])/(-4 + d - n10) + j[asym, 0, n2, 1, 0, 1, 2, 1, 1, 0, n10, 
       1, 1, 1, 0]/(4 - d + n10) + j[asym, 0, n2, 1, 0, 1, 2, 1, 1, 1, n10, 
       1, 0, 1, 0]/(-4 + d - n10) + j[asym, 0, n2, 1, 0, 2, 1, 1, 1, 1, n10, 
       1, 0, 1, 0]/(-4 + d - n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n3 != 1 :> (-2*(-15*n10 + 4*d*n10 - 2*n10^2 - 2*n10*n3)*
       j[asym, -1, 1, -1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)*u) - (2*(-15 + 4*d - 2*n10 - 2*n3)*
       j[asym, 0, 1, -2 + n3, 0, 1, 1, 1, 1, 1, n10, 1, 2, 1, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)*u) + (2*(-15 + 4*d - 2*n10 - 2*n3)*
       j[asym, 0, 1, -1 + n3, 0, 0, 1, 1, 1, 1, n10, 1, 2, 1, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)*u) + 
     (2*(-15*n10 + 4*d*n10 - 2*n10^2 - 2*n10*n3)*j[asym, 0, 1, -1 + n3, 0, 0, 
        1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + n3)*u) + 
     (n10*(-24 + 7*d - 4*n10 - 4*n3)*j[asym, 0, 1, -1 + n3, 0, 0, 1, 2, 1, 1, 
        1 + n10, 1, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     (2*(-15 + 4*d - 2*n10 - 2*n3)*j[asym, 0, 1, -1 + n3, 0, 0, 2, 1, 1, 1, 
        n10, 1, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + n3)*u) - 
     (2*j[asym, 0, 1, -1 + n3, 0, 0, 2, 2, 1, 1, n10, 1, 1, 1, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) + (n10*(-24 + 7*d - 4*n10 - 4*n3)*
       j[asym, 0, 1, -1 + n3, 0, 1, 0, 1, 2, 1, 1 + n10, 1, 1, 1, 0])/
      ((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (2*(60 - 31*d + 4*d^2 + 23*n10 - 6*d*n10 + 2*n10^2 + 8*n3 - 2*d*n3 + 
        2*n10*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 1, 1, 1, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)*u) + 
     (2*(156*n10 - 87*d*n10 + 12*d^2*n10 + 50*n10^2 - 14*d*n10^2 + 4*n10^3 + 
        49*n10*n3 - 13*d*n10*n3 + 8*n10^2*n3 + 3*n10*n3^2)*
       j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      ((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     (2*(-15 + 4*d - 2*n10 - 2*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 2, 0, 
        n10, 2, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     (2*n10*(-15 + 4*d - 2*n10 - 2*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 2, 
        0, 1 + n10, 1, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (2*(-15 + 4*d - 2*n10 - 2*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 2, 1, 
        n10, 2, 1, 0, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (n10*(-24 + 7*d - 4*n10 - 4*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 2, 1, 
        1 + n10, 0, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (2*n10*(-15 + 4*d - 2*n10 - 2*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 2, 
        1, 1 + n10, 1, 0, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((24 - 7*d + 4*n10 + 4*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 2, 2, n10, 
        0, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((-24 + 7*d - 4*n10 - 4*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 2, 2, 
        n10, 1, 1, 0, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((24*n10 - 7*d*n10 + 4*n10^2 + 4*n10*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 1, 
        2, 1, 1, 1 + n10, 0, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*
       (-1 + n3)) + ((24 - 7*d + 4*n10 + 4*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 
        1, 2, 1, 2, n10, 0, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*
       (-1 + n3)) + ((-24 + 7*d - 4*n10 - 4*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 
        1, 2, 1, 2, n10, 1, 1, 0, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*
       (-1 + n3)) - (n10*j[asym, 0, 1, -1 + n3, 0, 1, 2, 1, 0, 1, 1 + n10, 1, 
        1, 1, 0])/((4 - d + n10)*(-1 + n3)) + 
     (n10*j[asym, 0, 1, -1 + n3, 0, 1, 2, 1, 1, 1, 1 + n10, 0, 1, 1, 0])/
      ((4 - d + n10)*(-1 + n3)) - j[asym, 0, 1, -1 + n3, 0, 1, 2, 1, 1, 2, 
       n10, 0, 1, 1, 0]/((-4 + d - n10)*(-1 + n3)) + 
     j[asym, 0, 1, -1 + n3, 0, 1, 2, 1, 1, 2, n10, 1, 1, 0, 0]/
      ((-4 + d - n10)*(-1 + n3)) + 
     (2*j[asym, 0, 1, -1 + n3, 0, 1, 2, 2, 0, 1, n10, 1, 1, 1, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     (n10*j[asym, 0, 1, -1 + n3, 0, 2, 1, 0, 1, 1, 1 + n10, 1, 1, 1, 0])/
      ((4 - d + n10)*(-1 + n3)) + (n10*j[asym, 0, 1, -1 + n3, 0, 2, 1, 1, 1, 
        1, 1 + n10, 0, 1, 1, 0])/((4 - d + n10)*(-1 + n3)) - 
     j[asym, 0, 1, -1 + n3, 0, 2, 1, 1, 1, 2, n10, 0, 1, 1, 0]/
      ((-4 + d - n10)*(-1 + n3)) + j[asym, 0, 1, -1 + n3, 0, 2, 1, 1, 1, 2, 
       n10, 1, 1, 0, 0]/((-4 + d - n10)*(-1 + n3)) + 
     (n10*(-24 + 7*d - 4*n10 - 4*n3)*j[asym, 0, 1, n3, 0, 0, 1, 1, 1, 1, 
        1 + n10, 1, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)) + 
     (2*j[asym, 0, 1, n3, 0, 0, 2, 1, 1, 1, n10, 1, 1, 1, 0])/
      (-2 + d - 2*n3) - (n10*j[asym, 0, 1, n3, 0, 1, 1, 0, 1, 1, 1 + n10, 1, 
        1, 1, 0])/(4 - d + n10) - (n10*(-24 + 7*d - 4*n10 - 4*n3)*
       j[asym, 0, 1, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 0, 1, 0])/
      ((-4 + d - n10)*(-2 + d - 2*n3)) + 
     (n10*j[asym, 0, 1, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 1, 0, 0])/
      (4 - d + n10) - (2*j[asym, 0, 1, n3, 0, 1, 2, 1, 1, 1, n10, 1, 0, 1, 
        0])/(-2 + d - 2*n3) - (2*j[asym, 0, 1, n3, 0, 2, 1, 1, 1, 1, n10, 1, 
        0, 1, 0])/(-2 + d - 2*n3) + (2*(-15 + 4*d - 2*n10 - 2*n3)*
       j[asym, 0, 2, -2 + n3, 0, 1, 1, 2, 1, 1, n10, 1, 1, 1, 0])/
      ((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     (n10*(-24 + 7*d - 4*n10 - 4*n3)*j[asym, 0, 2, -1 + n3, 0, 1, 0, 1, 1, 1, 
        1 + n10, 1, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (n10*j[asym, 0, 2, -1 + n3, 0, 1, 1, 1, 0, 1, 1 + n10, 1, 1, 1, 0])/
      ((4 - d + n10)*(-1 + n3)) + (2*(-15 + 4*d - 2*n10 - 2*n3)*
       j[asym, 0, 2, -1 + n3, 0, 1, 1, 1, 1, 0, n10, 2, 1, 1, 0])/
      ((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((150 - 73*d + 9*d^2 + 46*n10 - 12*d*n10 + 4*n10^2 + 16*n3 - 4*d*n3 + 
        4*n10*n3)*j[asym, 0, 2, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 1, 1, 1, 0])/
      ((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (2*(-15 + 4*d - 2*n10 - 2*n3)*j[asym, 0, 2, -1 + n3, 0, 1, 1, 1, 1, 1, 
        n10, 2, 1, 0, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     (n10*j[asym, 0, 2, -1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 1, 1, 0])/
      ((4 - d + n10)*(-1 + n3)) + (2*(-15 + 4*d - 2*n10 - 2*n3)*
       j[asym, 0, 2, -1 + n3, 0, 1, 1, 1, 2, 0, n10, 1, 1, 1, 0])/
      ((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((16 - 5*d + 2*n10 + 4*n3)*j[asym, 0, 2, -1 + n3, 0, 1, 1, 1, 2, 1, n10, 
        0, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (2*(-15 + 4*d - 2*n10 - 2*n3)*j[asym, 0, 2, -1 + n3, 0, 1, 1, 1, 2, 1, 
        n10, 1, 1, 0, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((-16 + 5*d - 2*n10 - 4*n3)*j[asym, 0, 2, -1 + n3, 0, 1, 1, 2, 0, 1, 
        n10, 1, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     ((16 - 5*d + 2*n10 + 4*n3)*j[asym, 0, 2, -1 + n3, 0, 1, 1, 2, 1, 1, n10, 
        0, 1, 1, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) - 
     (2*(-15 + 4*d - 2*n10 - 2*n3)*j[asym, 0, 2, -1 + n3, 0, 1, 1, 2, 1, 1, 
        n10, 1, 1, 0, 0])/((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     j[asym, 0, 2, -1 + n3, 0, 1, 2, 1, 0, 1, n10, 1, 1, 1, 0]/
      ((-4 + d - n10)*(-1 + n3)) - j[asym, 0, 2, -1 + n3, 0, 1, 2, 1, 1, 1, 
       n10, 0, 1, 1, 0]/((-4 + d - n10)*(-1 + n3)) + 
     j[asym, 0, 2, -1 + n3, 0, 2, 1, 1, 0, 1, n10, 1, 1, 1, 0]/
      ((-4 + d - n10)*(-1 + n3)) - j[asym, 0, 2, -1 + n3, 0, 2, 1, 1, 1, 1, 
       n10, 0, 1, 1, 0]/((-4 + d - n10)*(-1 + n3)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n1 != 0 :> -((n10*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 
         1, 1, 0])/(-4 + d - n10)) + j[asym, n1, 1, 0, 0, 1, 1, 1, 1, 1, n10, 
       1, 2, 1, 0]/(4 - d + n10) + j[asym, n1, 1, 1, 0, 0, 1, 1, 1, 1, n10, 
       1, 2, 1, 0]/(-4 + d - n10) + 
     (n10*j[asym, n1, 1, 1, 0, 0, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      (-4 + d - n10) + j[asym, n1, 1, 1, 0, 0, 2, 1, 1, 1, n10, 1, 1, 1, 0]/
      (-4 + d - n10) + (n10*u*j[asym, n1, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 
        1, 1, 0])/(-4 + d - n1 - n10) - 
     (u*j[asym, n1, 1, 1, 0, 1, 2, 1, 1, 0, n10, 2, 1, 1, 0])/
      ((-4 + d - n10)*(-4 + d - n1 - n10)) - 
     (n10*u*j[asym, n1, 1, 1, 0, 1, 2, 1, 1, 0, 1 + n10, 1, 1, 1, 0])/
      ((-4 + d - n10)*(-4 + d - n1 - n10)) + 
     (u*j[asym, n1, 1, 1, 0, 1, 2, 1, 1, 1, n10, 2, 1, 0, 0])/
      ((-4 + d - n10)*(-4 + d - n1 - n10)) + 
     (n10*u*j[asym, n1, 1, 1, 0, 1, 2, 1, 1, 1, 1 + n10, 1, 0, 1, 0])/
      ((-4 + d - n10)*(-4 + d - n1 - n10)) - 
     (u*j[asym, n1, 2, 0, 0, 2, 1, 1, 1, 1, n10, 1, 1, 1, 0])/
      ((-4 + d - n10)*(-4 + d - n1 - n10)) - 
     (n10*u*j[asym, n1, 2, 1, 0, 1, 1, 1, 1, 0, 1 + n10, 1, 1, 1, 0])/
      ((-4 + d - n10)*(-4 + d - n1 - n10)) + 
     (n10*u*j[asym, n1, 2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 0, 1, 0])/
      ((-4 + d - n10)*(-4 + d - n1 - n10)) - 
     (u*j[asym, n1, 2, 1, 0, 1, 2, 1, 1, 0, n10, 1, 1, 1, 0])/
      ((-4 + d - n10)*(-4 + d - n1 - n10)) + 
     (u*j[asym, n1, 2, 1, 0, 1, 2, 1, 1, 1, n10, 1, 0, 1, 0])/
      ((-4 + d - n10)*(-4 + d - n1 - n10)) + 
     (u*j[asym, n1, 2, 1, 0, 2, 1, 1, 1, 1, n10, 1, 0, 1, 0])/
      ((-4 + d - n10)*(-4 + d - n1 - n10)) + 
     (u*j[asym, 1 + n1, 1, 0, 0, 1, 1, 1, 1, 1, n10, 1, 2, 1, 0])/
      (-4 + d - n1 - n10) + (n1*u*j[asym, 1 + n1, 1, 0, 0, 1, 2, 1, 1, 1, 
        n10, 1, 1, 1, 0])/((-4 + d - n10)*(-4 + d - n1 - n10)) - 
     (u*j[asym, 1 + n1, 1, 1, 0, 0, 1, 1, 1, 1, n10, 1, 2, 1, 0])/
      (-4 + d - n1 - n10) - (n10*u*j[asym, 1 + n1, 1, 1, 0, 0, 1, 1, 1, 1, 
        1 + n10, 1, 1, 1, 0])/(-4 + d - n1 - n10) + 
     (u*j[asym, 1 + n1, 1, 1, 0, 1, 1, 0, 2, 1, n10, 1, 1, 1, 0])/
      (-4 + d - n1 - n10) - ((-15 + 3*d - 2*n1 - n10)*u*
       j[asym, 1 + n1, 1, 1, 0, 1, 1, 1, 1, 1, n10, 1, 1, 1, 0])/
      (-4 + d - n1 - n10) - (u^2*j[asym, 1 + n1, 1, 1, 0, 1, 1, 1, 2, 1, n10, 
        1, 1, 1, 0])/(-4 + d - n1 - n10) - 
     (n1*u*j[asym, 1 + n1, 1, 1, 0, 1, 2, 1, 1, 0, n10, 1, 1, 1, 0])/
      ((-4 + d - n10)*(-4 + d - n1 - n10)) - 
     (u^2*j[asym, 1 + n1, 2, 1, 0, 1, 1, 1, 1, 1, n10, 1, 1, 1, 0])/
      (-4 + d - n1 - n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n14 == 0 && n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n10*j[asym, -1, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
       (-4 + d - n10)) + (n10*u*j[asym, 0, 0, 1, 0, 1, 1, 1, 2, 1, 1 + n10, 
        1, 1, 1, 0])/(2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (n10*u*j[asym, 0, 0, 1, 0, 1, 2, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     j[asym, 0, 1, 0, 0, 1, 1, 1, 1, 1, n10, 1, 2, 1, 0]/(4 - d + n10) - 
     (u*j[asym, 0, 1, 0, 0, 1, 1, 2, 1, 1, n10, 1, 2, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (u*j[asym, 0, 1, 0, 0, 2, 1, 1, 1, 1, n10, 1, 2, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     j[asym, 0, 1, 1, 0, 0, 1, 1, 1, 1, n10, 1, 2, 1, 0]/(-4 + d - n10) + 
     (n10*j[asym, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      (-4 + d - n10) + (u*j[asym, 0, 1, 1, 0, 0, 1, 2, 1, 1, n10, 1, 2, 1, 
        0])/(2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (n10*u*j[asym, 0, 1, 1, 0, 0, 1, 2, 1, 1, 1 + n10, 1, 1, 1, 0])/
      (56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2) + 
     j[asym, 0, 1, 1, 0, 0, 2, 1, 1, 1, n10, 1, 1, 1, 0]/(-4 + d - n10) + 
     (u*j[asym, 0, 1, 1, 0, 0, 2, 2, 1, 1, n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (n10*u*j[asym, 0, 1, 1, 0, 1, 0, 1, 2, 1, 1 + n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     ((-14 + 3*d - 2*n10)*n10*u*j[asym, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 
        1, 1, 1, 0])/(2*(-4 + d - n10)^2) + 
     (u*j[asym, 0, 1, 1, 0, 1, 1, 1, 2, 0, n10, 2, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (n10*u*j[asym, 0, 1, 1, 0, 1, 1, 1, 2, 0, 1 + n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (u*j[asym, 0, 1, 1, 0, 1, 1, 1, 2, 1, n10, 2, 1, 0, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (n10*u*j[asym, 0, 1, 1, 0, 1, 1, 1, 2, 1, 1 + n10, 0, 1, 1, 0])/
      (56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2) - 
     (n10*u*j[asym, 0, 1, 1, 0, 1, 1, 1, 2, 1, 1 + n10, 1, 0, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (u*j[asym, 0, 1, 1, 0, 1, 1, 1, 2, 2, n10, 0, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (u*j[asym, 0, 1, 1, 0, 1, 1, 1, 2, 2, n10, 1, 1, 0, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (n10*u*j[asym, 0, 1, 1, 0, 1, 1, 2, 1, 1, 1 + n10, 0, 1, 1, 0])/
      (56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2) - 
     (u*j[asym, 0, 1, 1, 0, 1, 1, 2, 1, 2, n10, 0, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (u*j[asym, 0, 1, 1, 0, 1, 1, 2, 1, 2, n10, 1, 1, 0, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     ((-6 + d)*n10*u*j[asym, 0, 1, 1, 0, 1, 2, 1, 0, 1, 1 + n10, 1, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) - 
     (u*j[asym, 0, 1, 1, 0, 1, 2, 1, 1, 0, n10, 2, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (n10*u*j[asym, 0, 1, 1, 0, 1, 2, 1, 1, 0, 1 + n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (u*j[asym, 0, 1, 1, 0, 1, 2, 1, 1, 1, n10, 2, 1, 0, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     ((-6 + d)*n10*u*j[asym, 0, 1, 1, 0, 1, 2, 1, 1, 1, 1 + n10, 0, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) + 
     (n10*u*j[asym, 0, 1, 1, 0, 1, 2, 1, 1, 1, 1 + n10, 1, 0, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     ((-6 + d)*u*j[asym, 0, 1, 1, 0, 1, 2, 1, 1, 2, n10, 0, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) + 
     ((-6 + d)*u*j[asym, 0, 1, 1, 0, 1, 2, 1, 1, 2, n10, 1, 1, 0, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) - 
     (u*j[asym, 0, 1, 1, 0, 1, 2, 2, 0, 1, n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     ((-6 + d)*n10*u*j[asym, 0, 1, 1, 0, 2, 1, 0, 1, 1, 1 + n10, 1, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) - 
     ((-6 + d)*n10*u*j[asym, 0, 1, 1, 0, 2, 1, 1, 1, 1, 1 + n10, 0, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) - 
     ((-6 + d)*u*j[asym, 0, 1, 1, 0, 2, 1, 1, 1, 2, n10, 0, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) + 
     ((-6 + d)*u*j[asym, 0, 1, 1, 0, 2, 1, 1, 1, 2, n10, 1, 1, 0, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) + 
     (u*j[asym, 0, 1, 2, 0, 0, 1, 1, 1, 1, n10, 1, 2, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (n10*u*j[asym, 0, 1, 2, 0, 0, 1, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      (56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2) + 
     (u*j[asym, 0, 1, 2, 0, 0, 2, 1, 1, 1, n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     ((-6 + d)*n10*u*j[asym, 0, 1, 2, 0, 1, 1, 0, 1, 1, 1 + n10, 1, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) - 
     (n10*u*j[asym, 0, 1, 2, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 0, 1, 0])/
      (56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2) - 
     ((-6 + d)*n10*u*j[asym, 0, 1, 2, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 1, 0, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) - 
     (u*j[asym, 0, 1, 2, 0, 1, 2, 1, 1, 1, n10, 1, 0, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (u*j[asym, 0, 1, 2, 0, 2, 1, 1, 1, 1, n10, 1, 0, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (u*j[asym, 0, 2, 0, 0, 1, 1, 2, 1, 1, n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (u*j[asym, 0, 2, 0, 0, 2, 1, 1, 1, 1, n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (n10*u*j[asym, 0, 2, 1, 0, 1, 0, 1, 1, 1, 1 + n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     ((-6 + d)*n10*u*j[asym, 0, 2, 1, 0, 1, 1, 1, 0, 1, 1 + n10, 1, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) + 
     (u*j[asym, 0, 2, 1, 0, 1, 1, 1, 1, 0, n10, 2, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (n10*u*j[asym, 0, 2, 1, 0, 1, 1, 1, 1, 0, 1 + n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (u*j[asym, 0, 2, 1, 0, 1, 1, 1, 1, 1, n10, 2, 1, 0, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     ((-6 + d)*n10*u*j[asym, 0, 2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) + 
     (n10*u*j[asym, 0, 2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 1, 0, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (u*j[asym, 0, 2, 1, 0, 1, 1, 1, 2, 0, n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (u*j[asym, 0, 2, 1, 0, 1, 1, 1, 2, 1, n10, 0, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (u*j[asym, 0, 2, 1, 0, 1, 1, 1, 2, 1, n10, 1, 1, 0, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     (u*j[asym, 0, 2, 1, 0, 1, 1, 2, 0, 1, n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (u*j[asym, 0, 2, 1, 0, 1, 1, 2, 1, 1, n10, 0, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     (u*j[asym, 0, 2, 1, 0, 1, 1, 2, 1, 1, n10, 1, 1, 0, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     ((-6 + d)*u*j[asym, 0, 2, 1, 0, 1, 2, 1, 0, 1, n10, 1, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) - 
     (u*j[asym, 0, 2, 1, 0, 1, 2, 1, 1, 0, n10, 1, 1, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) - 
     ((-6 + d)*u*j[asym, 0, 2, 1, 0, 1, 2, 1, 1, 1, n10, 0, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) + 
     (u*j[asym, 0, 2, 1, 0, 1, 2, 1, 1, 1, n10, 1, 0, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2)) + 
     ((-6 + d)*u*j[asym, 0, 2, 1, 0, 2, 1, 1, 0, 1, n10, 1, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) - 
     ((-6 + d)*u*j[asym, 0, 2, 1, 0, 2, 1, 1, 1, 1, n10, 0, 1, 1, 0])/
      (2*(-14 + 3*d - 2*n10)*(-4 + d - n10)^2) + 
     (u*j[asym, 0, 2, 1, 0, 2, 1, 1, 1, 1, n10, 1, 0, 1, 0])/
      (2*(56 - 26*d + 3*d^2 + 22*n10 - 5*d*n10 + 2*n10^2))}}]
