Last[{{{-1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1}, 
   {-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n11 != 0 :> 
    ((-1 - d + n12 + 2*n13 + n3 + n4 + n9)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, -1 + n9, n10, 1 + n11, n12, n13, n14])/(-1 + n9) + 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
        1 + n12, -1 + n13, n14])/(-1 + n9) - 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
        1 + n12, n13, -1 + n14])/(-1 + n9) + j[asym, n1, n2, n3, n4, n5, n6, 
      n7, n8, n9, n10, 1 + n11, n12, -1 + n13, n14] - 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n9) + 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
        n12, -1 + n13, n14])/(-1 + n9) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, -1 + n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n9) + 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
        n12, -1 + n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    ((-1 - d + n1 + 2*n10 + n2 + n9)*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, 
        n7, n8, n9, n10, 0, n12, n13, n14])/(-1 + n2) + 
     (n9*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, -1 + n10, 
        0, n12, n13, n14])/(-1 + n2) - 
     (n9*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, n10, 0, 
        -1 + n12, n13, n14])/(-1 + n2) + j[asym, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, n9, -1 + n10, 0, n12, n13, n14] - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, n10, 
        0, n12, n13, n14])/(-1 + n2) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 
        0, n12, n13, n14])/(-1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n6 == 0 &&  !(n3 == 0 || n4 == 1) :> 
    -((n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 0, n7, n8, n9, n10, 
         0, n12, n13, n14])/(-1 + n4)) - 
     (n8*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 0, -1 + n7, 1 + n8, n9, n10, 0, 
        n12, n13, n14])/(-1 + n4) + 
     ((-1 + 4*d - 2*n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - 2*n3 - n4 - 
        2*n5 - 2*n7 - n8 - 2*n9)*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 0, n7, 
        n8, n9, n10, 0, n12, n13, n14])/(-1 + n4) + 
     (n8*u*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 0, n7, 1 + n8, n9, n10, 0, 
        n12, n13, n14])/(-1 + n4) + u*j[asym, n1, n2, 1 + n3, n4, n5, 0, n7, 
       n8, n9, n10, 0, n12, n13, n14] + 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 0, n7, n8, n9, n10, 0, 
        n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 &&  !(n3 == 0 || n4 == 1) :> 
    j[asym, -1 + n1, 2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, 0, n12, 
       n13, n14]/(1 - n4) - (n6*j[asym, n1, 1, 1 + n3, -1 + n4, -1 + n5, 
        1 + n6, n7, n8, n9, n10, 0, n12, n13, n14])/(-1 + n4) - 
     (n8*j[asym, n1, 1, 1 + n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9, n10, 0, 
        n12, n13, n14])/(-1 + n4) + 
     ((-2 + 4*d - 2*n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - 2*n3 - n4 - 2*n5 - 
        n6 - 2*n7 - n8 - 2*n9)*j[asym, n1, 1, 1 + n3, -1 + n4, n5, n6, n7, 
        n8, n9, n10, 0, n12, n13, n14])/(-1 + n4) + 
     (n8*u*j[asym, n1, 1, 1 + n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, 0, 
        n12, n13, n14])/(-1 + n4) + 
     (n6*u*j[asym, n1, 1, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, n9, n10, 0, 
        n12, n13, n14])/(-1 + n4) + u*j[asym, n1, 1, 1 + n3, n4, n5, n6, n7, 
       n8, n9, n10, 0, n12, n13, n14] + 
     (u*j[asym, n1, 2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, 0, n12, n13, 
        n14])/(-1 + n4), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n3 == 0 && n6 == 0 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n9*j[asym, n1, n2, 0, n4, n5, 0, n7, n8, 1 + n9, -1 + n10, 0, n12, 
         n13, n14])/(-1 + n10)) - (n2*j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, 
        n8, n9, -1 + n10, 0, n12, n13, n14])/(-1 + n10) + 
     (n9*j[asym, 1 + n1, n2, -1, n4, n5, 0, n7, n8, 1 + n9, -1 + n10, 0, n12, 
        n13, n14])/(-1 + n10) + j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, n7, 
      n8, n9, n10, 0, n12, n13, n14] + ((-1 + d - 2*n1 - n10 - n2 - n9)*
       j[asym, 1 + n1, n2, 0, n4, n5, 0, n7, n8, n9, -1 + n10, 0, n12, n13, 
        n14])/(-1 + n10) + (n2*u*j[asym, 1 + n1, 1 + n2, 0, n4, n5, 0, n7, 
        n8, n9, -1 + n10, 0, n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n4 == 1 && n6 == 0 &&  !(n3 == 0 || n5 == 1) :> 
    (n14*j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, n7, n8, n9, n10, 0, -1 + n12, 
        n13, 1 + n14])/(-1 + n5) - 
     (n14*j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, n7, n8, n9, n10, 0, n12, 
        -1 + n13, 1 + n14])/(-1 + n5) + 
     ((-1 - 2*d + n1 + 2*n10 + 2*n12 + n14 + n2 + n5 + 2*n9)*
       j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, n7, n8, n9, n10, 0, n12, n13, 
        n14])/(-1 + n5) + j[asym, n1, n2, 1 + n3, 1, n5, 0, n7, n8, n9, n10, 
      0, -1 + n12, n13, n14] - (n2*j[asym, n1, 1 + n2, 1 + n3, 0, -1 + n5, 0, 
        n7, n8, n9, n10, 0, n12, n13, n14])/(-1 + n5) + 
     (n2*j[asym, n1, 1 + n2, 1 + n3, 1, -1 + n5, 0, n7, n8, -1 + n9, n10, 0, 
        n12, n13, n14])/(-1 + n5) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 0, n7, n8, n9, n10, 0, n12, n13, 
        n14])/(-1 + n5) + (n1*j[asym, 1 + n1, n2, 1 + n3, 1, -1 + n5, 0, n7, 
        n8, -1 + n9, n10, 0, n12, n13, n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n3 == 0 &&  !(n4 == 1 || n6 == 0) :> 
    (n13*j[asym, n1, 1, 0, -1 + n4, n5, 1 + n6, n7, n8, n9, n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n4) + ((-1 - d + 2*n12 + n13 + n4 + n9)*
       j[asym, n1, 1, 0, -1 + n4, n5, 1 + n6, n7, n8, n9, n10, 0, n12, n13, 
        n14])/(-1 + n4) - (n13*j[asym, n1, 1, 0, -1 + n4, n5, 1 + n6, n7, n8, 
        n9, n10, 0, n12, 1 + n13, -1 + n14])/(-1 + n4) - 
     (n9*j[asym, n1, 1, 0, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9, -1 + n10, 0, 
        n12, n13, n14])/(-1 + n4) + 
     (n9*j[asym, n1, 1, 0, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9, n10, 0, 
        -1 + n12, n13, n14])/(-1 + n4) + j[asym, n1, 1, 0, n4, n5, 1 + n6, 
      n7, n8, n9, n10, 0, -1 + n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n4 == 1 &&  !(n3 == 0 || n5 == 1) :> 
    -((n6*j[asym, n1, 1, 1 + n3, 0, -1 + n5, 1 + n6, n7, n8, n9, n10, 0, n12, 
         n13, n14])/(-1 + n5)) + (n14*j[asym, n1, 1, 1 + n3, 1, -1 + n5, n6, 
        n7, n8, n9, n10, 0, -1 + n12, n13, 1 + n14])/(-1 + n5) - 
     (n14*j[asym, n1, 1, 1 + n3, 1, -1 + n5, n6, n7, n8, n9, n10, 0, n12, 
        -1 + n13, 1 + n14])/(-1 + n5) + 
     ((-2*d + n1 + 2*n10 + 2*n12 + n14 + n5 + n6 + 2*n9)*
       j[asym, n1, 1, 1 + n3, 1, -1 + n5, n6, n7, n8, n9, n10, 0, n12, n13, 
        n14])/(-1 + n5) + (n6*j[asym, n1, 1, 1 + n3, 1, -1 + n5, 1 + n6, n7, 
        n8, n9, n10, 0, -1 + n12, n13, n14])/(-1 + n5) + 
     j[asym, n1, 1, 1 + n3, 1, n5, n6, n7, n8, n9, n10, 0, -1 + n12, n13, 
      n14] + j[asym, n1, 2, 1 + n3, 0, -1 + n5, n6, n7, n8, n9, n10, 0, n12, 
       n13, n14]/(1 - n5) + j[asym, n1, 2, 1 + n3, 1, -1 + n5, n6, n7, n8, 
       -1 + n9, n10, 0, n12, n13, n14]/(-1 + n5) - 
     (n1*j[asym, 1 + n1, 1, n3, 1, -1 + n5, n6, n7, n8, n9, n10, 0, n12, n13, 
        n14])/(-1 + n5) + (n1*j[asym, 1 + n1, 1, 1 + n3, 1, -1 + n5, n6, n7, 
        n8, -1 + n9, n10, 0, n12, n13, n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n3 == 0 && n6 == 0 &&  !(n10 == 1 || n9 == 0) :> 
    ((-1 + d - n10 - n2 - 2*n9)*j[asym, 0, n2, 0, n4, n5, 0, n7, n8, 1 + n9, 
        -1 + n10, 0, n12, n13, n14])/(-1 + n10) + j[asym, 0, n2, 0, n4, n5, 
      0, n7, n8, 1 + n9, n10, 0, -1 + n12, n13, n14] + 
     (n2*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, 1 + n9, -1 + n10, 0, 
        n12, n13, n14])/(-1 + n10) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, n8, n9, -1 + n10, 0, n12, n13, 
        n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n3 == 0 && n6 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    ((-1 + d - n1 - n2 - n9)*j[asym, -1 + n1, -1 + n2, 0, n4, n5, 0, n7, n8, 
        1 + n9, 1, 0, n12, n13, n14])/((-1 + n2)*u) + 
     j[asym, -1 + n1, -1 + n2, 0, n4, n5, 0, n7, n8, 1 + n9, 2, 0, -1 + n12, 
       n13, n14]/((-1 + n2)*u) + j[asym, -1 + n1, n2, 0, -1 + n4, n5, 0, n7, 
       n8, 1 + n9, 1, 0, n12, n13, n14]/u + 
     ((-1 + n1 - n9)*j[asym, n1, -1 + n2, -1, n4, n5, 0, n7, n8, 1 + n9, 1, 
        0, n12, n13, n14])/((-1 + n2)*u) - 
     j[asym, n1, -1 + n2, 0, n4, -1 + n5, 0, n7, n8, n9, 2, 0, n12, n13, n14]/
      ((-1 + n2)*u) + ((1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, 0, n4, n5, 
        0, n7, n8, n9, 1, 0, n12, n13, n14])/((-1 + n2)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 &&  !(n3 == 0 || n7 == 1) :> 
    -((n8*j[asym, n1, n2, 1 + n3, 0, 1, 0, -1 + n7, 1 + n8, n9, n10, 0, n12, 
         n13, n14])/(-1 + n7)) - (n14*j[asym, n1, n2, 1 + n3, 1, 1, 0, 
        -1 + n7, n8, n9, n10, 0, -1 + n12, n13, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, n1, n2, 1 + n3, 1, 1, 0, -1 + n7, n8, n9, n10, 0, n12, 
        -1 + n13, 1 + n14])/(-1 + n7) + ((-1 - d + 2*n13 + n14 + n7 + n8)*
       j[asym, n1, n2, 1 + n3, 1, 1, 0, -1 + n7, n8, n9, n10, 0, n12, n13, 
        n14])/(-1 + n7) + (n8*j[asym, n1, n2, 1 + n3, 1, 1, 0, -1 + n7, 
        1 + n8, n9, n10, 0, n12, -1 + n13, n14])/(-1 + n7) + 
     j[asym, n1, n2, 1 + n3, 1, 1, 0, n7, n8, n9, n10, 0, n12, -1 + n13, 
      n14], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    ((-5 + 4*d - n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n5 - 2*n6 - n7 - 2*n8 - 
        2*n9)*j[asym, n1, 1, 0, 1, -1 + n5, 1 + n6, n7, n8, n9, n10, 0, n12, 
        n13, n14])/(-1 + n5) - (n7*j[asym, n1, 1, 0, 1, -1 + n5, 1 + n6, 
        1 + n7, -1 + n8, n9, n10, 0, n12, n13, n14])/(-1 + n5) + 
     (n7*u*j[asym, n1, 1, 0, 1, -1 + n5, 1 + n6, 1 + n7, n8, n9, n10, 0, n12, 
        n13, n14])/(-1 + n5) + u*j[asym, n1, 1, 0, 1, n5, 1 + n6, n7, n8, n9, 
       n10, 0, n12, n13, n14] - (n1*j[asym, 1 + n1, 0, 0, 1, -1 + n5, 1 + n6, 
        n7, n8, n9, n10, 0, n12, n13, n14])/(-1 + n5) + 
     (n1*u*j[asym, 1 + n1, 1, 0, 1, -1 + n5, 1 + n6, n7, n8, n9, n10, 0, n12, 
        n13, n14])/(-1 + n5), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
       !(n3 == 0 || n7 == 1) :> 
    -((n8*j[asym, n1, 1, 1 + n3, 0, 1, n6, -1 + n7, 1 + n8, n9, n10, 0, n12, 
         n13, n14])/(-1 + n7)) - (n14*j[asym, n1, 1, 1 + n3, 1, 1, n6, 
        -1 + n7, n8, n9, n10, 0, -1 + n12, n13, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, n1, 1, 1 + n3, 1, 1, n6, -1 + n7, n8, n9, n10, 0, n12, 
        -1 + n13, 1 + n14])/(-1 + n7) + ((-1 - d + 2*n13 + n14 + n7 + n8)*
       j[asym, n1, 1, 1 + n3, 1, 1, n6, -1 + n7, n8, n9, n10, 0, n12, n13, 
        n14])/(-1 + n7) + (n8*j[asym, n1, 1, 1 + n3, 1, 1, n6, -1 + n7, 
        1 + n8, n9, n10, 0, n12, -1 + n13, n14])/(-1 + n7) + 
     j[asym, n1, 1, 1 + n3, 1, 1, n6, n7, n8, n9, n10, 0, n12, -1 + n13, 
      n14], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n3 == 0 && n6 == 0 && n9 == 0 :> 
    -((n12*j[asym, 0, n2, 0, n4, n5, 0, n7, n8, 0, n10, 0, 1 + n12, -1 + n13, 
         n14])/(-d + n12 + 2*n13 + n4)) + 
     (n12*j[asym, 0, n2, 0, n4, n5, 0, n7, n8, 0, n10, 0, 1 + n12, n13, 
        -1 + n14])/(-d + n12 + 2*n13 + n4) + 
     (n4*j[asym, 0, n2, 0, 1 + n4, n5, 0, n7, -1 + n8, 0, n10, 0, n12, n13, 
        n14])/(-d + n12 + 2*n13 + n4) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, n5, 0, n7, n8, 0, n10, 0, n12, -1 + n13, 
        n14])/(-d + n12 + 2*n13 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n3 == 0 && n6 == 0 && n9 == 0 :> 
    -((n12*j[asym, n1, n2, 0, n4, n5, 0, n7, n8, 0, 1, 0, 1 + n12, -1 + n13, 
         n14])/(-d + n12 + 2*n13 + n4)) + 
     (n12*j[asym, n1, n2, 0, n4, n5, 0, n7, n8, 0, 1, 0, 1 + n12, n13, 
        -1 + n14])/(-d + n12 + 2*n13 + n4) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 0, n7, -1 + n8, 0, 1, 0, n12, n13, 
        n14])/(-d + n12 + 2*n13 + n4) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 0, n7, n8, 0, 1, 0, n12, -1 + n13, 
        n14])/(-d + n12 + 2*n13 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n9*j[asym, n1, n2, n3, 1, 1, 0, 1, n8, 1 + n9, -1 + n10, 0, n12, n13, 
         n14])/(-1 + n10)) - (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, n8, n9, 
        -1 + n10, 0, n12, n13, n14])/(-1 + n10) + 
     (n9*j[asym, 1 + n1, n2, -1 + n3, 1, 1, 0, 1, n8, 1 + n9, -1 + n10, 0, 
        n12, n13, n14])/(-1 + n10) + j[asym, 1 + n1, n2, n3, 1, 0, 0, 1, n8, 
      n9, n10, 0, n12, n13, n14] + ((-1 + d - 2*n1 - n10 - n2 - n9)*
       j[asym, 1 + n1, n2, n3, 1, 1, 0, 1, n8, n9, -1 + n10, 0, n12, n13, 
        n14])/(-1 + n10) + (n2*u*j[asym, 1 + n1, 1 + n2, n3, 1, 1, 0, 1, n8, 
        n9, -1 + n10, 0, n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 0 && n6 == 0 && 
       !(n13 == 1 || n14 == 1 || n9 == 0) :> 
    -((n5*j[asym, -1 + n1, 1, 0, n4, 1 + n5, 0, n7, n8, 1 + n9, 1, 0, n12, 
         n13, -1 + n14])/(-1 + n14)) + 
     (n4*j[asym, n1, 0, 0, 1 + n4, n5, 0, n7, n8, 1 + n9, 1, 0, n12, 
        -1 + n13, n14])/(-1 + n13) - 
     (n12*j[asym, n1, 1, 0, n4, n5, 0, n7, n8, n9, 1, 0, 1 + n12, -1 + n13, 
        n14])/(-1 + n13) - (n12*j[asym, n1, 1, 0, n4, n5, 0, n7, n8, n9, 1, 
        0, 1 + n12, n13, -1 + n14])/(-1 + n14) + j[asym, n1, 1, 0, n4, n5, 0, 
      n7, n8, 1 + n9, 0, 0, n12, n13, n14] + 
     (n12*j[asym, n1, 1, 0, n4, n5, 0, n7, n8, 1 + n9, 0, 0, 1 + n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n12*j[asym, n1, 1, 0, n4, n5, 0, n7, n8, 1 + n9, 0, 0, 1 + n12, n13, 
        -1 + n14])/(-1 + n14) + ((-1 + d - n12 - n13 - n4 - 2*n9)*
       j[asym, n1, 1, 0, n4, n5, 0, n7, n8, 1 + n9, 1, 0, n12, -1 + n13, 
        n14])/(-1 + n13) + ((1 - d + n12 + n14 + n5)*j[asym, n1, 1, 0, n4, 
        n5, 0, n7, n8, 1 + n9, 1, 0, n12, n13, -1 + n14])/(-1 + n14) + 
     (n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, n7, n8, 1 + n9, 0, 0, n12, n13, 
        -1 + n14])/(-1 + n14) - (n4*j[asym, n1, 1, 0, 1 + n4, n5, 0, n7, n8, 
        n9, 1, 0, n12, -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
       !(n6 == 0 || n8 == 1) :> 
    -((n7*j[asym, n1, 1, 0, 1, 0, 1 + n6, 1 + n7, -1 + n8, n9, n10, 0, n12, 
         n13, n14])/(-1 + n8)) - (n13*j[asym, n1, 1, 0, 1, 1, 1 + n6, n7, 
        -1 + n8, n9, n10, 0, -1 + n12, 1 + n13, n14])/(-1 + n8) + 
     ((-1 - d + n13 + 2*n14 + n7 + n8)*j[asym, n1, 1, 0, 1, 1, 1 + n6, n7, 
        -1 + n8, n9, n10, 0, n12, n13, n14])/(-1 + n8) + 
     (n13*j[asym, n1, 1, 0, 1, 1, 1 + n6, n7, -1 + n8, n9, n10, 0, n12, 
        1 + n13, -1 + n14])/(-1 + n8) + j[asym, n1, 1, 0, 1, 1, 1 + n6, n7, 
      n8, n9, n10, 0, n12, n13, -1 + n14] + 
     (n7*j[asym, n1, 1, 0, 1, 1, 1 + n6, 1 + n7, -1 + n8, n9, n10, 0, n12, 
        n13, -1 + n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n6 == 0 || n8 == 1) :> j[asym, n1, 1, n3, 1, 0, 1 + n6, 2, -1 + n8, 
       n9, n10, 0, n12, n13, n14]/(1 - n8) - 
     (n13*j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, -1 + n8, n9, n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n8) + ((-d + n13 + 2*n14 + n8)*
       j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, -1 + n8, n9, n10, 0, n12, n13, 
        n14])/(-1 + n8) + (n13*j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, -1 + n8, 
        n9, n10, 0, n12, 1 + n13, -1 + n14])/(-1 + n8) + 
     j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, n8, n9, n10, 0, n12, n13, 
      -1 + n14] + j[asym, n1, 1, n3, 1, 1, 1 + n6, 2, -1 + n8, n9, n10, 0, 
       n12, n13, -1 + n14]/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
       !(n10 == 1 || n9 == 0) :> 
    ((-1 + d - n10 - n2 - 2*n9)*j[asym, 0, n2, n3, 1, 1, 0, 1, n8, 1 + n9, 
        -1 + n10, 0, n12, n13, n14])/(-1 + n10) + j[asym, 0, n2, n3, 1, 1, 0, 
      1, n8, 1 + n9, n10, 0, -1 + n12, n13, n14] + 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 0, 1, n8, 1 + n9, -1 + n10, 0, n12, 
        n13, n14])/(-1 + n10) - (n2*j[asym, 0, 1 + n2, n3, 1, 1, 0, 1, n8, 
        n9, -1 + n10, 0, n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
       !(n12 == 1 || n3 == 0) :> 
    (n9*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, n8, 1 + n9, 1, 0, -1 + n12, 
        n13, n14])/(-1 + n12) + (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 
        1, n8, n9, 1, 0, -1 + n12, n13, n14])/(-1 + n12) - 
     (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, n8, 1 + n9, 1, 0, -1 + n12, n13, 
        n14])/(-1 + n12) + (n14*j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, n8, n9, 
        1, 0, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, n8, n9, 1, 0, n12, n13, n14] - 
     (n14*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, n8, n9, 1, 0, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + ((3 - 2*d + 2*n1 + n12 + n14 + n2 + n9)*
       j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, n8, n9, 1, 0, -1 + n12, n13, n14])/
      (-1 + n12) - (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, n8, n9, 1, 
        0, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n14 == 1 && n2 == 1 && n3 == 0 && n6 == 0 && 
       !(n13 == 1 || n8 == 1) :> 
    (n9*j[asym, n1, 0, 0, 1 + n4, n5, 0, n7, n8, 1 + n9, 1, 0, n12, -1 + n13, 
        1])/(-1 + n13) - (n12*j[asym, n1, 1, 0, n4, n5, 0, n7, n8, n9, 1, 0, 
        1 + n12, -1 + n13, 1])/(-1 + n13) - 
     (n9*j[asym, n1, 1, 0, n4, n5, 0, n7, n8, 1 + n9, 1, 0, n12, -1 + n13, 
        1])/(-1 + n13) - (n12*n7*j[asym, n1, 1, 0, 1 + n4, -1 + n5, 0, 
        1 + n7, -1 + n8, n9, 1, 0, 1 + n12, -1 + n13, 1])/
      ((-1 + n13)*(-1 + n8)) + ((-1 - n12 + n8)*j[asym, n1, 1, 0, 1 + n4, n5, 
        0, n7, -1 + n8, n9, 1, 0, n12, n13, 1])/(-1 + n8) + 
     (n12*(-d + n13 + n7 + n8)*j[asym, n1, 1, 0, 1 + n4, n5, 0, n7, -1 + n8, 
        n9, 1, 0, 1 + n12, -1 + n13, 1])/((-1 + n13)*(-1 + n8)) + 
     (n12*j[asym, n1, 1, 0, 1 + n4, n5, 0, n7, -1 + n8, n9, 1, 0, 1 + n12, 
        n13, 0])/(-1 + n8) + ((-1 + d - n12 - n13 - 2*n4 - n9)*
       j[asym, n1, 1, 0, 1 + n4, n5, 0, n7, n8, n9, 1, 0, n12, -1 + n13, 1])/
      (-1 + n13) + (n12*j[asym, n1, 1, 0, 1 + n4, n5, 0, n7, n8, n9, 1, 0, 
        1 + n12, -1 + n13, 0])/(-1 + n13) + 
     (n12*n7*j[asym, n1, 1, 0, 1 + n4, n5, 0, 1 + n7, -1 + n8, n9, 1, 0, 
        1 + n12, -1 + n13, 0])/((-1 + n13)*(-1 + n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n2 == 1 && n3 == 0 && n6 == 0 && 
       !(n12 == 1 || n7 == 1) :> 
    (n14*n9*j[asym, n1, 0, 0, n4, n5, 0, -1 + n7, n8, 1 + n9, 1, 0, -1 + n12, 
        1, 1 + n14])/((-1 + n12)*(-1 + n7)*u) - 
     (n14*j[asym, n1, 1, 0, -1 + n4, n5, 0, -1 + n7, n8, n9, 1, 0, -1 + n12, 
        2, 1 + n14])/((-1 + n12)*(-1 + n7)*u) - 
     (n14*j[asym, n1, 1, 0, -1 + n4, n5, 0, -1 + n7, n8, n9, 1, 0, n12, 1, 
        1 + n14])/((-1 + n7)*u) - j[asym, n1, 1, 0, -1 + n4, n5, 0, -1 + n7, 
       n8, n9, 1, 0, n12, 2, n14]/((-1 + n7)*u) - 
     (n14*n9*j[asym, n1, 1, 0, -1 + n4, n5, 0, -1 + n7, n8, 1 + n9, 1, 0, 
        -1 + n12, 1, 1 + n14])/((-1 + n12)*(-1 + n7)*u) + 
     (n14*j[asym, n1, 1, 0, n4, n5, 0, -1 + n7, -1 + n8, n9, 1, 0, -1 + n12, 
        2, 1 + n14])/((-1 + n12)*(-1 + n7)*u) + 
     (n14*j[asym, n1, 1, 0, n4, n5, 0, -1 + n7, -1 + n8, n9, 1, 0, n12, 1, 
        1 + n14])/((-1 + n7)*u) + j[asym, n1, 1, 0, n4, n5, 0, -1 + n7, 
       -1 + n8, n9, 1, 0, n12, 2, n14]/((-1 + n7)*u) - 
     (n14*(-d + n12 + 2*n4 + n9)*j[asym, n1, 1, 0, n4, n5, 0, -1 + n7, n8, 
        n9, 1, 0, -1 + n12, 1, 1 + n14])/((-1 + n12)*(-1 + n7)*u) + 
     ((-d + n14 + n7 + 2*n8)*j[asym, n1, 1, 0, n4, n5, 0, -1 + n7, n8, n9, 1, 
        0, n12, 1, n14])/((-1 + n7)*u) + j[asym, n1, 1, 0, n4, n5, 0, n7, 
       -1 + n8, n9, 1, 0, n12, 1, n14]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n9*j[asym, n1, 1, 0, 1, 1, n6, n7, 1, 1 + n9, -1 + n10, 0, n12, n13, 
         n14])/(-1 + n10)) + j[asym, n1, 2, 0, 1, 1, n6, n7, 1, n9, -1 + n10, 
       0, n12, n13, n14]/(1 - n10) + 
     (n9*j[asym, 1 + n1, 1, -1, 1, 1, n6, n7, 1, 1 + n9, -1 + n10, 0, n12, 
        n13, n14])/(-1 + n10) + j[asym, 1 + n1, 1, 0, 1, 0, n6, n7, 1, n9, 
      n10, 0, n12, n13, n14] + ((-2 + d - 2*n1 - n10 - n9)*
       j[asym, 1 + n1, 1, 0, 1, 1, n6, n7, 1, n9, -1 + n10, 0, n12, n13, 
        n14])/(-1 + n10) + (u*j[asym, 1 + n1, 2, 0, 1, 1, n6, n7, 1, n9, 
        -1 + n10, 0, n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n9*j[asym, n1, 1, n3, 1, 1, n6, 1, 1, 1 + n9, -1 + n10, 0, n12, n13, 
         n14])/(-1 + n10)) + j[asym, n1, 2, n3, 1, 1, n6, 1, 1, n9, -1 + n10, 
       0, n12, n13, n14]/(1 - n10) + 
     (n9*j[asym, 1 + n1, 1, -1 + n3, 1, 1, n6, 1, 1, 1 + n9, -1 + n10, 0, 
        n12, n13, n14])/(-1 + n10) + j[asym, 1 + n1, 1, n3, 1, 0, n6, 1, 1, 
      n9, n10, 0, n12, n13, n14] + ((-2 + d - 2*n1 - n10 - n9)*
       j[asym, 1 + n1, 1, n3, 1, 1, n6, 1, 1, n9, -1 + n10, 0, n12, n13, 
        n14])/(-1 + n10) + (u*j[asym, 1 + n1, 2, n3, 1, 1, n6, 1, 1, n9, 
        -1 + n10, 0, n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n9 == 0 :> -((n12*j[asym, 0, n2, n3, 1, 1, 0, 1, n8, 0, n10, 0, 
         1 + n12, -1 + n13, n14])/(1 - d + n12 + 2*n13 + n3)) + 
     (n12*j[asym, 0, n2, n3, 1, 1, 0, 1, n8, 0, n10, 0, 1 + n12, n13, 
        -1 + n14])/(1 - d + n12 + 2*n13 + n3) + 
     j[asym, 0, n2, n3, 2, 1, 0, 1, -1 + n8, 0, n10, 0, n12, n13, n14]/
      (1 - d + n12 + 2*n13 + n3) + j[asym, 0, n2, n3, 2, 1, 0, 1, n8, 0, n10, 
       0, n12, -1 + n13, n14]/(-1 + d - n12 - 2*n13 - n3) + 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, 0, 0, n8, 0, n10, 0, n12, n13, n14])/
      (1 - d + n12 + 2*n13 + n3) - 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, 0, 1, n8, 0, n10, 0, n12, -1 + n13, 
        n14])/(1 - d + n12 + 2*n13 + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 &&  !(n13 == 1 || n3 == 0) :> 
    -((n14*j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, n8, n9, 1, 0, 1, -1 + n13, 
         1 + n14])/(-1 + n13)) + (n14*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, n8, 
        n9, 1, 0, 1, -1 + n13, 1 + n14])/(-1 + n13) + 
     j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, n8, n9, 1, 0, 1, n13, n14] + 
     (n8*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, 1 + n8, n9, 1, 0, 1, -1 + n13, 
        n14])/(-1 + n13) + ((1 - d + n13 + n14 + n8)*j[asym, n1, n2, 1 + n3, 
        1, 1, 0, 1, n8, n9, 1, 0, 1, -1 + n13, n14])/(-1 + n13) - 
     (n8*u*j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, 1 + n8, n9, 1, 0, 1, -1 + n13, 
        n14])/(-1 + n13), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && 
      n2 == 1 && n3 == 0 && n6 == 0 &&  !(n7 == 1 || n8 == 1) :> 
    -(j[asym, n1, 1, 0, -1 + n4, n5, 0, -1 + n7, n8, n9, 1, 0, 1, 2, n14]/
       ((-1 + n7)*u)) + (n14*j[asym, n1, 1, 0, n4, -1 + n5, 0, n7, -1 + n8, 
        n9, 1, 0, 1, 1, 1 + n14])/((-1 + n8)*u) + 
     (n14*j[asym, n1, 1, 0, n4, n5, 0, -1 + n7, -1 + n8, n9, 1, 0, 0, 2, 
        1 + n14])/((-1 + n7)*(-1 + n8)*u) - 
     (n14*(2 - d + 2*n14 + n7)*j[asym, n1, 1, 0, n4, n5, 0, -1 + n7, -1 + n8, 
        n9, 1, 0, 1, 1, 1 + n14])/((-1 + n7)*(-1 + n8)*u) + 
     ((-1 - n14 + n8)*j[asym, n1, 1, 0, n4, n5, 0, -1 + n7, -1 + n8, n9, 1, 
        0, 1, 2, n14])/((-1 + n7)*(-1 + n8)*u) + 
     ((-d + n7 + 2*n8)*j[asym, n1, 1, 0, n4, n5, 0, -1 + n7, n8, n9, 1, 0, 1, 
        1, n14])/((-1 + n7)*u) + ((-1 - n14 + n8)*j[asym, n1, 1, 0, n4, n5, 
        0, n7, -1 + n8, n9, 1, 0, 1, 1, n14])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n14 == 1 && n2 == 1 && n3 == 0 && n6 == 0 && 
      n8 == 1 &&  !(n12 == 1 || n7 == 1) :> 
    -((n5*n9*j[asym, n1, 0, 0, n4, 1 + n5, 0, -1 + n7, 1, 1 + n9, 1, 0, 
         -1 + n12, n13, 1])/((-1 + n12)*(-1 + n7)*u)) + 
     (n13*n5*j[asym, n1, 1, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, n9, 1, 0, 
        -1 + n12, 1 + n13, 1])/((-1 + n12)*(-1 + n7)*u) + 
     (n5*j[asym, n1, 1, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, n9, 1, 0, n12, 
        n13, 1])/((-1 + n7)*u) + (n5*n9*j[asym, n1, 1, 0, -1 + n4, 1 + n5, 0, 
        -1 + n7, 1, 1 + n9, 1, 0, -1 + n12, n13, 1])/
      ((-1 + n12)*(-1 + n7)*u) + ((7 - 4*d + n1 + 2*n12 + 2*n13 + 2*n4 + n5 + 
        n7 + 2*n9)*j[asym, n1, 1, 0, n4, n5, 0, -1 + n7, 1, n9, 1, 0, n12, 
        n13, 1])/((-1 + n7)*u) + j[asym, n1, 1, 0, n4, n5, 0, n7, 0, n9, 1, 
       0, n12, n13, 1]/u - (n13*n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, -1 + n7, 
        0, n9, 1, 0, -1 + n12, 1 + n13, 1])/((-1 + n12)*(-1 + n7)*u) + 
     (n5*(-1 - d + n12 + n13 + 2*n4 + n9)*j[asym, n1, 1, 0, n4, 1 + n5, 0, 
        -1 + n7, 1, n9, 1, 0, -1 + n12, n13, 1])/((-1 + n12)*(-1 + n7)*u) - 
     (n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, -1 + n7, 1, n9, 1, 0, n12, n13, 1])/
      (-1 + n7) + (n1*j[asym, 1 + n1, 0, 0, n4, n5, 0, -1 + n7, 1, n9, 1, 0, 
        n12, n13, 1])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, 1, 0, n4, n5, 0, -1 + n7, 1, n9, 1, 0, n12, n13, 1])/
      (-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 1 && n2 == 1 && 
      n3 == 0 && n6 == 0 && n7 == 1 &&  !(n12 == 1 || n8 == 1 || n9 == 0) :> 
    -((n14*j[asym, -1 + n1, 1, 0, n4, n5, 0, 2, -1 + n8, 1 + n9, 1, 0, 
         -1 + n12, 1, 1 + n14])/((-1 + n12)*(-1 + n8))) - 
     (n14*n5*j[asym, -1 + n1, 1, 0, n4, 1 + n5, 0, 1, -1 + n8, 1 + n9, 1, 0, 
        -1 + n12, 1, 1 + n14])/((-1 + n12)*(-1 + n8)) - 
     (n5*j[asym, -1 + n1, 1, 0, n4, 1 + n5, 0, 1, n8, 1 + n9, 1, 0, -1 + n12, 
        1, n14])/(-1 + n12) - (n14*j[asym, n1, 0, 0, n4, n5, 0, 1, n8, 
        1 + n9, 1, 0, -1 + n12, 1, 1 + n14])/(-1 + n12) - 
     (n14*n4*j[asym, n1, 0, 0, 1 + n4, n5, 0, 1, -1 + n8, 1 + n9, 1, 0, 
        -1 + n12, 1, 1 + n14])/((-1 + n12)*(-1 + n8)) + 
     (n14*(6 - 3*d + 2*n12 + 2*n14 + n4 + n5 + n8 + 2*n9)*
       j[asym, n1, 1, 0, n4, n5, 0, 1, -1 + n8, 1 + n9, 1, 0, -1 + n12, 1, 
        1 + n14])/((-1 + n12)*(-1 + n8)) + 
     (n14*j[asym, n1, 1, 0, n4, n5, 0, 1, n8, 1 + n9, 0, 0, -1 + n12, 1, 
        1 + n14])/(-1 + n12) + j[asym, n1, 1, 0, n4, n5, 0, 1, n8, 1 + n9, 0, 
      0, n12, 1, n14] + ((1 - d + n12 + n14 + n5)*j[asym, n1, 1, 0, n4, n5, 
        0, 1, n8, 1 + n9, 1, 0, -1 + n12, 1, n14])/(-1 + n12) + 
     (n14*j[asym, n1, 1, 0, n4, n5, 0, 2, -1 + n8, 1 + n9, 1, -1, -1 + n12, 
        1, 1 + n14])/((-1 + n12)*(-1 + n8)) + 
     (n14*n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, 1, -1 + n8, 1 + n9, 0, 0, 
        -1 + n12, 1, 1 + n14])/((-1 + n12)*(-1 + n8)) + 
     (n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, 1, n8, 1 + n9, 0, 0, -1 + n12, 1, 
        n14])/(-1 + n12) + (n14*n4*j[asym, n1, 1, 0, 1 + n4, n5, 0, 1, 
        -1 + n8, n9, 1, 0, -1 + n12, 1, 1 + n14])/((-1 + n12)*(-1 + n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n10 == 1 || n6 == 0) :> 
    j[asym, 0, 0, 0, 1, 1, 1 + n6, n7, 1, n9, n10, 0, n12, n13, n14] + 
     (n9*j[asym, 0, 0, 0, 1, 1, 1 + n6, n7, 1, 1 + n9, -1 + n10, 0, n12, n13, 
        n14])/(-1 + n10) - (n9*j[asym, 0, 1, 0, 0, 1, 1 + n6, n7, 1, 1 + n9, 
        -1 + n10, 0, n12, n13, n14])/(-1 + n10) + 
     ((1 - d + n10 + n9)*j[asym, 0, 1, 0, 1, 1, 1 + n6, n7, 1, n9, -1 + n10, 
        0, n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n12 == 1 || n6 == 0) :> 
    -((n9*j[asym, n1, 0, 0, 1, 1, 1 + n6, n7, 1, 1 + n9, 1, 0, -1 + n12, n13, 
         n14])/(-1 + n12)) + (n13*j[asym, n1, 1, 0, 0, 1, 1 + n6, n7, 1, n9, 
        1, 0, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     j[asym, n1, 1, 0, 0, 1, 1 + n6, n7, 1, n9, 1, 0, n12, n13, n14] + 
     (n9*j[asym, n1, 1, 0, 0, 1, 1 + n6, n7, 1, 1 + n9, 1, 0, -1 + n12, n13, 
        n14])/(-1 + n12) - (n13*j[asym, n1, 1, 0, 1, 1, 1 + n6, n7, 0, n9, 1, 
        0, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     ((1 - d + n12 + n13 + n9)*j[asym, n1, 1, 0, 1, 1, 1 + n6, n7, 1, n9, 1, 
        0, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 1 || n6 == 0) :> 
    j[asym, 0, 0, n3, 1, 1, 1 + n6, 1, 1, n9, n10, 0, n12, n13, n14] + 
     (n9*j[asym, 0, 0, n3, 1, 1, 1 + n6, 1, 1, 1 + n9, -1 + n10, 0, n12, n13, 
        n14])/(-1 + n10) - (n9*j[asym, 0, 1, n3, 0, 1, 1 + n6, 1, 1, 1 + n9, 
        -1 + n10, 0, n12, n13, n14])/(-1 + n10) + 
     ((1 - d + n10 + n9)*j[asym, 0, 1, n3, 1, 1, 1 + n6, 1, 1, n9, -1 + n10, 
        0, n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    (n9*j[asym, -1 + n1, 1, 1 + n3, 1, 1, n6, 1, 1, 1 + n9, 1, 0, -1 + n12, 
        n13, n14])/(-1 + n12) + j[asym, -1 + n1, 2, 1 + n3, 1, 1, n6, 1, 1, 
       n9, 1, 0, -1 + n12, n13, n14]/(-1 + n12) - 
     (n9*j[asym, n1, 1, n3, 1, 1, n6, 1, 1, 1 + n9, 1, 0, -1 + n12, n13, 
        n14])/(-1 + n12) + (n14*j[asym, n1, 1, 1 + n3, 1, 0, n6, 1, 1, n9, 1, 
        0, -1 + n12, n13, 1 + n14])/(-1 + n12) + j[asym, n1, 1, 1 + n3, 1, 0, 
      n6, 1, 1, n9, 1, 0, n12, n13, n14] + 
     (n6*j[asym, n1, 1, 1 + n3, 1, 0, 1 + n6, 1, 1, n9, 1, 0, -1 + n12, n13, 
        n14])/(-1 + n12) - (n14*j[asym, n1, 1, 1 + n3, 1, 1, n6, 0, 1, n9, 1, 
        0, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     ((4 - 2*d + 2*n1 + n12 + n14 + n6 + n9)*j[asym, n1, 1, 1 + n3, 1, 1, n6, 
        1, 1, n9, 1, 0, -1 + n12, n13, n14])/(-1 + n12) - 
     (n6*u*j[asym, n1, 1, 1 + n3, 1, 1, 1 + n6, 1, 1, n9, 1, 0, -1 + n12, 
        n13, n14])/(-1 + n12) - (u*j[asym, n1, 2, 1 + n3, 1, 1, n6, 1, 1, n9, 
        1, 0, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    ((-1 + d - n1 - n2 - n9)*j[asym, -1 + n1, -1 + n2, n3, 1, 1, 0, 1, n8, 
        1 + n9, 1, 0, 1, 1, n14])/((-1 + n2)*u) + 
     j[asym, -1 + n1, -1 + n2, n3, 1, 1, 0, 1, n8, 1 + n9, 2, 0, 0, 1, n14]/
      ((-1 + n2)*u) + j[asym, -1 + n1, n2, n3, 0, 1, 0, 1, n8, 1 + n9, 1, 0, 
       1, 1, n14]/u + ((-1 + n1 - n9)*j[asym, n1, -1 + n2, -1 + n3, 1, 1, 0, 
        1, n8, 1 + n9, 1, 0, 1, 1, n14])/((-1 + n2)*u) - 
     j[asym, n1, -1 + n2, n3, 1, 0, 0, 1, n8, n9, 2, 0, 1, 1, n14]/
      ((-1 + n2)*u) + ((1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, n3, 1, 1, 
        0, 1, n8, n9, 1, 0, 1, 1, n14])/((-1 + n2)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n14 == 1 && n2 == 1 && n3 == 0 && 
      n6 == 0 && n8 == 1 &&  !(n4 == 1 || n7 == 1) :> 
    (n13*n5*j[asym, n1, 1, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, n9, 1, 0, 0, 
        1 + n13, 1])/((-1 + n4)*(-1 + n7)*u) + 
     (n5*(1 - d + n13 + n4 + n9)*j[asym, n1, 1, 0, -1 + n4, 1 + n5, 0, 
        -1 + n7, 1, n9, 1, 0, 1, n13, 1])/((-1 + n4)*(-1 + n7)*u) - 
     (n13*n5*j[asym, n1, 1, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, n9, 1, 0, 1, 
        1 + n13, 0])/((-1 + n4)*(-1 + n7)*u) - 
     (n5*n9*j[asym, n1, 1, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, 1 + n9, 0, 0, 
        1, n13, 1])/((-1 + n4)*(-1 + n7)*u) + 
     (n5*n9*j[asym, n1, 1, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, 1 + n9, 1, 0, 
        0, n13, 1])/((-1 + n4)*(-1 + n7)*u) + 
     ((9 - 4*d + n1 + 2*n13 + 2*n4 + n5 + n7 + 2*n9)*j[asym, n1, 1, 0, n4, 
        n5, 0, -1 + n7, 1, n9, 1, 0, 1, n13, 1])/((-1 + n7)*u) + 
     j[asym, n1, 1, 0, n4, n5, 0, n7, 0, n9, 1, 0, 1, n13, 1]/u + 
     (n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, -1 + n7, 1, n9, 1, 0, 0, n13, 1])/
      ((-1 + n7)*u) - (n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, -1 + n7, 1, n9, 1, 
        0, 1, n13, 1])/(-1 + n7) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, n5, 0, -1 + n7, 1, n9, 1, 0, 1, n13, 1])/
      ((-1 + n7)*u) - (n1*j[asym, 1 + n1, 1, 0, n4, n5, 0, -1 + n7, 1, n9, 1, 
        0, 1, n13, 1])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n2 == 1 && n3 == 0 && 
      n6 == 0 && n8 == 1 &&  !(n14 == 1 || n7 == 1) :> 
    -((n5*j[asym, n1, 1, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, n9, 1, 0, 1, 2, 
         -1 + n14])/((-1 + n14)*(-1 + n7)*u)) + 
     ((9 - 4*d + n1 + 2*n14 + 2*n4 + n5 + n7 + 2*n9)*j[asym, n1, 1, 0, n4, 
        n5, 0, -1 + n7, 1, n9, 1, 0, 1, 1, n14])/((-1 + n7)*u) + 
     j[asym, n1, 1, 0, n4, n5, 0, n7, 0, n9, 1, 0, 1, 1, n14]/u + 
     (n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, -1 + n7, 0, n9, 1, 0, 1, 1, n14])/
      ((-1 + n7)*u) + (n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, -1 + n7, 0, n9, 1, 
        0, 1, 2, -1 + n14])/((-1 + n14)*(-1 + n7)*u) + 
     (n5*(1 - d + n14 + n7)*j[asym, n1, 1, 0, n4, 1 + n5, 0, -1 + n7, 1, n9, 
        1, 0, 1, 1, -1 + n14])/((-1 + n14)*(-1 + n7)*u) - 
     (n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, -1 + n7, 1, n9, 1, 0, 1, 1, n14])/
      (-1 + n7) + (n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, n7, 0, n9, 1, 0, 1, 1, 
        -1 + n14])/((-1 + n14)*u) - 
     (n5*j[asym, n1, 1, 0, n4, 1 + n5, 0, n7, 1, n9, 1, 0, 1, 1, -1 + n14])/
      (-1 + n14) + (n1*j[asym, 1 + n1, 0, 0, n4, n5, 0, -1 + n7, 1, n9, 1, 0, 
        1, 1, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, 1, 0, n4, n5, 0, -1 + n7, 1, n9, 1, 0, 1, 1, n14])/
      (-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && 
      n2 == 1 && n3 == 0 && n6 == 0 && n7 == 1 && n8 != 1 :> 
    j[asym, n1, 1, 0, n4, n5, 0, 1, n8, n9, 1, 0, 0, 2, n14]/
      (-3 + d - n4 - n9) + j[asym, n1, 1, 0, n4, n5, 0, 1, n8, n9, 1, 0, 1, 
       2, -1 + n14]/(3 - d + n4 + n9) + 
     (n9*j[asym, n1, 1, 0, n4, n5, 0, 1, n8, 1 + n9, 0, 0, 1, 1, n14])/
      (3 - d + n4 + n9) - (n9*j[asym, n1, 1, 0, n4, n5, 0, 1, n8, 1 + n9, 1, 
        0, 0, 1, n14])/(3 - d + n4 + n9) - 
     (n4*j[asym, n1, 1, 0, 1 + n4, -1 + n5, 0, 2, -1 + n8, n9, 1, 0, 1, 1, 
        n14])/((-1 + n8)*(3 - d + n4 + n9)) - 
     (n4*j[asym, n1, 1, 0, 1 + n4, n5, 0, 1, -1 + n8, n9, 1, 0, 0, 2, n14])/
      ((-1 + n8)*(3 - d + n4 + n9)) + (n4*(1 - d + 2*n14 + n8)*
       j[asym, n1, 1, 0, 1 + n4, n5, 0, 1, -1 + n8, n9, 1, 0, 1, 1, n14])/
      ((-1 + n8)*(3 - d + n4 + n9)) + 
     (n4*j[asym, n1, 1, 0, 1 + n4, n5, 0, 1, -1 + n8, n9, 1, 0, 1, 2, 
        -1 + n14])/((-1 + n8)*(3 - d + n4 + n9)) - 
     (n4*j[asym, n1, 1, 0, 1 + n4, n5, 0, 1, n8, n9, 1, 0, 0, 1, n14])/
      (3 - d + n4 + n9) + (n4*j[asym, n1, 1, 0, 1 + n4, n5, 0, 1, n8, n9, 1, 
        0, 1, 1, -1 + n14])/(3 - d + n4 + n9) + 
     (n4*j[asym, n1, 1, 0, 1 + n4, n5, 0, 2, -1 + n8, n9, 1, 0, 1, 1, 
        -1 + n14])/((-1 + n8)*(3 - d + n4 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n14 == 1 && n2 == 1 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n13 == 1 || n4 == n12) :> 
    -((n4*n9*j[asym, n1, 0, 0, 1 + n4, n5, 0, 1, 1, 1 + n9, 1, 0, n12, 
         -1 + n13, 1])/((-1 + n13)*(n12 - n4))) - 
     (n12*(1 - d + 2*n12 + n13 + n9)*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, n9, 
        1, 0, 1 + n12, -1 + n13, 1])/((-1 + n13)*(n12 - n4)) + 
     (n12*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, n9, 1, 0, 1 + n12, n13, 0])/
      (n12 - n4) + (n12*n9*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, 1 + n9, 0, 0, 
        1 + n12, -1 + n13, 1])/((-1 + n13)*(n12 - n4)) - 
     (n9*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, 1 + n9, 1, 0, n12, -1 + n13, 1])/
      (-1 + n13) - (n4*j[asym, n1, 1, 0, 1 + n4, n5, 0, 1, 0, n9, 1, 0, n12, 
        n13, 1])/(n12 - n4) + (n4*(1 - d + n13 + 2*n4 + n9)*
       j[asym, n1, 1, 0, 1 + n4, n5, 0, 1, 1, n9, 1, 0, n12, -1 + n13, 1])/
      ((-1 + n13)*(n12 - n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n2 == 1 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n4 != 1 :> 
    -((n9*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, 1 + n9, 0, 0, n12, 1, n14])/
       (3 - d + n1 + n9)) + (n9*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, 1 + n9, 1, 
        0, -1 + n12, 1, n14])/(3 - d + n1 + n9) - 
     j[asym, n1, 2, 0, -1 + n4, n5, 0, 1, 1, n9, 1, 0, -1 + n12, 2, n14]/
      ((-1 + n4)*(-3 + d - n1 - n9)) + 
     ((d - 2*n12 - n4 - n9)*j[asym, n1, 2, 0, -1 + n4, n5, 0, 1, 1, n9, 1, 0, 
        n12, 1, n14])/((-1 + n4)*(-3 + d - n1 - n9)) + 
     j[asym, n1, 2, 0, -1 + n4, n5, 0, 1, 1, n9, 1, 0, n12, 2, -1 + n14]/
      ((-1 + n4)*(-3 + d - n1 - n9)) - 
     (n9*j[asym, n1, 2, 0, -1 + n4, n5, 0, 1, 1, 1 + n9, 0, 0, n12, 1, n14])/
      ((-1 + n4)*(3 - d + n1 + n9)) + 
     (n9*j[asym, n1, 2, 0, -1 + n4, n5, 0, 1, 1, 1 + n9, 1, 0, -1 + n12, 1, 
        n14])/((-1 + n4)*(3 - d + n1 + n9)) + 
     j[asym, n1, 2, 0, n4, n5, 0, 1, 1, n9, 0, 0, n12, 1, n14]/
      (-3 + d - n1 - n9) + j[asym, n1, 2, 0, n4, n5, 0, 1, 1, n9, 1, 0, 
       -1 + n12, 1, n14]/(3 - d + n1 + n9) + 
     (n1*j[asym, 1 + n1, 1, 0, n4, -1 + n5, 0, 1, 1, n9, 1, 0, n12, 1, n14])/
      (3 - d + n1 + n9) - (n1*j[asym, 1 + n1, 1, 0, n4, n5, 0, 1, 1, n9, 0, 
        0, n12, 1, n14])/(3 - d + n1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n8 == 1 &&  !(n14 == 1 || n6 == 0) :> 
    -((n13*j[asym, n1, 1, 0, 0, 1, 1 + n6, n7, 1, n9, 1, 0, 1, 1 + n13, 
         -1 + n14])/(-1 + n14)) + j[asym, n1, 1, 0, 1, 1, 1 + n6, n7, 0, n9, 
      1, 0, 1, n13, n14] + (n13*j[asym, n1, 1, 0, 1, 1, 1 + n6, n7, 0, n9, 1, 
        0, 1, 1 + n13, -1 + n14])/(-1 + n14) + 
     ((1 - d + n13 + n14 + n7)*j[asym, n1, 1, 0, 1, 1, 1 + n6, n7, 1, n9, 1, 
        0, 1, n13, -1 + n14])/(-1 + n14) + 
     (n7*j[asym, n1, 1, 0, 1, 1, 1 + n6, 1 + n7, 0, n9, 1, 0, 1, n13, 
        -1 + n14])/(-1 + n14) - (n7*u*j[asym, n1, 1, 0, 1, 1, 1 + n6, 1 + n7, 
        1, n9, 1, 0, 1, n13, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n13 == 1 || n3 == 0) :> 
    -((n14*j[asym, n1, 1, 1 + n3, 1, 0, n6, 1, 1, n9, 1, 0, 1, -1 + n13, 
         1 + n14])/(-1 + n13)) + (n14*j[asym, n1, 1, 1 + n3, 1, 1, n6, 0, 1, 
        n9, 1, 0, 1, -1 + n13, 1 + n14])/(-1 + n13) + 
     j[asym, n1, 1, 1 + n3, 1, 1, n6, 0, 1, n9, 1, 0, 1, n13, n14] + 
     j[asym, n1, 1, 1 + n3, 1, 1, n6, 0, 2, n9, 1, 0, 1, -1 + n13, n14]/
      (-1 + n13) + ((2 - d + n13 + n14)*j[asym, n1, 1, 1 + n3, 1, 1, n6, 1, 
        1, n9, 1, 0, 1, -1 + n13, n14])/(-1 + n13) - 
     (u*j[asym, n1, 1, 1 + n3, 1, 1, n6, 1, 2, n9, 1, 0, 1, -1 + n13, n14])/
      (-1 + n13), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n14 == 1 && n2 == 1 && 
      n3 == 0 && n4 == n12 && n6 == 0 && n7 == 1 && n8 == 1 && n13 != 1 :> 
    -((n12*n9*j[asym, n1, 0, 0, 1 + n12, n5, 0, 1, 1, 1 + n9, 1, 0, n12, 
         -1 + n13, 1])/((-1 + n13)*(-d + 2*n12 + 2*n13))) - 
     (n12*(-1 + n13 - n9)*j[asym, n1, 1, 0, n12, n5, 0, 1, 1, n9, 1, 0, 
        1 + n12, -1 + n13, 1])/((-1 + n13)*(-d + 2*n12 + 2*n13)) + 
     (n12*j[asym, n1, 1, 0, n12, n5, 0, 1, 1, n9, 1, 0, 1 + n12, n13, 0])/
      (-d + 2*n12 + 2*n13) - (n12*n9*j[asym, n1, 1, 0, n12, n5, 0, 1, 1, 
        1 + n9, 0, 0, 1 + n12, -1 + n13, 1])/((-1 + n13)*
       (-d + 2*n12 + 2*n13)) + ((-2 + d - 2*n12 - 2*n9)*n9*
       j[asym, n1, 1, 0, n12, n5, 0, 1, 1, 1 + n9, 1, 0, n12, -1 + n13, 1])/
      ((d - 2*n12 - 2*n13)*(-1 + n13)) + 
     (n12*j[asym, n1, 1, 0, 1 + n12, n5, 0, 1, 0, n9, 1, 0, n12, n13, 1])/
      (-d + 2*n12 + 2*n13) - (n12*(-1 + n13 - n9)*j[asym, n1, 1, 0, 1 + n12, 
        n5, 0, 1, 1, n9, 1, 0, n12, -1 + n13, 1])/
      ((-1 + n13)*(-d + 2*n12 + 2*n13)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 :> 
    j[asym, n1, n2, n3, 1, 1, 0, 1, n8, 0, 1, 0, 2, 0, n14]/(-4 + d - n3) + 
     j[asym, n1, n2, n3, 1, 1, 0, 1, n8, 0, 1, 0, 2, 1, -1 + n14]/
      (4 - d + n3) + j[asym, n1, n2, n3, 2, 1, 0, 1, -1 + n8, 0, 1, 0, 1, 1, 
       n14]/(4 - d + n3) + j[asym, n1, n2, n3, 2, 1, 0, 1, n8, 0, 1, 0, 1, 0, 
       n14]/(-4 + d - n3) + (n3*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, n8, 0, 1, 
        0, 1, 1, n14])/(4 - d + n3) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, n8, 0, 1, 0, 1, 0, n14])/
      (4 - d + n3), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n12 == 1 && n14 == 1 && 
      n2 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && n13 != 1 :> 
    (n9*j[asym, n1, 0, 0, 2, n5, 0, n7, 1, 1 + n9, 1, 0, 1, -1 + n13, 1])/
      ((-2 + d - 2*n13)*(-1 + n13)) + 
     ((-1 + n13 - n9)*j[asym, n1, 1, 0, 1, n5, 0, n7, 1, n9, 1, 0, 2, 
        -1 + n13, 1])/((-2 + d - 2*n13)*(-1 + n13)) + 
     j[asym, n1, 1, 0, 1, n5, 0, n7, 1, n9, 1, 0, 2, n13, 0]/
      (2 - d + 2*n13) + (n9*j[asym, n1, 1, 0, 1, n5, 0, n7, 1, 1 + n9, 0, 0, 
        2, -1 + n13, 1])/((-2 + d - 2*n13)*(-1 + n13)) + 
     ((-4 + d - 2*n9)*n9*j[asym, n1, 1, 0, 1, n5, 0, n7, 1, 1 + n9, 1, 0, 1, 
        -1 + n13, 1])/((-2 + d - 2*n13)*(-1 + n13)) + 
     j[asym, n1, 1, 0, 2, n5, 0, n7, 0, n9, 1, 0, 1, n13, 1]/
      (2 - d + 2*n13) + ((-1 + n13 - n9)*j[asym, n1, 1, 0, 2, n5, 0, n7, 1, 
        n9, 1, 0, 1, -1 + n13, 1])/((-2 + d - 2*n13)*(-1 + n13)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n12 != 1 :> 
    -((n9*j[asym, n1, 1, 0, 1, n5, 0, 1, 1, 1 + n9, 0, 0, n12, 1, n14])/
       (3 - d + n1 + n9)) + ((-2 + n12)*n9*j[asym, n1, 1, 0, 1, n5, 0, 1, 1, 
        1 + n9, 1, 0, -1 + n12, 1, n14])/((-1 + n12)*(3 - d + n1 + n9)) - 
     j[asym, n1, 2, 0, 0, n5, 0, 1, 1, n9, 1, 0, -1 + n12, 2, n14]/
      ((-1 + n12)*(-3 + d - n1 - n9)) + j[asym, n1, 2, 0, 0, n5, 0, 1, 1, n9, 
       1, 0, n12, 1, n14]/(3 - d + n1 + n9) + 
     (n9*j[asym, n1, 2, 0, 0, n5, 0, 1, 1, 1 + n9, 1, 0, -1 + n12, 1, n14])/
      ((-1 + n12)*(3 - d + n1 + n9)) + j[asym, n1, 2, 0, 1, n5, 0, 1, 0, n9, 
       1, 0, -1 + n12, 2, n14]/((-1 + n12)*(-3 + d - n1 - n9)) + 
     j[asym, n1, 2, 0, 1, n5, 0, 1, 1, n9, 0, 0, n12, 1, n14]/
      (-3 + d - n1 - n9) + ((-2 + d - n12 - n9)*j[asym, n1, 2, 0, 1, n5, 0, 
        1, 1, n9, 1, 0, -1 + n12, 1, n14])/((-1 + n12)*(-3 + d - n1 - n9)) + 
     (n1*j[asym, 1 + n1, 1, 0, 1, -1 + n5, 0, 1, 1, n9, 1, 0, n12, 1, n14])/
      (3 - d + n1 + n9) - (n1*j[asym, 1 + n1, 1, 0, 1, n5, 0, 1, 1, n9, 0, 0, 
        n12, 1, n14])/(3 - d + n1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n14 == 1 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n8 == 1 &&  !(n6 == 0 || n9 == 0) :> 
    j[asym, -1 + n1, 0, 0, 1, 1, 1 + n6, n7, 1, n9, 2, 0, 1, n13, 1]/
      (1 - n1) - (n9*j[asym, -1 + n1, 0, 0, 1, 1, 1 + n6, n7, 1, 1 + n9, 1, 
        0, 1, n13, 1])/(-1 + n1) + 
     (n9*j[asym, -1 + n1, 1, 0, 0, 1, 1 + n6, n7, 1, 1 + n9, 1, 0, 1, n13, 
        1])/(-1 + n1) + ((-3 + d - n1 - 2*n9)*j[asym, -1 + n1, 1, 0, 1, 1, 
        n6, n7, 1, 1 + n9, 1, 0, 1, n13, 1])/(-1 + n1) + 
     j[asym, -1 + n1, 1, 0, 1, 1, n6, n7, 1, 1 + n9, 2, 0, 0, n13, 1]/
      (-1 + n1) - (2*(2 - d + n1 + n9)*j[asym, -1 + n1, 1, 0, 1, 1, 1 + n6, 
        n7, 1, n9, 1, 0, 1, n13, 1])/(-1 + n1) - 
     (n9*j[asym, -1 + n1, 1, 0, 1, 1, 1 + n6, n7, 1, 1 + n9, 0, 0, 1, n13, 
        1])/(-1 + n1) + (n9*j[asym, -1 + n1, 1, 0, 1, 1, 1 + n6, n7, 1, 
        1 + n9, 1, 0, 0, n13, 1])/(-1 + n1) + 
     j[asym, -1 + n1, 2, 0, 0, 1, n6, n7, 1, 1 + n9, 1, 0, 1, n13, 1]/
      (-1 + n1) + j[asym, -1 + n1, 2, 0, 1, 1, 1 + n6, n7, 1, n9, 0, 0, 1, 
       n13, 1]/(1 - n1) - j[asym, n1, 0, 0, 1, 1, 1 + n6, n7, 1, n9, 1, 0, 1, 
      n13, 1] + j[asym, n1, 1, -1, 1, 1, n6, n7, 1, 1 + n9, 1, 0, 1, n13, 
      1] + j[asym, n1, 1, 0, 1, 0, 1 + n6, n7, 1, n9, 1, 0, 1, n13, 1] - 
     j[asym, n1, 1, 0, 1, 1, 1 + n6, n7, 1, n9, 0, 0, 1, n13, 1] + 
     u*j[asym, n1, 1, 0, 1, 1, 1 + n6, n7, 1, n9, 1, 0, 1, n13, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 != 1 :> 
    (n9*j[asym, -1 + n1, 1, n3, 1, 1, 0, 2, -1 + n8, 1 + n9, 1, 0, 1, 1, 
        n14])/((-1 + n8)*(4 - d + n3 + n9)) + 
     (n9*j[asym, -1 + n1, 1, n3, 1, 2, 0, 1, -1 + n8, 1 + n9, 1, 0, 1, 1, 
        n14])/((-1 + n8)*(4 - d + n3 + n9)) + 
     (n3*n9*j[asym, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, -1 + n8, 1 + n9, 1, 0, 1, 
        1, n14])/((-1 + n8)*(4 - d + n3 + n9)) + 
     (n9*j[asym, n1, 0, n3, 1, 1, 0, 1, n8, 1 + n9, 1, 0, 1, 1, n14])/
      (4 - d + n3 + n9) + (n9*j[asym, n1, 0, n3, 2, 1, 0, 1, -1 + n8, 1 + n9, 
        1, 0, 1, 1, n14])/((-1 + n8)*(4 - d + n3 + n9)) - 
     (n9*(10 - 3*d + 2*n14 + n3 + n8 + 2*n9)*j[asym, n1, 1, n3, 1, 1, 0, 1, 
        -1 + n8, 1 + n9, 1, 0, 1, 1, n14])/((-1 + n8)*(4 - d + n3 + n9)) + 
     j[asym, n1, 1, n3, 1, 1, 0, 1, n8, n9, 1, 0, 2, 0, n14]/
      (-4 + d - n3 - n9) + j[asym, n1, 1, n3, 1, 1, 0, 1, n8, n9, 1, 0, 2, 1, 
       -1 + n14]/(4 - d + n3 + n9) - 
     (n9*j[asym, n1, 1, n3, 1, 1, 0, 1, n8, 1 + n9, 1, 0, 1, 0, n14])/
      (4 - d + n3 + n9) - (n9*j[asym, n1, 1, n3, 1, 1, 0, 2, -1 + n8, 1 + n9, 
        1, -1, 1, 1, n14])/((-1 + n8)*(4 - d + n3 + n9)) - 
     (n9*j[asym, n1, 1, n3, 1, 2, 0, 1, -1 + n8, 1 + n9, 0, 0, 1, 1, n14])/
      ((-1 + n8)*(4 - d + n3 + n9)) - 
     ((-1 + n8 - n9)*j[asym, n1, 1, n3, 2, 1, 0, 1, -1 + n8, n9, 1, 0, 1, 1, 
        n14])/((-1 + n8)*(-4 + d - n3 - n9)) + 
     j[asym, n1, 1, n3, 2, 1, 0, 1, n8, n9, 1, 0, 1, 0, n14]/
      (-4 + d - n3 - n9) + (n3*j[asym, n1, 1, 1 + n3, 1, 1, 0, 0, n8, n9, 1, 
        0, 1, 1, n14])/(4 - d + n3 + n9) - 
     (n3*n9*j[asym, n1, 1, 1 + n3, 1, 1, 0, 1, -1 + n8, n9, 1, 0, 1, 1, n14])/
      ((-1 + n8)*(4 - d + n3 + n9)) - 
     (n3*j[asym, n1, 1, 1 + n3, 1, 1, 0, 1, n8, n9, 1, 0, 1, 0, n14])/
      (4 - d + n3 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n14 == 1 || n6 == 0) :> 
    j[asym, n1, 1, n3, 0, 1, 1 + n6, 1, 1, n9, 1, 0, 1, 2, -1 + n14]/
      (1 - n14) + j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, 0, n9, 1, 0, 1, 1, 
      n14] + j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, 0, n9, 1, 0, 1, 2, -1 + n14]/
      (-1 + n14) + ((3 - d + n14)*j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, 1, n9, 
        1, 0, 1, 1, -1 + n14])/(-1 + n14) + 
     j[asym, n1, 1, n3, 1, 1, 1 + n6, 2, 0, n9, 1, 0, 1, 1, -1 + n14]/
      (-1 + n14) - (u*j[asym, n1, 1, n3, 1, 1, 1 + n6, 2, 1, n9, 1, 0, 1, 1, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n14 == 1 && n2 == 1 && 
      n3 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && n7 != 1 :> 
    -((n9*j[asym, -1 + n1, 1, 0, 1, n5, 0, n7, 1, 1 + n9, 1, 0, 1, 1, 1])/
       (-4 + d - n9)) - (n5*n9*j[asym, -1 + n1, 1, 0, 1, 1 + n5, 0, -1 + n7, 
        1, 1 + n9, 1, 0, 1, 1, 1])/((-1 + n7)*(-4 + d - n9)) - 
     (n9*j[asym, n1, 0, 0, 1, n5, 0, -1 + n7, 2, 1 + n9, 1, 0, 1, 1, 1])/
      ((-1 + n7)*(-4 + d - n9)) - (n9*j[asym, n1, 0, 0, 2, n5, 0, -1 + n7, 1, 
        1 + n9, 1, 0, 1, 1, 1])/((-1 + n7)*(-4 + d - n9)) + 
     (n9*(11 - 3*d + n5 + n7 + 2*n9)*j[asym, n1, 1, 0, 1, n5, 0, -1 + n7, 1, 
        1 + n9, 1, 0, 1, 1, 1])/((-1 + n7)*(-4 + d - n9)) + 
     j[asym, n1, 1, 0, 1, n5, 0, -1 + n7, 2, n9, 1, 0, 2, 0, 1]/
      ((-1 + n7)*(-4 + d - n9)) - j[asym, n1, 1, 0, 1, n5, 0, -1 + n7, 2, n9, 
       1, 0, 2, 1, 0]/((-1 + n7)*(-4 + d - n9)) - 
     (n9*j[asym, n1, 1, 0, 1, n5, 0, -1 + n7, 2, 1 + n9, 0, 0, 1, 1, 1])/
      ((-1 + n7)*(-3 + d - n1 - n9)) + 
     (n9*j[asym, n1, 1, 0, 1, n5, 0, -1 + n7, 2, 1 + n9, 1, 0, 0, 1, 1])/
      ((-1 + n7)*(-3 + d - n1 - n9)) + 
     (n9*j[asym, n1, 1, 0, 1, n5, 0, -1 + n7, 2, 1 + n9, 1, 0, 1, 0, 1])/
      ((-1 + n7)*(-4 + d - n9)) + j[asym, n1, 1, 0, 1, n5, 0, n7, 1, n9, 1, 
       0, 2, 0, 1]/(-4 + d - n9) + j[asym, n1, 1, 0, 1, n5, 0, n7, 1, n9, 1, 
       0, 2, 1, 0]/(4 - d + n9) + (n9*j[asym, n1, 1, 0, 1, n5, 0, n7, 1, 
        1 + n9, 1, 0, 1, 0, 1])/(-4 + d - n9) + 
     (n5*n9*j[asym, n1, 1, 0, 1, 1 + n5, 0, -1 + n7, 1, 1 + n9, 0, 0, 1, 1, 
        1])/((-1 + n7)*(-4 + d - n9)) + 
     ((-1 + n9)*j[asym, n1, 1, 0, 2, n5, 0, -1 + n7, 1, n9, 1, 0, 1, 1, 1])/
      ((-1 + n7)*(-4 + d - n9)) + j[asym, n1, 1, 0, 2, n5, 0, -1 + n7, 2, n9, 
       1, 0, 1, 0, 1]/((-1 + n7)*(-4 + d - n9)) + 
     j[asym, n1, 1, 0, 2, n5, 0, n7, 0, n9, 1, 0, 1, 1, 1]/(4 - d + n9) + 
     j[asym, n1, 1, 0, 2, n5, 0, n7, 1, n9, 1, 0, 1, 0, 1]/(-4 + d - n9) + 
     j[asym, n1, 2, 0, 1, -1 + n5, 0, n7, 1, n9, 1, 0, 1, 1, 1]/
      (3 - d + n1 + n9) - j[asym, n1, 2, 0, 1, n5, 0, -1 + n7, 1, n9, 1, 0, 
       0, 2, 1]/((-1 + n7)*(-3 + d - n1 - n9)) + 
     ((3 - d + n7)*j[asym, n1, 2, 0, 1, n5, 0, -1 + n7, 1, n9, 1, 0, 1, 1, 
        1])/((-1 + n7)*(-3 + d - n1 - n9)) + 
     j[asym, n1, 2, 0, 1, n5, 0, -1 + n7, 1, n9, 1, 0, 1, 2, 0]/
      ((-1 + n7)*(-3 + d - n1 - n9)) - j[asym, n1, 2, 0, 1, n5, 0, -1 + n7, 
       2, n9, 0, 0, 1, 1, 1]/((-1 + n7)*(-3 + d - n1 - n9)) + 
     j[asym, n1, 2, 0, 1, n5, 0, -1 + n7, 2, n9, 1, 0, 1, 1, 0]/
      ((-1 + n7)*(-3 + d - n1 - n9)) + j[asym, n1, 2, 0, 1, n5, 0, n7, 1, n9, 
       1, 0, 1, 1, 0]/(-3 + d - n1 - n9) - 
     (n1*j[asym, 1 + n1, 1, 0, 1, -1 + n5, 0, -1 + n7, 2, n9, 1, 0, 1, 1, 1])/
      ((-1 + n7)*(3 - d + n1 + n9)) + 
     (n1*j[asym, 1 + n1, 1, 0, 1, n5, 0, -1 + n7, 2, n9, 0, 0, 1, 1, 1])/
      ((-1 + n7)*(3 - d + n1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n14 != 1 :> 
    -((n5*n9*j[asym, -1 + n1, 1, 0, 1, 1 + n5, 0, 1, 1, 1 + n9, 1, 0, 1, 1, 
         -1 + n14])/((-1 + n14)*(4 - d + n9))) + 
     j[asym, n1, 1, 0, 1, n5, 0, 1, 1, n9, 1, 0, 2, 0, n14]/(-4 + d - n9) - 
     ((-1 + n14 - n9)*j[asym, n1, 1, 0, 1, n5, 0, 1, 1, n9, 1, 0, 2, 1, 
        -1 + n14])/((-1 + n14)*(-4 + d - n9)) + 
     (n9*j[asym, n1, 1, 0, 1, n5, 0, 1, 1, 1 + n9, 0, 0, 1, 1, n14])/
      (4 - d + n9) + (n9*j[asym, n1, 1, 0, 1, n5, 0, 1, 1, 1 + n9, 0, 0, 2, 
        1, -1 + n14])/((-1 + n14)*(4 - d + n9)) - 
     (n9*j[asym, n1, 1, 0, 1, n5, 0, 1, 1, 1 + n9, 1, 0, 1, 0, n14])/
      (4 - d + n9) - ((2 - d + n14 + n5)*n9*j[asym, n1, 1, 0, 1, n5, 0, 1, 1, 
        1 + n9, 1, 0, 1, 1, -1 + n14])/((-1 + n14)*(-4 + d - n9)) + 
     (n5*n9*j[asym, n1, 1, 0, 1, 1 + n5, 0, 1, 1, 1 + n9, 0, 0, 1, 1, 
        -1 + n14])/((-1 + n14)*(4 - d + n9)) + 
     j[asym, n1, 1, 0, 2, n5, 0, 1, 0, n9, 1, 0, 1, 1, n14]/(4 - d + n9) + 
     j[asym, n1, 1, 0, 2, n5, 0, 1, 1, n9, 1, 0, 1, 0, n14]/(-4 + d - n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n14 == 1 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n8 == 1 && n9 == 0 :> 
    j[asym, n1, 1, 0, 1, 1, n6, n7, 1, 0, 1, 0, 2, -1 + n13, 1]/
      (-2 + d - 2*n13) + j[asym, n1, 1, 0, 1, 1, n6, n7, 1, 0, 1, 0, 2, n13, 
       0]/(2 - d + 2*n13) + j[asym, n1, 1, 0, 2, 1, n6, n7, 0, 0, 1, 0, 1, 
       n13, 1]/(2 - d + 2*n13) + j[asym, n1, 1, 0, 2, 1, n6, n7, 1, 0, 1, 0, 
       1, -1 + n13, 1]/(-2 + d - 2*n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n14 != 1 :> 
    -((n9*j[asym, -1 + n1, 1, n3, 1, 2, 0, 1, 1, 1 + n9, 1, 0, 1, 1, 
         -1 + n14])/((-1 + n14)*(4 - d + n3 + n9))) + 
     j[asym, n1, 1, n3, 1, 1, 0, 1, 1, n9, 1, 0, 2, 0, n14]/
      (-4 + d - n3 - n9) + ((-1 + n14 - n9)*j[asym, n1, 1, n3, 1, 1, 0, 1, 1, 
        n9, 1, 0, 2, 1, -1 + n14])/((-1 + n14)*(4 - d + n3 + n9)) + 
     (n9*j[asym, n1, 1, n3, 1, 1, 0, 1, 1, 1 + n9, 0, 0, 1, 1, n14])/
      (4 - d + n3 + n9) + (n9*j[asym, n1, 1, n3, 1, 1, 0, 1, 1, 1 + n9, 0, 0, 
        2, 1, -1 + n14])/((-1 + n14)*(4 - d + n3 + n9)) - 
     (n9*j[asym, n1, 1, n3, 1, 1, 0, 1, 1, 1 + n9, 1, 0, 1, 0, n14])/
      (4 - d + n3 + n9) - ((3 - d + n14)*n9*j[asym, n1, 1, n3, 1, 1, 0, 1, 1, 
        1 + n9, 1, 0, 1, 1, -1 + n14])/((-1 + n14)*(-4 + d - n3 - n9)) + 
     (n9*j[asym, n1, 1, n3, 1, 2, 0, 1, 1, 1 + n9, 0, 0, 1, 1, -1 + n14])/
      ((-1 + n14)*(4 - d + n3 + n9)) + j[asym, n1, 1, n3, 2, 1, 0, 1, 0, n9, 
       1, 0, 1, 1, n14]/(4 - d + n3 + n9) + 
     j[asym, n1, 1, n3, 2, 1, 0, 1, 1, n9, 1, 0, 1, 0, n14]/
      (-4 + d - n3 - n9) + (n3*j[asym, n1, 1, 1 + n3, 1, 1, 0, 0, 1, n9, 1, 
        0, 1, 1, n14])/(4 - d + n3 + n9) - 
     (n3*j[asym, n1, 1, 1 + n3, 1, 1, 0, 1, 1, n9, 1, 0, 1, 0, n14])/
      (4 - d + n3 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && 
      n14 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n6 == 0 || n9 == 0) :> j[asym, -1 + n1, 0, n3, 1, 1, 1 + n6, 1, 1, 
       n9, 2, 0, 1, 1, 1]/(1 - n1) - 
     (n9*j[asym, -1 + n1, 0, n3, 1, 1, 1 + n6, 1, 1, 1 + n9, 1, 0, 1, 1, 1])/
      (-1 + n1) + (n9*j[asym, -1 + n1, 1, n3, 0, 1, 1 + n6, 1, 1, 1 + n9, 1, 
        0, 1, 1, 1])/(-1 + n1) + ((-3 + d - n1 - 2*n9)*
       j[asym, -1 + n1, 1, n3, 1, 1, n6, 1, 1, 1 + n9, 1, 0, 1, 1, 1])/
      (-1 + n1) + j[asym, -1 + n1, 1, n3, 1, 1, n6, 1, 1, 1 + n9, 2, 0, 0, 1, 
       1]/(-1 + n1) - (2*(2 - d + n1 + n9)*j[asym, -1 + n1, 1, n3, 1, 1, 
        1 + n6, 1, 1, n9, 1, 0, 1, 1, 1])/(-1 + n1) - 
     (n9*j[asym, -1 + n1, 1, n3, 1, 1, 1 + n6, 1, 1, 1 + n9, 0, 0, 1, 1, 1])/
      (-1 + n1) + (n9*j[asym, -1 + n1, 1, n3, 1, 1, 1 + n6, 1, 1, 1 + n9, 1, 
        0, 0, 1, 1])/(-1 + n1) + j[asym, -1 + n1, 2, n3, 0, 1, n6, 1, 1, 
       1 + n9, 1, 0, 1, 1, 1]/(-1 + n1) + 
     j[asym, -1 + n1, 2, n3, 1, 1, 1 + n6, 1, 1, n9, 0, 0, 1, 1, 1]/
      (1 - n1) - j[asym, n1, 0, n3, 1, 1, 1 + n6, 1, 1, n9, 1, 0, 1, 1, 1] + 
     j[asym, n1, 1, -1 + n3, 1, 1, n6, 1, 1, 1 + n9, 1, 0, 1, 1, 1] + 
     j[asym, n1, 1, n3, 1, 0, 1 + n6, 1, 1, n9, 1, 0, 1, 1, 1] - 
     j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, 1, n9, 0, 0, 1, 1, 1] + 
     u*j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, 1, n9, 1, 0, 1, 1, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n14 == 1 && n2 == 1 && 
      n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n5 == 1) :> 
    (n9*j[asym, n1, 1, 0, 1, n5, 0, 1, 1, 1 + n9, 0, 0, 1, 1, 1])/
      (-3 + d - n1 - n9) - (n9*j[asym, n1, 1, 0, 1, n5, 0, 1, 1, 1 + n9, 1, 
        0, 0, 1, 1])/(-3 + d - n1 - n9) + 
     j[asym, n1, 2, 0, 1, n5, 0, 1, 1, n9, 0, 0, 1, 1, 1]/
      (-3 + d - n1 - n9) + j[asym, 1 + n1, 1, -1, 1, n5, 0, 1, 1, n9, 1, 0, 
       0, 2, 1]/(-3 + d - n1 - n9) + j[asym, 1 + n1, 1, -1, 1, n5, 0, 1, 1, 
       n9, 1, 0, 1, 2, 0]/(3 - d + n1 + n9) - 
     (n9*j[asym, 1 + n1, 1, -1, 1, n5, 0, 1, 1, 1 + n9, 0, 0, 1, 1, 1])/
      (-3 + d - n1 - n9) + (n9*j[asym, 1 + n1, 1, -1, 1, n5, 0, 1, 1, 1 + n9, 
        1, 0, 0, 1, 1])/(-3 + d - n1 - n9) + 
     j[asym, 1 + n1, 1, -1, 2, n5, 0, 1, 1, n9, 1, 0, 0, 1, 1]/
      (-3 + d - n1 - n9) + ((3 - d + n9)*j[asym, 1 + n1, 1, 0, 1, -1 + n5, 0, 
        1, 1, n9, 1, 0, 0, 1, 2])/((-1 + n5)*(-3 + d - n1 - n9)) + 
     ((-3 + d - n9)*j[asym, 1 + n1, 1, 0, 1, -1 + n5, 0, 1, 1, n9, 1, 0, 1, 
        0, 2])/((-1 + n5)*(-3 + d - n1 - n9)) + 
     ((-192 + 104*d - 14*d^2 - 40*n1 + 11*d*n1 - 2*n1^2 - 41*n5 + 11*d*n5 - 
        5*n1*n5 - 2*n5^2 - 46*n9 + 12*d*n9 - 5*n1*n9 - 5*n5*n9 - 2*n9^2)*
       j[asym, 1 + n1, 1, 0, 1, -1 + n5, 0, 1, 1, n9, 1, 0, 1, 1, 1])/
      ((-1 + n5)*(-3 + d - n1 - n9)) - (2*(7 - 2*d + n1 + n5 + n9)*
       j[asym, 1 + n1, 1, 0, 1, -1 + n5, 0, 2, 0, n9, 1, 0, 1, 1, 1])/
      ((-1 + n5)*(-3 + d - n1 - n9)) + ((13 - 4*d + 2*n1 + 3*n5 + 2*n9)*u*
       j[asym, 1 + n1, 1, 0, 1, -1 + n5, 0, 2, 1, n9, 1, 0, 1, 1, 1])/
      ((-1 + n5)*(-3 + d - n1 - n9)) + j[asym, 1 + n1, 1, 0, 1, n5, -1, 0, 2, 
       n9, 1, 0, 1, 1, 1]/(-3 + d - n1 - n9) - 
     (n1*j[asym, 1 + n1, 1, 0, 1, n5, 0, 1, 1, n9, 0, 0, 1, 1, 1])/
      (3 - d + n1 + n9) + ((2 - d + n9)*j[asym, 1 + n1, 1, 0, 1, n5, 0, 1, 1, 
        n9, 1, 0, 0, 1, 1])/(-3 + d - n1 - n9) + 
     ((2*u - d*u + n1*u + 2*n5*u)*j[asym, 1 + n1, 1, 0, 1, n5, 0, 1, 1, n9, 
        1, 0, 1, 1, 1])/(-3 + d - n1 - n9) - 
     (u*j[asym, 1 + n1, 1, 0, 1, n5, 0, 1, 2, n9, 1, 0, 1, 1, 0])/
      (-3 + d - n1 - n9) - (u*j[asym, 1 + n1, 1, 0, 1, n5, 0, 2, 1, n9, 1, 0, 
        1, 1, 0])/(-3 + d - n1 - n9) - 
     (u*j[asym, 1 + n1, 1, 0, 2, n5, 0, 1, 1, n9, 1, 0, 0, 1, 1])/
      (-3 + d - n1 - n9) + ((-3 + d - n9)*j[asym, 1 + n1, 2, 0, 0, -1 + n5, 
        0, 1, 1, n9, 1, 0, 1, 1, 1])/((-1 + n5)*(-3 + d - n1 - n9)) + 
     ((3 - d + n9)*j[asym, 1 + n1, 2, 0, 1, -1 + n5, 0, 1, 1, -1 + n9, 1, 0, 
        1, 1, 1])/((-1 + n5)*(-3 + d - n1 - n9)) - 
     (u*j[asym, 1 + n1, 2, 0, 1, n5, 0, 1, 1, n9, 0, 0, 1, 1, 1])/
      (-3 + d - n1 - n9) + (2*(1 + n1)*(7 - 2*d + n1 + n5 + n9)*
       j[asym, 2 + n1, 0, 0, 1, -1 + n5, 0, 1, 1, n9, 1, 0, 1, 1, 1])/
      ((-1 + n5)*(3 - d + n1 + n9)) - ((1 + n1)*(-3 + d - n9)*
       j[asym, 2 + n1, 1, -1, 1, -1 + n5, 0, 1, 1, n9, 1, 0, 1, 1, 1])/
      ((-1 + n5)*(3 - d + n1 + n9)) + ((1 + n1)*(-3 + d - n9)*
       j[asym, 2 + n1, 1, 0, 1, -1 + n5, 0, 1, 1, -1 + n9, 1, 0, 1, 1, 1])/
      ((-1 + n5)*(3 - d + n1 + n9)) + 
     ((13*u - 4*d*u + 15*n1*u - 4*d*n1*u + 2*n1^2*u + 3*n5*u + 3*n1*n5*u + 
        2*n9*u + 2*n1*n9*u)*j[asym, 2 + n1, 1, 0, 1, -1 + n5, 0, 1, 1, n9, 1, 
        0, 1, 1, 1])/((-1 + n5)*(-3 + d - n1 - n9)) + 
     ((1 + n1)*u*j[asym, 2 + n1, 1, 0, 1, n5, 0, 1, 1, n9, 0, 0, 1, 1, 1])/
      (3 - d + n1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && 
      n14 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 :> j[asym, n1, 1, n3, 1, 1, n6, 1, 1, 0, 1, 0, 2, 0, 1]/
      (-4 + d - n3) + j[asym, n1, 1, n3, 1, 1, n6, 1, 1, 0, 1, 0, 2, 1, 0]/
      (4 - d + n3) + j[asym, n1, 1, n3, 2, 1, n6, 1, 0, 0, 1, 0, 1, 1, 1]/
      (4 - d + n3) + j[asym, n1, 1, n3, 2, 1, n6, 1, 1, 0, 1, 0, 1, 0, 1]/
      (-4 + d - n3) + (n3*j[asym, n1, 1, 1 + n3, 1, 1, n6, 0, 1, 0, 1, 0, 1, 
        1, 1])/(4 - d + n3) - (n3*j[asym, n1, 1, 1 + n3, 1, 1, n6, 1, 1, 0, 
        1, 0, 1, 0, 1])/(4 - d + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n14 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n3 != 0 :> 
    j[asym, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, -1 + n9, 2, 0, 2, 0, 1]/
      ((-1 + n1)*(-4 + d - n3 - n9)) - j[asym, -1 + n1, 1, 1 + n3, 1, 1, 0, 
       1, 1, -1 + n9, 2, 0, 2, 1, 0]/((-1 + n1)*(-4 + d - n3 - n9)) + 
     ((-10 + 7*d - d^2 - 5*n1 + d*n1 - 2*n3 + d*n3 - n1*n3 - 5*n9 + d*n9 - 
        n3*n9)*j[asym, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, n9, 1, 0, 1, 1, 1])/
      ((-1 + n1)*(-4 + d - n3 - n9)) + 
     ((-1 + n9)*j[asym, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, n9, 1, 0, 2, 0, 
        1])/((-1 + n1)*(-4 + d - n3 - n9)) + 
     ((-1 + n9)*j[asym, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, n9, 1, 0, 2, 1, 
        0])/((-1 + n1)*(4 - d + n3 + n9)) + 
     j[asym, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, n9, 2, 0, 0, 1, 1]/(1 - n1) + 
     ((-1 + n9)*j[asym, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, n9, 2, 0, 1, 0, 
        1])/((-1 + n1)*(-4 + d - n3 - n9)) + 
     ((-1 + n9)*j[asym, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, n9, 2, 0, 1, 1, 
        0])/((-1 + n1)*(4 - d + n3 + n9)) - 
     j[asym, -1 + n1, 1, 1 + n3, 2, 1, 0, 1, 0, -1 + n9, 2, 0, 1, 1, 1]/
      ((-1 + n1)*(-4 + d - n3 - n9)) + 
     ((-1 + n9)*j[asym, -1 + n1, 1, 1 + n3, 2, 1, 0, 1, 0, n9, 1, 0, 1, 1, 
        1])/((-1 + n1)*(4 - d + n3 + n9)) + 
     j[asym, -1 + n1, 1, 1 + n3, 2, 1, 0, 1, 1, -1 + n9, 2, 0, 1, 0, 1]/
      ((-1 + n1)*(-4 + d - n3 - n9)) + 
     ((-1 + n9)*j[asym, -1 + n1, 1, 1 + n3, 2, 1, 0, 1, 1, n9, 1, 0, 1, 0, 
        1])/((-1 + n1)*(-4 + d - n3 - n9)) + 
     ((1 + n3)*j[asym, -1 + n1, 1, 2 + n3, 1, 1, 0, 0, 1, -1 + n9, 2, 0, 1, 
        1, 1])/((-1 + n1)*(4 - d + n3 + n9)) + 
     ((1 + n3)*(-1 + n9)*j[asym, -1 + n1, 1, 2 + n3, 1, 1, 0, 0, 1, n9, 1, 0, 
        1, 1, 1])/((-1 + n1)*(4 - d + n3 + n9)) + 
     ((-1 - n3)*j[asym, -1 + n1, 1, 2 + n3, 1, 1, 0, 1, 1, -1 + n9, 2, 0, 1, 
        0, 1])/((-1 + n1)*(4 - d + n3 + n9)) - 
     ((1 + n3)*(-1 + n9)*j[asym, -1 + n1, 1, 2 + n3, 1, 1, 0, 1, 1, n9, 1, 0, 
        1, 0, 1])/((-1 + n1)*(4 - d + n3 + n9)) + 
     j[asym, -1 + n1, 2, 1 + n3, 0, 1, 0, 1, 1, n9, 1, 0, 1, 1, 1]/(1 - n1) + 
     ((-1 + n9)*j[asym, -1 + n1, 2, 1 + n3, 1, 1, 0, 1, 0, n9, 1, 0, 1, 1, 
        1])/((-1 + n1)*(4 - d + n3 + n9)) + 
     j[asym, -1 + n1, 2, 1 + n3, 1, 1, 0, 1, 1, -1 + n9, 1, 0, 2, 0, 1]/
      ((-1 + n1)*(-4 + d - n3 - n9)) - j[asym, -1 + n1, 2, 1 + n3, 1, 1, 0, 
       1, 1, -1 + n9, 1, 0, 2, 1, 0]/((-1 + n1)*(-4 + d - n3 - n9)) + 
     ((-1 + n9)*j[asym, -1 + n1, 2, 1 + n3, 1, 1, 0, 1, 1, n9, 1, 0, 1, 0, 
        1])/((-1 + n1)*(-4 + d - n3 - n9)) - 
     j[asym, -1 + n1, 2, 1 + n3, 2, 1, 0, 1, 0, -1 + n9, 1, 0, 1, 1, 1]/
      ((-1 + n1)*(-4 + d - n3 - n9)) + j[asym, -1 + n1, 2, 1 + n3, 2, 1, 0, 
       1, 1, -1 + n9, 1, 0, 1, 0, 1]/((-1 + n1)*(-4 + d - n3 - n9)) + 
     ((1 + n3)*j[asym, -1 + n1, 2, 2 + n3, 1, 1, 0, 0, 1, -1 + n9, 1, 0, 1, 
        1, 1])/((-1 + n1)*(4 - d + n3 + n9)) + 
     ((-1 - n3)*j[asym, -1 + n1, 2, 2 + n3, 1, 1, 0, 1, 1, -1 + n9, 1, 0, 1, 
        0, 1])/((-1 + n1)*(4 - d + n3 + n9)) + 
     ((-1 + n9)*j[asym, n1, 1, 1 + n3, 1, 1, 0, 0, 1, n9, 1, 0, 1, 1, 1])/
      (4 - d + n3 + n9) + j[asym, n1, 1, 1 + n3, 1, 1, 0, 1, 1, -1 + n9, 1, 
       0, 2, 0, 1]/(-4 + d - n3 - n9) + j[asym, n1, 1, 1 + n3, 1, 1, 0, 1, 1, 
       -1 + n9, 1, 0, 2, 1, 0]/(4 - d + n3 + n9) + 
     ((-1 + n9)*j[asym, n1, 1, 1 + n3, 1, 1, 0, 1, 1, n9, 1, 0, 1, 0, 1])/
      (-4 + d - n3 - n9) + j[asym, n1, 1, 1 + n3, 2, 1, 0, 1, 0, -1 + n9, 1, 
       0, 1, 1, 1]/(4 - d + n3 + n9) + j[asym, n1, 1, 1 + n3, 2, 1, 0, 1, 1, 
       -1 + n9, 1, 0, 1, 0, 1]/(-4 + d - n3 - n9) + 
     ((1 + n3)*j[asym, n1, 1, 2 + n3, 1, 1, 0, 0, 1, -1 + n9, 1, 0, 1, 1, 1])/
      (4 - d + n3 + n9) + ((-1 - n3)*j[asym, n1, 1, 2 + n3, 1, 1, 0, 1, 1, 
        -1 + n9, 1, 0, 1, 0, 1])/(4 - d + n3 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n14 == 1 && 
      n2 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 :> 
    j[asym, 0, 1, 0, 1, n5, 0, 1, 1, -1 + n9, 2, 0, 2, 0, 1]/
      ((-4 + d)*(-3 + d - n9)) - j[asym, 0, 1, 0, 1, n5, 0, 1, 1, -1 + n9, 2, 
       0, 2, 1, 0]/((-4 + d)*(-3 + d - n9)) + 
     ((-1 + n9)*j[asym, 0, 1, 0, 1, n5, 0, 1, 1, n9, 1, 0, 2, 0, 1])/
      ((-4 + d)*(-3 + d - n9)) + ((1 - n9)*j[asym, 0, 1, 0, 1, n5, 0, 1, 1, 
        n9, 1, 0, 2, 1, 0])/((-4 + d)*(-3 + d - n9)) + 
     j[asym, 0, 1, 0, 1, n5, 0, 1, 1, n9, 2, 0, 0, 1, 1]/(4 - d) + 
     ((-1 + n9)*j[asym, 0, 1, 0, 1, n5, 0, 1, 1, n9, 2, 0, 1, 0, 1])/
      ((-4 + d)*(-3 + d - n9)) + ((1 - n9)*j[asym, 0, 1, 0, 1, n5, 0, 1, 1, 
        n9, 2, 0, 1, 1, 0])/((-4 + d)*(-3 + d - n9)) - 
     j[asym, 0, 1, 0, 2, n5, 0, 1, 0, -1 + n9, 2, 0, 1, 1, 1]/
      ((-4 + d)*(-3 + d - n9)) + ((1 - n9)*j[asym, 0, 1, 0, 2, n5, 0, 1, 0, 
        n9, 1, 0, 1, 1, 1])/((-4 + d)*(-3 + d - n9)) + 
     j[asym, 0, 1, 0, 2, n5, 0, 1, 1, -1 + n9, 2, 0, 1, 0, 1]/
      ((-4 + d)*(-3 + d - n9)) + ((-1 + n9)*j[asym, 0, 1, 0, 2, n5, 0, 1, 1, 
        n9, 1, 0, 1, 0, 1])/((-4 + d)*(-3 + d - n9)) + 
     j[asym, 0, 2, 0, 0, n5, 0, 1, 1, n9, 1, 0, 1, 1, 1]/(4 - d) + 
     ((1 - n9)*j[asym, 0, 2, 0, 1, n5, 0, 1, 0, n9, 1, 0, 1, 1, 1])/
      ((-4 + d)*(-3 + d - n9)) + j[asym, 0, 2, 0, 1, n5, 0, 1, 1, -1 + n9, 1, 
       0, 2, 0, 1]/((-4 + d)*(-3 + d - n9)) - 
     j[asym, 0, 2, 0, 1, n5, 0, 1, 1, -1 + n9, 1, 0, 2, 1, 0]/
      ((-4 + d)*(-3 + d - n9)) + ((-1 + n9)*j[asym, 0, 2, 0, 1, n5, 0, 1, 1, 
        n9, 1, 0, 1, 0, 1])/((-4 + d)*(-3 + d - n9)) - 
     j[asym, 0, 2, 0, 2, n5, 0, 1, 0, -1 + n9, 1, 0, 1, 1, 1]/
      ((-4 + d)*(-3 + d - n9)) + j[asym, 0, 2, 0, 2, n5, 0, 1, 1, -1 + n9, 1, 
       0, 1, 0, 1]/((-4 + d)*(-3 + d - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n14 == 1 && n2 == 1 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 != 0 :> ((-8 + 6*d - d^2 - 8*n1 + 2*d*n1 + 14*n9 - 3*d*n9 + 2*n9^2)*
       j[asym, -1 + n1, 1, 0, 1, 1, 0, 1, 1, 1 + n9, 1, 0, 1, 1, 1])/
      (2*(-1 + n1)*(-4 + d - n9)) + 
     ((-2 + d - 2*n1)*j[asym, -1 + n1, 1, 0, 1, 1, 0, 1, 1, 1 + n9, 2, 0, 0, 
        1, 1])/(2*(-1 + n1)*(3 - d + n1 + n9)) - 
     (n9*j[asym, -1 + n1, 1, 0, 1, 2, 0, 0, 1, 1 + n9, 1, 0, 1, 1, 1])/
      ((-1 + n1)*(-4 + d - n9)) + (n9*j[asym, -1 + n1, 1, 0, 1, 2, 0, 1, 1, 
        1 + n9, 1, 0, 1, 1, 0])/((-1 + n1)*(-4 + d - n9)) - 
     (n9*j[asym, -1 + n1, 1, 0, 2, 1, 0, 1, 0, 1 + n9, 1, 0, 1, 1, 1])/
      ((-1 + n1)*(-4 + d - n9)) + (n9*j[asym, -1 + n1, 1, 0, 2, 1, 0, 1, 1, 
        1 + n9, 1, 0, 1, 0, 1])/((-1 + n1)*(-4 + d - n9)) + 
     ((-2 + d - 2*n1 - 2*n9)*j[asym, -1 + n1, 2, 0, 0, 1, 0, 1, 1, 1 + n9, 1, 
        0, 1, 1, 1])/(2*(-1 + n1)*(3 - d + n1 + n9)) - 
     (n9*j[asym, -1 + n1, 2, 0, 1, 1, 0, 1, 0, 1 + n9, 1, 0, 1, 1, 1])/
      ((-1 + n1)*(-4 + d - n9)) + j[asym, -1 + n1, 2, 0, 1, 1, 0, 1, 1, n9, 
       1, 0, 2, 0, 1]/((-1 + n1)*(-4 + d - n9)) - 
     j[asym, -1 + n1, 2, 0, 1, 1, 0, 1, 1, n9, 1, 0, 2, 1, 0]/
      ((-1 + n1)*(-4 + d - n9)) + (n9*j[asym, -1 + n1, 2, 0, 1, 1, 0, 1, 1, 
        1 + n9, 1, 0, 1, 0, 1])/((-1 + n1)*(-4 + d - n9)) - 
     j[asym, -1 + n1, 2, 0, 2, 1, 0, 1, 0, n9, 1, 0, 1, 1, 1]/
      ((-1 + n1)*(-4 + d - n9)) + j[asym, -1 + n1, 2, 0, 2, 1, 0, 1, 1, n9, 
       1, 0, 1, 0, 1]/((-1 + n1)*(-4 + d - n9)) + 
     ((2 - d + 2*n1)*j[asym, n1, 1, -1, 1, 1, 0, 1, 1, 1 + n9, 1, 0, 1, 1, 
        1])/(2*(-3 + d - n1 - n9)) + j[asym, n1, 1, 0, 1, 0, 0, 1, 1, n9, 2, 
       0, 1, 1, 1]/(3 - d + n1 + n9) - 
     (n9*j[asym, n1, 1, 0, 1, 1, 0, 0, 1, 1 + n9, 1, 0, 1, 1, 1])/
      (-4 + d - n9) + j[asym, n1, 1, 0, 1, 1, 0, 1, 1, n9, 1, 0, 2, 0, 1]/
      (-4 + d - n9) + j[asym, n1, 1, 0, 1, 1, 0, 1, 1, n9, 1, 0, 2, 1, 0]/
      (4 - d + n9) + (n9*j[asym, n1, 1, 0, 1, 1, 0, 1, 1, 1 + n9, 1, 0, 1, 0, 
        1])/(-4 + d - n9) + j[asym, n1, 1, 0, 2, 1, 0, 1, 0, n9, 1, 0, 1, 1, 
       1]/(4 - d + n9) + j[asym, n1, 1, 0, 2, 1, 0, 1, 1, n9, 1, 0, 1, 0, 1]/
      (-4 + d - n9)}}]
