Last[{{{-1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1}, 
   {-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; n13 != 1 :> 
    (n9*j[asym, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, -1 + n13, n14])/(-1 + n13) - 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
        -1 + n13, n14])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n12*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, -1 + n13, n14])/(-1 + n13) + j[asym, n1, n2, n3, 1 + n4, n5, 
      n6, n7, -1 + n8, n9, n10, n11, n12, n13, n14] + 
     ((-1 + d - n12 - n13 - n3 - 2*n4 - n9)*j[asym, n1, n2, n3, 1 + n4, n5, 
        n6, n7, n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n3*u*j[asym, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
        -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n13 == 1 && n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, -1 + n11, 
         n12, 1, n14])/(-1 + n11)) - 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
        1, n14])/(-1 + n11) + (n9*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, 
        n7, n8, 1 + n9, n10, -1 + n11, n12, 1, n14])/(-1 + n11) + 
     (n10*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, 
        -1 + n11, n12, 1, n14])/(-1 + n11) + j[asym, n1, 1 + n2, n3, n4, n5, 
      n6, n7, -1 + n8, n9, n10, n11, n12, 1, n14] + 
     ((-1 + d - n1 - n10 - n11 - 2*n2 - n9)*j[asym, n1, 1 + n2, n3, n4, n5, 
        n6, n7, n8, n9, n10, -1 + n11, n12, 1, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        1, n14])/(-1 + n11) + (n1*u*j[asym, 1 + n1, 1 + n2, n3, n4, n5, n6, 
        n7, n8, n9, n10, -1 + n11, n12, 1, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n5 != 1 :> 
    -((n10*j[asym, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, 1 + n10, 1, 
         n12, 1, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, 1, 
        1 + n12, 1, n14])/((-1 + n5)*u) + 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, 1, n12, 
        1, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, 1, 
        1 + n12, 1, n14])/((-1 + n5)*u) + 
     (n10*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, 1 + n10, 1, 
        n12, 1, n14])/((-1 + n5)*u) - 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, 1, n12, 
        1, 1 + n14])/((-1 + n5)*u) + ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*
       j[asym, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, 1, n12, 1, n14])/
      ((-1 + n5)*u) + j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, 
       1, n12, 1, n14]/u, j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 1 && n5 == 1 && n7 != 1 :> 
    (n10*j[asym, n1, -1 + n2, n3, n4, 1, n6, -1 + n7, n8, n9, 1 + n10, 1, 
        n12, 1, n14])/((-1 + n7)*u) + 
     (n12*j[asym, n1, n2, n3, -1 + n4, 1, n6, -1 + n7, n8, n9, n10, 1, 
        1 + n12, 1, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, n3, n4, 1, -1 + n6, -1 + n7, n8, n9, n10, 1, n12, 
        1, 1 + n14])/((-1 + n7)*u) - 
     (n12*j[asym, n1, n2, n3, n4, 1, -1 + n6, -1 + n7, n8, n9, n10, 1, 
        1 + n12, 1, n14])/((-1 + n7)*u) - 
     (n10*j[asym, n1, n2, n3, n4, 1, -1 + n6, -1 + n7, n8, n9, 1 + n10, 1, 
        n12, 1, n14])/((-1 + n7)*u) + 
     (n14*j[asym, n1, n2, n3, n4, 1, n6, -1 + n7, -1 + n8, n9, n10, 1, n12, 
        1, 1 + n14])/((-1 + n7)*u) + 
     ((3 - 3*d + n1 + n10 + n12 + n14 + 2*n2 + n3 + 2*n4 + n7 + 2*n8 + 2*n9)*
       j[asym, n1, n2, n3, n4, 1, n6, -1 + n7, n8, n9, n10, 1, n12, 1, n14])/
      ((-1 + n7)*u) + j[asym, n1, n2, n3, n4, 1, n6, n7, -1 + n8, n9, n10, 1, 
       n12, 1, n14]/u + (n3*j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, -1 + n7, 
        n8, n9, n10, 1, n12, 1, n14])/((-1 + n7)*u) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, 1, n6, -1 + n7, n8, n9, n10, 1, n12, 1, 
        n14])/(-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, n3, n4, 1, n6, 
        -1 + n7, n8, n9, n10, 1, n12, 1, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, 1, n6, -1 + n7, n8, n9, n10, 1, n12, 1, 
        n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 1 && n5 == 1 && n7 == 1 && 
       !(n3 == 0 || n4 == 1) :> 
    -((n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 1, n6, 1, n8, n9, n10, 1, 
         n12, 1, n14])/(-1 + n4)) - 
     (n6*j[asym, n1, n2, 1 + n3, -1 + n4, 0, 1 + n6, 1, n8, n9, n10, 1, n12, 
        1, n14])/(-1 + n4) - (n8*j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, 0, 
        1 + n8, n9, n10, 1, n12, 1, n14])/(-1 + n4) + 
     ((-9 + 4*d - 2*n1 - 2*n10 - 2*n12 - 2*n14 - n2 - 2*n3 - n4 - n6 - n8 - 
        2*n9)*j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, 1, n8, n9, n10, 1, n12, 
        1, n14])/(-1 + n4) + (n8*u*j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, 1, 
        1 + n8, n9, n10, 1, n12, 1, n14])/(-1 + n4) + 
     (n6*u*j[asym, n1, n2, 1 + n3, -1 + n4, 1, 1 + n6, 1, n8, n9, n10, 1, 
        n12, 1, n14])/(-1 + n4) + u*j[asym, n1, n2, 1 + n3, n4, 1, n6, 1, n8, 
       n9, n10, 1, n12, 1, n14] + (n2*u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 
        1, n6, 1, n8, n9, n10, 1, n12, 1, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && 
       !(n14 == 0 || n6 == 1) :> 
    ((-6 + 3*d - n1 - 2*n10 - 2*n12 - 2*n14 - n2 - n4 - n6 - 2*n9)*
       j[asym, n1, n2, 0, n4, 1, -1 + n6, 1, n8, n9, n10, 1, n12, 1, 
        1 + n14])/(-1 + n6) + j[asym, n1, n2, 0, n4, 1, n6, 1, -1 + n8, n9, 
      n10, 1, n12, 1, 1 + n14] + j[asym, n1, n2, 0, n4, 2, -1 + n6, 0, n8, 
       n9, n10, 1, n12, 1, 1 + n14]/(-1 + n6) + 
     j[asym, n1, n2, 0, n4, 2, -1 + n6, 1, n8, n9, n10, 1, n12, 1, n14]/
      (1 - n6) + (n4*j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, -1 + n8, n9, 
        n10, 1, n12, 1, 1 + n14])/(-1 + n6) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, n8, n9, n10, 1, n12, 0, 
        1 + n14])/(-1 + n6) + (n2*j[asym, n1, 1 + n2, 0, n4, 1, -1 + n6, 1, 
        -1 + n8, n9, n10, 1, n12, 1, 1 + n14])/(-1 + n6) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, -1 + n6, 1, n8, n9, n10, 0, n12, 1, 
        1 + n14])/(-1 + n6) + (n1*j[asym, 1 + n1, n2, 0, n4, 1, -1 + n6, 0, 
        n8, n9, n10, 1, n12, 1, 1 + n14])/(-1 + n6) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, -1 + n6, 1, n8, n9, n10, 0, n12, 1, 
        1 + n14])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n12 != 1 :> 
    -((n9*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, 1 + n9, n10, 1, 
         -1 + n12, 1, n14])/(-1 + n12)) + 
     j[asym, n1, n2, n3, 0, 1, 1 + n6, 1, n8, n9, n10, 1, -1 + n12, 2, n14]/
      (-1 + n12) + j[asym, n1, n2, n3, 0, 1, 1 + n6, 1, n8, n9, n10, 1, n12, 
      1, n14] + (n9*j[asym, n1, n2, n3, 0, 1, 1 + n6, 1, n8, 1 + n9, n10, 1, 
        -1 + n12, 1, n14])/(-1 + n12) + j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 
       -1 + n8, n9, n10, 1, -1 + n12, 2, n14]/(1 - n12) + 
     ((2 - d + n12 + n3 + n9)*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, n8, n9, 
        n10, 1, -1 + n12, 1, n14])/(-1 + n12) + 
     (n3*j[asym, n1, n2, 1 + n3, 0, 1, 1 + n6, 1, n8, n9, n10, 1, -1 + n12, 
        1, n14])/(-1 + n12) - (n3*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, 
        n8, n9, n10, 1, -1 + n12, 1, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && 
       !(n10 == 1 || n9 == 0) :> 
    j[asym, n1, n2, -1, n4, 2, n6, 1, n8, 1 + n9, -1 + n10, 1, n12, 1, 0]/
      (1 - n10) - (n6*j[asym, n1, n2, 0, -1 + n4, 1, 1 + n6, 1, n8, 1 + n9, 
        -1 + n10, 1, n12, 1, 0])/(-1 + n10) + 
     ((-d + n10 + 2*n12 + n6)*j[asym, n1, n2, 0, n4, 1, n6, 1, n8, 1 + n9, 
        -1 + n10, 1, n12, 1, 0])/(-1 + n10) + j[asym, n1, n2, 0, n4, 1, n6, 
      1, n8, 1 + n9, n10, 1, -1 + n12, 1, 0] + 
     (n6*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, n8, 1 + n9, -1 + n10, 1, 
        -1 + n12, 1, 0])/(-1 + n10) + j[asym, n1, n2, 0, n4, 2, n6, 1, n8, 
       1 + n9, -1 + n10, 1, -1 + n12, 1, 0]/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n14 == 0 || n8 == 1) :> 
    j[asym, n1, n2, 0, n4, 0, 1, 2, -1 + n8, n9, n10, 1, n12, 1, 1 + n14]/
      (-1 + n8) + j[asym, n1, n2, 0, n4, 1, 0, 1, n8, n9, n10, 1, n12, 1, 
      1 + n14] + ((-6 + 3*d - n1 - 2*n10 - 2*n12 - 2*n14 - n2 - n4 - n8 - 
        2*n9)*j[asym, n1, n2, 0, n4, 1, 1, 1, -1 + n8, n9, n10, 1, n12, 1, 
        1 + n14])/(-1 + n8) + j[asym, n1, n2, 0, n4, 1, 1, 2, -1 + n8, n9, 
       n10, 1, n12, 1, n14]/(1 - n8) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, 0, 1, -1 + n8, n9, n10, 1, n12, 1, 
        1 + n14])/(-1 + n8) - (n4*j[asym, n1, n2, 0, 1 + n4, 1, 1, 1, 
        -1 + n8, n9, n10, 1, -1 + n12, 1, 1 + n14])/(-1 + n8) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, -1 + n8, n9, n10, 1, n12, 1, 
        1 + n14])/(-1 + n8) - (n2*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 
        -1 + n8, n9, -1 + n10, 1, n12, 1, 1 + n14])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, 1, 1, -1 + n8, n9, n10, 1, n12, 1, 
        1 + n14])/(-1 + n8) - (n1*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, 
        -1 + n8, n9, -1 + n10, 1, n12, 1, 1 + n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n14 == 0 || n6 == 1) :> 
    ((-9 + 3*d - n1 - 2*n10 - 2*n14 - n2 - n3 - n6 - 2*n9)*
       j[asym, n1, n2, n3, 1, 1, -1 + n6, 1, n8, n9, n10, 1, 1, 1, 1 + n14])/
      (-1 + n6) + j[asym, n1, n2, n3, 1, 1, n6, 1, -1 + n8, n9, n10, 1, 1, 1, 
      1 + n14] + j[asym, n1, n2, n3, 1, 2, -1 + n6, 0, n8, n9, n10, 1, 1, 1, 
       1 + n14]/(-1 + n6) + j[asym, n1, n2, n3, 1, 2, -1 + n6, 1, n8, n9, 
       n10, 1, 1, 1, n14]/(1 - n6) + j[asym, n1, n2, n3, 2, 1, -1 + n6, 1, 
       -1 + n8, n9, n10, 1, 1, 1, 1 + n14]/(-1 + n6) + 
     j[asym, n1, n2, n3, 2, 1, -1 + n6, 1, n8, n9, n10, 1, 1, 0, 1 + n14]/
      (1 - n6) + (n3*j[asym, n1, n2, 1 + n3, 1, 1, -1 + n6, 0, n8, n9, n10, 
        1, 1, 1, 1 + n14])/(-1 + n6) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, -1 + n6, 1, n8, n9, n10, 1, 1, 0, 
        1 + n14])/(-1 + n6) + (n2*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, 
        -1 + n8, n9, n10, 1, 1, 1, 1 + n14])/(-1 + n6) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, n8, n9, n10, 0, 1, 1, 
        1 + n14])/(-1 + n6) + (n1*j[asym, 1 + n1, n2, n3, 1, 1, -1 + n6, 0, 
        n8, n9, n10, 1, 1, 1, 1 + n14])/(-1 + n6) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, -1 + n6, 1, n8, n9, n10, 0, 1, 1, 
        1 + n14])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n9 == 0 && n12 != 1 :> 
    -((n10*j[asym, n1, n2, 0, n4, 1, n6, 1, n8, 0, 1 + n10, 0, n12, 1, 0])/
       (2 - d + n1 + n10 + n2)) + (n10*(1 - d + n12 + n4)*
       j[asym, n1, n2, 0, n4, 1, n6, 1, n8, 0, 1 + n10, 1, -1 + n12, 1, 0])/
      ((-1 + n12)*(2 - d + n1 + n10 + n2)) + 
     (n10*j[asym, n1, n2, 0, n4, 1, n6, 1, n8, 0, 1 + n10, 1, n12, 0, 0])/
      (2 - d + n1 + n10 + n2) - (n10*n4*j[asym, n1, n2, 0, 1 + n4, 1, n6, 1, 
        -1 + n8, 0, 1 + n10, 1, -1 + n12, 1, 0])/
      ((-1 + n12)*(2 - d + n1 + n10 + n2)) + 
     (n10*n4*j[asym, n1, n2, 0, 1 + n4, 1, n6, 1, n8, 0, 1 + n10, 1, 
        -1 + n12, 0, 0])/((-1 + n12)*(2 - d + n1 + n10 + n2)) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, -1 + n8, 0, n10, 1, n12, 1, 0])/
      (2 - d + n1 + n10 + n2) - (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, n8, 
        0, n10, 0, n12, 1, 0])/(2 - d + n1 + n10 + n2) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 0, n8, 0, n10, 1, n12, 1, 0])/
      (2 - d + n1 + n10 + n2) - (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, n8, 
        0, n10, 0, n12, 1, 0])/(2 - d + n1 + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 &&  !(n12 == 1 || n9 == 0) :> 
    j[asym, -1 + n1, n2, 0, n4, 2, n6, 1, n8, 1 + n9, 1, 1, -1 + n12, 1, 0]/
      (1 - n12) - (n6*j[asym, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, n8, 1 + n9, 
        1, 1, -1 + n12, 1, 0])/(-1 + n12) + j[asym, n1, n2, 0, n4, 1, n6, 1, 
      n8, 1 + n9, 0, 1, n12, 1, 0] + 
     ((2 - d + n12 + n6)*j[asym, n1, n2, 0, n4, 1, n6, 1, n8, 1 + n9, 1, 1, 
        -1 + n12, 1, 0])/(-1 + n12) + 
     (n6*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, n8, 1 + n9, 0, 1, -1 + n12, 1, 
        0])/(-1 + n12) + j[asym, n1, n2, 0, n4, 2, n6, 1, n8, 1 + n9, 0, 1, 
       -1 + n12, 1, 0]/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 1 || n9 == 0) :> 
    j[asym, n1, n2, -1, n4, 2, 1, 1, 1, 1 + n9, -1 + n10, 1, n12, 1, n14]/
      (1 - n10) + j[asym, n1, n2, 0, -1 + n4, 1, 2, 1, 1, 1 + n9, -1 + n10, 
       1, n12, 1, n14]/(1 - n10) + 
     (n14*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1 + n9, -1 + n10, 1, -1 + n12, 
        1, 1 + n14])/(-1 + n10) - (n14*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 
        1 + n9, -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n10) + 
     ((1 - d + n10 + 2*n12 + n14)*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1 + n9, 
        -1 + n10, 1, n12, 1, n14])/(-1 + n10) + j[asym, n1, n2, 0, n4, 1, 1, 
      1, 1, 1 + n9, n10, 1, -1 + n12, 1, n14] + 
     j[asym, n1, n2, 0, n4, 1, 2, 1, 1, 1 + n9, -1 + n10, 1, -1 + n12, 1, 
       n14]/(-1 + n10) + j[asym, n1, n2, 0, n4, 2, 1, 1, 1, 1 + n9, -1 + n10, 
       1, -1 + n12, 1, n14]/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n10 == 1 || n9 == 0) :> 
    j[asym, n1, n2, -1 + n3, 1, 2, n6, 1, n8, 1 + n9, -1 + n10, 1, 1, 1, 0]/
      (1 - n10) - (n6*j[asym, n1, n2, n3, 0, 1, 1 + n6, 1, n8, 1 + n9, 
        -1 + n10, 1, 1, 1, 0])/(-1 + n10) + 
     ((2 - d + n10 + n6)*j[asym, n1, n2, n3, 1, 1, n6, 1, n8, 1 + n9, 
        -1 + n10, 1, 1, 1, 0])/(-1 + n10) + j[asym, n1, n2, n3, 1, 1, n6, 1, 
      n8, 1 + n9, n10, 1, 0, 1, 0] + 
     (n6*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, n8, 1 + n9, -1 + n10, 1, 0, 1, 
        0])/(-1 + n10) + j[asym, n1, n2, n3, 1, 2, n6, 1, n8, 1 + n9, 
       -1 + n10, 1, 0, 1, 0]/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n14 == 0 || n8 == 1) :> 
    j[asym, n1, n2, n3, 1, 0, 1, 2, -1 + n8, n9, n10, 1, 1, 1, 1 + n14]/
      (-1 + n8) + j[asym, n1, n2, n3, 1, 1, 0, 1, n8, n9, n10, 1, 1, 1, 
      1 + n14] + ((-9 + 3*d - n1 - 2*n10 - 2*n14 - n2 - n3 - n8 - 2*n9)*
       j[asym, n1, n2, n3, 1, 1, 1, 1, -1 + n8, n9, n10, 1, 1, 1, 1 + n14])/
      (-1 + n8) + j[asym, n1, n2, n3, 1, 1, 1, 2, -1 + n8, n9, n10, 1, 1, 1, 
       n14]/(1 - n8) + j[asym, n1, n2, n3, 2, 1, 0, 1, -1 + n8, n9, n10, 1, 
       1, 1, 1 + n14]/(-1 + n8) + j[asym, n1, n2, n3, 2, 1, 1, 1, -1 + n8, 
       n9, n10, 1, 0, 1, 1 + n14]/(1 - n8) + 
     (n3*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, -1 + n8, n9, n10, 1, 1, 1, 
        1 + n14])/(-1 + n8) - (n3*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 
        -1 + n8, n9, n10, 1, 0, 1, 1 + n14])/(-1 + n8) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, -1 + n8, n9, n10, 1, 1, 1, 
        1 + n14])/(-1 + n8) - (n2*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, 
        -1 + n8, n9, -1 + n10, 1, 1, 1, 1 + n14])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 0, 1, 1, -1 + n8, n9, n10, 1, 1, 1, 
        1 + n14])/(-1 + n8) - (n1*j[asym, 1 + n1, n2, n3, 1, 1, 1, 1, 
        -1 + n8, n9, -1 + n10, 1, 1, 1, 1 + n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n9 == 0 &&  !(n1 == 0 || n10 == 1) :> 
    j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 0, -1 + n10, 2, 1, 1, 0]/
      (1 - n10) + ((1 - d + n1 + n10 + n2)*j[asym, n1, n2, 0, n4, 1, 1 + n6, 
        1, n8, 0, -1 + n10, 1, 1, 1, 0])/(-1 + n10) + 
     j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1 + n6, 1, n8, 0, n10, 1, 1, 1, 0] + 
     j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1 + n6, 0, n8, 0, -1 + n10, 2, 1, 1, 
       0]/(-1 + n10) + ((-1 + d - n1 - n10 - n2)*j[asym, 1 + n1, -1 + n2, 0, 
        n4, 1, 1 + n6, 1, n8, 0, -1 + n10, 1, 1, 1, 0])/(-1 + n10) + 
     ((-u - n1*u + n2*u)*j[asym, 1 + n1, n2, 0, n4, 1, 1 + n6, 1, n8, 0, 
        -1 + n10, 1, 1, 1, 0])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 &&  !(n4 == 1 || n9 == 0) :> 
    ((9 - 4*d + n1 + 2*n2 + 2*n4 + 2*n6 + 2*n8 + 2*n9)*
       j[asym, -1 + n1, n2, 0, -1 + n4, 1, n6, 1, n8, 1 + n9, 1, 1, 1, 1, 0])/
      ((-1 + n4)*u) + j[asym, -1 + n1, n2, 0, -1 + n4, 1, n6, 2, -1 + n8, 
       1 + n9, 1, 1, 1, 1, 0]/((-1 + n4)*u) + 
     j[asym, -1 + n1, n2, 0, -1 + n4, 2, -1 + n6, 1, n8, 1 + n9, 1, 1, 1, 1, 
       0]/((-1 + n4)*u) + ((-1 + n1)*j[asym, n1, -1 + n2, 0, -1 + n4, 1, n6, 
        1, n8, 1 + n9, 1, 1, 1, 1, 0])/((-1 + n4)*u) + 
     (n8*j[asym, n1, -1 + n2, 0, -1 + n4, 1, n6, 1, 1 + n8, 1 + n9, 1, 1, 1, 
        1, 0])/(-1 + n4) + (n6*j[asym, n1, -1 + n2, 0, -1 + n4, 1, 1 + n6, 1, 
        n8, 1 + n9, 1, 1, 1, 1, 0])/(-1 + n4) + j[asym, n1, -1 + n2, 0, n4, 
      1, n6, 1, n8, 1 + n9, 1, 1, 1, 1, 0] + 
     ((-10 + 3*d - n1 - n4 - n6 - n8 - 2*n9)*j[asym, n1, n2, 0, -1 + n4, 1, 
        n6, 1, n8, 1 + n9, 1, 1, 1, 1, 0])/(-1 + n4) - 
     (n8*j[asym, n1, n2, 0, -1 + n4, 1, n6, 1, 1 + n8, 1 + n9, 1, 0, 1, 1, 
        0])/(-1 + n4) + j[asym, n1, n2, 0, -1 + n4, 1, n6, 2, n8, 1 + n9, 1, 
       0, 1, 1, 0]/(1 - n4) - (n6*j[asym, n1, n2, 0, -1 + n4, 1, 1 + n6, 1, 
        n8, 1 + n9, 0, 1, 1, 1, 0])/(-1 + n4) + 
     j[asym, n1, n2, 0, -1 + n4, 2, n6, 1, n8, 1 + n9, 0, 1, 1, 1, 0]/
      (1 - n4), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n10 == 1 || n14 == 0) :> 
    ((1 - d + n1 + n10 + n2)*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 0, -1 + n10, 
        1, n12, 1, 1 + n14])/(-1 + n10) + j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 
      0, n10, 0, n12, 1, 1 + n14] - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 0, 0, -1 + n10, 1, n12, 1, 
        1 + n14])/(-1 + n10) + (n2*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 1, 0, 
        -1 + n10, 0, n12, 1, 1 + n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, 1, 0, 1, 0, -1 + n10, 1, n12, 1, 
        1 + n14])/(-1 + n10) + (n1*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, 1, 0, 
        -1 + n10, 0, n12, 1, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n12 == 1 || n9 == 0) :> 
    j[asym, -1 + n1, n2, 0, n4, 2, 1, 1, 1, 1 + n9, 1, 1, -1 + n12, 1, n14]/
      (1 - n12) + j[asym, n1, -1 + n2, 0, n4, 1, 2, 1, 1, 1 + n9, 1, 1, 
       -1 + n12, 1, n14]/(1 - n12) + 
     (n14*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1 + n9, 0, 1, -1 + n12, 1, 
        1 + n14])/(-1 + n12) + j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1 + n9, 0, 
      1, n12, 1, n14] - (n14*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1 + n9, 1, 0, 
        -1 + n12, 1, 1 + n14])/(-1 + n12) + 
     ((3 - d + n12 + n14)*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1 + n9, 1, 1, 
        -1 + n12, 1, n14])/(-1 + n12) + j[asym, n1, n2, 0, n4, 1, 2, 1, 1, 
       1 + n9, 0, 1, -1 + n12, 1, n14]/(-1 + n12) + 
     j[asym, n1, n2, 0, n4, 2, 1, 1, 1, 1 + n9, 0, 1, -1 + n12, 1, n14]/
      (-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 &&  !(n1 == 0 || n10 == 1) :> 
    j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 0, -1 + n10, 2, 1, 1, 0]/
      (1 - n10) + ((1 - d + n1 + n10 + n2)*j[asym, n1, n2, n3, 1, 1, 1 + n6, 
        1, n8, 0, -1 + n10, 1, 1, 1, 0])/(-1 + n10) + 
     j[asym, 1 + n1, -1 + n2, n3, 1, 0, 1 + n6, 1, n8, 0, n10, 1, 1, 1, 0] + 
     j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 0, n8, 0, -1 + n10, 2, 1, 1, 
       0]/(-1 + n10) + ((-1 + d - n1 - n10 - n2)*j[asym, 1 + n1, -1 + n2, n3, 
        1, 1, 1 + n6, 1, n8, 0, -1 + n10, 1, 1, 1, 0])/(-1 + n10) + 
     ((-u - n1*u + n2*u)*j[asym, 1 + n1, n2, n3, 1, 1, 1 + n6, 1, n8, 0, 
        -1 + n10, 1, 1, 1, 0])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    ((11 - 4*d + n1 + 2*n2 + n3 + 2*n6 + 2*n8 + 2*n9)*
       j[asym, n1, -1 + n2, -1 + n3, 1, 1, n6, 1, n8, 1 + n9, 1, 1, 1, 1, 0])/
      ((-1 + n2)*u) + j[asym, n1, -1 + n2, -1 + n3, 1, 1, n6, 2, -1 + n8, 
       1 + n9, 1, 1, 1, 1, 0]/((-1 + n2)*u) + 
     j[asym, n1, -1 + n2, -1 + n3, 1, 2, -1 + n6, 1, n8, 1 + n9, 1, 1, 1, 1, 
       0]/((-1 + n2)*u) + ((-1 + n3)*j[asym, n1, -1 + n2, n3, 0, 1, n6, 1, 
        n8, 1 + n9, 1, 1, 1, 1, 0])/((-1 + n2)*u) + 
     (n8*j[asym, n1, -1 + n2, n3, 0, 1, n6, 1, 1 + n8, 1 + n9, 1, 1, 1, 1, 
        0])/(-1 + n2) + (n6*j[asym, n1, -1 + n2, n3, 0, 1, 1 + n6, 1, n8, 
        1 + n9, 1, 1, 1, 1, 0])/(-1 + n2) + 
     ((-10 + 3*d - n1 - n2 - n3 - n6 - n8 - 2*n9)*j[asym, n1, -1 + n2, n3, 1, 
        1, n6, 1, n8, 1 + n9, 1, 1, 1, 1, 0])/(-1 + n2) - 
     (n8*j[asym, n1, -1 + n2, n3, 1, 1, n6, 1, 1 + n8, 1 + n9, 1, 1, 1, 0, 
        0])/(-1 + n2) + j[asym, n1, -1 + n2, n3, 1, 1, n6, 2, n8, 1 + n9, 1, 
       1, 1, 0, 0]/(1 - n2) - (n6*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 
        n8, 1 + n9, 1, 1, 0, 1, 0])/(-1 + n2) + 
     j[asym, n1, -1 + n2, n3, 1, 2, n6, 1, n8, 1 + n9, 1, 1, 0, 1, 0]/
      (1 - n2) + j[asym, n1, n2, n3, 0, 1, n6, 1, n8, 1 + n9, 1, 1, 1, 1, 
      0] + (n1*j[asym, 1 + n1, -2 + n2, -1 + n3, 1, 1, n6, 1, n8, 1 + n9, 1, 
        1, 1, 1, 0])/((-1 + n2)*u) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, n8, n9, 1, 1, 1, 1, 0])/
      (-1 + n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n13 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 :> 
    (n9*j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1 + n9, n10, 1, 1, 1, n14])/
      (4 - d + n3 + n9) + j[asym, n1, n2, n3, 0, 1, 1, 1, 1, n9, n10, 1, 1, 
       2, n14]/(-4 + d - n3 - n9) + j[asym, n1, n2, n3, 0, 1, 1, 1, 1, n9, 
       n10, 1, 2, 1, n14]/(-4 + d - n3 - n9) - 
     (n9*j[asym, n1, n2, n3, 0, 1, 1, 1, 1, 1 + n9, n10, 1, 1, 1, n14])/
      (4 - d + n3 + n9) + j[asym, n1, n2, n3, 1, 1, 0, 1, 1, n9, n10, 1, 2, 
       1, n14]/(4 - d + n3 + n9) + j[asym, n1, n2, n3, 1, 1, 1, 1, 0, n9, 
       n10, 1, 1, 2, n14]/(4 - d + n3 + n9) - 
     (n3*j[asym, n1, n2, 1 + n3, 0, 1, 1, 1, 1, n9, n10, 1, 1, 1, n14])/
      (4 - d + n3 + n9) + (n3*u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, n9, 
        n10, 1, 1, 1, n14])/(4 - d + n3 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n9 == 0 && n8 != 1 :> 
    -((n6*j[asym, 0, n2, 0, n4, 0, 1 + n6, 2, -1 + n8, 0, n10, 1, 1, 1, 0])/
       ((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8))) + 
     ((8 - 3*d + 2*n10 + n2 + n4 + n6)*j[asym, 0, n2, 0, n4, 1, n6, 2, 
        -1 + n8, 0, n10, 1, 1, 1, 0])/((-7 + 3*d - 2*n10 - n2 - n4 - 2*n6)*
       (-1 + n8)) - (n6*(-5 + 3*d - 2*n10 - n2 - n4 - 2*n8)*
       j[asym, 0, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 0, n10, 1, 1, 1, 0])/
      ((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n6*j[asym, 0, n2, 0, n4, 1, 1 + n6, 2, -2 + n8, 0, n10, 1, 1, 1, 0])/
      ((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     j[asym, 0, n2, 0, n4, 2, -1 + n6, 1, n8, 0, n10, 1, 1, 1, 0]/
      (-7 + 3*d - 2*n10 - n2 - n4 - 2*n6) + 
     j[asym, 0, n2, 0, n4, 2, n6, 0, n8, 0, n10, 1, 1, 1, 0]/
      (7 - 3*d + 2*n10 + n2 + n4 + 2*n6) + 
     ((-7 + 3*d - 2*n10 - n2 - n4 - n8)*j[asym, 0, n2, 0, n4, 2, n6, 1, 
        -1 + n8, 0, n10, 1, 1, 1, 0])/((-7 + 3*d - 2*n10 - n2 - n4 - 2*n6)*
       (-1 + n8)) - (n4*(1 + n6 - n8)*j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, 
        -1 + n8, 0, n10, 1, 1, 1, 0])/((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*
       (-1 + n8)) - (n4*j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, n8, 0, n10, 1, 1, 
        0, 0])/(7 - 3*d + 2*n10 + n2 + n4 + 2*n6) + 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1, n6, 2, -2 + n8, 0, n10, 1, 1, 1, 0])/
      ((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1, n6, 2, -1 + n8, 0, n10, 1, 1, 0, 0])/
      ((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n4*n6*j[asym, 0, n2, 0, 1 + n4, 1, 1 + n6, 1, -1 + n8, 0, n10, 1, 0, 1, 
        0])/((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, 2, -1 + n6, 1, -1 + n8, 0, n10, 1, 1, 1, 
        0])/((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n4*j[asym, 0, n2, 0, 1 + n4, 2, n6, 1, -1 + n8, 0, n10, 1, 0, 1, 0])/
      ((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n2*(1 + n6 - n8)*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, -1 + n8, 0, n10, 
        1, 1, 1, 0])/((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, n8, 0, n10, 0, 1, 1, 0])/
      (7 - 3*d + 2*n10 + n2 + n4 + 2*n6) + 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 2, -2 + n8, 0, n10, 1, 1, 1, 0])/
      ((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 2, -1 + n8, 0, n10, 0, 1, 1, 0])/
      ((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n2*n6*j[asym, 0, 1 + n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 0, -1 + n10, 1, 
        1, 1, 0])/((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 2, -1 + n6, 1, -1 + n8, 0, n10, 1, 1, 1, 
        0])/((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n2*j[asym, 0, 1 + n2, 0, n4, 2, n6, 1, -1 + n8, 0, -1 + n10, 1, 1, 1, 
        0])/((7 - 3*d + 2*n10 + n2 + n4 + 2*n6)*(-1 + n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n9 == 0 && n8 != 1 :> 
    -((n6*j[asym, n1, n2, 0, n4, 0, 1 + n6, 2, -1 + n8, 0, 1, 1, 1, 1, 0])/
       ((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8))) + 
     ((10 - 3*d + n1 + n2 + n4 + n6)*j[asym, n1, n2, 0, n4, 1, n6, 2, 
        -1 + n8, 0, 1, 1, 1, 1, 0])/((-9 + 3*d - n1 - n2 - n4 - 2*n6)*
       (-1 + n8)) - (n6*(-7 + 3*d - n1 - n2 - n4 - 2*n8)*
       j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 0, 1, 1, 1, 1, 0])/
      ((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n6*j[asym, n1, n2, 0, n4, 1, 1 + n6, 2, -2 + n8, 0, 1, 1, 1, 1, 0])/
      ((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     j[asym, n1, n2, 0, n4, 2, -1 + n6, 1, n8, 0, 1, 1, 1, 1, 0]/
      (-9 + 3*d - n1 - n2 - n4 - 2*n6) + j[asym, n1, n2, 0, n4, 2, n6, 0, n8, 
       0, 1, 1, 1, 1, 0]/(9 - 3*d + n1 + n2 + n4 + 2*n6) + 
     ((-9 + 3*d - n1 - n2 - n4 - n8)*j[asym, n1, n2, 0, n4, 2, n6, 1, 
        -1 + n8, 0, 1, 1, 1, 1, 0])/((-9 + 3*d - n1 - n2 - n4 - 2*n6)*
       (-1 + n8)) - (n4*(1 + n6 - n8)*j[asym, n1, n2, 0, 1 + n4, 1, n6, 1, 
        -1 + n8, 0, 1, 1, 1, 1, 0])/((9 - 3*d + n1 + n2 + n4 + 2*n6)*
       (-1 + n8)) - (n4*j[asym, n1, n2, 0, 1 + n4, 1, n6, 1, n8, 0, 1, 1, 1, 
        0, 0])/(9 - 3*d + n1 + n2 + n4 + 2*n6) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, n6, 2, -2 + n8, 0, 1, 1, 1, 1, 0])/
      ((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, n6, 2, -1 + n8, 0, 1, 1, 1, 0, 0])/
      ((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n4*n6*j[asym, n1, n2, 0, 1 + n4, 1, 1 + n6, 1, -1 + n8, 0, 1, 1, 0, 1, 
        0])/((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 2, -1 + n6, 1, -1 + n8, 0, 1, 1, 1, 1, 
        0])/((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 2, n6, 1, -1 + n8, 0, 1, 1, 0, 1, 0])/
      ((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n2*(1 + n6 - n8)*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, -1 + n8, 0, 1, 1, 
        1, 1, 0])/((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, n8, 0, 1, 0, 1, 1, 0])/
      (9 - 3*d + n1 + n2 + n4 + 2*n6) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 2, -2 + n8, 0, 1, 1, 1, 1, 0])/
      ((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 2, -1 + n8, 0, 1, 0, 1, 1, 0])/
      ((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n2*n6*j[asym, n1, 1 + n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 0, 0, 1, 1, 1, 
        0])/((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 2, -1 + n6, 1, -1 + n8, 0, 1, 1, 1, 1, 
        0])/((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 2, n6, 1, -1 + n8, 0, 0, 1, 1, 1, 0])/
      ((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) - 
     (n1*n6*j[asym, 1 + n1, n2, 0, n4, 0, 1 + n6, 1, -1 + n8, 0, 1, 1, 1, 1, 
        0])/((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 0, n8, 0, 1, 1, 1, 1, 0])/
      (9 - 3*d + n1 + n2 + n4 + 2*n6) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, n8, 0, 1, 0, 1, 1, 0])/
      (9 - 3*d + n1 + n2 + n4 + 2*n6) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 2, -1 + n8, 0, 1, 0, 1, 1, 0])/
      ((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n1*n6*j[asym, 1 + n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 0, 0, 1, 1, 1, 
        0])/((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 2, n6, 1, -1 + n8, 0, 0, 1, 1, 1, 0])/
      ((9 - 3*d + n1 + n2 + n4 + 2*n6)*(-1 + n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n12 == 1 || n14 == 0) :> 
    ((1 - d + n12 + n4)*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 0, 1, 1, -1 + n12, 
        1, 1 + n14])/(-1 + n12) + j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 0, 1, 1, 
      n12, 0, 1 + n14] - (n4*j[asym, n1, n2, 0, 1 + n4, 1, 1, 1, 0, 0, 1, 1, 
        -1 + n12, 1, 1 + n14])/(-1 + n12) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, 1, 1, 1, 0, 1, 1, -1 + n12, 0, 
        1 + n14])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n14 == 0 || n2 == 1 || n9 == 0) :> 
    j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, n9, 0, 2, 1, 1, 1 + n14]/
      (1 - n2) - (2*(2 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 
        1, 1, n9, 1, 1, 1, 1, 1 + n14])/(-1 + n2) + 
     j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, n9, 2, 0, 1, 1, 1 + n14]/
      (1 - n2) - (n9*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1 + n9, 0, 1, 1, 
        1, 1 + n14])/(-1 + n2) - (n9*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 
        1 + n9, 1, 0, 1, 1, 1 + n14])/(-1 + n2) + 
     (n9*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 1, 
        1 + n14])/(-1 + n2) + (n9*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 
        1 + n9, 1, 1, 1, 0, 1 + n14])/(-1 + n2) + 
     ((-3 + d - n1 - n2 - 2*n9)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 
        1 + n9, 1, 1, 1, 1, n14])/(-1 + n2) + 
     j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1 + n9, 1, 2, 1, 0, n14]/
      (-1 + n2) + j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1 + n9, 2, 1, 0, 1, 
       n14]/(-1 + n2) + j[asym, n1, n2, 0, -1 + n4, 1, 1, 1, 1, 1 + n9, 1, 1, 
      1, 1, n14] + j[asym, n1, n2, 0, n4, 1, 0, 1, 1, n9, 1, 1, 1, 1, 
      1 + n14] + j[asym, n1, n2, 0, n4, 1, 1, 1, 0, n9, 1, 1, 1, 1, 
      1 + n14] - j[asym, n1, n2, 0, n4, 1, 1, 1, 1, n9, 0, 1, 1, 1, 
      1 + n14] - j[asym, n1, n2, 0, n4, 1, 1, 1, 1, n9, 1, 0, 1, 1, 
      1 + n14] + (n1*j[asym, 1 + n1, -1 + n2, -1, n4, 1, 1, 1, 1, 1 + n9, 1, 
        1, 1, 1, n14])/(-1 + n2) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1, 1, 1, n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n2) + (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 1, 
        n9, 1, 1, 1, 1, 1 + n14])/(-1 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 1, n9, 0, 1, 1, 1, 
        1 + n14])/(-1 + n2) - (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 1, 
        n9, 1, 0, 1, 1, 1 + n14])/(-1 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 1, n9, 1, 1, 1, 1, n14])/
      (-1 + n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n14 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && n8 != 1 :> 
    -((n6*j[asym, 0, n2, n3, 1, 0, 1 + n6, 2, -1 + n8, 0, n10, 1, 1, 1, 0])/
       ((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8))) + 
     ((9 - 3*d + 2*n10 + n2 + n3 + n6)*j[asym, 0, n2, n3, 1, 1, n6, 2, 
        -1 + n8, 0, n10, 1, 1, 1, 0])/((-8 + 3*d - 2*n10 - n2 - n3 - 2*n6)*
       (-1 + n8)) - (n6*(-6 + 3*d - 2*n10 - n2 - n3 - 2*n8)*
       j[asym, 0, n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 0, n10, 1, 1, 1, 0])/
      ((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n6*j[asym, 0, n2, n3, 1, 1, 1 + n6, 2, -2 + n8, 0, n10, 1, 1, 1, 0])/
      ((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     j[asym, 0, n2, n3, 1, 2, -1 + n6, 1, n8, 0, n10, 1, 1, 1, 0]/
      (-8 + 3*d - 2*n10 - n2 - n3 - 2*n6) + 
     j[asym, 0, n2, n3, 1, 2, n6, 0, n8, 0, n10, 1, 1, 1, 0]/
      (8 - 3*d + 2*n10 + n2 + n3 + 2*n6) + 
     ((-8 + 3*d - 2*n10 - n2 - n3 - n8)*j[asym, 0, n2, n3, 1, 2, n6, 1, 
        -1 + n8, 0, n10, 1, 1, 1, 0])/((-8 + 3*d - 2*n10 - n2 - n3 - 2*n6)*
       (-1 + n8)) + ((1 + n6 - n8)*j[asym, 0, n2, n3, 2, 1, n6, 1, -1 + n8, 
        0, n10, 1, 1, 1, 0])/((-8 + 3*d - 2*n10 - n2 - n3 - 2*n6)*
       (-1 + n8)) + j[asym, 0, n2, n3, 2, 1, n6, 1, n8, 0, n10, 1, 1, 0, 0]/
      (-8 + 3*d - 2*n10 - n2 - n3 - 2*n6) - 
     j[asym, 0, n2, n3, 2, 1, n6, 2, -2 + n8, 0, n10, 1, 1, 1, 0]/
      ((-8 + 3*d - 2*n10 - n2 - n3 - 2*n6)*(-1 + n8)) + 
     j[asym, 0, n2, n3, 2, 1, n6, 2, -1 + n8, 0, n10, 1, 1, 0, 0]/
      ((-8 + 3*d - 2*n10 - n2 - n3 - 2*n6)*(-1 + n8)) + 
     (n6*j[asym, 0, n2, n3, 2, 1, 1 + n6, 1, -1 + n8, 0, n10, 1, 0, 1, 0])/
      ((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     j[asym, 0, n2, n3, 2, 2, -1 + n6, 1, -1 + n8, 0, n10, 1, 1, 1, 0]/
      ((-8 + 3*d - 2*n10 - n2 - n3 - 2*n6)*(-1 + n8)) - 
     j[asym, 0, n2, n3, 2, 2, n6, 1, -1 + n8, 0, n10, 1, 0, 1, 0]/
      ((-8 + 3*d - 2*n10 - n2 - n3 - 2*n6)*(-1 + n8)) - 
     (n3*n6*j[asym, 0, n2, 1 + n3, 1, 0, 1 + n6, 1, -1 + n8, 0, n10, 1, 1, 1, 
        0])/((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, n6, 0, n8, 0, n10, 1, 1, 1, 0])/
      (8 - 3*d + 2*n10 + n2 + n3 + 2*n6) - 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, n6, 1, n8, 0, n10, 1, 1, 0, 0])/
      (8 - 3*d + 2*n10 + n2 + n3 + 2*n6) - 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, n6, 2, -1 + n8, 0, n10, 1, 1, 0, 0])/
      ((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n3*n6*j[asym, 0, n2, 1 + n3, 1, 1, 1 + n6, 1, -1 + n8, 0, n10, 1, 0, 1, 
        0])/((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n3*j[asym, 0, n2, 1 + n3, 1, 2, n6, 1, -1 + n8, 0, n10, 1, 0, 1, 0])/
      ((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) - 
     (n2*(1 + n6 - n8)*j[asym, 0, 1 + n2, n3, 1, 1, n6, 1, -1 + n8, 0, n10, 
        1, 1, 1, 0])/((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, n6, 1, n8, 0, n10, 0, 1, 1, 0])/
      (8 - 3*d + 2*n10 + n2 + n3 + 2*n6) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, n6, 2, -2 + n8, 0, n10, 1, 1, 1, 0])/
      ((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, n6, 2, -1 + n8, 0, n10, 0, 1, 1, 0])/
      ((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n2*n6*j[asym, 0, 1 + n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 0, -1 + n10, 1, 
        1, 1, 0])/((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, 2, -1 + n6, 1, -1 + n8, 0, n10, 1, 1, 1, 
        0])/((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, 2, n6, 1, -1 + n8, 0, -1 + n10, 1, 1, 1, 
        0])/((8 - 3*d + 2*n10 + n2 + n3 + 2*n6)*(-1 + n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 0 && n8 != 1 :> 
    -((n6*j[asym, n1, n2, n3, 1, 0, 1 + n6, 2, -1 + n8, 0, 1, 1, 1, 1, 0])/
       ((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8))) + 
     ((11 - 3*d + n1 + n2 + n3 + n6)*j[asym, n1, n2, n3, 1, 1, n6, 2, 
        -1 + n8, 0, 1, 1, 1, 1, 0])/((-10 + 3*d - n1 - n2 - n3 - 2*n6)*
       (-1 + n8)) - (n6*(-8 + 3*d - n1 - n2 - n3 - 2*n8)*
       j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 0, 1, 1, 1, 1, 0])/
      ((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n6*j[asym, n1, n2, n3, 1, 1, 1 + n6, 2, -2 + n8, 0, 1, 1, 1, 1, 0])/
      ((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     j[asym, n1, n2, n3, 1, 2, -1 + n6, 1, n8, 0, 1, 1, 1, 1, 0]/
      (-10 + 3*d - n1 - n2 - n3 - 2*n6) + 
     j[asym, n1, n2, n3, 1, 2, n6, 0, n8, 0, 1, 1, 1, 1, 0]/
      (10 - 3*d + n1 + n2 + n3 + 2*n6) + ((-10 + 3*d - n1 - n2 - n3 - n8)*
       j[asym, n1, n2, n3, 1, 2, n6, 1, -1 + n8, 0, 1, 1, 1, 1, 0])/
      ((-10 + 3*d - n1 - n2 - n3 - 2*n6)*(-1 + n8)) + 
     ((1 + n6 - n8)*j[asym, n1, n2, n3, 2, 1, n6, 1, -1 + n8, 0, 1, 1, 1, 1, 
        0])/((-10 + 3*d - n1 - n2 - n3 - 2*n6)*(-1 + n8)) + 
     j[asym, n1, n2, n3, 2, 1, n6, 1, n8, 0, 1, 1, 1, 0, 0]/
      (-10 + 3*d - n1 - n2 - n3 - 2*n6) - 
     j[asym, n1, n2, n3, 2, 1, n6, 2, -2 + n8, 0, 1, 1, 1, 1, 0]/
      ((-10 + 3*d - n1 - n2 - n3 - 2*n6)*(-1 + n8)) + 
     j[asym, n1, n2, n3, 2, 1, n6, 2, -1 + n8, 0, 1, 1, 1, 0, 0]/
      ((-10 + 3*d - n1 - n2 - n3 - 2*n6)*(-1 + n8)) + 
     (n6*j[asym, n1, n2, n3, 2, 1, 1 + n6, 1, -1 + n8, 0, 1, 1, 0, 1, 0])/
      ((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     j[asym, n1, n2, n3, 2, 2, -1 + n6, 1, -1 + n8, 0, 1, 1, 1, 1, 0]/
      ((-10 + 3*d - n1 - n2 - n3 - 2*n6)*(-1 + n8)) - 
     j[asym, n1, n2, n3, 2, 2, n6, 1, -1 + n8, 0, 1, 1, 0, 1, 0]/
      ((-10 + 3*d - n1 - n2 - n3 - 2*n6)*(-1 + n8)) - 
     (n3*n6*j[asym, n1, n2, 1 + n3, 1, 0, 1 + n6, 1, -1 + n8, 0, 1, 1, 1, 1, 
        0])/((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, n8, 0, 1, 1, 1, 1, 0])/
      (10 - 3*d + n1 + n2 + n3 + 2*n6) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, n8, 0, 1, 1, 1, 0, 0])/
      (10 - 3*d + n1 + n2 + n3 + 2*n6) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, n6, 2, -1 + n8, 0, 1, 1, 1, 0, 0])/
      ((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n3*n6*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, -1 + n8, 0, 1, 1, 0, 1, 
        0])/((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n3*j[asym, n1, n2, 1 + n3, 1, 2, n6, 1, -1 + n8, 0, 1, 1, 0, 1, 0])/
      ((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) - 
     (n2*(1 + n6 - n8)*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, -1 + n8, 0, 1, 1, 
        1, 1, 0])/((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, n8, 0, 1, 0, 1, 1, 0])/
      (10 - 3*d + n1 + n2 + n3 + 2*n6) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, n6, 2, -2 + n8, 0, 1, 1, 1, 1, 0])/
      ((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, n6, 2, -1 + n8, 0, 1, 0, 1, 1, 0])/
      ((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n2*n6*j[asym, n1, 1 + n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 0, 0, 1, 1, 1, 
        0])/((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 2, -1 + n6, 1, -1 + n8, 0, 1, 1, 1, 1, 
        0])/((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 2, n6, 1, -1 + n8, 0, 0, 1, 1, 1, 0])/
      ((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) - 
     (n1*n6*j[asym, 1 + n1, n2, n3, 1, 0, 1 + n6, 1, -1 + n8, 0, 1, 1, 1, 1, 
        0])/((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 0, n8, 0, 1, 1, 1, 1, 0])/
      (10 - 3*d + n1 + n2 + n3 + 2*n6) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, n8, 0, 1, 0, 1, 1, 0])/
      (10 - 3*d + n1 + n2 + n3 + 2*n6) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 2, -1 + n8, 0, 1, 0, 1, 1, 0])/
      ((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n1*n6*j[asym, 1 + n1, n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 0, 0, 1, 1, 1, 
        0])/((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 2, n6, 1, -1 + n8, 0, 0, 1, 1, 1, 0])/
      ((10 - 3*d + n1 + n2 + n3 + 2*n6)*(-1 + n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 != 1 :> 
    -((n6*j[asym, n1, 1, n3, 1, 0, 1 + n6, 2, -1 + n8, n9, 1, 1, 1, 1, 0])/
       ((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9))) + 
     ((12 - 3*d + n1 + n3 + n6 + 2*n9)*j[asym, n1, 1, n3, 1, 1, n6, 2, 
        -1 + n8, n9, 1, 1, 1, 1, 0])/((-1 + n8)*(-11 + 3*d - n1 - n3 - 2*n6 - 
        2*n9)) + (n6*(9 - 3*d + n1 + n3 + 2*n8 + 2*n9)*
       j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, -1 + n8, n9, 1, 1, 1, 1, 0])/
      ((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     (n6*j[asym, n1, 1, n3, 1, 1, 1 + n6, 2, -2 + n8, n9, 1, 1, 1, 1, 0])/
      ((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     j[asym, n1, 1, n3, 1, 2, -1 + n6, 1, n8, n9, 1, 1, 1, 1, 0]/
      (-11 + 3*d - n1 - n3 - 2*n6 - 2*n9) + 
     j[asym, n1, 1, n3, 1, 2, n6, 0, n8, n9, 1, 1, 1, 1, 0]/
      (11 - 3*d + n1 + n3 + 2*n6 + 2*n9) + 
     ((-11 + 3*d - n1 - n3 - n8 - 2*n9)*j[asym, n1, 1, n3, 1, 2, n6, 1, 
        -1 + n8, n9, 1, 1, 1, 1, 0])/((-1 + n8)*(-11 + 3*d - n1 - n3 - 2*n6 - 
        2*n9)) + ((-1 - n6 + n8)*j[asym, n1, 1, n3, 2, 1, n6, 1, -1 + n8, n9, 
        1, 1, 1, 1, 0])/((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     j[asym, n1, 1, n3, 2, 1, n6, 1, n8, n9, 1, 1, 1, 0, 0]/
      (-11 + 3*d - n1 - n3 - 2*n6 - 2*n9) - 
     j[asym, n1, 1, n3, 2, 1, n6, 2, -2 + n8, n9, 1, 1, 1, 1, 0]/
      ((-1 + n8)*(-11 + 3*d - n1 - n3 - 2*n6 - 2*n9)) + 
     j[asym, n1, 1, n3, 2, 1, n6, 2, -1 + n8, n9, 1, 1, 1, 0, 0]/
      ((-1 + n8)*(-11 + 3*d - n1 - n3 - 2*n6 - 2*n9)) + 
     (n6*j[asym, n1, 1, n3, 2, 1, 1 + n6, 1, -1 + n8, n9, 1, 1, 0, 1, 0])/
      ((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     j[asym, n1, 1, n3, 2, 2, -1 + n6, 1, -1 + n8, n9, 1, 1, 1, 1, 0]/
      ((-1 + n8)*(-11 + 3*d - n1 - n3 - 2*n6 - 2*n9)) - 
     j[asym, n1, 1, n3, 2, 2, n6, 1, -1 + n8, n9, 1, 1, 0, 1, 0]/
      ((-1 + n8)*(-11 + 3*d - n1 - n3 - 2*n6 - 2*n9)) - 
     (n3*n6*j[asym, n1, 1, 1 + n3, 1, 0, 1 + n6, 1, -1 + n8, n9, 1, 1, 1, 1, 
        0])/((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     (n3*j[asym, n1, 1, 1 + n3, 1, 1, n6, 0, n8, n9, 1, 1, 1, 1, 0])/
      (11 - 3*d + n1 + n3 + 2*n6 + 2*n9) - 
     (n3*j[asym, n1, 1, 1 + n3, 1, 1, n6, 1, n8, n9, 1, 1, 1, 0, 0])/
      (11 - 3*d + n1 + n3 + 2*n6 + 2*n9) - 
     (n3*j[asym, n1, 1, 1 + n3, 1, 1, n6, 2, -1 + n8, n9, 1, 1, 1, 0, 0])/
      ((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     (n3*n6*j[asym, n1, 1, 1 + n3, 1, 1, 1 + n6, 1, -1 + n8, n9, 1, 1, 0, 1, 
        0])/((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     (n3*j[asym, n1, 1, 1 + n3, 1, 2, n6, 1, -1 + n8, n9, 1, 1, 0, 1, 0])/
      ((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     ((-1 - n6 + n8)*j[asym, n1, 2, n3, 1, 1, n6, 1, -1 + n8, n9, 1, 1, 1, 1, 
        0])/((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     j[asym, n1, 2, n3, 1, 1, n6, 1, n8, n9, 1, 0, 1, 1, 0]/
      (-11 + 3*d - n1 - n3 - 2*n6 - 2*n9) - 
     j[asym, n1, 2, n3, 1, 1, n6, 2, -2 + n8, n9, 1, 1, 1, 1, 0]/
      ((-1 + n8)*(-11 + 3*d - n1 - n3 - 2*n6 - 2*n9)) + 
     j[asym, n1, 2, n3, 1, 1, n6, 2, -1 + n8, n9, 1, 0, 1, 1, 0]/
      ((-1 + n8)*(-11 + 3*d - n1 - n3 - 2*n6 - 2*n9)) + 
     (n6*j[asym, n1, 2, n3, 1, 1, 1 + n6, 1, -1 + n8, n9, 0, 1, 1, 1, 0])/
      ((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     j[asym, n1, 2, n3, 1, 2, -1 + n6, 1, -1 + n8, n9, 1, 1, 1, 1, 0]/
      ((-1 + n8)*(-11 + 3*d - n1 - n3 - 2*n6 - 2*n9)) - 
     j[asym, n1, 2, n3, 1, 2, n6, 1, -1 + n8, n9, 0, 1, 1, 1, 0]/
      ((-1 + n8)*(-11 + 3*d - n1 - n3 - 2*n6 - 2*n9)) - 
     (n1*n6*j[asym, 1 + n1, 1, n3, 1, 0, 1 + n6, 1, -1 + n8, n9, 1, 1, 1, 1, 
        0])/((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     (n1*j[asym, 1 + n1, 1, n3, 1, 1, n6, 0, n8, n9, 1, 1, 1, 1, 0])/
      (11 - 3*d + n1 + n3 + 2*n6 + 2*n9) - 
     (n1*j[asym, 1 + n1, 1, n3, 1, 1, n6, 1, n8, n9, 1, 0, 1, 1, 0])/
      (11 - 3*d + n1 + n3 + 2*n6 + 2*n9) - 
     (n1*j[asym, 1 + n1, 1, n3, 1, 1, n6, 2, -1 + n8, n9, 1, 0, 1, 1, 0])/
      ((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     (n1*n6*j[asym, 1 + n1, 1, n3, 1, 1, 1 + n6, 1, -1 + n8, n9, 0, 1, 1, 1, 
        0])/((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)) + 
     (n1*j[asym, 1 + n1, 1, n3, 1, 2, n6, 1, -1 + n8, n9, 0, 1, 1, 1, 0])/
      ((-1 + n8)*(11 - 3*d + n1 + n3 + 2*n6 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n10 != 1 :> 
    (n6*j[asym, 0, n2, 0, n4, 1, 1 + n6, 1, 0, 0, n10, 1, 1, 1, 0])/
      (7 - 3*d + 2*n10 + n2 + n4 + n6) - 
     ((1 - d + n10 + n2)*n6*j[asym, 0, n2, 0, n4, 1, 1 + n6, 1, 1, 0, 
        -1 + n10, 1, 1, 1, 0])/((-1 + n10)*(7 - 3*d + 2*n10 + n2 + n4 + 
        n6)) - (n6*j[asym, 0, n2, 0, n4, 1, 1 + n6, 1, 1, 0, n10, 0, 1, 1, 
        0])/(7 - 3*d + 2*n10 + n2 + n4 + n6) + 
     j[asym, 0, n2, 0, n4, 2, n6, 0, 1, 0, n10, 1, 1, 1, 0]/
      (7 - 3*d + 2*n10 + n2 + n4 + n6) + 
     ((-1 + d - n10 - n2)*j[asym, 0, n2, 0, n4, 2, n6, 1, 1, 0, -1 + n10, 1, 
        1, 1, 0])/((-1 + n10)*(7 - 3*d + 2*n10 + n2 + n4 + n6)) + 
     j[asym, 0, n2, 0, n4, 2, n6, 1, 1, 0, n10, 0, 1, 1, 0]/
      (-7 + 3*d - 2*n10 - n2 - n4 - n6) + 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, 0, 0, n10, 1, 1, 1, 0])/
      (7 - 3*d + 2*n10 + n2 + n4 + n6) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, 1, 0, n10, 1, 1, 0, 0])/
      (7 - 3*d + 2*n10 + n2 + n4 + n6) + 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, 0, 0, n10, 1, 1, 1, 0])/
      (7 - 3*d + 2*n10 + n2 + n4 + n6) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, 1, 0, n10, 0, 1, 1, 0])/
      (7 - 3*d + 2*n10 + n2 + n4 + n6) + 
     (n2*n6*j[asym, 0, 1 + n2, 0, n4, 1, 1 + n6, 1, 0, 0, -1 + n10, 1, 1, 1, 
        0])/((-1 + n10)*(7 - 3*d + 2*n10 + n2 + n4 + n6)) - 
     (n2*n6*j[asym, 0, 1 + n2, 0, n4, 1, 1 + n6, 1, 1, 0, -1 + n10, 0, 1, 1, 
        0])/((-1 + n10)*(7 - 3*d + 2*n10 + n2 + n4 + n6)) + 
     (n2*j[asym, 0, 1 + n2, 0, n4, 2, n6, 1, 0, 0, -1 + n10, 1, 1, 1, 0])/
      ((-1 + n10)*(7 - 3*d + 2*n10 + n2 + n4 + n6)) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 2, n6, 1, 1, 0, -1 + n10, 0, 1, 1, 0])/
      ((-1 + n10)*(7 - 3*d + 2*n10 + n2 + n4 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n6 == 1) :> 
    -1/2*j[asym, n1, n2, 0, n4, 1, n6, 1, 0, 0, 1, 2, 1, 1, 0]/
       (-3 + d - n1 - n2) - j[asym, n1, n2, 0, n4, 1, n6, 1, 0, 0, 2, 1, 1, 
       1, 0]/(2*(-3 + d - n1 - n2)) + j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 0, 
       0, 2, 1, 1, 0]/(2*(-3 + d - n1 - n2)) + 
     j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 0, 2, 0, 1, 1, 0]/
      (2*(-3 + d - n1 - n2)) - j[asym, n1, n2, 0, n4, 2, -1 + n6, 0, 1, 0, 1, 
       2, 1, 1, 0]/(2*(-3 + d - n1 - n2)*(-1 + n6)) - 
     j[asym, n1, n2, 0, n4, 2, -1 + n6, 0, 1, 0, 2, 1, 1, 1, 0]/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + j[asym, n1, n2, 0, n4, 2, -1 + n6, 
       1, 1, 0, 0, 2, 1, 1, 0]/(2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     j[asym, n1, n2, 0, n4, 2, -1 + n6, 1, 1, 0, 1, 1, 1, 1, 0]/(1 - n6) + 
     j[asym, n1, n2, 0, n4, 2, -1 + n6, 1, 1, 0, 2, 0, 1, 1, 0]/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, 0, 0, 1, 2, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, 0, 0, 2, 1, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, 1, 0, 1, 2, 1, 0, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, 1, 0, 2, 1, 1, 0, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, -1 + n6, 1, 0, 0, 1, 2, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, -1 + n6, 1, 0, 0, 2, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) + 
     ((-8*n2 + 3*d*n2 - n1*n2 - n2^2 - n2*n4 - 2*n2*n6)*
       j[asym, n1, 1 + n2, 0, n4, 1, -1 + n6, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, -1 + n6, 1, 1, 0, 2, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, 0, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)) - (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, 1, 0, 
        0, 1, 1, 1, 0])/(2*(3 - d + n1 + n2)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)) + (n2*j[asym, n1, 1 + n2, 0, n4, 2, -2 + n6, 1, 
        1, 0, 1, 1, 1, 1, 0])/(2*(3 - d + n1 + n2)*(-1 + n6)) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 2, -1 + n6, 1, 0, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 2, -1 + n6, 1, 1, 0, 0, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 2, -1 + n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) + ((10 - 3*d + n1 + n2 + n4 + n6)*
       j[asym, 1 + n1, n2, 0, n4, 0, -1 + n6, 1, 1, 0, 2, 1, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, n6, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)) + ((10 - 3*d + n2 + n4 + n6)*
       j[asym, 1 + n1, n2, 0, n4, 1, -1 + n6, 0, 1, 0, 1, 2, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, -1 + n6, 0, 1, 0, 2, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) - 
     ((-4 + d - 2*n1 - n2)*(-10 + 3*d - n1 - n2 - n4 - n6)*
       j[asym, 1 + n1, n2, 0, n4, 1, -1 + n6, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, -1 + n6, 1, 1, 0, 2, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 0, 1, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)) - (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, 1, 0, 
        0, 1, 1, 1, 0])/(2*(3 - d + n1 + n2)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)) + (n1*j[asym, 1 + n1, n2, 0, n4, 2, -1 + n6, 0, 
        1, 0, 1, 1, 1, 1, 0])/(2*(3 - d + n1 + n2)*(-1 + n6)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 2, -1 + n6, 1, 1, 0, 0, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 2, -1 + n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) - (n2*(10 - 3*d + n1 + n2 + n4 + n6)*u*
       j[asym, 1 + n1, 1 + n2, 0, n4, 1, -1 + n6, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n1 == 0 || n14 == 0 || n2 == 1) :> 
    j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 0, 0, 2, 1, 1, 1 + n14]/
      (1 - n2) + (2*(-2 + d - n1 - n2)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 
        1, 0, 1, 1, 1, 1, 1 + n14])/(-1 + n2) + 
     j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 0, 2, 0, 1, 1, 1 + n14]/
      (1 - n2) + j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1 + n14] + 
     j[asym, n1, n2, 0, n4, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1 + n14] - 
     j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1 + n14] - 
     j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1 + n14] + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n14])/
      (-1 + n2) + j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1, 1, 1, 0, 2, 1, 1, 1, 
       n14]/(-1 + n2) + (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 1, 0, 1, 
        1, 1, 1, 1 + n14])/(-1 + n2) + j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 
       0, 1, 0, 1, 2, 1, 1, n14]/(-1 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1 + n14])/
      (-1 + n2) - (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 1, 0, 1, 0, 1, 
        1, 1 + n14])/(-1 + n2) + ((-3 + d - 2*n1 - n2)*
       j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 1, 0, 1, 1, 1, 1, n14])/
      (-1 + n2) + u*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, 1, 0, 1, 1, 1, 1, 
       n14], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n10 != 1 :> 
    (n6*j[asym, 0, n2, n3, 1, 1, 1 + n6, 1, 0, 0, n10, 1, 1, 1, 0])/
      (8 - 3*d + 2*n10 + n2 + n3 + n6) - 
     ((1 - d + n10 + n2)*n6*j[asym, 0, n2, n3, 1, 1, 1 + n6, 1, 1, 0, 
        -1 + n10, 1, 1, 1, 0])/((-1 + n10)*(8 - 3*d + 2*n10 + n2 + n3 + 
        n6)) - (n6*j[asym, 0, n2, n3, 1, 1, 1 + n6, 1, 1, 0, n10, 0, 1, 1, 
        0])/(8 - 3*d + 2*n10 + n2 + n3 + n6) + 
     j[asym, 0, n2, n3, 1, 2, n6, 0, 1, 0, n10, 1, 1, 1, 0]/
      (8 - 3*d + 2*n10 + n2 + n3 + n6) + 
     ((-1 + d - n10 - n2)*j[asym, 0, n2, n3, 1, 2, n6, 1, 1, 0, -1 + n10, 1, 
        1, 1, 0])/((-1 + n10)*(8 - 3*d + 2*n10 + n2 + n3 + n6)) + 
     j[asym, 0, n2, n3, 1, 2, n6, 1, 1, 0, n10, 0, 1, 1, 0]/
      (-8 + 3*d - 2*n10 - n2 - n3 - n6) + 
     j[asym, 0, n2, n3, 2, 1, n6, 1, 0, 0, n10, 1, 1, 1, 0]/
      (8 - 3*d + 2*n10 + n2 + n3 + n6) + j[asym, 0, n2, n3, 2, 1, n6, 1, 1, 
       0, n10, 1, 1, 0, 0]/(-8 + 3*d - 2*n10 - n2 - n3 - n6) + 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, n6, 0, 1, 0, n10, 1, 1, 1, 0])/
      (8 - 3*d + 2*n10 + n2 + n3 + n6) - 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, n6, 1, 1, 0, n10, 1, 1, 0, 0])/
      (8 - 3*d + 2*n10 + n2 + n3 + n6) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, n6, 1, 0, 0, n10, 1, 1, 1, 0])/
      (8 - 3*d + 2*n10 + n2 + n3 + n6) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, n6, 1, 1, 0, n10, 0, 1, 1, 0])/
      (8 - 3*d + 2*n10 + n2 + n3 + n6) + 
     (n2*n6*j[asym, 0, 1 + n2, n3, 1, 1, 1 + n6, 1, 0, 0, -1 + n10, 1, 1, 1, 
        0])/((-1 + n10)*(8 - 3*d + 2*n10 + n2 + n3 + n6)) - 
     (n2*n6*j[asym, 0, 1 + n2, n3, 1, 1, 1 + n6, 1, 1, 0, -1 + n10, 0, 1, 1, 
        0])/((-1 + n10)*(8 - 3*d + 2*n10 + n2 + n3 + n6)) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, 2, n6, 1, 0, 0, -1 + n10, 1, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + 2*n10 + n2 + n3 + n6)) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, 2, n6, 1, 1, 0, -1 + n10, 0, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + 2*n10 + n2 + n3 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n6 == 1) :> 
    -1/2*j[asym, n1, n2, n3, 1, 1, n6, 1, 0, 0, 1, 2, 1, 1, 0]/
       (-3 + d - n1 - n2) - j[asym, n1, n2, n3, 1, 1, n6, 1, 0, 0, 2, 1, 1, 
       1, 0]/(2*(-3 + d - n1 - n2)) + j[asym, n1, n2, n3, 1, 1, n6, 1, 1, 0, 
       0, 2, 1, 1, 0]/(2*(-3 + d - n1 - n2)) + 
     j[asym, n1, n2, n3, 1, 1, n6, 1, 1, 0, 2, 0, 1, 1, 0]/
      (2*(-3 + d - n1 - n2)) - j[asym, n1, n2, n3, 1, 2, -1 + n6, 0, 1, 0, 1, 
       2, 1, 1, 0]/(2*(-3 + d - n1 - n2)*(-1 + n6)) - 
     j[asym, n1, n2, n3, 1, 2, -1 + n6, 0, 1, 0, 2, 1, 1, 1, 0]/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + j[asym, n1, n2, n3, 1, 2, -1 + n6, 
       1, 1, 0, 0, 2, 1, 1, 0]/(2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     j[asym, n1, n2, n3, 1, 2, -1 + n6, 1, 1, 0, 1, 1, 1, 1, 0]/(1 - n6) + 
     j[asym, n1, n2, n3, 1, 2, -1 + n6, 1, 1, 0, 2, 0, 1, 1, 0]/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) - j[asym, n1, n2, n3, 2, 1, -1 + n6, 
       1, 0, 0, 1, 2, 1, 1, 0]/(2*(-3 + d - n1 - n2)*(-1 + n6)) - 
     j[asym, n1, n2, n3, 2, 1, -1 + n6, 1, 0, 0, 2, 1, 1, 1, 0]/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + j[asym, n1, n2, n3, 2, 1, -1 + n6, 
       1, 1, 0, 1, 2, 1, 0, 0]/(2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     j[asym, n1, n2, n3, 2, 1, -1 + n6, 1, 1, 0, 2, 1, 1, 0, 0]/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, -1 + n6, 0, 1, 0, 1, 2, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, -1 + n6, 0, 1, 0, 2, 1, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, -1 + n6, 1, 1, 0, 1, 2, 1, 0, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, -1 + n6, 1, 1, 0, 2, 1, 1, 0, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, 0, 0, 1, 2, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, 0, 0, 2, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) + 
     ((-9*n2 + 3*d*n2 - n1*n2 - n2^2 - n2*n3 - 2*n2*n6)*
       j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, 1, 0, 2, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, 0, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)) - (n2*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, 1, 0, 
        0, 1, 1, 1, 0])/(2*(3 - d + n1 + n2)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)) + (n2*j[asym, n1, 1 + n2, n3, 1, 2, -2 + n6, 1, 
        1, 0, 1, 1, 1, 1, 0])/(2*(3 - d + n1 + n2)*(-1 + n6)) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 2, -1 + n6, 1, 0, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 2, -1 + n6, 1, 1, 0, 0, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 2, -1 + n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) + ((11 - 3*d + n1 + n2 + n3 + n6)*
       j[asym, 1 + n1, n2, n3, 1, 0, -1 + n6, 1, 1, 0, 2, 1, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 0, n6, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)) + ((11 - 3*d + n2 + n3 + n6)*
       j[asym, 1 + n1, n2, n3, 1, 1, -1 + n6, 0, 1, 0, 1, 2, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, -1 + n6, 0, 1, 0, 2, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) - 
     ((-4 + d - 2*n1 - n2)*(-11 + 3*d - n1 - n2 - n3 - n6)*
       j[asym, 1 + n1, n2, n3, 1, 1, -1 + n6, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-1 + n6)) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, -1 + n6, 1, 1, 0, 2, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 0, 1, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)) - (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 1, 0, 
        0, 1, 1, 1, 0])/(2*(3 - d + n1 + n2)) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)) + (n1*j[asym, 1 + n1, n2, n3, 1, 2, -1 + n6, 0, 
        1, 0, 1, 1, 1, 1, 0])/(2*(3 - d + n1 + n2)*(-1 + n6)) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 2, -1 + n6, 1, 1, 0, 0, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 2, -1 + n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)) - (n2*(11 - 3*d + n1 + n2 + n3 + n6)*u*
       j[asym, 1 + n1, 1 + n2, n3, 1, 1, -1 + n6, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n1 + n2)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n2 == 1 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 :> 
    j[asym, n1, 0, 0, n4, 1, 1, 1, 1, n9, 1, 2, 1, 1, n14]/
      (-4 + d - n1 - n9) + j[asym, n1, 0, 0, n4, 1, 1, 1, 1, n9, 2, 1, 1, 1, 
       n14]/(-4 + d - n1 - n9) - (n9*j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 
        1 + n9, 1, 1, 1, 1, n14])/(4 - d + n1 + n9) + 
     (n9*j[asym, n1, 1, 0, -1 + n4, 1, 1, 1, 1, 1 + n9, 1, 1, 1, 1, n14])/
      (4 - d + n1 + n9) + j[asym, n1, 1, 0, n4, 1, 0, 1, 1, n9, 2, 1, 1, 1, 
       n14]/(4 - d + n1 + n9) + j[asym, n1, 1, 0, n4, 1, 1, 1, 0, n9, 1, 2, 
       1, 1, n14]/(4 - d + n1 + n9) - 
     (n1*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 1, n9, 1, 1, 1, 1, n14])/
      (4 - d + n1 + n9) + (n1*u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, n9, 1, 
        1, 1, 1, n14])/(4 - d + n1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    j[asym, -1 + n1, 1, n3, 1, 2, -1 + n6, 1, 1, 1 + n9, 1, 1, 1, 1, 0]/
      (-4 + d - n3 - n9) + ((-1 + n6 - n9)*j[asym, n1, 0, n3, 1, 1, n6, 1, 1, 
        1 + n9, 1, 1, 1, 1, 0])/(-4 + d - n3 - n9) + 
     j[asym, n1, 1, n3, 0, 1, n6, 1, 1, n9, 1, 1, 1, 2, 0]/
      (-4 + d - n3 - n9) + j[asym, n1, 1, n3, 0, 1, n6, 1, 1, n9, 1, 1, 2, 1, 
       0]/(-4 + d - n3 - n9) - (n9*j[asym, n1, 1, n3, 0, 1, n6, 1, 1, 1 + n9, 
        1, 1, 1, 1, 0])/(4 - d + n3 + n9) + 
     j[asym, n1, 1, n3, 1, 1, -1 + n6, 1, 1, 1 + n9, 0, 1, 2, 1, 0]/
      (4 - d + n3 + n9) + ((-3 + d - n6)*j[asym, n1, 1, n3, 1, 1, -1 + n6, 1, 
        1, 1 + n9, 1, 1, 1, 1, 0])/(-4 + d - n3 - n9) + 
     j[asym, n1, 1, n3, 1, 1, n6, 1, 0, n9, 1, 1, 1, 2, 0]/
      (4 - d + n3 + n9) + ((1 - n6)*j[asym, n1, 1, n3, 1, 1, n6, 1, 1, 
        1 + n9, 0, 1, 1, 1, 0])/(-4 + d - n3 - n9) + 
     j[asym, n1, 1, n3, 1, 2, -1 + n6, 1, 1, 1 + n9, 0, 1, 1, 1, 0]/
      (4 - d + n3 + n9) - (n3*j[asym, n1, 1, 1 + n3, 0, 1, n6, 1, 1, n9, 1, 
        1, 1, 1, 0])/(4 - d + n3 + n9) + 
     (n3*u*j[asym, n1, 1, 1 + n3, 1, 1, n6, 1, 1, n9, 1, 1, 1, 1, 0])/
      (4 - d + n3 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && 
      n13 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 && n6 != 1 :> 
    -1/2*j[asym, 0, n2, 0, n4, 1, n6, 1, 0, 0, 1, 2, 1, 1, 0]/(-3 + d - n2) - 
     j[asym, 0, n2, 0, n4, 1, n6, 1, 0, 0, 2, 1, 1, 1, 0]/(2*(-3 + d - n2)) + 
     j[asym, 0, n2, 0, n4, 1, n6, 1, 1, 0, 0, 2, 1, 1, 0]/(2*(-3 + d - n2)) + 
     j[asym, 0, n2, 0, n4, 1, n6, 1, 1, 0, 2, 0, 1, 1, 0]/(2*(-3 + d - n2)) - 
     j[asym, 0, n2, 0, n4, 2, -1 + n6, 0, 1, 0, 1, 2, 1, 1, 0]/
      (2*(-3 + d - n2)*(-1 + n6)) - j[asym, 0, n2, 0, n4, 2, -1 + n6, 0, 1, 
       0, 2, 1, 1, 1, 0]/(2*(-3 + d - n2)*(-1 + n6)) + 
     j[asym, 0, n2, 0, n4, 2, -1 + n6, 1, 1, 0, 0, 2, 1, 1, 0]/
      (2*(-3 + d - n2)*(-1 + n6)) + j[asym, 0, n2, 0, n4, 2, -1 + n6, 1, 1, 
       0, 1, 1, 1, 1, 0]/(1 - n6) + j[asym, 0, n2, 0, n4, 2, -1 + n6, 1, 1, 
       0, 2, 0, 1, 1, 0]/(2*(-3 + d - n2)*(-1 + n6)) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1, -1 + n6, 1, 0, 0, 1, 2, 1, 1, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1, -1 + n6, 1, 0, 0, 2, 1, 1, 1, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) + 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1, -1 + n6, 1, 1, 0, 1, 2, 1, 0, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) + 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1, -1 + n6, 1, 1, 0, 2, 1, 1, 0, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) + ((10 - 3*d + n2 + n4 + n6)*
       j[asym, 0, 1 + n2, 0, n4, 1, -2 + n6, 1, 1, 0, 2, 1, 1, 1, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) + ((10 - 3*d + n4 + n6)*
       j[asym, 0, 1 + n2, 0, n4, 1, -1 + n6, 1, 0, 0, 1, 2, 1, 1, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) + 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, -1 + n6, 1, 0, 0, 2, 1, 1, 1, 0])/
      (2*(3 - d + n2)*(-1 + n6)) + 
     ((-40 + 22*d - 3*d^2 - 22*n2 + 7*d*n2 - 2*n2^2 - 4*n4 + d*n4 - 2*n2*n4 - 
        4*n6 + d*n6 - 3*n2*n6)*j[asym, 0, 1 + n2, 0, n4, 1, -1 + n6, 1, 1, 0, 
        1, 1, 1, 1, 0])/(2*(-3 + d - n2)*(-1 + n6)) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, -1 + n6, 1, 1, 0, 2, 0, 1, 1, 0])/
      (2*(3 - d + n2)*(-1 + n6)) + 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, 0, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n2)) - (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, 1, 0, 0, 1, 
        1, 1, 0])/(2*(3 - d + n2)) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n2)) + (n2*j[asym, 0, 1 + n2, 0, n4, 2, -2 + n6, 1, 1, 0, 
        1, 1, 1, 1, 0])/(2*(3 - d + n2)*(-1 + n6)) + 
     (n2*j[asym, 0, 1 + n2, 0, n4, 2, -1 + n6, 1, 0, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n2)*(-1 + n6)) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 2, -1 + n6, 1, 1, 0, 0, 1, 1, 1, 0])/
      (2*(3 - d + n2)*(-1 + n6)) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 2, -1 + n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n2)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 0, 2, 1, 1, 1, 0]/(3 - d + n1 + n2) + 
     j[asym, n1, n2, 0, n4, 1, 1, 1, 0, 0, 1, 2, 1, 1, 0]/(3 - d + n1 + n2) + 
     j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1, 1, 1, 0, 2, 1, 1, 1, 0]/
      (-3 + d - n1 - n2) + j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 1, 0, 1, 
       2, 1, 1, 0]/(-3 + d - n1 - n2) + j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 
      1, 1, 0, 1, 1, 1, 1, 0] + ((-u - n1*u + n2*u)*j[asym, 1 + n1, n2, 0, 
        n4, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0])/(-3 + d - n1 - n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n14 != 0 :> 
    j[asym, 0, -1 + n2, 0, n4, 1, 1, 1, 1, 0, 0, 2, 1, 1, 1 + n14]/
      (-2 + d - 2*n2) - (2*(-2 + d - n2)*j[asym, 0, -1 + n2, 0, n4, 1, 1, 1, 
        1, 0, 1, 1, 1, 1, 1 + n14])/(-2 + d - 2*n2) + 
     j[asym, 0, -1 + n2, 0, n4, 1, 1, 1, 1, 0, 2, 0, 1, 1, 1 + n14]/
      (-2 + d - 2*n2) + ((1 - n2)*j[asym, 0, n2, 0, n4, 1, 0, 1, 1, 0, 1, 1, 
        1, 1, 1 + n14])/(-2 + d - 2*n2) + 
     j[asym, 0, n2, 0, n4, 1, 0, 1, 1, 0, 2, 1, 1, 1, n14]/(2 - d + 2*n2) + 
     ((1 - n2)*j[asym, 0, n2, 0, n4, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1 + n14])/
      (-2 + d - 2*n2) + j[asym, 0, n2, 0, n4, 1, 1, 1, 0, 0, 1, 2, 1, 1, n14]/
      (2 - d + 2*n2) + ((-1 + n2)*j[asym, 0, n2, 0, n4, 1, 1, 1, 1, 0, 0, 1, 
        1, 1, 1 + n14])/(-2 + d - 2*n2) + 
     ((-1 + n2)*j[asym, 0, n2, 0, n4, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1 + n14])/
      (-2 + d - 2*n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && 
      n13 == 1 && n14 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 && n6 != 1 :> 
    -1/2*j[asym, 0, n2, n3, 1, 1, n6, 1, 0, 0, 1, 2, 1, 1, 0]/(-3 + d - n2) - 
     j[asym, 0, n2, n3, 1, 1, n6, 1, 0, 0, 2, 1, 1, 1, 0]/(2*(-3 + d - n2)) + 
     j[asym, 0, n2, n3, 1, 1, n6, 1, 1, 0, 0, 2, 1, 1, 0]/(2*(-3 + d - n2)) + 
     j[asym, 0, n2, n3, 1, 1, n6, 1, 1, 0, 2, 0, 1, 1, 0]/(2*(-3 + d - n2)) - 
     j[asym, 0, n2, n3, 1, 2, -1 + n6, 0, 1, 0, 1, 2, 1, 1, 0]/
      (2*(-3 + d - n2)*(-1 + n6)) - j[asym, 0, n2, n3, 1, 2, -1 + n6, 0, 1, 
       0, 2, 1, 1, 1, 0]/(2*(-3 + d - n2)*(-1 + n6)) + 
     j[asym, 0, n2, n3, 1, 2, -1 + n6, 1, 1, 0, 0, 2, 1, 1, 0]/
      (2*(-3 + d - n2)*(-1 + n6)) + j[asym, 0, n2, n3, 1, 2, -1 + n6, 1, 1, 
       0, 1, 1, 1, 1, 0]/(1 - n6) + j[asym, 0, n2, n3, 1, 2, -1 + n6, 1, 1, 
       0, 2, 0, 1, 1, 0]/(2*(-3 + d - n2)*(-1 + n6)) - 
     j[asym, 0, n2, n3, 2, 1, -1 + n6, 1, 0, 0, 1, 2, 1, 1, 0]/
      (2*(-3 + d - n2)*(-1 + n6)) - j[asym, 0, n2, n3, 2, 1, -1 + n6, 1, 0, 
       0, 2, 1, 1, 1, 0]/(2*(-3 + d - n2)*(-1 + n6)) + 
     j[asym, 0, n2, n3, 2, 1, -1 + n6, 1, 1, 0, 1, 2, 1, 0, 0]/
      (2*(-3 + d - n2)*(-1 + n6)) + j[asym, 0, n2, n3, 2, 1, -1 + n6, 1, 1, 
       0, 2, 1, 1, 0, 0]/(2*(-3 + d - n2)*(-1 + n6)) - 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, -1 + n6, 0, 1, 0, 1, 2, 1, 1, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) - 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, -1 + n6, 0, 1, 0, 2, 1, 1, 1, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) + 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, -1 + n6, 1, 1, 0, 1, 2, 1, 0, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) + 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, -1 + n6, 1, 1, 0, 2, 1, 1, 0, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) + ((11 - 3*d + n2 + n3 + n6)*
       j[asym, 0, 1 + n2, n3, 1, 1, -2 + n6, 1, 1, 0, 2, 1, 1, 1, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) + ((11 - 3*d + n3 + n6)*
       j[asym, 0, 1 + n2, n3, 1, 1, -1 + n6, 1, 0, 0, 1, 2, 1, 1, 0])/
      (2*(-3 + d - n2)*(-1 + n6)) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, -1 + n6, 1, 0, 0, 2, 1, 1, 1, 0])/
      (2*(3 - d + n2)*(-1 + n6)) + 
     ((-44 + 23*d - 3*d^2 - 24*n2 + 7*d*n2 - 2*n2^2 - 4*n3 + d*n3 - 2*n2*n3 - 
        4*n6 + d*n6 - 3*n2*n6)*j[asym, 0, 1 + n2, n3, 1, 1, -1 + n6, 1, 1, 0, 
        1, 1, 1, 1, 0])/(2*(-3 + d - n2)*(-1 + n6)) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, -1 + n6, 1, 1, 0, 2, 0, 1, 1, 0])/
      (2*(3 - d + n2)*(-1 + n6)) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, n6, 1, 0, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n2)) - (n2*j[asym, 0, 1 + n2, n3, 1, 1, n6, 1, 1, 0, 0, 1, 
        1, 1, 0])/(2*(3 - d + n2)) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n2)) + (n2*j[asym, 0, 1 + n2, n3, 1, 2, -2 + n6, 1, 1, 0, 
        1, 1, 1, 1, 0])/(2*(3 - d + n2)*(-1 + n6)) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, 2, -1 + n6, 1, 0, 0, 1, 1, 1, 1, 0])/
      (2*(3 - d + n2)*(-1 + n6)) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, 2, -1 + n6, 1, 1, 0, 0, 1, 1, 1, 0])/
      (2*(3 - d + n2)*(-1 + n6)) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, 2, -1 + n6, 1, 1, 0, 1, 0, 1, 1, 0])/
      (2*(3 - d + n2)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    -(j[asym, 0, n2, 0, -1 + n4, 1, 2, 1, 0, 0, 1, 1, 1, 2, 0]/
       ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4))) - 
     j[asym, 0, n2, 0, -1 + n4, 1, 2, 1, 0, 0, 1, 1, 2, 1, 0]/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-2 + d - n4)*j[asym, 0, n2, 0, -1 + n4, 1, 2, 1, 0, 0, 1, 2, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-2 + d - n4)*j[asym, 0, n2, 0, -1 + n4, 1, 2, 1, 0, 0, 2, 1, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((2 - d + n4)*j[asym, 0, n2, 0, -1 + n4, 1, 2, 1, 1, 0, 0, 2, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     j[asym, 0, n2, 0, -1 + n4, 1, 2, 1, 1, 0, 1, 1, 0, 2, 0]/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     j[asym, 0, n2, 0, -1 + n4, 1, 2, 1, 1, 0, 1, 1, 2, 0, 0]/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((2 - d + n4)*j[asym, 0, n2, 0, -1 + n4, 1, 2, 1, 1, 0, 2, 0, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) - 
     j[asym, 0, n2, 0, -1 + n4, 2, 1, 0, 1, 0, 1, 1, 1, 2, 0]/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) - 
     j[asym, 0, n2, 0, -1 + n4, 2, 1, 0, 1, 0, 1, 1, 2, 1, 0]/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-2 + d - n4)*j[asym, 0, n2, 0, -1 + n4, 2, 1, 0, 1, 0, 1, 2, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-2 + d - n4)*j[asym, 0, n2, 0, -1 + n4, 2, 1, 0, 1, 0, 2, 1, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((2 - d + n4)*j[asym, 0, n2, 0, -1 + n4, 2, 1, 1, 1, 0, 0, 2, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     j[asym, 0, n2, 0, -1 + n4, 2, 1, 1, 1, 0, 1, 1, 0, 2, 0]/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     j[asym, 0, n2, 0, -1 + n4, 2, 1, 1, 1, 0, 1, 1, 2, 0, 0]/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((2 - d + n4)*j[asym, 0, n2, 0, -1 + n4, 2, 1, 1, 1, 0, 2, 0, 1, 1, 0])/
      ((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     j[asym, 0, n2, 0, n4, 1, 0, 1, 1, 0, 1, 1, 2, 1, 0]/(2 - d + 2*n4) + 
     ((12 - 3*d + n2)*j[asym, 0, n2, 0, n4, 1, 1, 1, 0, 0, 1, 1, 1, 2, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((1 - n4)*j[asym, 0, n2, 0, n4, 1, 1, 1, 0, 0, 1, 1, 2, 1, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-2 + d - n4)*(-1 + n4)*j[asym, 0, n2, 0, n4, 1, 1, 1, 0, 0, 1, 2, 1, 
        1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-2 + d - n4)*(-1 + n4)*j[asym, 0, n2, 0, n4, 1, 1, 1, 0, 0, 2, 1, 1, 
        1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-1 + n4)*j[asym, 0, n2, 0, n4, 1, 1, 1, 1, 0, 1, 1, 2, 0, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) - 
     ((-2 + d - n4)*(-1 + n4)*j[asym, 0, n2, 0, n4, 1, 1, 1, 1, 0, 1, 2, 1, 
        0, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) - 
     ((-2 + d - n4)*(-1 + n4)*j[asym, 0, n2, 0, n4, 1, 1, 1, 1, 0, 2, 1, 1, 
        0, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((1 - n4)*j[asym, 0, n2, 0, n4, 1, 2, 1, 0, 0, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-1 + n4)*j[asym, 0, n2, 0, n4, 1, 2, 1, 1, 0, 1, 1, 0, 1, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-1 + n4)*j[asym, 0, n2, 0, n4, 1, 2, 1, 1, 0, 1, 1, 1, 0, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((1 - n4)*j[asym, 0, n2, 0, n4, 2, 0, 1, 1, 0, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((1 - n4)*j[asym, 0, n2, 0, n4, 2, 1, 1, 0, 0, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-1 + n4)*j[asym, 0, n2, 0, n4, 2, 1, 1, 1, 0, 1, 1, 0, 1, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-1 + n4)*j[asym, 0, n2, 0, n4, 2, 1, 1, 1, 0, 1, 1, 1, 0, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-2 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 0, 1, 1, 0, 2, 1, 1, 1, 
        0])/((-3 + d - n2)*(-2 + d - 2*n4)) - 
     (n2*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 0, 0, 1, 1, 1, 2, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) - 
     (n2*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 0, 0, 1, 1, 2, 1, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-2 + d - n4)*(-11 + 3*d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 
        0, 0, 1, 2, 1, 1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*
       (-11 + 3*d - n2 - n4)) + (n2*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, 
        -1 + n4, 1, 1, 1, 0, 0, 2, 1, 1, 1, 0])/((-3 + d - n2)*
       (-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     (n2*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 1, 0, 1, 0, 1, 2, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     (n2*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 1, 0, 1, 0, 2, 1, 0])/
      ((-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     ((-4 + d - 2*n2)*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 
        1, 0, 1, 1, 1, 1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)) - 
     (n2*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 1, 0, 2, 0, 1, 
        1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     (n2*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 2, 1, 0, 0, 1, 1, 1, 
        1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) - 
     (n2*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 2, 1, 1, 0, 0, 1, 1, 
        1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) - 
     (n2*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 2, 1, 1, 0, 1, 0, 1, 
        1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     (n2*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 2, 0, 1, 1, 0, 1, 1, 1, 
        1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) + 
     (n2*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 2, 1, 1, 0, 0, 1, 1, 1, 
        1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) - 
     (n2*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 2, 1, 1, 1, 0, 0, 1, 1, 
        1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4)) - 
     (n2*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 2, 1, 1, 1, 0, 1, 0, 1, 
        1, 0])/((-3 + d - n2)*(-2 + d - 2*n4)*(-11 + 3*d - n2 - n4))}}]
