Last[{{{1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 != 1 :> (n11*j[asym, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 
        n10, 1 + n11, n12, n13, n14])/((-1 + n1)*u) + 
     (n10*j[asym, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, n14])/((-1 + n1)*u) + 
     (n9*j[asym, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, n13, n14])/((-1 + n1)*u) - 
     (n9*j[asym, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, n13, n14])/((-1 + n1)*u) - 
     (n10*j[asym, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, n14])/((-1 + n1)*u) - 
     (n11*j[asym, -1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
        n12, n13, n14])/((-1 + n1)*u) + 
     ((-1 - d + n1 + n10 + n11 + 2*n2 + n9)*j[asym, -1 + n1, n2, n3, n4, n5, 
        n6, n7, n8, n9, n10, n11, n12, n13, n14])/((-1 + n1)*u) + 
     j[asym, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
       n14]/u, j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    (n11*j[asym, 0, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, n12, 
        n13, n14])/((-1 + n2)*u) + 
     (n10*j[asym, 0, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11, n12, 
        n13, n14])/((-1 + n2)*u) + 
     (n9*j[asym, 0, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
        n13, n14])/((-1 + n2)*u) + j[asym, 0, n2, n3, n4, n5, n6, n7, n8, n9, 
       n10, n11, n12, n13, n14]/u - 
     (n9*j[asym, 1, -1 + n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, n13, n14])/((-1 + n2)*u) - 
     (n10*j[asym, 1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, n14])/((-1 + n2)*u) - 
     (n11*j[asym, 1, -1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
        n12, n13, n14])/((-1 + n2)*u) + ((1 - d + n10 + n11 + n2 + n9)*
       j[asym, 1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n2)*u), j[asym, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 != 1 :> 
    -((n9*j[asym, 1, 0, -1 + n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
         n13, n14])/((-1 + n3)*u)) + 
     (n13*j[asym, 1, 1, -1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n3)*u) + 
     (n12*j[asym, 1, 1, -1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n3)*u) + 
     (n9*j[asym, 1, 1, -1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, n13, n14])/((-1 + n3)*u) - 
     (n12*j[asym, 1, 1, -1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n3)*u) - 
     (n13*j[asym, 1, 1, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n3)*u) + ((-1 - d + n12 + n13 + n3 + 2*n4 + n9)*
       j[asym, 1, 1, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n3)*u) + j[asym, 1, 1, n3, -1 + n4, n5, n6, n7, n8, n9, 
       n10, n11, n12, n13, n14]/u, 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    -((n9*j[asym, 0, 1, 1, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
         n13, n14])/((-1 + n4)*u)) + 
     (n13*j[asym, 1, 1, 0, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n4)*u) + 
     (n12*j[asym, 1, 1, 0, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
        n13, n14])/((-1 + n4)*u) + 
     (n9*j[asym, 1, 1, 0, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
        n13, n14])/((-1 + n4)*u) + j[asym, 1, 1, 0, n4, n5, n6, n7, n8, n9, 
       n10, n11, n12, n13, n14]/u - 
     (n12*j[asym, 1, 1, 1, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n4)*u) - 
     (n13*j[asym, 1, 1, 1, -1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n4)*u) + ((1 - d + n12 + n13 + n4 + n9)*
       j[asym, 1, 1, 1, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n4)*u), j[asym, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 1 :> -((n10*j[asym, 1, 0, 1, 1, -1 + n5, n6, n7, n8, n9, 1 + n10, 
         n11, n12, n13, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, 1, 1, 1, 0, -1 + n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
        n13, n14])/((-1 + n5)*u) + 
     (n14*j[asym, 1, 1, 1, 1, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, 1, 1, 1, 1, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n10*j[asym, 1, 1, 1, 1, -1 + n5, -1 + n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, n14])/((-1 + n5)*u) - 
     (n14*j[asym, 1, 1, 1, 1, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*j[asym, 1, 1, 1, 1, -1 + n5, n6, 
        n7, n8, n9, n10, n11, n12, n13, n14])/((-1 + n5)*u) + 
     j[asym, 1, 1, 1, 1, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, n14]/u, 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 != 1 :> 
    -((n10*j[asym, 0, 1, 1, 1, 1, -1 + n6, n7, n8, n9, 1 + n10, n11, n12, 
         n13, n14])/((-1 + n6)*u)) - 
     (n12*j[asym, 1, 1, 0, 1, 1, -1 + n6, n7, n8, n9, n10, n11, 1 + n12, n13, 
        n14])/((-1 + n6)*u) + (n14*j[asym, 1, 1, 1, 1, 0, -1 + n6, n7, n8, 
        n9, n10, n11, n12, n13, 1 + n14])/((-1 + n6)*u) + 
     (n12*j[asym, 1, 1, 1, 1, 0, -1 + n6, n7, n8, n9, n10, n11, 1 + n12, n13, 
        n14])/((-1 + n6)*u) + (n10*j[asym, 1, 1, 1, 1, 0, -1 + n6, n7, n8, 
        n9, 1 + n10, n11, n12, n13, n14])/((-1 + n6)*u) + 
     j[asym, 1, 1, 1, 1, 0, n6, n7, n8, n9, n10, n11, n12, n13, n14]/u - 
     (n14*j[asym, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, n8, n9, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n6)*u) + ((1 - d + n10 + n12 + n14 + n6)*
       j[asym, 1, 1, 1, 1, 1, -1 + n6, n7, n8, n9, n10, n11, n12, n13, n14])/
      ((-1 + n6)*u), j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 != 1 :> 
    -((n11*j[asym, 1, 0, 1, 1, 1, 1, -1 + n7, n8, n9, n10, 1 + n11, n12, n13, 
         n14])/((-1 + n7)*u)) - (n13*j[asym, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 
        n9, n10, n11, n12, 1 + n13, n14])/((-1 + n7)*u) - 
     (n14*j[asym, 1, 1, 1, 1, 1, 0, -1 + n7, n8, n9, n10, n11, n12, n13, 
        1 + n14])/((-1 + n7)*u) + (n14*j[asym, 1, 1, 1, 1, 1, 1, -1 + n7, 
        -1 + n8, n9, n10, n11, n12, n13, 1 + n14])/((-1 + n7)*u) + 
     (n13*j[asym, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n7)*u) + 
     (n11*j[asym, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, n9, n10, 1 + n11, n12, 
        n13, n14])/((-1 + n7)*u) + ((-1 - d + n11 + n13 + n14 + n7 + 2*n8)*
       j[asym, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, n10, n11, n12, n13, n14])/
      ((-1 + n7)*u) + j[asym, 1, 1, 1, 1, 1, 1, n7, -1 + n8, n9, n10, n11, 
       n12, n13, n14]/u, j[asym, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 != 1 :> 
    -((n11*j[asym, 0, 1, 1, 1, 1, 1, 1, -1 + n8, n9, n10, 1 + n11, n12, n13, 
         n14])/((-1 + n8)*u)) - (n13*j[asym, 1, 1, 0, 1, 1, 1, 1, -1 + n8, 
        n9, n10, n11, n12, 1 + n13, n14])/((-1 + n8)*u) - 
     (n14*j[asym, 1, 1, 1, 1, 0, 1, 1, -1 + n8, n9, n10, n11, n12, n13, 
        1 + n14])/((-1 + n8)*u) + (n14*j[asym, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 
        n9, n10, n11, n12, n13, 1 + n14])/((-1 + n8)*u) + 
     (n13*j[asym, 1, 1, 1, 1, 1, 1, 0, -1 + n8, n9, n10, n11, n12, 1 + n13, 
        n14])/((-1 + n8)*u) + (n11*j[asym, 1, 1, 1, 1, 1, 1, 0, -1 + n8, n9, 
        n10, 1 + n11, n12, n13, n14])/((-1 + n8)*u) + 
     j[asym, 1, 1, 1, 1, 1, 1, 0, n8, n9, n10, n11, n12, n13, n14]/u + 
     ((1 - d + n11 + n13 + n14 + n8)*j[asym, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 
        n9, n10, n11, n12, n13, n14])/((-1 + n8)*u), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n14 != 0 :> 
    (n10*j[asym, 0, 1, 1, 1, 1, 1, 1, 1, n9, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n10*j[asym, 1, 0, 1, 1, 1, 1, 1, 1, n9, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n12*j[asym, 1, 1, 0, 1, 1, 1, 1, 1, n9, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n12*j[asym, 1, 1, 1, 0, 1, 1, 1, 1, n9, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n14*j[asym, 1, 1, 1, 1, 0, 1, 1, 1, n9, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n12*j[asym, 1, 1, 1, 1, 0, 1, 1, 1, n9, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n10*j[asym, 1, 1, 1, 1, 0, 1, 1, 1, n9, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + j[asym, 1, 1, 1, 1, 0, 2, 1, 1, n9, 
       n10, n11, n12, n13, n14]/(2*(-3 + d - n10 - n12 - n14)) + 
     (n14*j[asym, 1, 1, 1, 1, 1, 0, 1, 1, n9, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n12*j[asym, 1, 1, 1, 1, 1, 0, 1, 1, n9, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n10*j[asym, 1, 1, 1, 1, 1, 0, 1, 1, n9, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n14*j[asym, 1, 1, 1, 1, 1, 1, 0, 1, n9, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n14*j[asym, 1, 1, 1, 1, 1, 1, 1, 0, n9, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - ((-4 + d - n10 - n12 - 2*n14)*u*
       j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) + 
     (n12*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, 1 + n12, -1 + n13, 
        1 + n14])/(2*(3 - d + n10 + n12 + n14)) - 
     (n12*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n10*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, 1 + n10, -1 + n11, n12, n13, 
        1 + n14])/(2*(3 - d + n10 + n12 + n14)) - 
     (n10*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (u*j[asym, 1, 1, 1, 1, 1, 2, 1, 0, n9, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) + j[asym, 1, 1, 1, 1, 2, 0, 1, 1, n9, 
       n10, n11, n12, n13, n14]/(2*(-3 + d - n10 - n12 - n14)) - 
     (u*j[asym, 1, 1, 1, 1, 2, 1, 0, 1, n9, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n13 != 0 :> 
    -1/2*(n9*j[asym, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n10, n11, n12, n13, 0])/
       (-3 + d - n12 - n13 - n9) - 
     (n9*j[asym, 1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, n10, n11, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, 1, 1, 0, 1, 1, 1, 1, 1, n9, n10, n11, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, 1, 1, 0, 1, 1, 1, 1, 1, n9, n10, n11, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n9, n10, n11, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, 1, 1, 0, 2, 1, 1, 1, 1, n9, 
       n10, n11, n12, n13, 0]/(2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, 1, 1, 1, 0, 1, 1, 1, 1, n9, n10, n11, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, 1, 1, 1, 0, 1, 1, 1, 1, n9, n10, n11, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, n10, n11, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + 
     (n12*j[asym, 1, 1, 1, 1, 0, 1, 1, 1, n9, n10, n11, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n12*j[asym, 1, 1, 1, 1, 1, 0, 1, 1, n9, n10, n11, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, 1, 1, 1, 1, 1, 1, 0, 1, n9, n10, n11, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, 1, 1, 1, 1, 1, 1, 1, 0, n9, n10, n11, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - ((-4 + d - n12 - 2*n13 - n9)*u*
       j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (n12*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n12*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, 1 + n12, 1 + n13, 
        -1])/(2*(3 - d + n12 + n13 + n9)) - 
     (n9*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n10, -1 + n11, n12, 
        1 + n13, 0])/(2*(-3 + d - n12 - n13 - n9)) + 
     (n9*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n10, n11, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, 1, 1, 1, 2, 1, 1, 1, 0, n9, n10, n11, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, 1, 1, 2, 0, 1, 1, 1, 1, n9, 
       n10, n11, n12, n13, 0]/(2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, 1, 1, 2, 1, 1, 1, 0, 1, n9, n10, n11, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 1 && n13 == 0 && n14 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n12 != 0 :> 
    -1/2*(n9*j[asym, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n10, n11, n12, 0, 0])/
       (-3 + d - n12 - n9) - (n9*j[asym, 1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, n10, 
        n11, n12, 0, 0])/(2*(-3 + d - n12 - n9)) - 
     (n12*j[asym, 1, 1, 0, 1, 1, 1, 1, 1, n9, n10, n11, 1 + n12, 0, 0])/
      (2*(3 - d + n12 + n9)) + (n9*j[asym, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n9, 
        n10, n11, n12, 0, 0])/(2*(-3 + d - n12 - n9)) + 
     j[asym, 1, 1, 0, 2, 1, 1, 1, 1, n9, n10, n11, n12, 0, 0]/
      (2*(-3 + d - n12 - n9)) - (n12*j[asym, 1, 1, 1, 0, 1, 1, 1, 1, n9, n10, 
        n11, 1 + n12, 0, 0])/(2*(3 - d + n12 + n9)) + 
     (n9*j[asym, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, n10, n11, n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) + (n12*j[asym, 1, 1, 1, 1, 0, 1, 1, 1, n9, n10, 
        n11, 1 + n12, 0, 0])/(2*(3 - d + n12 + n9)) + 
     (n12*j[asym, 1, 1, 1, 1, 1, 0, 1, 1, n9, n10, n11, 1 + n12, 0, 0])/
      (2*(3 - d + n12 + n9)) - ((-4 + d - 2*n12 - n9)*u*
       j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, n11, 1 + n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) - (n9*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 
        -1 + n10, n11, 1 + n12, 0, 0])/(2*(-3 + d - n12 - n9)) + 
     (n9*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n10, n11, n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) - (u*j[asym, 1, 1, 1, 2, 1, 0, 1, 1, n9, n10, 
        n11, 1 + n12, 0, 0])/(2*(-3 + d - n12 - n9)) + 
     j[asym, 1, 1, 2, 0, 1, 1, 1, 1, n9, n10, n11, n12, 0, 0]/
      (2*(-3 + d - n12 - n9)) - (u*j[asym, 1, 1, 2, 1, 0, 1, 1, 1, n9, n10, 
        n11, 1 + n12, 0, 0])/(2*(-3 + d - n12 - n9)), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n11 != 0 :> 
    -1/2*(n11*j[asym, 0, 1, 1, 1, 1, 1, 1, 1, n9, n10, 1 + n11, 0, 0, 0])/
       (3 - d + n10 + n11 + n9) - (n10*j[asym, 0, 1, 1, 1, 1, 1, 1, 1, n9, 
        1 + n10, n11, 0, 0, 0])/(2*(3 - d + n10 + n11 + n9)) + 
     (n9*j[asym, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n10, n11, 0, 0, 0])/
      (2*(-3 + d - n10 - n11 - n9)) + j[asym, 0, 2, 1, 1, 1, 1, 1, 1, n9, 
       n10, n11, 0, 0, 0]/(2*(-3 + d - n10 - n11 - n9)) - 
     (n11*j[asym, 1, 0, 1, 1, 1, 1, 1, 1, n9, n10, 1 + n11, 0, 0, 0])/
      (2*(3 - d + n10 + n11 + n9)) - 
     (n10*j[asym, 1, 0, 1, 1, 1, 1, 1, 1, n9, 1 + n10, n11, 0, 0, 0])/
      (2*(3 - d + n10 + n11 + n9)) + 
     (n9*j[asym, 1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, n10, n11, 0, 0, 0])/
      (2*(-3 + d - n10 - n11 - n9)) - 
     (n9*j[asym, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n9, n10, n11, 0, 0, 0])/
      (2*(-3 + d - n10 - n11 - n9)) - 
     (n9*j[asym, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, n10, n11, 0, 0, 0])/
      (2*(-3 + d - n10 - n11 - n9)) + 
     (n10*j[asym, 1, 1, 1, 1, 0, 1, 1, 1, n9, 1 + n10, n11, 0, 0, 0])/
      (2*(3 - d + n10 + n11 + n9)) + 
     (n10*j[asym, 1, 1, 1, 1, 1, 0, 1, 1, n9, 1 + n10, n11, 0, 0, 0])/
      (2*(3 - d + n10 + n11 + n9)) + 
     (n11*j[asym, 1, 1, 1, 1, 1, 1, 0, 1, n9, n10, 1 + n11, 0, 0, 0])/
      (2*(3 - d + n10 + n11 + n9)) + 
     (n11*j[asym, 1, 1, 1, 1, 1, 1, 1, 0, n9, n10, 1 + n11, 0, 0, 0])/
      (2*(3 - d + n10 + n11 + n9)) - ((-4 + d - n10 - 2*n11 - n9)*u*
       j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, n10, 1 + n11, 0, 0, 0])/
      (2*(-3 + d - n10 - n11 - n9)) - 
     (n10*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, 1 + n10, n11, 0, 0, 0])/
      (2*(3 - d + n10 + n11 + n9)) + 
     (n10*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, 1 + n10, 1 + n11, 0, 0, -1])/
      (2*(3 - d + n10 + n11 + n9)) + 
     (n9*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n10, n11, 0, 0, 0])/
      (2*(-3 + d - n10 - n11 - n9)) - 
     (n9*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n10, 1 + n11, 0, -1, 0])/
      (2*(-3 + d - n10 - n11 - n9)) - 
     (u*j[asym, 1, 2, 1, 1, 1, 1, 1, 0, n9, n10, 1 + n11, 0, 0, 0])/
      (2*(-3 + d - n10 - n11 - n9)) + j[asym, 2, 0, 1, 1, 1, 1, 1, 1, n9, 
       n10, n11, 0, 0, 0]/(2*(-3 + d - n10 - n11 - n9)) - 
     (u*j[asym, 2, 1, 1, 1, 1, 1, 0, 1, n9, n10, 1 + n11, 0, 0, 0])/
      (2*(-3 + d - n10 - n11 - n9)), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n10 != 0 :> -1/2*(n10*j[asym, 0, 1, 1, 1, 1, 1, 1, 1, n9, 1 + n10, 0, 
         0, 0, 0])/(3 - d + n10 + n9) + 
     (n9*j[asym, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n10, 0, 0, 0, 0])/
      (2*(-3 + d - n10 - n9)) + j[asym, 0, 2, 1, 1, 1, 1, 1, 1, n9, n10, 0, 
       0, 0, 0]/(2*(-3 + d - n10 - n9)) - 
     (n10*j[asym, 1, 0, 1, 1, 1, 1, 1, 1, n9, 1 + n10, 0, 0, 0, 0])/
      (2*(3 - d + n10 + n9)) + (n9*j[asym, 1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, 
        n10, 0, 0, 0, 0])/(2*(-3 + d - n10 - n9)) - 
     (n9*j[asym, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n9, n10, 0, 0, 0, 0])/
      (2*(-3 + d - n10 - n9)) - (n9*j[asym, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, 
        n10, 0, 0, 0, 0])/(2*(-3 + d - n10 - n9)) + 
     (n10*j[asym, 1, 1, 1, 1, 0, 1, 1, 1, n9, 1 + n10, 0, 0, 0, 0])/
      (2*(3 - d + n10 + n9)) + (n10*j[asym, 1, 1, 1, 1, 1, 0, 1, 1, n9, 
        1 + n10, 0, 0, 0, 0])/(2*(3 - d + n10 + n9)) - 
     ((-4 + d - 2*n10 - n9)*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, 1 + n10, 0, 
        0, 0, 0])/(2*(-3 + d - n10 - n9)) + 
     (n9*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n10, 0, 0, 0, 0])/
      (2*(-3 + d - n10 - n9)) - (n9*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 
        1 + n10, 0, -1, 0, 0])/(2*(-3 + d - n10 - n9)) - 
     (u*j[asym, 1, 2, 1, 1, 1, 0, 1, 1, n9, 1 + n10, 0, 0, 0, 0])/
      (2*(-3 + d - n10 - n9)) + j[asym, 2, 0, 1, 1, 1, 1, 1, 1, n9, n10, 0, 
       0, 0, 0]/(2*(-3 + d - n10 - n9)) - 
     (u*j[asym, 2, 1, 1, 1, 0, 1, 1, 1, n9, 1 + n10, 0, 0, 0, 0])/
      (2*(-3 + d - n10 - n9)), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 != 0 :> 
    (n9*j[asym, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 0, 0, 0, 0, 0])/
      (2*(-3 + d - n9)) + j[asym, 0, 2, 1, 1, 1, 1, 1, 1, n9, 0, 0, 0, 0, 0]/
      (2*(-3 + d - n9)) + (n9*j[asym, 1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, 0, 0, 
        0, 0, 0])/(2*(-3 + d - n9)) - 
     (n9*j[asym, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n9, 0, 0, 0, 0, 0])/
      (2*(-3 + d - n9)) - (n9*j[asym, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, 0, 0, 
        0, 0, 0])/(2*(-3 + d - n9)) - 
     ((-4 + d - 2*n9)*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 0, 0, 0, 0, 
        0])/(2*(-3 + d - n9)) - (u*j[asym, 1, 2, 1, 0, 1, 1, 1, 1, 1 + n9, 0, 
        0, 0, 0, 0])/(2*(-3 + d - n9)) + j[asym, 2, 0, 1, 1, 1, 1, 1, 1, n9, 
       0, 0, 0, 0, 0]/(2*(-3 + d - n9)) - 
     (u*j[asym, 2, 1, 0, 1, 1, 1, 1, 1, 1 + n9, 0, 0, 0, 0, 0])/
      (2*(-3 + d - n9))}}]
