Last[{{{-1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 != 1 :> -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, 
         -1 + n11, n12, n13, n14])/(-1 + n11)) - 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n9*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, 
        n7, n8, 1 + n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) + 
     (n10*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) + j[asym, n1, 1 + n2, n3, n4, 
      n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, n14] + 
     ((-1 + d - n1 - n10 - n11 - 2*n2 - n9)*j[asym, n1, 1 + n2, n3, n4, n5, 
        n6, n7, n8, n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n1*u*j[asym, 1 + n1, 1 + n2, n3, n4, n5, n6, 
        n7, n8, n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n3 != 1 :> 
    -((n9*j[asym, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9, n10, 1, 
         n12, n13, n14])/((-1 + n3)*u)) + 
     (n13*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, 1, n12, 
        1 + n13, n14])/((-1 + n3)*u) + 
     (n12*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, 1, 
        1 + n12, n13, n14])/((-1 + n3)*u) + 
     (n9*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, 1, 
        n12, n13, n14])/((-1 + n3)*u) - 
     (n12*j[asym, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, 1, 
        1 + n12, n13, n14])/((-1 + n3)*u) - 
     (n13*j[asym, n1, n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1, n12, 
        1 + n13, n14])/((-1 + n3)*u) + ((-1 - d + n12 + n13 + n3 + 2*n4 + n9)*
       j[asym, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, 1, n12, n13, 
        n14])/((-1 + n3)*u) + j[asym, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
       n9, n10, 1, n12, n13, n14]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n3 == 1 && n4 != 1 :> 
    -((n9*j[asym, -1 + n1, n2, 1, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, 1, 
         n12, n13, n14])/((-1 + n4)*u)) + 
     (n13*j[asym, n1, n2, 0, -1 + n4, n5, n6, n7, n8, n9, n10, 1, n12, 
        1 + n13, n14])/((-1 + n4)*u) + 
     (n12*j[asym, n1, n2, 0, -1 + n4, n5, n6, n7, n8, n9, n10, 1, 1 + n12, 
        n13, n14])/((-1 + n4)*u) + 
     (n9*j[asym, n1, n2, 0, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, 1, n12, 
        n13, n14])/((-1 + n4)*u) + j[asym, n1, n2, 0, n4, n5, n6, n7, n8, n9, 
       n10, 1, n12, n13, n14]/u - (n12*j[asym, n1, n2, 1, -1 + n4, -1 + n5, 
        n6, n7, n8, n9, n10, 1, 1 + n12, n13, n14])/((-1 + n4)*u) - 
     (n13*j[asym, n1, n2, 1, -1 + n4, n5, n6, -1 + n7, n8, n9, n10, 1, n12, 
        1 + n13, n14])/((-1 + n4)*u) + ((1 - d + n12 + n13 + n4 + n9)*
       j[asym, n1, n2, 1, -1 + n4, n5, n6, n7, n8, n9, n10, 1, n12, n13, 
        n14])/((-1 + n4)*u), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n3 == 1 && n4 == 1 && n5 != 1 :> 
    -((n10*j[asym, n1, -1 + n2, 1, 1, -1 + n5, n6, n7, n8, n9, 1 + n10, 1, 
         n12, n13, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, n1, n2, 1, 0, -1 + n5, n6, n7, n8, n9, n10, 1, 1 + n12, 
        n13, n14])/((-1 + n5)*u) + 
     (n14*j[asym, n1, n2, 1, 1, -1 + n5, -1 + n6, n7, n8, n9, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, n1, n2, 1, 1, -1 + n5, -1 + n6, n7, n8, n9, n10, 1, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n10*j[asym, n1, n2, 1, 1, -1 + n5, -1 + n6, n7, n8, n9, 1 + n10, 1, 
        n12, n13, n14])/((-1 + n5)*u) - 
     (n14*j[asym, n1, n2, 1, 1, -1 + n5, n6, n7, -1 + n8, n9, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*j[asym, n1, n2, 1, 1, -1 + n5, 
        n6, n7, n8, n9, n10, 1, n12, n13, n14])/((-1 + n5)*u) + 
     j[asym, n1, n2, 1, 1, n5, -1 + n6, n7, n8, n9, n10, 1, n12, n13, n14]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 != 1 :> 
    (n10*j[asym, n1, -1 + n2, 1, 1, 1, n6, -1 + n7, n8, n9, 1 + n10, 1, n12, 
        n13, n14])/((-1 + n7)*u) + 
     (n9*j[asym, n1, -1 + n2, 1, 1, 1, n6, -1 + n7, n8, 1 + n9, n10, 1, n12, 
        n13, n14])/((-1 + n7)*u) - 
     (n13*j[asym, n1, n2, 1, 0, 1, n6, -1 + n7, n8, n9, n10, 1, n12, 1 + n13, 
        n14])/((-1 + n7)*u) - (n9*j[asym, n1, n2, 1, 0, 1, n6, -1 + n7, n8, 
        1 + n9, n10, 1, n12, n13, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, 1, 1, 1, -1 + n6, -1 + n7, n8, n9, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n7)*u) - 
     (n10*j[asym, n1, n2, 1, 1, 1, -1 + n6, -1 + n7, n8, n9, 1 + n10, 1, n12, 
        n13, n14])/((-1 + n7)*u) + 
     (n14*j[asym, n1, n2, 1, 1, 1, n6, -1 + n7, -1 + n8, n9, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n7)*u) + 
     (n13*j[asym, n1, n2, 1, 1, 1, n6, -1 + n7, -1 + n8, n9, n10, 1, n12, 
        1 + n13, n14])/((-1 + n7)*u) + 
     ((1 - 2*d + n1 + n10 + n13 + n14 + 2*n2 + n7 + 2*n8 + n9)*
       j[asym, n1, n2, 1, 1, 1, n6, -1 + n7, n8, n9, n10, 1, n12, n13, n14])/
      ((-1 + n7)*u) + j[asym, n1, n2, 1, 1, 1, n6, n7, -1 + n8, n9, n10, 1, 
       n12, n13, n14]/u + (n1*j[asym, 1 + n1, -1 + n2, 1, 1, 1, n6, -1 + n7, 
        n8, n9, n10, 1, n12, n13, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, 1, 1, 1, n6, -1 + n7, n8, n9, n10, 1, n12, n13, 
        n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n1 == 0 || n2 == 1) :> 
    -((n9*j[asym, n1, -1 + n2, 1, 1, 1, n6, 1, n8, 1 + n9, n10, 1, n12, n13, 
         n14])/(-1 + n2)) + (n13*j[asym, 1 + n1, -1 + n2, 0, 1, 1, n6, 1, n8, 
        n9, n10, 1, n12, 1 + n13, n14])/(-1 + n2) + 
     (n12*j[asym, 1 + n1, -1 + n2, 0, 1, 1, n6, 1, n8, n9, n10, 1, 1 + n12, 
        n13, n14])/(-1 + n2) + (n9*j[asym, 1 + n1, -1 + n2, 0, 1, 1, n6, 1, 
        n8, 1 + n9, n10, 1, n12, n13, n14])/(-1 + n2) - 
     (n12*j[asym, 1 + n1, -1 + n2, 1, 1, 0, n6, 1, n8, n9, n10, 1, 1 + n12, 
        n13, n14])/(-1 + n2) - (n6*j[asym, 1 + n1, -1 + n2, 1, 1, 0, 1 + n6, 
        1, n8, n9, n10, 1, n12, n13, n14])/(-1 + n2) - 
     (n13*j[asym, 1 + n1, -1 + n2, 1, 1, 1, n6, 0, n8, n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n2) - 
     (n8*j[asym, 1 + n1, -1 + n2, 1, 1, 1, n6, 0, 1 + n8, n9, n10, 1, n12, 
        n13, n14])/(-1 + n2) + ((-7 + 3*d - 2*n1 - 2*n10 - n12 - n13 - 
        2*n14 - n2 - n6 - n8 - n9)*j[asym, 1 + n1, -1 + n2, 1, 1, 1, n6, 1, 
        n8, n9, n10, 1, n12, n13, n14])/(-1 + n2) + 
     (n8*u*j[asym, 1 + n1, -1 + n2, 1, 1, 1, n6, 1, 1 + n8, n9, n10, 1, n12, 
        n13, n14])/(-1 + n2) + (n6*u*j[asym, 1 + n1, -1 + n2, 1, 1, 1, 
        1 + n6, 1, n8, n9, n10, 1, n12, n13, n14])/(-1 + n2) + 
     u*j[asym, 1 + n1, n2, 1, 1, 1, n6, 1, n8, n9, n10, 1, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n14 == 0 || n6 == 1) :> 
    ((-4 + 2*d - 2*n10 - n12 - 2*n14 - n2 - n6 - n9)*j[asym, 0, n2, 1, 1, 1, 
        -1 + n6, 1, n8, n9, n10, 1, n12, n13, 1 + n14])/(-1 + n6) + 
     (n12*j[asym, 0, n2, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 1, 1 + n12, 
        -1 + n13, 1 + n14])/(-1 + n6) - 
     (n12*j[asym, 0, n2, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 1, 1 + n12, n13, 
        n14])/(-1 + n6) - (n9*j[asym, 0, n2, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, 
        n10, 0, n12, n13, 1 + n14])/(-1 + n6) + 
     (n9*j[asym, 0, n2, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, n10, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n6) + j[asym, 0, n2, 1, 1, 1, n6, 1, 
      -1 + n8, n9, n10, 1, n12, n13, 1 + n14] + 
     j[asym, 0, n2, 1, 1, 2, -1 + n6, 0, n8, n9, n10, 1, n12, n13, 1 + n14]/
      (-1 + n6) + j[asym, 0, n2, 1, 1, 2, -1 + n6, 1, n8, n9, n10, 1, n12, 
       n13, n14]/(1 - n6) + (n2*j[asym, 0, 1 + n2, 1, 1, 1, -1 + n6, 1, 
        -1 + n8, n9, n10, 1, n12, n13, 1 + n14])/(-1 + n6) - 
     (n2*j[asym, 0, 1 + n2, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 0, n12, n13, 
        1 + n14])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n10 != 1 :> 
    j[asym, n1, 0, 1, 1, 1, 1 + n6, 1, n8, n9, -1 + n10, 2, n12, n13, n14]/
      (-1 + n10) + j[asym, n1, 0, 1, 1, 1, 1 + n6, 1, n8, n9, n10, 1, n12, 
      n13, n14] + (n9*j[asym, n1, 0, 1, 1, 1, 1 + n6, 1, n8, 1 + n9, 
        -1 + n10, 1, n12, n13, n14])/(-1 + n10) - 
     (n9*j[asym, n1, 1, 1, 0, 1, 1 + n6, 1, n8, 1 + n9, -1 + n10, 1, n12, 
        n13, n14])/(-1 + n10) + j[asym, n1, 1, 1, 1, 1, 1 + n6, 1, -1 + n8, 
       n9, -1 + n10, 2, n12, n13, n14]/(1 - n10) + 
     ((2 - d + n1 + n10 + n9)*j[asym, n1, 1, 1, 1, 1, 1 + n6, 1, n8, n9, 
        -1 + n10, 1, n12, n13, n14])/(-1 + n10) + 
     (n1*j[asym, 1 + n1, 0, 1, 1, 1, 1 + n6, 1, n8, n9, -1 + n10, 1, n12, 
        n13, n14])/(-1 + n10) - (n1*u*j[asym, 1 + n1, 1, 1, 1, 1, 1 + n6, 1, 
        n8, n9, -1 + n10, 1, n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n13 == 0 || n8 == 1) :> 
    j[asym, 0, n2, 0, 1, 1, n6, 2, -1 + n8, n9, n10, 1, n12, 1 + n13, 0]/
      (-1 + n8) + j[asym, 0, n2, 0, 1, 2, n6, 1, -1 + n8, n9, n10, 1, n12, 
       1 + n13, 0]/(-1 + n8) + j[asym, 0, n2, 1, 0, 1, n6, 1, n8, n9, n10, 1, 
      n12, 1 + n13, 0] + (n6*j[asym, 0, n2, 1, 0, 1, 1 + n6, 1, -1 + n8, n9, 
        n10, 1, n12, 1 + n13, 0])/(-1 + n8) + 
     ((-5 + 3*d - 2*n10 - 2*n12 - 2*n13 - n2 - n6 - n8 - 2*n9)*
       j[asym, 0, n2, 1, 1, 1, n6, 1, -1 + n8, n9, n10, 1, n12, 1 + n13, 0])/
      (-1 + n8) + j[asym, 0, n2, 1, 1, 1, n6, 2, -1 + n8, n9, n10, 1, n12, 
       n13, 0]/(1 - n8) - (n6*j[asym, 0, n2, 1, 1, 1, 1 + n6, 1, -1 + n8, n9, 
        n10, 1, -1 + n12, 1 + n13, 0])/(-1 + n8) + 
     j[asym, 0, n2, 1, 1, 2, n6, 1, -1 + n8, n9, n10, 1, -1 + n12, 1 + n13, 
       0]/(1 - n8) + (n2*j[asym, 0, 1 + n2, 1, 0, 1, n6, 1, -1 + n8, n9, n10, 
        1, n12, 1 + n13, 0])/(-1 + n8) - 
     (n2*j[asym, 0, 1 + n2, 1, 1, 1, n6, 1, -1 + n8, -1 + n9, n10, 1, n12, 
        1 + n13, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n13 == 0 || n8 == 1) :> 
    j[asym, 0, n2, 0, 1, 1, 1, 2, -1 + n8, n9, n10, 1, n12, 1 + n13, n14]/
      (-1 + n8) + j[asym, 0, n2, 0, 1, 2, 1, 1, -1 + n8, n9, n10, 1, n12, 
       1 + n13, n14]/(-1 + n8) + j[asym, 0, n2, 1, 0, 1, 1, 1, n8, n9, n10, 
      1, n12, 1 + n13, n14] + j[asym, 0, n2, 1, 0, 1, 2, 1, -1 + n8, n9, n10, 
       1, n12, 1 + n13, n14]/(-1 + n8) + 
     ((-6 + 3*d - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - n8 - 2*n9)*
       j[asym, 0, n2, 1, 1, 1, 1, 1, -1 + n8, n9, n10, 1, n12, 1 + n13, n14])/
      (-1 + n8) + j[asym, 0, n2, 1, 1, 1, 1, 2, -1 + n8, n9, n10, 1, n12, 
       n13, n14]/(1 - n8) + j[asym, 0, n2, 1, 1, 1, 2, 1, -1 + n8, n9, n10, 
       1, -1 + n12, 1 + n13, n14]/(1 - n8) + 
     j[asym, 0, n2, 1, 1, 2, 1, 1, -1 + n8, n9, n10, 1, -1 + n12, 1 + n13, 
       n14]/(1 - n8) + (n2*j[asym, 0, 1 + n2, 1, 0, 1, 1, 1, -1 + n8, n9, 
        n10, 1, n12, 1 + n13, n14])/(-1 + n8) - 
     (n2*j[asym, 0, 1 + n2, 1, 1, 1, 1, 1, -1 + n8, -1 + n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n14 == 0 || n6 == 1) :> 
    ((-7 + 2*d - n1 - n12 - 2*n14 - n6 - n9)*j[asym, n1, 1, 1, 1, 1, -1 + n6, 
        1, n8, n9, 1, 1, n12, n13, 1 + n14])/(-1 + n6) + 
     (n12*j[asym, n1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 1, 1, 1 + n12, 
        -1 + n13, 1 + n14])/(-1 + n6) - 
     (n12*j[asym, n1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 1, 1, 1 + n12, n13, 
        n14])/(-1 + n6) - (n9*j[asym, n1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, 
        1, 0, n12, n13, 1 + n14])/(-1 + n6) + 
     (n9*j[asym, n1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, 1, 1, n12, -1 + n13, 
        1 + n14])/(-1 + n6) + j[asym, n1, 1, 1, 1, 1, n6, 1, -1 + n8, n9, 1, 
      1, n12, n13, 1 + n14] + j[asym, n1, 1, 1, 1, 2, -1 + n6, 0, n8, n9, 1, 
       1, n12, n13, 1 + n14]/(-1 + n6) + j[asym, n1, 1, 1, 1, 2, -1 + n6, 1, 
       n8, n9, 1, 1, n12, n13, n14]/(1 - n6) + 
     j[asym, n1, 2, 1, 1, 1, -1 + n6, 1, -1 + n8, n9, 1, 1, n12, n13, 
       1 + n14]/(-1 + n6) + j[asym, n1, 2, 1, 1, 1, -1 + n6, 1, n8, n9, 1, 0, 
       n12, n13, 1 + n14]/(1 - n6) + 
     (n1*j[asym, 1 + n1, 1, 1, 1, 1, -1 + n6, 0, n8, n9, 1, 1, n12, n13, 
        1 + n14])/(-1 + n6) - (n1*j[asym, 1 + n1, 1, 1, 1, 1, -1 + n6, 1, n8, 
        n9, 1, 0, n12, n13, 1 + n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n14 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n10 == 1 || n12 == 0) :> 
    j[asym, 0, n2, 0, 1, 2, n6, 1, n8, n9, -1 + n10, 1, 1 + n12, 0, 0]/
      (-1 + n10) + (n6*j[asym, 0, n2, 1, 0, 1, 1 + n6, 1, n8, n9, -1 + n10, 
        1, 1 + n12, 0, 0])/(-1 + n10) + j[asym, 0, n2, 1, 1, 1, n6, 1, n8, 
      -1 + n9, n10, 1, 1 + n12, 0, 0] + ((-2 + d - n10 - 2*n12 - n6)*
       j[asym, 0, n2, 1, 1, 1, n6, 1, n8, n9, -1 + n10, 1, 1 + n12, 0, 0])/
      (-1 + n10) - (n6*j[asym, 0, n2, 1, 1, 1, 1 + n6, 1, n8, n9, -1 + n10, 
        1, n12, 0, 0])/(-1 + n10) + j[asym, 0, n2, 1, 1, 2, n6, 1, n8, n9, 
       -1 + n10, 1, n12, 0, 0]/(1 - n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n10 == 1 || n12 == 0) :> 
    j[asym, 0, n2, 0, 1, 2, n6, 1, 1, n9, -1 + n10, 1, 1 + n12, n13, 0]/
      (-1 + n10) + (n6*j[asym, 0, n2, 1, 0, 1, 1 + n6, 1, 1, n9, -1 + n10, 1, 
        1 + n12, n13, 0])/(-1 + n10) + j[asym, 0, n2, 1, 1, 1, n6, 1, 1, 
      -1 + n9, n10, 1, 1 + n12, n13, 0] + 
     ((-2 + d - n10 - 2*n12 - n6)*j[asym, 0, n2, 1, 1, 1, n6, 1, 1, n9, 
        -1 + n10, 1, 1 + n12, n13, 0])/(-1 + n10) - 
     (n6*j[asym, 0, n2, 1, 1, 1, 1 + n6, 1, 1, n9, -1 + n10, 1, n12, n13, 0])/
      (-1 + n10) + j[asym, 0, n2, 1, 1, 2, n6, 1, 1, n9, -1 + n10, 1, n12, 
       n13, 0]/(1 - n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n13 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 &&  !(n14 == 0 || n8 == 1) :> 
    j[asym, 0, n2, 1, 1, 0, 1, 2, -1 + n8, n9, n10, 1, n12, 0, 1 + n14]/
      (-1 + n8) + j[asym, 0, n2, 1, 1, 1, 0, 1, n8, n9, n10, 1, n12, 0, 
      1 + n14] + ((-4 + 2*d - 2*n10 - 2*n14 - n2 - n8 - n9)*
       j[asym, 0, n2, 1, 1, 1, 1, 1, -1 + n8, n9, n10, 1, n12, 0, 1 + n14])/
      (-1 + n8) - (n9*j[asym, 0, n2, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 
        -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n8) + 
     (n9*j[asym, 0, n2, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, 1, -1 + n12, 0, 
        1 + n14])/(-1 + n8) + j[asym, 0, n2, 1, 1, 1, 1, 2, -1 + n8, n9, n10, 
       1, n12, 0, n14]/(1 - n8) + (n2*j[asym, 0, 1 + n2, 1, 1, 1, 0, 1, 
        -1 + n8, n9, n10, 1, n12, 0, 1 + n14])/(-1 + n8) - 
     (n2*j[asym, 0, 1 + n2, 1, 1, 1, 1, 1, -1 + n8, n9, -1 + n10, 1, n12, 0, 
        1 + n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 &&  !(n10 == 1 || n12 == 0) :> 
    j[asym, 0, n2, 0, 1, 2, 1, 1, 1, n9, -1 + n10, 1, 1 + n12, n13, n14]/
      (-1 + n10) + j[asym, 0, n2, 1, 0, 1, 2, 1, 1, n9, -1 + n10, 1, 1 + n12, 
       n13, n14]/(-1 + n10) + j[asym, 0, n2, 1, 1, 1, 1, 1, 1, -1 + n9, n10, 
      1, 1 + n12, n13, n14] - (n14*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, 1, n12, n13, 1 + n14])/(-1 + n10) + 
     (n14*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1, 1 + n12, 
        -1 + n13, 1 + n14])/(-1 + n10) + ((-3 + d - n10 - 2*n12 - n14)*
       j[asym, 0, n2, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 1, 1 + n12, n13, n14])/
      (-1 + n10) + j[asym, 0, n2, 1, 1, 1, 2, 1, 1, n9, -1 + n10, 1, n12, 
       n13, n14]/(1 - n10) + j[asym, 0, n2, 1, 1, 2, 1, 1, 1, n9, -1 + n10, 
       1, n12, n13, n14]/(1 - n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n13 == 0 || n8 == 1) :> 
    j[asym, n1, 1, 0, 1, 1, n6, 2, -1 + n8, n9, 1, 1, n12, 1 + n13, 0]/
      (-1 + n8) + j[asym, n1, 1, 0, 1, 2, n6, 1, -1 + n8, n9, 1, 1, n12, 
       1 + n13, 0]/(-1 + n8) + j[asym, n1, 1, 1, 0, 1, n6, 1, n8, n9, 1, 1, 
      n12, 1 + n13, 0] + (n6*j[asym, n1, 1, 1, 0, 1, 1 + n6, 1, -1 + n8, n9, 
        1, 1, n12, 1 + n13, 0])/(-1 + n8) + 
     ((-8 + 3*d - n1 - 2*n12 - 2*n13 - n6 - n8 - 2*n9)*
       j[asym, n1, 1, 1, 1, 1, n6, 1, -1 + n8, n9, 1, 1, n12, 1 + n13, 0])/
      (-1 + n8) + j[asym, n1, 1, 1, 1, 1, n6, 2, -1 + n8, n9, 1, 1, n12, n13, 
       0]/(1 - n8) - (n6*j[asym, n1, 1, 1, 1, 1, 1 + n6, 1, -1 + n8, n9, 1, 
        1, -1 + n12, 1 + n13, 0])/(-1 + n8) + 
     j[asym, n1, 1, 1, 1, 2, n6, 1, -1 + n8, n9, 1, 1, -1 + n12, 1 + n13, 0]/
      (1 - n8) + j[asym, n1, 2, 1, 0, 1, n6, 1, -1 + n8, n9, 1, 1, n12, 
       1 + n13, 0]/(-1 + n8) + j[asym, n1, 2, 1, 1, 1, n6, 1, -1 + n8, 
       -1 + n9, 1, 1, n12, 1 + n13, 0]/(1 - n8) + 
     (n1*j[asym, 1 + n1, 1, 0, 1, 1, n6, 1, -1 + n8, n9, 1, 1, n12, 1 + n13, 
        0])/(-1 + n8) - (n1*j[asym, 1 + n1, 1, 1, 1, 1, n6, 1, -1 + n8, 
        -1 + n9, 1, 1, n12, 1 + n13, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 &&  !(n13 == 0 || n8 == 1) :> 
    j[asym, n1, 1, 0, 1, 1, 1, 2, -1 + n8, n9, 1, 1, n12, 1 + n13, n14]/
      (-1 + n8) + j[asym, n1, 1, 0, 1, 2, 1, 1, -1 + n8, n9, 1, 1, n12, 
       1 + n13, n14]/(-1 + n8) + j[asym, n1, 1, 1, 0, 1, 1, 1, n8, n9, 1, 1, 
      n12, 1 + n13, n14] + j[asym, n1, 1, 1, 0, 1, 2, 1, -1 + n8, n9, 1, 1, 
       n12, 1 + n13, n14]/(-1 + n8) + 
     ((-9 + 3*d - n1 - 2*n12 - 2*n13 - 2*n14 - n8 - 2*n9)*
       j[asym, n1, 1, 1, 1, 1, 1, 1, -1 + n8, n9, 1, 1, n12, 1 + n13, n14])/
      (-1 + n8) + j[asym, n1, 1, 1, 1, 1, 1, 2, -1 + n8, n9, 1, 1, n12, n13, 
       n14]/(1 - n8) + j[asym, n1, 1, 1, 1, 1, 2, 1, -1 + n8, n9, 1, 1, 
       -1 + n12, 1 + n13, n14]/(1 - n8) + 
     j[asym, n1, 1, 1, 1, 2, 1, 1, -1 + n8, n9, 1, 1, -1 + n12, 1 + n13, n14]/
      (1 - n8) + j[asym, n1, 2, 1, 0, 1, 1, 1, -1 + n8, n9, 1, 1, n12, 
       1 + n13, n14]/(-1 + n8) + j[asym, n1, 2, 1, 1, 1, 1, 1, -1 + n8, 
       -1 + n9, 1, 1, n12, 1 + n13, n14]/(1 - n8) + 
     (n1*j[asym, 1 + n1, 1, 0, 1, 1, 1, 1, -1 + n8, n9, 1, 1, n12, 1 + n13, 
        n14])/(-1 + n8) - (n1*j[asym, 1 + n1, 1, 1, 1, 1, 1, 1, -1 + n8, 
        -1 + n9, 1, 1, n12, 1 + n13, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 &&  !(n10 == 1 || n8 == 1) :> 
    (n9*j[asym, -1, n2, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 1, 0, 0, 0])/
      ((-1 + n8)*u) - (n9*j[asym, 0, n2, 0, 1, 1, n6, 1, -1 + n8, 1 + n9, 
        n10, 1, 0, 0, 0])/((-1 + n8)*u) + 
     (n6*j[asym, 0, n2, 1, 1, 0, 1 + n6, 1, -1 + n8, n9, n10, 1, 0, 0, 0])/
      ((-1 + n8)*u) + j[asym, 0, n2, 1, 1, 1, n6, 0, n8, n9, n10, 1, 0, 0, 0]/
      u + ((5 - 3*d + 2*n10 + n2 + n6 + n8 + n9)*j[asym, 0, n2, 1, 1, 1, n6, 
        1, -1 + n8, n9, n10, 1, 0, 0, 0])/((-1 + n8)*u) - 
     (n6*j[asym, 0, n2, 1, 1, 1, 1 + n6, 1, -1 + n8, n9, n10, 1, 0, 0, 0])/
      (-1 + n8) + (n2*j[asym, 0, 1 + n2, 1, 1, 0, n6, 1, -1 + n8, n9, n10, 1, 
        0, 0, 0])/((-1 + n8)*u) + (n2*n6*j[asym, 0, 1 + n2, 1, 1, 0, 1 + n6, 
        1, -1 + n8, n9, -1 + n10, 1, 0, 0, 0])/((-1 + n10)*(-1 + n8)*u) + 
     (n2*(1 - d + n10 + n6)*j[asym, 0, 1 + n2, 1, 1, 1, n6, 1, -1 + n8, n9, 
        -1 + n10, 1, 0, 0, 0])/((-1 + n10)*(-1 + n8)*u) - 
     (n2*j[asym, 0, 1 + n2, 1, 1, 1, n6, 1, -1 + n8, n9, n10, 1, 0, 0, 0])/
      (-1 + n8) - (n2*n6*j[asym, 0, 1 + n2, 1, 1, 1, 1 + n6, 1, -1 + n8, n9, 
        -1 + n10, 1, 0, 0, 0])/((-1 + n10)*(-1 + n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n13 == 0 && n14 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n12 != 0 :> 
    -1/2*(n9*j[asym, -1, n2, 1, 1, 1, n6, 1, n8, 1 + n9, 1, 1, n12, 0, 0])/
       (-3 + d - n12 - n9) - (n9*j[asym, 0, -1 + n2, 1, 1, 1, n6, 1, n8, 
        1 + n9, 1, 1, n12, 0, 0])/(2*(-3 + d - n12 - n9)) - 
     (n12*j[asym, 0, n2, 0, 1, 1, n6, 1, n8, n9, 1, 1, 1 + n12, 0, 0])/
      (2*(3 - d + n12 + n9)) + (n9*j[asym, 0, n2, 0, 1, 1, n6, 1, n8, 1 + n9, 
        1, 1, n12, 0, 0])/(2*(-3 + d - n12 - n9)) + 
     j[asym, 0, n2, 0, 2, 1, n6, 1, n8, n9, 1, 1, n12, 0, 0]/
      (2*(-3 + d - n12 - n9)) - (n12*j[asym, 0, n2, 1, 0, 1, n6, 1, n8, n9, 
        1, 1, 1 + n12, 0, 0])/(2*(3 - d + n12 + n9)) + 
     (n9*j[asym, 0, n2, 1, 0, 1, n6, 1, n8, 1 + n9, 1, 1, n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) + (n12*j[asym, 0, n2, 1, 1, 0, n6, 1, n8, n9, 
        1, 1, 1 + n12, 0, 0])/(2*(3 - d + n12 + n9)) + 
     (n12*j[asym, 0, n2, 1, 1, 1, -1 + n6, 1, n8, n9, 1, 1, 1 + n12, 0, 0])/
      (2*(3 - d + n12 + n9)) - ((-4 + d - 2*n12 - n9)*u*
       j[asym, 0, n2, 1, 1, 1, n6, 1, n8, n9, 1, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) - (n9*u*j[asym, 0, n2, 1, 1, 1, n6, 1, n8, 
        1 + n9, 0, 1, 1 + n12, 0, 0])/(2*(-3 + d - n12 - n9)) + 
     (n9*u*j[asym, 0, n2, 1, 1, 1, n6, 1, n8, 1 + n9, 1, 1, n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) - (u*j[asym, 0, n2, 1, 2, 1, -1 + n6, 1, n8, 
        n9, 1, 1, 1 + n12, 0, 0])/(2*(-3 + d - n12 - n9)) + 
     j[asym, 0, n2, 2, 0, 1, n6, 1, n8, n9, 1, 1, n12, 0, 0]/
      (2*(-3 + d - n12 - n9)) - (u*j[asym, 0, n2, 2, 1, 0, n6, 1, n8, n9, 1, 
        1, 1 + n12, 0, 0])/(2*(-3 + d - n12 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 0 && n14 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n13 != 0 :> 
    -1/2*(n9*j[asym, -1, n2, 1, 1, 1, n6, 1, 1, 1 + n9, n10, 1, 0, n13, 0])/
       (-3 + d - n13 - n9) - (n9*j[asym, 0, -1 + n2, 1, 1, 1, n6, 1, 1, 
        1 + n9, n10, 1, 0, n13, 0])/(2*(-3 + d - n13 - n9)) - 
     (n13*j[asym, 0, n2, 0, 1, 1, n6, 1, 1, n9, n10, 1, 0, 1 + n13, 0])/
      (2*(3 - d + n13 + n9)) + (n9*j[asym, 0, n2, 0, 1, 1, n6, 1, 1, 1 + n9, 
        n10, 1, 0, n13, 0])/(2*(-3 + d - n13 - n9)) + 
     j[asym, 0, n2, 0, 2, 1, n6, 1, 1, n9, n10, 1, 0, n13, 0]/
      (2*(-3 + d - n13 - n9)) - (n13*j[asym, 0, n2, 1, 0, 1, n6, 1, 1, n9, 
        n10, 1, 0, 1 + n13, 0])/(2*(3 - d + n13 + n9)) + 
     (n9*j[asym, 0, n2, 1, 0, 1, n6, 1, 1, 1 + n9, n10, 1, 0, n13, 0])/
      (2*(-3 + d - n13 - n9)) + (n13*j[asym, 0, n2, 1, 1, 1, n6, 0, 1, n9, 
        n10, 1, 0, 1 + n13, 0])/(2*(3 - d + n13 + n9)) + 
     (n13*j[asym, 0, n2, 1, 1, 1, n6, 1, 0, n9, n10, 1, 0, 1 + n13, 0])/
      (2*(3 - d + n13 + n9)) - ((-4 + d - 2*n13 - n9)*u*
       j[asym, 0, n2, 1, 1, 1, n6, 1, 1, n9, n10, 1, 0, 1 + n13, 0])/
      (2*(-3 + d - n13 - n9)) - (n9*u*j[asym, 0, n2, 1, 1, 1, n6, 1, 1, 
        1 + n9, n10, 0, 0, 1 + n13, 0])/(2*(-3 + d - n13 - n9)) + 
     (n9*u*j[asym, 0, n2, 1, 1, 1, n6, 1, 1, 1 + n9, n10, 1, 0, n13, 0])/
      (2*(-3 + d - n13 - n9)) - (u*j[asym, 0, n2, 1, 2, 1, n6, 1, 0, n9, n10, 
        1, 0, 1 + n13, 0])/(2*(-3 + d - n13 - n9)) + 
     j[asym, 0, n2, 2, 0, 1, n6, 1, 1, n9, n10, 1, 0, n13, 0]/
      (2*(-3 + d - n13 - n9)) - (u*j[asym, 0, n2, 2, 1, 1, n6, 0, 1, n9, n10, 
        1, 0, 1 + n13, 0])/(2*(-3 + d - n13 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n13 != 0 :> 
    -1/2*(n9*j[asym, -1, n2, 1, 1, 1, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
       (-3 + d - n12 - n13 - n9) - 
     (n9*j[asym, 0, -1 + n2, 1, 1, 1, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, 0, n2, 0, 1, 1, n6, 1, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, 0, n2, 0, 1, 1, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, 0, n2, 0, 1, 1, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, 0, n2, 0, 2, 1, n6, 1, 1, n9, 
       1, 1, n12, n13, 0]/(2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, 0, n2, 1, 0, 1, n6, 1, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, 0, n2, 1, 0, 1, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, 0, n2, 1, 0, 1, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + 
     (n12*j[asym, 0, n2, 1, 1, 0, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n12*j[asym, 0, n2, 1, 1, 1, -1 + n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, 0, n2, 1, 1, 1, n6, 0, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, 0, n2, 1, 1, 1, n6, 1, 0, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - ((-4 + d - n12 - 2*n13 - n9)*u*
       j[asym, 0, n2, 1, 1, 1, n6, 1, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (n12*u*j[asym, 0, n2, 1, 1, 1, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n12*u*j[asym, 0, n2, 1, 1, 1, n6, 1, 1, n9, 1, 1, 1 + n12, 1 + n13, 
        -1])/(2*(3 - d + n12 + n13 + n9)) - 
     (n9*u*j[asym, 0, n2, 1, 1, 1, n6, 1, 1, 1 + n9, 1, 0, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + 
     (n9*u*j[asym, 0, n2, 1, 1, 1, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, 0, n2, 1, 2, 1, n6, 1, 0, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, 0, n2, 2, 0, 1, n6, 1, 1, n9, 
       1, 1, n12, n13, 0]/(2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, 0, n2, 2, 1, 1, n6, 0, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n10 == 1 || n14 == 0) :> 
    ((1 - d + n10 + n2 + n9)*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, n9, -1 + n10, 
        1, 0, n13, 1 + n14])/(-1 + n10) + j[asym, 0, n2, 1, 1, 1, 1, 1, 1, 
      n9, n10, 0, 0, n13, 1 + n14] + 
     (n9*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, 0, 0, n13, 
        1 + n14])/(-1 + n10) - (n9*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, 1 + n9, 
        -1 + n10, 1, 0, -1 + n13, 1 + n14])/(-1 + n10) - 
     (n2*j[asym, 0, 1 + n2, 1, 1, 1, 1, 1, 0, n9, -1 + n10, 1, 0, n13, 
        1 + n14])/(-1 + n10) + (n2*j[asym, 0, 1 + n2, 1, 1, 1, 1, 1, 1, n9, 
        -1 + n10, 0, 0, n13, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n13 != 0 :> 
    -1/2*(n9*j[asym, -1, n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, n12, n13, n14])/
       (-3 + d - n12 - n13 - n9) - 
     (n9*j[asym, 0, -1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, n12, n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, 0, n2, 0, 1, 1, 1, 1, 1, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, 0, n2, 0, 1, 1, 1, 1, 1, n9, 1, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, 0, n2, 0, 1, 1, 1, 1, 1, 1 + n9, 1, 1, n12, n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, 0, n2, 0, 2, 1, 1, 1, 1, n9, 1, 
       1, n12, n13, n14]/(2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, n9, 1, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1 + n9, 1, 1, n12, n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) + 
     (n12*j[asym, 0, n2, 1, 1, 0, 1, 1, 1, n9, 1, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n12*j[asym, 0, n2, 1, 1, 1, 0, 1, 1, n9, 1, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, 0, n2, 1, 1, 1, 1, 0, 1, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, 0, n2, 1, 1, 1, 1, 1, 0, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) - ((-4 + d - n12 - 2*n13 - n9)*u*
       j[asym, 0, n2, 1, 1, 1, 1, 1, 1, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (n12*u*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, n9, 1, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n12*u*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, n9, 1, 1, 1 + n12, 1 + n13, 
        -1 + n14])/(2*(3 - d + n12 + n13 + n9)) - 
     (n9*u*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 0, n12, 1 + n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) + 
     (n9*u*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, n12, n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, 0, n2, 1, 2, 1, 1, 1, 0, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, 0, n2, 2, 0, 1, 1, 1, 1, n9, 1, 
       1, n12, n13, n14]/(2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, 0, n2, 2, 1, 1, 1, 0, 1, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n12 != 0 :> 
    -1/2*(n9*j[asym, -1 + n1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, 1, 1, n12, 0, 
         0])/(-3 + d - n12 - n9) - 
     (n9*j[asym, n1, 0, 1, 1, 1, n6, 1, n8, 1 + n9, 1, 1, n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) - (n12*j[asym, n1, 1, 0, 1, 1, n6, 1, n8, n9, 
        1, 1, 1 + n12, 0, 0])/(2*(3 - d + n12 + n9)) + 
     (n9*j[asym, n1, 1, 0, 1, 1, n6, 1, n8, 1 + n9, 1, 1, n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) + j[asym, n1, 1, 0, 2, 1, n6, 1, n8, n9, 1, 1, 
       n12, 0, 0]/(2*(-3 + d - n12 - n9)) - 
     (n12*j[asym, n1, 1, 1, 0, 1, n6, 1, n8, n9, 1, 1, 1 + n12, 0, 0])/
      (2*(3 - d + n12 + n9)) + (n9*j[asym, n1, 1, 1, 0, 1, n6, 1, n8, 1 + n9, 
        1, 1, n12, 0, 0])/(2*(-3 + d - n12 - n9)) + 
     (n12*j[asym, n1, 1, 1, 1, 0, n6, 1, n8, n9, 1, 1, 1 + n12, 0, 0])/
      (2*(3 - d + n12 + n9)) + (n12*j[asym, n1, 1, 1, 1, 1, -1 + n6, 1, n8, 
        n9, 1, 1, 1 + n12, 0, 0])/(2*(3 - d + n12 + n9)) - 
     ((-4 + d - 2*n12 - n9)*u*j[asym, n1, 1, 1, 1, 1, n6, 1, n8, n9, 1, 1, 
        1 + n12, 0, 0])/(2*(-3 + d - n12 - n9)) - 
     (n9*u*j[asym, n1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, 0, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) + (n9*u*j[asym, n1, 1, 1, 1, 1, n6, 1, n8, 
        1 + n9, 1, 1, n12, 0, 0])/(2*(-3 + d - n12 - n9)) - 
     (u*j[asym, n1, 1, 1, 2, 1, -1 + n6, 1, n8, n9, 1, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) + j[asym, n1, 1, 2, 0, 1, n6, 1, n8, n9, 1, 1, 
       n12, 0, 0]/(2*(-3 + d - n12 - n9)) - 
     (u*j[asym, n1, 1, 2, 1, 0, n6, 1, n8, n9, 1, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n12 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n13 != 0 :> 
    -1/2*(n9*j[asym, -1 + n1, 1, 1, 1, 1, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 
         0])/(-3 + d - n12 - n13 - n9) - 
     (n9*j[asym, n1, 0, 1, 1, 1, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, n1, 1, 0, 1, 1, n6, 1, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, n1, 1, 0, 1, 1, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, n1, 1, 0, 1, 1, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, n1, 1, 0, 2, 1, n6, 1, 1, n9, 
       1, 1, n12, n13, 0]/(2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, n1, 1, 1, 0, 1, n6, 1, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, n1, 1, 1, 0, 1, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, n1, 1, 1, 0, 1, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + 
     (n12*j[asym, n1, 1, 1, 1, 0, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n12*j[asym, n1, 1, 1, 1, 1, -1 + n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, n1, 1, 1, 1, 1, n6, 0, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, n1, 1, 1, 1, 1, n6, 1, 0, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - ((-4 + d - n12 - 2*n13 - n9)*u*
       j[asym, n1, 1, 1, 1, 1, n6, 1, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (n12*u*j[asym, n1, 1, 1, 1, 1, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n12*u*j[asym, n1, 1, 1, 1, 1, n6, 1, 1, n9, 1, 1, 1 + n12, 1 + n13, 
        -1])/(2*(3 - d + n12 + n13 + n9)) - 
     (n9*u*j[asym, n1, 1, 1, 1, 1, n6, 1, 1, 1 + n9, 1, 0, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + 
     (n9*u*j[asym, n1, 1, 1, 1, 1, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, n1, 1, 1, 2, 1, n6, 1, 0, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, n1, 1, 2, 0, 1, n6, 1, 1, n9, 
       1, 1, n12, n13, 0]/(2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, n1, 1, 2, 1, 1, n6, 0, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 &&  !(n14 == 0 || n8 == 1) :> 
    j[asym, n1, 1, 1, 1, 0, 1, 2, -1 + n8, n9, 1, 1, n12, 0, 1 + n14]/
      (-1 + n8) + j[asym, n1, 1, 1, 1, 1, 0, 1, n8, n9, 1, 1, n12, 0, 
      1 + n14] + ((-7 + 2*d - n1 - 2*n14 - n8 - n9)*j[asym, n1, 1, 1, 1, 1, 
        1, 1, -1 + n8, n9, 1, 1, n12, 0, 1 + n14])/(-1 + n8) - 
     (n9*j[asym, n1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 0, 1, n12, 0, 
        1 + n14])/(-1 + n8) + (n9*j[asym, n1, 1, 1, 1, 1, 1, 1, -1 + n8, 
        1 + n9, 1, 1, -1 + n12, 0, 1 + n14])/(-1 + n8) + 
     j[asym, n1, 1, 1, 1, 1, 1, 2, -1 + n8, n9, 1, 1, n12, 0, n14]/(1 - n8) + 
     j[asym, n1, 2, 1, 1, 1, 0, 1, -1 + n8, n9, 1, 1, n12, 0, 1 + n14]/
      (-1 + n8) + j[asym, n1, 2, 1, 1, 1, 1, 1, -1 + n8, n9, 0, 1, n12, 0, 
       1 + n14]/(1 - n8) + (n1*j[asym, 1 + n1, 1, 1, 1, 0, 1, 1, -1 + n8, n9, 
        1, 1, n12, 0, 1 + n14])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, 1, 1, 1, 1, 1, 1, -1 + n8, n9, 0, 1, n12, 0, 
        1 + n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 :> 
    j[asym, n1, 0, 1, 1, 1, 1, 1, 1, n9, 1, 2, n12, n13, n14]/
      (-4 + d - n1 - n9) + j[asym, n1, 0, 1, 1, 1, 1, 1, 1, n9, 2, 1, n12, 
       n13, n14]/(-4 + d - n1 - n9) - 
     (n9*j[asym, n1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, n12, n13, n14])/
      (4 - d + n1 + n9) + (n9*j[asym, n1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, 1, 1, 
        n12, n13, n14])/(4 - d + n1 + n9) + 
     j[asym, n1, 1, 1, 1, 1, 0, 1, 1, n9, 2, 1, n12, n13, n14]/
      (4 - d + n1 + n9) + j[asym, n1, 1, 1, 1, 1, 1, 1, 0, n9, 1, 2, n12, 
       n13, n14]/(4 - d + n1 + n9) - 
     (n1*j[asym, 1 + n1, 0, 1, 1, 1, 1, 1, 1, n9, 1, 1, n12, n13, n14])/
      (4 - d + n1 + n9) + (n1*u*j[asym, 1 + n1, 1, 1, 1, 1, 1, 1, 1, n9, 1, 
        1, n12, n13, n14])/(4 - d + n1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 != 0 :> 
    ((-4 + d - 2*n9)*j[asym, -1, n2, 1, 1, 1, n6, 1, n8, 1 + n9, 1, 1, 0, 0, 
        0])/(2*(-3 + d - n9)) + ((4 - d)*j[asym, 0, -1 + n2, 1, 1, 1, n6, 1, 
        n8, 1 + n9, 1, 1, 0, 0, 0])/(2*(-3 + d - n9)) - 
     (u*j[asym, 0, -1 + n2, 1, 2, 1, n6, 1, n8, 1 + n9, 1, 1, 0, 0, 0])/
      (-3 + d - n9) + ((4 - d + 2*n9)*j[asym, 0, n2, 0, 1, 1, n6, 1, n8, 
        1 + n9, 1, 1, 0, 0, 0])/(2*(-3 + d - n9)) + 
     ((-4 + d - 2*n9)*j[asym, 0, n2, 0, 2, 1, n6, 1, n8, n9, 1, 1, 0, 0, 0])/
      (2*n9*(3 - d + n9)) + ((-4 + d)*j[asym, 0, n2, 1, 0, 1, n6, 1, n8, 
        1 + n9, 1, 1, 0, 0, 0])/(2*(-3 + d - n9)) - 
     ((-4 + d - 2*n9)*u*j[asym, 0, n2, 1, 1, 1, n6, 1, n8, 1 + n9, 1, 1, 0, 
        0, 0])/(2*(-3 + d - n9)) + 
     ((-4 + d)*j[asym, 0, n2, 2, 0, 1, n6, 1, n8, n9, 1, 1, 0, 0, 0])/
      (2*(-3 + d - n9)*n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n12 == 0 && n13 == 0 && 
      n14 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 != 0 :> ((-4 + d - 2*n9)*j[asym, -1, n2, 1, 1, 1, n6, 1, 1, 1 + n9, 
        n10, 1, 0, 0, 0])/(2*(-3 + d - n9)) + 
     ((4 - d)*j[asym, 0, -1 + n2, 1, 1, 1, n6, 1, 1, 1 + n9, n10, 1, 0, 0, 
        0])/(2*(-3 + d - n9)) - (u*j[asym, 0, -1 + n2, 1, 2, 1, n6, 1, 1, 
        1 + n9, n10, 1, 0, 0, 0])/(-3 + d - n9) + 
     ((4 - d + 2*n9)*j[asym, 0, n2, 0, 1, 1, n6, 1, 1, 1 + n9, n10, 1, 0, 0, 
        0])/(2*(-3 + d - n9)) + ((-4 + d - 2*n9)*j[asym, 0, n2, 0, 2, 1, n6, 
        1, 1, n9, n10, 1, 0, 0, 0])/(2*n9*(3 - d + n9)) + 
     ((-4 + d)*j[asym, 0, n2, 1, 0, 1, n6, 1, 1, 1 + n9, n10, 1, 0, 0, 0])/
      (2*(-3 + d - n9)) - ((-4 + d - 2*n9)*u*j[asym, 0, n2, 1, 1, 1, n6, 1, 
        1, 1 + n9, n10, 1, 0, 0, 0])/(2*(-3 + d - n9)) + 
     ((-4 + d)*j[asym, 0, n2, 2, 0, 1, n6, 1, 1, n9, n10, 1, 0, 0, 0])/
      (2*(-3 + d - n9)*n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n11 == 1 && n13 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n12 != 0 :> -1/2*(n9*j[asym, -1, n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 
         n12, 0, n14])/(-3 + d - n12 - n9) - 
     (n9*j[asym, 0, -1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, n12, 0, n14])/
      (2*(-3 + d - n12 - n9)) - (n12*j[asym, 0, n2, 0, 1, 1, 1, 1, 1, n9, 1, 
        1, 1 + n12, 0, n14])/(2*(3 - d + n12 + n9)) + 
     (n9*j[asym, 0, n2, 0, 1, 1, 1, 1, 1, 1 + n9, 1, 1, n12, 0, n14])/
      (2*(-3 + d - n12 - n9)) + j[asym, 0, n2, 0, 2, 1, 1, 1, 1, n9, 1, 1, 
       n12, 0, n14]/(2*(-3 + d - n12 - n9)) - 
     (n12*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, n9, 1, 1, 1 + n12, 0, n14])/
      (2*(3 - d + n12 + n9)) + (n9*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1 + n9, 
        1, 1, n12, 0, n14])/(2*(-3 + d - n12 - n9)) + 
     (n12*j[asym, 0, n2, 1, 1, 0, 1, 1, 1, n9, 1, 1, 1 + n12, 0, n14])/
      (2*(3 - d + n12 + n9)) + (n12*j[asym, 0, n2, 1, 1, 1, 0, 1, 1, n9, 1, 
        1, 1 + n12, 0, n14])/(2*(3 - d + n12 + n9)) - 
     ((-4 + d - 2*n12 - n9)*u*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, n9, 1, 1, 
        1 + n12, 0, n14])/(2*(-3 + d - n12 - n9)) - 
     (n9*u*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, 1 + n9, 0, 1, 1 + n12, 0, n14])/
      (2*(-3 + d - n12 - n9)) + (n9*u*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, 
        1 + n9, 1, 1, n12, 0, n14])/(2*(-3 + d - n12 - n9)) - 
     (u*j[asym, 0, n2, 1, 2, 1, 0, 1, 1, n9, 1, 1, 1 + n12, 0, n14])/
      (2*(-3 + d - n12 - n9)) + j[asym, 0, n2, 2, 0, 1, 1, 1, 1, n9, 1, 1, 
       n12, 0, n14]/(2*(-3 + d - n12 - n9)) - 
     (u*j[asym, 0, n2, 2, 1, 0, 1, 1, 1, n9, 1, 1, 1 + n12, 0, n14])/
      (2*(-3 + d - n12 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n1 != 0 :> 
    -((n9*j[asym, n1, 0, 1, 1, 1, n6, 1, n8, 1 + n9, 1, 1, 0, 0, 0])/
       (8 - 3*d + n1 + 2*n6 + 2*n8 + n9)) + 
     (n9*j[asym, n1, 1, 1, 0, 1, n6, 1, n8, 1 + n9, 1, 1, 0, 0, 0])/
      (8 - 3*d + n1 + 2*n6 + 2*n8 + n9) + 
     j[asym, n1, 1, 1, 1, 1, n6, 2, -1 + n8, n9, 1, 1, 0, 0, 0]/
      (-8 + 3*d - n1 - 2*n6 - 2*n8 - n9) + 
     j[asym, n1, 1, 1, 1, 2, -1 + n6, 1, n8, n9, 1, 1, 0, 0, 0]/
      (-8 + 3*d - n1 - 2*n6 - 2*n8 - n9) - 
     (n1*j[asym, 1 + n1, 0, 1, 1, 1, n6, 1, n8, n9, 1, 1, 0, 0, 0])/
      (8 - 3*d + n1 + 2*n6 + 2*n8 + n9) - 
     (n8*u*j[asym, 1 + n1, 0, 1, 1, 1, n6, 1, 1 + n8, n9, 1, 1, 0, 0, 0])/
      (8 - 3*d + n1 + 2*n6 + 2*n8 + n9) - 
     (n6*u*j[asym, 1 + n1, 0, 1, 1, 1, 1 + n6, 1, n8, n9, 1, 1, 0, 0, 0])/
      (8 - 3*d + n1 + 2*n6 + 2*n8 + n9) + 
     ((-6 + 2*d - n1 - n6 - n8)*u*j[asym, 1 + n1, 1, 1, 1, 1, n6, 1, n8, n9, 
        1, 1, 0, 0, 0])/(-8 + 3*d - n1 - 2*n6 - 2*n8 - n9) + 
     (n8*u*j[asym, 1 + n1, 1, 1, 1, 1, n6, 1, 1 + n8, n9, 1, 0, 0, 0, 0])/
      (8 - 3*d + n1 + 2*n6 + 2*n8 + n9) - 
     (u*j[asym, 1 + n1, 1, 1, 1, 1, n6, 2, n8, n9, 1, 0, 0, 0, 0])/
      (-8 + 3*d - n1 - 2*n6 - 2*n8 - n9) + 
     (n6*u*j[asym, 1 + n1, 1, 1, 1, 1, 1 + n6, 1, n8, n9, 0, 1, 0, 0, 0])/
      (8 - 3*d + n1 + 2*n6 + 2*n8 + n9) - 
     (u*j[asym, 1 + n1, 1, 1, 1, 2, n6, 1, n8, n9, 0, 1, 0, 0, 0])/
      (-8 + 3*d - n1 - 2*n6 - 2*n8 - n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && n8 != 1 :> 
    (n6*j[asym, 0, n2, 1, 1, 0, 1 + n6, 2, -1 + n8, 0, 1, 1, 0, 0, 0])/
      ((-1 + n8)*(5 - 3*d + 3*n2 + 2*n6 + 2*n8)) + 
     ((-10 + 3*d - n2 - n6)*j[asym, 0, n2, 1, 1, 1, n6, 2, -1 + n8, 0, 1, 1, 
        0, 0, 0])/((-5 + 3*d - 3*n2 - 2*n6 - 2*n8)*(-1 + n8)) - 
     (n6*j[asym, 0, n2, 1, 1, 1, 1 + n6, 1, -1 + n8, 0, 1, 1, 0, 0, 0])/
      (-1 + n8) - (n6*j[asym, 0, n2, 1, 1, 1, 1 + n6, 2, -2 + n8, 0, 1, 1, 0, 
        0, 0])/((-1 + n8)*(5 - 3*d + 3*n2 + 2*n6 + 2*n8)) + 
     j[asym, 0, n2, 1, 1, 2, -1 + n6, 1, n8, 0, 1, 1, 0, 0, 0]/
      (-5 + 3*d - 3*n2 - 2*n6 - 2*n8) + j[asym, 0, n2, 1, 1, 2, n6, 0, n8, 0, 
       1, 1, 0, 0, 0]/(5 - 3*d + 3*n2 + 2*n6 + 2*n8) + 
     ((-9 + 3*d - n2 - n8)*j[asym, 0, n2, 1, 1, 2, n6, 1, -1 + n8, 0, 1, 1, 
        0, 0, 0])/((-5 + 3*d - 3*n2 - 2*n6 - 2*n8)*(-1 + n8)) + 
     ((n2 - d*n2 + 2*n2^2 + n2*n6 + n2*n8)*j[asym, 0, 1 + n2, 1, 1, 1, n6, 1, 
        -1 + n8, 0, 1, 1, 0, 0, 0])/((-5 + 3*d - 3*n2 - 2*n6 - 2*n8)*
       (-1 + n8)) + (n2*j[asym, 0, 1 + n2, 1, 1, 1, n6, 1, n8, 0, 1, 0, 0, 0, 
        0])/(5 - 3*d + 3*n2 + 2*n6 + 2*n8) - 
     (n2*j[asym, 0, 1 + n2, 1, 1, 1, n6, 2, -2 + n8, 0, 1, 1, 0, 0, 0])/
      ((-1 + n8)*(5 - 3*d + 3*n2 + 2*n6 + 2*n8)) + 
     (n2*j[asym, 0, 1 + n2, 1, 1, 1, n6, 2, -1 + n8, 0, 1, 0, 0, 0, 0])/
      ((-1 + n8)*(5 - 3*d + 3*n2 + 2*n6 + 2*n8)) + 
     (n2*n6*j[asym, 0, 1 + n2, 1, 1, 1, 1 + n6, 1, -1 + n8, 0, 0, 1, 0, 0, 
        0])/((-1 + n8)*(5 - 3*d + 3*n2 + 2*n6 + 2*n8)) - 
     (n2*j[asym, 0, 1 + n2, 1, 1, 2, -1 + n6, 1, -1 + n8, 0, 1, 1, 0, 0, 0])/
      ((-1 + n8)*(5 - 3*d + 3*n2 + 2*n6 + 2*n8)) + 
     (n2*j[asym, 0, 1 + n2, 1, 1, 2, n6, 1, -1 + n8, 0, 0, 1, 0, 0, 0])/
      ((-1 + n8)*(5 - 3*d + 3*n2 + 2*n6 + 2*n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n6 != 1 :> 
    (n10*(22 - 36*d + 12*d^2 + 32*n10 - 20*d*n10 + 8*n10^2 + 22*n2 - 
        14*d*n2 + 12*n10*n2 + 4*n2^2 + 26*n6 - 15*d*n6 + 12*n10*n6 + 
        8*n2*n6 + 4*n6^2)*j[asym, 0, -1 + n2, 1, 1, 1, -1 + n6, 1, 1, 0, 
        1 + n10, 1, 0, 0, 0])/(2*(-1 + n6)*(3 - 2*d + 2*n10 + n2 + n6)*
       (5 - 3*d + 2*n10 + 3*n2 + 2*n6)*u) + 
     ((6 - 5*d + 4*n10 + 4*n2 + 4*n6)*j[asym, 0, n2, 1, 1, 0, n6, 2, 1, 0, 
        n10, 1, 0, 0, 0])/(2*(-5 + 3*d - 2*n10 - 3*n2 - 2*n6)*
       (-3 + 2*d - 2*n10 - n2 - n6)) - 
     (n10*(22 - 36*d + 12*d^2 + 32*n10 - 20*d*n10 + 8*n10^2 + 22*n2 - 
        14*d*n2 + 12*n10*n2 + 4*n2^2 + 26*n6 - 15*d*n6 + 12*n10*n6 + 
        8*n2*n6 + 4*n6^2)*j[asym, 0, n2, 1, 1, 1, -2 + n6, 1, 1, 0, 1 + n10, 
        1, 0, 0, 0])/(2*(-1 + n6)*(3 - 2*d + 2*n10 + n2 + n6)*
       (5 - 3*d + 2*n10 + 3*n2 + 2*n6)*u) - 
     ((-5 + 2*d - n10 - 2*n2)*(22 - 36*d + 12*d^2 + 32*n10 - 20*d*n10 + 
        8*n10^2 + 22*n2 - 14*d*n2 + 12*n10*n2 + 4*n2^2 + 26*n6 - 15*d*n6 + 
        12*n10*n6 + 8*n2*n6 + 4*n6^2)*j[asym, 0, n2, 1, 1, 1, -1 + n6, 1, 1, 
        0, n10, 1, 0, 0, 0])/(2*(-5 + 3*d - 2*n10 - 3*n2 - 2*n6)*
       (-3 + 2*d - 2*n10 - n2 - n6)*(-1 + n6)*u) + 
     ((22 - 36*d + 12*d^2 + 32*n10 - 20*d*n10 + 8*n10^2 + 22*n2 - 14*d*n2 + 
        12*n10*n2 + 4*n2^2 + 26*n6 - 15*d*n6 + 12*n10*n6 + 8*n2*n6 + 4*n6^2)*
       j[asym, 0, n2, 1, 1, 1, -1 + n6, 2, 0, 0, n10, 1, 0, 0, 0])/
      (2*(-5 + 3*d - 2*n10 - 3*n2 - 2*n6)*(-3 + 2*d - 2*n10 - n2 - n6)*
       (-1 + n6)*u) + ((-6 + 5*d - 4*n10 - 4*n2 - 4*n6)*
       j[asym, 0, n2, 1, 1, 1, n6, 2, 0, 0, n10, 1, 0, 0, 0])/
      (2*(-5 + 3*d - 2*n10 - 3*n2 - 2*n6)*(-3 + 2*d - 2*n10 - n2 - n6)) + 
     ((4 - d + 2*n2)*j[asym, 0, n2, 1, 1, 2, -2 + n6, 1, 2, 0, n10, 1, 0, 0, 
        0])/(2*(-5 + 3*d - 2*n10 - 3*n2 - 2*n6)*(-3 + 2*d - 2*n10 - n2 - n6)*
       (-1 + n6)) + ((-4 + d - 2*n2)*j[asym, 0, n2, 1, 1, 2, -1 + n6, 0, 2, 
        0, n10, 1, 0, 0, 0])/(2*(-5 + 3*d - 2*n10 - 3*n2 - 2*n6)*
       (-3 + 2*d - 2*n10 - n2 - n6)*(-1 + n6)) + 
     ((-8 + 2*d - 5*n2 + 2*d*n2 - 2*n10*n2 - n2^2 + 4*n6 - d*n6)*
       j[asym, 0, n2, 1, 1, 2, -1 + n6, 1, 1, 0, n10, 1, 0, 0, 0])/
      ((-5 + 3*d - 2*n10 - 3*n2 - 2*n6)*(-3 + 2*d - 2*n10 - n2 - n6)*
       (-1 + n6)) + ((-4*n2 + d*n2 - 2*n2^2)*j[asym, 0, 1 + n2, 1, 1, 1, 
        -1 + n6, 1, 1, 0, n10, 1, 0, 0, 0])/(2*(-1 + n6)*
       (5 - 3*d + 2*n10 + 3*n2 + 2*n6)) + 
     (n2*(6 - 5*d + 4*n10 + 4*n2 + 4*n6)*j[asym, 0, 1 + n2, 1, 1, 1, -1 + n6, 
        1, 2, 0, n10, 0, 0, 0, 0])/(2*(-1 + n6)*(3 - 2*d + 2*n10 + n2 + n6)*
       (5 - 3*d + 2*n10 + 3*n2 + 2*n6)) - 
     (n2*(6 - 5*d + 4*n10 + 4*n2 + 4*n6)*j[asym, 0, 1 + n2, 1, 1, 1, -1 + n6, 
        2, 0, 0, n10, 1, 0, 0, 0])/(2*(-1 + n6)*(3 - 2*d + 2*n10 + n2 + n6)*
       (5 - 3*d + 2*n10 + 3*n2 + 2*n6)) + 
     (n2*(6 - 5*d + 4*n10 + 4*n2 + 4*n6)*j[asym, 0, 1 + n2, 1, 1, 1, -1 + n6, 
        2, 1, 0, n10, 0, 0, 0, 0])/(2*(-1 + n6)*(3 - 2*d + 2*n10 + n2 + n6)*
       (5 - 3*d + 2*n10 + 3*n2 + 2*n6)) + 
     ((-4*n2 + d*n2 - 2*n2^2)*j[asym, 0, 1 + n2, 1, 1, 1, n6, 1, 1, 0, 
        -1 + n10, 1, 0, 0, 0])/(2*(3 - 2*d + 2*n10 + n2 + n6)*
       (5 - 3*d + 2*n10 + 3*n2 + 2*n6)) + 
     (n2*(4 - d + 2*n2)*j[asym, 0, 1 + n2, 1, 1, 2, -2 + n6, 1, 1, 0, n10, 1, 
        0, 0, 0])/(2*(-1 + n6)*(3 - 2*d + 2*n10 + n2 + n6)*
       (5 - 3*d + 2*n10 + 3*n2 + 2*n6)) - 
     (n2*(4 - d + 2*n2)*j[asym, 0, 1 + n2, 1, 1, 2, -1 + n6, 1, 1, 0, 
        -1 + n10, 1, 0, 0, 0])/(2*(-1 + n6)*(3 - 2*d + 2*n10 + n2 + n6)*
       (5 - 3*d + 2*n10 + 3*n2 + 2*n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n14 != 0 :> 
    j[asym, 0, -1 + n2, 1, 1, 1, 1, 1, 1, n9, 0, 2, 0, 0, 1 + n14]/
      (-2 + d - 2*n2 - n9) - (2*(-2 + d - n2 - n9)*j[asym, 0, -1 + n2, 1, 1, 
        1, 1, 1, 1, n9, 1, 1, 0, 0, 1 + n14])/(-2 + d - 2*n2 - n9) + 
     j[asym, 0, -1 + n2, 1, 1, 1, 1, 1, 1, n9, 2, 0, 0, 0, 1 + n14]/
      (-2 + d - 2*n2 - n9) - (n9*j[asym, 0, -1 + n2, 1, 1, 1, 1, 1, 1, 
        1 + n9, 0, 1, 0, 0, 1 + n14])/(2 - d + 2*n2 + n9) - 
     (n9*j[asym, 0, -1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 0, 0, 0, 1 + n14])/
      (2 - d + 2*n2 + n9) + (n9*j[asym, 0, -1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9, 
        1, 1, -1, 0, 1 + n14])/(2 - d + 2*n2 + n9) + 
     (n9*j[asym, 0, -1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 0, -1, 1 + n14])/
      (2 - d + 2*n2 + n9) - (n9*j[asym, 0, -1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9, 
        1, 1, 0, 0, n14])/(2 - d + 2*n2 + n9) + 
     (n9*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 0, n14])/
      (2 - d + 2*n2 + n9) + ((-1 + n2)*j[asym, 0, n2, 1, 1, 1, 0, 1, 1, n9, 
        1, 1, 0, 0, 1 + n14])/(2 - d + 2*n2 + n9) + 
     j[asym, 0, n2, 1, 1, 1, 0, 1, 1, n9, 2, 1, 0, 0, n14]/
      (2 - d + 2*n2 + n9) + ((-1 + n2)*j[asym, 0, n2, 1, 1, 1, 1, 1, 0, n9, 
        1, 1, 0, 0, 1 + n14])/(2 - d + 2*n2 + n9) + 
     j[asym, 0, n2, 1, 1, 1, 1, 1, 0, n9, 1, 2, 0, 0, n14]/
      (2 - d + 2*n2 + n9) + ((1 - n2)*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, n9, 0, 
        1, 0, 0, 1 + n14])/(2 - d + 2*n2 + n9) + 
     ((1 - n2)*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, n9, 1, 0, 0, 0, 1 + n14])/
      (2 - d + 2*n2 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n12 == 0 && n13 == 0 && 
      n14 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 && n10 != 1 :> 
    j[asym, 0, n2, 1, 1, 1, 2, 1, 0, 0, n10, 1, 0, 0, 0]/
      (4 - 2*d + 2*n10 + n2) + ((-1 + d - n10 - n2)*j[asym, 0, n2, 1, 1, 1, 
        2, 1, 1, 0, -1 + n10, 1, 0, 0, 0])/((-1 + n10)*
       (4 - 2*d + 2*n10 + n2)) + j[asym, 0, n2, 1, 1, 1, 2, 1, 1, 0, n10, 0, 
       0, 0, 0]/(-4 + 2*d - 2*n10 - n2) + 
     j[asym, 0, n2, 1, 1, 2, 1, 0, 1, 0, n10, 1, 0, 0, 0]/
      (4 - 2*d + 2*n10 + n2) + ((-1 + d - n10 - n2)*j[asym, 0, n2, 1, 1, 2, 
        1, 1, 1, 0, -1 + n10, 1, 0, 0, 0])/((-1 + n10)*
       (4 - 2*d + 2*n10 + n2)) + j[asym, 0, n2, 1, 1, 2, 1, 1, 1, 0, n10, 0, 
       0, 0, 0]/(-4 + 2*d - 2*n10 - n2) + 
     (n2*j[asym, 0, 1 + n2, 1, 1, 1, 1, 1, 0, 0, n10, 1, 0, 0, 0])/
      (4 - 2*d + 2*n10 + n2) - (n2*j[asym, 0, 1 + n2, 1, 1, 1, 1, 1, 1, 0, 
        n10, 0, 0, 0, 0])/(4 - 2*d + 2*n10 + n2) + 
     (n2*j[asym, 0, 1 + n2, 1, 1, 1, 2, 1, 0, 0, -1 + n10, 1, 0, 0, 0])/
      ((-1 + n10)*(4 - 2*d + 2*n10 + n2)) - 
     (n2*j[asym, 0, 1 + n2, 1, 1, 1, 2, 1, 1, 0, -1 + n10, 0, 0, 0, 0])/
      ((-1 + n10)*(4 - 2*d + 2*n10 + n2)) + 
     (n2*j[asym, 0, 1 + n2, 1, 1, 2, 1, 1, 0, 0, -1 + n10, 1, 0, 0, 0])/
      ((-1 + n10)*(4 - 2*d + 2*n10 + n2)) - 
     (n2*j[asym, 0, 1 + n2, 1, 1, 2, 1, 1, 1, 0, -1 + n10, 0, 0, 0, 0])/
      ((-1 + n10)*(4 - 2*d + 2*n10 + n2)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 :> ((-14 + 5*d - 4*n2)*(-2 + d - n2)*j[asym, 0, -1 + n2, 1, 1, 
        0, 2, 2, 1, 0, 1, 1, 0, 0, 0])/(2*(-6 + 2*d - n2)*
       (-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 
        12*d*n2^2 - 4*n2^3)) + ((16 - 14*d + 3*d^2 + 12*n2 - 5*d*n2 + 2*n2^2)*
       j[asym, 0, -1 + n2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0])/
      ((6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*u) + 
     ((2 - d + n2)*j[asym, 0, -1 + n2, 1, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0])/
      ((6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*u) - 
     ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*j[asym, 0, -1 + n2, 1, 1, 1, 2, 1, 0, 
        0, 1, 2, 0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-8 + 3*d - 3*n2)*(-1 + n2)*j[asym, 0, -1 + n2, 1, 1, 1, 2, 1, 0, 0, 2, 
        1, 0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*j[asym, 0, -1 + n2, 1, 1, 1, 2, 1, 1, 
        0, 0, 2, 0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-8 + 3*d - 3*n2)*(-1 + n2)*j[asym, 0, -1 + n2, 1, 1, 1, 2, 1, 1, 0, 2, 
        0, 0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-14 + 5*d - 4*n2)*(-2 + d - n2)*j[asym, 0, -1 + n2, 1, 1, 1, 2, 2, 0, 
        0, 1, 1, 0, 0, 0])/(2*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 3*d^3 - 
        84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((2 - d + n2)*j[asym, 0, -1 + n2, 1, 1, 2, 0, 1, 1, 0, 1, 1, 0, 0, 0])/
      ((6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*u) + 
     ((-2 + d - n2)*j[asym, 0, -1 + n2, 1, 1, 2, 0, 1, 2, 0, 1, 1, 0, 0, 0])/
      (2*(-6 + 2*d - n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) - 
     ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*j[asym, 0, -1 + n2, 1, 1, 2, 1, 0, 1, 
        0, 1, 2, 0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-8 + 3*d - 3*n2)*(-1 + n2)*j[asym, 0, -1 + n2, 1, 1, 2, 1, 0, 1, 0, 2, 
        1, 0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((2 - d + n2)*j[asym, 0, -1 + n2, 1, 1, 2, 1, 0, 2, 0, 1, 1, 0, 0, 0])/
      (2*(-6 + 2*d - n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
     ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*j[asym, 0, -1 + n2, 1, 1, 2, 1, 1, 1, 
        0, 0, 2, 0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-8 + 3*d - 3*n2)*(-1 + n2)*j[asym, 0, -1 + n2, 1, 1, 2, 1, 1, 1, 0, 2, 
        0, 0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*(-5 + d + n2)*j[asym, 0, n2, 1, 1, 1, 
        0, 1, 1, 0, 2, 1, 0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 
        3*d^3 - 84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 
        4*n2^3)) - ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*j[asym, 0, n2, 1, 1, 1, 
        1, 1, 0, 0, 1, 2, 0, 0, 0])/(2*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-8 + 3*d - 3*n2)*(-1 + n2)^2*j[asym, 0, n2, 1, 1, 1, 1, 1, 0, 0, 2, 1, 
        0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-8 + 3*d - 3*n2)*(-1 + n2)^2*j[asym, 0, n2, 1, 1, 1, 1, 1, 1, 0, 2, 0, 
        0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-14 + 5*d - 4*n2)*(-2 + d - n2)*(-1 + n2)*j[asym, 0, n2, 1, 1, 1, 1, 
        1, 2, 0, 1, 0, 0, 0, 0])/(2*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 
        3*d^3 - 84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 
        4*n2^3)) - ((-14 + 5*d - 4*n2)*(-2 + d - n2)*(-1 + n2)*
       j[asym, 0, n2, 1, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0])/
      (2*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-14 + 5*d - 4*n2)*(-2 + d - n2)*(-1 + n2)*j[asym, 0, n2, 1, 1, 1, 1, 
        2, 1, 0, 1, 0, 0, 0, 0])/(2*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 
        3*d^3 - 84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 
        4*n2^3)) - ((-8 + 3*d - 3*n2)*(-1 + n2)^2*j[asym, 0, n2, 1, 1, 1, 2, 
        1, 0, 0, 1, 1, 0, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 
        84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-1 + n2)*(-320 + 314*d - 102*d^2 + 11*d^3 - 206*n2 + 131*d*n2 - 
        21*d^2*n2 - 39*n2^2 + 13*d*n2^2 - 3*n2^3)*j[asym, 0, n2, 1, 1, 1, 2, 
        1, 1, 0, 0, 1, 0, 0, 0])/(2*(-4 + d)*(-6 + 2*d - n2)*
       (-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 
        12*d*n2^2 - 4*n2^3)) + ((-8 + 3*d - 3*n2)*(-1 + n2)^2*
       j[asym, 0, n2, 1, 1, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0])/
      (2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-1 + n2)*(-320 + 314*d - 102*d^2 + 11*d^3 - 206*n2 + 131*d*n2 - 
        21*d^2*n2 - 39*n2^2 + 13*d*n2^2 - 3*n2^3)*j[asym, 0, n2, 1, 1, 2, 0, 
        1, 1, 0, 1, 1, 0, 0, 0])/(2*(-4 + d)*(-6 + 2*d - n2)*
       (-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 
        12*d*n2^2 - 4*n2^3)) - ((-8 + 3*d - 3*n2)*(-1 + n2)^2*
       j[asym, 0, n2, 1, 1, 2, 1, 1, 0, 0, 1, 1, 0, 0, 0])/
      (2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-1 + n2)*(-320 + 314*d - 102*d^2 + 11*d^3 - 206*n2 + 131*d*n2 - 
        21*d^2*n2 - 39*n2^2 + 13*d*n2^2 - 3*n2^3)*j[asym, 0, n2, 1, 1, 2, 1, 
        1, 1, 0, 0, 1, 0, 0, 0])/(2*(-4 + d)*(-6 + 2*d - n2)*
       (-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 
        12*d*n2^2 - 4*n2^3)) + ((-8 + 3*d - 3*n2)*(-1 + n2)^2*
       j[asym, 0, n2, 1, 1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0])/
      (2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3))}}]
