{j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
   (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
   (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
   (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] :> 
  Expand[j[asym, 0, n12, 0, n10, n7, n8, n5, n6, n9, 0, n4, 0, n2, n14]/
    ((j[asym, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n13*
     (j[asym, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n11*
     (-j[asym, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       u*j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
     (-j[asym, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       u*j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}
