Last[{{{-1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1}, 
   {-1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; n14 != 0 :> 
    ((-1 - d + n1 + n10 + 2*n11 + n2 + n9)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, n13, 
      1 + n14] + (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 
        -1 + n10, -1 + n11, n12, n13, 1 + n14])/(-1 + n10) - 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
        -1 + n13, 1 + n14])/(-1 + n10) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n10) + 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, -1 + n11, 
        n12, n13, 1 + n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n10) + 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, -1 + n11, 
        n12, n13, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, -1 + n11, 
         n12, n13, 0])/(-1 + n11)) + ((-1 + d - n1 - n10 - n11 - n2 - 2*n9)*
       j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
        n13, 0])/(-1 + n11) + j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 
      n10, n11, n12, -1 + n13, 0] + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 1 + n10, -1 + n11, 
        -1 + n12, n13, 0])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, 
        -1 + n11, n12, n13, 0])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, 0])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, n5, n6, 
        n7, n8, 1 + n9, n10, -1 + n11, n12, n13, 0])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, 0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n14 == 0 && n7 != 1 :> 
    ((1 - 4*d + n1 + 2*n10 + 2*n12 + 2*n13 + 2*n2 + n3 + 2*n4 + n5 + 2*n6 + 
        n7 + 2*n8 + 2*n9)*j[asym, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, 
        n10, 1, n12, n13, 0])/((-1 + n7)*u) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1, n12, n13, 0]/
      u + (n5*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, n10, 
        1, n12, n13, 0])/((-1 + n7)*u) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, 1, n12, 
        n13, 0])/(-1 + n7) + (n3*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, 
        -1 + n7, n8, n9, n10, 1, n12, n13, 0])/((-1 + n7)*u) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1, n12, 
        n13, 0])/(-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, n3, n4, n5, n6, 
        -1 + n7, n8, n9, n10, 1, n12, n13, 0])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1, n12, 
        n13, 0])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n14 == 0 && n7 == 1 && 
       !(n4 == 0 || n6 == 1) :> 
    -((n5*j[asym, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, 1, n8, n9, n10, 
         1, n12, n13, 0])/(-1 + n6)) - 
     (n10*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, 1, n8, -1 + n9, 1 + n10, 
        1, n12, n13, 0])/(-1 + n6) + ((-1 - d + n10 + 2*n12 + n5 + n6)*
       j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, 1, n8, n9, n10, 1, n12, n13, 
        0])/(-1 + n6) + (n10*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, 1, n8, 
        n9, 1 + n10, 1, -1 + n12, n13, 0])/(-1 + n6) + 
     j[asym, n1, n2, n3, 1 + n4, n5, n6, 1, n8, n9, n10, 1, -1 + n12, n13, 
      0] + (n5*j[asym, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, 1, n8, n9, n10, 
        1, -1 + n12, n13, 0])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n4 == 0 && n7 == 1 &&  !(n5 == 0 || n6 == 1) :> 
    -((n2*j[asym, -1 + n1, 1 + n2, n3, 0, 1 + n5, -1 + n6, 1, n8, n9, n10, 1, 
         n12, n13, 0])/(-1 + n6)) - 
     (n8*j[asym, n1, n2, n3, 0, 1 + n5, -1 + n6, 0, 1 + n8, n9, n10, 1, n12, 
        n13, 0])/(-1 + n6) + ((-5 + 4*d - 2*n1 - 2*n10 - 2*n12 - 2*n13 - n2 - 
        2*n3 - 2*n5 - n6 - n8 - 2*n9)*j[asym, n1, n2, n3, 0, 1 + n5, -1 + n6, 
        1, n8, n9, n10, 1, n12, n13, 0])/(-1 + n6) + 
     (n8*u*j[asym, n1, n2, n3, 0, 1 + n5, -1 + n6, 1, 1 + n8, n9, n10, 1, 
        n12, n13, 0])/(-1 + n6) + u*j[asym, n1, n2, n3, 0, 1 + n5, n6, 1, n8, 
       n9, n10, 1, n12, n13, 0] + (n2*u*j[asym, n1, 1 + n2, n3, 0, 1 + n5, 
        -1 + n6, 1, n8, n9, n10, 1, n12, n13, 0])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n6 == 1 && n7 == 1 &&  !(n2 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, 1 + n2, n3, n4, n5, 1, 2, -1 + n8, n9, n10, 1, n12, n13, 
       0]/(1 - n8) - (n13*j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, -1 + n8, 
        -1 + n9, n10, 1, n12, 1 + n13, 0])/(-1 + n8) + 
     (n13*j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, -1 + n8, n9, n10, 0, n12, 
        1 + n13, 0])/(-1 + n8) + ((2 - d + n13 + n8)*j[asym, n1, 1 + n2, n3, 
        n4, n5, 1, 1, -1 + n8, n9, n10, 1, n12, n13, 0])/(-1 + n8) + 
     j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, n8, n9, n10, 0, n12, n13, 0] + 
     j[asym, n1, 1 + n2, n3, n4, n5, 1, 2, -1 + n8, n9, n10, 0, n12, n13, 0]/
      (-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n14 == 0 && n4 == 0 && n5 == 0 && 
      n7 == 1 &&  !(n10 == 0 || n6 == 1) :> 
    (n3*j[asym, -1 + n1, n2, 1 + n3, 0, 0, -1 + n6, 1, n8, n9, 1 + n10, 1, 
        n12, n13, 0])/(-1 + n6) + j[asym, n1, -1 + n2, n3, 0, 0, n6, 1, n8, 
      n9, 1 + n10, 1, n12, n13, 0] - 
     (n13*j[asym, n1, n2, n3, 0, 0, -1 + n6, 1, n8, -1 + n9, 1 + n10, 1, n12, 
        1 + n13, 0])/(-1 + n6) + (n13*j[asym, n1, n2, n3, 0, 0, -1 + n6, 1, 
        n8, n9, 1 + n10, 0, n12, 1 + n13, 0])/(-1 + n6) + 
     ((-1 + 2*d - 2*n10 - 2*n12 - n13 - n3 - n6 - 2*n9)*
       j[asym, n1, n2, n3, 0, 0, -1 + n6, 1, n8, n9, 1 + n10, 1, n12, n13, 
        0])/(-1 + n6) - (n3*j[asym, n1, n2, 1 + n3, 0, 0, -1 + n6, 1, n8, 
        -1 + n9, 1 + n10, 1, n12, n13, 0])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n2 == 0 && n6 == 1 && n7 == 1 && 
       !(n4 == 0 || n8 == 1) :> j[asym, n1, 0, -1 + n3, 1 + n4, n5, 1, 2, 
       -1 + n8, n9, n10, 1, n12, n13, 0]/(1 - n8) + 
     (n10*j[asym, n1, 0, n3, 1 + n4, n5, 1, 1, -1 + n8, -1 + n9, 1 + n10, 1, 
        n12, n13, 0])/(-1 + n8) + ((2 - 2*d + n1 + n10 + 2*n13 + n8 + 2*n9)*
       j[asym, n1, 0, n3, 1 + n4, n5, 1, 1, -1 + n8, n9, n10, 1, n12, n13, 
        0])/(-1 + n8) - (n10*j[asym, n1, 0, n3, 1 + n4, n5, 1, 1, -1 + n8, 
        n9, 1 + n10, 1, -1 + n12, n13, 0])/(-1 + n8) + 
     j[asym, n1, 0, n3, 1 + n4, n5, 1, 1, n8, n9, n10, 1, n12, -1 + n13, 0] + 
     j[asym, n1, 0, n3, 1 + n4, n5, 1, 2, -1 + n8, n9, n10, 1, n12, -1 + n13, 
       0]/(-1 + n8) - (n1*j[asym, 1 + n1, 0, -1 + n3, 1 + n4, n5, 1, 1, 
        -1 + n8, n9, n10, 1, n12, n13, 0])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, 0, n3, 1 + n4, n5, 1, 1, -1 + n8, -1 + n9, n10, 1, 
        n12, n13, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n12 == 1 || n4 == 0) :> 
    -((n10*j[asym, n1, -1 + n2, n3, 1 + n4, n5, 1, 1, 1, n9, 1 + n10, 1, 
         -1 + n12, n13, 0])/(-1 + n12)) + j[asym, n1, n2, n3, 1 + n4, n5, 0, 
      1, 1, n9, n10, 1, n12, n13, 0] + 
     (n10*j[asym, n1, n2, n3, 1 + n4, n5, 0, 1, 1, n9, 1 + n10, 1, -1 + n12, 
        n13, 0])/(-1 + n12) + ((1 - d + n10 + n12 + n5)*
       j[asym, n1, n2, n3, 1 + n4, n5, 1, 1, 1, n9, n10, 1, -1 + n12, n13, 
        0])/(-1 + n12) + (n5*j[asym, n1, n2, n3, 1 + n4, 1 + n5, 0, 1, 1, n9, 
        n10, 1, -1 + n12, n13, 0])/(-1 + n12) - 
     (n5*u*j[asym, n1, n2, n3, 1 + n4, 1 + n5, 1, 1, 1, n9, n10, 1, -1 + n12, 
        n13, 0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n14 == 0 && n4 == 0 && 
      n5 == 0 && n7 == 1 :> 
    -((n9*j[asym, n1, n2, n3, 0, 0, n6, 1, n8, 1 + n9, 0, 0, n12, n13, 0])/
       (2 - d + n1 + n2 + n9)) + (n9*j[asym, n1, n2, n3, 0, 0, n6, 1, n8, 
        1 + n9, 0, 1, n12, -1 + n13, 0])/(2 - d + n1 + n2 + n9) + 
     (n2*j[asym, n1, 1 + n2, n3, 0, 0, n6, 1, -1 + n8, n9, 0, 1, n12, n13, 
        0])/(2 - d + n1 + n2 + n9) - 
     (n2*j[asym, n1, 1 + n2, n3, 0, 0, n6, 1, n8, n9, 0, 0, n12, n13, 0])/
      (2 - d + n1 + n2 + n9) + (n1*j[asym, 1 + n1, n2, n3, 0, 0, n6, 0, n8, 
        n9, 0, 1, n12, n13, 0])/(2 - d + n1 + n2 + n9) - 
     (n1*j[asym, 1 + n1, n2, n3, 0, 0, n6, 1, n8, n9, 0, 0, n12, n13, 0])/
      (2 - d + n1 + n2 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n14 == 0 && n2 == 0 && n4 == 0 && 
      n6 == 1 && n7 == 1 &&  !(n12 == 1 || n5 == 0) :> 
    (n10*j[asym, -1 + n1, 0, n3, 0, 1 + n5, 1, 1, n8, n9, 1 + n10, 1, 
        -1 + n12, n13, 0])/(-1 + n12) + j[asym, n1, 0, -1 + n3, 0, 1 + n5, 1, 
      1, n8, n9, n10, 1, n12, n13, 0] - 
     (n10*j[asym, n1, 0, n3, 0, n5, 1, 1, n8, n9, 1 + n10, 1, -1 + n12, n13, 
        0])/(-1 + n12) + (n8*j[asym, n1, 0, n3, 0, 1 + n5, 1, 0, 1 + n8, n9, 
        n10, 1, -1 + n12, n13, 0])/(-1 + n12) + 
     ((3 - 3*d + 2*n1 + n10 + n12 + 2*n13 + 2*n3 + n8 + 2*n9)*
       j[asym, n1, 0, n3, 0, 1 + n5, 1, 1, n8, n9, n10, 1, -1 + n12, n13, 0])/
      (-1 + n12) - (n8*u*j[asym, n1, 0, n3, 0, 1 + n5, 1, 1, 1 + n8, n9, n10, 
        1, -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n4 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n12 == 1 || n5 == 0) :> 
    (n10*j[asym, -1 + n1, n2, n3, 0, 1 + n5, 1, 1, 1, n9, 1 + n10, 1, 
        -1 + n12, n13, 0])/(-1 + n12) + 
     (n2*j[asym, -1 + n1, 1 + n2, n3, 0, 1 + n5, 1, 1, 1, n9, n10, 1, 
        -1 + n12, n13, 0])/(-1 + n12) + j[asym, n1, n2, -1 + n3, 0, 1 + n5, 
      1, 1, 1, n9, n10, 1, n12, n13, 0] - 
     (n10*j[asym, n1, n2, n3, 0, n5, 1, 1, 1, n9, 1 + n10, 1, -1 + n12, n13, 
        0])/(-1 + n12) + j[asym, n1, n2, n3, 0, 1 + n5, 1, 0, 2, n9, n10, 1, 
       -1 + n12, n13, 0]/(-1 + n12) + 
     ((4 - 3*d + 2*n1 + n10 + n12 + 2*n13 + n2 + 2*n3 + 2*n9)*
       j[asym, n1, n2, n3, 0, 1 + n5, 1, 1, 1, n9, n10, 1, -1 + n12, n13, 0])/
      (-1 + n12) - (u*j[asym, n1, n2, n3, 0, 1 + n5, 1, 1, 2, n9, n10, 1, 
        -1 + n12, n13, 0])/(-1 + n12) - 
     (n2*u*j[asym, n1, 1 + n2, n3, 0, 1 + n5, 1, 1, 1, n9, n10, 1, -1 + n12, 
        n13, 0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n14 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n13 == 1 || n3 == 0) :> 
    (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, n9, 1 + n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) + 
     (n9*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, 1 + n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 1, n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, n4, n5, 1, 1, 1, 1 + n9, n10, 1, 1, -1 + n13, 
        0])/(-1 + n13) - (n10*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 1, 
        n9, 1 + n10, 1, 1, -1 + n13, 0])/(-1 + n13) + 
     j[asym, n1, n2, 1 + n3, n4, n5, 1, 0, 1, n9, n10, 1, 1, n13, 0] + 
     j[asym, n1, n2, 1 + n3, n4, n5, 1, 0, 2, n9, n10, 1, 1, -1 + n13, 0]/
      (-1 + n13) + ((4 - 2*d + 2*n1 + n10 + n13 + n2 + n9)*
       j[asym, n1, n2, 1 + n3, n4, n5, 1, 1, 1, n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) - (u*j[asym, n1, n2, 1 + n3, n4, n5, 1, 1, 2, n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 1, n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n2 == 0 && n4 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 1 &&  !(n10 == 0 || n12 == 1) :> 
    -((n3*j[asym, -1 + n1, 0, 1 + n3, 0, 0, 1, 1, n8, n9, 1 + n10, 1, 
         -1 + n12, n13, 0])/(-1 + n12)) + 
     (n13*j[asym, n1, 0, n3, 0, 0, 1, 1, n8, -1 + n9, 1 + n10, 1, -1 + n12, 
        1 + n13, 0])/(-1 + n12) + j[asym, n1, 0, n3, 0, 0, 1, 1, n8, -1 + n9, 
      1 + n10, 1, n12, n13, 0] - (n13*j[asym, n1, 0, n3, 0, 0, 1, 1, n8, n9, 
        1 + n10, 0, -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     ((-1 - d + n12 + n13 + n3 + 2*n9)*j[asym, n1, 0, n3, 0, 0, 1, 1, n8, n9, 
        1 + n10, 1, -1 + n12, n13, 0])/(-1 + n12) + 
     (n3*j[asym, n1, 0, 1 + n3, 0, 0, 1, 1, n8, -1 + n9, 1 + n10, 1, 
        -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n2 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 &&  !(n13 == 1 || n3 == 0) :> 
    (n10*j[asym, -1 + n1, 0, 1 + n3, 0, n5, 1, 1, n8, n9, 1 + n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) + 
     (n9*j[asym, -1 + n1, 0, 1 + n3, 0, n5, 1, 1, n8, 1 + n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, n1, 0, n3, 0, n5, 1, 1, n8, 1 + n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) - (n10*j[asym, n1, 0, 1 + n3, 0, -1 + n5, 1, 1, n8, n9, 
        1 + n10, 1, 1, -1 + n13, 0])/(-1 + n13) + j[asym, n1, 0, 1 + n3, 0, 
      n5, 1, 0, n8, n9, n10, 1, 1, n13, 0] + 
     (n8*j[asym, n1, 0, 1 + n3, 0, n5, 1, 0, 1 + n8, n9, n10, 1, 1, -1 + n13, 
        0])/(-1 + n13) + ((3 - 2*d + 2*n1 + n10 + n13 + n8 + n9)*
       j[asym, n1, 0, 1 + n3, 0, n5, 1, 1, n8, n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) - (n8*u*j[asym, n1, 0, 1 + n3, 0, n5, 1, 1, 1 + n8, n9, n10, 
        1, 1, -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n4 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 0 || n12 == 1) :> 
    -((n3*j[asym, -1 + n1, n2, 1 + n3, 0, 0, 1, 1, 1, n9, 1 + n10, 1, 
         -1 + n12, n13, 0])/(-1 + n12)) + 
     (n13*j[asym, n1, n2, n3, 0, 0, 1, 1, 1, -1 + n9, 1 + n10, 1, -1 + n12, 
        1 + n13, 0])/(-1 + n12) + j[asym, n1, n2, n3, 0, 0, 1, 1, 1, -1 + n9, 
      1 + n10, 1, n12, n13, 0] - (n13*j[asym, n1, n2, n3, 0, 0, 1, 1, 1, n9, 
        1 + n10, 0, -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     ((-1 - d + n12 + n13 + n3 + 2*n9)*j[asym, n1, n2, n3, 0, 0, 1, 1, 1, n9, 
        1 + n10, 1, -1 + n12, n13, 0])/(-1 + n12) + 
     (n3*j[asym, n1, n2, 1 + n3, 0, 0, 1, 1, 1, -1 + n9, 1 + n10, 1, 
        -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n13 == 1 || n4 == 0) :> 
    (n10*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 1, n9, 1 + n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) + 
     (n9*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 1, 1 + n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, n1, n2, 0, n4, n5, 1, 1, 1, 1 + n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) - (n10*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 1, n9, 1 + n10, 
        1, 1, -1 + n13, 0])/(-1 + n13) + j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 
      0, n9, n10, 1, 1, n13, 0] + ((-5 + 2*d - n10 - n13 - 2*n4 - n5 - n9)*
       j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 1, n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) - (n5*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 0, 1, 1, n9, n10, 
        1, 1, -1 + n13, 0])/(-1 + n13) + 
     (n5*u*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 1, 1, 1, n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n2 == 0 || n3 == 0 || n9 == 1) :> 
    (n10*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 1, 1, -1 + n9, 
        1 + n10, 1, 1, 1, 0])/(-1 + n9) + j[asym, -1 + n1, 1 + n2, 1 + n3, 
      -1 + n4, n5, 1, 1, 1, n9, n10, 1, 1, 1, 0] + 
     ((1 + n2)*j[asym, -1 + n1, 2 + n2, 1 + n3, -1 + n4, n5, 1, 1, 1, 
        -1 + n9, n10, 1, 1, 1, 0])/(-1 + n9) - 
     (n10*j[asym, n1, n2, n3, n4, n5, 1, 1, 1, -1 + n9, 1 + n10, 1, 1, 1, 0])/
      (-1 + n9) + (n10*j[asym, n1, 1 + n2, n3, n4, n5, 0, 1, 1, -1 + n9, 
        1 + n10, 1, 1, 1, 0])/(-1 + n9) + 
     j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, 0, -1 + n9, n10, 1, 1, 2, 0]/
      (1 - n9) + ((4 - 2*d + n10 + n3 + 2*n4 + n5 + n9)*
       j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, 1, -1 + n9, n10, 1, 1, 1, 0])/
      (-1 + n9) + (n5*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 0, 1, 1, -1 + n9, 
        n10, 1, 1, 1, 0])/(-1 + n9) - 
     (n5*u*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 1, 1, 1, -1 + n9, n10, 1, 1, 
        1, 0])/(-1 + n9) - (n10*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, 
        1, 1, 1, -1 + n9, 1 + n10, 1, 1, 1, 0])/(-1 + n9) + 
     j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 0, 1, -1 + n9, n10, 1, 1, 2, 
       0]/(-1 + n9) + j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 0, 2, 
       -1 + n9, n10, 1, 1, 1, 0]/(-1 + n9) + 
     ((6 - 2*d + 2*n1 + n10 + n2 + n3 + n9)*j[asym, n1, 1 + n2, 1 + n3, 
        -1 + n4, n5, 1, 1, 1, -1 + n9, n10, 1, 1, 1, 0])/(-1 + n9) - 
     (u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 1, 2, -1 + n9, n10, 1, 1, 
        1, 0])/(-1 + n9) - (n3*u*j[asym, n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 1, 
        -1 + n9, n10, 1, 1, 1, 0])/(-1 + n9) - 
     ((1 + n2)*u*j[asym, n1, 2 + n2, 1 + n3, -1 + n4, n5, 1, 1, 1, -1 + n9, 
        n10, 1, 1, 1, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n2 == 0 && n3 == 0 && n4 == 0 && 
      n6 == 1 && n7 == 1 &&  !(n10 == 0 || n8 == 1 || n9 == 1) :> 
    -((n13*j[asym, n1, 0, 0, 0, -1 + n5, 1, 2, -1 + n8, -1 + n9, 1 + n10, 1, 
         1, 1 + n13, 0])/((-1 + n8)*(-1 + n9))) - 
     (n13*j[asym, n1, 0, 0, 0, n5, 0, 1, n8, -1 + n9, 1 + n10, 1, 1, 1 + n13, 
        0])/(-1 + n9) + (n13*(6 - 3*d + n1 + 2*n10 + 2*n13 + n8 + 2*n9)*
       j[asym, n1, 0, 0, 0, n5, 1, 1, -1 + n8, -1 + n9, 1 + n10, 1, 1, 
        1 + n13, 0])/((-1 + n8)*(-1 + n9)) + 
     (n13*j[asym, n1, 0, 0, 0, n5, 1, 1, n8, -1 + n9, 1 + n10, 1, 0, 1 + n13, 
        0])/(-1 + n9) + ((1 - d + n13 + n9)*j[asym, n1, 0, 0, 0, n5, 1, 1, 
        n8, -1 + n9, 1 + n10, 1, 1, n13, 0])/(-1 + n9) + 
     j[asym, n1, 0, 0, 0, n5, 1, 1, n8, n9, 1 + n10, 1, 0, n13, 0] + 
     (n13*j[asym, n1, 0, 0, 0, n5, 1, 2, -1 + n8, -1 + n9, 1 + n10, 1, 1, 
        1 + n13, -1])/((-1 + n8)*(-1 + n9)) - 
     (n1*n13*j[asym, 1 + n1, 0, 0, 0, -1 + n5, 1, 1, -1 + n8, -1 + n9, 
        1 + n10, 1, 1, 1 + n13, 0])/((-1 + n8)*(-1 + n9)) + 
     (n1*n13*j[asym, 1 + n1, 0, 0, 0, n5, 1, 1, -1 + n8, -1 + n9, n10, 1, 1, 
        1 + n13, 0])/((-1 + n8)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n4 == 0 && 
      n6 == 1 && n7 == 1 && n8 != 1 :> 
    ((8*n10 - 3*d*n10 + n1*n10 + 2*n10^2 + n10*n3 + n10*n5 + 2*n10*n9)*
       j[asym, n1, 0, n3, 0, -1 + n5, 1, 1, -1 + n8, n9, 1 + n10, 1, 1, 1, 
        0])/((-1 + n8)*(-2 + d - n1 - n10 - n9)*u) + 
     (n10*j[asym, n1, 0, n3, 0, -1 + n5, 2, 1, -2 + n8, n9, 1 + n10, 1, 1, 1, 
        0])/((-1 + n8)*(2 - d + n1 + n10 + n9)*u) - 
     (n10*j[asym, n1, 0, n3, 0, -1 + n5, 2, 1, -1 + n8, n9, 1 + n10, 0, 1, 1, 
        0])/((-1 + n8)*(2 - d + n1 + n10 + n9)*u) + 
     (n9*j[asym, n1, 0, n3, 0, -1 + n5, 2, 1, -1 + n8, 1 + n9, n10, 0, 1, 1, 
        0])/((-1 + n8)*(-2 + d - n1 - n10 - n9)*u) - 
     (n9*j[asym, n1, 0, n3, 0, -1 + n5, 2, 1, -1 + n8, 1 + n9, n10, 1, 1, 0, 
        0])/((-1 + n8)*(-2 + d - n1 - n10 - n9)*u) + 
     (n10*(-1 + n5)*j[asym, n1, 0, n3, 0, n5, 1, 0, -1 + n8, n9, 1 + n10, 1, 
        1, 1, 0])/((-1 + n8)*(2 - d + n1 + n10 + n9)*u) + 
     j[asym, n1, 0, n3, 0, n5, 1, 0, n8, n9, n10, 1, 1, 1, 0]/u + 
     ((8 - 4*d + 2*n1 + 2*n10 + 2*n3 + 2*n5 + n8 + 2*n9)*
       j[asym, n1, 0, n3, 0, n5, 1, 1, -1 + n8, n9, n10, 1, 1, 1, 0])/
      ((-1 + n8)*u) - (n10*(-1 + n5)*j[asym, n1, 0, n3, 0, n5, 1, 1, -1 + n8, 
        n9, 1 + n10, 1, 1, 1, -1])/((-1 + n8)*(2 - d + n1 + n10 + n9)*u) + 
     j[asym, n1, 0, n3, 0, n5, 2, 1, -1 + n8, n9, n10, 1, 1, 1, 0]/(1 - n8) + 
     (n10*n3*j[asym, n1, 0, 1 + n3, 0, -1 + n5, 1, 0, -1 + n8, n9, 1 + n10, 
        1, 1, 1, 0])/((-1 + n8)*(2 - d + n1 + n10 + n9)*u) - 
     (n10*n3*j[asym, n1, 0, 1 + n3, 0, -1 + n5, 1, 1, -1 + n8, n9, 1 + n10, 
        1, 1, 0, 0])/((-1 + n8)*(2 - d + n1 + n10 + n9)*u) + 
     (n1*n10*j[asym, 1 + n1, 0, n3, 0, -1 + n5, 1, 0, -1 + n8, n9, 1 + n10, 
        1, 1, 1, 0])/((-1 + n8)*(2 - d + n1 + n10 + n9)*u) - 
     (n1*n10*j[asym, 1 + n1, 0, n3, 0, -1 + n5, 1, 1, -1 + n8, n9, 1 + n10, 
        0, 1, 1, 0])/((-1 + n8)*(2 - d + n1 + n10 + n9)*u) + 
     (n1*j[asym, 1 + n1, 0, n3, 0, -1 + n5, 2, 0, -1 + n8, n9, n10, 1, 1, 1, 
        0])/((-1 + n8)*(2 - d + n1 + n10 + n9)*u) - 
     (n1*j[asym, 1 + n1, 0, n3, 0, -1 + n5, 2, 1, -1 + n8, n9, n10, 0, 1, 1, 
        0])/((-1 + n8)*(2 - d + n1 + n10 + n9)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 != 1 :> 
    (2*n10*(-1 - n1 - n2 + n9)*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, -1 + n9, 
        1 + n10, 1, 1, n13, 0])/((-2 + d - 2*n9)*(-1 + n9)) + 
     ((4 - d + 2*n1 + 2*n2)*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, n9, n10, 2, 1, 
        -1 + n13, 0])/((-2 + d - 2*n9)*(-2 + d - n1 - n10 - n2 - n9)) + 
     (n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, n9, 1 + n10, 1, 0, n13, 0])/
      (2 - d + n1 + n10 + n2 + n9) - 
     ((4*n10*n2 - d*n10*n2 + 2*n1*n10*n2 + 2*n10*n2^2)*
       j[asym, n1, 1 + n2, 0, 0, n5, 0, 1, 1, -1 + n9, 1 + n10, 1, 1, n13, 
        0])/((-2 + d - 2*n9)*(-2 + d - n1 - n10 - n2 - n9)*(-1 + n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 0, -1 + n9, n10, 2, 1, n13, 0])/
      ((-1 + n9)*(2 - d + n1 + n10 + n2 + n9)) + 
     ((-4*n2 + d*n2 - 2*n1*n2 - 2*n2^2)*j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 
        1, -1 + n9, n10, 1, 1, n13, 0])/((-2 + d - 2*n9)*(-1 + n9)) - 
     ((4*n1*n10 - d*n1*n10 + 2*n1^2*n10 + 2*n1*n10*n2)*
       j[asym, 1 + n1, n2, 0, 0, -1 + n5, 1, 1, 1, -1 + n9, 1 + n10, 1, 1, 
        n13, 0])/((-2 + d - 2*n9)*(-2 + d - n1 - n10 - n2 - n9)*(-1 + n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, 0, n5, 1, 0, 1, -1 + n9, n10, 2, 1, n13, 0])/
      ((-1 + n9)*(2 - d + n1 + n10 + n2 + n9)) + 
     ((-4*n1 + d*n1 - 2*n1^2 - 2*n1*n2)*j[asym, 1 + n1, n2, 0, 0, n5, 1, 1, 
        1, -1 + n9, n10, 1, 1, n13, 0])/((-2 + d - 2*n9)*(-1 + n9)) - 
     (2*(3*n1*n2*u - d*n1*n2*u + n1^2*n2*u + n1*n2^2*u + n1*n2*n9*u)*
       j[asym, 1 + n1, 1 + n2, 0, 0, n5, 1, 1, 1, -1 + n9, n10, 1, 1, n13, 
        0])/((-1 + n9)*(2 - d + n1 + n10 + n2 + n9)*(2 - d + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 :> 
    -((n5*j[asym, n1, n2, -1, n4, 1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
       (-3 + d - n10 - n5)) + ((-8*n10 + 3*d*n10 - n1*n10 - 2*n10^2 - 
        n10*n2 - n10*n4 - n10*n5 - 2*n10*n9)*j[asym, n1, n2, 0, -1 + n4, n5, 
        1, 1, 1, n9, 1 + n10, 1, 1, 1, 0])/((-3 + d - n10 - n5)*
       (-2 + d - n1 - n10 - n2 - n9)) + 
     (n10*j[asym, n1, n2, 0, -1 + n4, n5, 2, 1, 0, n9, 1 + n10, 1, 1, 1, 0])/
      ((3 - d + n10 + n5)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n10*j[asym, n1, n2, 0, -1 + n4, n5, 2, 1, 1, n9, 1 + n10, 0, 1, 1, 0])/
      ((3 - d + n10 + n5)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n9*j[asym, n1, n2, 0, -1 + n4, n5, 2, 1, 1, 1 + n9, n10, 0, 1, 1, 0])/
      ((-3 + d - n10 - n5)*(-2 + d - n1 - n10 - n2 - n9)) + 
     (n9*j[asym, n1, n2, 0, -1 + n4, n5, 2, 1, 1, 1 + n9, n10, 1, 1, 0, 0])/
      ((-3 + d - n10 - n5)*(-2 + d - n1 - n10 - n2 - n9)) + 
     (n10*n5*j[asym, n1, n2, 0, -1 + n4, 1 + n5, 1, 0, 1, n9, 1 + n10, 1, 1, 
        1, 0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n10*n5*j[asym, n1, n2, 0, -1 + n4, 1 + n5, 1, 1, 1, n9, 1 + n10, 1, 1, 
        1, -1])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*(-1 + n4)*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, n9, 1 + n10, 1, 1, 1, 
        0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*j[asym, n1, n2, 0, n4, n5, 1, 1, 1, -1 + n9, 1 + n10, 1, 1, 1, 0])/
      (3 - d + n10 + n5) - (n10*j[asym, n1, n2, 0, n4, n5, 1, 1, 1, n9, 
        1 + n10, 1, 0, 1, 0])/(3 - d + n10 + n5) - 
     (n10*(-1 + n4)*j[asym, n1, n2, 0, n4, n5, 1, 1, 1, n9, 1 + n10, 1, 1, 0, 
        0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n2 + n9)) + 
     j[asym, n1, n2, 0, n4, n5, 2, 1, 1, n9, n10, 1, 0, 1, 0]/
      (-3 + d - n10 - n5) + (n5*j[asym, n1, n2, 0, n4, 1 + n5, 1, 1, 1, n9, 
        n10, 1, 0, 1, 0])/(-3 + d - n10 - n5) + 
     (n10*n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 1, 1, 0, n9, 1 + n10, 1, 1, 
        1, 0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n10*n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 1, 1, 1, n9, 1 + n10, 0, 1, 
        1, 0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 2, 1, 0, n9, n10, 1, 1, 1, 0])/
      ((-3 + d - n10 - n5)*(-2 + d - n1 - n10 - n2 - n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 2, 1, 1, n9, n10, 0, 1, 1, 0])/
      ((-3 + d - n10 - n5)*(-2 + d - n1 - n10 - n2 - n9)) + 
     (n1*n10*j[asym, 1 + n1, n2, 0, -1 + n4, n5, 1, 0, 1, n9, 1 + n10, 1, 1, 
        1, 0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n1*n10*j[asym, 1 + n1, n2, 0, -1 + n4, n5, 1, 1, 1, n9, 1 + n10, 0, 1, 
        1, 0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n1*j[asym, 1 + n1, n2, 0, -1 + n4, n5, 2, 0, 1, n9, n10, 1, 1, 1, 0])/
      ((-3 + d - n10 - n5)*(-2 + d - n1 - n10 - n2 - n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, -1 + n4, n5, 2, 1, 1, n9, n10, 0, 1, 1, 0])/
      ((-3 + d - n10 - n5)*(-2 + d - n1 - n10 - n2 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 :> 
    -((n5*j[asym, n1, 0, -1 + n3, n4, 1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
       (-3 + d - n10 - n5)) + ((-8*n10 + 3*d*n10 - n1*n10 - 2*n10^2 - 
        n10*n3 - n10*n4 - n10*n5 - 2*n10*n9)*j[asym, n1, 0, n3, -1 + n4, n5, 
        1, 1, 1, n9, 1 + n10, 1, 1, 1, 0])/((-3 + d - n10 - n5)*
       (-2 + d - n1 - n10 - n9)) + 
     (n10*j[asym, n1, 0, n3, -1 + n4, n5, 2, 1, 0, n9, 1 + n10, 1, 1, 1, 0])/
      ((3 - d + n10 + n5)*(2 - d + n1 + n10 + n9)) - 
     (n10*j[asym, n1, 0, n3, -1 + n4, n5, 2, 1, 1, n9, 1 + n10, 0, 1, 1, 0])/
      ((3 - d + n10 + n5)*(2 - d + n1 + n10 + n9)) - 
     (n9*j[asym, n1, 0, n3, -1 + n4, n5, 2, 1, 1, 1 + n9, n10, 0, 1, 1, 0])/
      ((-3 + d - n10 - n5)*(-2 + d - n1 - n10 - n9)) + 
     (n9*j[asym, n1, 0, n3, -1 + n4, n5, 2, 1, 1, 1 + n9, n10, 1, 1, 0, 0])/
      ((-3 + d - n10 - n5)*(-2 + d - n1 - n10 - n9)) + 
     (n10*n5*j[asym, n1, 0, n3, -1 + n4, 1 + n5, 1, 0, 1, n9, 1 + n10, 1, 1, 
        1, 0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n9)) - 
     (n10*n5*j[asym, n1, 0, n3, -1 + n4, 1 + n5, 1, 1, 1, n9, 1 + n10, 1, 1, 
        1, -1])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n9)) + 
     (n10*(-1 + n4)*j[asym, n1, 0, n3, n4, n5, 1, 1, 0, n9, 1 + n10, 1, 1, 1, 
        0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n9)) + 
     (n10*j[asym, n1, 0, n3, n4, n5, 1, 1, 1, -1 + n9, 1 + n10, 1, 1, 1, 0])/
      (3 - d + n10 + n5) - (n10*j[asym, n1, 0, n3, n4, n5, 1, 1, 1, n9, 
        1 + n10, 1, 0, 1, 0])/(3 - d + n10 + n5) - 
     (n10*(-1 + n4)*j[asym, n1, 0, n3, n4, n5, 1, 1, 1, n9, 1 + n10, 1, 1, 0, 
        0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n9)) + 
     j[asym, n1, 0, n3, n4, n5, 2, 1, 1, n9, n10, 1, 0, 1, 0]/
      (-3 + d - n10 - n5) + (n5*j[asym, n1, 0, n3, n4, 1 + n5, 1, 1, 1, n9, 
        n10, 1, 0, 1, 0])/(-3 + d - n10 - n5) + 
     (n10*n3*j[asym, n1, 0, 1 + n3, -1 + n4, n5, 1, 0, 1, n9, 1 + n10, 1, 1, 
        1, 0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n9)) - 
     (n10*n3*j[asym, n1, 0, 1 + n3, -1 + n4, n5, 1, 1, 1, n9, 1 + n10, 1, 1, 
        0, 0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n9)) + 
     (n1*n10*j[asym, 1 + n1, 0, n3, -1 + n4, n5, 1, 0, 1, n9, 1 + n10, 1, 1, 
        1, 0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n9)) - 
     (n1*n10*j[asym, 1 + n1, 0, n3, -1 + n4, n5, 1, 1, 1, n9, 1 + n10, 0, 1, 
        1, 0])/((3 - d + n10 + n5)*(2 - d + n1 + n10 + n9)) + 
     (n1*j[asym, 1 + n1, 0, n3, -1 + n4, n5, 2, 0, 1, n9, n10, 1, 1, 1, 0])/
      ((-3 + d - n10 - n5)*(-2 + d - n1 - n10 - n9)) - 
     (n1*j[asym, 1 + n1, 0, n3, -1 + n4, n5, 2, 1, 1, n9, n10, 0, 1, 1, 0])/
      ((-3 + d - n10 - n5)*(-2 + d - n1 - n10 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n3 != 0 :> 
    j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, 0, n10, 2, 1, 1, 0]/
      (-1 + n1) + (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, 0, 
        1 + n10, 1, 1, 1, 0])/(-1 + n1) + 
     ((2 - d + n1 + n10 + n2)*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, 
        1, n10, 1, 1, 1, 0])/(-1 + n1) + j[asym, -1 + n1, n2, 1 + n3, n4, n5, 
       1, 1, 1, 1, n10, 2, 1, 0, 0]/(1 - n1) - 
     (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, 1, 1 + n10, 1, 0, 1, 
        0])/(-1 + n1) - (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 
        1, 1, 1, n10, 1, 1, 1, 0])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 1, 0, n10, 1, 1, 1, 
        0])/(-1 + n1) + j[asym, n1, n2, 1 + n3, n4, n5, 1, 1, 1, 0, n10, 1, 
      1, 1, 0], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && 
      n2 == 0 && n3 == 0 && n4 == 0 && n6 == 1 && n7 == 1 :> 
    -((n9*j[asym, n1, 0, 0, 0, n5, 1, 1, n8, 1 + n9, 0, 0, 1, n13, 0])/
       (2 - d + n1 + n9)) + (n9*j[asym, n1, 0, 0, 0, n5, 1, 1, n8, 1 + n9, 0, 
        1, 1, -1 + n13, 0])/(2 - d + n1 + n9) + 
     (n1*j[asym, 1 + n1, 0, 0, 0, n5, 1, 0, n8, n9, 0, 1, 1, n13, 0])/
      (2 - d + n1 + n9) - (n1*j[asym, 1 + n1, 0, 0, 0, n5, 1, 1, n8, n9, 0, 
        0, 1, n13, 0])/(2 - d + n1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n2 == 0 && n3 == 0 && n4 == 0 && 
      n6 == 1 && n7 == 1 && n9 == 1 && n8 != 1 :> 
    (n10*j[asym, n1, 0, 0, 0, -1 + n5, 1, 2, -1 + n8, 1, 1 + n10, 1, 1, n13, 
        0])/((3 - d + n1 + n10)*(-1 + n8)) + 
     (n10*j[asym, n1, 0, 0, 0, n5, 0, 1, n8, 1, 1 + n10, 1, 1, n13, 0])/
      (3 - d + n1 + n10) - (n10*(8 - 3*d + n1 + 2*n10 + 2*n13 + n8)*
       j[asym, n1, 0, 0, 0, n5, 1, 1, -1 + n8, 1, 1 + n10, 1, 1, n13, 0])/
      ((3 - d + n1 + n10)*(-1 + n8)) - 
     (n10*j[asym, n1, 0, 0, 0, n5, 1, 1, n8, 1, 1 + n10, 0, 1, n13, 0])/
      (3 - d + n1 + n10) + j[asym, n1, 0, 0, 0, n5, 1, 1, n8, 2, n10, 0, 1, 
       n13, 0]/(-3 + d - n1 - n10) + j[asym, n1, 0, 0, 0, n5, 1, 1, n8, 2, 
       n10, 1, 1, -1 + n13, 0]/(3 - d + n1 + n10) - 
     (n10*j[asym, n1, 0, 0, 0, n5, 1, 2, -1 + n8, 1, 1 + n10, 1, 1, n13, -1])/
      ((3 - d + n1 + n10)*(-1 + n8)) + 
     (n1*n10*j[asym, 1 + n1, 0, 0, 0, -1 + n5, 1, 1, -1 + n8, 1, 1 + n10, 1, 
        1, n13, 0])/((3 - d + n1 + n10)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, 0, 0, 0, n5, 1, 0, n8, 1, n10, 1, 1, n13, 0])/
      (3 - d + n1 + n10) - (n1*n10*j[asym, 1 + n1, 0, 0, 0, n5, 1, 1, 
        -1 + n8, 1, n10, 1, 1, n13, 0])/((3 - d + n1 + n10)*(-1 + n8)) - 
     (n1*j[asym, 1 + n1, 0, 0, 0, n5, 1, 1, n8, 1, n10, 0, 1, n13, 0])/
      (3 - d + n1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && 
      n4 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n13 != 1 :> 
    -((n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1, 1 + n10, 0, 1, n13, 0])/
       (3 - d + n1 + n10 + n2)) + (n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1, 
        1 + n10, 1, 0, n13, 0])/(3 - d + n1 + n10 + n2) + 
     (n10*(2 - d + n13)*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1, 1 + n10, 1, 1, 
        -1 + n13, 0])/((-1 + n13)*(3 - d + n1 + n10 + n2)) + 
     j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 2, n10, 0, 1, n13, 0]/
      (-3 + d - n1 - n10 - n2) + ((-1 - n10 + n13)*j[asym, n1, n2, 0, 0, n5, 
        1, 1, 1, 2, n10, 1, 1, -1 + n13, 0])/((-1 + n13)*
       (3 - d + n1 + n10 + n2)) + (n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 2, 
        1 + n10, 1, 0, -1 + n13, 0])/((-1 + n13)*(3 - d + n1 + n10 + n2)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 0, 1, n10, 1, 1, n13, 0])/
      (3 - d + n1 + n10 + n2) - (n2*j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 1, 1, 
        n10, 0, 1, n13, 0])/(3 - d + n1 + n10 + n2) + 
     (n1*j[asym, 1 + n1, n2, 0, 0, n5, 1, 0, 1, 1, n10, 1, 1, n13, 0])/
      (3 - d + n1 + n10 + n2) - (n1*j[asym, 1 + n1, n2, 0, 0, n5, 1, 1, 1, 1, 
        n10, 0, 1, n13, 0])/(3 - d + n1 + n10 + n2)}}]
