Last[{{{-1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1}, 
   {-1, -1, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; n13 != 0 :> 
    ((-1 - d + n1 + n10 + 2*n11 + n2 + n9)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, -1 + n9, n10, n11, n12, 1 + n13, n14])/(-1 + n9) + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, -1 + n11, 
        n12, 1 + n13, n14])/(-1 + n9) - 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, n12, 
        1 + n13, -1 + n14])/(-1 + n9) + j[asym, n1, n2, n3, n4, n5, n6, n7, 
      n8, n9, n10, -1 + n11, n12, 1 + n13, n14] - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
        n12, 1 + n13, n14])/(-1 + n9) + 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, -1 + n11, 
        n12, 1 + n13, n14])/(-1 + n9) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9, n10, n11, 
        n12, 1 + n13, n14])/(-1 + n9) + 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, -1 + n11, 
        n12, 1 + n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n11 != 1 :> ((-1 + d - n1 - 2*n10 - n11 - n2 - n9)*
       j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, -1 + n11, n12, 0, 
        n14])/(-1 + n11) + j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 
      1 + n10, n11, n12, 0, -1 + n14] - 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
        0, n14])/(-1 + n11) + (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 
        1 + n9, 1 + n10, -1 + n11, -1 + n12, 0, n14])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, 
        -1 + n11, n12, 0, n14])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        0, n14])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, n3, n4, -1 + n5, n6, 
        n7, n8, n9, 1 + n10, -1 + n11, n12, 0, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        0, n14])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 0 &&  !(n3 == 0 || n4 == 1) :> 
    -((n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, 
         1, n12, 0, n14])/(-1 + n4)) - 
     (n6*j[asym, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9, n10, 
        1, n12, 0, n14])/(-1 + n4) - 
     (n8*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9, n10, 
        1, n12, 0, n14])/(-1 + n4) + 
     ((-3 + 4*d - 2*n1 - 2*n10 - 2*n12 - 2*n14 - n2 - 2*n3 - n4 - 2*n5 - n6 - 
        2*n7 - n8 - 2*n9)*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
        n9, n10, 1, n12, 0, n14])/(-1 + n4) + 
     (n8*u*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, 1, 
        n12, 0, n14])/(-1 + n4) + (n6*u*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 
        1 + n6, n7, n8, n9, n10, 1, n12, 0, n14])/(-1 + n4) + 
     u*j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1, n12, 0, n14] + 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, 1, 
        n12, 0, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n3 == 0 &&  !(n4 == 1 || n6 == 0) :> 
    ((-1 - d + 2*n12 + n4 + n9)*j[asym, n1, n2, 0, -1 + n4, n5, 1 + n6, n7, 
        n8, n9, n10, 1, n12, 0, n14])/(-1 + n4) - 
     (n9*j[asym, n1, n2, 0, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9, -1 + n10, 1, 
        n12, 0, n14])/(-1 + n4) + (n9*j[asym, n1, n2, 0, -1 + n4, n5, 1 + n6, 
        n7, n8, 1 + n9, n10, 1, -1 + n12, 0, n14])/(-1 + n4) + 
     j[asym, n1, n2, 0, n4, n5, 1 + n6, n7, n8, n9, n10, 1, -1 + n12, 0, 
      n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n4 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    -((n3*j[asym, n1, n2, 1 + n3, 1, -1 + n5, n6, n7, n8, n9, n10, 1, n12, 0, 
         n14])/(-1 + n5)) - (n6*j[asym, 1 + n1, -1 + n2, n3, 1, -1 + n5, 
        1 + n6, n7, n8, n9, n10, 1, n12, 0, n14])/(-1 + n5) + 
     j[asym, 1 + n1, -1 + n2, n3, 2, -1 + n5, n6, n7, n8, n9, n10, 1, n12, 0, 
       n14]/(1 - n5) + (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, n7, n8, 
        n9, -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n5) - 
     (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, n7, n8, n9, n10, 0, n12, 0, 
        1 + n14])/(-1 + n5) + ((-2*d + 2*n10 + 2*n12 + n14 + n3 + n5 + n6 + 
        2*n9)*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, n7, n8, n9, n10, 1, 
        n12, 0, n14])/(-1 + n5) + (n6*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 
        1 + n6, n7, n8, n9, -1 + n10, 1, n12, 0, n14])/(-1 + n5) + 
     j[asym, 1 + n1, n2, n3, 1, n5, n6, n7, n8, n9, -1 + n10, 1, n12, 0, 
      n14] + j[asym, 1 + n1, n2, n3, 2, -1 + n5, n6, n7, n8, -1 + n9, n10, 1, 
       n12, 0, n14]/(-1 + n5) + (n3*j[asym, 1 + n1, n2, 1 + n3, 1, -1 + n5, 
        n6, n7, n8, -1 + n9, n10, 1, n12, 0, n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n3 == 0 && n6 == 0 &&  !(n1 == 0 || n5 == 1) :> 
    -((n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, n7, n8, n9, n10, 1, 
         n12, 0, n14])/(-1 + n5)) + 
     (n14*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, n7, n8, n9, -1 + n10, 1, 
        n12, 0, 1 + n14])/(-1 + n5) - 
     (n14*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, n7, n8, n9, n10, 0, n12, 0, 
        1 + n14])/(-1 + n5) + ((-1 - 2*d + 2*n10 + 2*n12 + n14 + n4 + n5 + 
        2*n9)*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, n7, n8, n9, n10, 1, n12, 
        0, n14])/(-1 + n5) + j[asym, 1 + n1, n2, 0, n4, n5, 0, n7, n8, n9, 
      -1 + n10, 1, n12, 0, n14] + (n4*j[asym, 1 + n1, n2, 0, 1 + n4, -1 + n5, 
        0, n7, n8, -1 + n9, n10, 1, n12, 0, n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n4 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    ((-5 + 4*d - 2*n10 - 2*n12 - 2*n14 - 2*n2 - n3 - n5 - 2*n6 - n7 - 2*n8 - 
        2*n9)*j[asym, 0, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9, n10, 1, n12, 
        0, n14])/(-1 + n5) - (n7*j[asym, 0, n2, n3, 1, -1 + n5, 1 + n6, 
        1 + n7, -1 + n8, n9, n10, 1, n12, 0, n14])/(-1 + n5) + 
     (n7*u*j[asym, 0, n2, n3, 1, -1 + n5, 1 + n6, 1 + n7, n8, n9, n10, 1, 
        n12, 0, n14])/(-1 + n5) + u*j[asym, 0, n2, n3, 1, n5, 1 + n6, n7, n8, 
       n9, n10, 1, n12, 0, n14] - (n3*j[asym, 0, n2, 1 + n3, 0, -1 + n5, 
        1 + n6, n7, n8, n9, n10, 1, n12, 0, n14])/(-1 + n5) + 
     (n3*u*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 1 + n6, n7, n8, n9, n10, 1, 
        n12, 0, n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n4 == 1 && n5 == 1 &&  !(n2 == 0 || n8 == 1) :> 
    -((n7*j[asym, -1 + n1, 1 + n2, n3, 1, 1, n6, 1 + n7, -1 + n8, n9, n10, 1, 
         n12, 0, n14])/(-1 + n8)) - 
     (n14*j[asym, n1, 1 + n2, n3, 1, 1, n6, n7, -1 + n8, n9, -1 + n10, 1, 
        n12, 0, 1 + n14])/(-1 + n8) + 
     (n14*j[asym, n1, 1 + n2, n3, 1, 1, n6, n7, -1 + n8, n9, n10, 0, n12, 0, 
        1 + n14])/(-1 + n8) + ((1 - d + n14 + n7 + n8)*
       j[asym, n1, 1 + n2, n3, 1, 1, n6, n7, -1 + n8, n9, n10, 1, n12, 0, 
        n14])/(-1 + n8) + j[asym, n1, 1 + n2, n3, 1, 1, n6, n7, n8, n9, n10, 
      0, n12, 0, n14] + (n7*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1 + n7, 
        -1 + n8, n9, n10, 0, n12, 0, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n3 == 0 && n6 == 0 && 
       !(n2 == 0 || n8 == 1) :> 
    -((n7*j[asym, -1, 1 + n2, 0, n4, n5, 0, 1 + n7, -1 + n8, n9, n10, 1, n12, 
         0, n14])/(-1 + n8)) - (n14*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, 
        -1 + n8, n9, -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n8) + 
     (n14*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, n9, n10, 0, n12, 0, 
        1 + n14])/(-1 + n8) + ((1 - d + n14 + n7 + n8)*
       j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, n9, n10, 1, n12, 0, 
        n14])/(-1 + n8) + j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, n8, n9, n10, 
      0, n12, 0, n14] + (n7*j[asym, 0, 1 + n2, 0, n4, n5, 0, 1 + n7, -1 + n8, 
        n9, n10, 0, n12, 0, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && 
       !(n2 == 0 || n8 == 1) :> 
    -((n7*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 0, 1 + n7, -1 + n8, n9, n10, 1, 
         n12, 0, n14])/(-1 + n8)) - 
     (n14*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, -1 + n8, n9, -1 + n10, 1, n12, 
        0, 1 + n14])/(-1 + n8) + (n14*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, 
        -1 + n8, n9, n10, 0, n12, 0, 1 + n14])/(-1 + n8) + 
     ((1 - d + n14 + n7 + n8)*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, -1 + n8, 
        n9, n10, 1, n12, 0, n14])/(-1 + n8) + j[asym, n1, 1 + n2, 0, n4, 1, 
      0, n7, n8, n9, n10, 0, n12, 0, n14] + 
     (n7*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1 + n7, -1 + n8, n9, n10, 0, n12, 
        0, n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n13 == 0 && n4 == 1 && 
      n6 == 0 &&  !(n2 == 0 || n8 == 1) :> 
    -((n7*j[asym, -1, 1 + n2, n3, 1, n5, 0, 1 + n7, -1 + n8, n9, n10, 1, n12, 
         0, n14])/(-1 + n8)) - (n14*j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, 
        -1 + n8, n9, -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n8) + 
     (n14*j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, -1 + n8, n9, n10, 0, n12, 0, 
        1 + n14])/(-1 + n8) + ((1 - d + n14 + n7 + n8)*
       j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, -1 + n8, n9, n10, 1, n12, 0, 
        n14])/(-1 + n8) + j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, n8, n9, n10, 
      0, n12, 0, n14] + (n7*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1 + n7, -1 + n8, 
        n9, n10, 0, n12, 0, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
       !(n6 == 0 || n8 == 1) :> 
    -((n7*j[asym, n1, 0, n3, 1, 0, 1 + n6, 1 + n7, -1 + n8, n9, n10, 1, n12, 
         0, n14])/(-1 + n8)) + ((1 - 2*d + n1 + 2*n10 + 2*n14 + n7 + n8 + n9)*
       j[asym, n1, 0, n3, 1, 1, 1 + n6, n7, -1 + n8, n9, n10, 1, n12, 0, 
        n14])/(-1 + n8) + (n9*j[asym, n1, 0, n3, 1, 1, 1 + n6, n7, -1 + n8, 
        1 + n9, -1 + n10, 1, n12, 0, n14])/(-1 + n8) - 
     (n9*j[asym, n1, 0, n3, 1, 1, 1 + n6, n7, -1 + n8, 1 + n9, n10, 1, 
        -1 + n12, 0, n14])/(-1 + n8) + j[asym, n1, 0, n3, 1, 1, 1 + n6, n7, 
      n8, n9, n10, 1, n12, 0, -1 + n14] + 
     (n7*j[asym, n1, 0, n3, 1, 1, 1 + n6, 1 + n7, -1 + n8, n9, n10, 1, n12, 
        0, -1 + n14])/(-1 + n8) - (n1*j[asym, 1 + n1, 0, n3, 1, 0, 1 + n6, 
        n7, -1 + n8, n9, n10, 1, n12, 0, n14])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, 0, n3, 1, 1, 1 + n6, n7, -1 + n8, n9, -1 + n10, 1, 
        n12, 0, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n9*j[asym, n1, n2, n3, 1, 1, n6, n7, 1, 1 + n9, -1 + n10, 1, n12, 0, 
         n14])/(-1 + n10)) - (n2*j[asym, n1, 1 + n2, n3, 1, 1, n6, n7, 1, n9, 
        -1 + n10, 1, n12, 0, n14])/(-1 + n10) + 
     (n9*j[asym, 1 + n1, n2, -1 + n3, 1, 1, n6, n7, 1, 1 + n9, -1 + n10, 1, 
        n12, 0, n14])/(-1 + n10) + 
     (n14*j[asym, 1 + n1, n2, n3, 1, 0, n6, n7, 1, n9, -1 + n10, 1, n12, 0, 
        1 + n14])/(-1 + n10) + j[asym, 1 + n1, n2, n3, 1, 0, n6, n7, 1, n9, 
      n10, 1, n12, 0, n14] - (n14*j[asym, 1 + n1, n2, n3, 1, 1, n6, -1 + n7, 
        1, n9, -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n10) + 
     j[asym, 1 + n1, n2, n3, 1, 1, n6, -1 + n7, 2, n9, -1 + n10, 1, n12, 0, 
       n14]/(1 - n10) + ((-4 + 2*d - 2*n1 - n10 - n14 - n2 - 2*n7 - n9)*
       j[asym, 1 + n1, n2, n3, 1, 1, n6, n7, 1, n9, -1 + n10, 1, n12, 0, 
        n14])/(-1 + n10) + (u*j[asym, 1 + n1, n2, n3, 1, 1, n6, n7, 2, n9, 
        -1 + n10, 1, n12, 0, n14])/(-1 + n10) + 
     (n2*u*j[asym, 1 + n1, 1 + n2, n3, 1, 1, n6, n7, 1, n9, -1 + n10, 1, n12, 
        0, n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n13 == 0 && n2 == 0 && 
      n3 == 0 && n6 == 0 &&  !(n12 == 1 || n9 == 0) :> 
    (n4*j[asym, 0, -1, 0, 1 + n4, n5, 0, n7, n8, 1 + n9, n10, 1, -1 + n12, 0, 
        n14])/(-1 + n12) + j[asym, 0, 0, 0, n4, n5, 0, n7, n8, 1 + n9, 
      -1 + n10, 1, n12, 0, n14] + ((-1 + d - n12 - n4 - 2*n9)*
       j[asym, 0, 0, 0, n4, n5, 0, n7, n8, 1 + n9, n10, 1, -1 + n12, 0, n14])/
      (-1 + n12) - (n4*j[asym, 0, 0, 0, 1 + n4, n5, 0, n7, n8, n9, n10, 1, 
        -1 + n12, 0, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n3 == 0 && n6 == 0 && n8 == 1 && 
       !(n12 == 1 || n9 == 0) :> 
    (n4*j[asym, 0, -1 + n2, 0, 1 + n4, n5, 0, n7, 1, 1 + n9, n10, 1, 
        -1 + n12, 0, n14])/(-1 + n12) + j[asym, 0, n2, 0, n4, n5, 0, n7, 1, 
      1 + n9, -1 + n10, 1, n12, 0, n14] + 
     ((-1 + d - n12 - n4 - 2*n9)*j[asym, 0, n2, 0, n4, n5, 0, n7, 1, 1 + n9, 
        n10, 1, -1 + n12, 0, n14])/(-1 + n12) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, n5, 0, n7, 1, n9, n10, 1, -1 + n12, 0, 
        n14])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 0 &&  !(n1 == 0 || n10 == 1) :> 
    -((n9*j[asym, n1, 0, 0, n4, 1, 0, n7, n8, 1 + n9, -1 + n10, 1, n12, 0, 
         n14])/(-1 + n10)) + (n9*j[asym, 1 + n1, 0, -1, n4, 1, 0, n7, n8, 
        1 + n9, -1 + n10, 1, n12, 0, n14])/(-1 + n10) + 
     (n14*j[asym, 1 + n1, 0, 0, n4, 0, 0, n7, n8, n9, -1 + n10, 1, n12, 0, 
        1 + n14])/(-1 + n10) + j[asym, 1 + n1, 0, 0, n4, 0, 0, n7, n8, n9, 
      n10, 1, n12, 0, n14] - (n14*j[asym, 1 + n1, 0, 0, n4, 1, 0, -1 + n7, 
        n8, n9, -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n10) - 
     (n8*j[asym, 1 + n1, 0, 0, n4, 1, 0, -1 + n7, 1 + n8, n9, -1 + n10, 1, 
        n12, 0, n14])/(-1 + n10) + 
     ((-3 + 2*d - 2*n1 - n10 - n14 - 2*n7 - n8 - n9)*j[asym, 1 + n1, 0, 0, 
        n4, 1, 0, n7, n8, n9, -1 + n10, 1, n12, 0, n14])/(-1 + n10) + 
     (n8*u*j[asym, 1 + n1, 0, 0, n4, 1, 0, n7, 1 + n8, n9, -1 + n10, 1, n12, 
        0, n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n1 == 0 || n10 == 1) :> 
    -((n9*j[asym, n1, n2, 0, n4, 1, 0, n7, 1, 1 + n9, -1 + n10, 1, n12, 0, 
         n14])/(-1 + n10)) - (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, 1, n9, 
        -1 + n10, 1, n12, 0, n14])/(-1 + n10) + 
     (n9*j[asym, 1 + n1, n2, -1, n4, 1, 0, n7, 1, 1 + n9, -1 + n10, 1, n12, 
        0, n14])/(-1 + n10) + (n14*j[asym, 1 + n1, n2, 0, n4, 0, 0, n7, 1, 
        n9, -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n10) + 
     j[asym, 1 + n1, n2, 0, n4, 0, 0, n7, 1, n9, n10, 1, n12, 0, n14] - 
     (n14*j[asym, 1 + n1, n2, 0, n4, 1, 0, -1 + n7, 1, n9, -1 + n10, 1, n12, 
        0, 1 + n14])/(-1 + n10) + j[asym, 1 + n1, n2, 0, n4, 1, 0, -1 + n7, 
       2, n9, -1 + n10, 1, n12, 0, n14]/(1 - n10) + 
     ((-4 + 2*d - 2*n1 - n10 - n14 - n2 - 2*n7 - n9)*j[asym, 1 + n1, n2, 0, 
        n4, 1, 0, n7, 1, n9, -1 + n10, 1, n12, 0, n14])/(-1 + n10) + 
     (u*j[asym, 1 + n1, n2, 0, n4, 1, 0, n7, 2, n9, -1 + n10, 1, n12, 0, 
        n14])/(-1 + n10) + (n2*u*j[asym, 1 + n1, 1 + n2, 0, n4, 1, 0, n7, 1, 
        n9, -1 + n10, 1, n12, 0, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n6 == 0 && 
       !(n12 == 1 || n3 == 0) :> 
    (n9*j[asym, -1, 0, 1 + n3, 1, n5, 0, n7, n8, 1 + n9, n10, 1, -1 + n12, 0, 
        n14])/(-1 + n12) - (n9*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 1 + n9, 
        n10, 1, -1 + n12, 0, n14])/(-1 + n12) + j[asym, 0, 0, 1 + n3, 1, 
      -1 + n5, 0, n7, n8, n9, n10, 1, n12, 0, n14] + 
     (n8*j[asym, 0, 0, 1 + n3, 1, n5, 0, -1 + n7, 1 + n8, n9, n10, 1, 
        -1 + n12, 0, n14])/(-1 + n12) + 
     ((1 - 3*d + 2*n10 + n12 + 2*n14 + 2*n5 + 2*n7 + n8 + n9)*
       j[asym, 0, 0, 1 + n3, 1, n5, 0, n7, n8, n9, n10, 1, -1 + n12, 0, n14])/
      (-1 + n12) - (n8*u*j[asym, 0, 0, 1 + n3, 1, n5, 0, n7, 1 + n8, n9, n10, 
        1, -1 + n12, 0, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && 
       !(n12 == 1 || n3 == 0) :> 
    (n9*j[asym, -1, n2, 1 + n3, 1, n5, 0, n7, 1, 1 + n9, n10, 1, -1 + n12, 0, 
        n14])/(-1 + n12) + (n2*j[asym, -1, 1 + n2, 1 + n3, 1, n5, 0, n7, 1, 
        n9, n10, 1, -1 + n12, 0, n14])/(-1 + n12) - 
     (n9*j[asym, 0, n2, n3, 1, n5, 0, n7, 1, 1 + n9, n10, 1, -1 + n12, 0, 
        n14])/(-1 + n12) + j[asym, 0, n2, 1 + n3, 1, -1 + n5, 0, n7, 1, n9, 
      n10, 1, n12, 0, n14] + j[asym, 0, n2, 1 + n3, 1, n5, 0, -1 + n7, 2, n9, 
       n10, 1, -1 + n12, 0, n14]/(-1 + n12) + 
     ((2 - 3*d + 2*n10 + n12 + 2*n14 + n2 + 2*n5 + 2*n7 + n9)*
       j[asym, 0, n2, 1 + n3, 1, n5, 0, n7, 1, n9, n10, 1, -1 + n12, 0, n14])/
      (-1 + n12) - (u*j[asym, 0, n2, 1 + n3, 1, n5, 0, n7, 2, n9, n10, 1, 
        -1 + n12, 0, n14])/(-1 + n12) - 
     (n2*u*j[asym, 0, 1 + n2, 1 + n3, 1, n5, 0, n7, 1, n9, n10, 1, -1 + n12, 
        0, n14])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 &&  !(n1 == 0 || n10 == 1) :> 
    -((n9*j[asym, n1, 0, n3, 1, 1, 0, n7, n8, 1 + n9, -1 + n10, 1, n12, 0, 
         n14])/(-1 + n10)) + (n9*j[asym, 1 + n1, 0, -1 + n3, 1, 1, 0, n7, n8, 
        1 + n9, -1 + n10, 1, n12, 0, n14])/(-1 + n10) + 
     (n14*j[asym, 1 + n1, 0, n3, 1, 0, 0, n7, n8, n9, -1 + n10, 1, n12, 0, 
        1 + n14])/(-1 + n10) + j[asym, 1 + n1, 0, n3, 1, 0, 0, n7, n8, n9, 
      n10, 1, n12, 0, n14] - (n14*j[asym, 1 + n1, 0, n3, 1, 1, 0, -1 + n7, 
        n8, n9, -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n10) - 
     (n8*j[asym, 1 + n1, 0, n3, 1, 1, 0, -1 + n7, 1 + n8, n9, -1 + n10, 1, 
        n12, 0, n14])/(-1 + n10) + 
     ((-3 + 2*d - 2*n1 - n10 - n14 - 2*n7 - n8 - n9)*j[asym, 1 + n1, 0, n3, 
        1, 1, 0, n7, n8, n9, -1 + n10, 1, n12, 0, n14])/(-1 + n10) + 
     (n8*u*j[asym, 1 + n1, 0, n3, 1, 1, 0, n7, 1 + n8, n9, -1 + n10, 1, n12, 
        0, n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n13 == 0 && n4 == 1 && 
      n5 == 1 && n8 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    (n9*j[asym, -1, n2, 1 + n3, 1, 1, n6, n7, 1, 1 + n9, n10, 1, -1 + n12, 0, 
        n14])/(-1 + n12) + (n2*j[asym, -1, 1 + n2, 1 + n3, 1, 1, n6, n7, 1, 
        n9, n10, 1, -1 + n12, 0, n14])/(-1 + n12) - 
     (n9*j[asym, 0, n2, n3, 1, 1, n6, n7, 1, 1 + n9, n10, 1, -1 + n12, 0, 
        n14])/(-1 + n12) + j[asym, 0, n2, 1 + n3, 1, 0, n6, n7, 1, n9, n10, 
      1, n12, 0, n14] + (n6*j[asym, 0, n2, 1 + n3, 1, 0, 1 + n6, n7, 1, n9, 
        n10, 1, -1 + n12, 0, n14])/(-1 + n12) + 
     j[asym, 0, n2, 1 + n3, 1, 1, n6, -1 + n7, 2, n9, n10, 1, -1 + n12, 0, 
       n14]/(-1 + n12) + ((4 - 3*d + 2*n10 + n12 + 2*n14 + n2 + n6 + 2*n7 + 
        n9)*j[asym, 0, n2, 1 + n3, 1, 1, n6, n7, 1, n9, n10, 1, -1 + n12, 0, 
        n14])/(-1 + n12) - (u*j[asym, 0, n2, 1 + n3, 1, 1, n6, n7, 2, n9, 
        n10, 1, -1 + n12, 0, n14])/(-1 + n12) - 
     (n6*u*j[asym, 0, n2, 1 + n3, 1, 1, 1 + n6, n7, 1, n9, n10, 1, -1 + n12, 
        0, n14])/(-1 + n12) - (n2*u*j[asym, 0, 1 + n2, 1 + n3, 1, 1, n6, n7, 
        1, n9, n10, 1, -1 + n12, 0, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && 
      n6 != 0 :> j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9, 0, 2, n12, 
       0, n14]/(-1 + n2) + ((2 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, n3, 
        1, 1, 1 + n6, n7, 1, n9, 1, 1, n12, 0, n14])/(-1 + n2) + 
     j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9, 1, 2, n12, 0, 
       -1 + n14]/(1 - n2) + (n9*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, 
        1 + n9, 0, 1, n12, 0, n14])/(-1 + n2) - 
     (n9*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, 1 + n9, 1, 1, 
        -1 + n12, 0, n14])/(-1 + n2) + j[asym, n1, n2, n3, 1, 1, 1 + n6, n7, 
      1, n9, 0, 1, n12, 0, n14] - (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 0, 
        1 + n6, n7, 1, n9, 1, 1, n12, 0, n14])/(-1 + n2) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9, 0, 1, n12, 0, 
        n14])/(-1 + n2), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n13 == 0 && n2 == 0 && 
      n3 == 0 && n6 == 0 && n9 == 0 :> 
    -((n10*j[asym, 0, 0, 0, n4, n5, 0, n7, n8, 0, 1 + n10, 0, n12, 0, n14])/
       (2 - d + n10)) + (n10*j[asym, 0, 0, 0, n4, n5, 0, n7, n8, 0, 1 + n10, 
        1, n12, 0, -1 + n14])/(2 - d + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n3 == 0 && 
      n6 == 0 &&  !(n10 == 1 || n8 == 1 || n9 == 0) :> 
    -((n14*n7*j[asym, 0, 0, -1, n4, n5, 0, 1 + n7, -1 + n8, 1 + n9, -1 + n10, 
         1, 1, 0, 1 + n14])/((-1 + n10)*(-1 + n8))) - 
     (n14*n5*j[asym, 0, 0, -1, n4, 1 + n5, 0, n7, -1 + n8, 1 + n9, -1 + n10, 
        1, 1, 0, 1 + n14])/((-1 + n10)*(-1 + n8)) - 
     (n5*j[asym, 0, 0, -1, n4, 1 + n5, 0, n7, n8, 1 + n9, -1 + n10, 1, 1, 0, 
        n14])/(-1 + n10) - (n14*j[asym, 0, 0, 0, -1 + n4, n5, 0, n7, n8, 
        1 + n9, -1 + n10, 1, 1, 0, 1 + n14])/(-1 + n10) + 
     (n14*(5 - 3*d + 2*n10 + 2*n14 + n5 + n7 + n8 + 2*n9)*
       j[asym, 0, 0, 0, n4, n5, 0, n7, -1 + n8, 1 + n9, -1 + n10, 1, 1, 0, 
        1 + n14])/((-1 + n10)*(-1 + n8)) + 
     (n14*j[asym, 0, 0, 0, n4, n5, 0, n7, n8, 1 + n9, -1 + n10, 1, 0, 0, 
        1 + n14])/(-1 + n10) + ((1 - d + n10 + n14 + n5)*
       j[asym, 0, 0, 0, n4, n5, 0, n7, n8, 1 + n9, -1 + n10, 1, 1, 0, n14])/
      (-1 + n10) + j[asym, 0, 0, 0, n4, n5, 0, n7, n8, 1 + n9, n10, 1, 0, 0, 
      n14] + (n14*n7*j[asym, 0, 0, 0, n4, n5, 0, 1 + n7, -1 + n8, 1 + n9, 
        -1 + n10, 1, 1, -1, 1 + n14])/((-1 + n10)*(-1 + n8)) + 
     (n14*n5*j[asym, 0, 0, 0, n4, 1 + n5, 0, n7, -1 + n8, 1 + n9, -1 + n10, 
        1, 0, 0, 1 + n14])/((-1 + n10)*(-1 + n8)) + 
     (n5*j[asym, 0, 0, 0, n4, 1 + n5, 0, n7, n8, 1 + n9, -1 + n10, 1, 0, 0, 
        n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n13 == 0 && n3 == 0 && 
      n6 == 0 && n8 == 1 && n9 == 0 :> 
    -((n10*j[asym, 0, n2, 0, n4, n5, 0, n7, 1, 0, 1 + n10, 0, n12, 0, n14])/
       (2 - d + n10 + n2)) + (n10*j[asym, 0, n2, 0, n4, n5, 0, n7, 1, 0, 
        1 + n10, 1, n12, 0, -1 + n14])/(2 - d + n10 + n2) + 
     (n2*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, 0, 0, n10, 1, n12, 0, n14])/
      (2 - d + n10 + n2) - (n2*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, 1, 0, 
        n10, 0, n12, 0, n14])/(2 - d + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n3 == 0 && n6 == 0 && 
      n8 == 1 &&  !(n10 == 1 || n4 == 1 || n9 == 0) :> 
    -((n5*(1 + n9)*j[asym, -1, n2, 0, -1 + n4, 1 + n5, 0, n7, 1, 2 + n9, 
         -1 + n10, 1, 1, 0, n14])/((-1 + n10)*(-1 + n4))) - 
     (n2*n5*j[asym, -1, 1 + n2, 0, -1 + n4, 1 + n5, 0, n7, 1, 1 + n9, 
        -1 + n10, 1, 1, 0, n14])/((-1 + n10)*(-1 + n4)) + 
     j[asym, 0, -1 + n2, 0, n4, n5, 0, n7, 1, 1 + n9, n10, 1, 1, 0, n14] + 
     (n5*(1 + n9)*j[asym, 0, n2, -1, -1 + n4, 1 + n5, 0, n7, 1, 2 + n9, 
        -1 + n10, 1, 1, 0, n14])/((-1 + n10)*(-1 + n4)) - 
     (n14*(-1 + n10 - n5)*j[asym, 0, n2, 0, -1 + n4, n5, 0, n7, 1, 1 + n9, 
        -1 + n10, 1, 1, 0, 1 + n14])/((-1 + n10)*(-1 + n4)) + 
     (n14*j[asym, 0, n2, 0, -1 + n4, n5, 0, n7, 1, 1 + n9, n10, 0, 1, 0, 
        1 + n14])/(-1 + n4) + ((-3 + 2*d - 2*n10 - n14 - n4 - 2*n9)*
       j[asym, 0, n2, 0, -1 + n4, n5, 0, n7, 1, 1 + n9, n10, 1, 1, 0, n14])/
      (-1 + n4) - (n14*n5*j[asym, 0, n2, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, 
        1 + n9, -1 + n10, 1, 1, 0, 1 + n14])/((-1 + n10)*(-1 + n4)) - 
     (n5*j[asym, 0, n2, 0, -1 + n4, 1 + n5, 0, -1 + n7, 2, 1 + n9, -1 + n10, 
        1, 1, 0, n14])/((-1 + n10)*(-1 + n4)) - 
     (n5*(2 - 2*d + 2*n10 + n14 + n2 + 2*n7 + n9)*j[asym, 0, n2, 0, -1 + n4, 
        1 + n5, 0, n7, 1, 1 + n9, -1 + n10, 1, 1, 0, n14])/
      ((-1 + n10)*(-1 + n4)) + (n5*u*j[asym, 0, n2, 0, -1 + n4, 1 + n5, 0, 
        n7, 2, 1 + n9, -1 + n10, 1, 1, 0, n14])/((-1 + n10)*(-1 + n4)) + 
     (n2*n5*u*j[asym, 0, 1 + n2, 0, -1 + n4, 1 + n5, 0, n7, 1, 1 + n9, 
        -1 + n10, 1, 1, 0, n14])/((-1 + n10)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 :> j[asym, n1, 0, 0, n4, 1, 0, n7, n8, n9, 0, 2, n12, 0, n14]/
      (-3 + d - n1 - n9) + j[asym, n1, 0, 0, n4, 1, 0, n7, n8, n9, 1, 2, n12, 
       0, -1 + n14]/(3 - d + n1 + n9) - 
     (n9*j[asym, n1, 0, 0, n4, 1, 0, n7, n8, 1 + n9, 0, 1, n12, 0, n14])/
      (3 - d + n1 + n9) + (n9*j[asym, n1, 0, 0, n4, 1, 0, n7, n8, 1 + n9, 1, 
        1, -1 + n12, 0, n14])/(3 - d + n1 + n9) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, 0, 0, n7, n8, n9, 1, 1, n12, 0, n14])/
      (3 - d + n1 + n9) - (n1*j[asym, 1 + n1, 0, 0, n4, 1, 0, n7, n8, n9, 0, 
        1, n12, 0, n14])/(3 - d + n1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && 
      n8 == 1 &&  !(n12 == 1 || n9 == 0) :> 
    (n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, 0, n7, 1, 1 + n9, 1, 1, -1 + n12, 
        0, n14])/(-1 + n12) + j[asym, n1, n2, 0, n4, 1, 0, n7, 1, 1 + n9, 0, 
      1, n12, 0, n14] + ((-1 + d - n12 - n4 - 2*n9)*j[asym, n1, n2, 0, n4, 1, 
        0, n7, 1, 1 + n9, 1, 1, -1 + n12, 0, n14])/(-1 + n12) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, 0, n7, 1, n9, 1, 1, -1 + n12, 0, n14])/
      (-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && 
      n2 == 0 && n4 == 1 && n6 == 0 &&  !(n10 == 1 || n8 == 1 || n9 == 0) :> 
    -((n14*n7*j[asym, 0, 0, -1 + n3, 1, n5, 0, 1 + n7, -1 + n8, 1 + n9, 
         -1 + n10, 1, 1, 0, 1 + n14])/((-1 + n10)*(-1 + n8))) - 
     (n14*n5*j[asym, 0, 0, -1 + n3, 1, 1 + n5, 0, n7, -1 + n8, 1 + n9, 
        -1 + n10, 1, 1, 0, 1 + n14])/((-1 + n10)*(-1 + n8)) - 
     (n5*j[asym, 0, 0, -1 + n3, 1, 1 + n5, 0, n7, n8, 1 + n9, -1 + n10, 1, 1, 
        0, n14])/(-1 + n10) - (n14*j[asym, 0, 0, n3, 0, n5, 0, n7, n8, 
        1 + n9, -1 + n10, 1, 1, 0, 1 + n14])/(-1 + n10) + 
     (n14*(5 - 3*d + 2*n10 + 2*n14 + n5 + n7 + n8 + 2*n9)*
       j[asym, 0, 0, n3, 1, n5, 0, n7, -1 + n8, 1 + n9, -1 + n10, 1, 1, 0, 
        1 + n14])/((-1 + n10)*(-1 + n8)) + 
     (n14*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 1 + n9, -1 + n10, 1, 0, 0, 
        1 + n14])/(-1 + n10) + ((1 - d + n10 + n14 + n5)*
       j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 1 + n9, -1 + n10, 1, 1, 0, n14])/
      (-1 + n10) + j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 1 + n9, n10, 1, 0, 0, 
      n14] + (n14*n7*j[asym, 0, 0, n3, 1, n5, 0, 1 + n7, -1 + n8, 1 + n9, 
        -1 + n10, 1, 1, -1, 1 + n14])/((-1 + n10)*(-1 + n8)) + 
     (n14*n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, n7, -1 + n8, 1 + n9, -1 + n10, 
        1, 0, 0, 1 + n14])/((-1 + n10)*(-1 + n8)) + 
     (n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, n7, n8, 1 + n9, -1 + n10, 1, 0, 0, 
        n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && 
      n4 == 1 && n6 == 0 && n8 == 1 &&  !(n2 == 0 || n7 == 1) :> 
    ((16 - 7*d + 4*n10 + 4*n14 + 4*n2 + 2*n3 + 2*n5 + 4*n9)*
       j[asym, -1, 1 + n2, n3, 1, n5, 0, n7, 1, n9, n10, 1, 1, 0, n14])/
      (d - 2*n5 - 2*n7) - (n2*n5*j[asym, -1, 1 + n2, n3, 1, 1 + n5, 0, 
        -1 + n7, 1, n9, n10, 1, 1, 0, n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     (2*n5*j[asym, 0, n2, n3, 1, 1 + n5, 0, -2 + n7, 2, n9, n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     (n5*j[asym, 0, n2, n3, 1, 1 + n5, 0, -1 + n7, 1, n9, n10, 1, 1, 0, n14])/
      (-1 + n7) + (2*n5*j[asym, 0, n2, n3, 1, 1 + n5, 0, -1 + n7, 2, n9, n10, 
        1, 1, 0, -1 + n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
     (2*n5*j[asym, 0, n2, n3, 1, 1 + n5, 0, n7, 1, n9, n10, 1, 1, 0, 
        -1 + n14])/(-d + 2*n5 + 2*n7) + 
     ((-4 + d - n2 - n3)*j[asym, 0, n2, n3, 2, n5, 0, -1 + n7, 1, n9, n10, 1, 
        1, 0, n14])/((d - 2*n5 - 2*n7)*(-1 + n7)) + 
     (2*n3*j[asym, 0, n2, 1 + n3, 0, n5, 0, -1 + n7, 2, n9, n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     (n3*j[asym, 0, n2, 1 + n3, 1, n5, 0, -2 + n7, 2, n9, n10, 1, 1, 0, n14])/
      ((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
     ((-2*n3 + 3*d*n3 - 2*n10*n3 - 2*n14*n3 - n2*n3 - 2*n3*n5 - 2*n3*n7 - 
        2*n3*n9)*j[asym, 0, n2, 1 + n3, 1, n5, 0, -1 + n7, 1, n9, n10, 1, 1, 
        0, n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     (n3*u*j[asym, 0, n2, 1 + n3, 1, n5, 0, -1 + n7, 2, n9, n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     (n3*u*j[asym, 0, n2, 1 + n3, 2, n5, 0, -1 + n7, 1, n9, n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     (n14*(16 - 7*d + 4*n10 + 4*n14 + 3*n2 + 2*n3 + 2*n5 + 4*n9)*
       j[asym, 0, 1 + n2, n3, 1, n5, 0, -1 + n7, 1, n9, -1 + n10, 1, 1, 0, 
        1 + n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
     (n14*(16 - 7*d + 4*n10 + 4*n14 + 3*n2 + 2*n3 + 2*n5 + 4*n9)*
       j[asym, 0, 1 + n2, n3, 1, n5, 0, -1 + n7, 1, n9, n10, 0, 1, 0, 
        1 + n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     ((2 - d + n14 + n7)*(-16 + 7*d - 4*n10 - 4*n14 - 3*n2 - 2*n3 - 2*n5 - 
        4*n9)*j[asym, 0, 1 + n2, n3, 1, n5, 0, -1 + n7, 1, n9, n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
     ((16 - 7*d + 4*n10 + 4*n14 + 4*n2 + 2*n3 + 2*n5 + 4*n9)*
       j[asym, 0, 1 + n2, n3, 1, n5, 0, -1 + n7, 2, n9, n10, 0, 1, 0, n14])/
      ((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, 0, n9, n10, 1, 1, 0, n14])/
      (d - 2*n5 - 2*n7) + ((-16 + 7*d - 4*n10 - 4*n14 - 4*n2 - 2*n3 - 2*n5 - 
        4*n9)*j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, 1, n9, n10, 0, 1, 0, n14])/
      (d - 2*n5 - 2*n7) - (n2*u*j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, 1, n9, 
        n10, 1, 1, 0, n14])/(d - 2*n5 - 2*n7) - 
     (n2*n5*j[asym, 0, 1 + n2, n3, 1, 1 + n5, -1, -1 + n7, 1, n9, n10, 1, 1, 
        0, n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
     (n2*n5*j[asym, 0, 1 + n2, n3, 1, 1 + n5, 0, -1 + n7, 1, n9, -1 + n10, 1, 
        1, 0, n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
     (n2*n5*u*j[asym, 0, 1 + n2, n3, 1, 1 + n5, 0, -1 + n7, 1, n9, n10, 1, 1, 
        0, n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     (n2*j[asym, 0, 1 + n2, n3, 2, n5, 0, -1 + n7, 1, -1 + n9, n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
     (n2*n3*j[asym, 0, 1 + n2, 1 + n3, 0, n5, 0, -1 + n7, 1, n9, n10, 1, 1, 
        0, n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     (n2*n3*j[asym, 0, 1 + n2, 1 + n3, 1, n5, 0, -1 + n7, 1, -1 + n9, n10, 1, 
        1, 0, n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 :> j[asym, n1, 0, n3, 1, 1, 0, n7, n8, n9, 0, 2, n12, 0, n14]/
      (-3 + d - n1 - n9) + j[asym, n1, 0, n3, 1, 1, 0, n7, n8, n9, 1, 2, n12, 
       0, -1 + n14]/(3 - d + n1 + n9) - 
     (n9*j[asym, n1, 0, n3, 1, 1, 0, n7, n8, 1 + n9, 0, 1, n12, 0, n14])/
      (3 - d + n1 + n9) + (n9*j[asym, n1, 0, n3, 1, 1, 0, n7, n8, 1 + n9, 1, 
        1, -1 + n12, 0, n14])/(3 - d + n1 + n9) + 
     (n1*j[asym, 1 + n1, 0, n3, 1, 0, 0, n7, n8, n9, 1, 1, n12, 0, n14])/
      (3 - d + n1 + n9) - (n1*j[asym, 1 + n1, 0, n3, 1, 1, 0, n7, n8, n9, 0, 
        1, n12, 0, n14])/(3 - d + n1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n12 == 1 || n6 == 0) :> 
    -((n9*j[asym, 0, -1 + n2, 0, 1, 1, 1 + n6, n7, 1, 1 + n9, n10, 1, 
         -1 + n12, 0, n14])/(-1 + n12)) + j[asym, 0, n2, 0, 0, 1, 1 + n6, n7, 
      1, n9, n10, 1, n12, 0, n14] + 
     (n9*j[asym, 0, n2, 0, 0, 1, 1 + n6, n7, 1, 1 + n9, n10, 1, -1 + n12, 0, 
        n14])/(-1 + n12) + ((1 - d + n12 + n9)*j[asym, 0, n2, 0, 1, 1, 
        1 + n6, n7, 1, n9, n10, 1, -1 + n12, 0, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n14 == 1 || n6 == 0) :> 
    (n10*j[asym, 0, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, n9, 1 + n10, 1, 1, 0, 
        -1 + n14])/(-1 + n14) + (n9*j[asym, 0, -1 + n2, n3, 1, 1, 1 + n6, n7, 
        1, 1 + n9, n10, 1, 1, 0, -1 + n14])/(-1 + n14) - 
     (n9*j[asym, 0, n2, n3, 0, 1, 1 + n6, n7, 1, 1 + n9, n10, 1, 1, 0, 
        -1 + n14])/(-1 + n14) - (n10*j[asym, 0, n2, n3, 1, 1, n6, n7, 1, n9, 
        1 + n10, 1, 1, 0, -1 + n14])/(-1 + n14) + j[asym, 0, n2, n3, 1, 1, 
      1 + n6, n7, 0, n9, n10, 1, 1, 0, n14] + 
     ((3 - 2*d + n10 + n14 + 2*n2 + n7 + n9)*j[asym, 0, n2, n3, 1, 1, 1 + n6, 
        n7, 1, n9, n10, 1, 1, 0, -1 + n14])/(-1 + n14) + 
     (n7*j[asym, 0, n2, n3, 1, 1, 1 + n6, 1 + n7, 0, n9, n10, 1, 1, 0, 
        -1 + n14])/(-1 + n14) - (n7*u*j[asym, 0, n2, n3, 1, 1, 1 + n6, 
        1 + n7, 1, n9, n10, 1, 1, 0, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    (n9*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, n7, 1, 1 + n9, 1, 1, -1 + n12, 
        0, n14])/(-1 + n12) + (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 
        n7, 1, n9, 1, 1, -1 + n12, 0, n14])/(-1 + n12) - 
     (n9*j[asym, n1, n2, n3, 1, 1, 0, n7, 1, 1 + n9, 1, 1, -1 + n12, 0, n14])/
      (-1 + n12) + j[asym, n1, n2, 1 + n3, 1, 0, 0, n7, 1, n9, 1, 1, n12, 0, 
      n14] + j[asym, n1, n2, 1 + n3, 1, 1, 0, -1 + n7, 2, n9, 1, 1, -1 + n12, 
       0, n14]/(-1 + n12) + ((6 - 3*d + 2*n1 + n12 + 2*n14 + n2 + 2*n7 + n9)*
       j[asym, n1, n2, 1 + n3, 1, 1, 0, n7, 1, n9, 1, 1, -1 + n12, 0, n14])/
      (-1 + n12) - (u*j[asym, n1, n2, 1 + n3, 1, 1, 0, n7, 2, n9, 1, 1, 
        -1 + n12, 0, n14])/(-1 + n12) - 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, n7, 1, n9, 1, 1, -1 + n12, 0, 
        n14])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && 
      n13 == 0 && n2 == 0 && n3 == 0 && n6 == 0 :> 
    j[asym, 0, 0, 0, n4, n5, 0, n7, n8, n9, 0, 2, 1, 0, n14]/(-3 + d - n9) + 
     j[asym, 0, 0, 0, n4, n5, 0, n7, n8, n9, 1, 2, 1, 0, -1 + n14]/
      (3 - d + n9) - (n9*j[asym, 0, 0, 0, n4, n5, 0, n7, n8, 1 + n9, 0, 1, 1, 
        0, n14])/(3 - d + n9) + (n9*j[asym, 0, 0, 0, n4, n5, 0, n7, n8, 
        1 + n9, 1, 1, 0, 0, n14])/(3 - d + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && n3 == 0 && 
      n6 == 0 && n8 == 1 &&  !(n4 == 1 || n7 == 1) :> 
    (n5*(1 - d + n4 + n9)*j[asym, 0, n2, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, 
        n9, 1, 1, 1, 0, n14])/((-1 + n4)*(-1 + n7)*u) - 
     (n5*n9*j[asym, 0, n2, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, 1 + n9, 0, 1, 
        1, 0, n14])/((-1 + n4)*(-1 + n7)*u) + 
     (n5*n9*j[asym, 0, n2, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, 1 + n9, 1, 1, 
        0, 0, n14])/((-1 + n4)*(-1 + n7)*u) + 
     ((7 - 4*d + 2*n14 + 2*n2 + 2*n4 + n5 + n7 + 2*n9)*
       j[asym, 0, n2, 0, n4, n5, 0, -1 + n7, 1, n9, 1, 1, 1, 0, n14])/
      ((-1 + n7)*u) + j[asym, 0, n2, 0, n4, n5, 0, n7, 0, n9, 1, 1, 1, 0, 
       n14]/u + (n5*j[asym, 0, n2, 0, n4, 1 + n5, 0, -1 + n7, 1, n9, 1, 1, 0, 
        0, n14])/((-1 + n7)*u) - (n5*j[asym, 0, n2, 0, n4, 1 + n5, 0, 
        -1 + n7, 1, n9, 1, 1, 1, 0, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 0 :> j[asym, n1, n2, 0, n4, 1, 0, n7, 1, 0, 2, 0, n12, 
       0, n14]/(-3 + d - n1 - n2) + j[asym, n1, n2, 0, n4, 1, 0, n7, 1, 0, 2, 
       1, n12, 0, -1 + n14]/(3 - d + n1 + n2) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, 0, 0, 1, 1, n12, 0, n14])/
      (3 - d + n1 + n2) - (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, 1, 0, 1, 
        0, n12, 0, n14])/(3 - d + n1 + n2) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, 0, -1 + n7, 1, 0, 1, 1, n12, 0, n14])/
      (3 - d + n1 + n2) - (n1*j[asym, 1 + n1, n2, 0, n4, 1, 0, n7, 1, 0, 1, 
        0, n12, 0, n14])/(3 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n4 != 1 :> 
    -((n9*(8 - 3*d + n1 + 2*n14 + n2 + n4 + 2*n9)*j[asym, n1, n2, 0, -1 + n4, 
         1, 0, n7, 1, 1 + n9, 1, 1, 1, 0, n14])/
       ((-1 + n4)*(3 - d + n1 + n2 + n9))) + 
     (n9*j[asym, n1, n2, 0, -1 + n4, 2, 0, -1 + n7, 1, 1 + n9, 1, 1, 1, 0, 
        n14])/((-1 + n4)*(3 - d + n1 + n2 + n9)) - 
     (n9*j[asym, n1, n2, 0, -1 + n4, 2, 0, n7, 1, 1 + n9, 1, 1, 1, 0, 
        -1 + n14])/((-1 + n4)*(3 - d + n1 + n2 + n9)) + 
     (n9*j[asym, n1, n2, 0, n4, 1, 0, n7, 0, 1 + n9, 1, 1, 1, 0, n14])/
      (3 - d + n1 + n2 + n9) + j[asym, n1, n2, 0, n4, 1, 0, n7, 1, n9, 2, 0, 
       1, 0, n14]/(-3 + d - n1 - n2 - n9) + 
     j[asym, n1, n2, 0, n4, 1, 0, n7, 1, n9, 2, 1, 1, 0, -1 + n14]/
      (3 - d + n1 + n2 + n9) - (n9*j[asym, n1, n2, 0, n4, 1, 0, n7, 1, 
        1 + n9, 1, 0, 1, 0, n14])/(3 - d + n1 + n2 + n9) + 
     (n2*n9*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, n7, 0, 1 + n9, 1, 1, 1, 0, 
        n14])/((-1 + n4)*(3 - d + n1 + n2 + n9)) - 
     (n2*n9*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, n7, 1, 1 + n9, 1, 0, 1, 0, 
        n14])/((-1 + n4)*(3 - d + n1 + n2 + n9)) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, 0, n9, 1, 1, 1, 0, n14])/
      (3 - d + n1 + n2 + n9) - (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, 1, 
        n9, 1, 0, 1, 0, n14])/(3 - d + n1 + n2 + n9) + 
     (n1*n9*j[asym, 1 + n1, n2, 0, -1 + n4, 1, 0, -1 + n7, 1, 1 + n9, 1, 1, 
        1, 0, n14])/((-1 + n4)*(3 - d + n1 + n2 + n9)) - 
     (n1*n9*j[asym, 1 + n1, n2, 0, -1 + n4, 1, 0, n7, 1, 1 + n9, 1, 0, 1, 0, 
        n14])/((-1 + n4)*(3 - d + n1 + n2 + n9)) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, 0, -1 + n7, 1, n9, 1, 1, 1, 0, n14])/
      (3 - d + n1 + n2 + n9) - (n1*j[asym, 1 + n1, n2, 0, n4, 1, 0, n7, 1, 
        n9, 1, 0, 1, 0, n14])/(3 - d + n1 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && 
      n6 == 0 && n9 == 0 :> 
    -((n10*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 0, 1 + n10, 0, 1, 0, n14])/
       (2 - d + n10)) + (n10*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 0, 1 + n10, 
        1, 1, 0, -1 + n14])/(2 - d + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && 
      n4 == 1 && n6 == 0 :> j[asym, 0, 0, n3, 1, n5, 0, n7, n8, n9, 0, 2, 1, 
       0, n14]/(-3 + d - n9) + j[asym, 0, 0, n3, 1, n5, 0, n7, n8, n9, 1, 2, 
       1, 0, -1 + n14]/(3 - d + n9) - 
     (n9*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 1 + n9, 0, 1, 1, 0, n14])/
      (3 - d + n9) + (n9*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 1 + n9, 1, 1, 0, 
        0, n14])/(3 - d + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && 
      n6 == 0 && n8 == 1 && n7 != 1 :> 
    ((-16 + 7*d - 4*n10 - 4*n14 - 2*n3 - 2*n5 - 4*n9)*n9*
       j[asym, 0, 0, n3, 1, n5, 0, -1 + n7, 2, 1 + n9, -1 + n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)*(-3 + d - n3 - n9)) - 
     ((-16 + 7*d - 4*n10 - 4*n14 - 2*n3 - 2*n5 - 4*n9)*n9*
       j[asym, 0, 0, n3, 1, n5, 0, -1 + n7, 2, 1 + n9, n10, 1, 0, 0, n14])/
      ((-1 + n7)*(-d + 2*n5 + 2*n7)*(-3 + d - n3 - n9)) - 
     (2*n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, -2 + n7, 2, n9, n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     (n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, -1 + n7, 1, n9, n10, 1, 1, 0, n14])/
      (-1 + n7) + (2*n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, -1 + n7, 2, n9, n10, 
        1, 1, 0, -1 + n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
     (2*n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, n7, 1, n9, n10, 1, 1, 0, 
        -1 + n14])/(-d + 2*n5 + 2*n7) + 
     ((-16 + 7*d - 4*n10 - 4*n14 - 2*n3 - 2*n5 - 4*n9)*
       j[asym, 0, 0, n3, 2, -1 + n5, 0, n7, 1, n9, n10, 1, 1, 0, n14])/
      ((d - 2*n5 - 2*n7)*(-3 + d - n3 - n9)) + 
     ((-44 + 53*d - 15*d^2 - 40*n10 + 22*d*n10 - 8*n10^2 - 40*n14 + 
        22*d*n14 - 16*n10*n14 - 8*n14^2 - 11*n3 + 6*d*n3 - 4*n10*n3 - 
        4*n14*n3 - n3^2 - 4*n5 + 4*d*n5 - 4*n10*n5 - 4*n14*n5 - 16*n7 + 
        7*d*n7 - 4*n10*n7 - 4*n14*n7 - 2*n3*n7 - 2*n5*n7 - 28*n9 + 16*d*n9 - 
        12*n10*n9 - 12*n14*n9 - 3*n3*n9 - 2*n5*n9 - 4*n7*n9 - 4*n9^2)*
       j[asym, 0, 0, n3, 2, n5, 0, -1 + n7, 1, n9, n10, 1, 1, 0, n14])/
      ((-1 + n7)*(-d + 2*n5 + 2*n7)*(-3 + d - n3 - n9)) + 
     ((-16 + 7*d - 4*n10 - 4*n14 - 2*n3 - 2*n5 - 4*n9)*n9*
       j[asym, 0, 0, n3, 2, n5, 0, -1 + n7, 1, 1 + n9, -1 + n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)*(-3 + d - n3 - n9)) - 
     ((-16 + 7*d - 4*n10 - 4*n14 - 2*n3 - 2*n5 - 4*n9)*n9*
       j[asym, 0, 0, n3, 2, n5, 0, -1 + n7, 1, 1 + n9, n10, 1, 0, 0, n14])/
      ((-1 + n7)*(-d + 2*n5 + 2*n7)*(-3 + d - n3 - n9)) + 
     ((16 - 7*d + 4*n10 + 4*n14 + 2*n3 + 2*n5 + 4*n9)*
       j[asym, 0, 0, n3, 2, n5, 0, -1 + n7, 2, n9, n10, 1, 0, 0, n14])/
      ((-1 + n7)*(-d + 2*n5 + 2*n7)*(-3 + d - n3 - n9)) + 
     ((-16 + 7*d - 4*n10 - 4*n14 - 2*n3 - 2*n5 - 4*n9)*
       j[asym, 0, 0, n3, 2, n5, 0, -1 + n7, 2, n9, n10, 1, 1, 0, -1 + n14])/
      ((-1 + n7)*(-d + 2*n5 + 2*n7)*(-3 + d - n3 - n9)) + 
     ((16 - 7*d + 4*n10 + 4*n14 + 2*n3 + 2*n5 + 4*n9)*
       j[asym, 0, 0, n3, 2, n5, 0, n7, 1, n9, n10, 1, 1, 0, -1 + n14])/
      ((d - 2*n5 - 2*n7)*(-3 + d - n3 - n9)) + 
     (2*n3*j[asym, 0, 0, 1 + n3, 0, n5, 0, -1 + n7, 2, n9, n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     (n3*(16 - 7*d + 4*n10 + 4*n14 + 2*n3 + 2*n5 + 4*n9)*
       j[asym, 0, 0, 1 + n3, 1, -1 + n5, 0, -1 + n7, 2, n9, n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)*(-3 + d - n3 - n9)) - 
     (n3*j[asym, 0, 0, 1 + n3, 1, n5, 0, -2 + n7, 2, n9, n10, 1, 1, 0, n14])/
      ((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
     ((-2*n3 + 3*d*n3 - 2*n10*n3 - 2*n14*n3 - 2*n3*n5 - 2*n3*n7 - 2*n3*n9)*
       j[asym, 0, 0, 1 + n3, 1, n5, 0, -1 + n7, 1, n9, n10, 1, 1, 0, n14])/
      ((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
     (n3*(16 - 7*d + 4*n10 + 4*n14 + 2*n3 + 2*n5 + 4*n9)*
       j[asym, 0, 0, 1 + n3, 1, n5, 0, -1 + n7, 2, n9, n10, 1, 0, 0, n14])/
      ((-1 + n7)*(-d + 2*n5 + 2*n7)*(-3 + d - n3 - n9)) - 
     (n3*u*j[asym, 0, 0, 1 + n3, 1, n5, 0, -1 + n7, 2, n9, n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
     (n3*u*j[asym, 0, 0, 1 + n3, 2, n5, 0, -1 + n7, 1, n9, n10, 1, 1, 0, 
        n14])/((-1 + n7)*(-d + 2*n5 + 2*n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n10 != 1 :> 
    ((4 - d + 2*n2)*j[asym, 0, n2, n3, 1, n5, 0, 1, 1, n9, n10, 2, 1, 0, 
        -1 + n14])/((-2 + d - 2*n10)*(-2 + d - n10 - n2 - n9)) - 
     (2*(-1 + n10 - n2)*n9*j[asym, 0, n2, n3, 1, n5, 0, 1, 1, 1 + n9, 
        -1 + n10, 1, 1, 0, n14])/((-1 + n10)*(2 - d + 2*n10)) + 
     (n9*j[asym, 0, n2, n3, 1, n5, 0, 1, 1, 1 + n9, n10, 1, 0, 0, n14])/
      (2 - d + n10 + n2 + n9) + ((-4*n2*n9 + d*n2*n9 - 2*n2^2*n9)*
       j[asym, 0, 1 + n2, n3, 0, n5, 0, 1, 1, 1 + n9, -1 + n10, 1, 1, 0, 
        n14])/((-1 + n10)*(2 - d + 2*n10)*(2 - d + n10 + n2 + n9)) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 0, n9, -1 + n10, 2, 1, 0, n14])/
      ((-1 + n10)*(2 - d + n10 + n2 + n9)) + 
     ((4*n2 - d*n2 + 2*n2^2)*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 1, n9, 
        -1 + n10, 1, 1, 0, n14])/((-1 + n10)*(2 - d + 2*n10)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 && n6 != 0 :> 
    (n9*(9 - 3*d + 2*n10 + n2 + n3 + n6 + 2*n9)*j[asym, 0, n2, -1 + n3, 1, 1, 
        n6, n7, 1, 1 + n9, n10, 1, 1, 0, 1])/
      ((-1 + n3)*(-2 + d - n10 - n2 - n9)) - 
     (n6*n9*j[asym, 0, n2, -1 + n3, 1, 1, 1 + n6, n7, 0, 1 + n9, n10, 1, 1, 
        0, 1])/((-1 + n3)*(-2 + d - n10 - n2 - n9)) + 
     ((-2 + d - n3 - n9)*j[asym, 0, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, n9, 
        n10, 1, 1, 0, 1])/(-1 + n3) + 
     (n9*j[asym, 0, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, 1 + n9, -1 + n10, 1, 1, 
        0, 1])/(-1 + n3) - (n9*j[asym, 0, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, 
        1 + n9, n10, 1, 0, 0, 1])/(-1 + n3) + 
     (n6*n9*j[asym, 0, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, 1 + n9, n10, 1, 1, 
        0, 0])/((-1 + n3)*(-2 + d - n10 - n2 - n9)) - 
     (n9*j[asym, 0, n2, -1 + n3, 1, 2, n6, -1 + n7, 1, 1 + n9, n10, 1, 1, 0, 
        1])/((-1 + n3)*(-2 + d - n10 - n2 - n9)) + 
     (n9*j[asym, 0, n2, -1 + n3, 1, 2, n6, n7, 1, 1 + n9, n10, 1, 1, 0, 0])/
      ((-1 + n3)*(-2 + d - n10 - n2 - n9)) - 
     (n9*j[asym, 0, n2, -1 + n3, 2, 1, n6, n7, 0, 1 + n9, n10, 1, 1, 0, 1])/
      ((-1 + n3)*(-2 + d - n10 - n2 - n9)) - 
     (n10*j[asym, 0, n2, -1 + n3, 2, 1, n6, n7, 1, n9, 1 + n10, 0, 1, 0, 1])/
      ((-1 + n3)*(2 - d + n10 + n2 + n9)) + 
     (n10*j[asym, 0, n2, -1 + n3, 2, 1, n6, n7, 1, n9, 1 + n10, 1, 1, 0, 0])/
      ((-1 + n3)*(2 - d + n10 + n2 + n9)) + 
     (n9*j[asym, 0, n2, -1 + n3, 2, 1, n6, n7, 1, 1 + n9, n10, 0, 1, 0, 1])/
      ((-1 + n3)*(-2 + d - n10 - n2 - n9)) + 
     j[asym, 0, n2, -1 + n3, 2, 1, 1 + n6, n7, 1, n9, n10, 1, 0, 0, 1]/
      (1 - n3) + j[asym, 0, n2, n3, 1, 0, 1 + n6, n7, 1, n9, n10, 1, 1, 0, 
      1] - (n9*j[asym, 0, n2, n3, 1, 1, n6, -1 + n7, 1, 1 + n9, n10, 1, 1, 0, 
        1])/(-2 + d - n10 - n2 - n9) - 
     (n10*j[asym, 0, n2, n3, 1, 1, n6, n7, 1, n9, 1 + n10, 0, 1, 0, 1])/
      (2 - d + n10 + n2 + n9) + (n10*j[asym, 0, n2, n3, 1, 1, n6, n7, 1, n9, 
        1 + n10, 1, 1, 0, 0])/(2 - d + n10 + n2 + n9) + 
     (n9*j[asym, 0, n2, n3, 1, 1, n6, n7, 1, 1 + n9, n10, 0, 1, 0, 1])/
      (-2 + d - n10 - n2 - n9) - j[asym, 0, n2, n3, 1, 1, 1 + n6, n7, 1, n9, 
      n10, 1, 0, 0, 1] + (n2*n9*j[asym, 0, 1 + n2, -1 + n3, 1, 1, n6, n7, 0, 
        1 + n9, n10, 1, 1, 0, 1])/((-1 + n3)*(2 - d + n10 + n2 + n9)) - 
     (n2*n9*j[asym, 0, 1 + n2, -1 + n3, 1, 1, n6, n7, 1, 1 + n9, n10, 0, 1, 
        0, 1])/((-1 + n3)*(2 - d + n10 + n2 + n9)) + 
     (n2*j[asym, 0, 1 + n2, -1 + n3, 2, 1, n6, n7, 0, n9, n10, 1, 1, 0, 1])/
      ((-1 + n3)*(2 - d + n10 + n2 + n9)) - 
     (n2*j[asym, 0, 1 + n2, -1 + n3, 2, 1, n6, n7, 1, n9, n10, 0, 1, 0, 1])/
      ((-1 + n3)*(2 - d + n10 + n2 + n9)) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, n6, n7, 0, n9, n10, 1, 1, 0, 1])/
      (2 - d + n10 + n2 + n9) - (n2*j[asym, 0, 1 + n2, n3, 1, 1, n6, n7, 1, 
        n9, n10, 0, 1, 0, 1])/(2 - d + n10 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n1 == 0 || n7 == 1) :> 
    (n9*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 0, -1 + n7, 2, 1 + n9, 0, 1, 1, 0, 
        n14])/((-1 + n7)*(-3 + d - n3 - n9)) - 
     (n9*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 0, -1 + n7, 2, 1 + n9, 1, 1, 0, 
        0, n14])/((-1 + n7)*(-3 + d - n3 - n9)) + 
     j[asym, 1 + n1, -1 + n2, n3, 2, 0, 0, n7, 1, n9, 1, 1, 1, 0, n14]/
      (3 - d + n3 + n9) + ((4 - 2*d + n1 + 2*n14 + n2 + n7 + n9)*
       j[asym, 1 + n1, -1 + n2, n3, 2, 1, 0, -1 + n7, 1, n9, 1, 1, 1, 0, 
        n14])/((-1 + n7)*(-3 + d - n3 - n9)) + 
     (n9*j[asym, 1 + n1, -1 + n2, n3, 2, 1, 0, -1 + n7, 1, 1 + n9, 0, 1, 1, 
        0, n14])/((-1 + n7)*(-3 + d - n3 - n9)) - 
     (n9*j[asym, 1 + n1, -1 + n2, n3, 2, 1, 0, -1 + n7, 1, 1 + n9, 1, 1, 0, 
        0, n14])/((-1 + n7)*(-3 + d - n3 - n9)) - 
     j[asym, 1 + n1, -1 + n2, n3, 2, 1, 0, -1 + n7, 2, n9, 1, 1, 0, 0, n14]/
      ((-1 + n7)*(-3 + d - n3 - n9)) + j[asym, 1 + n1, -1 + n2, n3, 2, 1, 0, 
       -1 + n7, 2, n9, 1, 1, 1, 0, -1 + n14]/((-1 + n7)*(-3 + d - n3 - n9)) + 
     j[asym, 1 + n1, -1 + n2, n3, 2, 1, 0, n7, 1, n9, 1, 1, 1, 0, -1 + n14]/
      (-3 + d - n3 - n9) - (n3*j[asym, 1 + n1, -1 + n2, 1 + n3, 1, 0, 0, 
        -1 + n7, 2, n9, 1, 1, 1, 0, n14])/((-1 + n7)*(3 - d + n3 + n9)) + 
     (n3*j[asym, 1 + n1, -1 + n2, 1 + n3, 1, 1, 0, -1 + n7, 2, n9, 1, 1, 0, 
        0, n14])/((-1 + n7)*(3 - d + n3 + n9)) - 
     (n14*j[asym, 1 + n1, n2, n3, 1, 1, 0, -1 + n7, 1, n9, 0, 1, 1, 0, 
        1 + n14])/(-1 + n7) + (n14*j[asym, 1 + n1, n2, n3, 1, 1, 0, -1 + n7, 
        1, n9, 1, 0, 1, 0, 1 + n14])/(-1 + n7) + 
     ((2 - d + n14 + n7)*j[asym, 1 + n1, n2, n3, 1, 1, 0, -1 + n7, 1, n9, 1, 
        1, 1, 0, n14])/(-1 + n7) + j[asym, 1 + n1, n2, n3, 1, 1, 0, -1 + n7, 
       2, n9, 1, 0, 1, 0, n14]/(-1 + n7) + j[asym, 1 + n1, n2, n3, 1, 1, 0, 
      n7, 1, n9, 1, 0, 1, 0, n14] + 
     ((1 - n2)*j[asym, 1 + n1, n2, n3, 2, 1, -1, -1 + n7, 1, n9, 1, 1, 1, 0, 
        n14])/((-1 + n7)*(-3 + d - n3 - n9)) + 
     ((-1 + n2)*j[asym, 1 + n1, n2, n3, 2, 1, 0, -1 + n7, 1, n9, 0, 1, 1, 0, 
        n14])/((-1 + n7)*(-3 + d - n3 - n9)) + 
     ((-1 - n1)*j[asym, 2 + n1, -1 + n2, n3, 2, 0, 0, -1 + n7, 1, n9, 1, 1, 
        1, 0, n14])/((-1 + n7)*(-3 + d - n3 - n9)) + 
     ((1 + n1)*j[asym, 2 + n1, -1 + n2, n3, 2, 1, 0, -1 + n7, 1, n9, 0, 1, 1, 
        0, n14])/((-1 + n7)*(-3 + d - n3 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && n3 == 0 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n4 != 1 :> 
    -((n9*(7 - 3*d + 2*n14 + n2 + n4 + n5 + 2*n9)*j[asym, 0, n2, 0, -1 + n4, 
         n5, 0, 1, 1, 1 + n9, 1, 1, 1, 0, n14])/
       ((-1 + n4)*(3 - d + n2 + n9))) + 
     (n5*n9*j[asym, 0, n2, 0, -1 + n4, 1 + n5, 0, 0, 1, 1 + n9, 1, 1, 1, 0, 
        n14])/((-1 + n4)*(3 - d + n2 + n9)) - 
     (n5*n9*j[asym, 0, n2, 0, -1 + n4, 1 + n5, 0, 1, 1, 1 + n9, 1, 1, 1, 0, 
        -1 + n14])/((-1 + n4)*(3 - d + n2 + n9)) + 
     (n9*j[asym, 0, n2, 0, n4, n5, 0, 1, 0, 1 + n9, 1, 1, 1, 0, n14])/
      (3 - d + n2 + n9) + j[asym, 0, n2, 0, n4, n5, 0, 1, 1, n9, 2, 0, 1, 0, 
       n14]/(-3 + d - n2 - n9) + j[asym, 0, n2, 0, n4, n5, 0, 1, 1, n9, 2, 1, 
       1, 0, -1 + n14]/(3 - d + n2 + n9) - 
     (n9*j[asym, 0, n2, 0, n4, n5, 0, 1, 1, 1 + n9, 1, 0, 1, 0, n14])/
      (3 - d + n2 + n9) + (n2*n9*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, 1, 0, 
        1 + n9, 1, 1, 1, 0, n14])/((-1 + n4)*(3 - d + n2 + n9)) - 
     (n2*n9*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, 1, 1, 1 + n9, 1, 0, 1, 0, 
        n14])/((-1 + n4)*(3 - d + n2 + n9)) + 
     (n2*j[asym, 0, 1 + n2, 0, n4, n5, 0, 1, 0, n9, 1, 1, 1, 0, n14])/
      (3 - d + n2 + n9) - (n2*j[asym, 0, 1 + n2, 0, n4, n5, 0, 1, 1, n9, 1, 
        0, 1, 0, n14])/(3 - d + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && n4 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n5 != 1 :> 
    j[asym, 0, n2, n3, 1, n5, 0, 1, 1, n9, 0, 2, 1, 0, n14]/
      (-3 + d - n2 - n9) + j[asym, 0, n2, n3, 1, n5, 0, 1, 1, n9, 1, 2, 1, 0, 
       -1 + n14]/(3 - d + n2 + n9) - 
     (n9*j[asym, 0, n2, n3, 1, n5, 0, 1, 1, 1 + n9, 0, 1, 1, 0, n14])/
      (3 - d + n2 + n9) + (n9*j[asym, 0, n2, n3, 1, n5, 0, 1, 1, 1 + n9, 1, 
        1, 0, 0, n14])/(3 - d + n2 + n9) - 
     (n2*(12 - 4*d + 2*n14 + 2*n2 + n3 + n5 + 2*n9)*j[asym, 0, 1 + n2, n3, 1, 
        -1 + n5, 0, 1, 1, n9, 1, 1, 1, 0, n14])/
      ((-1 + n5)*(3 - d + n2 + n9)) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, -1 + n5, 0, 2, 0, n9, 1, 1, 1, 0, n14])/
      ((-1 + n5)*(3 - d + n2 + n9)) + 
     (n2*u*j[asym, 0, 1 + n2, n3, 1, -1 + n5, 0, 2, 1, n9, 1, 1, 1, 0, n14])/
      ((-1 + n5)*(3 - d + n2 + n9)) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 1, n9, 0, 1, 1, 0, n14])/
      (3 - d + n2 + n9) + (n2*u*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 1, n9, 1, 
        1, 1, 0, n14])/(3 - d + n2 + n9) - 
     (n2*n3*j[asym, 0, 1 + n2, 1 + n3, 0, -1 + n5, 0, 1, 1, n9, 1, 1, 1, 0, 
        n14])/((-1 + n5)*(3 - d + n2 + n9)) + 
     (n2*n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, -1 + n5, 0, 1, 1, n9, 1, 1, 1, 0, 
        n14])/((-1 + n5)*(3 - d + n2 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n14 != 1 :> 
    -((n9*j[asym, n1, n2, -1 + n3, 1, 2, 0, 1, 1, 1 + n9, 1, 1, 1, 0, 
         -1 + n14])/((-1 + n14)*(3 - d + n1 + n2 + n9))) + 
     j[asym, n1, n2, n3, 1, 1, 0, 1, 1, n9, 2, 0, 1, 0, n14]/
      (-3 + d - n1 - n2 - n9) + ((-1 + n14 - n9)*j[asym, n1, n2, n3, 1, 1, 0, 
        1, 1, n9, 2, 1, 1, 0, -1 + n14])/((-1 + n14)*(3 - d + n1 + n2 + 
        n9)) - (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9, 1, 0, 1, 0, 
        n14])/(3 - d + n1 + n2 + n9) + 
     (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9, 1, 1, 0, 0, n14])/
      (3 - d + n1 + n2 + n9) - ((3 - d + n14)*n9*j[asym, n1, n2, n3, 1, 1, 0, 
        1, 1, 1 + n9, 1, 1, 1, 0, -1 + n14])/((-1 + n14)*
       (-3 + d - n1 - n2 - n9)) + (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 
        1 + n9, 2, 1, 0, 0, -1 + n14])/((-1 + n14)*(3 - d + n1 + n2 + n9)) + 
     (n9*j[asym, n1, n2, n3, 1, 2, 0, 1, 1, 1 + n9, 1, 1, 0, 0, -1 + n14])/
      ((-1 + n14)*(3 - d + n1 + n2 + n9)) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 0, n9, 1, 1, 1, 0, n14])/
      (3 - d + n1 + n2 + n9) - (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, n9, 
        1, 0, 1, 0, n14])/(3 - d + n1 + n2 + n9) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, 0, 0, 1, n9, 1, 1, 1, 0, n14])/
      (3 - d + n1 + n2 + n9) - (n1*j[asym, 1 + n1, n2, n3, 1, 1, 0, 1, 1, n9, 
        1, 0, 1, 0, n14])/(3 - d + n1 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 :> 
    (n9*(11 - 3*d + n1 + n2 + n3 + 2*n9)*j[asym, n1, -1 + n2, n3, 1, 1, 0, 1, 
        1, 1 + n9, 1, 1, 1, 0, 1])/((-1 + n2)*(-3 + d - n3 - n9)) - 
     (n9*j[asym, n1, -1 + n2, n3, 1, 2, 0, 0, 1, 1 + n9, 1, 1, 1, 0, 1])/
      ((-1 + n2)*(-3 + d - n3 - n9)) + 
     (n9*j[asym, n1, -1 + n2, n3, 1, 2, 0, 1, 1, 1 + n9, 1, 1, 1, 0, 0])/
      ((-1 + n2)*(-3 + d - n3 - n9)) - 
     (n9*j[asym, n1, -1 + n2, n3, 2, 1, 0, 1, 0, 1 + n9, 1, 1, 1, 0, 1])/
      ((-1 + n2)*(-3 + d - n3 - n9)) - j[asym, n1, -1 + n2, n3, 2, 1, 0, 1, 
       1, n9, 0, 2, 1, 0, 1]/((-1 + n2)*(-3 + d - n3 - n9)) + 
     j[asym, n1, -1 + n2, n3, 2, 1, 0, 1, 1, n9, 1, 2, 1, 0, 0]/
      ((-1 + n2)*(-3 + d - n3 - n9)) + j[asym, n1, -1 + n2, n3, 2, 1, 0, 1, 
       1, n9, 2, 0, 1, 0, 1]/((-1 + n2)*(-3 + d - n3 - n9)) - 
     j[asym, n1, -1 + n2, n3, 2, 1, 0, 1, 1, n9, 2, 1, 1, 0, 0]/
      ((-1 + n2)*(-3 + d - n3 - n9)) - 
     (n9*j[asym, n1, -1 + n2, n3, 2, 1, 0, 1, 1, 1 + n9, 0, 1, 1, 0, 1])/
      ((-1 + n2)*(-3 + d - n3 - n9)) + 
     (n9*j[asym, n1, -1 + n2, n3, 2, 1, 0, 1, 1, 1 + n9, 1, 0, 1, 0, 1])/
      ((-1 + n2)*(-3 + d - n3 - n9)) + 
     (n9*j[asym, n1, -1 + n2, n3, 2, 1, 0, 1, 1, 1 + n9, 1, 1, 0, 0, 1])/
      ((-1 + n2)*(-3 + d - n3 - n9)) + 
     (n3*n9*j[asym, n1, -1 + n2, 1 + n3, 1, 1, 0, 0, 1, 1 + n9, 1, 1, 1, 0, 
        1])/((-1 + n2)*(3 - d + n3 + n9)) - 
     (n3*n9*j[asym, n1, -1 + n2, 1 + n3, 1, 1, 0, 1, 1, 1 + n9, 1, 1, 1, -1, 
        1])/((-1 + n2)*(3 - d + n3 + n9)) - 
     (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, 0, 1 + n9, 1, 1, 1, 0, 1])/
      (-3 + d - n3 - n9) - (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9, 0, 
        1, 1, 0, 1])/(-3 + d - n3 - n9) + 
     (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9, 1, 0, 1, 0, 1])/
      (-3 + d - n3 - n9) + (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9, 1, 
        1, 0, 0, 1])/(-3 + d - n3 - n9) + 
     j[asym, n1, n2, n3, 2, 1, 0, 1, 0, n9, 1, 1, 1, 0, 1]/
      (3 - d + n3 + n9) + j[asym, n1, n2, n3, 2, 1, 0, 1, 1, n9, 0, 1, 1, 0, 
       1]/(3 - d + n3 + n9) + j[asym, n1, n2, n3, 2, 1, 0, 1, 1, n9, 1, 0, 1, 
       0, 1]/(-3 + d - n3 - n9) + j[asym, n1, n2, n3, 2, 1, 0, 1, 1, n9, 1, 
       1, 0, 0, 1]/(-3 + d - n3 - n9) + 
     (n3*j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, 1, n9, 1, 1, 1, 0, 1])/
      (3 - d + n3 + n9) - (n3*j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, 1, n9, 1, 
        1, 0, 0, 1])/(3 - d + n3 + n9) - 
     (n1*n9*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 0, 0, 1, 1 + n9, 1, 1, 1, 0, 
        1])/((-1 + n2)*(-3 + d - n3 - n9)) + 
     (n1*n9*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, 1, 1 + n9, 1, 0, 1, 0, 
        1])/((-1 + n2)*(-3 + d - n3 - n9)) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 2, 0, 0, 1, 1, n9, 1, 1, 1, 0, 1])/
      ((-1 + n2)*(-3 + d - n3 - n9)) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 2, 1, 0, 0, 1, n9, 1, 1, 1, 0, 1])/
      ((-1 + n2)*(-3 + d - n3 - n9)) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 2, 1, 0, 1, 1, n9, 0, 1, 1, 0, 1])/
      ((-1 + n2)*(-3 + d - n3 - n9)) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 2, 1, 0, 1, 1, n9, 1, 0, 1, 0, 1])/
      ((-1 + n2)*(-3 + d - n3 - n9))}}]
