Last[{{{-1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1}, 
   {-1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; n14 != 0 :> 
    ((-1 - d + n12 + 2*n13 + n3 + n4 + n9)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, n10, n11, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      1 + n14] - (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, 
        -1 + n11, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, -1 + n12, 
        -1 + n13, 1 + n14])/(-1 + n12) - 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
        -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
        -1 + n13, 1 + n14])/(-1 + n12) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
        -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
        -1 + n13, 1 + n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n3 != 1 :> 
    -((n9*j[asym, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
         n12, n13, 0])/((-1 + n3)*u)) + 
     (n13*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 
        n12, 1 + n13, 0])/((-1 + n3)*u) + 
     (n12*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, 0])/((-1 + n3)*u) + 
     (n9*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, n13, 0])/((-1 + n3)*u) - 
     (n12*j[asym, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, 0])/((-1 + n3)*u) - 
     (n13*j[asym, n1, n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
        n12, 1 + n13, 0])/((-1 + n3)*u) + 
     ((-1 - d + n12 + n13 + n3 + 2*n4 + n9)*j[asym, n1, n2, -1 + n3, n4, n5, 
        n6, n7, n8, n9, n10, n11, n12, n13, 0])/((-1 + n3)*u) + 
     j[asym, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 0]/
      u, j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n3 == 1 && n4 != 1 :> 
    -((n9*j[asym, -1 + n1, n2, 1, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
         n12, n13, 0])/((-1 + n4)*u)) + 
     (n13*j[asym, n1, n2, 0, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
        1 + n13, 0])/((-1 + n4)*u) + 
     (n12*j[asym, n1, n2, 0, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
        n13, 0])/((-1 + n4)*u) + (n9*j[asym, n1, n2, 0, -1 + n4, n5, n6, n7, 
        n8, 1 + n9, n10, n11, n12, n13, 0])/((-1 + n4)*u) + 
     j[asym, n1, n2, 0, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 0]/u - 
     (n12*j[asym, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, 0])/((-1 + n4)*u) - 
     (n13*j[asym, n1, n2, 1, -1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        1 + n13, 0])/((-1 + n4)*u) + ((1 - d + n12 + n13 + n4 + n9)*
       j[asym, n1, n2, 1, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
        0])/((-1 + n4)*u), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n14 == 0 && n3 == 1 && n4 == 1 && n7 != 1 :> 
    (n9*j[asym, n1, -1 + n2, 1, 1, n5, n6, -1 + n7, n8, 1 + n9, n10, n11, 
        n12, n13, 0])/((-1 + n7)*u) - 
     (n13*j[asym, n1, n2, 1, 0, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        1 + n13, 0])/((-1 + n7)*u) - 
     (n12*j[asym, n1, n2, 1, 0, n5, n6, -1 + n7, n8, n9, n10, n11, 1 + n12, 
        n13, 0])/((-1 + n7)*u) - (n9*j[asym, n1, n2, 1, 0, n5, n6, -1 + n7, 
        n8, 1 + n9, n10, n11, n12, n13, 0])/((-1 + n7)*u) + 
     (n12*j[asym, n1, n2, 1, 1, n5, -1 + n6, -1 + n7, n8, n9, n10, n11, 
        1 + n12, n13, 0])/((-1 + n7)*u) + 
     (n13*j[asym, n1, n2, 1, 1, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, n12, 
        1 + n13, 0])/((-1 + n7)*u) + 
     ((-1 - 3*d + n1 + 2*n10 + 2*n11 + n12 + n13 + 2*n2 + n5 + 2*n6 + n7 + 
        2*n8 + n9)*j[asym, n1, n2, 1, 1, n5, n6, -1 + n7, n8, n9, n10, n11, 
        n12, n13, 0])/((-1 + n7)*u) + j[asym, n1, n2, 1, 1, n5, n6, n7, 
       -1 + n8, n9, n10, n11, n12, n13, 0]/u + 
     (n5*j[asym, n1, n2, 1, 1, 1 + n5, -1 + n6, -1 + n7, n8, n9, n10, n11, 
        n12, n13, 0])/((-1 + n7)*u) - 
     (n5*j[asym, n1, n2, 1, 1, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        n13, 0])/(-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, 1, 1, n5, n6, 
        -1 + n7, n8, n9, n10, n11, n12, n13, 0])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, 1, 1, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        n13, 0])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n14 == 0 && n3 == 1 && n4 == 1 && n7 == 1 && 
      n8 != 1 :> (n9*j[asym, -1 + n1, n2, 1, 1, n5, n6, 1, -1 + n8, 1 + n9, 
        n10, n11, n12, n13, 0])/((-1 + n8)*u) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1, 1, n5, n6, 1, -1 + n8, n9, n10, n11, 
        n12, n13, 0])/((-1 + n8)*u) - 
     (n13*j[asym, n1, n2, 0, 1, n5, n6, 1, -1 + n8, n9, n10, n11, n12, 
        1 + n13, 0])/((-1 + n8)*u) - 
     (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, -1 + n8, n9, n10, n11, 1 + n12, 
        n13, 0])/((-1 + n8)*u) - (n9*j[asym, n1, n2, 0, 1, n5, n6, 1, 
        -1 + n8, 1 + n9, n10, n11, n12, n13, 0])/((-1 + n8)*u) + 
     (n12*j[asym, n1, n2, 1, 1, -1 + n5, n6, 1, -1 + n8, n9, n10, n11, 
        1 + n12, n13, 0])/((-1 + n8)*u) + 
     (n6*j[asym, n1, n2, 1, 1, -1 + n5, 1 + n6, 1, -1 + n8, n9, n10, n11, 
        n12, n13, 0])/((-1 + n8)*u) + 
     (n13*j[asym, n1, n2, 1, 1, n5, n6, 0, -1 + n8, n9, n10, n11, n12, 
        1 + n13, 0])/((-1 + n8)*u) + j[asym, n1, n2, 1, 1, n5, n6, 0, n8, n9, 
       n10, n11, n12, n13, 0]/u + ((1 - 3*d + 2*n1 + 2*n10 + 2*n11 + n12 + 
        n13 + n2 + 2*n5 + n6 + n8 + n9)*j[asym, n1, n2, 1, 1, n5, n6, 1, 
        -1 + n8, n9, n10, n11, n12, n13, 0])/((-1 + n8)*u) - 
     (n6*j[asym, n1, n2, 1, 1, n5, 1 + n6, 1, -1 + n8, n9, n10, n11, n12, 
        n13, 0])/(-1 + n8) - (n2*j[asym, n1, 1 + n2, 1, 1, n5, n6, 1, 
        -1 + n8, n9, n10, n11, n12, n13, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n3 == 1 && n4 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 0 || n6 == 1) :> 
    -((n5*j[asym, -1 + n1, 1 + n2, 1, 1, 1 + n5, -1 + n6, 1, 1, n9, n10, n11, 
         n12, n13, 0])/(-1 + n6)) - 
     (n12*j[asym, n1, 1 + n2, 1, 1, n5, -1 + n6, 1, 1, -1 + n9, n10, n11, 
        1 + n12, n13, 0])/(-1 + n6) + 
     (n12*j[asym, n1, 1 + n2, 1, 1, n5, -1 + n6, 1, 1, n9, -1 + n10, n11, 
        1 + n12, n13, 0])/(-1 + n6) + ((-1 - d + 2*n10 + n12 + n5 + n6)*
       j[asym, n1, 1 + n2, 1, 1, n5, -1 + n6, 1, 1, n9, n10, n11, n12, n13, 
        0])/(-1 + n6) + j[asym, n1, 1 + n2, 1, 1, n5, n6, 1, 1, n9, -1 + n10, 
      n11, n12, n13, 0] + (n5*j[asym, n1, 1 + n2, 1, 1, 1 + n5, -1 + n6, 1, 
        1, n9, -1 + n10, n11, n12, n13, 0])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n7 == 1 && n8 == 1 && 
       !(n12 == 0 || n6 == 1) :> 
    j[asym, n1, 0, 0, 1, n5, -1 + n6, 2, 1, n9, n10, n11, 1 + n12, n13, 0]/
      (-1 + n6) + (n5*j[asym, n1, 0, 0, 1, 1 + n5, -1 + n6, 1, 1, n9, n10, 
        n11, 1 + n12, n13, 0])/(-1 + n6) + 
     j[asym, n1, 0, 1, 0, n5, -1 + n6, 1, 2, n9, n10, n11, 1 + n12, n13, 0]/
      (-1 + n6) + j[asym, n1, 0, 1, 0, n5, n6, 1, 1, n9, n10, n11, 1 + n12, 
      n13, 0] + ((-3 + 3*d - n1 - 2*n10 - 2*n11 - 2*n12 - 2*n13 - n5 - n6 - 
        2*n9)*j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 1, n9, n10, n11, 1 + n12, 
        n13, 0])/(-1 + n6) + j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 2, n9, n10, 
       n11, 1 + n12, -1 + n13, 0]/(1 - n6) + 
     j[asym, n1, 0, 1, 1, n5, -1 + n6, 2, 1, n9, n10, n11, 1 + n12, -1 + n13, 
       0]/(1 - n6) - (n5*j[asym, n1, 0, 1, 1, 1 + n5, -1 + n6, 1, 1, n9, n10, 
        n11, n12, n13, 0])/(-1 + n6) + 
     (n1*j[asym, 1 + n1, 0, 0, 1, n5, -1 + n6, 1, 1, n9, n10, n11, 1 + n12, 
        n13, 0])/(-1 + n6) - (n1*j[asym, 1 + n1, 0, 1, 1, n5, -1 + n6, 1, 1, 
        -1 + n9, n10, n11, 1 + n12, n13, 0])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n12*j[asym, 1 + n1, n2, 0, 1, n5, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 
         n13, 0])/(-1 + n10)) + (n12*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 
        1, n9, -1 + n10, n11, 1 + n12, n13, 0])/(-1 + n10) + 
     j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, n9, n10, n11, n12, n13, 0] + 
     j[asym, 1 + n1, n2, 1, 1, -1 + n5, 2, 1, 1, n9, -1 + n10, n11, n12, n13, 
       0]/(-1 + n10) + ((-d + n10 + n12 + 2*n5)*j[asym, 1 + n1, n2, 1, 1, n5, 
        1, 1, 1, n9, -1 + n10, n11, n12, n13, 0])/(-1 + n10) - 
     (u*j[asym, 1 + n1, n2, 1, 1, n5, 2, 1, 1, n9, -1 + n10, n11, n12, n13, 
        0])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n12 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n7 == 1 && n8 == 1 :> 
    (n9*j[asym, n1, 0, 1, 1, n5, n6, 1, 1, 1 + n9, n10, -1 + n11, 0, n13, 0])/
      (2 - d + 2*n13 + n9) - (n9*j[asym, n1, 0, 1, 1, n5, n6, 1, 1, 1 + n9, 
        n10, n11, 0, -1 + n13, 0])/(2 - d + 2*n13 + n9) + 
     j[asym, n1, 0, 1, 2, n5, n6, 1, 0, n9, n10, n11, 0, n13, 0]/
      (2 - d + 2*n13 + n9) + j[asym, n1, 0, 1, 2, n5, n6, 1, 1, n9, n10, n11, 
       0, -1 + n13, 0]/(-2 + d - 2*n13 - n9) + 
     j[asym, n1, 0, 2, 1, n5, n6, 0, 1, n9, n10, n11, 0, n13, 0]/
      (2 - d + 2*n13 + n9) + j[asym, n1, 0, 2, 1, n5, n6, 1, 1, n9, n10, n11, 
       0, -1 + n13, 0]/(-2 + d - 2*n13 - n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 1 || n2 == 0) :> 
    -((n12*j[asym, 0, 1 + n2, 1, 0, n5, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 
         n13, 0])/(-1 + n10)) + (n12*j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, 
        n9, -1 + n10, n11, 1 + n12, n13, 0])/(-1 + n10) + 
     j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, n9, n10, n11, n12, n13, 0] + 
     ((1 - d + n10 + n12 + n5)*j[asym, 0, 1 + n2, 1, 1, n5, 1, 1, 1, n9, 
        -1 + n10, n11, n12, n13, 0])/(-1 + n10) + 
     (n5*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 0, 1, 1, n9, -1 + n10, n11, n12, 
        n13, 0])/(-1 + n10) - (n5*u*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 1, 1, 1, 
        n9, -1 + n10, n11, n12, n13, 0])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n9*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, -1 + n11, n12, n13, 
         0])/(-1 + n11)) - (n2*j[asym, n1, 1 + n2, 1, 1, n5, 1, 1, 1, n9, 1, 
        -1 + n11, n12, n13, 0])/(-1 + n11) + 
     (n12*j[asym, 1 + n1, n2, 0, 1, n5, 1, 1, 1, n9, 1, -1 + n11, 1 + n12, 
        n13, 0])/(-1 + n11) + (n9*j[asym, 1 + n1, n2, 0, 1, n5, 1, 1, 1, 
        1 + n9, 1, -1 + n11, n12, n13, 0])/(-1 + n11) - 
     (n12*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, n9, 1, -1 + n11, 
        1 + n12, n13, 0])/(-1 + n11) + j[asym, 1 + n1, n2, 1, 1, -1 + n5, 2, 
       1, 1, n9, 1, -1 + n11, n12, n13, 0]/(1 - n11) + 
     j[asym, 1 + n1, n2, 1, 1, n5, 1, 0, 1, n9, 1, n11, n12, n13, 0] + 
     ((-4 + 2*d - 2*n1 - n11 - n12 - n2 - 2*n5 - n9)*j[asym, 1 + n1, n2, 1, 
        1, n5, 1, 1, 1, n9, 1, -1 + n11, n12, n13, 0])/(-1 + n11) + 
     (u*j[asym, 1 + n1, n2, 1, 1, n5, 2, 1, 1, n9, 1, -1 + n11, n12, n13, 0])/
      (-1 + n11) + (n2*u*j[asym, 1 + n1, 1 + n2, 1, 1, n5, 1, 1, 1, n9, 1, 
        -1 + n11, n12, n13, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n10 == 1 || n12 == 0) :> 
    j[asym, 0, 0, 0, 1, n5, 1, 2, 1, n9, -1 + n10, n11, 1 + n12, n13, 0]/
      (1 - n10) + j[asym, 0, 0, 1, 0, n5, 1, 1, 2, n9, -1 + n10, n11, 
       1 + n12, n13, 0]/(1 - n10) + j[asym, 0, 0, 1, 1, n5, 1, 1, 1, -1 + n9, 
      n10, n11, 1 + n12, n13, 0] + ((1 - 2*d + n10 + 2*n11 + 2*n13 + 2*n9)*
       j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, 0])/
      (-1 + n10) + j[asym, 0, 0, 1, 1, n5, 1, 1, 2, n9, -1 + n10, n11, 
       1 + n12, -1 + n13, 0]/(-1 + n10) + 
     j[asym, 0, 0, 1, 1, n5, 1, 2, 1, n9, -1 + n10, n11, 1 + n12, -1 + n13, 
       0]/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n14 == 0 && n3 == 1 && 
      n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 &&  !(n11 == 1 || n2 == 0) :> 
    -((n9*j[asym, 0, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, -1 + n11, n12, n13, 
         0])/(-1 + n11)) + (n12*j[asym, 0, 1 + n2, 1, 0, n5, 1, 1, 1, n9, 1, 
        -1 + n11, 1 + n12, n13, 0])/(-1 + n11) + 
     (n9*j[asym, 0, 1 + n2, 1, 0, n5, 1, 1, 1, 1 + n9, 1, -1 + n11, n12, n13, 
        0])/(-1 + n11) - (n12*j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, n9, 1, 
        -1 + n11, 1 + n12, n13, 0])/(-1 + n11) + j[asym, 0, 1 + n2, 1, 1, n5, 
      1, 1, 0, n9, 1, n11, n12, n13, 0] + 
     ((-5 + 2*d - n11 - n12 - 2*n2 - n5 - n9)*j[asym, 0, 1 + n2, 1, 1, n5, 1, 
        1, 1, n9, 1, -1 + n11, n12, n13, 0])/(-1 + n11) - 
     (n5*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 0, 1, 1, n9, 1, -1 + n11, n12, n13, 
        0])/(-1 + n11) + (n5*u*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 1, 1, 1, n9, 
        1, -1 + n11, n12, n13, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n13 == 1 || n9 == 0) :> 
    j[asym, -1 + n1, n2, 2, 1, n5, 1, 1, 1, 1 + n9, 1, 1, n12, -1 + n13, 0]/
      (-1 + n13) + j[asym, n1, -1 + n2, 1, 2, n5, 1, 1, 1, 1 + n9, 1, 1, n12, 
       -1 + n13, 0]/(-1 + n13) - (n12*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, n9, 
        1, 1, 1 + n12, -1 + n13, 0])/(-1 + n13) + 
     (n12*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 0, 1, 1 + n12, -1 + n13, 
        0])/(-1 + n13) + j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 0, 
      n12, n13, 0] + ((-3 + d - n12 - n13 - 2*n9)*j[asym, n1, n2, 1, 1, n5, 
        1, 1, 1, 1 + n9, 1, 1, n12, -1 + n13, 0])/(-1 + n13) + 
     j[asym, n1, n2, 1, 2, n5, 1, 1, 1, n9, 1, 1, n12, -1 + n13, 0]/
      (1 - n13) + j[asym, n1, n2, 2, 1, n5, 1, 1, 1, n9, 1, 1, n12, -1 + n13, 
       0]/(1 - n13), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n14 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n11 == 1 || n9 == 0) :> 
    j[asym, 0, 0, 0, 1, n5, 1, 2, 1, 1 + n9, 1, -1 + n11, n12, n13, 0]/
      (1 - n11) + j[asym, 0, 0, 1, 0, n5, 1, 1, 2, 1 + n9, 1, -1 + n11, n12, 
       n13, 0]/(1 - n11) + ((1 - d + n11 + 2*n13)*j[asym, 0, 0, 1, 1, n5, 1, 
        1, 1, 1 + n9, 1, -1 + n11, n12, n13, 0])/(-1 + n11) + 
     j[asym, 0, 0, 1, 1, n5, 1, 1, 1, 1 + n9, 1, n11, n12, -1 + n13, 0] + 
     j[asym, 0, 0, 1, 1, n5, 1, 1, 2, 1 + n9, 1, -1 + n11, n12, -1 + n13, 0]/
      (-1 + n11) + j[asym, 0, 0, 1, 1, n5, 1, 2, 1, 1 + n9, 1, -1 + n11, n12, 
       -1 + n13, 0]/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n12 == 0 || n2 == 0 || n5 == 1) :> 
    j[asym, -1 + n1, 1 + n2, 1, 1, n5, 1, 1, 1, 0, 1, 1, n12, n13, 0] + 
     j[asym, n1, n2, 0, 1, -1 + n5, 1, 2, 1, 0, 1, 1, 1 + n12, n13, 0]/
      (-1 + n5) + j[asym, n1, n2, 0, 1, n5, 1, 1, 1, 0, 1, 1, 1 + n12, n13, 
      0] + j[asym, n1, n2, 1, 0, -1 + n5, 1, 1, 2, 0, 1, 1, 1 + n12, n13, 0]/
      (-1 + n5) + j[asym, n1, n2, 1, 0, -1 + n5, 2, 1, 1, 0, 1, 1, 1 + n12, 
       n13, 0]/(-1 + n5) + ((-8 + 3*d - n1 - 2*n12 - 2*n13 - n2 - n5)*
       j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 1, 0, 1, 1, 1 + n12, n13, 0])/
      (-1 + n5) + j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 2, 0, 1, 1, 1 + n12, 
       -1 + n13, 0]/(1 - n5) + j[asym, n1, n2, 1, 1, -1 + n5, 1, 2, 1, 0, 1, 
       1, 1 + n12, -1 + n13, 0]/(1 - n5) + 
     (n2*j[asym, n1, 1 + n2, 1, 0, -1 + n5, 1, 1, 1, 0, 1, 1, 1 + n12, n13, 
        0])/(-1 + n5) + ((n12 - n2)*j[asym, n1, 1 + n2, 1, 1, -1 + n5, 1, 1, 
        1, -1, 1, 1, 1 + n12, n13, 0])/(-1 + n5) - 
     (n12*j[asym, n1, 1 + n2, 1, 1, -1 + n5, 1, 1, 1, 0, 0, 1, 1 + n12, n13, 
        0])/(-1 + n5) + ((-2 + d - n12 - n5)*j[asym, n1, 1 + n2, 1, 1, 
        -1 + n5, 1, 1, 1, 0, 1, 1, n12, n13, 0])/(-1 + n5) + 
     j[asym, n1, 1 + n2, 1, 1, -1 + n5, 2, 1, 1, 0, 0, 1, n12, n13, 0]/
      (1 - n5) - j[asym, n1, 1 + n2, 1, 1, n5, 1, 1, 1, 0, 0, 1, n12, n13, 
      0] + (n1*j[asym, 1 + n1, n2, 0, 1, -1 + n5, 1, 1, 1, 0, 1, 1, 1 + n12, 
        n13, 0])/(-1 + n5) - (n1*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, 
        -1, 1, 1, 1 + n12, n13, 0])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n12 == 0 || n2 == 0 || n5 == 1) :> 
    j[asym, -1 + n1, 1 + n2, 1, 1, n5, 1, 1, 1, n9, 1, 1, n12, 1, 0] + 
     j[asym, n1, n2, 0, 1, -1 + n5, 1, 2, 1, n9, 1, 1, 1 + n12, 1, 0]/
      (-1 + n5) + j[asym, n1, n2, 0, 1, n5, 1, 1, 1, n9, 1, 1, 1 + n12, 1, 
      0] + j[asym, n1, n2, 1, 0, -1 + n5, 1, 1, 2, n9, 1, 1, 1 + n12, 1, 0]/
      (-1 + n5) + j[asym, n1, n2, 1, 0, -1 + n5, 2, 1, 1, n9, 1, 1, 1 + n12, 
       1, 0]/(-1 + n5) + ((-10 + 3*d - n1 - 2*n12 - n2 - n5 - 2*n9)*
       j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 1, n9, 1, 1, 1 + n12, 1, 0])/
      (-1 + n5) + j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 2, n9, 1, 1, 1 + n12, 
       0, 0]/(1 - n5) + j[asym, n1, n2, 1, 1, -1 + n5, 1, 2, 1, n9, 1, 1, 
       1 + n12, 0, 0]/(1 - n5) + (n2*j[asym, n1, 1 + n2, 1, 0, -1 + n5, 1, 1, 
        1, n9, 1, 1, 1 + n12, 1, 0])/(-1 + n5) + 
     ((n12 - n2)*j[asym, n1, 1 + n2, 1, 1, -1 + n5, 1, 1, 1, -1 + n9, 1, 1, 
        1 + n12, 1, 0])/(-1 + n5) - 
     (n12*j[asym, n1, 1 + n2, 1, 1, -1 + n5, 1, 1, 1, n9, 0, 1, 1 + n12, 1, 
        0])/(-1 + n5) + ((-2 + d - n12 - n5)*j[asym, n1, 1 + n2, 1, 1, 
        -1 + n5, 1, 1, 1, n9, 1, 1, n12, 1, 0])/(-1 + n5) + 
     j[asym, n1, 1 + n2, 1, 1, -1 + n5, 2, 1, 1, n9, 0, 1, n12, 1, 0]/
      (1 - n5) - j[asym, n1, 1 + n2, 1, 1, n5, 1, 1, 1, n9, 0, 1, n12, 1, 
      0] + (n1*j[asym, 1 + n1, n2, 0, 1, -1 + n5, 1, 1, 1, n9, 1, 1, 1 + n12, 
        1, 0])/(-1 + n5) - (n1*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, 
        -1 + n9, 1, 1, 1 + n12, 1, 0])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n11 == 1 || n12 == 0 || n13 == 1) :> 
    j[asym, 0, 0, 1, 1, n5, 1, 1, 1, 0, 0, n11, 1 + n12, n13, 0] + 
     ((1 - d + n11)*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, 0, 1, -1 + n11, 1 + n12, 
        n13, 0])/(-1 + n11) + ((-3 + d - 2*n12 - n13)*j[asym, 0, 0, 1, 1, n5, 
        1, 1, 1, 0, 1, n11, 1 + n12, -1 + n13, 0])/(-1 + n13) + 
     j[asym, 0, 0, 1, 2, n5, 0, 1, 1, 0, 1, n11, 1 + n12, -1 + n13, 0]/
      (-1 + n13) + j[asym, 0, 0, 1, 2, n5, 1, 1, 1, 0, 1, n11, n12, -1 + n13, 
       0]/(1 - n13) + j[asym, 0, 0, 2, 1, -1 + n5, 1, 1, 1, 0, 1, n11, 
       1 + n12, -1 + n13, 0]/(-1 + n13) + 
     j[asym, 0, 0, 2, 1, n5, 1, 1, 1, 0, 1, n11, n12, -1 + n13, 0]/(1 - n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n14 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    j[asym, n1, n2, 1, 2, n5, 1, 1, 0, 0, 1, 1, 0, n13, 0]/(2 - d + 2*n13) + 
     j[asym, n1, n2, 1, 2, n5, 1, 1, 1, 0, 1, 1, 0, -1 + n13, 0]/
      (-2 + d - 2*n13) + j[asym, n1, n2, 2, 1, n5, 1, 0, 1, 0, 1, 1, 0, n13, 
       0]/(2 - d + 2*n13) + j[asym, n1, n2, 2, 1, n5, 1, 1, 1, 0, 1, 1, 0, 
       -1 + n13, 0]/(-2 + d - 2*n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n13 != 1 :> 
    -((n12*(4 - d + 2*n12)*j[asym, n1, 0, 1, 1, n5, 1, 1, 1, 0, 1, 1, 
         1 + n12, -1 + n13, 0])/((-2 + d - 2*n13)*(-1 + n13))) + 
     (n12*j[asym, n1, 0, 1, 2, n5, 0, 1, 1, 0, 1, 1, 1 + n12, -1 + n13, 0])/
      ((-2 + d - 2*n13)*(-1 + n13)) + j[asym, n1, 0, 1, 2, n5, 1, 1, 0, 0, 1, 
       1, n12, n13, 0]/(2 - d + 2*n13) + 
     ((-1 - n12 + n13)*j[asym, n1, 0, 1, 2, n5, 1, 1, 1, 0, 1, 1, n12, 
        -1 + n13, 0])/((-2 + d - 2*n13)*(-1 + n13)) + 
     (n12*j[asym, n1, 0, 2, 1, -1 + n5, 1, 1, 1, 0, 1, 1, 1 + n12, -1 + n13, 
        0])/((-2 + d - 2*n13)*(-1 + n13)) + 
     j[asym, n1, 0, 2, 1, n5, 1, 0, 1, 0, 1, 1, n12, n13, 0]/
      (2 - d + 2*n13) + ((-1 - n12 + n13)*j[asym, n1, 0, 2, 1, n5, 1, 1, 1, 
        0, 1, 1, n12, -1 + n13, 0])/((-2 + d - 2*n13)*(-1 + n13)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 1 && n14 == 0 && n3 == 1 && 
      n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 :> 
    (n9*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 0, 0, 1, 0])/
      (4 - d + n9) - (n9*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 1, 0, 
        0, 0])/(4 - d + n9) + j[asym, n1, n2, 1, 2, n5, 1, 1, 0, n9, 1, 1, 0, 
       1, 0]/(4 - d + n9) + j[asym, n1, n2, 1, 2, n5, 1, 1, 1, n9, 1, 1, 0, 
       0, 0]/(-4 + d - n9) + j[asym, n1, n2, 2, 1, n5, 1, 0, 1, n9, 1, 1, 0, 
       1, 0]/(4 - d + n9) + j[asym, n1, n2, 2, 1, n5, 1, 1, 1, n9, 1, 1, 0, 
       0, 0]/(-4 + d - n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n13 == 1 && n14 == 0 && 
      n2 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 != 0 :> j[asym, -1 + n1, 0, 0, 1, n5, 1, 2, 1, 1 + n9, 1, 1, n12, 1, 
       0]/(-1 + n1) + (n5*j[asym, -1 + n1, 0, 0, 1, 1 + n5, 1, 1, 1, 1 + n9, 
        1, 1, n12, 1, 0])/(-1 + n1) + j[asym, -1 + n1, 0, 1, 0, n5, 1, 1, 2, 
       1 + n9, 1, 1, n12, 1, 0]/(-1 + n1) + 
     j[asym, -1 + n1, 0, 1, 0, n5, 2, 1, 1, 1 + n9, 1, 1, n12, 1, 0]/
      (-1 + n1) + ((50 - 25*d + 3*d^2 + 5*n1 - d*n1 + 10*n12 - 2*d*n12 + 
        5*n5 - d*n5 + 20*n9 - 5*d*n9 + n1*n9 + 2*n12*n9 + n5*n9 + 2*n9^2)*
       j[asym, -1 + n1, 0, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 1, n12, 1, 0])/
      ((-1 + n1)*(-4 + d - n12 - n9)) + j[asym, -1 + n1, 0, 1, 1, n5, 1, 1, 
       2, 1 + n9, 1, 1, n12, 0, 0]/(1 - n1) + 
     j[asym, -1 + n1, 0, 1, 1, n5, 1, 2, 1, 1 + n9, 1, 1, n12, 0, 0]/
      (1 - n1) + ((1 - n12)*j[asym, -1 + n1, 0, 1, 1, n5, 2, 1, 0, 1 + n9, 1, 
        1, n12, 1, 0])/((-1 + n1)*(4 - d + n12 + n9)) + 
     ((-1 + n12)*j[asym, -1 + n1, 0, 1, 1, n5, 2, 1, 1, 1 + n9, 1, 1, n12, 0, 
        0])/((-1 + n1)*(4 - d + n12 + n9)) + 
     ((1 + n9)*j[asym, -1 + n1, 0, 1, 1, n5, 2, 1, 1, 2 + n9, 1, 0, -1 + n12, 
        1, 0])/((-1 + n1)*(-4 + d - n12 - n9)) + 
     ((1 + n9)*j[asym, -1 + n1, 0, 1, 1, n5, 2, 1, 1, 2 + n9, 1, 1, -1 + n12, 
        0, 0])/((-1 + n1)*(4 - d + n12 + n9)) - 
     ((-1 + n12)*n5*j[asym, -1 + n1, 0, 1, 1, 1 + n5, 1, 0, 1, 1 + n9, 1, 1, 
        n12, 1, 0])/((-1 + n1)*(4 - d + n12 + n9)) + 
     ((-1 + n12)*n5*j[asym, -1 + n1, 0, 1, 1, 1 + n5, 1, 1, 1, 1 + n9, 1, 1, 
        n12, 0, 0])/((-1 + n1)*(4 - d + n12 + n9)) + 
     (n5*(1 + n9)*j[asym, -1 + n1, 0, 1, 1, 1 + n5, 1, 1, 1, 2 + n9, 1, 0, 
        -1 + n12, 1, 0])/((-1 + n1)*(-4 + d - n12 - n9)) - 
     (n5*(1 + n9)*j[asym, -1 + n1, 0, 1, 1, 1 + n5, 1, 1, 1, 2 + n9, 1, 1, 
        -1 + n12, 0, 0])/((-1 + n1)*(-4 + d - n12 - n9)) + 
     ((1 - n12)*j[asym, -1 + n1, 0, 1, 2, n5, 1, 1, 0, 1 + n9, 1, 1, n12, 1, 
        0])/((-1 + n1)*(4 - d + n12 + n9)) + 
     ((-1 + n12)*j[asym, -1 + n1, 0, 1, 2, n5, 1, 1, 1, 1 + n9, 1, 1, n12, 0, 
        0])/((-1 + n1)*(4 - d + n12 + n9)) + 
     j[asym, -1 + n1, 0, 1, 2, n5, 2, 1, 0, 1 + n9, 1, 1, -1 + n12, 1, 0]/
      ((-1 + n1)*(-4 + d - n12 - n9)) - j[asym, -1 + n1, 0, 1, 2, n5, 2, 1, 
       1, 1 + n9, 1, 1, -1 + n12, 0, 0]/((-1 + n1)*(-4 + d - n12 - n9)) + 
     (n5*j[asym, -1 + n1, 0, 1, 2, 1 + n5, 1, 1, 0, 1 + n9, 1, 1, -1 + n12, 
        1, 0])/((-1 + n1)*(-4 + d - n12 - n9)) - 
     (n5*j[asym, -1 + n1, 0, 1, 2, 1 + n5, 1, 1, 1, 1 + n9, 1, 1, -1 + n12, 
        0, 0])/((-1 + n1)*(-4 + d - n12 - n9)) + 
     ((1 - n12)*j[asym, -1 + n1, 0, 2, 1, n5, 1, 0, 1, 1 + n9, 1, 1, n12, 1, 
        0])/((-1 + n1)*(4 - d + n12 + n9)) + 
     ((-1 + n12)*j[asym, -1 + n1, 0, 2, 1, n5, 1, 1, 1, 1 + n9, 1, 1, n12, 0, 
        0])/((-1 + n1)*(4 - d + n12 + n9)) + 
     j[asym, -1 + n1, 0, 2, 1, n5, 2, 0, 1, 1 + n9, 1, 1, -1 + n12, 1, 0]/
      ((-1 + n1)*(-4 + d - n12 - n9)) - j[asym, -1 + n1, 0, 2, 1, n5, 2, 1, 
       1, 1 + n9, 1, 1, -1 + n12, 0, 0]/((-1 + n1)*(-4 + d - n12 - n9)) + 
     (n5*j[asym, -1 + n1, 0, 2, 1, 1 + n5, 1, 0, 1, 1 + n9, 1, 1, -1 + n12, 
        1, 0])/((-1 + n1)*(-4 + d - n12 - n9)) - 
     (n5*j[asym, -1 + n1, 0, 2, 1, 1 + n5, 1, 1, 1, 1 + n9, 1, 1, -1 + n12, 
        0, 0])/((-1 + n1)*(-4 + d - n12 - n9)) + j[asym, n1, 0, 0, 1, n5, 1, 
      1, 1, 1 + n9, 1, 1, n12, 1, 0] + 
     ((1 - n12)*j[asym, n1, 0, 1, 1, n5, 1, 0, 1, 1 + n9, 1, 1, n12, 1, 0])/
      (4 - d + n12 + n9) + ((-1 + n12)*j[asym, n1, 0, 1, 1, n5, 1, 1, 1, 
        1 + n9, 1, 0, n12, 1, 0])/(4 - d + n12 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 :> 
    j[asym, -1 + n1, 1 + n2, 1, 1, 1, 0, 1, 1, 0, 2, 1, n12, n13, 0]/
      (-3 + d - n1 - n2) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 0, 0, 1, 
       2, n12, n13, 0]/(-3 + d - n1 - n2) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 
      1, 1, 1, 0, 1, 1, n12, n13, 0] + j[asym, n1, n2, 1, 1, 0, 1, 1, 1, 0, 
       2, 1, n12, n13, 0]/(3 - d + n1 + n2) + 
     j[asym, n1, n2, 1, 1, 1, 1, 0, 1, 0, 1, 2, n12, n13, 0]/
      (3 - d + n1 + n2) + ((-u + n1*u - n2*u)*j[asym, n1, 1 + n2, 1, 1, 1, 1, 
        1, 1, 0, 1, 1, n12, n13, 0])/(-3 + d - n1 - n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n2 != 0 :> 
    -((n9*j[asym, -1 + n1, 1 + n2, 1, 0, 1, 1, 1, 1, 1 + n9, 1, 1, n12, 1, 
         0])/(3 - d + n1 + n2 + n9)) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 0, 
       1, 1, n9, 2, 1, n12, 1, 0]/(-3 + d - n1 - n2 - n9) + 
     j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 0, n9, 1, 2, n12, 1, 0]/
      (-3 + d - n1 - n2 - n9) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 1, 
      n9, 1, 1, n12, 1, 0] + (n9*j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 1 + n9, 1, 
        1, n12, 1, 0])/(3 - d + n1 + n2 + n9) + 
     j[asym, n1, n2, 1, 1, 0, 1, 1, 1, n9, 2, 1, n12, 1, 0]/
      (3 - d + n1 + n2 + n9) + j[asym, n1, n2, 1, 1, 1, 1, 0, 1, n9, 1, 2, 
       n12, 1, 0]/(3 - d + n1 + n2 + n9) + 
     ((-u + n1*u - n2*u)*j[asym, n1, 1 + n2, 1, 1, 1, 1, 1, 1, n9, 1, 1, n12, 
        1, 0])/(-3 + d - n1 - n2 - n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    ((3 - d + n12)*j[asym, 0, 0, 0, 1, n5, 1, 2, 1, 0, 1, n11, n12, 1, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) - 
     ((-3 + d - n12)*n5*j[asym, 0, 0, 0, 1, 1 + n5, 1, 1, 1, 0, 1, n11, n12, 
        1, 0])/((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     ((3 - d + n12)*j[asym, 0, 0, 1, 0, n5, 1, 1, 2, 0, 1, n11, n12, 1, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     ((3 - d + n12)*j[asym, 0, 0, 1, 0, n5, 2, 1, 1, 0, 1, n11, n12, 1, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     ((-3 + d - n12)*j[asym, 0, 0, 1, 1, n5, 1, 1, 2, 0, 1, n11, n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     ((-3 + d - n12)*j[asym, 0, 0, 1, 1, n5, 1, 2, 1, 0, 1, n11, n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     ((1 - n12)*j[asym, 0, 0, 1, 1, n5, 2, 1, 0, 0, 1, n11, n12, 1, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     ((-1 + n12)*j[asym, 0, 0, 1, 1, n5, 2, 1, 1, 0, 1, n11, n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) - 
     ((-1 + n12)*n5*j[asym, 0, 0, 1, 1, 1 + n5, 1, 0, 1, 0, 1, n11, n12, 1, 
        0])/((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     ((-1 + n12)*n5*j[asym, 0, 0, 1, 1, 1 + n5, 1, 1, 1, 0, 1, n11, n12, 0, 
        0])/((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     ((1 - n12)*j[asym, 0, 0, 1, 2, n5, 1, 1, 0, 0, 1, n11, n12, 1, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     ((-1 + n12)*j[asym, 0, 0, 1, 2, n5, 1, 1, 1, 0, 1, n11, n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) - 
     j[asym, 0, 0, 1, 2, n5, 2, 1, 0, 0, 1, n11, -1 + n12, 1, 0]/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     j[asym, 0, 0, 1, 2, n5, 2, 1, 1, 0, 1, n11, -1 + n12, 0, 0]/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) - 
     (n5*j[asym, 0, 0, 1, 2, 1 + n5, 1, 1, 0, 0, 1, n11, -1 + n12, 1, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     (n5*j[asym, 0, 0, 1, 2, 1 + n5, 1, 1, 1, 0, 1, n11, -1 + n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     ((1 - n12)*j[asym, 0, 0, 2, 1, n5, 1, 0, 1, 0, 1, n11, n12, 1, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     ((-1 + n12)*j[asym, 0, 0, 2, 1, n5, 1, 1, 1, 0, 1, n11, n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) - 
     j[asym, 0, 0, 2, 1, n5, 2, 0, 1, 0, 1, n11, -1 + n12, 1, 0]/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     j[asym, 0, 0, 2, 1, n5, 2, 1, 1, 0, 1, n11, -1 + n12, 0, 0]/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) - 
     (n5*j[asym, 0, 0, 2, 1, 1 + n5, 1, 0, 1, 0, 1, n11, -1 + n12, 1, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)) + 
     (n5*j[asym, 0, 0, 2, 1, 1 + n5, 1, 1, 1, 0, 1, n11, -1 + n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    (n12*j[asym, -1 + n1, 0, 1, 1, n5, 1, 1, 1, 0, 0, 2, 1 + n12, 1, 0])/
      ((-1 + n1)*(-4 + d - n12)) + (2*(-2*n12 + d*n12 - n1*n12)*
       j[asym, -1 + n1, 0, 1, 1, n5, 1, 1, 1, 0, 1, 1, 1 + n12, 1, 0])/
      ((-2 + d - 2*n1)*(-4 + d - n12)) - 
     (n12*j[asym, -1 + n1, 0, 1, 1, n5, 1, 1, 1, 0, 1, 2, 1 + n12, 0, 0])/
      ((-1 + n1)*(-4 + d - n12)) + 
     ((-4*n12 + d*n12)*j[asym, -1 + n1, 0, 1, 1, n5, 1, 1, 1, 0, 2, 0, 
        1 + n12, 1, 0])/((-1 + n1)*(2 - d + 2*n1)*(-4 + d - n12)) + 
     ((4*n12 - d*n12)*j[asym, -1 + n1, 0, 1, 1, n5, 1, 1, 1, 0, 2, 1, 
        1 + n12, 0, 0])/((-1 + n1)*(2 - d + 2*n1)*(-4 + d - n12)) + 
     j[asym, -1 + n1, 0, 1, 2, n5, 1, 1, 0, 0, 1, 2, n12, 1, 0]/
      ((-1 + n1)*(-4 + d - n12)) + 
     ((4 - d)*j[asym, -1 + n1, 0, 1, 2, n5, 1, 1, 0, 0, 2, 1, n12, 1, 0])/
      ((-2 + d - 2*n1)*(-1 + n1)*(-4 + d - n12)) - 
     j[asym, -1 + n1, 0, 1, 2, n5, 1, 1, 1, 0, 1, 2, n12, 0, 0]/
      ((-1 + n1)*(-4 + d - n12)) + 
     ((-4 + d)*j[asym, -1 + n1, 0, 1, 2, n5, 1, 1, 1, 0, 2, 1, n12, 0, 0])/
      ((-2 + d - 2*n1)*(-1 + n1)*(-4 + d - n12)) + 
     j[asym, -1 + n1, 0, 2, 1, n5, 1, 0, 1, 0, 1, 2, n12, 1, 0]/
      ((-1 + n1)*(-4 + d - n12)) + 
     ((4 - d)*j[asym, -1 + n1, 0, 2, 1, n5, 1, 0, 1, 0, 2, 1, n12, 1, 0])/
      ((-2 + d - 2*n1)*(-1 + n1)*(-4 + d - n12)) - 
     j[asym, -1 + n1, 0, 2, 1, n5, 1, 1, 1, 0, 1, 2, n12, 0, 0]/
      ((-1 + n1)*(-4 + d - n12)) + 
     ((-4 + d)*j[asym, -1 + n1, 0, 2, 1, n5, 1, 1, 1, 0, 2, 1, n12, 0, 0])/
      ((-2 + d - 2*n1)*(-1 + n1)*(-4 + d - n12)) - 
     (n12*j[asym, n1, 0, 1, 1, -1 + n5, 1, 1, 1, 0, 1, 1, 1 + n12, 1, 0])/
      (-4 + d - n12) + ((-4*n12 + d*n12)*j[asym, n1, 0, 1, 1, n5, 1, 0, 1, 0, 
        1, 1, 1 + n12, 1, 0])/((-2 + d - 2*n1)*(-4 + d - n12)) - 
     (2*j[asym, n1, 0, 1, 1, n5, 1, 0, 1, 0, 1, 2, n12, 1, 0])/
      (-2 + d - 2*n1) + (n12*j[asym, n1, 0, 1, 1, n5, 1, 1, 1, 0, 0, 1, 
        1 + n12, 1, 0])/(-4 + d - n12) + 
     ((4*n12 - d*n12)*j[asym, n1, 0, 1, 1, n5, 1, 1, 1, 0, 1, 0, 1 + n12, 1, 
        0])/((-2 + d - 2*n1)*(-4 + d - n12))}}]
