Last[{{{-1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1}, 
   {-1, -1, -1, 0, -1, 0, 0, -1, -1, 0, 0, 0, -1, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; n5 != 0 :> 
    (n13*j[asym, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
        -1 + n12, 1 + n13, n14])/(-1 + n3) + 
     ((-1 - d + 2*n12 + n13 + n3 + n4 + n9)*j[asym, n1, n2, -1 + n3, n4, 
        1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n3) - 
     (n13*j[asym, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
        1 + n13, -1 + n14])/(-1 + n3) - 
     (n9*j[asym, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 1 + n9, -1 + n10, 
        n11, n12, n13, n14])/(-1 + n3) + 
     (n9*j[asym, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 1 + n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n3) - 
     (n4*j[asym, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n3) + 
     (n4*j[asym, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n3) + j[asym, n1, n2, n3, n4, 1 + n5, n6, 
      n7, n8, n9, n10, n11, -1 + n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n5 == 0 && n8 != 0 :> ((-1 - d + n1 + n10 + 2*n11 + n2 + n9)*
       j[asym, n1, -1 + n2, n3, n4, 0, n6, n7, 1 + n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n2) + (n10*j[asym, n1, -1 + n2, n3, n4, 0, n6, n7, 
        1 + n8, n9, 1 + n10, -1 + n11, n12, n13, n14])/(-1 + n2) - 
     (n10*j[asym, n1, -1 + n2, n3, n4, 0, n6, n7, 1 + n8, n9, 1 + n10, n11, 
        n12, n13, -1 + n14])/(-1 + n2) + 
     (n9*j[asym, n1, -1 + n2, n3, n4, 0, n6, n7, 1 + n8, 1 + n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n2) - 
     (n9*j[asym, n1, -1 + n2, n3, n4, 0, n6, n7, 1 + n8, 1 + n9, n10, n11, 
        n12, -1 + n13, n14])/(-1 + n2) + j[asym, n1, n2, n3, n4, 0, n6, n7, 
      1 + n8, n9, n10, -1 + n11, n12, n13, n14] - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, 0, n6, -1 + n7, 1 + n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n2) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, 0, n6, n7, 1 + n8, n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n5 == 0 && n8 == 0 && n11 != 1 :> 
    ((-1 + d - n1 - 2*n10 - n11 - n2 - n9)*j[asym, n1, n2, n3, n4, 0, n6, n7, 
        0, n9, 1 + n10, -1 + n11, n12, n13, n14])/(-1 + n11) + 
     j[asym, n1, n2, n3, n4, 0, n6, n7, 0, n9, 1 + n10, n11, n12, n13, 
      -1 + n14] - (n9*j[asym, n1, n2, n3, n4, 0, n6, n7, 0, 1 + n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) + 
     (n9*j[asym, n1, n2, n3, n4, 0, n6, n7, 0, 1 + n9, 1 + n10, -1 + n11, 
        -1 + n12, n13, n14])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, n7, 0, n9, 1 + n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, 0, n6, n7, 0, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, n3, n4, -1, n6, n7, 
        0, n9, 1 + n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, 0, n6, n7, 0, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n5 == 0 && n8 == 0 && n12 != 1 :> 
    (n9*j[asym, n1, -1 + n2, n3, 1 + n4, 0, n6, n7, 0, 1 + n9, n10, 1, 
        -1 + n12, n13, n14])/(-1 + n12) - 
     (n13*j[asym, n1, n2, n3, n4, 0, n6, n7, 0, n9, n10, 1, -1 + n12, 
        1 + n13, n14])/(-1 + n12) - 
     (n9*j[asym, n1, n2, n3, n4, 0, n6, n7, 0, 1 + n9, n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + j[asym, n1, n2, n3, 1 + n4, 0, -1 + n6, n7, 0, n9, 
      n10, 1, n12, n13, n14] + (n13*j[asym, n1, n2, n3, 1 + n4, 0, n6, n7, 
        -1, n9, n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     ((-1 + d - n12 - n13 - n3 - 2*n4 - n9)*j[asym, n1, n2, n3, 1 + n4, 0, 
        n6, n7, 0, n9, n10, 1, -1 + n12, n13, n14])/(-1 + n12) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, 0, n6, n7, 0, n9, n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + (n3*u*j[asym, n1, n2, 1 + n3, 1 + n4, 0, n6, n7, 
        0, n9, n10, 1, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n5 == 0 && n8 == 0 &&  !(n2 == 0 || n6 == 1) :> 
    -((n3*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 0, -1 + n6, n7, 0, n9, n10, 1, 
         1, n13, n14])/(-1 + n6)) - 
     (n4*j[asym, n1, n2, n3, 1 + n4, 0, -1 + n6, n7, 0, n9, n10, 1, 1, n13, 
        n14])/(-1 + n6) + (n13*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, n7, 0, 
        -1 + n9, n10, 1, 1, 1 + n13, n14])/(-1 + n6) + 
     (n14*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, n7, 0, n9, -1 + n10, 1, 1, 
        n13, 1 + n14])/(-1 + n6) - 
     (n14*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, n7, 0, n9, n10, 0, 1, n13, 
        1 + n14])/(-1 + n6) - (n13*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, 
        n7, 0, n9, n10, 0, 1, 1 + n13, n14])/(-1 + n6) + 
     ((1 - 2*d + 2*n10 + n13 + n14 + n3 + n4 + n6 + 2*n9)*
       j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, n7, 0, n9, n10, 1, 1, n13, 
        n14])/(-1 + n6) + j[asym, n1, 1 + n2, n3, n4, 0, n6, n7, 0, n9, 
      -1 + n10, 1, 1, n13, n14] + (n4*j[asym, n1, 1 + n2, n3, 1 + n4, 0, 
        -1 + n6, n7, 0, -1 + n9, n10, 1, 1, n13, n14])/(-1 + n6) + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, n4, 0, -1 + n6, n7, 0, -1 + n9, n10, 1, 
        1, n13, n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n2 == 0 && n5 == 0 && n8 == 0 && n13 != 0 :> 
    ((1 - d + n1 + n10 + n9)*j[asym, n1, 0, n3, n4, 0, n6, n7, 0, -1 + n9, 
        n10, 1, 1, 1 + n13, n14])/(-1 + n9) + 
     (n10*j[asym, n1, 0, n3, n4, 0, n6, n7, 0, -1 + n9, 1 + n10, 0, 1, 
        1 + n13, n14])/(-1 + n9) - 
     (n10*j[asym, n1, 0, n3, n4, 0, n6, n7, 0, -1 + n9, 1 + n10, 1, 1, 
        1 + n13, -1 + n14])/(-1 + n9) + j[asym, n1, 0, n3, n4, 0, n6, n7, 0, 
      n9, n10, 0, 1, 1 + n13, n14] - 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, n6, -1 + n7, 0, -1 + n9, n10, 1, 1, 
        1 + n13, n14])/(-1 + n9) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, n6, n7, 0, -1 + n9, n10, 0, 1, 
        1 + n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n5 == 0 && n6 == 1 && n8 == 0 && 
       !(n1 == 0 || n7 == 1) :> 
    -((n13*j[asym, 1 + n1, n2, n3, n4, 0, 1, -1 + n7, 0, -1 + n9, n10, 1, 1, 
         1 + n13, n14])/(-1 + n7)) - 
     (n14*j[asym, 1 + n1, n2, n3, n4, 0, 1, -1 + n7, 0, n9, -1 + n10, 1, 1, 
        n13, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, 1 + n1, n2, n3, n4, 0, 1, -1 + n7, 0, n9, n10, 0, 1, n13, 
        1 + n14])/(-1 + n7) + (n13*j[asym, 1 + n1, n2, n3, n4, 0, 1, -1 + n7, 
        0, n9, n10, 0, 1, 1 + n13, n14])/(-1 + n7) + 
     ((1 - d + n13 + n14 + n7)*j[asym, 1 + n1, n2, n3, n4, 0, 1, -1 + n7, 0, 
        n9, n10, 1, 1, n13, n14])/(-1 + n7) + j[asym, 1 + n1, n2, n3, n4, 0, 
      1, n7, 0, n9, n10, 0, 1, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n5 == 0 && n8 == 0 && 
       !(n1 == 0 || n7 == 1) :> 
    -((n14*j[asym, 1 + n1, 0, n3, n4, 0, n6, -1 + n7, 0, n9, -1 + n10, 1, 1, 
         0, 1 + n14])/(-1 + n7)) + 
     (n14*j[asym, 1 + n1, 0, n3, n4, 0, n6, -1 + n7, 0, n9, n10, 0, 1, 0, 
        1 + n14])/(-1 + n7) + ((1 - d + n14 + n7)*j[asym, 1 + n1, 0, n3, n4, 
        0, n6, -1 + n7, 0, n9, n10, 1, 1, 0, n14])/(-1 + n7) + 
     j[asym, 1 + n1, 0, n3, n4, 0, n6, n7, 0, n9, n10, 0, 1, 0, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n5 == 0 && n6 == 1 && n8 == 0 && 
       !(n13 == 0 || n7 == 1) :> j[asym, 0, n2, -1 + n3, n4, 0, 1, n7, 0, n9, 
      n10, 1, 1, 1 + n13, n14] + j[asym, 0, n2, n3, -1 + n4, 0, 2, -1 + n7, 
       0, n9, n10, 1, 1, 1 + n13, n14]/(-1 + n7) + 
     ((-6 + 3*d - 2*n10 - 2*n13 - 2*n14 - n2 - n7 - 2*n9)*
       j[asym, 0, n2, n3, n4, 0, 1, -1 + n7, 0, n9, n10, 1, 1, 1 + n13, n14])/
      (-1 + n7) + j[asym, 0, n2, n3, n4, 0, 2, -1 + n7, 0, n9, n10, 1, 0, 
       1 + n13, n14]/(1 - n7) + (n2*j[asym, 0, 1 + n2, n3, -1 + n4, 0, 1, 
        -1 + n7, 0, n9, n10, 1, 1, 1 + n13, n14])/(-1 + n7) - 
     (n2*j[asym, 0, 1 + n2, n3, n4, 0, 1, -1 + n7, 0, -1 + n9, n10, 1, 1, 
        1 + n13, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && 
       !(n13 == 0 || n14 == 1) :> 
    j[asym, n1, n2, n3, -1 + n4, 0, 2, 1, 0, n9, n10, 1, 1, 1 + n13, 
       -1 + n14]/(1 - n14) - (n10*j[asym, n1, n2, n3, n4, 0, 1, 1, 0, 
        -1 + n9, 1 + n10, 1, 1, 1 + n13, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, n3, n4, 0, 1, 1, 0, n9, n10, 1, 0, 1 + n13, n14] + 
     ((2 - d + n10 + n14)*j[asym, n1, n2, n3, n4, 0, 1, 1, 0, n9, n10, 1, 1, 
        1 + n13, -1 + n14])/(-1 + n14) + 
     (n10*j[asym, n1, n2, n3, n4, 0, 1, 1, 0, n9, 1 + n10, 1, 0, 1 + n13, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, n4, 0, 2, 1, 0, n9, n10, 
       1, 0, 1 + n13, -1 + n14]/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n5 == 0 && 
      n8 == 0 &&  !(n14 == 1 || n3 == 0 || n7 == 1) :> 
    -((n6*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1 + n6, -1 + n7, 0, n9, n10, 1, 
         1, 0, n14])/(-1 + n7)) - (n6*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 
        1 + n6, n7, 0, n9, n10, 1, 1, 0, -1 + n14])/(-1 + n14) + 
     ((3 - 3*d + 2*n10 + 2*n14 + n6 + n7 + 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 
        n6, -1 + n7, 0, n9, n10, 1, 1, 0, n14])/(-1 + n7) - 
     (n10*j[asym, 0, 0, 1 + n3, n4, 0, n6, n7, 0, -1 + n9, 1 + n10, 1, 1, 0, 
        -1 + n14])/(-1 + n14) + j[asym, 0, 0, 1 + n3, n4, 0, n6, n7, 0, n9, 
      n10, 1, 0, 0, n14] + ((1 - d + n10 + n14 + n6)*j[asym, 0, 0, 1 + n3, 
        n4, 0, n6, n7, 0, n9, n10, 1, 1, 0, -1 + n14])/(-1 + n14) + 
     (n10*j[asym, 0, 0, 1 + n3, n4, 0, n6, n7, 0, n9, 1 + n10, 1, 0, 0, 
        -1 + n14])/(-1 + n14) + (n6*j[asym, 0, 0, 1 + n3, n4, 0, 1 + n6, 
        -1 + n7, 0, n9, n10, 1, 0, 0, n14])/(-1 + n7) + 
     (n6*j[asym, 0, 0, 1 + n3, n4, 0, 1 + n6, n7, 0, n9, n10, 1, 0, 0, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n5 == 0 && n7 == 1 && 
      n8 == 0 && n6 != 1 :> 
    (n9*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1 + n9, -1 + n10, 1, 1, 0, n14])/
      (2 - d + n3 + n4 + n9) - (n9*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 
        1 + n9, n10, 1, 0, 0, n14])/(2 - d + n3 + n4 + n9) - 
     (n4*(1 + n3 - n6)*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 0, n9, n10, 
        1, 1, 0, n14])/((-1 + n6)*(2 - d + n3 + n4 + n9)) - 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, 0, n9, n10, 1, 0, 0, n14])/
      (2 - d + n3 + n4 + n9) - (n3*(7 - 4*d + 2*n1 + 2*n10 + 2*n14 + 2*n3 + 
        n4 + n6 + 2*n9)*j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, 1, 0, n9, n10, 
        1, 1, 0, n14])/((-1 + n6)*(2 - d + n3 + n4 + n9)) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, 0, n9, n10, 1, 0, 0, n14])/
      (2 - d + n3 + n4 + n9) + (n3*u*j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, 0, 
        n9, n10, 1, 1, 0, n14])/(2 - d + n3 + n4 + n9) + 
     (n3*n4*u*j[asym, n1, 0, 1 + n3, 1 + n4, 0, -1 + n6, 1, 0, n9, n10, 1, 1, 
        0, n14])/((-1 + n6)*(2 - d + n3 + n4 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n5 == 0 && n6 == 1 && 
      n8 == 0 &&  !(n10 == 1 || n2 == 0 || n7 == 1) :> 
    -((n9*j[asym, 0, n2, n3, n4, 0, 1, n7, 0, 1 + n9, -1 + n10, 1, 1, 0, 
         n14])/(-1 + n10)) + (n9*j[asym, 0, 1 + n2, n3, -1 + n4, 0, 1, n7, 0, 
        1 + n9, -1 + n10, 1, 1, 0, n14])/(-1 + n10) + 
     (n14*j[asym, 0, 1 + n2, n3, n4, 0, 0, n7, 0, n9, -1 + n10, 1, 1, 0, 
        1 + n14])/(-1 + n10) + j[asym, 0, 1 + n2, n3, n4, 0, 0, n7, 0, n9, 
      n10, 1, 1, 0, n14] + (n14*(7 - 4*d + 2*n10 + 2*n14 + 2*n2 + n3 + 2*n4 + 
        n7 + 2*n9)*j[asym, 0, 1 + n2, n3, n4, 0, 1, -1 + n7, 0, n9, -1 + n10, 
        1, 1, 0, 1 + n14])/((-1 + n10)*(-1 + n7)) + 
     ((3 - 2*d + n10 + n14 + n3 + 2*n4 + n9)*j[asym, 0, 1 + n2, n3, n4, 0, 1, 
        n7, 0, n9, -1 + n10, 1, 1, 0, n14])/(-1 + n10) - 
     (n14*u*j[asym, 0, 1 + n2, n3, n4, 0, 1, n7, 0, n9, -1 + n10, 1, 1, 0, 
        1 + n14])/(-1 + n10) + (n14*n3*j[asym, 0, 1 + n2, 1 + n3, -1 + n4, 0, 
        1, -1 + n7, 0, n9, -1 + n10, 1, 1, 0, 1 + n14])/
      ((-1 + n10)*(-1 + n7)) + (n3*j[asym, 0, 1 + n2, 1 + n3, -1 + n4, 0, 1, 
        n7, 0, n9, -1 + n10, 1, 1, 0, n14])/(-1 + n10) - 
     (n14*n3*u*j[asym, 0, 1 + n2, 1 + n3, n4, 0, 1, -1 + n7, 0, n9, -1 + n10, 
        1, 1, 0, 1 + n14])/((-1 + n10)*(-1 + n7)) - 
     (n3*u*j[asym, 0, 1 + n2, 1 + n3, n4, 0, 1, n7, 0, n9, -1 + n10, 1, 1, 0, 
        n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 1 && n13 == 0 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n9 != 0 :> 
    -((n3*j[asym, -1 + n1, n2, 1 + n3, -1 + n4, 0, 1, 1, 0, 1 + n9, n10, 1, 
         1, 0, n14])/(2 - d + n3 + n4 + n9)) + 
     ((1 - n4 + n9)*j[asym, n1, -1 + n2, n3, n4, 0, 1, 1, 0, 1 + n9, n10, 1, 
        1, 0, n14])/(2 - d + n3 + n4 + n9) + 
     j[asym, n1, n2, n3, -1 + n4, 0, 1, 1, 0, 1 + n9, -1 + n10, 1, 2, 0, n14]/
      (-2 + d - n3 - n4 - n9) + j[asym, n1, n2, n3, -1 + n4, 0, 1, 1, 0, 
      1 + n9, n10, 1, 1, 0, n14] + j[asym, n1, n2, n3, n4, 0, 0, 1, 0, n9, 
       n10, 1, 2, 0, n14]/(2 - d + n3 + n4 + n9) + 
     (n3*u*j[asym, n1, n2, 1 + n3, n4, 0, 1, 1, 0, n9, n10, 1, 1, 0, n14])/
      (2 - d + n3 + n4 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 1 && n14 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n13 != 0 :> 
    (n9*j[asym, n1, -1 + n2, n3, n4, 0, 1, 1, 0, 1 + n9, n10, 1, 1, n13, 1])/
      (2 - d + n13 + n3 + n4 + n9) + j[asym, n1, n2, n3, -1 + n4, 0, 1, 1, 0, 
      n9, n10, 1, 1, 1 + n13, 1] + j[asym, n1, n2, n3, -1 + n4, 0, 1, 1, 0, 
       n9, n10, 1, 2, 1 + n13, 0]/(-2 + d - n13 - n3 - n4 - n9) - 
     (n9*j[asym, n1, n2, n3, -1 + n4, 0, 1, 1, 0, 1 + n9, n10, 0, 1, 1 + n13, 
        1])/(2 - d + n13 + n3 + n4 + n9) + 
     j[asym, n1, n2, n3, n4, 0, 0, 1, 0, n9, n10, 1, 2, n13, 1]/
      (2 - d + n13 + n3 + n4 + n9) + 
     ((1 + n13 - n4)*j[asym, n1, n2, n3, n4, 0, 1, 1, -1, n9, n10, 1, 1, 
        1 + n13, 1])/(2 - d + n13 + n3 + n4 + n9) - 
     (n3*j[asym, n1, n2, 1 + n3, -1 + n4, 0, 1, 0, 0, n9, n10, 1, 1, 1 + n13, 
        1])/(2 - d + n13 + n3 + n4 + n9) + 
     (n3*u*j[asym, n1, n2, 1 + n3, n4, 0, 1, 1, 0, n9, n10, 1, 1, n13, 1])/
      (2 - d + n13 + n3 + n4 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 0 && n8 == 0 :> 
    (n9*j[asym, 0, 0, 0, n4, 0, n6, n7, 0, 1 + n9, -1 + n10, 1, 1, 0, n14])/
      (2 - d + n4 + n9) - (n9*j[asym, 0, 0, 0, n4, 0, n6, n7, 0, 1 + n9, n10, 
        1, 0, 0, n14])/(2 - d + n4 + n9) + 
     (n4*j[asym, 0, 0, 0, 1 + n4, 0, -1 + n6, n7, 0, n9, n10, 1, 1, 0, n14])/
      (2 - d + n4 + n9) - (n4*j[asym, 0, 0, 0, 1 + n4, 0, n6, n7, 0, n9, n10, 
        1, 0, 0, n14])/(2 - d + n4 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && 
      n5 == 0 && n8 == 0 &&  !(n3 == 0 || n4 == 1 || n7 == 1) :> 
    ((-7 + 4*d - 2*n10 - 2*n3 - n4 - n6 - 2*n7 - 2*n9)*
       j[asym, 0, 0, 1 + n3, -1 + n4, 0, n6, n7, 0, n9, n10, 1, 1, 0, 1])/
      (-1 + n4) - (n6*(3 - 2*d + 2*n10 + n7 + n9)*j[asym, 0, 0, 1 + n3, 
        -1 + n4, 0, 1 + n6, -1 + n7, 0, n9, n10, 1, 1, 0, 1])/
      ((-1 + n4)*(-1 + n7)) - (n6*n9*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 
        1 + n6, -1 + n7, 0, 1 + n9, -1 + n10, 1, 1, 0, 1])/
      ((-1 + n4)*(-1 + n7)) + (n6*n9*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 
        1 + n6, -1 + n7, 0, 1 + n9, n10, 1, 0, 0, 1])/((-1 + n4)*(-1 + n7)) - 
     (n6*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1 + n6, n7, 0, n9, n10, 1, 1, 0, 
        0])/(-1 + n4) + (n6*u*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1 + n6, n7, 
        0, n9, n10, 1, 1, 0, 1])/(-1 + n4) + 
     u*j[asym, 0, 0, 1 + n3, n4, 0, n6, n7, 0, n9, n10, 1, 1, 0, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && n5 == 0 && 
      n6 == 1 && n8 == 0 :> j[asym, 0, n2, n3, n4, 0, 1, n7, 0, n9, 0, 2, 1, 
       0, n14]/(-3 + d - n2 - n9) + j[asym, 0, n2, n3, n4, 0, 1, n7, 0, n9, 
       1, 2, 1, 0, -1 + n14]/(3 - d + n2 + n9) - 
     (n9*j[asym, 0, n2, n3, n4, 0, 1, n7, 0, 1 + n9, 0, 1, 1, 0, n14])/
      (3 - d + n2 + n9) + (n9*j[asym, 0, n2, n3, n4, 0, 1, n7, 0, 1 + n9, 1, 
        1, 0, 0, n14])/(3 - d + n2 + n9) + 
     (n2*j[asym, 0, 1 + n2, n3, n4, 0, 0, n7, 0, n9, 1, 1, 1, 0, n14])/
      (3 - d + n2 + n9) - (n2*j[asym, 0, 1 + n2, n3, n4, 0, 1, n7, 0, n9, 0, 
        1, 1, 0, n14])/(3 - d + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 0 && n14 != 1 :> 
    (n4*j[asym, -1 + n1, n2, n3, 1 + n4, 0, 0, 2, 0, 0, 1 + n10, 1, 1, 0, 
        -1 + n14])/((-1 + n14)*(-2 + d - n3 - n4)) - 
     (n4*j[asym, -1 + n1, n2, n3, 1 + n4, 0, 1, 2, 0, 0, 1 + n10, 1, 0, 0, 
        -1 + n14])/((-1 + n14)*(-2 + d - n3 - n4)) + 
     ((2 - 2*d + n1 + 2*n10 + 2*n14 + n2)*n3*j[asym, -1 + n1, n2, 1 + n3, n4, 
        0, 1, 1, 0, 0, 1 + n10, 1, 1, 0, -1 + n14])/
      ((-1 + n14)*(-2 + d - n3 - n4)) + 
     (n3*j[asym, -1 + n1, n2, 1 + n3, n4, 0, 1, 2, 0, 0, 1 + n10, 1, 0, 0, 
        -1 + n14])/((-1 + n14)*(2 - d + n3 + n4)) - 
     (n3*j[asym, -1 + n1, n2, 1 + n3, n4, 0, 1, 2, 0, 0, 1 + n10, 1, 1, 0, 
        -2 + n14])/((-1 + n14)*(2 - d + n3 + n4)) + 
     (n2*n3*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 0, 0, 1, 0, 0, 1 + n10, 1, 
        1, 0, -1 + n14])/((-1 + n14)*(2 - d + n3 + n4)) - 
     (n2*n3*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 0, 1, 1, 0, 0, n10, 1, 1, 0, 
        -1 + n14])/((-1 + n14)*(2 - d + n3 + n4)) + 
     j[asym, n1, n2, n3, n4, 0, 1, 1, 0, 0, 1 + n10, 0, 1, 0, n14] + 
     ((2 - d + n14)*j[asym, n1, n2, n3, n4, 0, 1, 1, 0, 0, 1 + n10, 1, 1, 0, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, n4, 0, 1, 2, 0, 0, 
       1 + n10, 0, 1, 0, -1 + n14]/(-1 + n14) + 
     ((-1 + n1)*n3*j[asym, n1, n2, 1 + n3, n4, -1, 1, 1, 0, 0, 1 + n10, 1, 1, 
        0, -1 + n14])/((-1 + n14)*(2 - d + n3 + n4)) - 
     ((-1 + n1)*n3*j[asym, n1, n2, 1 + n3, n4, 0, 1, 1, 0, 0, n10, 1, 1, 0, 
        -1 + n14])/((-1 + n14)*(2 - d + n3 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 0 &&  !(n1 == 0 || n4 == 1) :> 
    ((4*n2*n3 - 3*d*n2*n3 + 2*n2*n3^2 + 4*n2*n3*n4)*j[asym, -1 + n1, 1 + n2, 
        1 + n3, -1 + n4, 0, 1, 1, 0, 0, n10, 1, 1, 0, 1])/
      ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
     (n10*(1 - d + n3 + n4)*j[asym, n1, n2, n3, -1 + n4, 0, 1, 2, 0, 0, 
        1 + n10, 0, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
        2*n4^2)) - (n10*(1 - d + n3 + n4)*j[asym, n1, n2, n3, -1 + n4, 0, 1, 
        2, 0, 0, 1 + n10, 1, 1, 0, 0])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 
        3*d*n4 + 2*n4^2)) + ((4 - 3*d + 2*n3 + 4*n4)*j[asym, n1, n2, n3, n4, 
        0, 2, 1, 0, 0, n10, 1, 0, 0, 1])/(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
       2*n4^2) - (2*n3*(1 - d + n3 + n4)*j[asym, n1, n2, 1 + n3, -2 + n4, 0, 
        2, 1, 0, 0, n10, 1, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 
        3*d*n4 + 2*n4^2)) + ((40*n3 - 45*d*n3 + 11*d^2*n3 + 8*n1*n3 - 
        6*d*n1*n3 + 8*n10*n3 - 6*d*n10*n3 + 4*n2*n3 - 3*d*n2*n3 + 26*n3^2 - 
        11*d*n3^2 + 4*n1*n3^2 + 4*n10*n3^2 + 2*n2*n3^2 + 2*n3^3 + 42*n3*n4 - 
        16*d*n3*n4 + 8*n1*n3*n4 + 8*n10*n3*n4 + 4*n2*n3*n4 + 6*n3^2*n4 + 
        2*n3*n4^2)*j[asym, n1, n2, 1 + n3, -1 + n4, 0, 1, 1, 0, 0, n10, 1, 1, 
        0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
     (n3*(4 - 3*d + 2*n3 + 4*n4)*j[asym, n1, n2, 1 + n3, -1 + n4, 0, 2, 1, 0, 
        0, n10, 1, 0, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
        2*n4^2)) - (n3*u*j[asym, n1, n2, 1 + n3, -1 + n4, 0, 2, 1, 0, 0, n10, 
        1, 1, 0, 1])/((-1 + n4)*(2 - d + n4)) + 
     (n3*u*j[asym, n1, n2, 1 + n3, n4, 0, 1, 1, 0, 0, n10, 1, 1, 0, 1])/
      (-2 + d - n4) - (2*n2*(1 - d + n3 + n4)*j[asym, n1, 1 + n2, n3, 
        -1 + n4, 0, 1, 1, 0, 0, -1 + n10, 1, 1, 0, 2])/
      ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
     (2*n2*(1 - d + n3 + n4)*j[asym, n1, 1 + n2, n3, -1 + n4, 0, 1, 1, 0, 0, 
        n10, 0, 1, 0, 2])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
        2*n4^2)) - ((-1 + d - n3 - n4)*(n2 + d*n2 + n1*n2 - 2*n10*n2 - 
        n2*n3 - 2*n2*n4)*j[asym, n1, 1 + n2, n3, -1 + n4, 0, 1, 1, 0, 0, n10, 
        1, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
     (n2*(1 - d + n3 + n4)*j[asym, n1, 1 + n2, n3, -1 + n4, 0, 1, 2, 0, 0, 
        n10, 0, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
        2*n4^2)) - (n2*(1 - d + n3 + n4)*u*j[asym, n1, 1 + n2, n3, -1 + n4, 
        0, 1, 2, 0, 0, n10, 1, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 
        3*d*n4 + 2*n4^2)) - (n2*n3*(1 - d + n3 + n4)*j[asym, n1, 1 + n2, 
        1 + n3, -2 + n4, 0, 1, 1, 0, 0, n10, 1, 1, 0, 1])/
      ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) - 
     (n2*n3*(3 - 2*d + n3 + 3*n4)*u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 0, 
        1, 1, 0, 0, n10, 1, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 
        3*d*n4 + 2*n4^2)) - ((-6 + 2*d - 3*n1 - n10 - n2)*(-1 + d - n3 - n4)*
       j[asym, 1 + n1, n2, n3, -1 + n4, 0, 1, 1, 0, 0, -1 + n10, 1, 1, 0, 2])/
      ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
     ((-6 + 2*d - 3*n1 - n10 - n2)*(-1 + d - n3 - n4)*j[asym, 1 + n1, n2, n3, 
        -1 + n4, 0, 1, 1, 0, 0, n10, 0, 1, 0, 2])/
      ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) - 
     ((24 - 14*d + 2*d^2 + 15*n1 - 4*d*n1 + 2*n1^2 + 4*n10 - d*n10 + 4*n2 - 
        d*n2 + n1*n2)*(-1 + d - n3 - n4)*j[asym, 1 + n1, n2, n3, -1 + n4, 0, 
        1, 1, 0, 0, n10, 1, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 
        3*d*n4 + 2*n4^2)) + ((-6 + 2*d - 2*n1 - n10 - n2)*(-1 + d - n3 - n4)*
       j[asym, 1 + n1, n2, n3, -1 + n4, 0, 1, 2, 0, 0, n10, 0, 1, 0, 1])/
      ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) - 
     (n1*n2*(1 - d + n3 + n4)*u*j[asym, 1 + n1, 1 + n2, n3, -1 + n4, 0, 1, 1, 
        0, 0, n10, 1, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
        2*n4^2)), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && 
      n14 == 1 && n2 == 0 && n4 == 1 && n5 == 0 && n8 == 0 && n6 != 1 :> 
    (n9*j[asym, 0, 0, n3, 1, 0, n6, n7, 0, 1 + n9, -1 + n10, 1, 1, 0, 1])/
      (3 - d + n3 + n9) - (n9*j[asym, 0, 0, n3, 1, 0, n6, n7, 0, 1 + n9, n10, 
        1, 0, 0, 1])/(3 - d + n3 + n9) + 
     ((-1 - n3 + n6)*j[asym, 0, 0, n3, 2, 0, -1 + n6, n7, 0, n9, n10, 1, 1, 
        0, 1])/((-1 + n6)*(3 - d + n3 + n9)) + 
     j[asym, 0, 0, n3, 2, 0, n6, n7, 0, n9, n10, 1, 0, 0, 1]/
      (-3 + d - n3 - n9) - (n3*(8 - 4*d + 2*n10 + 2*n3 + n6 + 2*n7 + 2*n9)*
       j[asym, 0, 0, 1 + n3, 1, 0, -1 + n6, n7, 0, n9, n10, 1, 1, 0, 1])/
      ((-1 + n6)*(3 - d + n3 + n9)) - 
     (n3*j[asym, 0, 0, 1 + n3, 1, 0, n6, n7, 0, n9, n10, 1, 0, 0, 1])/
      (3 - d + n3 + n9) + (n3*u*j[asym, 0, 0, 1 + n3, 1, 0, n6, n7, 0, n9, 
        n10, 1, 1, 0, 1])/(3 - d + n3 + n9) + 
     (n3*u*j[asym, 0, 0, 1 + n3, 2, 0, -1 + n6, n7, 0, n9, n10, 1, 1, 0, 1])/
      ((-1 + n6)*(3 - d + n3 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n9 == 0 && n4 != 1 :> 
    ((4*n2*n3 - 3*d*n2*n3 + 2*n2*n3^2 + 4*n2*n3*n4)*j[asym, -1, 1 + n2, 
        1 + n3, -1 + n4, 0, 1, 1, 0, 0, n10, 1, 1, 0, 1])/
      ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
     (n10*(1 - d + n3 + n4)*j[asym, 0, n2, n3, -1 + n4, 0, 1, 2, 0, 0, 
        1 + n10, 0, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
        2*n4^2)) - (n10*(1 - d + n3 + n4)*j[asym, 0, n2, n3, -1 + n4, 0, 1, 
        2, 0, 0, 1 + n10, 1, 1, 0, 0])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 
        3*d*n4 + 2*n4^2)) + ((6 - 2*d + n10 + n2)*j[asym, 0, n2, n3, n4, 0, 
        0, 2, 0, 0, n10, 1, 1, 0, 1])/(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
       2*n4^2) + ((-6 + 2*d - n10 - n2)*j[asym, 0, n2, n3, n4, 0, 1, 2, 0, 0, 
        n10, 1, 0, 0, 1])/(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2) + 
     ((4 - 3*d + 2*n3 + 4*n4)*j[asym, 0, n2, n3, n4, 0, 2, 1, 0, 0, n10, 1, 
        0, 0, 1])/(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2) - 
     (2*n3*(1 - d + n3 + n4)*j[asym, 0, n2, 1 + n3, -2 + n4, 0, 2, 1, 0, 0, 
        n10, 1, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
        2*n4^2)) + ((70*n3 - 67*d*n3 + 15*d^2*n3 + 25*n10*n3 - 12*d*n10*n3 + 
        2*n10^2*n3 + 15*n2*n3 - 7*d*n2*n3 + 3*n10*n2*n3 + n2^2*n3 + 26*n3^2 - 
        11*d*n3^2 + 4*n10*n3^2 + 2*n2*n3^2 + 2*n3^3 + 42*n3*n4 - 16*d*n3*n4 + 
        8*n10*n3*n4 + 4*n2*n3*n4 + 6*n3^2*n4 + 2*n3*n4^2)*
       j[asym, 0, n2, 1 + n3, -1 + n4, 0, 1, 1, 0, 0, n10, 1, 1, 0, 1])/
      ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
     ((-6 + 2*d - n10 - n2)*n3*j[asym, 0, n2, 1 + n3, -1 + n4, 0, 1, 2, 0, 0, 
        n10, 1, 0, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
        2*n4^2)) - ((-6 + 2*d - n10 - n2)*n3*j[asym, 0, n2, 1 + n3, -1 + n4, 
        0, 1, 2, 0, 0, n10, 1, 1, 0, 0])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 
        3*d*n4 + 2*n4^2)) + (n3*(4 - 3*d + 2*n3 + 4*n4)*
       j[asym, 0, n2, 1 + n3, -1 + n4, 0, 2, 1, 0, 0, n10, 1, 0, 0, 1])/
      ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) - 
     (n3*u*j[asym, 0, n2, 1 + n3, -1 + n4, 0, 2, 1, 0, 0, n10, 1, 1, 0, 1])/
      ((-1 + n4)*(2 - d + n4)) + (n3*u*j[asym, 0, n2, 1 + n3, n4, 0, 1, 1, 0, 
        0, n10, 1, 1, 0, 1])/(-2 + d - n4) - 
     (2*n2*(1 - d + n3 + n4)*j[asym, 0, 1 + n2, n3, -1 + n4, 0, 1, 1, 0, 0, 
        -1 + n10, 1, 1, 0, 2])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
        2*n4^2)) + (2*n2*(1 - d + n3 + n4)*j[asym, 0, 1 + n2, n3, -1 + n4, 0, 
        1, 1, 0, 0, n10, 0, 1, 0, 2])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 
        3*d*n4 + 2*n4^2)) - ((-1 + d - n3 - n4)*(n2 + d*n2 - 2*n10*n2 - 
        n2*n3 - 2*n2*n4)*j[asym, 0, 1 + n2, n3, -1 + n4, 0, 1, 1, 0, 0, n10, 
        1, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
     (n2*(1 - d + n3 + n4)*j[asym, 0, 1 + n2, n3, -1 + n4, 0, 1, 2, 0, 0, 
        n10, 0, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
        2*n4^2)) - (n2*(1 - d + n3 + n4)*u*j[asym, 0, 1 + n2, n3, -1 + n4, 0, 
        1, 2, 0, 0, n10, 1, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 
        3*d*n4 + 2*n4^2)) - (n2*n3*(1 - d + n3 + n4)*j[asym, 0, 1 + n2, 
        1 + n3, -2 + n4, 0, 1, 1, 0, 0, n10, 1, 1, 0, 1])/
      ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) - 
     (n2*(6 - 2*d + n10 + n2)*n3*j[asym, 0, 1 + n2, 1 + n3, -1 + n4, 0, 0, 1, 
        0, 0, n10, 1, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
        2*n4^2)) + (n2*(6 - 2*d + n10 + n2)*n3*j[asym, 0, 1 + n2, 1 + n3, 
        -1 + n4, 0, 1, 1, 0, 0, -1 + n10, 1, 1, 0, 1])/
      ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) - 
     (n2*n3*(3 - 2*d + n3 + 3*n4)*u*j[asym, 0, 1 + n2, 1 + n3, -1 + n4, 0, 1, 
        1, 0, 0, n10, 1, 1, 0, 1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 
        3*d*n4 + 2*n4^2)), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && 
      n14 == 1 && n2 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && n8 == 0 :> 
    (n9*j[asym, 0, -1, n3, 1, 0, 1, n7, 0, 1 + n9, n10, 1, 1, 0, 1])/
      (3 - d + n3 + n9) + j[asym, 0, 0, n3, 0, 0, 1, n7, 0, n9, n10, 1, 2, 0, 
       1]/(-3 + d - n3 - n9) - (n9*j[asym, 0, 0, n3, 0, 0, 1, n7, 0, 1 + n9, 
        n10, 1, 1, 0, 1])/(3 - d + n3 + n9) + 
     j[asym, 0, 0, n3, 1, 0, 0, n7, 0, n9, n10, 1, 2, 0, 1]/
      (3 - d + n3 + n9) - (n3*j[asym, 0, 0, 1 + n3, 0, 0, 1, n7, 0, n9, n10, 
        1, 1, 0, 1])/(3 - d + n3 + n9) + 
     (n3*u*j[asym, 0, 0, 1 + n3, 1, 0, 1, n7, 0, n9, n10, 1, 1, 0, 1])/
      (3 - d + n3 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && 
      n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 0 :> 
    j[asym, n1, n2, n3, 0, 0, 1, 1, 0, 0, n10, 1, 2, 0, 1]/(-3 + d - n3) + 
     j[asym, n1, n2, n3, 1, 0, 0, 1, 0, 0, n10, 1, 2, 0, 1]/(3 - d + n3) - 
     (n3*j[asym, n1, n2, 1 + n3, 0, 0, 1, 1, 0, 0, n10, 1, 1, 0, 1])/
      (3 - d + n3) + (n3*u*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, 0, 0, n10, 1, 
        1, 0, 1])/(3 - d + n3)}}]
