Last[{{{-1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1}, 
   {-1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; n14 != 0 :> 
    ((-1 - d + n12 + 2*n13 + n3 + n4 + n9)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, n10, n11, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      1 + n14] - (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, 
        -1 + n11, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, -1 + n12, 
        -1 + n13, 1 + n14])/(-1 + n12) - 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
        -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
        -1 + n13, 1 + n14])/(-1 + n12) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
        -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
        -1 + n13, 1 + n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n5 != 1 :> 
    -((n10*j[asym, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, 1 + n10, 
         n11, n12, n13, 0])/((-1 + n5)*u)) - 
     (n12*j[asym, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, 0])/((-1 + n5)*u) + 
     (n12*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, 0])/((-1 + n5)*u) + 
     (n10*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, 0])/((-1 + n5)*u) + ((-1 - d + n10 + n12 + n5 + 2*n6)*
       j[asym, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
        0])/((-1 + n5)*u) + j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, 
       n10, n11, n12, n13, 0]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n5 == 1 && n6 != 1 :> 
    -((n10*j[asym, -1 + n1, n2, n3, n4, 1, -1 + n6, n7, n8, n9, 1 + n10, n11, 
         n12, n13, 0])/((-1 + n6)*u)) - 
     (n12*j[asym, n1, n2, -1 + n3, n4, 1, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, 0])/((-1 + n6)*u) + 
     (n12*j[asym, n1, n2, n3, n4, 0, -1 + n6, n7, n8, n9, n10, n11, 1 + n12, 
        n13, 0])/((-1 + n6)*u) + (n10*j[asym, n1, n2, n3, n4, 0, -1 + n6, n7, 
        n8, n9, 1 + n10, n11, n12, n13, 0])/((-1 + n6)*u) + 
     j[asym, n1, n2, n3, n4, 0, n6, n7, n8, n9, n10, n11, n12, n13, 0]/u + 
     ((1 - d + n10 + n12 + n6)*j[asym, n1, n2, n3, n4, 1, -1 + n6, n7, n8, 
        n9, n10, n11, n12, n13, 0])/((-1 + n6)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n5 == 1 && n6 == 1 &&  !(n1 == 0 || n2 == 1) :> 
    -((n10*j[asym, n1, -1 + n2, n3, n4, 1, 1, n7, n8, n9, 1 + n10, n11, n12, 
         n13, 0])/(-1 + n2)) - (n12*j[asym, 1 + n1, -1 + n2, -1 + n3, n4, 1, 
        1, n7, n8, n9, n10, n11, 1 + n12, n13, 0])/(-1 + n2) - 
     (n4*j[asym, 1 + n1, -1 + n2, -1 + n3, 1 + n4, 1, 1, n7, n8, n9, n10, 
        n11, n12, n13, 0])/(-1 + n2) + 
     (n12*j[asym, 1 + n1, -1 + n2, n3, n4, 0, 1, n7, n8, n9, n10, n11, 
        1 + n12, n13, 0])/(-1 + n2) + 
     (n10*j[asym, 1 + n1, -1 + n2, n3, n4, 0, 1, n7, n8, n9, 1 + n10, n11, 
        n12, n13, 0])/(-1 + n2) - (n8*j[asym, 1 + n1, -1 + n2, n3, n4, 1, 1, 
        -1 + n7, 1 + n8, n9, n10, n11, n12, n13, 0])/(-1 + n2) + 
     ((-1 + 3*d - 2*n1 - n10 - 2*n11 - n12 - 2*n13 - n2 - 2*n3 - n4 - 2*n7 - 
        n8 - 2*n9)*j[asym, 1 + n1, -1 + n2, n3, n4, 1, 1, n7, n8, n9, n10, 
        n11, n12, n13, 0])/(-1 + n2) + 
     (n8*u*j[asym, 1 + n1, -1 + n2, n3, n4, 1, 1, n7, 1 + n8, n9, n10, n11, 
        n12, n13, 0])/(-1 + n2) + (n4*u*j[asym, 1 + n1, -1 + n2, n3, 1 + n4, 
        1, 1, n7, n8, n9, n10, n11, n12, n13, 0])/(-1 + n2) + 
     u*j[asym, 1 + n1, n2, n3, n4, 1, 1, n7, n8, n9, n10, n11, n12, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n5 == 1 && n6 == 1 &&  !(n2 == 1 || n4 == 0) :> 
    (n11*j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, n7, n8, -1 + n9, n10, 1 + n11, 
        n12, n13, 0])/(-1 + n2) + (n10*j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, 
        n7, n8, -1 + n9, 1 + n10, n11, n12, n13, 0])/(-1 + n2) + 
     ((-1 - d + n10 + n11 + n2 + 2*n9)*j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, 
        n7, n8, n9, n10, n11, n12, n13, 0])/(-1 + n2) - 
     (n11*j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, n7, n8, n9, n10, 1 + n11, 
        n12, -1 + n13, 0])/(-1 + n2) - 
     (n10*j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, n7, n8, n9, 1 + n10, n11, 
        -1 + n12, n13, 0])/(-1 + n2) + j[asym, 0, n2, n3, 1 + n4, 1, 1, n7, 
      n8, -1 + n9, n10, n11, n12, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n5 == 1 && n6 == 1 &&  !(n1 == 0 || n3 == 1) :> 
    -((n4*j[asym, 1 + n1, 0, -1 + n3, 1 + n4, 1, 1, n7, n8, n9, n10, n11, 
         n12, n13, 0])/(-1 + n3)) + 
     (n13*j[asym, 1 + n1, 1, -1 + n3, n4, 1, 1, n7, n8, -1 + n9, n10, n11, 
        n12, 1 + n13, 0])/(-1 + n3) + 
     (n12*j[asym, 1 + n1, 1, -1 + n3, n4, 1, 1, n7, n8, -1 + n9, n10, n11, 
        1 + n12, n13, 0])/(-1 + n3) - 
     (n12*j[asym, 1 + n1, 1, -1 + n3, n4, 1, 1, n7, n8, n9, -1 + n10, n11, 
        1 + n12, n13, 0])/(-1 + n3) - 
     (n13*j[asym, 1 + n1, 1, -1 + n3, n4, 1, 1, n7, n8, n9, n10, -1 + n11, 
        n12, 1 + n13, 0])/(-1 + n3) + ((-1 - d + n12 + n13 + n3 + n4 + 2*n9)*
       j[asym, 1 + n1, 1, -1 + n3, n4, 1, 1, n7, n8, n9, n10, n11, n12, n13, 
        0])/(-1 + n3) + (n4*j[asym, 1 + n1, 1, -1 + n3, 1 + n4, 1, 1, n7, n8, 
        -1 + n9, n10, n11, n12, n13, 0])/(-1 + n3) + 
     j[asym, 1 + n1, 1, n3, n4, 1, 1, n7, n8, -1 + n9, n10, n11, n12, n13, 
      0], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n4 == 0 && n5 == 1 && n6 == 1 :> 
    (n12*(-1 - d + n10 + 2*n11 + n2 + n9)*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 
        n9, -1 + n10, n11, 1 + n12, n13, 0])/((-1 + n10)*
       (-d + n12 + 2*n13 + n3 + n9)) + 
     (n12*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, n9, n10, -1 + n11, 1 + n12, 
        n13, 0])/(-d + n12 + 2*n13 + n3 + n9) - 
     (n12*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, n9, n10, n11, 1 + n12, 
        -1 + n13, 0])/(-d + n12 + 2*n13 + n3 + n9) + 
     (n12*n9*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 1 + n9, -1 + n10, -1 + n11, 
        1 + n12, n13, 0])/((-1 + n10)*(-d + n12 + 2*n13 + n3 + n9)) - 
     (n12*n9*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 1 + n9, -1 + n10, n11, 
        1 + n12, -1 + n13, 0])/((-1 + n10)*(-d + n12 + 2*n13 + n3 + n9)) + 
     (n9*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 1 + n9, n10, -1 + n11, n12, n13, 
        0])/(-d + n12 + 2*n13 + n3 + n9) - 
     (n9*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 1 + n9, n10, n11, n12, -1 + n13, 
        0])/(-d + n12 + 2*n13 + n3 + n9) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, n8, n9, n10, n11, n12, n13, 
        0])/(-d + n12 + 2*n13 + n3 + n9) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, n7, n8, n9, n10, n11, n12, -1 + n13, 
        0])/(-d + n12 + 2*n13 + n3 + n9) - 
     (n12*n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, n7, -1 + n8, n9, -1 + n10, n11, 
        1 + n12, n13, 0])/((-1 + n10)*(-d + n12 + 2*n13 + n3 + n9)) + 
     (n12*n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, n7, n8, n9, -1 + n10, -1 + n11, 
        1 + n12, n13, 0])/((-1 + n10)*(-d + n12 + 2*n13 + n3 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n2 == 1 && n5 == 1 && n6 == 1 && 
       !(n3 == 1 || n4 == 0) :> 
    -((n10*j[asym, 0, 0, -1 + n3, 1 + n4, 1, 1, n7, n8, n9, 1 + n10, n11, 
         n12, n13, 0])/(-1 + n3)) - 
     (n12*j[asym, 0, 1, -1 + n3, n4, 1, 1, n7, n8, n9, n10, n11, 1 + n12, 
        n13, 0])/(-1 + n3) + (n12*j[asym, 0, 1, -1 + n3, 1 + n4, 1, 0, n7, 
        n8, n9, n10, n11, 1 + n12, n13, 0])/(-1 + n3) + 
     (n10*j[asym, 0, 1, -1 + n3, 1 + n4, 1, 0, n7, n8, n9, 1 + n10, n11, n12, 
        n13, 0])/(-1 + n3) + ((-3 + 3*d - n10 - 2*n11 - n12 - 2*n13 - n3 - 
        2*n4 - n7 - 2*n8 - 2*n9)*j[asym, 0, 1, -1 + n3, 1 + n4, 1, 1, n7, n8, 
        n9, n10, n11, n12, n13, 0])/(-1 + n3) - 
     (n7*j[asym, 0, 1, -1 + n3, 1 + n4, 1, 1, 1 + n7, -1 + n8, n9, n10, n11, 
        n12, n13, 0])/(-1 + n3) + (n7*u*j[asym, 0, 1, -1 + n3, 1 + n4, 1, 1, 
        1 + n7, n8, n9, n10, n11, n12, n13, 0])/(-1 + n3) + 
     u*j[asym, 0, 1, n3, 1 + n4, 1, 1, n7, n8, n9, n10, n11, n12, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
       !(n1 == 0 || n7 == 1) :> 
    -((n8*j[asym, 1 + n1, 0, 1, n4, 1, 1, -1 + n7, 1 + n8, n9, n10, n11, n12, 
         n13, 0])/(-1 + n7)) - (n13*j[asym, 1 + n1, 1, 1, n4, 1, 1, -1 + n7, 
        n8, -1 + n9, n10, n11, n12, 1 + n13, 0])/(-1 + n7) + 
     (n13*j[asym, 1 + n1, 1, 1, n4, 1, 1, -1 + n7, n8, n9, n10, -1 + n11, 
        n12, 1 + n13, 0])/(-1 + n7) + ((-1 - d + 2*n11 + n13 + n7 + n8)*
       j[asym, 1 + n1, 1, 1, n4, 1, 1, -1 + n7, n8, n9, n10, n11, n12, n13, 
        0])/(-1 + n7) + (n8*j[asym, 1 + n1, 1, 1, n4, 1, 1, -1 + n7, 1 + n8, 
        n9, n10, -1 + n11, n12, n13, 0])/(-1 + n7) + 
     j[asym, 1 + n1, 1, 1, n4, 1, 1, n7, n8, n9, n10, -1 + n11, n12, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
       !(n4 == 0 || n8 == 1) :> 
    -((n7*j[asym, 0, 1, 0, 1 + n4, 1, 1, 1 + n7, -1 + n8, n9, n10, n11, n12, 
         n13, 0])/(-1 + n8)) - (n11*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 
        -1 + n8, -1 + n9, n10, 1 + n11, n12, n13, 0])/(-1 + n8) + 
     ((-1 - d + n11 + 2*n13 + n7 + n8)*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 
        -1 + n8, n9, n10, n11, n12, n13, 0])/(-1 + n8) + 
     (n11*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, -1 + n8, n9, n10, 1 + n11, n12, 
        -1 + n13, 0])/(-1 + n8) + j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, n8, n9, 
      n10, n11, n12, -1 + n13, 0] + 
     (n7*j[asym, 0, 1, 1, 1 + n4, 1, 1, 1 + n7, -1 + n8, n9, n10, n11, n12, 
        -1 + n13, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n4 == 0 || n8 == 1) :> j[asym, n1, 1, 0, 1 + n4, 1, 1, 2, -1 + n8, 
       n9, n10, n11, n12, n13, 0]/(1 - n8) - 
     (n11*j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, -1 + n8, -1 + n9, n10, 1 + n11, 
        n12, n13, 0])/(-1 + n8) + ((-d + n11 + 2*n13 + n8)*
       j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, -1 + n8, n9, n10, n11, n12, n13, 
        0])/(-1 + n8) + (n11*j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, -1 + n8, n9, 
        n10, 1 + n11, n12, -1 + n13, 0])/(-1 + n8) + 
     j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, n8, n9, n10, n11, n12, -1 + n13, 0] + 
     j[asym, n1, 1, 1, 1 + n4, 1, 1, 2, -1 + n8, n9, n10, n11, n12, -1 + n13, 
       0]/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 &&  !(n4 == 0 || n9 == 1) :> 
    (n11*j[asym, 0, 0, 1, 1 + n4, 1, 1, n7, 1, -1 + n9, n10, 1 + n11, n12, 
        n13, 0])/(-1 + n9) + (n10*j[asym, 0, 0, 1, 1 + n4, 1, 1, n7, 1, 
        -1 + n9, 1 + n10, n11, n12, n13, 0])/(-1 + n9) + 
     j[asym, 0, 0, 1, 1 + n4, 1, 1, n7, 1, n9, n10, n11, n12, n13, 0] - 
     (n10*j[asym, 0, 1, 1, 1 + n4, 1, 0, n7, 1, -1 + n9, 1 + n10, n11, n12, 
        n13, 0])/(-1 + n9) - (n11*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 0, 
        -1 + n9, n10, 1 + n11, n12, n13, 0])/(-1 + n9) + 
     ((1 - d + n10 + n11 + n9)*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 1, -1 + n9, 
        n10, n11, n12, n13, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n1 == 0 || n9 == 1) :> 
    (n13*j[asym, 1 + n1, 1, 0, 0, 1, 1, 1, n8, -1 + n9, n10, n11, n12, 
        1 + n13, 0])/(-1 + n9) + (n12*j[asym, 1 + n1, 1, 0, 0, 1, 1, 1, n8, 
        -1 + n9, n10, n11, 1 + n12, n13, 0])/(-1 + n9) + 
     j[asym, 1 + n1, 1, 0, 0, 1, 1, 1, n8, n9, n10, n11, n12, n13, 0] - 
     (n12*j[asym, 1 + n1, 1, 1, 0, 0, 1, 1, n8, -1 + n9, n10, n11, 1 + n12, 
        n13, 0])/(-1 + n9) - (n13*j[asym, 1 + n1, 1, 1, 0, 1, 1, 0, n8, 
        -1 + n9, n10, n11, n12, 1 + n13, 0])/(-1 + n9) + 
     ((1 - d + n12 + n13 + n9)*j[asym, 1 + n1, 1, 1, 0, 1, 1, 1, n8, -1 + n9, 
        n10, n11, n12, n13, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n1 == 0 || n9 == 1) :> 
    (n13*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, -1 + n9, n10, n11, n12, 
        1 + n13, 0])/(-1 + n9) + (n12*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, 
        -1 + n9, n10, n11, 1 + n12, n13, 0])/(-1 + n9) + 
     j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, n9, n10, n11, n12, n13, 0] + 
     (n4*j[asym, 1 + n1, 1, 0, 1 + n4, 1, 1, 1, 1, -1 + n9, n10, n11, n12, 
        n13, 0])/(-1 + n9) - (n12*j[asym, 1 + n1, 1, 1, n4, 0, 1, 1, 1, 
        -1 + n9, n10, n11, 1 + n12, n13, 0])/(-1 + n9) - 
     (n13*j[asym, 1 + n1, 1, 1, n4, 1, 1, 0, 1, -1 + n9, n10, n11, n12, 
        1 + n13, 0])/(-1 + n9) + ((1 - d + n12 + n13 + n4 + n9)*
       j[asym, 1 + n1, 1, 1, n4, 1, 1, 1, 1, -1 + n9, n10, n11, n12, n13, 0])/
      (-1 + n9) - (n4*u*j[asym, 1 + n1, 1, 1, 1 + n4, 1, 1, 1, 1, -1 + n9, 
        n10, n11, n12, n13, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n13 == 1 || n4 == 0) :> 
    -((n11*j[asym, 0, 0, 1, 1 + n4, 1, 1, n7, 1, 1, n10, 1 + n11, n12, 
         -1 + n13, 0])/(-1 + n13)) + j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 0, 1, 
      n10, n11, n12, n13, 0] + (n11*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 0, 1, 
        n10, 1 + n11, n12, -1 + n13, 0])/(-1 + n13) + 
     ((1 - d + n11 + n13 + n7)*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 1, 1, n10, 
        n11, n12, -1 + n13, 0])/(-1 + n13) + 
     (n7*j[asym, 0, 1, 1, 1 + n4, 1, 1, 1 + n7, 0, 1, n10, n11, n12, 
        -1 + n13, 0])/(-1 + n13) - 
     (n7*u*j[asym, 0, 1, 1, 1 + n4, 1, 1, 1 + n7, 1, 1, n10, n11, n12, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n13*j[asym, 1 + n1, 1, 0, 0, 1, 1, 1, n8, 1, n10, -1 + n11, n12, 
         1 + n13, 0])/(-1 + n11)) + 
     (n13*j[asym, 1 + n1, 1, 1, 0, 1, 1, 0, n8, 1, n10, -1 + n11, n12, 
        1 + n13, 0])/(-1 + n11) + j[asym, 1 + n1, 1, 1, 0, 1, 1, 0, n8, 1, 
      n10, n11, n12, n13, 0] + (n8*j[asym, 1 + n1, 1, 1, 0, 1, 1, 0, 1 + n8, 
        1, n10, -1 + n11, n12, n13, 0])/(-1 + n11) + 
     ((1 - d + n11 + n13 + n8)*j[asym, 1 + n1, 1, 1, 0, 1, 1, 1, n8, 1, n10, 
        -1 + n11, n12, n13, 0])/(-1 + n11) - 
     (n8*u*j[asym, 1 + n1, 1, 1, 0, 1, 1, 1, 1 + n8, 1, n10, -1 + n11, n12, 
        n13, 0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n14 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n13*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, 1, n10, -1 + n11, n12, 
         1 + n13, 0])/(-1 + n11)) + 
     (n13*j[asym, 1 + n1, 1, 1, n4, 1, 1, 0, 1, 1, n10, -1 + n11, n12, 
        1 + n13, 0])/(-1 + n11) + j[asym, 1 + n1, 1, 1, n4, 1, 1, 0, 1, 1, 
      n10, n11, n12, n13, 0] + j[asym, 1 + n1, 1, 1, n4, 1, 1, 0, 2, 1, n10, 
       -1 + n11, n12, n13, 0]/(-1 + n11) + 
     ((2 - d + n11 + n13)*j[asym, 1 + n1, 1, 1, n4, 1, 1, 1, 1, 1, n10, 
        -1 + n11, n12, n13, 0])/(-1 + n11) - 
     (u*j[asym, 1 + n1, 1, 1, n4, 1, 1, 1, 2, 1, n10, -1 + n11, n12, n13, 0])/
      (-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n13 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 :> 
    -(((1 - d + n10 + 2*n11)*n12*j[asym, 0, 1, 1, n4, 1, 1, n7, 1, 1, 
         -1 + n10, n11, 1 + n12, 1, 0])/((-1 + n10)*(-4 + d - n12 - n4))) + 
     (n12*j[asym, 0, 1, 1, n4, 1, 1, n7, 1, 1, n10, -1 + n11, 1 + n12, 1, 0])/
      (4 - d + n12 + n4) - (n12*j[asym, 0, 1, 1, n4, 1, 1, n7, 1, 1, n10, 
        n11, 1 + n12, 0, 0])/(4 - d + n12 + n4) + 
     (n12*j[asym, 0, 1, 1, n4, 1, 1, n7, 1, 2, -1 + n10, -1 + n11, 1 + n12, 
        1, 0])/((-1 + n10)*(4 - d + n12 + n4)) - 
     (n12*j[asym, 0, 1, 1, n4, 1, 1, n7, 1, 2, -1 + n10, n11, 1 + n12, 0, 0])/
      ((-1 + n10)*(4 - d + n12 + n4)) + j[asym, 0, 1, 1, n4, 1, 1, n7, 1, 2, 
       n10, -1 + n11, n12, 1, 0]/(4 - d + n12 + n4) + 
     j[asym, 0, 1, 1, n4, 1, 1, n7, 1, 2, n10, n11, n12, 0, 0]/
      (-4 + d - n12 - n4) + (n4*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 0, 1, n10, 
        n11, n12, 1, 0])/(4 - d + n12 + n4) - 
     (n4*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 1, 1, n10, n11, n12, 0, 0])/
      (4 - d + n12 + n4) + j[asym, 0, 1, 2, n4, 1, 1, -1 + n7, 1, 1, n10, 
       n11, n12, 1, 0]/(4 - d + n12 + n4) + 
     j[asym, 0, 1, 2, n4, 1, 1, n7, 1, 1, n10, n11, n12, 0, 0]/
      (-4 + d - n12 - n4) - (n12*j[asym, 0, 2, 1, n4, 1, 1, n7, 0, 1, 
        -1 + n10, n11, 1 + n12, 1, 0])/((-1 + n10)*(4 - d + n12 + n4)) + 
     (n12*j[asym, 0, 2, 1, n4, 1, 1, n7, 1, 1, -1 + n10, -1 + n11, 1 + n12, 
        1, 0])/((-1 + n10)*(4 - d + n12 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 :> 
    -(((3 - d + n1 + n10)*n12*j[asym, n1, 1, 1, 0, 1, 1, 1, n8, 1, -1 + n10, 
         1, 1 + n12, n13, 0])/((-1 + n10)*(-2 + d - n12 - 2*n13))) + 
     (n12*j[asym, n1, 1, 1, 0, 1, 1, 1, n8, 1, n10, 0, 1 + n12, n13, 0])/
      (2 - d + n12 + 2*n13) - (n12*j[asym, n1, 1, 1, 0, 1, 1, 1, n8, 1, n10, 
        1, 1 + n12, -1 + n13, 0])/(2 - d + n12 + 2*n13) + 
     (n12*j[asym, n1, 1, 1, 0, 1, 1, 1, n8, 2, -1 + n10, 0, 1 + n12, n13, 0])/
      ((-1 + n10)*(2 - d + n12 + 2*n13)) - 
     (n12*j[asym, n1, 1, 1, 0, 1, 1, 1, n8, 2, -1 + n10, 1, 1 + n12, 
        -1 + n13, 0])/((-1 + n10)*(2 - d + n12 + 2*n13)) + 
     j[asym, n1, 1, 1, 0, 1, 1, 1, n8, 2, n10, 0, n12, n13, 0]/
      (2 - d + n12 + 2*n13) + j[asym, n1, 1, 1, 0, 1, 1, 1, n8, 2, n10, 1, 
       n12, -1 + n13, 0]/(-2 + d - n12 - 2*n13) + 
     j[asym, n1, 1, 2, 0, 1, 1, 0, n8, 1, n10, 1, n12, n13, 0]/
      (2 - d + n12 + 2*n13) + j[asym, n1, 1, 2, 0, 1, 1, 1, n8, 1, n10, 1, 
       n12, -1 + n13, 0]/(-2 + d - n12 - 2*n13) - 
     (n12*j[asym, n1, 2, 1, 0, 1, 1, 1, -1 + n8, 1, -1 + n10, 1, 1 + n12, 
        n13, 0])/((-1 + n10)*(2 - d + n12 + 2*n13)) + 
     (n12*j[asym, n1, 2, 1, 0, 1, 1, 1, n8, 1, -1 + n10, 0, 1 + n12, n13, 0])/
      ((-1 + n10)*(2 - d + n12 + 2*n13)) - 
     (n1*n12*j[asym, 1 + n1, 1, 1, 0, 1, 1, 0, n8, 1, -1 + n10, 1, 1 + n12, 
        n13, 0])/((-1 + n10)*(2 - d + n12 + 2*n13)) + 
     (n1*n12*j[asym, 1 + n1, 1, 1, 0, 1, 1, 1, n8, 1, -1 + n10, 0, 1 + n12, 
        n13, 0])/((-1 + n10)*(2 - d + n12 + 2*n13)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n13 == 1 || n4 == 0) :> 
    j[asym, n1, 0, 1, 1 + n4, 1, 1, 1, 1, 1, n10, 2, n12, -1 + n13, 0]/
      (1 - n13) + j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, 0, 1, n10, 1, n12, n13, 
      0] + j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, 0, 1, n10, 2, n12, -1 + n13, 0]/
      (-1 + n13) + ((3 - d + n13)*j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, 1, 1, 
        n10, 1, n12, -1 + n13, 0])/(-1 + n13) + 
     j[asym, n1, 1, 1, 1 + n4, 1, 1, 2, 0, 1, n10, 1, n12, -1 + n13, 0]/
      (-1 + n13) - (u*j[asym, n1, 1, 1, 1 + n4, 1, 1, 2, 1, 1, n10, 1, n12, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -(((3 - d + n1 + n10)*n12*j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 1, -1 + n10, 
         1, 1 + n12, 1, 0])/((-1 + n10)*(-4 + d - n12 - n4))) + 
     (n12*j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 1, n10, 0, 1 + n12, 1, 0])/
      (4 - d + n12 + n4) - (n12*j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 1, n10, 1, 
        1 + n12, 0, 0])/(4 - d + n12 + n4) + 
     (n12*j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 2, -1 + n10, 0, 1 + n12, 1, 0])/
      ((-1 + n10)*(4 - d + n12 + n4)) - 
     (n12*j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 2, -1 + n10, 1, 1 + n12, 0, 0])/
      ((-1 + n10)*(4 - d + n12 + n4)) + j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 2, 
       n10, 0, n12, 1, 0]/(4 - d + n12 + n4) + 
     j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 2, n10, 1, n12, 0, 0]/
      (-4 + d - n12 - n4) + (n4*j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, 0, 1, n10, 
        1, n12, 1, 0])/(4 - d + n12 + n4) - 
     (n4*j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, 1, 1, n10, 1, n12, 0, 0])/
      (4 - d + n12 + n4) + j[asym, n1, 1, 2, n4, 1, 1, 0, 1, 1, n10, 1, n12, 
       1, 0]/(4 - d + n12 + n4) + j[asym, n1, 1, 2, n4, 1, 1, 1, 1, 1, n10, 
       1, n12, 0, 0]/(-4 + d - n12 - n4) - 
     (n12*j[asym, n1, 2, 1, n4, 1, 1, 1, 0, 1, -1 + n10, 1, 1 + n12, 1, 0])/
      ((-1 + n10)*(4 - d + n12 + n4)) + 
     (n12*j[asym, n1, 2, 1, n4, 1, 1, 1, 1, 1, -1 + n10, 0, 1 + n12, 1, 0])/
      ((-1 + n10)*(4 - d + n12 + n4)) - 
     (n1*n12*j[asym, 1 + n1, 1, 1, n4, 1, 1, 0, 1, 1, -1 + n10, 1, 1 + n12, 
        1, 0])/((-1 + n10)*(4 - d + n12 + n4)) + 
     (n1*n12*j[asym, 1 + n1, 1, 1, n4, 1, 1, 1, 1, 1, -1 + n10, 0, 1 + n12, 
        1, 0])/((-1 + n10)*(4 - d + n12 + n4))}}]
