Last[{{{-1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1}, 
   {-1, -1, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; n11 != 0 :> 
    ((-1 + 3*d - n1 - 2*n10 - 2*n11 - 2*n12 - 2*n13 - 2*n14 - n2 - n3 - n4 - 
        n5 - n6 - 2*n9)*j[asym, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) + 
     (n6*j[asym, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) - 
     (n6*j[asym, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n1) + 
     (n5*j[asym, -1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) - 
     (n5*j[asym, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n1) + 
     (n4*j[asym, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) - 
     (n4*j[asym, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
        n12, -1 + n13, n14])/(-1 + n1) + 
     (n3*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) - 
     (n3*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
        n12, -1 + n13, n14])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n1) + j[asym, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9, n10, 1 + n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 != 1 :> 
    -((n14*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, 0, n12, 
         -1 + n13, 1 + n14])/(-1 + n13)) + 
     (n14*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, 0, n12, 
        -1 + n13, 1 + n14])/(-1 + n13) + j[asym, n1, n2, n3, 1 + n4, n5, n6, 
      n7, -1 + n8, n9, n10, 0, n12, n13, n14] + 
     ((-1 + 3*d - n1 - 2*n10 - 2*n12 - n13 - n14 - 2*n2 - n3 - 2*n4 - n5 - 
        2*n6 - 2*n9)*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, 0, 
        n12, -1 + n13, n14])/(-1 + n13) - 
     (n5*j[asym, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9, n10, 0, 
        n12, -1 + n13, n14])/(-1 + n13) + 
     (n5*u*j[asym, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n3*u*j[asym, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, 0, 
        n12, -1 + n13, n14])/(-1 + n13) + 
     (n1*u*j[asym, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n7 != 1 :> 
    ((1 - 4*d + n1 + 2*n10 + 2*n12 + 2*n14 + 2*n2 + n3 + 2*n4 + n5 + 2*n6 + 
        n7 + 2*n8 + 2*n9)*j[asym, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, 
        n10, 0, n12, 1, n14])/((-1 + n7)*u) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 0, n12, 1, n14]/
      u + (n5*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, n10, 
        0, n12, 1, n14])/((-1 + n7)*u) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, 0, n12, 1, 
        n14])/(-1 + n7) + (n3*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, 
        -1 + n7, n8, n9, n10, 0, n12, 1, n14])/((-1 + n7)*u) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, 0, n12, 1, 
        n14])/(-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, n3, n4, n5, n6, 
        -1 + n7, n8, n9, n10, 0, n12, 1, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 0, n12, 1, 
        n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n13 == 1 && n7 == 1 && 
       !(n5 == 0 || n6 == 1) :> 
    -((n2*j[asym, -1 + n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, 1, n8, n9, n10, 
         0, n12, 1, n14])/(-1 + n6)) - 
     (n4*j[asym, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, 1, n8, n9, n10, 0, 
        n12, 1, n14])/(-1 + n6) - 
     (n8*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, 0, 1 + n8, n9, n10, 0, n12, 
        1, n14])/(-1 + n6) + ((-5 + 4*d - 2*n1 - 2*n10 - 2*n12 - 2*n14 - n2 - 
        2*n3 - n4 - 2*n5 - n6 - n8 - 2*n9)*j[asym, n1, n2, n3, n4, 1 + n5, 
        -1 + n6, 1, n8, n9, n10, 0, n12, 1, n14])/(-1 + n6) + 
     (n8*u*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, 1, 1 + n8, n9, n10, 0, 
        n12, 1, n14])/(-1 + n6) + u*j[asym, n1, n2, n3, n4, 1 + n5, n6, 1, 
       n8, n9, n10, 0, n12, 1, n14] + 
     (n4*u*j[asym, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, 1, n8, n9, n10, 0, 
        n12, 1, n14])/(-1 + n6) + (n2*u*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 
        -1 + n6, 1, n8, n9, n10, 0, n12, 1, n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n5 == 0 && n7 == 1 &&  !(n2 == 0 || n9 == 1) :> 
    (n12*j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, 1, n8, -1 + n9, n10, 0, 
        1 + n12, 1, n14])/(-1 + n9) + j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, 
      1, n8, n9, n10, 0, n12, 1, n14] - 
     (n14*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, 1, n8, -1 + n9, n10, 0, 
        n12, 1, 1 + n14])/(-1 + n9) - 
     (n12*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, 1, n8, -1 + n9, n10, 0, 
        1 + n12, 1, n14])/(-1 + n9) + 
     (n14*j[asym, n1, 1 + n2, n3, n4, 0, n6, 1, -1 + n8, -1 + n9, n10, 0, 
        n12, 1, 1 + n14])/(-1 + n9) + 
     ((-1 + 2*d - n1 - 2*n10 - n12 - n14 - 2*n2 - 2*n6 - n9)*
       j[asym, n1, 1 + n2, n3, n4, 0, n6, 1, n8, -1 + n9, n10, 0, n12, 1, 
        n14])/(-1 + n9) - (n1*j[asym, 1 + n1, n2, n3, n4, 0, n6, 1, n8, 
        -1 + n9, n10, 0, n12, 1, n14])/(-1 + n9) + 
     (n1*u*j[asym, 1 + n1, 1 + n2, n3, n4, 0, n6, 1, n8, -1 + n9, n10, 0, 
        n12, 1, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n6 == 1 && n7 == 1 &&  !(n2 == 0 || n9 == 1) :> 
    (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 1, 1, n8, -1 + n9, n10, 0, 
        1 + n12, 1, n14])/(-1 + n9) + j[asym, n1, 1 + n2, n3, -1 + n4, n5, 1, 
      1, n8, n9, n10, 0, n12, 1, n14] - 
     (n14*j[asym, n1, 1 + n2, n3, n4, n5, 0, 1, n8, -1 + n9, n10, 0, n12, 1, 
        1 + n14])/(-1 + n9) - (n12*j[asym, n1, 1 + n2, n3, n4, n5, 0, 1, n8, 
        -1 + n9, n10, 0, 1 + n12, 1, n14])/(-1 + n9) + 
     (n14*j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, -1 + n8, -1 + n9, n10, 0, 
        n12, 1, 1 + n14])/(-1 + n9) + 
     ((-3 + 2*d - n1 - 2*n10 - n12 - n14 - 2*n2 - n5 - n9)*
       j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, n8, -1 + n9, n10, 0, n12, 1, 
        n14])/(-1 + n9) - (n5*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 0, 1, n8, 
        -1 + n9, n10, 0, n12, 1, n14])/(-1 + n9) + 
     (n5*u*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 1, 1, n8, -1 + n9, n10, 0, 
        n12, 1, n14])/(-1 + n9) - (n1*j[asym, 1 + n1, n2, n3, n4, n5, 1, 1, 
        n8, -1 + n9, n10, 0, n12, 1, n14])/(-1 + n9) + 
     (n1*u*j[asym, 1 + n1, 1 + n2, n3, n4, n5, 1, 1, n8, -1 + n9, n10, 0, 
        n12, 1, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n2 == 0 && n5 == 0 && n7 == 1 && 
       !(n12 == 0 || n9 == 1) :> 
    ((-1 - d + n1 + 2*n10 + n9)*j[asym, n1, 0, n3, n4, 0, n6, 1, n8, -1 + n9, 
        n10, 0, 1 + n12, 1, n14])/(-1 + n9) + j[asym, n1, 0, n3, n4, 0, n6, 
      1, n8, n9, -1 + n10, 0, 1 + n12, 1, n14] - 
     (n1*j[asym, 1 + n1, 0, n3, n4, -1, n6, 1, n8, -1 + n9, n10, 0, 1 + n12, 
        1, n14])/(-1 + n9) + (n1*j[asym, 1 + n1, 0, n3, n4, 0, n6, 1, n8, 
        -1 + n9, -1 + n10, 0, 1 + n12, 1, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n5 == 0 && n7 == 1 && n9 == 1 && 
       !(n10 == 1 || n2 == 0) :> 
    -((n12*j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, 1, n8, 1, -1 + n10, 0, 
         1 + n12, 1, n14])/(-1 + n10)) + 
     (n14*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, 1, n8, 1, -1 + n10, 0, n12, 
        1, 1 + n14])/(-1 + n10) + 
     (n12*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, 1, n8, 1, -1 + n10, 0, 
        1 + n12, 1, n14])/(-1 + n10) + j[asym, n1, 1 + n2, n3, n4, 0, 
      -1 + n6, 1, n8, 1, n10, 0, n12, 1, n14] - 
     (n14*j[asym, n1, 1 + n2, n3, n4, 0, n6, 1, -1 + n8, 1, -1 + n10, 0, n12, 
        1, 1 + n14])/(-1 + n10) + ((-1 - d + n10 + n12 + n14 + 2*n6)*
       j[asym, n1, 1 + n2, n3, n4, 0, n6, 1, n8, 1, -1 + n10, 0, n12, 1, 
        n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n13 == 1 && n2 == 0 && n6 == 1 && 
      n7 == 1 &&  !(n12 == 0 || n9 == 1) :> 
    ((-1 - d + n1 + 2*n10 + n9)*j[asym, n1, 0, n3, n4, n5, 1, 1, n8, -1 + n9, 
        n10, 0, 1 + n12, 1, n14])/(-1 + n9) + j[asym, n1, 0, n3, n4, n5, 1, 
      1, n8, n9, -1 + n10, 0, 1 + n12, 1, n14] - 
     (n1*j[asym, 1 + n1, 0, n3, n4, -1 + n5, 1, 1, n8, -1 + n9, n10, 0, 
        1 + n12, 1, n14])/(-1 + n9) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, n5, 1, 1, n8, -1 + n9, -1 + n10, 0, 
        1 + n12, 1, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
       !(n10 == 1 || n2 == 0) :> 
    -((n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 1, 1, n8, 1, -1 + n10, 0, 
         1 + n12, 1, n14])/(-1 + n10)) + 
     (n14*j[asym, n1, 1 + n2, n3, n4, n5, 0, 1, n8, 1, -1 + n10, 0, n12, 1, 
        1 + n14])/(-1 + n10) + (n12*j[asym, n1, 1 + n2, n3, n4, n5, 0, 1, n8, 
        1, -1 + n10, 0, 1 + n12, 1, n14])/(-1 + n10) + 
     j[asym, n1, 1 + n2, n3, n4, n5, 0, 1, n8, 1, n10, 0, n12, 1, n14] - 
     (n14*j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, -1 + n8, 1, -1 + n10, 0, n12, 
        1, 1 + n14])/(-1 + n10) + ((1 - d + n10 + n12 + n14 + n5)*
       j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, n8, 1, -1 + n10, 0, n12, 1, 
        n14])/(-1 + n10) + (n5*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 0, 1, n8, 
        1, -1 + n10, 0, n12, 1, n14])/(-1 + n10) - 
     (n5*u*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 1, 1, n8, 1, -1 + n10, 0, n12, 
        1, n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n12 == 0 && n13 == 1 && n2 == 0 && 
      n5 == 0 && n7 == 1 &&  !(n1 == 0 || n10 == 1 || n14 == 1) :> 
    -((n9*j[asym, n1, 0, n3, n4, 0, n6, 1, n8, 1 + n9, -1 + n10, 0, 0, 1, 
         n14])/(-1 + n10)) - (n9*j[asym, n1, 0, n3, n4, 0, n6, 1, n8, 1 + n9, 
        n10, 0, 0, 1, -1 + n14])/(-1 + n14) + 
     (n9*j[asym, 1 + n1, 0, -1 + n3, n4, 0, n6, 1, n8, 1 + n9, -1 + n10, 0, 
        0, 1, n14])/(-1 + n10) + (n9*j[asym, 1 + n1, 0, -1 + n3, n4, 0, n6, 
        1, n8, 1 + n9, n10, 0, 0, 1, -1 + n14])/(-1 + n14) + 
     (n4*j[asym, 1 + n1, 0, -1 + n3, 1 + n4, 0, n6, 1, n8, n9, n10, 0, 0, 1, 
        -1 + n14])/(-1 + n14) + j[asym, 1 + n1, 0, n3, n4, 0, n6, 0, n8, n9, 
      n10, 0, 0, 1, n14] + (n8*j[asym, 1 + n1, 0, n3, n4, 0, n6, 0, 1 + n8, 
        n9, n10, 0, 0, 1, -1 + n14])/(-1 + n14) + 
     ((-1 + d - 2*n1 - n10 - n9)*j[asym, 1 + n1, 0, n3, n4, 0, n6, 1, n8, n9, 
        -1 + n10, 0, 0, 1, n14])/(-1 + n10) + 
     ((3 - 2*d + n14 + 2*n3 + n4 + n8 + n9)*j[asym, 1 + n1, 0, n3, n4, 0, n6, 
        1, n8, n9, n10, 0, 0, 1, -1 + n14])/(-1 + n14) - 
     (n8*u*j[asym, 1 + n1, 0, n3, n4, 0, n6, 1, 1 + n8, n9, n10, 0, 0, 1, 
        -1 + n14])/(-1 + n14) - (n4*u*j[asym, 1 + n1, 0, n3, 1 + n4, 0, n6, 
        1, n8, n9, n10, 0, 0, 1, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n2 == 0 && n5 == 0 && n7 == 1 && n9 == 1 && 
       !(n10 == 1 || n12 == 0) :> j[asym, n1, 0, n3, n4, 0, n6, 1, n8, 0, 
      n10, 0, 1 + n12, 1, n14] + ((1 - d + n1 + n10)*j[asym, n1, 0, n3, n4, 
        0, n6, 1, n8, 1, -1 + n10, 0, 1 + n12, 1, n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, 0, -1 + n3, n4, 0, n6, 1, n8, 1, -1 + n10, 0, 
        1 + n12, 1, n14])/(-1 + n10) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, n6, 1, n8, 0, -1 + n10, 0, 1 + n12, 1, 
        n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 1 && n5 == 0 && 
      n7 == 1 && n9 == 1 &&  !(n12 == 0 || n14 == 1) :> 
    (n6*j[asym, n1, n2, n3, -1 + n4, 0, 1 + n6, 1, n8, 1, 1, 0, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, n4, 0, n6, 1, n8, 1, 1, 
      0, 1 + n12, 0, n14] + ((-5 + 2*d - n1 - 2*n12 - n14 - n2 - n6)*
       j[asym, n1, n2, n3, n4, 0, n6, 1, n8, 1, 1, 0, 1 + n12, 1, -1 + n14])/
      (-1 + n14) - (n6*j[asym, n1, n2, n3, n4, 0, 1 + n6, 1, n8, 1, 1, 0, 
        n12, 1, -1 + n14])/(-1 + n14) + 
     (n2*j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, 1, n8, 1, 1, 0, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) - (n2*j[asym, n1, 1 + n2, n3, n4, 0, n6, 1, n8, 
        0, 1, 0, 1 + n12, 1, -1 + n14])/(-1 + n14) + 
     (n1*j[asym, 1 + n1, n2, -1 + n3, n4, 0, n6, 1, n8, 1, 1, 0, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) - (n1*j[asym, 1 + n1, n2, n3, n4, 0, n6, 1, n8, 
        0, 1, 0, 1 + n12, 1, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 0 && n13 == 1 && n2 == 0 && n6 == 1 && n7 == 1 && 
       !(n10 == 1 || n5 == 0) :> j[asym, -1 + n1, 0, n3, n4, 1 + n5, 1, 1, 
      n8, n9, n10, 0, 0, 1, n14] + 
     (n9*j[asym, -1 + n1, 0, n3, n4, 1 + n5, 1, 1, n8, 1 + n9, -1 + n10, 0, 
        0, 1, n14])/(-1 + n10) - (n9*j[asym, n1, 0, -1 + n3, n4, 1 + n5, 1, 
        1, n8, 1 + n9, -1 + n10, 0, 0, 1, n14])/(-1 + n10) + 
     ((-1 - d + 2*n1 + n10 + n9)*j[asym, n1, 0, n3, n4, 1 + n5, 1, 1, n8, n9, 
        -1 + n10, 0, 0, 1, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n2 == 0 && n6 == 1 && n7 == 1 && n9 == 1 && 
       !(n10 == 1 || n5 == 0) :> j[asym, -1 + n1, 0, n3, n4, 1 + n5, 1, 1, 
      n8, 1, n10, 0, n12, 1, n14] + j[asym, -1 + n1, 0, n3, n4, 1 + n5, 1, 1, 
       n8, 2, -1 + n10, 0, n12, 1, n14]/(-1 + n10) + 
     j[asym, n1, 0, -1 + n3, n4, 1 + n5, 1, 1, n8, 2, -1 + n10, 0, n12, 1, 
       n14]/(1 - n10) + ((-d + 2*n1 + n10)*j[asym, n1, 0, n3, n4, 1 + n5, 1, 
        1, n8, 1, -1 + n10, 0, n12, 1, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
       !(n14 == 1 || n5 == 0) :> 
    j[asym, -1 + n1, n2, n3, n4, 1 + n5, 1, 1, n8, 2, 1, 0, n12, 1, -1 + n14]/
      (1 - n14) + (n12*j[asym, n1, n2, -1 + n3, n4, 1 + n5, 1, 1, n8, 1, 1, 
        0, 1 + n12, 1, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, -1 + n3, n4, 1 + n5, 1, 1, n8, 2, 1, 0, n12, 1, 
       -1 + n14]/(-1 + n14) + (n4*j[asym, n1, n2, -1 + n3, 1 + n4, 1 + n5, 1, 
        1, n8, 1, 1, 0, n12, 1, -1 + n14])/(-1 + n14) - 
     (n12*j[asym, n1, n2, n3, n4, n5, 1, 1, n8, 1, 1, 0, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, n4, 1 + n5, 1, 0, n8, 1, 
      1, 0, n12, 1, n14] + (n8*j[asym, n1, n2, n3, n4, 1 + n5, 1, 0, 1 + n8, 
        1, 1, 0, n12, 1, -1 + n14])/(-1 + n14) + 
     ((4 - 2*d + n12 + n14 + 2*n3 + n4 + n8)*j[asym, n1, n2, n3, n4, 1 + n5, 
        1, 1, n8, 1, 1, 0, n12, 1, -1 + n14])/(-1 + n14) - 
     (n8*u*j[asym, n1, n2, n3, n4, 1 + n5, 1, 1, 1 + n8, 1, 1, 0, n12, 1, 
        -1 + n14])/(-1 + n14) - (n4*u*j[asym, n1, n2, n3, 1 + n4, 1 + n5, 1, 
        1, n8, 1, 1, 0, n12, 1, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n12 == 0 && n13 == 1 && n2 == 0 && n5 == 0 && 
      n7 == 1 :> (n6*j[asym, 0, 0, n3, n4, 0, 1 + n6, 1, -1 + n8, n9, n10, 0, 
        0, 1, n14])/(2 - 3*d + 2*n10 + 2*n14 + n3 + n4 + n6 + 2*n9) - 
     (n6*j[asym, 0, 0, n3, n4, 0, 1 + n6, 1, n8, n9, n10, 0, 0, 1, -1 + n14])/
      (2 - 3*d + 2*n10 + 2*n14 + n3 + n4 + n6 + 2*n9) + 
     (n4*j[asym, 0, 0, n3, 1 + n4, 0, n6, 1, -1 + n8, n9, n10, 0, 0, 1, n14])/
      (2 - 3*d + 2*n10 + 2*n14 + n3 + n4 + n6 + 2*n9) - 
     (n4*j[asym, 0, 0, n3, 1 + n4, 0, n6, 1, n8, n9, n10, 0, 0, 0, n14])/
      (2 - 3*d + 2*n10 + 2*n14 + n3 + n4 + n6 + 2*n9) + 
     (n3*j[asym, 0, 0, 1 + n3, n4, 0, n6, 0, n8, n9, n10, 0, 0, 1, n14])/
      (2 - 3*d + 2*n10 + 2*n14 + n3 + n4 + n6 + 2*n9) - 
     (n3*j[asym, 0, 0, 1 + n3, n4, 0, n6, 1, n8, n9, n10, 0, 0, 0, n14])/
      (2 - 3*d + 2*n10 + 2*n14 + n3 + n4 + n6 + 2*n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && n5 == 0 && 
      n7 == 1 &&  !(n10 == 1 || n9 == 1) :> 
    j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, n8, -1 + n9, n10, 0, 0, 1, 2]/
      (-1 + n9) + j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, n8, n9, -1 + n10, 
       0, 0, 1, 2]/(-1 + n10) + j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, n8, 
      n9, n10, 0, 0, 1, 1] + j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, -1 + n8, 
       -1 + n9, n10, 0, 0, 1, 2]/(1 - n9) + 
     j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, -1 + n8, n9, -1 + n10, 0, 0, 1, 2]/
      (1 - n10) + ((-2*d + n1 + 2*n10 + 2*n6 + n9)*j[asym, n1, 0, n3, 1 + n4, 
        0, n6, 1, n8, -1 + n9, n10, 0, 0, 1, 1])/(-1 + n9) + 
     ((-d + n10 + 2*n6)*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, n8, n9, 
        -1 + n10, 0, 0, 1, 1])/(-1 + n10) + 
     (n1*j[asym, 1 + n1, -1, n3, 1 + n4, 0, n6, 1, n8, -1 + n9, n10, 0, 0, 1, 
        1])/(-1 + n9) - (n1*u*j[asym, 1 + n1, 0, n3, 1 + n4, 0, n6, 1, n8, 
        -1 + n9, n10, 0, 0, 1, 1])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n2 == 0 && n5 == 0 && 
      n7 == 1 &&  !(n3 == 0 || n6 == 1 || n9 == 1) :> 
    j[asym, -1 + n1, 0, 1 + n3, n4, 0, n6, 1, n8, n9, 1, 0, 0, 1, n14] - 
     (n14*n4*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, n8, -1 + n9, 1, 0, 0, 
        1, 1 + n14])/((-1 + n6)*(-1 + n9)) - 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, n8, -1 + n9, 1, 0, 0, 1, n14])/
      (-1 + n9) - (n14*n8*j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, 0, 1 + n8, 
        -1 + n9, 1, 0, 0, 1, 1 + n14])/((-1 + n6)*(-1 + n9)) - 
     (n14*(7 - 4*d + 2*n1 + 2*n14 + 2*n3 + n4 + n6 + n8 + 2*n9)*
       j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, 1, n8, -1 + n9, 1, 0, 0, 1, 
        1 + n14])/((-1 + n6)*(-1 + n9)) + 
     (n14*n8*u*j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, 1, 1 + n8, -1 + n9, 1, 
        0, 0, 1, 1 + n14])/((-1 + n6)*(-1 + n9)) - 
     (n14*j[asym, n1, 0, 1 + n3, n4, 0, n6, 0, n8, -1 + n9, 1, 0, 0, 1, 
        1 + n14])/(-1 + n9) - (n8*j[asym, n1, 0, 1 + n3, n4, 0, n6, 0, 
        1 + n8, -1 + n9, 1, 0, 0, 1, n14])/(-1 + n9) + 
     ((-5 + 2*d - n14 - 2*n3 - n4 - n8 - n9)*j[asym, n1, 0, 1 + n3, n4, 0, 
        n6, 1, n8, -1 + n9, 1, 0, 0, 1, n14])/(-1 + n9) + 
     (n14*u*j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, n8, -1 + n9, 1, 0, 0, 1, 
        1 + n14])/(-1 + n9) + (n8*u*j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, 
        1 + n8, -1 + n9, 1, 0, 0, 1, n14])/(-1 + n9) + 
     (n14*n4*u*j[asym, n1, 0, 1 + n3, 1 + n4, 0, -1 + n6, 1, n8, -1 + n9, 1, 
        0, 0, 1, 1 + n14])/((-1 + n6)*(-1 + n9)) + 
     (n4*u*j[asym, n1, 0, 1 + n3, 1 + n4, 0, n6, 1, n8, -1 + n9, 1, 0, 0, 1, 
        n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && 
      n5 == 0 && n7 == 1 && n9 == 1 &&  !(n14 == 1 || n2 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, 1 + n2, n3, n4, 0, n6, 2, -1 + n8, 1, 1, 0, 0, 1, n14]/
      (1 - n8) - (n3*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 0, n6, 1, -1 + n8, 
        1, 1, 0, 0, 1, n14])/(-1 + n8) - 
     (n6*j[asym, n1, n2, n3, n4, 0, 1 + n6, 1, -1 + n8, 1, 1, 0, 0, 1, n14])/
      (-1 + n8) - (n6*j[asym, n1, n2, n3, n4, 0, 1 + n6, 1, n8, 1, 1, 0, 0, 
        1, -1 + n14])/(-1 + n14) - 
     (n4*j[asym, n1, n2, n3, 1 + n4, 0, n6, 1, -1 + n8, 1, 1, 0, 0, 1, n14])/
      (-1 + n8) + ((6 - 3*d + 2*n14 + n3 + n4 + n6 + n8)*
       j[asym, n1, 1 + n2, n3, n4, 0, n6, 1, -1 + n8, 1, 1, 0, 0, 1, n14])/
      (-1 + n8) + j[asym, n1, 1 + n2, n3, n4, 0, n6, 1, n8, 1, 0, 0, 0, 1, 
      n14] + ((1 - d + n14 + n6)*j[asym, n1, 1 + n2, n3, n4, 0, n6, 1, n8, 1, 
        1, 0, 0, 1, -1 + n14])/(-1 + n14) + 
     j[asym, n1, 1 + n2, n3, n4, 0, n6, 2, -1 + n8, 1, 1, -1, 0, 1, n14]/
      (-1 + n8) + (n6*j[asym, n1, 1 + n2, n3, n4, 0, 1 + n6, 1, -1 + n8, 1, 
        0, 0, 0, 1, n14])/(-1 + n8) + 
     (n6*j[asym, n1, 1 + n2, n3, n4, 0, 1 + n6, 1, n8, 1, 0, 0, 0, 1, 
        -1 + n14])/(-1 + n14) + (n4*j[asym, n1, 1 + n2, n3, 1 + n4, 0, n6, 1, 
        -1 + n8, 0, 1, 0, 0, 1, n14])/(-1 + n8) + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, n4, 0, n6, 1, -1 + n8, 0, 1, 0, 0, 1, 
        n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && 
      n5 == 0 && n7 == 1 && n9 == 1 &&  !(n12 == 0 || n6 == 1) :> 
    ((8 - 4*d + n1 + 2*n12 + 2*n2 + n3 + 2*n4 + 2*n6 + 2*n8)*
       j[asym, n1, n2, -1 + n3, n4, 0, -1 + n6, 1, n8, 1, 1, 0, 1 + n12, 1, 
        1])/((-1 + n6)*u) + j[asym, n1, n2, -1 + n3, n4, 0, -1 + n6, 2, 
       -1 + n8, 1, 1, 0, 1 + n12, 1, 1]/((-1 + n6)*u) + 
     ((-1 + n3)*j[asym, n1, n2, n3, -1 + n4, 0, -1 + n6, 1, n8, 1, 1, 0, 
        1 + n12, 1, 1])/((-1 + n6)*u) + 
     (n8*j[asym, n1, n2, n3, -1 + n4, 0, -1 + n6, 1, 1 + n8, 1, 1, 0, 
        1 + n12, 1, 1])/(-1 + n6) + j[asym, n1, n2, n3, -1 + n4, 0, n6, 1, 
      n8, 1, 1, 0, 1 + n12, 1, 1] + 
     ((-9 + 3*d - n1 - 2*n12 - n2 - n3 - n6 - n8)*j[asym, n1, n2, n3, n4, 0, 
        -1 + n6, 1, n8, 1, 1, 0, 1 + n12, 1, 1])/(-1 + n6) - 
     (n8*j[asym, n1, n2, n3, n4, 0, -1 + n6, 1, 1 + n8, 1, 1, 0, 1 + n12, 0, 
        1])/(-1 + n6) + j[asym, n1, n2, n3, n4, 0, -1 + n6, 2, n8, 1, 1, 0, 
       1 + n12, 0, 1]/(1 - n6) + (n2*j[asym, n1, 1 + n2, n3, -1 + n4, 0, 
        -1 + n6, 1, n8, 1, 1, 0, 1 + n12, 1, 1])/(-1 + n6) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, 1, n8, 0, 1, 0, 1 + n12, 1, 
        1])/(-1 + n6) + (n1*j[asym, 1 + n1, -1 + n2, -1 + n3, n4, 0, -1 + n6, 
        1, n8, 1, 1, 0, 1 + n12, 1, 1])/((-1 + n6)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, 0, -1 + n6, 1, n8, 0, 1, 0, 1 + n12, 1, 
        1])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && 
      n2 == 0 && n6 == 1 && n7 == 1 &&  !(n14 == 1 || n5 == 0) :> 
    -((n9*j[asym, -1 + n1, 0, n3, n4, 1 + n5, 1, 1, n8, 1 + n9, 1, 0, 0, 1, 
         -1 + n14])/(-1 + n14)) + (n9*j[asym, n1, 0, -1 + n3, n4, 1 + n5, 1, 
        1, n8, 1 + n9, 1, 0, 0, 1, -1 + n14])/(-1 + n14) + 
     (n4*j[asym, n1, 0, -1 + n3, 1 + n4, 1 + n5, 1, 1, n8, n9, 1, 0, 0, 1, 
        -1 + n14])/(-1 + n14) + j[asym, n1, 0, n3, n4, 1 + n5, 1, 0, n8, n9, 
      1, 0, 0, 1, n14] + (n8*j[asym, n1, 0, n3, n4, 1 + n5, 1, 0, 1 + n8, n9, 
        1, 0, 0, 1, -1 + n14])/(-1 + n14) + 
     ((3 - 2*d + n14 + 2*n3 + n4 + n8 + n9)*j[asym, n1, 0, n3, n4, 1 + n5, 1, 
        1, n8, n9, 1, 0, 0, 1, -1 + n14])/(-1 + n14) - 
     (n8*u*j[asym, n1, 0, n3, n4, 1 + n5, 1, 1, 1 + n8, n9, 1, 0, 0, 1, 
        -1 + n14])/(-1 + n14) - (n4*u*j[asym, n1, 0, n3, 1 + n4, 1 + n5, 1, 
        1, n8, n9, 1, 0, 0, 1, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n6 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n12 == 0 || n4 == 1) :> 
    ((10 - 4*d + n1 + 2*n12 + 2*n2 + n3 + 2*n4 + n5 + 2*n8)*
       j[asym, n1, n2, n3, -1 + n4, -1 + n5, 1, 1, n8, 1, 1, 0, 1 + n12, 1, 
        1])/((-1 + n4)*u) + j[asym, n1, n2, n3, -1 + n4, -1 + n5, 1, 2, 
       -1 + n8, 1, 1, 0, 1 + n12, 1, 1]/((-1 + n4)*u) + 
     ((-1 + n5)*j[asym, n1, n2, n3, -1 + n4, n5, 0, 1, n8, 1, 1, 0, 1 + n12, 
        1, 1])/((-1 + n4)*u) + (n8*j[asym, n1, n2, n3, -1 + n4, n5, 0, 1, 
        1 + n8, 1, 1, 0, 1 + n12, 1, 1])/(-1 + n4) + 
     ((-9 + 3*d - n1 - 2*n12 - n2 - n3 - n4 - n5 - n8)*
       j[asym, n1, n2, n3, -1 + n4, n5, 1, 1, n8, 1, 1, 0, 1 + n12, 1, 1])/
      (-1 + n4) - (n8*j[asym, n1, n2, n3, -1 + n4, n5, 1, 1, 1 + n8, 1, 1, 0, 
        1 + n12, 1, 0])/(-1 + n4) + j[asym, n1, n2, n3, -1 + n4, n5, 1, 2, 
       n8, 1, 1, 0, 1 + n12, 1, 0]/(1 - n4) + j[asym, n1, n2, n3, n4, n5, 0, 
      1, n8, 1, 1, 0, 1 + n12, 1, 1] + 
     (n3*j[asym, n1, n2, 1 + n3, -2 + n4, -1 + n5, 1, 1, n8, 1, 1, 0, 
        1 + n12, 1, 1])/((-1 + n4)*u) - 
     (n3*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 1, 1, n8, 1, 1, 0, n12, 1, 1])/
      (-1 + n4) + (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, 1, n8, 1, 1, 0, 
        1 + n12, 1, 1])/(-1 + n4) - 
     (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 1, 1, n8, 1, 0, 0, 1 + n12, 1, 
        1])/(-1 + n4) + (n1*j[asym, 1 + n1, -1 + n2, n3, -1 + n4, -1 + n5, 1, 
        1, n8, 1, 1, 0, 1 + n12, 1, 1])/((-1 + n4)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, -1 + n4, n5, 1, 1, n8, 1, 0, 0, 1 + n12, 1, 
        1])/(-1 + n4), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && 
      n2 == 0 && n3 == 0 && n5 == 0 && n7 == 1 && n9 != 1 :> 
    (n6*j[asym, n1, 0, 0, n4, 0, 1 + n6, 1, -1 + n8, n9, 1, 0, 0, 1, n14])/
      (4 - 3*d + n1 + 2*n14 + n4 + n6 + 2*n9) - 
     (n6*j[asym, n1, 0, 0, n4, 0, 1 + n6, 1, n8, n9, 1, 0, 0, 1, -1 + n14])/
      (4 - 3*d + n1 + 2*n14 + n4 + n6 + 2*n9) + 
     (n4*j[asym, n1, 0, 0, 1 + n4, 0, n6, 1, -1 + n8, n9, 1, 0, 0, 1, n14])/
      (4 - 3*d + n1 + 2*n14 + n4 + n6 + 2*n9) - 
     (n4*j[asym, n1, 0, 0, 1 + n4, 0, n6, 1, n8, n9, 1, 0, 0, 0, n14])/
      (4 - 3*d + n1 + 2*n14 + n4 + n6 + 2*n9) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, 0, n6, 0, n8, n9, 1, 0, 0, 1, n14])/
      (4 - 3*d + n1 + 2*n14 + n4 + n6 + 2*n9) + 
     (n1*(-1 + d - n4 - n9)*j[asym, 1 + n1, 0, 0, n4, 0, n6, 1, n8, -1 + n9, 
        1, 0, 0, 1, n14])/((-1 + n9)*(4 - 3*d + n1 + 2*n14 + n4 + n6 + 
        2*n9)) - (n1*j[asym, 1 + n1, 0, 0, n4, 0, n6, 1, n8, n9, 1, 0, 0, 0, 
        n14])/(4 - 3*d + n1 + 2*n14 + n4 + n6 + 2*n9) + 
     (n1*n4*j[asym, 1 + n1, 0, 0, 1 + n4, 0, n6, 1, -1 + n8, -1 + n9, 1, 0, 
        0, 1, n14])/((-1 + n9)*(4 - 3*d + n1 + 2*n14 + n4 + n6 + 2*n9)) - 
     (n1*n4*j[asym, 1 + n1, 0, 0, 1 + n4, 0, n6, 1, n8, -1 + n9, 1, 0, 0, 0, 
        n14])/((-1 + n9)*(4 - 3*d + n1 + 2*n14 + n4 + n6 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && n5 == 0 && 
      n7 == 1 && n9 == 1 &&  !(n1 == 0 || n10 == 1 || n6 == 1) :> 
    j[asym, n1, 0, n3, n4, 0, n6, 1, n8, 2, -1 + n10, 0, 0, 1, 1]/(1 - n10) + 
     j[asym, 1 + n1, 0, -1 + n3, n4, 0, n6, 1, n8, 2, -1 + n10, 0, 0, 1, 1]/
      (-1 + n10) - (n4*j[asym, 1 + n1, 0, -1 + n3, 1 + n4, 0, -1 + n6, 1, n8, 
        1, n10, 0, 0, 1, 1])/(-1 + n6) - 
     (n8*j[asym, 1 + n1, 0, n3, n4, 0, -1 + n6, 0, 1 + n8, 1, n10, 0, 0, 1, 
        1])/(-1 + n6) + ((-9 + 4*d - 2*n1 - 2*n10 - 2*n3 - n4 - n6 - n8)*
       j[asym, 1 + n1, 0, n3, n4, 0, -1 + n6, 1, n8, 1, n10, 0, 0, 1, 1])/
      (-1 + n6) + (n8*u*j[asym, 1 + n1, 0, n3, n4, 0, -1 + n6, 1, 1 + n8, 1, 
        n10, 0, 0, 1, 1])/(-1 + n6) + 
     ((-2 + d - 2*n1 - n10)*j[asym, 1 + n1, 0, n3, n4, 0, n6, 1, n8, 1, 
        -1 + n10, 0, 0, 1, 1])/(-1 + n10) + 
     u*j[asym, 1 + n1, 0, n3, n4, 0, n6, 1, n8, 1, n10, 0, 0, 1, 1] + 
     (n4*u*j[asym, 1 + n1, 0, n3, 1 + n4, 0, -1 + n6, 1, n8, 1, n10, 0, 0, 1, 
        1])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && 
      n2 == 0 && n5 == 0 && n7 == 1 && n9 == 1 && n14 != 1 :> 
    -((n6*j[asym, n1, 0, n3, n4, 0, 1 + n6, 1, -1 + n8, 1, 1, 0, 0, 1, n14])/
       (-6 + 3*d - n1 - 2*n14 - n3 - n4 - n6)) + 
     (n6*j[asym, n1, 0, n3, n4, 0, 1 + n6, 1, n8, 1, 1, 0, 0, 1, -1 + n14])/
      (-6 + 3*d - n1 - 2*n14 - n3 - n4 - n6) + 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, -1 + n8, 1, 1, 0, 0, 1, n14])/
      (6 - 3*d + n1 + 2*n14 + n3 + n4 + n6) - 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, n8, 1, 1, 0, 0, 0, n14])/
      (6 - 3*d + n1 + 2*n14 + n3 + n4 + n6) + 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, n6, 0, n8, 1, 1, 0, 0, 1, n14])/
      (6 - 3*d + n1 + 2*n14 + n3 + n4 + n6) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, n8, 1, 1, 0, 0, 0, n14])/
      (6 - 3*d + n1 + 2*n14 + n3 + n4 + n6) + 
     (n1*n6*j[asym, 1 + n1, -1, n3, n4, 0, 1 + n6, 1, n8, 1, 1, 0, 0, 1, 
        -1 + n14])/((-1 + n14)*(6 - 3*d + n1 + 2*n14 + n3 + n4 + n6)) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, n6, 0, n8, 1, 1, 0, 0, 1, n14])/
      (6 - 3*d + n1 + 2*n14 + n3 + n4 + n6) - 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, n6, 1, n8, 1, 0, 0, 0, 1, n14])/
      (6 - 3*d + n1 + 2*n14 + n3 + n4 + n6) - 
     (n1*(1 - d + n14 + n6)*j[asym, 1 + n1, 0, n3, n4, 0, n6, 1, n8, 1, 1, 0, 
        0, 1, -1 + n14])/((-1 + n14)*(6 - 3*d + n1 + 2*n14 + n3 + n4 + n6)) - 
     (n1*n6*j[asym, 1 + n1, 0, n3, n4, 0, 1 + n6, 1, n8, 1, 0, 0, 0, 1, 
        -1 + n14])/((-1 + n14)*(6 - 3*d + n1 + 2*n14 + n3 + n4 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n5 == 0 && 
      n7 == 1 && n9 == 1 &&  !(n2 == 0 || n8 == 1) :> 
    ((-8 + 3*d - n1 - n2 - n3 - n4 - n6)*j[asym, -1 + n1, 1 + n2, n3, n4, 0, 
        n6, 1, n8, 1, 1, 0, 0, 1, 1])/(-1 + n1) + 
     j[asym, -1 + n1, 1 + n2, n3, n4, 0, n6, 2, -1 + n8, 1, 1, 0, 0, 1, 1]/
      (1 - n8) + (n6*j[asym, -1 + n1, 1 + n2, n3, n4, 0, 1 + n6, 1, -1 + n8, 
        1, 1, 0, 0, 1, 1])/(-1 + n1) - 
     (n6*j[asym, -1 + n1, 1 + n2, n3, n4, 0, 1 + n6, 1, n8, 1, 1, 0, 0, 1, 
        0])/(-1 + n1) + (n4*j[asym, -1 + n1, 1 + n2, n3, 1 + n4, 0, n6, 1, 
        -1 + n8, 1, 1, 0, 0, 1, 1])/(-1 + n1) - 
     (n4*j[asym, -1 + n1, 1 + n2, n3, 1 + n4, 0, n6, 1, n8, 1, 1, 0, 0, 0, 
        1])/(-1 + n1) + (n3*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 0, n6, 0, 
        n8, 1, 1, 0, 0, 1, 1])/(-1 + n1) - 
     (n3*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 0, n6, 1, -1 + n8, 1, 1, 0, 0, 
        1, 1])/(-1 + n8) - (n3*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 0, n6, 1, 
        n8, 1, 1, 0, 0, 0, 1])/(-1 + n1) + 
     ((1 + n2)*j[asym, -1 + n1, 2 + n2, n3, n4, 0, n6, 1, -1 + n8, 1, 1, 0, 
        0, 1, 1])/(-1 + n1) + ((-1 - n2)*j[asym, -1 + n1, 2 + n2, n3, n4, 0, 
        n6, 1, n8, 1, 1, -1, 0, 1, 1])/(-1 + n1) - 
     (n6*j[asym, n1, n2, n3, n4, 0, 1 + n6, 1, -1 + n8, 1, 1, 0, 0, 1, 1])/
      (-1 + n8) - (n4*j[asym, n1, n2, n3, 1 + n4, 0, n6, 1, -1 + n8, 1, 1, 0, 
        0, 1, 1])/(-1 + n8) + j[asym, n1, 1 + n2, n3, n4, 0, n6, 0, n8, 1, 1, 
      0, 0, 1, 1] + ((8 - 3*d + n3 + n4 + n6 + n8)*j[asym, n1, 1 + n2, n3, 
        n4, 0, n6, 1, -1 + n8, 1, 1, 0, 0, 1, 1])/(-1 + n8) + 
     j[asym, n1, 1 + n2, n3, n4, 0, n6, 2, -1 + n8, 1, 1, -1, 0, 1, 1]/
      (-1 + n8) + (n6*j[asym, n1, 1 + n2, n3, n4, 0, 1 + n6, 1, -1 + n8, 1, 
        0, 0, 0, 1, 1])/(-1 + n8) + 
     (n4*j[asym, n1, 1 + n2, n3, 1 + n4, 0, n6, 1, -1 + n8, 0, 1, 0, 0, 1, 
        1])/(-1 + n8) + (n3*j[asym, n1, 1 + n2, 1 + n3, n4, 0, n6, 1, 
        -1 + n8, 0, 1, 0, 0, 1, 1])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n5 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n14 == 1 || n2 == 0) :> 
    j[asym, n1, n2, n3, n4, 0, 1 + n6, 1, 0, 1, 1, 0, 0, 1, n14] + 
     ((-4 + d - 2*n3)*j[asym, n1, n2, n3, n4, 0, 1 + n6, 1, 0, 1, 1, 0, 0, 2, 
        -1 + n14])/((-1 + n14)*(-2 + d - 2*n3 - 2*n4)) + 
     ((-7 + 3*d - n1 - n14 - 2*n2 - n3 - n4 - 2*n6)*j[asym, n1, n2, n3, n4, 
        0, 1 + n6, 1, 1, 1, 1, 0, 0, 1, -1 + n14])/(-1 + n14) - 
     (2*n3*j[asym, n1, n2, 1 + n3, -1 + n4, 0, 1 + n6, 0, 1, 1, 1, 0, 0, 2, 
        -1 + n14])/((-1 + n14)*(2 - d + 2*n3 + 2*n4)) + 
     ((-4*n3*u + d*n3*u - 2*n3^2*u)*j[asym, n1, n2, 1 + n3, n4, 0, 1 + n6, 1, 
        1, 1, 1, 0, 0, 1, -1 + n14])/((-1 + n14)*(-2 + d - 2*n3 - 2*n4)) + 
     ((4 - d)*j[asym, n1, 1 + n2, n3, -2 + n4, 0, 1 + n6, 1, 1, 2, 1, 0, 0, 
        1, -1 + n14])/((-1 + n14)*(-2 + d - 2*n3 - 2*n4)) + 
     ((-4 + d)*j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, 1, 1, 1, 1, 0, 0, 1, 
        n14])/(-2 + d - 2*n3 - 2*n4) + 
     ((4 - d)*j[asym, n1, 1 + n2, n3, -1 + n4, 0, 1 + n6, 1, 0, 1, 1, 0, 0, 
        1, n14])/(-2 + d - 2*n3 - 2*n4) + 
     ((-24 + 14*d - 2*d^2 - 4*n1 + d*n1 - 4*n14 + d*n14 - 8*n2 + 2*d*n2 - 
        8*n6 + 2*d*n6)*j[asym, n1, 1 + n2, n3, -1 + n4, 0, 1 + n6, 1, 1, 1, 
        1, 0, 0, 1, -1 + n14])/((-1 + n14)*(-2 + d - 2*n3 - 2*n4)) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, 0, 1 + n6, 1, 1, 1, 1, 0, 0, 1, 
        -1 + n14])/(-1 + n14) + ((-4*n1 + d*n1)*j[asym, 1 + n1, n2, n3, 
        -1 + n4, 0, 1 + n6, 1, 1, 1, 1, 0, 0, 1, -1 + n14])/
      ((-1 + n14)*(-2 + d - 2*n3 - 2*n4)) + 
     (n1*u*j[asym, 1 + n1, n2, n3, n4, 0, 1 + n6, 1, 1, 1, 1, 0, 0, 1, 
        -1 + n14])/(-1 + n14) + ((4*n1*u - d*n1*u)*j[asym, 1 + n1, 1 + n2, 
        n3, -1 + n4, 0, 1 + n6, 1, 1, 1, 1, 0, 0, 1, -1 + n14])/
      ((-1 + n14)*(-2 + d - 2*n3 - 2*n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n2 == 0 && n5 == 0 && 
      n6 == 1 && n7 == 1 &&  !(n3 == 0 || n9 == 1) :> 
    j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, n8, n9, 1, 0, 0, 1, n14] + 
     (n14*j[asym, n1, 0, n3, 1 + n4, 0, 0, 1, n8, -1 + n9, 1, 0, 0, 1, 
        1 + n14])/(-1 + n9) - (n14*j[asym, n1, 0, n3, 1 + n4, 0, 1, 1, 
        -1 + n8, -1 + n9, 1, 0, 0, 1, 1 + n14])/(-1 + n9) + 
     j[asym, n1, 0, n3, 1 + n4, 0, 1, 1, -1 + n8, -1 + n9, 1, 0, 0, 2, n14]/
      (1 - n9) + ((5 - 3*d + n1 + n14 + n3 + n4 + 2*n9)*
       j[asym, n1, 0, n3, 1 + n4, 0, 1, 1, n8, -1 + n9, 1, 0, 0, 1, n14])/
      (-1 + n9) + j[asym, n1, 0, 1 + n3, n4, 0, 1, 0, n8, -1 + n9, 1, 0, 0, 
       2, n14]/(-1 + n9) + ((-2 + d - n3 - n4 - n9)*j[asym, n1, 0, 1 + n3, 
        n4, 0, 1, 1, n8, -1 + n9, 1, 0, 0, 1, n14])/(-1 + n9) + 
     ((-(n3*u) + n4*u)*j[asym, n1, 0, 1 + n3, 1 + n4, 0, 1, 1, n8, -1 + n9, 
        1, 0, 0, 1, n14])/(-1 + n9) + 
     (n1*j[asym, 1 + n1, -1, n3, 1 + n4, 0, 1, 1, n8, -1 + n9, 1, 0, 0, 1, 
        n14])/(-1 + n9) - (n1*u*j[asym, 1 + n1, 0, n3, 1 + n4, 0, 1, 1, n8, 
        -1 + n9, 1, 0, 0, 1, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && 
      n6 == 1 && n7 == 1 &&  !(n3 == 0 || n9 == 1) :> 
    j[asym, -1 + n1, 0, 1 + n3, n4, n5, 1, 1, n8, n9, 1, 0, 0, 1, 1] + 
     j[asym, n1, 0, n3, 1 + n4, n5, 0, 1, n8, -1 + n9, 1, 0, 0, 1, 2]/
      (-1 + n9) + j[asym, n1, 0, n3, 1 + n4, n5, 1, 1, -1 + n8, -1 + n9, 1, 
       0, 0, 1, 2]/(1 - n9) + j[asym, n1, 0, n3, 1 + n4, n5, 1, 1, -1 + n8, 
       -1 + n9, 1, 0, 0, 2, 1]/(1 - n9) + 
     ((6 - 3*d + n1 + n3 + n4 + n5 + 2*n9)*j[asym, n1, 0, n3, 1 + n4, n5, 1, 
        1, n8, -1 + n9, 1, 0, 0, 1, 1])/(-1 + n9) + 
     (n5*j[asym, n1, 0, n3, 1 + n4, 1 + n5, 0, 1, n8, -1 + n9, 1, 0, 0, 1, 
        1])/(-1 + n9) - (n5*u*j[asym, n1, 0, n3, 1 + n4, 1 + n5, 1, 1, n8, 
        -1 + n9, 1, 0, 0, 1, 1])/(-1 + n9) + 
     j[asym, n1, 0, 1 + n3, n4, n5, 1, 0, n8, -1 + n9, 1, 0, 0, 2, 1]/
      (-1 + n9) + ((-2 + d - n3 - n4 - n9)*j[asym, n1, 0, 1 + n3, n4, n5, 1, 
        1, n8, -1 + n9, 1, 0, 0, 1, 1])/(-1 + n9) + 
     ((-(n3*u) + n4*u)*j[asym, n1, 0, 1 + n3, 1 + n4, n5, 1, 1, n8, -1 + n9, 
        1, 0, 0, 1, 1])/(-1 + n9) + 
     (n1*j[asym, 1 + n1, -1, n3, 1 + n4, n5, 1, 1, n8, -1 + n9, 1, 0, 0, 1, 
        1])/(-1 + n9) - (n1*u*j[asym, 1 + n1, 0, n3, 1 + n4, n5, 1, 1, n8, 
        -1 + n9, 1, 0, 0, 1, 1])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n2 == 0 || n8 == 1) :> 
    ((-9 + 3*d - n1 - n2 - n3 - n4 - n5)*j[asym, -1 + n1, 1 + n2, n3, n4, n5, 
        1, 1, n8, 1, 1, 0, 0, 1, 1])/(-1 + n1) + 
     j[asym, -1 + n1, 1 + n2, n3, n4, n5, 1, 2, -1 + n8, 1, 1, 0, 0, 1, 1]/
      (1 - n8) + j[asym, -1 + n1, 1 + n2, n3, n4, n5, 2, 1, -1 + n8, 1, 1, 0, 
       0, 1, 1]/(-1 + n1) + j[asym, -1 + n1, 1 + n2, n3, n4, n5, 2, 1, n8, 1, 
       1, 0, 0, 1, 0]/(1 - n1) + (n5*j[asym, -1 + n1, 1 + n2, n3, n4, 1 + n5, 
        1, 0, n8, 1, 1, 0, 0, 1, 1])/(-1 + n1) - 
     (n5*j[asym, -1 + n1, 1 + n2, n3, n4, 1 + n5, 1, 1, -1 + n8, 1, 1, 0, 0, 
        1, 1])/(-1 + n8) - (n5*j[asym, -1 + n1, 1 + n2, n3, n4, 1 + n5, 1, 1, 
        n8, 1, 1, 0, 0, 1, 0])/(-1 + n1) + 
     (n4*j[asym, -1 + n1, 1 + n2, n3, 1 + n4, n5, 1, 1, -1 + n8, 1, 1, 0, 0, 
        1, 1])/(-1 + n1) - (n4*j[asym, -1 + n1, 1 + n2, n3, 1 + n4, n5, 1, 1, 
        n8, 1, 1, 0, 0, 0, 1])/(-1 + n1) + 
     (n3*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, n5, 1, 0, n8, 1, 1, 0, 0, 1, 
        1])/(-1 + n1) - (n3*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 
        -1 + n8, 1, 1, 0, 0, 1, 1])/(-1 + n8) - 
     (n3*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, n5, 1, 1, n8, 1, 1, 0, 0, 0, 
        1])/(-1 + n1) + ((1 + n2)*j[asym, -1 + n1, 2 + n2, n3, n4, n5, 1, 1, 
        -1 + n8, 1, 1, 0, 0, 1, 1])/(-1 + n1) + 
     ((-1 - n2)*j[asym, -1 + n1, 2 + n2, n3, n4, n5, 1, 1, n8, 1, 1, -1, 0, 
        1, 1])/(-1 + n1) + j[asym, n1, n2, n3, n4, n5, 2, 1, -1 + n8, 1, 1, 
       0, 0, 1, 1]/(1 - n8) - (n4*j[asym, n1, n2, n3, 1 + n4, n5, 1, 1, 
        -1 + n8, 1, 1, 0, 0, 1, 1])/(-1 + n8) + j[asym, n1, 1 + n2, n3, n4, 
      n5, 1, 0, n8, 1, 1, 0, 0, 1, 1] + ((9 - 3*d + n3 + n4 + n5 + n8)*
       j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, -1 + n8, 1, 1, 0, 0, 1, 1])/
      (-1 + n8) + j[asym, n1, 1 + n2, n3, n4, n5, 1, 2, -1 + n8, 1, 1, -1, 0, 
       1, 1]/(-1 + n8) + j[asym, n1, 1 + n2, n3, n4, n5, 2, 1, -1 + n8, 1, 0, 
       0, 0, 1, 1]/(-1 + n8) + (n5*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 1, 1, 
        -1 + n8, 1, 0, 0, 0, 1, 1])/(-1 + n8) + 
     (n4*j[asym, n1, 1 + n2, n3, 1 + n4, n5, 1, 1, -1 + n8, 0, 1, 0, 0, 1, 
        1])/(-1 + n8) + (n3*j[asym, n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 
        -1 + n8, 0, 1, 0, 0, 1, 1])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n12 == 0 || n2 == 0) :> 
    j[asym, -1 + n1, n2, n3, 1, n5, 1, 1, n8, 0, 2, 0, 1 + n12, 1, 1]/
      (1 - n1) - (2*(2 - d + n1 + n2)*j[asym, -1 + n1, n2, n3, 1, n5, 1, 1, 
        n8, 1, 1, 0, 1 + n12, 1, 1])/(-1 + n1) + 
     j[asym, -1 + n1, n2, n3, 1, n5, 1, 1, n8, 2, 0, 0, 1 + n12, 1, 1]/
      (1 - n1) + (n2*j[asym, -1 + n1, 1 + n2, n3, 0, n5, 1, 1, n8, 1, 1, 0, 
        1 + n12, 1, 1])/(-1 + n1) + j[asym, -1 + n1, 1 + n2, n3, 0, n5, 1, 1, 
       n8, 2, 1, 0, n12, 1, 1]/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, n3, 1, n5, 0, 1, n8, 1, 1, 0, 1 + n12, 1, 
        1])/(-1 + n1) + j[asym, -1 + n1, 1 + n2, n3, 1, n5, 0, 1, n8, 1, 2, 
       0, n12, 1, 1]/(-1 + n1) - (n2*j[asym, -1 + n1, 1 + n2, n3, 1, n5, 1, 
        1, n8, 0, 1, 0, 1 + n12, 1, 1])/(-1 + n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, n3, 1, n5, 1, 1, n8, 1, 0, 0, 1 + n12, 1, 
        1])/(-1 + n1) + ((-3 + d - n1 - 2*n2)*j[asym, -1 + n1, 1 + n2, n3, 1, 
        n5, 1, 1, n8, 1, 1, 0, n12, 1, 1])/(-1 + n1) + 
     j[asym, n1, n2, -1 + n3, 1, n5, 1, 1, n8, 1, 1, 0, 1 + n12, 1, 1] + 
     j[asym, n1, n2, n3, 1, -1 + n5, 1, 1, n8, 1, 1, 0, 1 + n12, 1, 1] - 
     j[asym, n1, n2, n3, 1, n5, 1, 1, n8, 0, 1, 0, 1 + n12, 1, 1] - 
     j[asym, n1, n2, n3, 1, n5, 1, 1, n8, 1, 0, 0, 1 + n12, 1, 1] + 
     u*j[asym, n1, 1 + n2, n3, 1, n5, 1, 1, n8, 1, 1, 0, n12, 1, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && 
      n5 == 0 && n7 == 1 && n9 == 1 &&  !(n3 == 0 || n6 == 1) :> 
    ((2 - d + n1)*j[asym, -1 + n1, 0, 1 + n3, n4, 0, n6, 1, n8, 1, 1, 0, 0, 
        1, 1])/(-3 + d - n3 - n4) + 
     ((-2 + d - n1)*j[asym, n1, -1, 1 + n3, n4, 0, n6, 1, n8, 1, 1, 0, 0, 1, 
        1])/(-3 + d - n3 - n4) - (n4*(-2 + d - n6)*j[asym, n1, 0, n3, 1 + n4, 
        0, -1 + n6, 1, n8, 1, 1, 0, 0, 1, 1])/((3 - d + n3 + n4)*(-1 + n6)) + 
     j[asym, n1, 0, 1 + n3, -1 + n4, 0, n6, 0, n8, 1, 1, 0, 0, 2, 1]/
      (-3 + d - n3 - n4) + j[asym, n1, 0, 1 + n3, -1 + n4, 0, n6, 1, n8, 1, 
      1, 0, 0, 1, 1] + j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, 0, n8, 1, 1, 0, 
       0, 1, 2]/(-3 + d - n3 - n4) + 
     ((-2 + d - n6)*n8*j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, 0, 1 + n8, 1, 
        1, 0, 0, 1, 1])/((-3 + d - n3 - n4)*(-1 + n6)) + 
     ((-20 + 18*d - 4*d^2 - 4*n1 + 2*d*n1 - 4*n3 + 2*d*n3 - 2*n4 + d*n4 - 
        14*n6 + 6*d*n6 - 2*n1*n6 - 2*n3*n6 - n4*n6 - 2*n6^2 - 2*n8 + d*n8 - 
        n6*n8)*j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, 1, n8, 1, 1, 0, 0, 1, 
        1])/((-3 + d - n3 - n4)*(-1 + n6)) + 
     ((2*n8*u - d*n8*u + n6*n8*u)*j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, 1, 
        1 + n8, 1, 1, 0, 0, 1, 1])/((-3 + d - n3 - n4)*(-1 + n6)) + 
     j[asym, n1, 0, 1 + n3, n4, 0, n6, 0, -1 + n8, 1, 1, 0, 0, 1, 2]/
      (3 - d + n3 + n4) + j[asym, n1, 0, 1 + n3, n4, 0, n6, 0, -1 + n8, 1, 1, 
       0, 0, 2, 1]/(3 - d + n3 + n4) + 
     ((1 - n8)*j[asym, n1, 0, 1 + n3, n4, 0, n6, 0, n8, 1, 1, 0, 0, 1, 1])/
      (-3 + d - n3 - n4) + ((-3 + d - n8)*j[asym, n1, 0, 1 + n3, n4, 0, n6, 
        1, -1 + n8, 1, 1, 0, 0, 1, 1])/(-3 + d - n3 - n4) + 
     ((-(d*u) - n1*u - n3*u + n4*u + 2*n6*u + n8*u)*j[asym, n1, 0, 1 + n3, 
        n4, 0, n6, 1, n8, 1, 1, 0, 0, 1, 1])/(-3 + d - n3 - n4) + 
     ((2*n4*u - d*n4*u + n4*n6*u)*j[asym, n1, 0, 1 + n3, 1 + n4, 0, -1 + n6, 
        1, n8, 1, 1, 0, 0, 1, 1])/((-3 + d - n3 - n4)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n5 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == -1 || n2 == 0 || n4 == 1) :> 
    -(((1 + n2)*n3*j[asym, -2 + n1, 2 + n2, 1 + n3, -1 + n4, 0, n6, 1, 1, 1, 
         1, 0, 0, 1, 1])/((-1 + n1)*(-1 + n4))) - 
     (n6*j[asym, -1 + n1, 1 + n2, n3, -1 + n4, 0, 1 + n6, 1, 0, 1, 1, 0, 0, 
        2, 1])/((-1 + n1)*(-1 + n4)) + 
     (n6*j[asym, -1 + n1, 1 + n2, n3, -1 + n4, 0, 1 + n6, 1, 1, 1, 1, 0, 0, 
        2, 0])/((-1 + n1)*(-1 + n4)) + ((-16 + 5*d - 2*n1 - 2*n2 - 2*n6)*
       j[asym, -1 + n1, 1 + n2, n3, n4, 0, n6, 1, 0, 1, 1, 0, 0, 2, 1])/
      ((-1 + n1)*(-2 + d - 2*n3 - 2*n4)) + 
     ((-9 + 3*d - n1 - 2*n2 - n3 - n4 - n6)*j[asym, -1 + n1, 1 + n2, n3, n4, 
        0, n6, 1, 1, 1, 1, 0, 0, 1, 1])/(-1 + n1) + 
     (n3*(16 - 5*d + 2*n1 + 2*n2 + 2*n6)*j[asym, -1 + n1, 1 + n2, 1 + n3, 
        -1 + n4, 0, n6, 0, 1, 1, 1, 0, 0, 2, 1])/((-1 + n1)*(-1 + n4)*
       (2 - d + 2*n3 + 2*n4)) + ((-7*n3 + 3*d*n3 - 2*n1*n3 - n2*n3 - n3^2 - 
        n3*n4 - n3*n6)*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 0, n6, 1, 1, 
        1, 1, 0, 0, 1, 1])/((-1 + n1)*(-1 + n4)) + 
     (2*n3*(9 - 3*d + n1 + n2 + n3 + n4 + n6)*u*j[asym, -1 + n1, 1 + n2, 
        1 + n3, n4, 0, n6, 1, 1, 1, 1, 0, 0, 1, 1])/
      ((-1 + n1)*(2 - d + 2*n3 + 2*n4)) - 
     ((-4 + d)*(-9 + 3*d - n1 - n2 - n3 - n4 - n6)*j[asym, -1 + n1, 2 + n2, 
        n3, -2 + n4, 0, n6, 1, 1, 2, 1, 0, 0, 1, 1])/
      ((-1 + n1)*(-2 + d - 2*n3 - 2*n4)*(-1 + n4)) + 
     ((-4 + d)*(-9 + 3*d - n1 - n2 - n3 - n4 - n6)*j[asym, -1 + n1, 2 + n2, 
        n3, -1 + n4, 0, -1 + n6, 1, 1, 1, 1, 0, 0, 1, 2])/
      ((-1 + n1)*(-2 + d - 2*n3 - 2*n4)*(-1 + n4)) - 
     ((-4 + d)*(-9 + 3*d - n1 - n2 - n3 - n4 - n6)*j[asym, -1 + n1, 2 + n2, 
        n3, -1 + n4, 0, n6, 1, 0, 1, 1, 0, 0, 1, 2])/
      ((-1 + n1)*(-2 + d - 2*n3 - 2*n4)*(-1 + n4)) + 
     ((-1 - n2)*j[asym, -1 + n1, 2 + n2, n3, -1 + n4, 0, n6, 1, 0, 1, 1, 0, 
        0, 2, 1])/((-1 + n1)*(-1 + n4)) + 
     ((1 + n2)*j[asym, -1 + n1, 2 + n2, n3, -1 + n4, 0, n6, 1, 1, 0, 1, 0, 0, 
        2, 1])/((-1 + n1)*(-1 + n4)) + 
     ((-248 + 215*d - 62*d^2 + 6*d^3 - 64*n1 + 36*d*n1 - 5*d^2*n1 - 4*n1^2 + 
        d*n1^2 - 96*n2 + 53*d*n2 - 7*d^2*n2 - 12*n1*n2 + 3*d*n1*n2 - 8*n2^2 + 
        2*d*n2^2 - 22*n3 + 12*d*n3 - 2*d^2*n3 - 4*n1*n3 + d*n1*n3 - 2*n2*n3 - 
        d*n2*n3 + 2*n3^2 + 2*n2*n3^2 - 22*n4 + 12*d*n4 - 2*d^2*n4 - 4*n1*n4 + 
        d*n1*n4 - 2*n2*n4 - d*n2*n4 + 4*n3*n4 + 4*n2*n3*n4 + 2*n4^2 + 
        2*n2*n4^2 - 100*n6 + 57*d*n6 - 8*d^2*n6 - 12*n1*n6 + 3*d*n1*n6 - 
        16*n2*n6 + 4*d*n2*n6 - 8*n3*n6 + 2*d*n3*n6 - 8*n4*n6 + 2*d*n4*n6 - 
        8*n6^2 + 2*d*n6^2)*j[asym, -1 + n1, 2 + n2, n3, -1 + n4, 0, n6, 1, 1, 
        1, 1, 0, 0, 1, 1])/((-1 + n1)*(-1 + n4)*(2 - d + 2*n3 + 2*n4)) + 
     ((1 + n2)*j[asym, -1 + n1, 2 + n2, n3, n4, 0, n6, 1, 1, 0, 1, 0, 0, 1, 
        1])/(-1 + n1) + ((1 + n2)*n3*j[asym, -1 + n1, 2 + n2, 1 + n3, 
        -1 + n4, 0, n6, 1, 1, 0, 1, 0, 0, 1, 1])/((-1 + n1)*(-1 + n4)) + 
     j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, 0, 1, 1, 1, 0, 0, 2, 1]/
      (1 - n4) + j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, 1, 1, 0, 1, 0, 0, 2, 
       1]/(-1 + n4) + ((-32 + 17*d - 2*d^2 - 4*n1 + d*n1 - 4*n2 + d*n2 + 
        2*n3 - 2*d*n3 + 2*n3^2 + 2*n4 - 2*d*n4 + 4*n3*n4 + 2*n4^2 - 4*n6 + 
        d*n6)*j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, 1, 1, 1, 1, 0, 0, 1, 
        1])/((-1 + n4)*(2 - d + 2*n3 + 2*n4)) + j[asym, n1, 1 + n2, n3, n4, 
      0, n6, 1, 1, 0, 1, 0, 0, 1, 1] + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 0, n6, 1, 1, 0, 1, 0, 0, 1, 1])/
      (-1 + n4) - ((9 - 3*d + n1 + n2 + n3 + n4 + n6)*(-4*u + d*u)*
       j[asym, n1, 2 + n2, n3, -1 + n4, 0, n6, 1, 1, 1, 1, 0, 0, 1, 1])/
      ((-1 + n4)*(2 - d + 2*n3 + 2*n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && 
      n3 == 0 && n6 == 1 && n7 == 1 && n9 != 1 :> 
    j[asym, n1, 0, 0, n4, n5, 2, 1, -1 + n8, n9, 1, 0, 0, 1, 1]/
      (7 - 3*d + n1 + n4 + n5 + 2*n9) + j[asym, n1, 0, 0, n4, n5, 2, 1, n8, 
       n9, 1, 0, 0, 1, 0]/(-7 + 3*d - n1 - n4 - n5 - 2*n9) + 
     (n5*j[asym, n1, 0, 0, n4, 1 + n5, 1, 0, n8, n9, 1, 0, 0, 1, 1])/
      (7 - 3*d + n1 + n4 + n5 + 2*n9) - 
     (n5*j[asym, n1, 0, 0, n4, 1 + n5, 1, 1, n8, n9, 1, 0, 0, 1, 0])/
      (7 - 3*d + n1 + n4 + n5 + 2*n9) + 
     (n4*j[asym, n1, 0, 0, 1 + n4, n5, 1, 1, -1 + n8, n9, 1, 0, 0, 1, 1])/
      (7 - 3*d + n1 + n4 + n5 + 2*n9) - 
     (n4*j[asym, n1, 0, 0, 1 + n4, n5, 1, 1, n8, n9, 1, 0, 0, 0, 1])/
      (7 - 3*d + n1 + n4 + n5 + 2*n9) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, n5, 1, 0, n8, n9, 1, 0, 0, 1, 1])/
      (7 - 3*d + n1 + n4 + n5 + 2*n9) + 
     (n1*(-1 + d - n4 - n9)*j[asym, 1 + n1, 0, 0, n4, n5, 1, 1, n8, -1 + n9, 
        1, 0, 0, 1, 1])/((-1 + n9)*(7 - 3*d + n1 + n4 + n5 + 2*n9)) - 
     (n1*j[asym, 1 + n1, 0, 0, n4, n5, 1, 1, n8, n9, 1, 0, 0, 0, 1])/
      (7 - 3*d + n1 + n4 + n5 + 2*n9) + 
     (n1*n4*j[asym, 1 + n1, 0, 0, 1 + n4, n5, 1, 1, -1 + n8, -1 + n9, 1, 0, 
        0, 1, 1])/((-1 + n9)*(7 - 3*d + n1 + n4 + n5 + 2*n9)) - 
     (n1*n4*j[asym, 1 + n1, 0, 0, 1 + n4, n5, 1, 1, n8, -1 + n9, 1, 0, 0, 0, 
        1])/((-1 + n9)*(7 - 3*d + n1 + n4 + n5 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n9 == 1 && n10 != 1 :> 
    j[asym, n1, 0, n3, n4, 0, 2, 1, -1 + n8, 1, n10, 0, 0, 1, 1]/
      (7 - 3*d + n1 + 2*n10 + n3 + n4) + j[asym, n1, 0, n3, n4, 0, 2, 1, n8, 
       1, n10, 0, 0, 1, 0]/(-7 + 3*d - n1 - 2*n10 - n3 - n4) - 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, 1, 1, -1 + n8, 1, n10, 0, 0, 1, 1])/
      (-7 + 3*d - n1 - 2*n10 - n3 - n4) + 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, 1, 1, n8, 1, n10, 0, 0, 0, 1])/
      (-7 + 3*d - n1 - 2*n10 - n3 - n4) + 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 0, n8, 1, n10, 0, 0, 1, 1])/
      (7 - 3*d + n1 + 2*n10 + n3 + n4) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, n8, 1, n10, 0, 0, 0, 1])/
      (7 - 3*d + n1 + 2*n10 + n3 + n4) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, 1, 0, n8, 1, n10, 0, 0, 1, 1])/
      (7 - 3*d + n1 + 2*n10 + n3 + n4) - 
     (n1*(2 - d + n10)*j[asym, 1 + n1, 0, n3, n4, 0, 1, 1, n8, 1, -1 + n10, 
        0, 0, 1, 1])/((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n3 + n4)) - 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, 1, 1, n8, 1, n10, 0, 0, 1, 0])/
      (7 - 3*d + n1 + 2*n10 + n3 + n4) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, 2, 1, -1 + n8, 1, -1 + n10, 0, 0, 1, 
        1])/((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n3 + n4)) - 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, 2, 1, n8, 1, -1 + n10, 0, 0, 1, 0])/
      ((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n3 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && 
      n6 == 1 && n7 == 1 && n9 == 1 && n5 != 0 :> 
    j[asym, -1 + n1, 0, n3, n4, 1 + n5, 0, 1, n8, 1, 2, 0, 0, 1, 1]/
      (4 - d + n5) + ((2 - d + n1)*j[asym, -1 + n1, 0, n3, n4, 1 + n5, 1, 1, 
        n8, 1, 1, 0, 0, 1, 1])/(-4 + d - n5) + 
     ((-2 + d - n1)*j[asym, n1, -1, n3, n4, 1 + n5, 1, 1, n8, 1, 1, 0, 0, 1, 
        1])/(-4 + d - n5) + ((2 - d + n3 + n4)*j[asym, n1, 0, -1 + n3, n4, 
        1 + n5, 1, 1, n8, 1, 1, 0, 0, 1, 1])/(-4 + d - n5) + 
     j[asym, n1, 0, n3, -1 + n4, 1 + n5, 1, 0, n8, 1, 1, 0, 0, 2, 1]/
      (-4 + d - n5) + ((-2 + d - n3 - n4)*j[asym, n1, 0, n3, -1 + n4, 1 + n5, 
        1, 1, n8, 1, 1, 0, 0, 1, 1])/(-4 + d - n5) + 
     j[asym, n1, 0, n3, n4, n5, 0, 1, n8, 1, 1, 0, 0, 1, 2]/(-4 + d - n5) + 
     j[asym, n1, 0, n3, n4, n5, 0, 1, n8, 1, 2, 0, 0, 1, 1]/(-4 + d - n5) - 
     (n5*j[asym, n1, 0, n3, n4, 1 + n5, 0, 1, n8, 1, 1, 0, 0, 1, 1])/
      (4 - d + n5) + j[asym, n1, 0, n3, n4, 1 + n5, 1, 0, -1 + n8, 1, 1, 0, 
       0, 1, 2]/(4 - d + n5) + j[asym, n1, 0, n3, n4, 1 + n5, 1, 0, -1 + n8, 
       1, 1, 0, 0, 2, 1]/(4 - d + n5) + 
     ((1 - n8)*j[asym, n1, 0, n3, n4, 1 + n5, 1, 0, n8, 1, 1, 0, 0, 1, 1])/
      (-4 + d - n5) + ((-3 + d - n8)*j[asym, n1, 0, n3, n4, 1 + n5, 1, 1, 
        -1 + n8, 1, 1, 0, 0, 1, 1])/(-4 + d - n5) + 
     ((-u - n1*u - n3*u + n4*u - n5*u + n8*u)*j[asym, n1, 0, n3, n4, 1 + n5, 
        1, 1, n8, 1, 1, 0, 0, 1, 1])/(-4 + d - n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 :> 
    -(j[asym, -1 + n1, n2, n3, n4, n5, 2, 1, 0, 1, 2, 0, 0, 1, 1]/
       ((-1 + n1)*(-4 + d - n5))) + j[asym, -1 + n1, n2, n3, n4, n5, 2, 1, 1, 
       1, 2, 0, 0, 1, 0]/((-1 + n1)*(-4 + d - n5)) - 
     (n5*j[asym, -1 + n1, n2, n3, n4, 1 + n5, 1, 0, 1, 1, 2, 0, 0, 1, 1])/
      ((-1 + n1)*(-4 + d - n5)) + (n5*j[asym, -1 + n1, n2, n3, n4, 1 + n5, 1, 
        1, 1, 1, 2, 0, 0, 1, 0])/((-1 + n1)*(-4 + d - n5)) - 
     (n4*j[asym, -1 + n1, n2, n3, 1 + n4, n5, 1, 1, 0, 1, 2, 0, 0, 1, 1])/
      ((-1 + n1)*(-4 + d - n5)) + (n4*j[asym, -1 + n1, n2, n3, 1 + n4, n5, 1, 
        1, 1, 1, 2, 0, 0, 0, 1])/((-1 + n1)*(-4 + d - n5)) - 
     (n3*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 0, 1, 1, 2, 0, 0, 1, 1])/
      ((-1 + n1)*(-4 + d - n5)) + (n3*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 
        1, 1, 1, 2, 0, 0, 0, 1])/((-1 + n1)*(-4 + d - n5)) + 
     ((10 - 3*d + n1 + n2 + n3 + n4 + n5)*j[asym, -1 + n1, 1 + n2, n3, n4, 
        n5, 0, 1, 1, 1, 1, 0, 0, 1, 2])/((-1 + n1)*(-4 + d - n5)) + 
     ((10 - 3*d + n1 + n2 + n3 + n4 + n5)*j[asym, -1 + n1, 1 + n2, n3, n4, 
        n5, 0, 1, 1, 1, 2, 0, 0, 1, 1])/((-1 + n1)*(-4 + d - n5)) + 
     ((-10 + 3*d - n1 - n2 - n3 - n4 - n5)*j[asym, -1 + n1, 1 + n2, n3, n4, 
        n5, 1, 1, 0, 1, 1, 0, 0, 1, 2])/((-1 + n1)*(-4 + d - n5)) - 
     (n2*j[asym, -1 + n1, 1 + n2, n3, n4, n5, 1, 1, 0, 1, 2, 0, 0, 1, 1])/
      ((-1 + n1)*(-4 + d - n5)) + ((-10 + 3*d - n1 - 2*n2 - n3 - n4 - n5)*
       j[asym, -1 + n1, 1 + n2, n3, n4, n5, 1, 1, 1, 1, 1, 0, 0, 1, 1])/
      (-1 + n1) + (n2*j[asym, -1 + n1, 1 + n2, n3, n4, n5, 1, 1, 1, 1, 2, 0, 
        0, 1, 0])/((-1 + n1)*(-4 + d - n5)) - 
     (n2*j[asym, -1 + n1, 1 + n2, n3, n4, n5, 2, 1, 0, 1, 1, 0, 0, 1, 1])/
      ((-1 + n1)*(-4 + d - n5)) + (n2*j[asym, -1 + n1, 1 + n2, n3, n4, n5, 2, 
        1, 1, 1, 1, 0, 0, 1, 0])/((-1 + n1)*(-4 + d - n5)) + 
     (n5*(10 - 3*d + n1 + n2 + n3 + n4 + n5)*j[asym, -1 + n1, 1 + n2, n3, n4, 
        1 + n5, 0, 1, 1, 1, 1, 0, 0, 1, 1])/((-1 + n1)*(-4 + d - n5)) - 
     (n2*n5*j[asym, -1 + n1, 1 + n2, n3, n4, 1 + n5, 1, 0, 1, 1, 1, 0, 0, 1, 
        1])/((-1 + n1)*(-4 + d - n5)) + 
     (n2*n5*j[asym, -1 + n1, 1 + n2, n3, n4, 1 + n5, 1, 1, 1, 1, 1, 0, 0, 1, 
        0])/((-1 + n1)*(-4 + d - n5)) + 
     ((-10*n5*u + 3*d*n5*u - n1*n5*u - n2*n5*u - n3*n5*u - n4*n5*u - n5^2*u)*
       j[asym, -1 + n1, 1 + n2, n3, n4, 1 + n5, 1, 1, 1, 1, 1, 0, 0, 1, 1])/
      ((-1 + n1)*(-4 + d - n5)) + j[asym, n1, n2, n3, n4, n5, 1, 0, 1, 1, 2, 
       0, 0, 1, 1]/(4 - d + n5) + j[asym, n1, n2, n3, n4, n5, 1, 1, 1, 1, 2, 
       0, 0, 1, 0]/(-4 + d - n5) + j[asym, n1, n2, n3, n4, n5, 2, 1, 0, 1, 1, 
       0, 0, 1, 1]/(4 - d + n5) + j[asym, n1, n2, n3, n4, n5, 2, 1, 1, 1, 1, 
       0, 0, 1, 0]/(-4 + d - n5) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, 1, 0, 1, 1, 1, 0, 0, 1, 1])/
      (-4 + d - n5) + (n5*j[asym, n1, n2, n3, n4, 1 + n5, 1, 1, 1, 1, 1, 0, 
        0, 1, 0])/(-4 + d - n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && n4 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 && n5 != 0 :> 
    j[asym, -1 + n1, 0, n3, 0, 1 + n5, 1, 1, n8, 2, 1, 0, n12, 1, 1]/
      (4 - d + n12 + n5) + j[asym, -1 + n1, 0, n3, 1, 1 + n5, 0, 1, n8, 1, 2, 
       0, n12, 1, 1]/(4 - d + n12 + n5) + 
     ((2 - d + n1)*j[asym, -1 + n1, 0, n3, 1, 1 + n5, 1, 1, n8, 1, 1, 0, n12, 
        1, 1])/(-4 + d - n12 - n5) + 
     ((-2 + d - n1)*j[asym, n1, -1, n3, 1, 1 + n5, 1, 1, n8, 1, 1, 0, n12, 1, 
        1])/(-4 + d - n12 - n5) + j[asym, n1, 0, -1 + n3, 0, 1 + n5, 1, 1, 
       n8, 1, 1, 0, n12, 2, 1]/(-4 + d - n12 - n5) - 
     (n12*j[asym, n1, 0, -1 + n3, 0, 1 + n5, 1, 1, n8, 1, 1, 0, 1 + n12, 1, 
        1])/(4 - d + n12 + n5) + j[asym, n1, 0, -1 + n3, 0, 1 + n5, 1, 1, n8, 
       2, 1, 0, n12, 1, 1]/(-4 + d - n12 - n5) + 
     (n12*j[asym, n1, 0, -1 + n3, 1, 1 + n5, 0, 1, n8, 1, 1, 0, 1 + n12, 1, 
        1])/(4 - d + n12 + n5) + ((3 - d + n12 + n3)*j[asym, n1, 0, -1 + n3, 
        1, 1 + n5, 1, 1, n8, 1, 1, 0, n12, 1, 1])/(-4 + d - n12 - n5) + 
     (n12*j[asym, n1, 0, n3, 0, n5, 1, 1, n8, 1, 1, 0, 1 + n12, 1, 1])/
      (4 - d + n12 + n5) + ((-1 + n3)*j[asym, n1, 0, n3, 0, 1 + n5, 1, 1, n8, 
        1, 1, 0, n12, 1, 1])/(-4 + d - n12 - n5) + 
     j[asym, n1, 0, n3, 1, n5, 0, 1, n8, 1, 1, 0, n12, 1, 2]/
      (-4 + d - n12 - n5) - (n12*j[asym, n1, 0, n3, 1, n5, 0, 1, n8, 1, 1, 0, 
        1 + n12, 1, 1])/(4 - d + n12 + n5) + 
     j[asym, n1, 0, n3, 1, n5, 0, 1, n8, 1, 2, 0, n12, 1, 1]/
      (-4 + d - n12 - n5) - (n5*j[asym, n1, 0, n3, 1, 1 + n5, 0, 1, n8, 1, 1, 
        0, n12, 1, 1])/(4 - d + n12 + n5) + 
     j[asym, n1, 0, n3, 1, 1 + n5, 1, 0, -1 + n8, 1, 1, 0, n12, 1, 2]/
      (4 - d + n12 + n5) + j[asym, n1, 0, n3, 1, 1 + n5, 1, 0, -1 + n8, 1, 1, 
       0, n12, 2, 1]/(4 - d + n12 + n5) + 
     ((1 - n8)*j[asym, n1, 0, n3, 1, 1 + n5, 1, 0, n8, 1, 1, 0, n12, 1, 1])/
      (-4 + d - n12 - n5) + ((-3 + d - n8)*j[asym, n1, 0, n3, 1, 1 + n5, 1, 
        1, -1 + n8, 1, 1, 0, n12, 1, 1])/(-4 + d - n12 - n5) + 
     ((-(n1*u) - n3*u - n5*u + n8*u)*j[asym, n1, 0, n3, 1, 1 + n5, 1, 1, n8, 
        1, 1, 0, n12, 1, 1])/(-4 + d - n12 - n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && 
      n3 == 0 && n5 == 0 && n7 == 1 && n9 == 1 :> 
    -(j[asym, -1 + n1, 0, 0, n4, 0, n6, 1, n8, 1, 2, 0, 0, 1, 0]/
       ((-10 + 3*d - 2*n1 + 2*n8)*u)) - j[asym, -1 + n1, 0, 0, n4, 0, n6, 1, 
       n8, 2, 1, 0, 0, 0, 1]/((-10 + 3*d - 2*n1 + 2*n8)*u) + 
     j[asym, n1, -1, 0, n4, 0, n6, 1, n8, 1, 2, 0, 0, 1, 0]/
      ((-10 + 3*d - 2*n1 + 2*n8)*u) + j[asym, n1, -1, 0, n4, 0, n6, 1, n8, 2, 
       1, 0, 0, 0, 1]/((-10 + 3*d - 2*n1 + 2*n8)*u) + 
     j[asym, n1, 0, -1, n4, 0, n6, 1, n8, 2, 1, 0, 0, 0, 1]/
      ((-10 + 3*d - 2*n1 + 2*n8)*u) + 
     (n4*j[asym, n1, 0, -1, 1 + n4, 0, n6, 1, n8, 1, 1, 0, 0, 0, 1])/
      ((-10 + 3*d - 2*n1 + 2*n8)*u) - j[asym, n1, 0, 0, -1 + n4, 0, n6, 0, 
       n8, 1, 1, 0, 0, 2, 1]/((-10 + 3*d - 2*n1 + 2*n8)*u) - 
     j[asym, n1, 0, 0, -1 + n4, 0, n6, 1, n8, 2, 1, 0, 0, 0, 1]/
      ((-10 + 3*d - 2*n1 + 2*n8)*u) + j[asym, n1, 0, 0, n4, -1, n6, 1, n8, 1, 
       2, 0, 0, 1, 0]/((-10 + 3*d - 2*n1 + 2*n8)*u) + 
     (n6*j[asym, n1, 0, 0, n4, -1, 1 + n6, 1, n8, 1, 1, 0, 0, 1, 0])/
      ((-10 + 3*d - 2*n1 + 2*n8)*u) - j[asym, n1, 0, 0, n4, 0, -1 + n6, 0, 
       n8, 1, 1, 0, 0, 1, 2]/((-10 + 3*d - 2*n1 + 2*n8)*u) - 
     j[asym, n1, 0, 0, n4, 0, -1 + n6, 1, n8, 1, 2, 0, 0, 1, 0]/
      ((-10 + 3*d - 2*n1 + 2*n8)*u) + j[asym, n1, 0, 0, n4, 0, n6, 0, 
       -1 + n8, 1, 1, 0, 0, 1, 2]/((-10 + 3*d - 2*n1 + 2*n8)*u) + 
     j[asym, n1, 0, 0, n4, 0, n6, 0, -1 + n8, 1, 1, 0, 0, 2, 1]/
      ((-10 + 3*d - 2*n1 + 2*n8)*u) + 
     ((n1 - 2*n8)*j[asym, n1, 0, 0, n4, 0, n6, 0, n8, 1, 1, 0, 0, 1, 1])/
      ((10 - 3*d + 2*n1 - 2*n8)*u) + ((10 - 5*d + 2*n1 + 2*n4 + 2*n6 + 2*n8)*
       j[asym, n1, 0, 0, n4, 0, n6, 1, -1 + n8, 1, 1, 0, 0, 1, 1])/
      ((-10 + 3*d - 2*n1 + 2*n8)*u) - 
     (n4*j[asym, n1, 0, 0, n4, 0, n6, 1, n8, 1, 1, 0, 0, 0, 1])/
      ((-10 + 3*d - 2*n1 + 2*n8)*u) - 
     (n6*j[asym, n1, 0, 0, n4, 0, n6, 1, n8, 1, 1, 0, 0, 1, 0])/
      ((-10 + 3*d - 2*n1 + 2*n8)*u) - 
     (2*n6*j[asym, n1, 0, 0, n4, 0, 1 + n6, 1, -1 + n8, 1, 1, 0, 0, 1, 1])/
      (-10 + 3*d - 2*n1 + 2*n8) + (n6*j[asym, n1, 0, 0, n4, 0, 1 + n6, 1, n8, 
        1, 1, 0, 0, 1, 0])/(-10 + 3*d - 2*n1 + 2*n8) - 
     (2*n4*j[asym, n1, 0, 0, 1 + n4, 0, n6, 1, -1 + n8, 1, 1, 0, 0, 1, 1])/
      (-10 + 3*d - 2*n1 + 2*n8) + (n4*j[asym, n1, 0, 0, 1 + n4, 0, n6, 1, n8, 
        1, 1, 0, 0, 0, 1])/(-10 + 3*d - 2*n1 + 2*n8) - 
     (n1*j[asym, 1 + n1, -1, 0, n4, 0, n6, 0, n8, 1, 1, 0, 0, 1, 1])/
      ((10 - 3*d + 2*n1 - 2*n8)*u) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, 0, n6, 0, n8, 1, 1, 0, 0, 1, 1])/
      (10 - 3*d + 2*n1 - 2*n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == -1 && 
      n5 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n4 != 1 :> 
    -((n6*j[asym, -1 + n1, 0, n3, -1 + n4, 0, 1 + n6, 1, 0, 1, 1, 0, 0, 2, 
         1])/((-1 + n1)*(-1 + n4))) + 
     ((-4 + d)*n6*j[asym, -1 + n1, 0, n3, -1 + n4, 0, 1 + n6, 1, 0, 2, 1, 0, 
        0, 1, 1])/((-1 + n1)*(-2 + d - 2*n3 - 2*n4)*(-1 + n4)) + 
     (n6*j[asym, -1 + n1, 0, n3, -1 + n4, 0, 1 + n6, 1, 1, 1, 1, 0, 0, 2, 0])/
      ((-1 + n1)*(-1 + n4)) - ((-4 + d)*n6*j[asym, -1 + n1, 0, n3, -1 + n4, 
        0, 1 + n6, 1, 1, 2, 1, 0, 0, 1, 0])/((-1 + n1)*(-2 + d - 2*n3 - 2*n4)*
       (-1 + n4)) + ((-14 + 5*d - 2*n1 - 2*n6)*j[asym, -1 + n1, 0, n3, n4, 0, 
        n6, 1, 0, 1, 1, 0, 0, 2, 1])/((-1 + n1)*(-2 + d - 2*n3 - 2*n4)) + 
     ((-4 + d)*j[asym, -1 + n1, 0, n3, n4, 0, n6, 1, 0, 2, 1, 0, 0, 1, 1])/
      ((-1 + n1)*(-2 + d - 2*n3 - 2*n4)) + 
     ((-7 + 3*d - n1 - n3 - n4 - n6)*j[asym, -1 + n1, 0, n3, n4, 0, n6, 1, 1, 
        1, 1, 0, 0, 1, 1])/(-1 + n1) + 
     ((4 - d)*j[asym, -1 + n1, 0, n3, n4, 0, n6, 1, 1, 2, 1, 0, 0, 0, 1])/
      ((-1 + n1)*(-2 + d - 2*n3 - 2*n4)) + 
     (n3*(14 - 5*d + 2*n1 + 2*n6)*j[asym, -1 + n1, 0, 1 + n3, -1 + n4, 0, n6, 
        0, 1, 1, 1, 0, 0, 2, 1])/((-1 + n1)*(-1 + n4)*
       (2 - d + 2*n3 + 2*n4)) + ((-4 + d)*n3*j[asym, -1 + n1, 0, 1 + n3, 
        -1 + n4, 0, n6, 0, 1, 2, 1, 0, 0, 1, 1])/
      ((-1 + n1)*(-2 + d - 2*n3 - 2*n4)*(-1 + n4)) + 
     ((-6*n3 + 3*d*n3 - 2*n1*n3 - n3^2 - n3*n4 - n3*n6)*
       j[asym, -1 + n1, 0, 1 + n3, -1 + n4, 0, n6, 1, 1, 1, 1, 0, 0, 1, 1])/
      ((-1 + n1)*(-1 + n4)) - ((-4 + d)*n3*j[asym, -1 + n1, 0, 1 + n3, 
        -1 + n4, 0, n6, 1, 1, 2, 1, 0, 0, 0, 1])/
      ((-1 + n1)*(-2 + d - 2*n3 - 2*n4)*(-1 + n4)) + 
     (2*n3*(8 - 3*d + n1 + n3 + n4 + n6)*u*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 
        n6, 1, 1, 1, 1, 0, 0, 1, 1])/((-1 + n1)*(2 - d + 2*n3 + 2*n4)) + 
     j[asym, n1, 0, n3, -1 + n4, 0, n6, 0, 1, 1, 1, 0, 0, 2, 1]/(1 - n4) + 
     ((-4 + d)*j[asym, n1, 0, n3, -1 + n4, 0, n6, 0, 1, 2, 1, 0, 0, 1, 1])/
      ((-2 + d - 2*n3 - 2*n4)*(-1 + n4)) + 
     j[asym, n1, 0, n3, -1 + n4, 0, n6, 1, 1, 0, 1, 0, 0, 2, 1]/(-1 + n4) + 
     (2*(-1 + n3 + n4)*(2 - d + n3 + n4)*j[asym, n1, 0, n3, -1 + n4, 0, n6, 
        1, 1, 1, 1, 0, 0, 1, 1])/((-1 + n4)*(2 - d + 2*n3 + 2*n4)) + 
     ((4 - d)*j[asym, n1, 0, n3, -1 + n4, 0, n6, 1, 1, 2, 1, 0, 0, 0, 1])/
      ((-2 + d - 2*n3 - 2*n4)*(-1 + n4)) + 
     ((-4 + d)*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1, 1, 0, 0, 1, 1])/
      (-2 + d - 2*n3 - 2*n4) + j[asym, n1, 0, n3, n4, 0, n6, 1, 1, 0, 1, 0, 
      0, 1, 1] + ((4 - d)*j[asym, n1, 0, n3, n4, 0, n6, 1, 1, 1, 1, 0, 0, 0, 
        1])/(-2 + d - 2*n3 - 2*n4) + 
     ((-4 + d)*n3*j[asym, n1, 0, 1 + n3, -1 + n4, 0, n6, 0, 1, 1, 1, 0, 0, 1, 
        1])/((-2 + d - 2*n3 - 2*n4)*(-1 + n4)) + 
     (n3*j[asym, n1, 0, 1 + n3, -1 + n4, 0, n6, 1, 1, 0, 1, 0, 0, 1, 1])/
      (-1 + n4) - ((-4 + d)*n3*j[asym, n1, 0, 1 + n3, -1 + n4, 0, n6, 1, 1, 
        1, 1, 0, 0, 0, 1])/((-2 + d - 2*n3 - 2*n4)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n9 == 1 :> 
    j[asym, -1 + n1, 0, n3, n4, 0, 0, 1, n8, 1, 2, 0, 0, 1, 1]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) - 
     j[asym, -1 + n1, 0, n3, n4, 0, 1, 1, n8, 1, 2, 0, 0, 1, 0]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) - 
     j[asym, -1 + n1, 0, n3, n4, 0, 1, 1, n8, 2, 1, 0, 0, 0, 1]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, -1, n3, n4, 0, 1, 1, n8, 1, 2, 0, 0, 1, 0]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, -1, n3, n4, 0, 1, 1, n8, 2, 1, 0, 0, 0, 1]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, 0, -1 + n3, n4, 0, 1, 1, n8, 2, 1, 0, 0, 0, 1]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) + 
     (n4*j[asym, n1, 0, -1 + n3, 1 + n4, 0, 1, 1, n8, 1, 1, 0, 0, 0, 1])/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) - 
     j[asym, n1, 0, n3, -1 + n4, 0, 1, 0, n8, 1, 1, 0, 0, 2, 1]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) - 
     j[asym, n1, 0, n3, -1 + n4, 0, 1, 1, n8, 2, 1, 0, 0, 0, 1]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) - 
     j[asym, n1, 0, n3, n4, -1, 0, 1, n8, 1, 1, 0, 0, 1, 2]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) - 
     j[asym, n1, 0, n3, n4, -1, 0, 1, n8, 1, 2, 0, 0, 1, 1]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, 0, n3, n4, -1, 1, 1, n8, 1, 2, 0, 0, 1, 0]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, 0, n3, n4, -1, 2, 1, n8, 1, 1, 0, 0, 1, 0]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, 0, n3, n4, 0, 0, 1, n8, 1, 1, 0, 0, 1, 1]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) - 
     j[asym, n1, 0, n3, n4, 0, 0, 1, n8, 1, 2, -1, 0, 1, 1]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, 0, n3, n4, 0, 1, 0, -1 + n8, 1, 1, 0, 0, 1, 2]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, 0, n3, n4, 0, 1, 0, -1 + n8, 1, 1, 0, 0, 2, 1]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) + 
     ((n1 + n3 - 2*n8)*j[asym, n1, 0, n3, n4, 0, 1, 0, n8, 1, 1, 0, 0, 1, 1])/
      ((10 - 3*d + 2*n1 + 2*n3 - 2*n8)*u) + 
     ((12 - 5*d + 2*n1 + 2*n3 + 2*n4 + 2*n8)*j[asym, n1, 0, n3, n4, 0, 1, 1, 
        -1 + n8, 1, 1, 0, 0, 1, 1])/((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) + 
     ((-n3 + n4)*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, 1, 1, 0, 0, 0, 1])/
      ((10 - 3*d + 2*n1 + 2*n3 - 2*n8)*u) - 
     j[asym, n1, 0, n3, n4, 0, 1, 1, n8, 1, 1, 0, 0, 1, 0]/
      ((-10 + 3*d - 2*n1 - 2*n3 + 2*n8)*u) - 
     (2*j[asym, n1, 0, n3, n4, 0, 2, 1, -1 + n8, 1, 1, 0, 0, 1, 1])/
      (-10 + 3*d - 2*n1 - 2*n3 + 2*n8) + j[asym, n1, 0, n3, n4, 0, 2, 1, n8, 
       1, 1, 0, 0, 1, 0]/(-10 + 3*d - 2*n1 - 2*n3 + 2*n8) - 
     (2*n4*j[asym, n1, 0, n3, 1 + n4, 0, 1, 1, -1 + n8, 1, 1, 0, 0, 1, 1])/
      (-10 + 3*d - 2*n1 - 2*n3 + 2*n8) + 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, 1, 1, n8, 1, 1, 0, 0, 0, 1])/
      (-10 + 3*d - 2*n1 - 2*n3 + 2*n8) - 
     (n3*j[asym, n1, 0, 1 + n3, -1 + n4, 0, 1, 0, n8, 1, 1, 0, 0, 1, 1])/
      ((10 - 3*d + 2*n1 + 2*n3 - 2*n8)*u) + 
     (n3*j[asym, n1, 0, 1 + n3, -1 + n4, 0, 1, 1, n8, 1, 1, 0, 0, 0, 1])/
      ((10 - 3*d + 2*n1 + 2*n3 - 2*n8)*u) + 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 0, n8, 1, 1, 0, 0, 1, 1])/
      (10 - 3*d + 2*n1 + 2*n3 - 2*n8) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, n8, 1, 1, 0, 0, 0, 1])/
      (10 - 3*d + 2*n1 + 2*n3 - 2*n8) - 
     (n1*j[asym, 1 + n1, -1, n3, n4, 0, 1, 0, n8, 1, 1, 0, 0, 1, 1])/
      ((10 - 3*d + 2*n1 + 2*n3 - 2*n8)*u) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, 1, 0, n8, 1, 1, 0, 0, 1, 1])/
      (10 - 3*d + 2*n1 + 2*n3 - 2*n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n4 == 1 && 
      n5 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 :> 
    -((n6*j[asym, -1 + n1, n2, n3, 1, 0, 1 + n6, 1, 0, 2, 1, 0, 0, 1, 1])/
       ((-1 + n1)*(-4 + d - n3))) + 
     (n6*j[asym, -1 + n1, n2, n3, 1, 0, 1 + n6, 1, 1, 2, 1, 0, 0, 1, 0])/
      ((-1 + n1)*(-4 + d - n3)) - j[asym, -1 + n1, n2, n3, 2, 0, n6, 1, 0, 2, 
       1, 0, 0, 1, 1]/((-1 + n1)*(-4 + d - n3)) + 
     j[asym, -1 + n1, n2, n3, 2, 0, n6, 1, 1, 2, 1, 0, 0, 0, 1]/
      ((-1 + n1)*(-4 + d - n3)) + (n3*j[asym, -1 + n1, n2, 1 + n3, 1, 0, n6, 
        0, 1, 2, 1, 0, 0, 1, 1])/((-1 + n1)*(4 - d + n3)) - 
     (n3*j[asym, -1 + n1, n2, 1 + n3, 1, 0, n6, 1, 1, 2, 1, 0, 0, 0, 1])/
      ((-1 + n1)*(4 - d + n3)) + ((10 - 3*d + n1 + n2 + n3 + n6)*
       j[asym, -1 + n1, 1 + n2, n3, 0, 0, n6, 1, 1, 1, 1, 0, 0, 2, 1])/
      ((-1 + n1)*(-4 + d - n3)) + ((10 - 3*d + n1 + n2 + n3 + n6)*
       j[asym, -1 + n1, 1 + n2, n3, 0, 0, n6, 1, 1, 2, 1, 0, 0, 1, 1])/
      ((-1 + n1)*(-4 + d - n3)) + ((-10 + 3*d - n1 - n2 - n3 - n6)*
       j[asym, -1 + n1, 1 + n2, n3, 1, 0, n6, 1, 0, 1, 1, 0, 0, 2, 1])/
      ((-1 + n1)*(-4 + d - n3)) - (n2*j[asym, -1 + n1, 1 + n2, n3, 1, 0, n6, 
        1, 0, 2, 1, 0, 0, 1, 1])/((-1 + n1)*(-4 + d - n3)) + 
     ((-10 + 3*d - n1 - 2*n2 - n3 - n6)*j[asym, -1 + n1, 1 + n2, n3, 1, 0, 
        n6, 1, 1, 1, 1, 0, 0, 1, 1])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, n3, 1, 0, n6, 1, 1, 2, 1, 0, 0, 0, 1])/
      ((-1 + n1)*(-4 + d - n3)) - (n2*j[asym, -1 + n1, 1 + n2, n3, 2, 0, n6, 
        1, 0, 1, 1, 0, 0, 1, 1])/((-1 + n1)*(-4 + d - n3)) + 
     (n2*j[asym, -1 + n1, 1 + n2, n3, 2, 0, n6, 1, 1, 1, 1, 0, 0, 0, 1])/
      ((-1 + n1)*(-4 + d - n3)) - (n3*(10 - 3*d + n1 + n2 + n3 + n6)*
       j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 0, n6, 1, 1, 1, 1, 0, 0, 1, 1])/
      ((-1 + n1)*(4 - d + n3)) + (n2*n3*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 
        0, n6, 0, 1, 1, 1, 0, 0, 1, 1])/((-1 + n1)*(4 - d + n3)) - 
     (n2*n3*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 0, n6, 1, 1, 1, 1, 0, 0, 0, 
        1])/((-1 + n1)*(4 - d + n3)) + (n3*(10 - 3*d + n1 + n2 + n3 + n6)*u*
       j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 0, n6, 1, 1, 1, 1, 0, 0, 1, 1])/
      ((-1 + n1)*(4 - d + n3)) + j[asym, n1, n2, n3, 1, 0, n6, 0, 1, 2, 1, 0, 
       0, 1, 1]/(4 - d + n3) + j[asym, n1, n2, n3, 1, 0, n6, 1, 1, 2, 1, 0, 
       0, 0, 1]/(-4 + d - n3) + j[asym, n1, n2, n3, 2, 0, n6, 1, 0, 1, 1, 0, 
       0, 1, 1]/(4 - d + n3) + j[asym, n1, n2, n3, 2, 0, n6, 1, 1, 1, 1, 0, 
       0, 0, 1]/(-4 + d - n3) + (n3*j[asym, n1, n2, 1 + n3, 1, 0, n6, 0, 1, 
        1, 1, 0, 0, 1, 1])/(4 - d + n3) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 1, 1, 1, 0, 0, 0, 1])/
      (4 - d + n3), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && 
      n2 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && n9 == 1 :> 
    j[asym, -1 + n1, 0, n3, 0, 0, 1, 1, n8, 2, 1, 0, n12, 1, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     j[asym, -1 + n1, 0, n3, 1, 0, 0, 1, n8, 1, 2, 0, n12, 1, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) - 
     j[asym, -1 + n1, 0, n3, 1, 0, 1, 1, n8, 1, 2, 0, n12, 1, 0]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) - 
     j[asym, -1 + n1, 0, n3, 1, 0, 1, 1, n8, 2, 1, 0, n12, 0, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, -1, n3, 1, 0, 1, 1, n8, 1, 2, 0, n12, 1, 0]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, -1, n3, 1, 0, 1, 1, n8, 2, 1, 0, n12, 0, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) - 
     j[asym, n1, 0, -1 + n3, 0, 0, 1, 1, n8, 1, 1, 0, n12, 2, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     (n12*j[asym, n1, 0, -1 + n3, 0, 0, 1, 1, n8, 1, 1, 0, 1 + n12, 1, 1])/
      ((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) - 
     j[asym, n1, 0, -1 + n3, 0, 0, 1, 1, n8, 2, 1, 0, n12, 1, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) - 
     (n12*j[asym, n1, 0, -1 + n3, 1, 0, 0, 1, n8, 1, 1, 0, 1 + n12, 1, 1])/
      ((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) - 
     (n12*j[asym, n1, 0, -1 + n3, 1, 0, 1, 1, n8, 1, 1, 0, 1 + n12, 0, 1])/
      ((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) + 
     (n12*j[asym, n1, 0, -1 + n3, 1, 0, 1, 1, n8, 1, 1, 0, 1 + n12, 1, 0])/
      ((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) + 
     j[asym, n1, 0, -1 + n3, 1, 0, 1, 1, n8, 2, 1, 0, n12, 0, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, 0, -1 + n3, 2, 0, 1, 1, n8, 1, 1, 0, n12, 0, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) - 
     (n12*j[asym, n1, 0, n3, 0, -1, 1, 1, n8, 1, 1, 0, 1 + n12, 1, 1])/
      ((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) + 
     ((-1 + n3)*j[asym, n1, 0, n3, 0, 0, 1, 1, n8, 1, 1, 0, n12, 1, 1])/
      ((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) - 
     j[asym, n1, 0, n3, 0, 0, 1, 1, n8, 2, 1, -1, n12, 1, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) - 
     j[asym, n1, 0, n3, 1, -1, 0, 1, n8, 1, 1, 0, n12, 1, 2]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     (n12*j[asym, n1, 0, n3, 1, -1, 0, 1, n8, 1, 1, 0, 1 + n12, 1, 1])/
      ((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) - 
     j[asym, n1, 0, n3, 1, -1, 0, 1, n8, 1, 2, 0, n12, 1, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     (n12*j[asym, n1, 0, n3, 1, -1, 1, 1, n8, 1, 1, 0, 1 + n12, 0, 1])/
      ((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) - 
     (n12*j[asym, n1, 0, n3, 1, -1, 1, 1, n8, 1, 1, 0, 1 + n12, 1, 0])/
      ((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) + 
     j[asym, n1, 0, n3, 1, -1, 1, 1, n8, 1, 2, 0, n12, 1, 0]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, 0, n3, 1, -1, 2, 1, n8, 1, 1, 0, n12, 1, 0]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, 0, n3, 1, 0, 0, 1, n8, 1, 1, 0, n12, 1, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) - 
     j[asym, n1, 0, n3, 1, 0, 0, 1, n8, 1, 2, -1, n12, 1, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, 0, n3, 1, 0, 1, 0, -1 + n8, 1, 1, 0, n12, 1, 2]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     j[asym, n1, 0, n3, 1, 0, 1, 0, -1 + n8, 1, 1, 0, n12, 2, 1]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) + 
     ((n1 + n3 - 2*n8)*j[asym, n1, 0, n3, 1, 0, 1, 0, n8, 1, 1, 0, n12, 1, 
        1])/((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) + 
     ((14 - 5*d + 2*n1 + 2*n12 + 2*n3 + 2*n8)*j[asym, n1, 0, n3, 1, 0, 1, 1, 
        -1 + n8, 1, 1, 0, n12, 1, 1])/((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 
        2*n8)*u) + ((1 - n3)*j[asym, n1, 0, n3, 1, 0, 1, 1, n8, 1, 1, 0, n12, 
        0, 1])/((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) - 
     j[asym, n1, 0, n3, 1, 0, 1, 1, n8, 1, 1, 0, n12, 1, 0]/
      ((-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8)*u) - 
     (2*j[asym, n1, 0, n3, 1, 0, 2, 1, -1 + n8, 1, 1, 0, n12, 1, 1])/
      (-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8) + 
     j[asym, n1, 0, n3, 1, 0, 2, 1, n8, 1, 1, 0, n12, 1, 0]/
      (-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8) - 
     (2*j[asym, n1, 0, n3, 2, 0, 1, 1, -1 + n8, 1, 1, 0, n12, 1, 1])/
      (-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8) + 
     j[asym, n1, 0, n3, 2, 0, 1, 1, n8, 1, 1, 0, n12, 0, 1]/
      (-10 + 3*d - 2*n1 - 2*n12 - 2*n3 + 2*n8) + 
     (n3*j[asym, n1, 0, 1 + n3, 1, 0, 1, 0, n8, 1, 1, 0, n12, 1, 1])/
      (10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8) - 
     (n3*j[asym, n1, 0, 1 + n3, 1, 0, 1, 1, n8, 1, 1, 0, n12, 0, 1])/
      (10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8) - 
     (n1*j[asym, 1 + n1, -1, n3, 1, 0, 1, 0, n8, 1, 1, 0, n12, 1, 1])/
      ((10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)*u) + 
     (n1*j[asym, 1 + n1, 0, n3, 1, 0, 1, 0, n8, 1, 1, 0, n12, 1, 1])/
      (10 - 3*d + 2*n1 + 2*n12 + 2*n3 - 2*n8)}}]
