Last[{{{-1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1}, 
   {-1, -1, -1, -1, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n8 != 0 :> 
    ((-1 - d + n12 + 2*n13 + n3 + n4 + n9)*j[asym, n1, n2, n3, -1 + n4, n5, 
        n6, n7, 1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n4) + 
     (n12*j[asym, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
        1 + n12, -1 + n13, n14])/(-1 + n4) - 
     (n12*j[asym, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
        1 + n12, n13, -1 + n14])/(-1 + n4) - 
     (n9*j[asym, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, 1 + n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n4) + 
     (n9*j[asym, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, 1 + n9, n10, n11, 
        n12, -1 + n13, n14])/(-1 + n4) + j[asym, n1, n2, n3, n4, n5, n6, n7, 
      1 + n8, n9, n10, n11, n12, -1 + n13, n14] - 
     (n3*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n4) + 
     (n3*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
        n12, -1 + n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n8 == 0 && n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, 0, n9, 1 + n10, -1 + n11, n12, 
         n13, n14])/(-1 + n11)) + ((-1 + d - n1 - n10 - n11 - n2 - 2*n9)*
       j[asym, n1, n2, n3, n4, n5, n6, n7, 0, 1 + n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + j[asym, n1, n2, n3, n4, n5, n6, n7, 0, 
      1 + n9, n10, n11, n12, -1 + n13, n14] + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, 0, 1 + n9, 1 + n10, -1 + n11, 
        -1 + n12, n13, n14])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 0, 1 + n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, 0, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, n5, n6, 
        n7, 0, 1 + n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, 0, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n8 == 0 &&  !(n4 == 0 || n6 == 1) :> 
    -((n5*j[asym, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, 0, n9, n10, 
         1, n12, n13, n14])/(-1 + n6)) - 
     (n10*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 0, -1 + n9, 1 + n10, 
        1, n12, n13, n14])/(-1 + n6) + 
     (n14*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 0, n9, n10, 1, 
        -1 + n12, n13, 1 + n14])/(-1 + n6) - 
     (n14*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 0, n9, n10, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n6) + 
     ((-1 - d + n10 + 2*n12 + n14 + n5 + n6)*j[asym, n1, n2, n3, 1 + n4, n5, 
        -1 + n6, n7, 0, n9, n10, 1, n12, n13, n14])/(-1 + n6) + 
     (n10*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 0, n9, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n6) + j[asym, n1, n2, n3, 1 + n4, n5, n6, 
      n7, 0, n9, n10, 1, -1 + n12, n13, n14] + 
     (n5*j[asym, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, 0, n9, n10, 1, 
        -1 + n12, n13, n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n4 == 0 && n8 == 0 :> 
    -((n12*j[asym, n1, n2, n3, 0, n5, n6, n7, 0, n9, n10, 1, 1 + n12, 
         -1 + n13, n14])/(-d + n12 + 2*n13 + n3 + n9)) + 
     (n12*j[asym, n1, n2, n3, 0, n5, n6, n7, 0, n9, n10, 1, 1 + n12, n13, 
        -1 + n14])/(-d + n12 + 2*n13 + n3 + n9) + 
     (n9*j[asym, n1, n2, n3, 0, n5, n6, n7, 0, 1 + n9, n10, 0, n12, n13, 
        n14])/(-d + n12 + 2*n13 + n3 + n9) - 
     (n9*j[asym, n1, n2, n3, 0, n5, n6, n7, 0, 1 + n9, n10, 1, n12, -1 + n13, 
        n14])/(-d + n12 + 2*n13 + n3 + n9) + 
     (n3*j[asym, n1, n2, 1 + n3, 0, n5, n6, -1 + n7, 0, n9, n10, 1, n12, n13, 
        n14])/(-d + n12 + 2*n13 + n3 + n9) - 
     (n3*j[asym, n1, n2, 1 + n3, 0, n5, n6, n7, 0, n9, n10, 1, n12, -1 + n13, 
        n14])/(-d + n12 + 2*n13 + n3 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n6 == 1 && n8 == 0 &&  !(n1 == 0 || n7 == 1) :> 
    -((n5*j[asym, n1, n2, n3, n4, 1 + n5, 1, -1 + n7, 0, n9, n10, 1, n12, 
         n13, n14])/(-1 + n7)) - (n3*j[asym, n1, n2, 1 + n3, n4, n5, 1, 
        -1 + n7, 0, n9, n10, 1, n12, n13, n14])/(-1 + n7) + 
     j[asym, 1 + n1, -1 + n2, n3, n4, n5, 2, -1 + n7, 0, n9, n10, 1, n12, 
       n13, n14]/(1 - n7) - (n4*j[asym, 1 + n1, -1 + n2, n3, 1 + n4, n5, 1, 
        -1 + n7, 0, n9, n10, 1, n12, n13, n14])/(-1 + n7) + 
     ((2 - 3*d + 2*n10 + 2*n12 + 2*n13 + 2*n14 + n3 + n4 + n5 + n7 + 2*n9)*
       j[asym, 1 + n1, n2, n3, n4, n5, 1, -1 + n7, 0, n9, n10, 1, n12, n13, 
        n14])/(-1 + n7) + j[asym, 1 + n1, n2, n3, n4, n5, 1, n7, 0, n9, n10, 
      0, n12, n13, n14] + j[asym, 1 + n1, n2, n3, n4, n5, 2, -1 + n7, 0, n9, 
       -1 + n10, 1, n12, n13, n14]/(-1 + n7) + 
     (n5*j[asym, 1 + n1, n2, n3, n4, 1 + n5, 1, -1 + n7, 0, n9, -1 + n10, 1, 
        n12, n13, n14])/(-1 + n7) + 
     (n4*j[asym, 1 + n1, n2, n3, 1 + n4, n5, 1, -1 + n7, 0, -1 + n9, n10, 1, 
        n12, n13, n14])/(-1 + n7) + 
     (n3*j[asym, 1 + n1, n2, 1 + n3, n4, n5, 1, -1 + n7, 0, -1 + n9, n10, 1, 
        n12, n13, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n6 == 1 && n8 == 0 &&  !(n3 == 0 || n7 == 1) :> 
    (n10*j[asym, 0, n2, 1 + n3, n4, n5, 1, -1 + n7, 0, -1 + n9, 1 + n10, 1, 
        n12, n13, n14])/(-1 + n7) - 
     (n14*j[asym, 0, n2, 1 + n3, n4, n5, 1, -1 + n7, 0, n9, n10, 1, -1 + n12, 
        n13, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, 0, n2, 1 + n3, n4, n5, 1, -1 + n7, 0, n9, n10, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n7) + 
     ((1 - 2*d + n10 + 2*n13 + n14 + n2 + n7 + 2*n9)*j[asym, 0, n2, 1 + n3, 
        n4, n5, 1, -1 + n7, 0, n9, n10, 1, n12, n13, n14])/(-1 + n7) - 
     (n10*j[asym, 0, n2, 1 + n3, n4, n5, 1, -1 + n7, 0, n9, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n7) + j[asym, 0, n2, 1 + n3, n4, n5, 1, 
      n7, 0, n9, n10, 1, n12, -1 + n13, n14] - 
     (n2*j[asym, 0, 1 + n2, 1 + n3, -1 + n4, n5, 1, -1 + n7, 0, n9, n10, 1, 
        n12, n13, n14])/(-1 + n7) + 
     (n2*j[asym, 0, 1 + n2, 1 + n3, n4, n5, 1, -1 + n7, 0, -1 + n9, n10, 1, 
        n12, n13, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n6 == 1 && n7 == 1 && n8 == 0 &&  !(n10 == 0 || n9 == 1) :> 
    (n13*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, -1 + n9, 1 + n10, 1, -1 + n12, 
        1 + n13, n14])/(-1 + n9) + ((-1 - d + 2*n12 + n13 + n3 + n4 + n9)*
       j[asym, n1, n2, n3, n4, n5, 1, 1, 0, -1 + n9, 1 + n10, 1, n12, n13, 
        n14])/(-1 + n9) - (n13*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, -1 + n9, 
        1 + n10, 1, n12, 1 + n13, -1 + n14])/(-1 + n9) + 
     j[asym, n1, n2, n3, n4, n5, 1, 1, 0, n9, 1 + n10, 1, -1 + n12, n13, 
      n14] - (n4*j[asym, n1, n2, n3, 1 + n4, n5, 0, 1, 0, -1 + n9, 1 + n10, 
        1, n12, n13, n14])/(-1 + n9) + 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, 1, 1, 0, -1 + n9, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n9) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 0, -1 + n9, 1 + n10, 1, 
        n12, n13, n14])/(-1 + n9) + 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, 1, 1, 0, -1 + n9, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n3 == 0 && n6 == 1 && n8 == 0 && 
       !(n5 == 0 || n7 == 1) :> 
    ((1 - 3*d + 2*n10 + 2*n12 + 2*n13 + 2*n14 + n2 + n4 + n7 + 2*n9)*
       j[asym, 0, n2, 0, n4, 1 + n5, 1, -1 + n7, 0, n9, n10, 1, n12, n13, 
        n14])/(-1 + n7) + j[asym, 0, n2, 0, n4, 1 + n5, 1, n7, 0, n9, n10, 1, 
      n12, n13, -1 + n14] - (n4*j[asym, 0, n2, 0, 1 + n4, 1 + n5, 0, -1 + n7, 
        0, n9, n10, 1, n12, n13, n14])/(-1 + n7) + 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1 + n5, 1, -1 + n7, 0, n9, n10, 1, 
        -1 + n12, n13, n14])/(-1 + n7) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1 + n5, 0, -1 + n7, 0, n9, n10, 1, n12, 
        n13, n14])/(-1 + n7) + (n2*j[asym, 0, 1 + n2, 0, n4, 1 + n5, 1, 
        -1 + n7, 0, n9, -1 + n10, 1, n12, n13, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && 
       !(n13 == 1 || n3 == 0) :> 
    (n9*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 0, 1 + n9, 0, 1, n12, 
        -1 + n13, n14])/(-1 + n13) - 
     (n12*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, n9, 0, 1, 1 + n12, -1 + n13, 
        n14])/(-1 + n13) - (n9*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, 1 + n9, 
        0, 1, n12, -1 + n13, n14])/(-1 + n13) - 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, 1, 1, 0, n9, 0, 1, n12, -1 + n13, 
        n14])/(-1 + n13) + (n12*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 0, 
        n9, 0, 1, 1 + n12, -1 + n13, n14])/(-1 + n13) + 
     j[asym, n1, n2, 1 + n3, n4, n5, 1, 0, 0, n9, 0, 1, n12, n13, n14] + 
     ((-1 + d - n12 - n13 - 2*n3 - n4 - n9)*j[asym, n1, n2, 1 + n3, n4, n5, 
        1, 1, 0, n9, 0, 1, n12, -1 + n13, n14])/(-1 + n13) + 
     (n4*u*j[asym, n1, n2, 1 + n3, 1 + n4, n5, 1, 1, 0, n9, 0, 1, n12, 
        -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n3 != 0 :> 
    j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 0, 0, n10, 2, n12, n13, n14]/
      (-1 + n1) + (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 0, 0, 
        1 + n10, 1, n12, n13, n14])/(-1 + n1) + 
     ((2 - d + n1 + n10 + n2)*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 0, 
        1, n10, 1, n12, n13, n14])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 0, 1, n10, 2, n12, -1 + n13, 
       n14]/(1 - n1) - (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 0, 1, 
        1 + n10, 1, -1 + n12, n13, n14])/(-1 + n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 1, 0, 1, n10, 1, 
        n12, n13, n14])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 0, 0, n10, 1, n12, 
        n13, n14])/(-1 + n1) + j[asym, n1, n2, 1 + n3, n4, n5, 1, 1, 0, 0, 
      n10, 1, n12, n13, n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, 
      (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n3 == 0 && n5 == 0 && 
      n6 == 1 && n8 == 0 &&  !(n10 == 0 || n9 == 1) :> 
    (n13*j[asym, 0, n2, 0, n4, 0, 1, n7, 0, -1 + n9, 1 + n10, 1, -1 + n12, 
        1 + n13, n14])/(-1 + n9) + ((-1 - d + 2*n12 + n13 + n4 + n9)*
       j[asym, 0, n2, 0, n4, 0, 1, n7, 0, -1 + n9, 1 + n10, 1, n12, n13, 
        n14])/(-1 + n9) - (n13*j[asym, 0, n2, 0, n4, 0, 1, n7, 0, -1 + n9, 
        1 + n10, 1, n12, 1 + n13, -1 + n14])/(-1 + n9) + 
     j[asym, 0, n2, 0, n4, 0, 1, n7, 0, n9, 1 + n10, 1, -1 + n12, n13, n14] - 
     (n4*j[asym, 0, n2, 0, 1 + n4, 0, 0, n7, 0, -1 + n9, 1 + n10, 1, n12, 
        n13, n14])/(-1 + n9) + (n4*j[asym, 0, n2, 0, 1 + n4, 0, 1, n7, 0, 
        -1 + n9, 1 + n10, 1, -1 + n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n3 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && 
       !(n14 == 1 || n5 == 0) :> 
    (n2*j[asym, -1 + n1, 1 + n2, 0, n4, 1 + n5, 1, 1, 0, n9, 0, 1, n12, n13, 
        -1 + n14])/(-1 + n14) + (n12*j[asym, n1, n2, -1, n4, 1 + n5, 1, 1, 0, 
        n9, 0, 1, 1 + n12, n13, -1 + n14])/(-1 + n14) + 
     (n4*j[asym, n1, n2, -1, 1 + n4, 1 + n5, 1, 1, 0, n9, 0, 1, n12, n13, 
        -1 + n14])/(-1 + n14) - (n12*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, n9, 
        0, 1, 1 + n12, n13, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, 0, n4, 1 + n5, 1, 0, 0, n9, 0, 1, n12, n13, n14] + 
     ((3 - 3*d + 2*n1 + n12 + 2*n13 + n14 + n2 + n4 + 2*n9)*
       j[asym, n1, n2, 0, n4, 1 + n5, 1, 1, 0, n9, 0, 1, n12, n13, -1 + n14])/
      (-1 + n14) - (n4*u*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 1, 1, 0, n9, 0, 
        1, n12, n13, -1 + n14])/(-1 + n14) - 
     (n2*u*j[asym, n1, 1 + n2, 0, n4, 1 + n5, 1, 1, 0, n9, 0, 1, n12, n13, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n13 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && 
       !(n14 == 1 || n5 == 0) :> 
    (n2*j[asym, -1 + n1, 1 + n2, n3, n4, 1 + n5, 1, 1, 0, n9, 0, 1, n12, 1, 
        -1 + n14])/(-1 + n14) + (n12*j[asym, n1, n2, -1 + n3, n4, 1 + n5, 1, 
        1, 0, n9, 0, 1, 1 + n12, 1, -1 + n14])/(-1 + n14) + 
     (n4*j[asym, n1, n2, -1 + n3, 1 + n4, 1 + n5, 1, 1, 0, n9, 0, 1, n12, 1, 
        -1 + n14])/(-1 + n14) - (n12*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, n9, 
        0, 1, 1 + n12, 1, -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, n4, 
      1 + n5, 1, 0, 0, n9, 0, 1, n12, 1, n14] + 
     ((5 - 3*d + 2*n1 + n12 + n14 + n2 + 2*n3 + n4 + 2*n9)*
       j[asym, n1, n2, n3, n4, 1 + n5, 1, 1, 0, n9, 0, 1, n12, 1, -1 + n14])/
      (-1 + n14) - (n4*u*j[asym, n1, n2, n3, 1 + n4, 1 + n5, 1, 1, 0, n9, 0, 
        1, n12, 1, -1 + n14])/(-1 + n14) - 
     (n2*u*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 1, 1, 0, n9, 0, 1, n12, 1, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n3 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && 
       !(n10 == 0 || n12 == 1) :> 
    -((n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, 1, 1 + n10, 1, 
         -1 + n12, n13, n14])/(-1 + n12)) + 
     (n13*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 0, 1 + n10, 1, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 0, 
      1 + n10, 1, n12, n13, n14] - 
     (n13*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1, 1 + n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + ((1 - d + n12 + n13 + n4)*
       j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1, 1 + n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + (n4*j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 0, 0, 
        1 + n10, 1, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n3 == 0 && n5 == 0 && n6 == 1 && 
      n8 == 0 :> (n4*(1 - d + n2 + n9)*j[asym, 0, -1 + n2, 0, 1 + n4, 0, 1, 
        n7, 0, n9, 0, 1, n12, n13, n14])/((-1 + n2)*(-d + n12 + 2*n13 + n4 + 
        n9)) + (n4*n9*j[asym, 0, -1 + n2, 0, 1 + n4, 0, 1, n7, 0, 1 + n9, 0, 
        0, n12, n13, n14])/((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)) - 
     (n4*n9*j[asym, 0, -1 + n2, 0, 1 + n4, 0, 1, n7, 0, 1 + n9, 0, 1, n12, 
        -1 + n13, n14])/((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)) - 
     (n12*j[asym, 0, n2, 0, n4, 0, 1, n7, 0, n9, 0, 1, 1 + n12, -1 + n13, 
        n14])/(-d + n12 + 2*n13 + n4 + n9) + 
     (n12*j[asym, 0, n2, 0, n4, 0, 1, n7, 0, n9, 0, 1, 1 + n12, n13, 
        -1 + n14])/(-d + n12 + 2*n13 + n4 + n9) + 
     (n9*j[asym, 0, n2, 0, n4, 0, 1, n7, 0, 1 + n9, 0, 0, n12, n13, n14])/
      (-d + n12 + 2*n13 + n4 + n9) - 
     (n9*j[asym, 0, n2, 0, n4, 0, 1, n7, 0, 1 + n9, 0, 1, n12, -1 + n13, 
        n14])/(-d + n12 + 2*n13 + n4 + n9) + 
     (n4*j[asym, 0, n2, 0, 1 + n4, 0, 1, n7, 0, n9, 0, 0, n12, n13, n14])/
      (-d + n12 + 2*n13 + n4 + n9) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, 0, 1, n7, 0, n9, 0, 1, n12, -1 + n13, 
        n14])/(-d + n12 + 2*n13 + n4 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n3 == 0 && n5 == 0 && n6 == 1 && n8 == 0 && 
      n9 == 1 && n4 != 0 :> j[asym, 0, -1 + n2, 0, 1 + n4, 0, 1, n7, 0, 0, 
       n10, 2, n12, n13, n14]/(-1 + n2) + 
     (n10*j[asym, 0, -1 + n2, 0, 1 + n4, 0, 1, n7, 0, 0, 1 + n10, 1, n12, 
        n13, n14])/(-1 + n2) + ((2 - d + n10 + n2)*j[asym, 0, -1 + n2, 0, 
        1 + n4, 0, 1, n7, 0, 1, n10, 1, n12, n13, n14])/(-1 + n2) + 
     j[asym, 0, -1 + n2, 0, 1 + n4, 0, 1, n7, 0, 1, n10, 2, n12, -1 + n13, 
       n14]/(1 - n2) - (n10*j[asym, 0, -1 + n2, 0, 1 + n4, 0, 1, n7, 0, 1, 
        1 + n10, 1, -1 + n12, n13, n14])/(-1 + n2) + 
     j[asym, 0, n2, 0, 1 + n4, 0, 1, n7, 0, 0, n10, 1, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n3 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 :> (n4*(1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, 0, 1 + n4, 
        0, 1, 1, 0, n9, 0, 1, n12, n13, n14])/
      ((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)) + 
     (n4*n9*j[asym, n1, -1 + n2, 0, 1 + n4, 0, 1, 1, 0, 1 + n9, 0, 0, n12, 
        n13, n14])/((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)) - 
     (n4*n9*j[asym, n1, -1 + n2, 0, 1 + n4, 0, 1, 1, 0, 1 + n9, 0, 1, n12, 
        -1 + n13, n14])/((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)) - 
     (n12*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, n9, 0, 1, 1 + n12, -1 + n13, 
        n14])/(-d + n12 + 2*n13 + n4 + n9) + 
     (n12*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, n9, 0, 1, 1 + n12, n13, 
        -1 + n14])/(-d + n12 + 2*n13 + n4 + n9) + 
     (n9*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 1 + n9, 0, 0, n12, n13, n14])/
      (-d + n12 + 2*n13 + n4 + n9) - 
     (n9*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 1 + n9, 0, 1, n12, -1 + n13, 
        n14])/(-d + n12 + 2*n13 + n4 + n9) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 0, 1, 1, 0, n9, 0, 0, n12, n13, n14])/
      (-d + n12 + 2*n13 + n4 + n9) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 0, 1, 1, 0, n9, 0, 1, n12, -1 + n13, 
        n14])/(-d + n12 + 2*n13 + n4 + n9) - 
     (n1*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 0, 1, 0, 0, n9, 0, 1, n12, 
        n13, n14])/((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)) + 
     (n1*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 0, 1, 1, 0, n9, 0, 0, n12, 
        n13, n14])/((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n14 == 1 && n3 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 :> (n4*(1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, 0, 1 + n4, 
        n5, 1, 1, 0, n9, 0, 1, n12, n13, 1])/
      ((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)) + 
     (n4*n9*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, 1 + n9, 0, 0, n12, 
        n13, 1])/((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)) - 
     (n4*n9*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, 1 + n9, 0, 1, n12, 
        -1 + n13, 1])/((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)) - 
     (n12*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, n9, 0, 1, 1 + n12, -1 + n13, 
        1])/(-d + n12 + 2*n13 + n4 + n9) + 
     (n12*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, n9, 0, 1, 1 + n12, n13, 0])/
      (-d + n12 + 2*n13 + n4 + n9) + 
     (n9*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1 + n9, 0, 0, n12, n13, 1])/
      (-d + n12 + 2*n13 + n4 + n9) - 
     (n9*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1 + n9, 0, 1, n12, -1 + n13, 1])/
      (-d + n12 + 2*n13 + n4 + n9) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 0, n9, 0, 0, n12, n13, 1])/
      (-d + n12 + 2*n13 + n4 + n9) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 0, n9, 0, 1, n12, -1 + n13, 1])/
      (-d + n12 + 2*n13 + n4 + n9) - 
     (n1*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 1, 0, 0, n9, 0, 1, n12, 
        n13, 1])/((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)) + 
     (n1*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, n9, 0, 0, n12, 
        n13, 1])/((-1 + n2)*(-d + n12 + 2*n13 + n4 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n13 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 :> (n4*(1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, n3, 1 + n4, 
        0, 1, 1, 0, n9, 0, 1, n12, 1, n14])/((-1 + n2)*
       (2 - d + n12 + n3 + n4 + n9)) + 
     (n4*n9*j[asym, n1, -1 + n2, n3, 1 + n4, 0, 1, 1, 0, 1 + n9, 0, 0, n12, 
        1, n14])/((-1 + n2)*(2 - d + n12 + n3 + n4 + n9)) - 
     (n4*n9*j[asym, n1, -1 + n2, n3, 1 + n4, 0, 1, 1, 0, 1 + n9, 0, 1, n12, 
        0, n14])/((-1 + n2)*(2 - d + n12 + n3 + n4 + n9)) - 
     (n12*j[asym, n1, n2, n3, n4, 0, 1, 1, 0, n9, 0, 1, 1 + n12, 0, n14])/
      (2 - d + n12 + n3 + n4 + n9) + 
     (n12*j[asym, n1, n2, n3, n4, 0, 1, 1, 0, n9, 0, 1, 1 + n12, 1, 
        -1 + n14])/(2 - d + n12 + n3 + n4 + n9) + 
     (n9*j[asym, n1, n2, n3, n4, 0, 1, 1, 0, 1 + n9, 0, 0, n12, 1, n14])/
      (2 - d + n12 + n3 + n4 + n9) - 
     (n9*j[asym, n1, n2, n3, n4, 0, 1, 1, 0, 1 + n9, 0, 1, n12, 0, n14])/
      (2 - d + n12 + n3 + n4 + n9) + 
     (n4*j[asym, n1, n2, n3, 1 + n4, 0, 1, 1, 0, n9, 0, 0, n12, 1, n14])/
      (2 - d + n12 + n3 + n4 + n9) - 
     (n4*j[asym, n1, n2, n3, 1 + n4, 0, 1, 1, 0, n9, 0, 1, n12, 0, n14])/
      (2 - d + n12 + n3 + n4 + n9) + 
     (n3*j[asym, n1, n2, 1 + n3, n4, 0, 1, 0, 0, n9, 0, 1, n12, 1, n14])/
      (2 - d + n12 + n3 + n4 + n9) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, 0, 1, 1, 0, n9, 0, 1, n12, 0, n14])/
      (2 - d + n12 + n3 + n4 + n9) - 
     (n1*n4*j[asym, 1 + n1, -1 + n2, n3, 1 + n4, 0, 1, 0, 0, n9, 0, 1, n12, 
        1, n14])/((-1 + n2)*(2 - d + n12 + n3 + n4 + n9)) + 
     (n1*n4*j[asym, 1 + n1, -1 + n2, n3, 1 + n4, 0, 1, 1, 0, n9, 0, 0, n12, 
        1, n14])/((-1 + n2)*(2 - d + n12 + n3 + n4 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n13 == 1 && n14 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 0 :> (n4*(1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, n3, 1 + n4, 
        n5, 1, 1, 0, n9, 0, 1, n12, 1, 1])/((-1 + n2)*
       (2 - d + n12 + n3 + n4 + n9)) + 
     (n4*n9*j[asym, n1, -1 + n2, n3, 1 + n4, n5, 1, 1, 0, 1 + n9, 0, 0, n12, 
        1, 1])/((-1 + n2)*(2 - d + n12 + n3 + n4 + n9)) - 
     (n4*n9*j[asym, n1, -1 + n2, n3, 1 + n4, n5, 1, 1, 0, 1 + n9, 0, 1, n12, 
        0, 1])/((-1 + n2)*(2 - d + n12 + n3 + n4 + n9)) - 
     (n12*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, n9, 0, 1, 1 + n12, 0, 1])/
      (2 - d + n12 + n3 + n4 + n9) + 
     (n12*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, n9, 0, 1, 1 + n12, 1, 0])/
      (2 - d + n12 + n3 + n4 + n9) + 
     (n9*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, 1 + n9, 0, 0, n12, 1, 1])/
      (2 - d + n12 + n3 + n4 + n9) - 
     (n9*j[asym, n1, n2, n3, n4, n5, 1, 1, 0, 1 + n9, 0, 1, n12, 0, 1])/
      (2 - d + n12 + n3 + n4 + n9) + 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, 1, 1, 0, n9, 0, 0, n12, 1, 1])/
      (2 - d + n12 + n3 + n4 + n9) - 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, 1, 1, 0, n9, 0, 1, n12, 0, 1])/
      (2 - d + n12 + n3 + n4 + n9) + 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, 1, 0, 0, n9, 0, 1, n12, 1, 1])/
      (2 - d + n12 + n3 + n4 + n9) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, 1, 1, 0, n9, 0, 1, n12, 0, 1])/
      (2 - d + n12 + n3 + n4 + n9) - 
     (n1*n4*j[asym, 1 + n1, -1 + n2, n3, 1 + n4, n5, 1, 0, 0, n9, 0, 1, n12, 
        1, 1])/((-1 + n2)*(2 - d + n12 + n3 + n4 + n9)) + 
     (n1*n4*j[asym, 1 + n1, -1 + n2, n3, 1 + n4, n5, 1, 1, 0, n9, 0, 0, n12, 
        1, 1])/((-1 + n2)*(2 - d + n12 + n3 + n4 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n3 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && 
      n9 == 1 &&  !(n14 == 1 || n5 == 0) :> 
    (n10*j[asym, -1 + n1, n2, 0, n4, 1 + n5, 1, 1, 0, 1, 1 + n10, 1, 1, n13, 
        -1 + n14])/(-1 + n14) + (n2*j[asym, -1 + n1, 1 + n2, 0, n4, 1 + n5, 
        1, 1, 0, 1, n10, 1, 1, n13, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, -1, n4, 1 + n5, 1, 1, 0, 1, n10, 1, 2, n13, -1 + n14]/
      (-1 + n14) + (n4*j[asym, n1, n2, -1, 1 + n4, 1 + n5, 1, 1, 0, 1, n10, 
        1, 1, n13, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1, n10, 1, 2, n13, -1 + n14]/
      (1 - n14) - (n10*j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1, 1 + n10, 1, 1, 
        n13, -1 + n14])/(-1 + n14) + j[asym, n1, n2, 0, n4, 1 + n5, 1, 0, 0, 
      1, n10, 1, 1, n13, n14] + ((6 - 3*d + 2*n1 + n10 + 2*n13 + n14 + n2 + 
        n4)*j[asym, n1, n2, 0, n4, 1 + n5, 1, 1, 0, 1, n10, 1, 1, n13, 
        -1 + n14])/(-1 + n14) - (n4*u*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 1, 
        1, 0, 1, n10, 1, 1, n13, -1 + n14])/(-1 + n14) - 
     (n2*u*j[asym, n1, 1 + n2, 0, n4, 1 + n5, 1, 1, 0, 1, n10, 1, 1, n13, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n3 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n10 == 0 || n14 == 1) :> 
    j[asym, n1, -1 + n2, 0, n4, 0, 2, 1, 0, 1, 1 + n10, 1, 1, n13, -1 + n14]/
      (-1 + n14) + (n4*j[asym, n1, -1 + n2, 0, 1 + n4, 0, 1, 1, 0, 1, 
        1 + n10, 1, 1, n13, -1 + n14])/(-1 + n14) - 
     (n13*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 0, 1 + n10, 1, 1, 1 + n13, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 1, 
      1 + n10, 0, 1, n13, n14] + (n13*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 1, 
        1 + n10, 0, 1, 1 + n13, -1 + n14])/(-1 + n14) + 
     ((-6 + 2*d - 2*n10 - n13 - n14 - n4)*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 
        1, 1 + n10, 1, 1, n13, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, 0, n4, 0, 2, 1, 0, 1, n10, 1, 1, n13, -1 + n14]/
      (1 - n14) - (n4*j[asym, n1, n2, 0, 1 + n4, 0, 1, 1, 0, 0, 1 + n10, 1, 
        1, n13, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n14 == 1 && n3 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 1 :> 
    -(((2 - d + n1 + n10 + n2)*n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 
         0, 1, n10, 1, 1, n13, 1])/((-1 + n2)*(-2 + d - 2*n13 - n4))) + 
     (n10*n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, 1, 1 + n10, 0, 1, 
        n13, 1])/((-1 + n2)*(2 - d + 2*n13 + n4)) - 
     (n10*n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, 1, 1 + n10, 1, 1, 
        n13, 0])/((-1 + n2)*(2 - d + 2*n13 + n4)) + 
     (n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, 2, n10, 0, 1, n13, 1])/
      ((-1 + n2)*(2 - d + 2*n13 + n4)) - 
     (n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, 2, n10, 1, 1, -1 + n13, 
        1])/((-1 + n2)*(2 - d + 2*n13 + n4)) + 
     j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1, n10, 1, 2, -1 + n13, 1]/
      (-2 + d - 2*n13 - n4) + j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 1, n10, 1, 
       2, n13, 0]/(2 - d + 2*n13 + n4) + j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 
       2, n10, 0, 1, n13, 1]/(2 - d + 2*n13 + n4) + 
     j[asym, n1, n2, 0, n4, n5, 1, 1, 0, 2, n10, 1, 1, -1 + n13, 1]/
      (-2 + d - 2*n13 - n4) + (n4*j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 0, 1, 
        n10, 0, 1, n13, 1])/(2 - d + 2*n13 + n4) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 0, 1, n10, 1, 1, -1 + n13, 1])/
      (2 - d + 2*n13 + n4) - (n1*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 
        1, 0, 0, 1, n10, 1, 1, n13, 1])/((-1 + n2)*(2 - d + 2*n13 + n4)) + 
     (n1*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, 1, n10, 0, 1, 
        n13, 1])/((-1 + n2)*(2 - d + 2*n13 + n4))}}]
