{j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
   (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
   (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive, 
   (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] :> 
  Expand[j[asym, 0, n12, 0, n14, n2, n1, n6, n5, n13, 0, n3, 0, n7, n10]/
    ((j[asym, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
     (j[asym, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n11*
     (-j[asym, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       u*j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
     (-j[asym, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       u*j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8)]}
