Last[{{{-1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; True :> 
    (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
        -1 + n13, n14])/(-d + n10 + n12 + 2*n14 + n5 + n6) - 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, n13, 
        -1 + n14])/(-d + n10 + n12 + 2*n14 + n5 + n6) + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, -1 + n11, n12, 
        n13, n14])/(-d + n10 + n12 + 2*n14 + n5 + n6) - 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11, n12, n13, 
        -1 + n14])/(-d + n10 + n12 + 2*n14 + n5 + n6) + 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, n10, n11, n12, 
        n13, n14])/(-d + n10 + n12 + 2*n14 + n5 + n6) - 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, n13, 
        -1 + n14])/(-d + n10 + n12 + 2*n14 + n5 + n6) + 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        n13, n14])/(-d + n10 + n12 + 2*n14 + n5 + n6) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
        -1 + n14])/(-d + n10 + n12 + 2*n14 + n5 + n6)}}]
