Last[{{{-1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1}, 
   {-1, -1, -1, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n7 != 1 :> -((n11*j[asym, n1, -1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, 
         n10, 1 + n11, n12, n13, n14])/((-1 + n7)*u)) - 
     (n13*j[asym, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
        n12, 1 + n13, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, n9, n10, n11, 
        n12, n13, 1 + n14])/((-1 + n7)*u) + 
     (n14*j[asym, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
        n12, n13, 1 + n14])/((-1 + n7)*u) + 
     (n13*j[asym, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
        n12, 1 + n13, n14])/((-1 + n7)*u) + 
     (n11*j[asym, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 1 + n11, 
        n12, n13, n14])/((-1 + n7)*u) + 
     ((-1 - d + n11 + n13 + n14 + n7 + 2*n8)*j[asym, n1, n2, n3, n4, n5, n6, 
        -1 + n7, n8, n9, n10, n11, n12, n13, n14])/((-1 + n7)*u) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
       n14]/u, j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n7 == 1 && n8 != 1 :> 
    -((n11*j[asym, -1 + n1, n2, n3, n4, n5, n6, 1, -1 + n8, n9, n10, 1 + n11, 
         n12, n13, n14])/((-1 + n8)*u)) - 
     (n13*j[asym, n1, n2, -1 + n3, n4, n5, n6, 1, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n8)*u) - 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, n6, 1, -1 + n8, n9, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n8)*u) + 
     (n14*j[asym, n1, n2, n3, n4, n5, n6, 0, -1 + n8, n9, n10, n11, n12, n13, 
        1 + n14])/((-1 + n8)*u) + (n13*j[asym, n1, n2, n3, n4, n5, n6, 0, 
        -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/((-1 + n8)*u) + 
     (n11*j[asym, n1, n2, n3, n4, n5, n6, 0, -1 + n8, n9, n10, 1 + n11, n12, 
        n13, n14])/((-1 + n8)*u) + j[asym, n1, n2, n3, n4, n5, n6, 0, n8, n9, 
       n10, n11, n12, n13, n14]/u + ((1 - d + n11 + n13 + n14 + n8)*
       j[asym, n1, n2, n3, n4, n5, n6, 1, -1 + n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n8)*u), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n7 == 1 && n8 == 1 &&  !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, 1, 1, n9, n10, 
         n11, n12, n13, n14])/(-1 + n4)) + 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, 1, 1, -1 + n9, n10, n11, 
        n12, 1 + n13, n14])/(-1 + n4) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, 1, 1, -1 + n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, 1, 1, n9, -1 + n10, n11, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, 1, 1, n9, n10, -1 + n11, 
        n12, 1 + n13, n14])/(-1 + n4) + 
     ((-1 - d + n12 + n13 + n3 + n4 + 2*n9)*j[asym, n1, 1 + n2, n3, -1 + n4, 
        n5, n6, 1, 1, n9, n10, n11, n12, n13, n14])/(-1 + n4) + 
     j[asym, n1, 1 + n2, n3, n4, n5, n6, 1, 1, -1 + n9, n10, n11, n12, n13, 
      n14] + (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, 1, 1, -1 + n9, 
        n10, n11, n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 0 && n7 == 1 && n8 == 1 &&  !(n3 == 0 || n4 == 1) :> 
    -((n11*j[asym, -1 + n1, 0, 1 + n3, -1 + n4, n5, n6, 1, 1, n9, n10, 
         1 + n11, n12, n13, n14])/(-1 + n4)) - 
     (n13*j[asym, n1, 0, n3, -1 + n4, n5, n6, 1, 1, n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n4) - 
     (n14*j[asym, n1, 0, 1 + n3, -1 + n4, -1 + n5, n6, 1, 1, n9, n10, n11, 
        n12, n13, 1 + n14])/(-1 + n4) - 
     (n6*j[asym, n1, 0, 1 + n3, -1 + n4, -1 + n5, 1 + n6, 1, 1, n9, n10, n11, 
        n12, n13, n14])/(-1 + n4) + 
     (n14*j[asym, n1, 0, 1 + n3, -1 + n4, n5, n6, 0, 1, n9, n10, n11, n12, 
        n13, 1 + n14])/(-1 + n4) + 
     (n13*j[asym, n1, 0, 1 + n3, -1 + n4, n5, n6, 0, 1, n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n4) + 
     (n11*j[asym, n1, 0, 1 + n3, -1 + n4, n5, n6, 0, 1, n9, n10, 1 + n11, 
        n12, n13, n14])/(-1 + n4) + 
     ((-1 + 3*d - 2*n1 - 2*n10 - n11 - 2*n12 - n13 - n14 - 2*n3 - n4 - 2*n5 - 
        n6 - 2*n9)*j[asym, n1, 0, 1 + n3, -1 + n4, n5, n6, 1, 1, n9, n10, 
        n11, n12, n13, n14])/(-1 + n4) + 
     (n6*u*j[asym, n1, 0, 1 + n3, -1 + n4, n5, 1 + n6, 1, 1, n9, n10, n11, 
        n12, n13, n14])/(-1 + n4) + u*j[asym, n1, 0, 1 + n3, n4, n5, n6, 1, 
       1, n9, n10, n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n4 == 1 && n7 == 1 && n8 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    -((n6*j[asym, 1 + n1, -1 + n2, n3, 1, -1 + n5, 1 + n6, 1, 1, n9, n10, 
         n11, n12, n13, n14])/(-1 + n5)) - 
     (n12*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, 1, 1, -1 + n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n5) + 
     (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, 1, 1, n9, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n5) + 
     (n12*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, 1, 1, n9, -1 + n10, n11, 
        1 + n12, n13, n14])/(-1 + n5) - 
     (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, 1, 1, n9, n10, -1 + n11, 
        n12, n13, 1 + n14])/(-1 + n5) + 
     ((-1 - d + 2*n10 + n12 + n14 + n5 + n6)*j[asym, 1 + n1, n2, n3, 1, 
        -1 + n5, n6, 1, 1, n9, n10, n11, n12, n13, n14])/(-1 + n5) + 
     (n6*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 1 + n6, 1, 1, n9, -1 + n10, n11, 
        n12, n13, n14])/(-1 + n5) + j[asym, 1 + n1, n2, n3, 1, n5, n6, 1, 1, 
      n9, -1 + n10, n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n7 == 1 && n8 == 1 &&  !(n12 == 0 || n4 == 1) :> 
    -((n11*j[asym, n1, 0, 0, -1 + n4, n5, n6, 1, 1, n9, -1 + n10, 1 + n11, 
         1 + n12, n13, n14])/(-1 + n4)) - 
     (n13*j[asym, n1, 0, 0, -1 + n4, n5, n6, 1, 1, n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n4) + 
     ((-1 + 2*d - n1 - 2*n10 - n11 - 2*n12 - n13 - n4 - 2*n9)*
       j[asym, n1, 0, 0, -1 + n4, n5, n6, 1, 1, n9, n10, n11, 1 + n12, n13, 
        n14])/(-1 + n4) + (n13*j[asym, n1, 0, 0, -1 + n4, n5, n6, 1, 1, n9, 
        n10, n11, 1 + n12, 1 + n13, -1 + n14])/(-1 + n4) + 
     (n11*j[asym, n1, 0, 0, -1 + n4, n5, n6, 1, 1, n9, n10, 1 + n11, 1 + n12, 
        n13, -1 + n14])/(-1 + n4) + j[asym, n1, 0, 0, n4, n5, -1 + n6, 1, 1, 
      n9, n10, n11, 1 + n12, n13, n14] + 
     (n1*j[asym, 1 + n1, 0, 0, -1 + n4, -1 + n5, n6, 1, 1, n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n1*j[asym, 1 + n1, 0, 0, -1 + n4, n5, n6, 1, 1, n9, -1 + n10, n11, 
        1 + n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n4 == 1 && n7 == 1 && n8 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    -((n11*j[asym, 0, -1 + n2, n3, 1, -1 + n5, 1 + n6, 1, 1, n9, n10, 
         1 + n11, n12, n13, n14])/(-1 + n5)) - 
     (n13*j[asym, 0, n2, n3, 0, -1 + n5, 1 + n6, 1, 1, n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n5) - 
     (n14*j[asym, 0, n2, n3, 1, -1 + n5, n6, 1, 1, n9, n10, n11, n12, n13, 
        1 + n14])/(-1 + n5) + (n14*j[asym, 0, n2, n3, 1, -1 + n5, 1 + n6, 1, 
        0, n9, n10, n11, n12, n13, 1 + n14])/(-1 + n5) + 
     (n13*j[asym, 0, n2, n3, 1, -1 + n5, 1 + n6, 1, 0, n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n5) + 
     (n11*j[asym, 0, n2, n3, 1, -1 + n5, 1 + n6, 1, 0, n9, n10, 1 + n11, n12, 
        n13, n14])/(-1 + n5) + ((-3 + 3*d - 2*n10 - n11 - 2*n12 - n13 - n14 - 
        2*n2 - n3 - n5 - 2*n6 - 2*n9)*j[asym, 0, n2, n3, 1, -1 + n5, 1 + n6, 
        1, 1, n9, n10, n11, n12, n13, n14])/(-1 + n5) + 
     u*j[asym, 0, n2, n3, 1, n5, 1 + n6, 1, 1, n9, n10, n11, n12, n13, n14] - 
     (n3*j[asym, 0, n2, 1 + n3, 0, -1 + n5, 1 + n6, 1, 1, n9, n10, n11, n12, 
        n13, n14])/(-1 + n5) + (n3*u*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 
        1 + n6, 1, 1, n9, n10, n11, n12, n13, n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 &&  !(n2 == 0 || n9 == 1) :> 
    (n13*j[asym, n1, 1 + n2, n3, 0, 1, n6, 1, 1, -1 + n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n9) + 
     (n12*j[asym, n1, 1 + n2, n3, 0, 1, n6, 1, 1, -1 + n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n9) + j[asym, n1, 1 + n2, n3, 0, 1, n6, 1, 1, n9, 
      n10, n11, n12, n13, n14] - (n12*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 
        1, 1, -1 + n9, n10, n11, 1 + n12, n13, n14])/(-1 + n9) - 
     (n13*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, 0, -1 + n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n9) + ((1 - d + n12 + n13 + n3 + n9)*
       j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, 1, -1 + n9, n10, n11, n12, n13, 
        n14])/(-1 + n9) + (n3*j[asym, n1, 1 + n2, 1 + n3, 0, 1, n6, 1, 1, 
        -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
     (n3*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, n6, 1, 1, -1 + n9, n10, n11, 
        n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n12 == 0 && n2 == 0 && n3 == 0 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n5 == 1) :> 
    -((n6*j[asym, 1 + n1, -1, 0, n4, -1 + n5, 1 + n6, 1, 1, n9, n10, n11, 0, 
         n13, n14])/(-1 + n5)) + (n14*j[asym, 1 + n1, 0, 0, n4, -1 + n5, n6, 
        1, 1, n9, -1 + n10, n11, 0, n13, 1 + n14])/(-1 + n5) - 
     (n14*j[asym, 1 + n1, 0, 0, n4, -1 + n5, n6, 1, 1, n9, n10, -1 + n11, 0, 
        n13, 1 + n14])/(-1 + n5) + ((-1 - d + 2*n10 + n14 + n5 + n6)*
       j[asym, 1 + n1, 0, 0, n4, -1 + n5, n6, 1, 1, n9, n10, n11, 0, n13, 
        n14])/(-1 + n5) + (n6*j[asym, 1 + n1, 0, 0, n4, -1 + n5, 1 + n6, 1, 
        1, n9, -1 + n10, n11, 0, n13, n14])/(-1 + n5) + 
     j[asym, 1 + n1, 0, 0, n4, n5, n6, 1, 1, n9, -1 + n10, n11, 0, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
       !(n12 == 0 || n5 == 1) :> j[asym, 0, n2, -1 + n3, 1, n5, 0, 1, 1, n9, 
      n10, n11, 1 + n12, n13, n14] - 
     (n11*j[asym, 0, n2, n3, 1, -1 + n5, 0, 1, 1, -1 + n9, n10, 1 + n11, 
        1 + n12, n13, n14])/(-1 + n5) - 
     (n14*j[asym, 0, n2, n3, 1, -1 + n5, 0, 1, 1, n9, n10, n11, n12, n13, 
        1 + n14])/(-1 + n5) + (n14*j[asym, 0, n2, n3, 1, -1 + n5, 0, 1, 1, 
        n9, n10, n11, 1 + n12, -1 + n13, 1 + n14])/(-1 + n5) + 
     ((-1 + 2*d - 2*n10 - n11 - 2*n12 - n14 - n2 - n5 - 2*n9)*
       j[asym, 0, n2, n3, 1, -1 + n5, 0, 1, 1, n9, n10, n11, 1 + n12, n13, 
        n14])/(-1 + n5) + (n11*j[asym, 0, n2, n3, 1, -1 + n5, 0, 1, 1, n9, 
        n10, 1 + n11, 1 + n12, -1 + n13, n14])/(-1 + n5) + 
     (n2*j[asym, 0, 1 + n2, n3, 0, -1 + n5, 0, 1, 1, n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n5) - (n2*j[asym, 0, 1 + n2, n3, 1, -1 + n5, 0, 1, 
        1, -1 + n9, n10, n11, 1 + n12, n13, n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n3 == 0 || n9 == 1) :> 
    (n11*j[asym, -1 + n1, 0, 1 + n3, 1, 1, n6, 1, 1, -1 + n9, n10, 1 + n11, 
        n12, n13, n14])/(-1 + n9) + j[asym, -1 + n1, 0, 1 + n3, 1, 1, n6, 1, 
      1, n9, n10, n11, n12, n13, n14] - 
     (n12*j[asym, n1, 0, n3, 1, 1, n6, 1, 1, -1 + n9, n10, n11, 1 + n12, n13, 
        n14])/(-1 + n9) + (n14*j[asym, n1, 0, 1 + n3, 1, 0, n6, 1, 1, 
        -1 + n9, n10, n11, n12, n13, 1 + n14])/(-1 + n9) + 
     (n12*j[asym, n1, 0, 1 + n3, 1, 0, n6, 1, 1, -1 + n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n9) + (n6*j[asym, n1, 0, 1 + n3, 1, 0, 1 + n6, 1, 1, 
        -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
     (n14*j[asym, n1, 0, 1 + n3, 1, 1, n6, 0, 1, -1 + n9, n10, n11, n12, n13, 
        1 + n14])/(-1 + n9) - (n11*j[asym, n1, 0, 1 + n3, 1, 1, n6, 0, 1, 
        -1 + n9, n10, 1 + n11, n12, n13, n14])/(-1 + n9) + 
     ((1 - 2*d + 2*n1 + 2*n10 + n11 + n12 + n14 + n6 + n9)*
       j[asym, n1, 0, 1 + n3, 1, 1, n6, 1, 1, -1 + n9, n10, n11, n12, n13, 
        n14])/(-1 + n9) - (n6*u*j[asym, n1, 0, 1 + n3, 1, 1, 1 + n6, 1, 1, 
        -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n12*j[asym, 1 + n1, n2, -1 + n3, 1, 1, n6, 1, 1, 1, -1 + n10, n11, 
         1 + n12, n13, n14])/(-1 + n10)) + 
     (n14*j[asym, 1 + n1, n2, n3, 1, 0, n6, 1, 1, 1, -1 + n10, n11, n12, n13, 
        1 + n14])/(-1 + n10) + (n12*j[asym, 1 + n1, n2, n3, 1, 0, n6, 1, 1, 
        1, -1 + n10, n11, 1 + n12, n13, n14])/(-1 + n10) + 
     j[asym, 1 + n1, n2, n3, 1, 0, n6, 1, 1, 1, n10, n11, n12, n13, n14] + 
     (n6*j[asym, 1 + n1, n2, n3, 1, 0, 1 + n6, 1, 1, 1, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10) - (n14*j[asym, 1 + n1, n2, n3, 1, 1, n6, 0, 1, 
        1, -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     ((1 - d + n10 + n12 + n14 + n6)*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 1, 
        1, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
     (n6*u*j[asym, 1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1, 1, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n2 == 0 && n3 == 0 && n7 == 1 && n8 == 1 && 
       !(n5 == 1 || n6 == 0) :> 
    -((n11*j[asym, 0, -1, 0, n4, -1 + n5, 1 + n6, 1, 1, n9, n10, 1 + n11, 0, 
         n13, n14])/(-1 + n5)) - (n13*j[asym, 0, 0, 0, -1 + n4, -1 + n5, 
        1 + n6, 1, 1, n9, n10, n11, 0, 1 + n13, n14])/(-1 + n5) - 
     (n14*j[asym, 0, 0, 0, n4, -1 + n5, n6, 1, 1, n9, n10, n11, 0, n13, 
        1 + n14])/(-1 + n5) + (n14*j[asym, 0, 0, 0, n4, -1 + n5, 1 + n6, 1, 
        0, n9, n10, n11, 0, n13, 1 + n14])/(-1 + n5) + 
     (n13*j[asym, 0, 0, 0, n4, -1 + n5, 1 + n6, 1, 0, n9, n10, n11, 0, 
        1 + n13, n14])/(-1 + n5) + 
     (n11*j[asym, 0, 0, 0, n4, -1 + n5, 1 + n6, 1, 0, n9, n10, 1 + n11, 0, 
        n13, n14])/(-1 + n5) + ((-1 + 3*d - 2*n10 - n11 - n13 - n14 - 2*n4 - 
        n5 - 2*n6 - 2*n9)*j[asym, 0, 0, 0, n4, -1 + n5, 1 + n6, 1, 1, n9, 
        n10, n11, 0, n13, n14])/(-1 + n5) + 
     u*j[asym, 0, 0, 0, n4, n5, 1 + n6, 1, 1, n9, n10, n11, 0, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n12 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n13 == 0 || n9 == 1) :> 
    ((-1 + d - 2*n13 - n4 - n9)*j[asym, n1, 0, 0, n4, 1, n6, 1, 1, -1 + n9, 
        n10, n11, 0, 1 + n13, n14])/(-1 + n9) + j[asym, n1, 0, 0, n4, 1, n6, 
      1, 1, n9, n10, -1 + n11, 0, 1 + n13, n14] + 
     (n4*j[asym, n1, 0, 0, 1 + n4, 1, n6, 1, 0, -1 + n9, n10, n11, 0, 
        1 + n13, n14])/(-1 + n9) - 
     (n4*j[asym, n1, 0, 0, 1 + n4, 1, n6, 1, 1, -1 + n9, n10, n11, 0, n13, 
        n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n12 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n14 == 0 || n5 == 1) :> 
    ((-2 + 3*d - 2*n10 - 2*n11 - 2*n13 - 2*n14 - n2 - n3 - n5 - 2*n9)*
       j[asym, 0, n2, n3, 1, -1 + n5, 0, 1, 1, n9, n10, n11, 0, n13, 
        1 + n14])/(-1 + n5) + j[asym, 0, n2, n3, 1, n5, 0, 0, 1, n9, n10, 
      n11, 0, n13, 1 + n14] + j[asym, 0, n2, n3, 2, -1 + n5, 0, 1, 0, n9, 
       n10, n11, 0, n13, 1 + n14]/(-1 + n5) + 
     j[asym, 0, n2, n3, 2, -1 + n5, 0, 1, 1, n9, n10, n11, 0, -1 + n13, 
       1 + n14]/(1 - n5) + (n3*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 0, 0, 1, 
        n9, n10, n11, 0, n13, 1 + n14])/(-1 + n5) - 
     (n3*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, n9, n10, n11, 0, 
        -1 + n13, 1 + n14])/(-1 + n5) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, -1 + n5, 0, 1, 0, n9, n10, n11, 0, n13, 
        1 + n14])/(-1 + n5) - (n2*j[asym, 0, 1 + n2, n3, 1, -1 + n5, 0, 1, 1, 
        n9, n10, -1 + n11, 0, n13, 1 + n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n12 == 0 || n9 == 1) :> 
    (n11*j[asym, n1, 0, 0, 1, 1, n6, 1, 1, -1 + n9, -1 + n10, 1 + n11, 
        1 + n12, n13, n14])/(-1 + n9) + ((-1 - d + n1 + 2*n10 + n11 + n9)*
       j[asym, n1, 0, 0, 1, 1, n6, 1, 1, -1 + n9, n10, n11, 1 + n12, n13, 
        n14])/(-1 + n9) - (n11*j[asym, n1, 0, 0, 1, 1, n6, 1, 1, -1 + n9, 
        n10, 1 + n11, 1 + n12, n13, -1 + n14])/(-1 + n9) + 
     j[asym, n1, 0, 0, 1, 1, n6, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, 
      n14] - (n1*j[asym, 1 + n1, 0, 0, 1, 0, n6, 1, 1, -1 + n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n9) + 
     (n1*j[asym, 1 + n1, 0, 0, 1, 1, n6, 1, 1, -1 + n9, -1 + n10, n11, 
        1 + n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n10 == 1 || n6 == 0) :> 
    (n11*j[asym, 0, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, 1, -1 + n10, 1 + n11, 
        n12, n13, n14])/(-1 + n10) + j[asym, 0, -1 + n2, n3, 1, 1, 1 + n6, 1, 
      1, 1, n10, n11, n12, n13, n14] + 
     (n13*j[asym, 0, n2, n3, 0, 1, 1 + n6, 1, 1, 1, -1 + n10, n11, n12, 
        1 + n13, n14])/(-1 + n10) + 
     (n12*j[asym, 0, n2, n3, 0, 1, 1 + n6, 1, 1, 1, -1 + n10, n11, 1 + n12, 
        n13, n14])/(-1 + n10) - (n12*j[asym, 0, n2, n3, 1, 1, n6, 1, 1, 1, 
        -1 + n10, n11, 1 + n12, n13, n14])/(-1 + n10) - 
     (n13*j[asym, 0, n2, n3, 1, 1, 1 + n6, 1, 0, 1, -1 + n10, n11, n12, 
        1 + n13, n14])/(-1 + n10) - 
     (n11*j[asym, 0, n2, n3, 1, 1, 1 + n6, 1, 0, 1, -1 + n10, 1 + n11, n12, 
        n13, n14])/(-1 + n10) + ((3 - 2*d + n10 + n11 + n12 + n13 + 2*n2 + 
        n3)*j[asym, 0, n2, n3, 1, 1, 1 + n6, 1, 1, 1, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10) + (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1 + n6, 1, 
        1, 1, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
     (n3*u*j[asym, 0, n2, 1 + n3, 1, 1, 1 + n6, 1, 1, 1, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n12 != 0 :> -((n11*j[asym, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1, 0, 
         1 + n11, 1 + n12, n13, n14])/(-3 + d - n12 - n13 - n3)) + 
     ((-2 + d - n1 - n11 - n2)*j[asym, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1, 1, 
        n11, 1 + n12, n13, n14])/(-3 + d - n12 - n13 - n3) + 
     (n11*j[asym, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1, 1, 1 + n11, 1 + n12, 
        n13, -1 + n14])/(-3 + d - n12 - n13 - n3) + 
     j[asym, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 2, 0, n11, 1 + n12, n13, n14]/
      (3 - d + n12 + n13 + n3) - (n13*j[asym, n1, n2, n3, 0, 1, n6, 1, 1, 1, 
        1, n11, n12, 1 + n13, n14])/(3 - d + n12 + n13 + n3) - 
     (n12*j[asym, n1, n2, n3, 0, 1, n6, 1, 1, 1, 1, n11, 1 + n12, n13, n14])/
      (3 - d + n12 + n13 + n3) + j[asym, n1, n2, n3, 0, 1, n6, 1, 1, 2, 1, 
       n11, n12, n13, n14]/(-3 + d - n12 - n13 - n3) + 
     ((1 + n12 - n2)*j[asym, n1, n2, n3, 1, 1, -1 + n6, 1, 1, 1, 1, n11, 
        1 + n12, n13, n14])/(3 - d + n12 + n13 + n3) + 
     (n13*j[asym, n1, n2, n3, 1, 1, n6, 1, 0, 1, 1, n11, n12, 1 + n13, n14])/
      (3 - d + n12 + n13 + n3) + ((1 - n2)*j[asym, n1, n2, n3, 1, 1, n6, 1, 
        1, 1, 0, n11, 1 + n12, n13, n14])/(-3 + d - n12 - n13 - n3) - 
     (n3*j[asym, n1, n2, 1 + n3, 0, 1, n6, 1, 1, 1, 1, n11, n12, n13, n14])/
      (3 - d + n12 + n13 + n3) + (n3*u*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 
        1, 1, 1, n11, n12, n13, n14])/(3 - d + n12 + n13 + n3) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 0, n6, 1, 1, 1, 1, n11, 1 + n12, 
        n13, n14])/(-3 + d - n12 - n13 - n3) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1, 0, n11, 1 + n12, 
        n13, n14])/(-3 + d - n12 - n13 - n3), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n2 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && 
      n8 == 1 &&  !(n14 == 0 || n5 == 1) :> 
    ((-1 + 3*d - 2*n10 - 2*n11 - 2*n13 - 2*n14 - n4 - n5 - 2*n9)*
       j[asym, 0, 0, 0, n4, -1 + n5, 0, 1, 1, n9, n10, n11, 0, n13, 1 + n14])/
      (-1 + n5) + j[asym, 0, 0, 0, n4, n5, 0, 0, 1, n9, n10, n11, 0, n13, 
      1 + n14] + (n4*j[asym, 0, 0, 0, 1 + n4, -1 + n5, 0, 1, 0, n9, n10, n11, 
        0, n13, 1 + n14])/(-1 + n5) - 
     (n4*j[asym, 0, 0, 0, 1 + n4, -1 + n5, 0, 1, 1, n9, n10, n11, 0, 
        -1 + n13, 1 + n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n12 == 0 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n1 == 0 || n10 == 1) :> 
    (n14*j[asym, 1 + n1, 0, 0, n4, 0, n6, 1, 1, n9, -1 + n10, n11, 0, 0, 
        1 + n14])/(-1 + n10) + j[asym, 1 + n1, 0, 0, n4, 0, n6, 1, 1, n9, 
      n10, n11, 0, 0, n14] + (n6*j[asym, 1 + n1, 0, 0, n4, 0, 1 + n6, 1, 1, 
        n9, -1 + n10, n11, 0, 0, n14])/(-1 + n10) - 
     (n14*j[asym, 1 + n1, 0, 0, n4, 1, n6, 0, 1, n9, -1 + n10, n11, 0, 0, 
        1 + n14])/(-1 + n10) + ((1 - d + n10 + n14 + n6)*
       j[asym, 1 + n1, 0, 0, n4, 1, n6, 1, 1, n9, -1 + n10, n11, 0, 0, n14])/
      (-1 + n10) - (n6*u*j[asym, 1 + n1, 0, 0, n4, 1, 1 + n6, 1, 1, n9, 
        -1 + n10, n11, 0, 0, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n12 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n1 == 0 || n10 == 1) :> 
    (n14*j[asym, 1 + n1, 0, 0, n4, 0, n6, 1, 1, 1, -1 + n10, n11, 0, n13, 
        1 + n14])/(-1 + n10) + j[asym, 1 + n1, 0, 0, n4, 0, n6, 1, 1, 1, n10, 
      n11, 0, n13, n14] + (n6*j[asym, 1 + n1, 0, 0, n4, 0, 1 + n6, 1, 1, 1, 
        -1 + n10, n11, 0, n13, n14])/(-1 + n10) - 
     (n14*j[asym, 1 + n1, 0, 0, n4, 1, n6, 0, 1, 1, -1 + n10, n11, 0, n13, 
        1 + n14])/(-1 + n10) + ((1 - d + n10 + n14 + n6)*
       j[asym, 1 + n1, 0, 0, n4, 1, n6, 1, 1, 1, -1 + n10, n11, 0, n13, n14])/
      (-1 + n10) - (n6*u*j[asym, 1 + n1, 0, 0, n4, 1, 1 + n6, 1, 1, 1, 
        -1 + n10, n11, 0, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n14 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 &&  !(n2 == 0 || n9 == 1) :> 
    (n13*j[asym, 0, 1 + n2, n3, 0, n5, 0, 1, 1, -1 + n9, n10, n11, 0, 
        1 + n13, 0])/(-1 + n9) + j[asym, 0, 1 + n2, n3, 0, n5, 0, 1, 1, n9, 
      n10, n11, 0, n13, 0] - (n13*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 0, 
        -1 + n9, n10, n11, 0, 1 + n13, 0])/(-1 + n9) + 
     ((1 - d + n13 + n3 + n9)*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 1, -1 + n9, 
        n10, n11, 0, n13, 0])/(-1 + n9) + 
     (n3*j[asym, 0, 1 + n2, 1 + n3, 0, n5, 0, 1, 1, -1 + n9, n10, n11, 0, 
        n13, 0])/(-1 + n9) - (n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, n5, 0, 1, 1, 
        -1 + n9, n10, n11, 0, n13, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n10 == 1 || n12 == 0) :> 
    (n11*j[asym, 0, n2, n3, 1, 1, 0, 1, 1, 0, -1 + n10, 1 + n11, 1 + n12, 
        n13, n14])/(-1 + n10) + j[asym, 0, n2, n3, 1, 1, 0, 1, 1, 0, n10, 
      n11, 1 + n12, n13, n14] + ((1 - d + n10 + n11 + n2)*
       j[asym, 0, n2, n3, 1, 1, 0, 1, 1, 1, -1 + n10, n11, 1 + n12, n13, 
        n14])/(-1 + n10) - (n11*j[asym, 0, n2, n3, 1, 1, 0, 1, 1, 1, 
        -1 + n10, 1 + n11, 1 + n12, -1 + n13, n14])/(-1 + n10) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 0, 1, 1, 1, -1 + n10, n11, 1 + n12, 
        n13, n14])/(-1 + n10) + (n2*j[asym, 0, 1 + n2, n3, 1, 1, 0, 1, 1, 0, 
        -1 + n10, n11, 1 + n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 && n13 != 0 :> 
    (n11*n3*j[asym, -1 + n1, -1 + n2, 1 + n3, 1, 1, n6, 1, 1, 1, 1, 1 + n11, 
        0, n13, n14])/(n13*(3 - d + n13 + n3)) + 
     ((2*n3 - d*n3 + 2*n13*n3 + 2*n2*n3)*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 
        n6, 1, 1, 1, 1, n11, 0, n13, n14])/(2*n13*(3 - d + n13 + n3)) + 
     ((4 - d + 2*n13)*j[asym, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1, 1, n11, 0, 
        1 + n13, n14])/(2*(-3 + d - n13 - n3)) + 
     j[asym, n1, -1 + n2, n3, 2, 1, n6, 1, 0, 1, 1, n11, 0, 1 + n13, n14]/
      (3 - d + n13 + n3) + (n14*n3*j[asym, n1, -1 + n2, 1 + n3, 1, 0, n6, 1, 
        1, 1, 1, n11, 0, n13, 1 + n14])/(n13*(3 - d + n13 + n3)) + 
     (n3*n6*j[asym, n1, -1 + n2, 1 + n3, 1, 0, 1 + n6, 1, 1, 1, 1, n11, 0, 
        n13, n14])/(n13*(3 - d + n13 + n3)) - 
     (n14*n3*j[asym, n1, -1 + n2, 1 + n3, 1, 1, n6, 0, 1, 1, 1, n11, 0, n13, 
        1 + n14])/(n13*(3 - d + n13 + n3)) - 
     (n11*n3*j[asym, n1, -1 + n2, 1 + n3, 1, 1, n6, 0, 1, 1, 1, 1 + n11, 0, 
        n13, n14])/(n13*(3 - d + n13 + n3)) + 
     ((12*n3 - 5*d*n3 + 4*n1*n3 + 2*n11*n3 + 2*n14*n3 + 2*n2*n3 + 2*n3^2 + 
        2*n3*n6)*j[asym, n1, -1 + n2, 1 + n3, 1, 1, n6, 1, 1, 1, 1, n11, 0, 
        n13, n14])/(2*n13*(3 - d + n13 + n3)) - 
     (n3*n6*u*j[asym, n1, -1 + n2, 1 + n3, 1, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 
        n13, n14])/(n13*(3 - d + n13 + n3)) + 
     ((-4 + d)*j[asym, n1, n2, n3, 0, 1, n6, 1, 1, 1, 1, n11, 0, 1 + n13, 
        n14])/(2*(-3 + d - n13 - n3)) - 
     ((-4 + d)*j[asym, n1, n2, n3, 0, 1, n6, 1, 1, 2, 1, n11, 0, n13, n14])/
      (2*n13*(3 - d + n13 + n3)) + 
     ((4 - d)*j[asym, n1, n2, n3, 1, 1, n6, 1, 0, 1, 1, n11, 0, 1 + n13, 
        n14])/(2*(-3 + d - n13 - n3)) + 
     ((4 - d + 2*n13)*j[asym, n1, n2, n3, 1, 1, n6, 1, 1, 0, 1, n11, 0, 
        1 + n13, n14])/(2*(-3 + d - n13 - n3)) + 
     ((-4 + d - 2*n13)*j[asym, n1, n2, n3, 1, 1, n6, 1, 1, 1, 1, -1 + n11, 0, 
        1 + n13, n14])/(2*(-3 + d - n13 - n3)) + 
     ((-4 + d - 2*n13)*j[asym, n1, n2, n3, 2, 1, n6, 1, 1, 0, 1, n11, 0, n13, 
        n14])/(2*n13*(3 - d + n13 + n3)) - 
     ((-4 + d)*n3*j[asym, n1, n2, 1 + n3, 0, 1, n6, 1, 1, 1, 1, n11, 0, n13, 
        n14])/(2*n13*(3 - d + n13 + n3)) + 
     ((-4 + d - 2*n13)*n3*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 1, 0, 1, n11, 
        0, n13, n14])/(2*n13*(3 - d + n13 + n3)) + 
     ((-2*n3*u + d*n3*u - 2*n2*n3*u)*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 1, 
        1, 1, n11, 0, n13, n14])/(2*n13*(3 - d + n13 + n3)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n13 == 0 || n9 == 1) :> 
    ((-1 + d - 2*n13 - n4 - n9)*j[asym, 0, 0, 0, n4, n5, 0, 1, 1, -1 + n9, 
        n10, n11, 0, 1 + n13, 0])/(-1 + n9) + j[asym, 0, 0, 0, n4, n5, 0, 1, 
      1, n9, n10, -1 + n11, 0, 1 + n13, 0] + 
     (n4*j[asym, 0, 0, 0, 1 + n4, n5, 0, 1, 0, -1 + n9, n10, n11, 0, 1 + n13, 
        0])/(-1 + n9) - (n4*j[asym, 0, 0, 0, 1 + n4, n5, 0, 1, 1, -1 + n9, 
        n10, n11, 0, n13, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n10 == 1 || n6 == 0) :> 
    (n11*j[asym, 0, -1, 0, n4, 1, 1 + n6, 1, 1, n9, -1 + n10, 1 + n11, 0, 0, 
        n14])/(-1 + n10) + j[asym, 0, -1, 0, n4, 1, 1 + n6, 1, 1, n9, n10, 
      n11, 0, 0, n14] - (n11*j[asym, 0, 0, 0, n4, 1, 1 + n6, 1, 0, n9, 
        -1 + n10, 1 + n11, 0, 0, n14])/(-1 + n10) + 
     ((-1 - 2*d + n10 + n11 + 2*n4 + 2*n9)*j[asym, 0, 0, 0, n4, 1, 1 + n6, 1, 
        1, n9, -1 + n10, n11, 0, 0, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 0 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 != 1 :> 
    -((n4*(2 - d + 2*n4)*j[asym, n1, 0, 0, 1 + n4, 1, n6, 1, 1, -1 + n9, 1, 
        n11, 0, 0, n14])/((d - 2*n9)*(-1 + n9))), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n10 == 1 || n6 == 0) :> 
    (n11*j[asym, 0, -1, 0, n4, 1, 1 + n6, 1, 1, 1, -1 + n10, 1 + n11, 0, n13, 
        n14])/(-1 + n10) + j[asym, 0, -1, 0, n4, 1, 1 + n6, 1, 1, 1, n10, 
      n11, 0, n13, n14] + (n13*j[asym, 0, 0, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, 
        -1 + n10, n11, 0, 1 + n13, n14])/(-1 + n10) - 
     (n13*j[asym, 0, 0, 0, n4, 1, 1 + n6, 1, 0, 1, -1 + n10, n11, 0, 1 + n13, 
        n14])/(-1 + n10) - (n11*j[asym, 0, 0, 0, n4, 1, 1 + n6, 1, 0, 1, 
        -1 + n10, 1 + n11, 0, n13, n14])/(-1 + n10) + 
     ((1 - 2*d + n10 + n11 + n13 + 2*n4)*j[asym, 0, 0, 0, n4, 1, 1 + n6, 1, 
        1, 1, -1 + n10, n11, 0, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n13 == 0 || n4 == 1 || n6 == 0) :> 
    (n11*j[asym, n1, -1, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, 1, 1 + n11, 0, 
        1 + n13, -1 + n14])/(-1 + n4) + 
     ((1 + n13)*j[asym, n1, 0, 0, -2 + n4, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 
        2 + n13, -1 + n14])/(-1 + n4) + 
     ((-7 + 3*d - n1 - 2*n11 - 2*n13 - n14 - n4 - n6)*
       j[asym, n1, 0, 0, -1 + n4, 1, n6, 1, 1, 1, 1, n11, 0, 1 + n13, n14])/
      (-1 + n4) + ((1 - n14 + n6)*j[asym, n1, 0, 0, -1 + n4, 1, 1 + n6, 1, 0, 
        1, 1, n11, 0, 1 + n13, n14])/(-1 + n4) + 
     ((-1 - n13)*j[asym, n1, 0, 0, -1 + n4, 1, 1 + n6, 1, 0, 1, 1, n11, 0, 
        2 + n13, -1 + n14])/(-1 + n4) - 
     (n11*j[asym, n1, 0, 0, -1 + n4, 1, 1 + n6, 1, 0, 1, 1, 1 + n11, 0, 
        1 + n13, -1 + n14])/(-1 + n4) + 
     ((5 - 3*d + n1 + n11 + n13 + n14 + 2*n4 + n6)*j[asym, n1, 0, 0, -1 + n4, 
        1, 1 + n6, 1, 1, 1, 1, n11, 0, 1 + n13, -1 + n14])/(-1 + n4) + 
     j[asym, n1, 0, 0, -1 + n4, 2, n6, 0, 1, 1, 1, n11, 0, 1 + n13, n14]/
      (-1 + n4) - (u*j[asym, n1, 0, 0, -1 + n4, 2, 1 + n6, 1, 1, 1, 1, n11, 
        0, 1 + n13, -1 + n14])/(-1 + n4) + j[asym, n1, 0, 0, n4, 1, n6, 1, 0, 
      1, 1, n11, 0, 1 + n13, n14] + 
     (n1*j[asym, 1 + n1, -1, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 
        1 + n13, -1 + n14])/(-1 + n4) + 
     (n1*j[asym, 1 + n1, 0, 0, -1 + n4, 1, n6, 0, 1, 1, 1, n11, 0, 1 + n13, 
        n14])/(-1 + n4) - (n1*j[asym, 1 + n1, 0, 0, -1 + n4, 1, n6, 1, 1, 1, 
        1, -1 + n11, 0, 1 + n13, n14])/(-1 + n4) - 
     (n1*u*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 
        1 + n13, -1 + n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n14 == 0 && n2 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n3 == 0 || n9 == 1) :> 
    (n11*j[asym, -1, 0, 1 + n3, 1, n5, 0, 1, 1, -1 + n9, n10, 1 + n11, 0, 
        n13, 0])/(-1 + n9) + j[asym, -1, 0, 1 + n3, 1, n5, 0, 1, 1, n9, n10, 
      n11, 0, n13, 0] - (n11*j[asym, 0, 0, 1 + n3, 1, n5, 0, 0, 1, -1 + n9, 
        n10, 1 + n11, 0, n13, 0])/(-1 + n9) + 
     ((-1 - 2*d + 2*n10 + n11 + 2*n5 + n9)*j[asym, 0, 0, 1 + n3, 1, n5, 0, 1, 
        1, -1 + n9, n10, n11, 0, n13, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n14 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n10 != 1 :> 
    ((-2 + d - 2*n5)*n5*j[asym, 0, n2, n3, 1, 1 + n5, 0, 1, 1, 1, -1 + n10, 
       n11, 0, n13, 0])/((d - 2*n10)*(-1 + n10)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n10 == 1 || n14 == 0) :> 
    ((2 - 2*d + n10 + 2*n11 + 2*n13 + n2 + n3)*j[asym, 0, n2, n3, 1, 1, 0, 1, 
        1, 1, -1 + n10, n11, 0, n13, 1 + n14])/(-1 + n10) + 
     j[asym, 0, n2, n3, 1, 1, 0, 1, 1, 1, n10, -1 + n11, 0, n13, 1 + n14] + 
     j[asym, 0, n2, n3, 2, 1, 0, 1, 0, 1, -1 + n10, n11, 0, n13, 1 + n14]/
      (1 - n10) + j[asym, 0, n2, n3, 2, 1, 0, 1, 1, 1, -1 + n10, n11, 0, 
       -1 + n13, 1 + n14]/(-1 + n10) - 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, 0, 0, 1, 1, -1 + n10, n11, 0, n13, 
        1 + n14])/(-1 + n10) + (n3*j[asym, 0, n2, 1 + n3, 1, 1, 0, 1, 1, 1, 
        -1 + n10, n11, 0, -1 + n13, 1 + n14])/(-1 + n10) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, 0, 1, 0, 1, -1 + n10, n11, 0, n13, 
        1 + n14])/(-1 + n10) + (n2*j[asym, 0, 1 + n2, n3, 1, 1, 0, 1, 1, 1, 
        -1 + n10, -1 + n11, 0, n13, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n2 != 0 :> 
    (-2*n11*j[asym, -1 + n1, n2, n3, 1, 1, n6, 1, 1, 1, 1, 1 + n11, 0, 0, 
        n14])/(12 - 5*d + 4*n1 + 2*n11 + 2*n14 + 2*n2 + 2*n3 + 2*n6) + 
     ((4 - d + 2*n2)*j[asym, -1 + n1, 1 + n2, n3, 1, 1, n6, 1, 1, 1, 1, n11, 
        0, 0, n14])/(-12 + 5*d - 4*n1 - 2*n11 - 2*n14 - 2*n2 - 2*n3 - 2*n6) - 
     (2*n14*j[asym, n1, n2, n3, 1, 0, n6, 1, 1, 1, 1, n11, 0, 0, 1 + n14])/
      (12 - 5*d + 4*n1 + 2*n11 + 2*n14 + 2*n2 + 2*n3 + 2*n6) - 
     (2*n6*j[asym, n1, n2, n3, 1, 0, 1 + n6, 1, 1, 1, 1, n11, 0, 0, n14])/
      (12 - 5*d + 4*n1 + 2*n11 + 2*n14 + 2*n2 + 2*n3 + 2*n6) + 
     (2*n14*j[asym, n1, n2, n3, 1, 1, n6, 0, 1, 1, 1, n11, 0, 0, 1 + n14])/
      (12 - 5*d + 4*n1 + 2*n11 + 2*n14 + 2*n2 + 2*n3 + 2*n6) + 
     (2*n11*j[asym, n1, n2, n3, 1, 1, n6, 0, 1, 1, 1, 1 + n11, 0, 0, n14])/
      (12 - 5*d + 4*n1 + 2*n11 + 2*n14 + 2*n2 + 2*n3 + 2*n6) + 
     (2*n6*u*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 0, n14])/
      (12 - 5*d + 4*n1 + 2*n11 + 2*n14 + 2*n2 + 2*n3 + 2*n6) - 
     ((4 - d)*j[asym, n1, 1 + n2, -1 + n3, 0, 1, n6, 1, 1, 2, 1, n11, 0, 0, 
        n14])/((-1 + n3)*(12 - 5*d + 4*n1 + 2*n11 + 2*n14 + 2*n2 + 2*n3 + 
        2*n6)) - ((-4 + d)*j[asym, n1, 1 + n2, -1 + n3, 2, 1, n6, 1, 1, 0, 1, 
        n11, 0, 0, n14])/((-1 + n3)*(12 - 5*d + 4*n1 + 2*n11 + 2*n14 + 2*n2 + 
        2*n3 + 2*n6)) + ((4 - d)*j[asym, n1, 1 + n2, n3, 0, 1, n6, 1, 1, 1, 
        1, n11, 0, 0, n14])/(-12 + 5*d - 4*n1 - 2*n11 - 2*n14 - 2*n2 - 2*n3 - 
       2*n6) + ((-4 + d)*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, 1, 0, 1, n11, 
        0, 0, n14])/(-12 + 5*d - 4*n1 - 2*n11 - 2*n14 - 2*n2 - 2*n3 - 2*n6) + 
     ((-4*u + d*u - 2*n2*u)*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, 1, 1, 1, 
        n11, 0, 0, n14])/(-12 + 5*d - 4*n1 - 2*n11 - 2*n14 - 2*n2 - 2*n3 - 
       2*n6), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n2 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && n10 != 1 :> 
    ((-2 + d - 2*n5)*n5*j[asym, 0, 0, 0, n4, 1 + n5, 0, 1, 1, n9, -1 + n10, 
       n11, 0, 0, 0])/((d - 2*n10)*(-1 + n10)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n10 != 1 :> 
    ((-2 + d - 2*n5)*n5*j[asym, 0, 0, 0, n4, 1 + n5, 0, 1, 1, 1, -1 + n10, 
       n11, 0, n13, 0])/((d - 2*n10)*(-1 + n10)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 &&  !(n10 == 1 || n14 == 0) :> 
    ((-1 - 2*d + n10 + 2*n11 + n4 + 2*n9)*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 
        n9, -1 + n10, n11, 0, 0, 1 + n14])/(-1 + n10) + 
     j[asym, 0, 0, 0, n4, 1, 0, 1, 1, n9, n10, -1 + n11, 0, 0, 1 + n14] - 
     (n4*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, 0, n9, -1 + n10, n11, 0, 0, 
        1 + n14])/(-1 + n10) + (n4*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, 1, n9, 
        -1 + n10, n11, 0, -1, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n10 == 1 || n14 == 0) :> 
    ((1 - 2*d + n10 + 2*n11 + 2*n13 + n4)*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, 
        -1 + n10, n11, 0, n13, 1 + n14])/(-1 + n10) + 
     j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, n10, -1 + n11, 0, n13, 1 + n14] - 
     (n4*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, 0, 1, -1 + n10, n11, 0, n13, 
        1 + n14])/(-1 + n10) + (n4*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, 1, 1, 
        -1 + n10, n11, 0, -1 + n13, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 0 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n14 != 0 :> 
    (n11*n6*j[asym, -1 + n1, -1, 0, n4, 1, 1 + n6, 1, 1, 1, 1, 1 + n11, 0, 0, 
        n14])/(n14*(3 - d + n14 + n6)) + 
     ((4 - d + 2*n14)*j[asym, -1 + n1, 0, 0, n4, 1, n6, 1, 1, 1, 1, n11, 0, 
        0, 1 + n14])/(2*(-3 + d - n14 - n6)) - 
     (n11*n6*j[asym, -1 + n1, 0, 0, n4, 1, 1 + n6, 1, 0, 1, 1, 1 + n11, 0, 0, 
        n14])/(n14*(3 - d + n14 + n6)) + 
     ((8*n6 - 5*d*n6 + 2*n1*n6 + 2*n11*n6 + 4*n4*n6 + 2*n6^2)*
       j[asym, -1 + n1, 0, 0, n4, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 0, n14])/
      (2*n14*(3 - d + n14 + n6)) + j[asym, -1 + n1, 0, 0, n4, 2, n6, 0, 1, 1, 
       1, n11, 0, 0, 1 + n14]/(3 - d + n14 + n6) + 
     ((2*n6 - d*n6 + 2*n1*n6 + 2*n14*n6)*j[asym, n1, -1, 0, n4, 1, 1 + n6, 1, 
        1, 1, 1, n11, 0, 0, n14])/(2*n14*(3 - d + n14 + n6)) + 
     ((-4 + d)*j[asym, n1, 0, 0, n4, 0, n6, 1, 1, 1, 1, n11, 0, 0, 1 + n14])/
      (2*(-3 + d - n14 - n6)) - ((-4 + d)*j[asym, n1, 0, 0, n4, 0, n6, 1, 1, 
        1, 2, n11, 0, 0, n14])/(2*n14*(3 - d + n14 + n6)) + 
     ((4*n6 - d*n6)*j[asym, n1, 0, 0, n4, 0, 1 + n6, 1, 1, 1, 1, n11, 0, 0, 
        n14])/(2*n14*(3 - d + n14 + n6)) + 
     ((4 - d)*j[asym, n1, 0, 0, n4, 1, n6, 0, 1, 1, 1, n11, 0, 0, 1 + n14])/
      (2*(-3 + d - n14 - n6)) + ((4 - d + 2*n14)*j[asym, n1, 0, 0, n4, 1, n6, 
        1, 1, 1, 0, n11, 0, 0, 1 + n14])/(2*(-3 + d - n14 - n6)) + 
     ((-4 + d - 2*n14)*j[asym, n1, 0, 0, n4, 1, n6, 1, 1, 1, 1, -1 + n11, 0, 
        0, 1 + n14])/(2*(-3 + d - n14 - n6)) + 
     ((-4*n6 + d*n6 - 2*n14*n6)*j[asym, n1, 0, 0, n4, 1, 1 + n6, 1, 1, 1, 0, 
        n11, 0, 0, n14])/(2*n14*(3 - d + n14 + n6)) + 
     ((-2*n6*u + d*n6*u - 2*n1*n6*u)*j[asym, n1, 0, 0, n4, 1, 1 + n6, 1, 1, 
        1, 1, n11, 0, 0, n14])/(2*n14*(3 - d + n14 + n6)) + 
     ((-4 + d - 2*n14)*j[asym, n1, 0, 0, n4, 2, n6, 1, 1, 1, 0, n11, 0, 0, 
        n14])/(2*n14*(3 - d + n14 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n13 == 0 || n4 == 1) :> 
    ((-6 + 3*d - n1 - 2*n11 - 2*n13 - 2*n14 - n4)*j[asym, n1, 0, 0, -1 + n4, 
        1, 0, 1, 1, 1, 1, n11, 0, 1 + n13, n14])/(-1 + n4) + 
     j[asym, n1, 0, 0, -1 + n4, 2, 0, 0, 1, 1, 1, n11, 0, 1 + n13, n14]/
      (-1 + n4) + j[asym, n1, 0, 0, n4, 1, 0, 1, 0, 1, 1, n11, 0, 1 + n13, 
      n14] + (n1*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 0, 1, 1, 1, n11, 0, 
        1 + n13, n14])/(-1 + n4) + 
     ((1 - n14)*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 0, n11, 0, 
        1 + n13, n14])/(-1 + n4) + 
     ((-1 - n1 + n14)*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 1, 
        -1 + n11, 0, 1 + n13, n14])/(-1 + n4) + 
     ((-2 + d - n14)*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 1, n11, 0, 
        1 + n13, -1 + n14])/(-1 + n4) + j[asym, 1 + n1, 0, 0, -1 + n4, 2, 0, 
       1, 1, 1, 0, n11, 0, 1 + n13, -1 + n14]/(1 - n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n12 == 0 && n14 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n5 != 1 :> 
    (n11*j[asym, -1, n2, n3, 1, n5, 0, 1, 1, 1, 1, 1 + n11, 0, n13, 0])/
      (d - 2*n5) + (n2*j[asym, -1, 1 + n2, n3, 1, n5, 0, 1, 1, 1, 1, n11, 0, 
        n13, 0])/(d - 2*n5) - (n11*j[asym, 0, -1 + n2, n3, 2, -1 + n5, 0, 1, 
        1, 1, 1, 1 + n11, 0, n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (n13*j[asym, 0, n2, -1 + n3, 1, n5, 0, 1, 1, 1, 1, n11, 0, 1 + n13, 0])/
      (d - 2*n5) + ((-7*n13 + 3*d*n13 - 2*n11*n13 - 2*n13^2 - n13*n2 - 
        n13*n3 - n13*n5)*j[asym, 0, n2, n3, 1, -1 + n5, 0, 1, 1, 1, 1, n11, 
        0, 1 + n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     ((-6*n11 + 3*d*n11 - 2*n11^2 - 2*n11*n13 - 2*n11*n2 - n11*n3 - n11*n5)*
       j[asym, 0, n2, n3, 1, -1 + n5, 0, 1, 1, 1, 1, 1 + n11, 0, n13, 0])/
      ((d - 2*n5)*(-1 + n5)) - (n11*j[asym, 0, n2, n3, 1, n5, 0, 1, 1, 1, 0, 
        1 + n11, 0, n13, 0])/(d - 2*n5) - 
     (n13*j[asym, 0, n2, n3, 1, n5, 0, 1, 1, 1, 1, n11, -1, 1 + n13, 0])/
      (d - 2*n5) + (2*n13*j[asym, 0, n2, n3, 2, -1 + n5, 0, 1, 0, 1, 1, n11, 
        0, 1 + n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (2*n11*j[asym, 0, n2, n3, 2, -1 + n5, 0, 1, 0, 1, 1, 1 + n11, 0, n13, 
        0])/((d - 2*n5)*(-1 + n5)) + 
     (n11*j[asym, 0, n2, n3, 2, -1 + n5, 0, 1, 1, 0, 1, 1 + n11, 0, n13, 0])/
      ((d - 2*n5)*(-1 + n5)) + ((-4 + d - 2*n13 - n2 - n3)*
       j[asym, 0, n2, n3, 2, -1 + n5, 0, 1, 1, 1, 1, n11, 0, n13, 0])/
      ((d - 2*n5)*(-1 + n5)) - (2*n11*j[asym, 0, n2, n3, 2, -1 + n5, 0, 1, 1, 
        1, 1, 1 + n11, 0, -1 + n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (n13*n3*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 0, 0, 1, 1, 1, n11, 0, 
        1 + n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (n11*n3*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 0, 0, 1, 1, 1, 1 + n11, 0, 
        n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (n11*n3*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, 0, 1, 1 + n11, 0, 
        n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     ((n3 - 2*d*n3 + n11*n3 - n13*n3 + n2*n3 + 2*n3*n5)*
       j[asym, 0, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, 1, 1, n11, 0, n13, 0])/
      ((d - 2*n5)*(-1 + n5)) - (2*n11*n3*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 
        0, 1, 1, 1, 1, 1 + n11, 0, -1 + n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (n3*u*j[asym, 0, n2, 1 + n3, 2, -1 + n5, 0, 1, 1, 1, 1, n11, 0, n13, 0])/
      ((d - 2*n5)*(-1 + n5)) - (n13*n2*j[asym, 0, 1 + n2, n3, 0, -1 + n5, 0, 
        1, 1, 1, 1, n11, 0, 1 + n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (2*n13*n2*j[asym, 0, 1 + n2, n3, 1, -1 + n5, 0, 1, 0, 1, 1, n11, 0, 
        1 + n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (2*n11*n2*j[asym, 0, 1 + n2, n3, 1, -1 + n5, 0, 1, 0, 1, 1, 1 + n11, 0, 
        n13, 0])/((d - 2*n5)*(-1 + n5)) - 
     (n13*n2*j[asym, 0, 1 + n2, n3, 1, -1 + n5, 0, 1, 1, 1, 1, -1 + n11, 0, 
        1 + n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     ((-8*n2 + 3*d*n2 - 2*n11*n2 - n13*n2 - 2*n2^2 - n2*n3 - n2*n5)*
       j[asym, 0, 1 + n2, n3, 1, -1 + n5, 0, 1, 1, 1, 1, n11, 0, n13, 0])/
      ((d - 2*n5)*(-1 + n5)) - (n2*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 1, 1, 
        0, n11, 0, n13, 0])/(d - 2*n5) + 
     (n2*j[asym, 0, 1 + n2, n3, 2, -1 + n5, 0, 1, 1, 0, 1, n11, 0, n13, 0])/
      ((d - 2*n5)*(-1 + n5)) - (2*n2*n3*j[asym, 0, 1 + n2, 1 + n3, 0, 
        -1 + n5, 0, 1, 1, 1, 1, n11, 0, n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (n2*n3*j[asym, 0, 1 + n2, 1 + n3, 1, -1 + n5, 0, 1, 1, 0, 1, n11, 0, 
        n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (n2*n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, -1 + n5, 0, 1, 1, 1, 1, n11, 0, 
        n13, 0])/((d - 2*n5)*(-1 + n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n14 != 0 :> 
    (n11*n6*j[asym, -1 + n1, -1, n3, 1, 1, 1 + n6, 1, 1, 1, 1, 1 + n11, 0, 0, 
        n14])/(n14*(3 - d + n14 + n6)) + 
     ((4 - d + 2*n14)*j[asym, -1 + n1, 0, n3, 1, 1, n6, 1, 1, 1, 1, n11, 0, 
        0, 1 + n14])/(2*(-3 + d - n14 - n6)) - 
     (n11*n6*j[asym, -1 + n1, 0, n3, 1, 1, 1 + n6, 1, 0, 1, 1, 1 + n11, 0, 0, 
        n14])/(n14*(3 - d + n14 + n6)) + 
     ((12*n6 - 5*d*n6 + 2*n1*n6 + 2*n11*n6 + 2*n3*n6 + 2*n6^2)*
       j[asym, -1 + n1, 0, n3, 1, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 0, n14])/
      (2*n14*(3 - d + n14 + n6)) + j[asym, -1 + n1, 0, n3, 1, 2, n6, 0, 1, 1, 
       1, n11, 0, 0, 1 + n14]/(3 - d + n14 + n6) + 
     (n3*n6*j[asym, -1 + n1, 0, 1 + n3, 0, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 0, 
        n14])/(n14*(3 - d + n14 + n6)) - 
     (n3*n6*u*j[asym, -1 + n1, 0, 1 + n3, 1, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 
        0, n14])/(n14*(3 - d + n14 + n6)) + 
     ((2*n6 - d*n6 + 2*n1*n6 + 2*n14*n6)*j[asym, n1, -1, n3, 1, 1, 1 + n6, 1, 
        1, 1, 1, n11, 0, 0, n14])/(2*n14*(3 - d + n14 + n6)) + 
     ((-4 + d)*j[asym, n1, 0, n3, 1, 0, n6, 1, 1, 1, 1, n11, 0, 0, 1 + n14])/
      (2*(-3 + d - n14 - n6)) - ((-4 + d)*j[asym, n1, 0, n3, 1, 0, n6, 1, 1, 
        1, 2, n11, 0, 0, n14])/(2*n14*(3 - d + n14 + n6)) + 
     ((4*n6 - d*n6)*j[asym, n1, 0, n3, 1, 0, 1 + n6, 1, 1, 1, 1, n11, 0, 0, 
        n14])/(2*n14*(3 - d + n14 + n6)) + 
     ((4 - d)*j[asym, n1, 0, n3, 1, 1, n6, 0, 1, 1, 1, n11, 0, 0, 1 + n14])/
      (2*(-3 + d - n14 - n6)) + ((4 - d + 2*n14)*j[asym, n1, 0, n3, 1, 1, n6, 
        1, 1, 1, 0, n11, 0, 0, 1 + n14])/(2*(-3 + d - n14 - n6)) + 
     ((-4 + d - 2*n14)*j[asym, n1, 0, n3, 1, 1, n6, 1, 1, 1, 1, -1 + n11, 0, 
        0, 1 + n14])/(2*(-3 + d - n14 - n6)) + 
     ((-4*n6 + d*n6 - 2*n14*n6)*j[asym, n1, 0, n3, 1, 1, 1 + n6, 1, 1, 1, 0, 
        n11, 0, 0, n14])/(2*n14*(3 - d + n14 + n6)) + 
     ((-2*n6*u + d*n6*u - 2*n1*n6*u)*j[asym, n1, 0, n3, 1, 1, 1 + n6, 1, 1, 
        1, 1, n11, 0, 0, n14])/(2*n14*(3 - d + n14 + n6)) + 
     ((-4 + d - 2*n14)*j[asym, n1, 0, n3, 1, 2, n6, 1, 1, 1, 0, n11, 0, 0, 
        n14])/(2*n14*(3 - d + n14 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && 
      n3 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    -((n4*(2 - d + 2*n4)*j[asym, 0, 0, 0, 1 + n4, n5, 0, 1, 1, -1 + n9, 1, 
        n11, 0, 0, 0])/((d - 2*n9)*(-1 + n9))), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n12 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n5 != 1 :> 
    (n11*j[asym, -1, 0, 0, n4, n5, 0, 1, 1, 1, 1, 1 + n11, 0, n13, 0])/
      (d - 2*n5) - (n11*n4*j[asym, 0, -1, 0, 1 + n4, -1 + n5, 0, 1, 1, 1, 1, 
        1 + n11, 0, n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (n13*j[asym, 0, 0, -1, n4, n5, 0, 1, 1, 1, 1, n11, 0, 1 + n13, 0])/
      (d - 2*n5) + ((-5*n13 + 3*d*n13 - 2*n11*n13 - 2*n13^2 - 2*n13*n4 - 
        n13*n5)*j[asym, 0, 0, 0, n4, -1 + n5, 0, 1, 1, 1, 1, n11, 0, 1 + n13, 
        0])/((d - 2*n5)*(-1 + n5)) - (n11*(5 - 3*d + 2*n11 + 2*n13 + n4 + n5)*
       j[asym, 0, 0, 0, n4, -1 + n5, 0, 1, 1, 1, 1, 1 + n11, 0, n13, 0])/
      ((d - 2*n5)*(-1 + n5)) - (n11*j[asym, 0, 0, 0, n4, n5, 0, 1, 1, 1, 0, 
        1 + n11, 0, n13, 0])/(d - 2*n5) - 
     (n13*j[asym, 0, 0, 0, n4, n5, 0, 1, 1, 1, 1, n11, -1, 1 + n13, 0])/
      (d - 2*n5) + (2*n13*n4*j[asym, 0, 0, 0, 1 + n4, -1 + n5, 0, 1, 0, 1, 1, 
        n11, 0, 1 + n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (2*n11*n4*j[asym, 0, 0, 0, 1 + n4, -1 + n5, 0, 1, 0, 1, 1, 1 + n11, 0, 
        n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     (n11*n4*j[asym, 0, 0, 0, 1 + n4, -1 + n5, 0, 1, 1, 0, 1, 1 + n11, 0, 
        n13, 0])/((d - 2*n5)*(-1 + n5)) + 
     ((-2*n4 + d*n4 - 2*n13*n4 - 2*n4^2)*j[asym, 0, 0, 0, 1 + n4, -1 + n5, 0, 
        1, 1, 1, 1, n11, 0, n13, 0])/((d - 2*n5)*(-1 + n5)) - 
     (2*n11*n4*j[asym, 0, 0, 0, 1 + n4, -1 + n5, 0, 1, 1, 1, 1, 1 + n11, 0, 
        -1 + n13, 0])/((d - 2*n5)*(-1 + n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    (n11*j[asym, n1, -1, 0, n4, 1, n6, 1, 1, 1, 1, 1 + n11, 0, 0, 0])/
      (d - 2*n4) - (n11*(-1 + d - n4)*j[asym, n1, 0, 0, -1 + n4, 1, n6, 1, 1, 
        1, 1, 1 + n11, 0, 0, 0])/((d - 2*n4)*(-1 + n4)) + 
     (n6*j[asym, 1 + n1, -1, 0, n4, 0, 1 + n6, 1, 1, 1, 1, n11, 0, 0, 0])/
      (d - 2*n4) - (n11*j[asym, 1 + n1, -1, 0, n4, 1, n6, 0, 1, 1, 1, 
        1 + n11, 0, 0, 0])/(d - 2*n4) - 
     (n6*u*j[asym, 1 + n1, -1, 0, n4, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 0, 0])/
      (d - 2*n4) - ((-1 + d - n4)*n6*j[asym, 1 + n1, 0, 0, -1 + n4, 0, 
        1 + n6, 1, 1, 1, 1, n11, 0, 0, 0])/((d - 2*n4)*(-1 + n4)) + 
     (n11*(-1 + d - n4)*j[asym, 1 + n1, 0, 0, -1 + n4, 1, n6, 0, 1, 1, 1, 
        1 + n11, 0, 0, 0])/((d - 2*n4)*(-1 + n4)) + 
     ((12 - 17*d + 5*d^2 + 4*n1 - 4*d*n1 + 2*n11 - 2*d*n11 + 14*n4 - 7*d*n4 + 
        4*n1*n4 + 2*n11*n4 + 2*n4^2 + 2*n6 - 2*d*n6 + 2*n4*n6)*
       j[asym, 1 + n1, 0, 0, -1 + n4, 1, n6, 1, 1, 1, 1, n11, 0, 0, 0])/
      ((d - 2*n4)*(-1 + n4)) + ((-(n6*u) + d*n6*u - n4*n6*u)*
       j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 0, 0])/
      ((d - 2*n4)*(-1 + n4)) + ((6 - 2*d + 2*n1 + n11 + n6)*
       j[asym, 1 + n1, 0, 0, n4, 1, n6, 1, 1, 0, 1, n11, 0, 0, 0])/
      (d - 2*n4) + u*j[asym, 1 + n1, 0, 0, n4, 1, n6, 1, 1, 1, 1, n11, 0, 0, 
       0], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n12 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n13 == 0 || n14 == 0 || n4 == 1) :> 
    -1/2*j[asym, 0, -1, 0, n4, 1, 0, 1, 1, 1, 1, n11, 0, 1 + n13, n14] + 
     ((1 + n13)*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, 0, 1, n11, 0, 2 + n13, 
        n14])/(2*(-1 + n4)) + (n14*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 
        0, n11, 0, 1 + n13, 1 + n14])/(2*(-1 + n4)) + 
     ((1 + n13)*n14*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 1, -1 + n11, -1, 
        2 + n13, 1 + n14])/(2*(-1 + n11)*(-1 + n4)) + 
     ((-24 + 18*d - 3*d^2 - 8*n11 + 2*d*n11 - 8*n13 + 2*d*n13 - 13*n14 + 
        5*d*n14 - 3*n11*n14 - 3*n13*n14 - 2*n14^2 - 4*n4 + d*n4 - n14*n4)*
       j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 1, -1 + n11, 0, 1 + n13, 
        1 + n14])/(2*(-1 + n11)*(-1 + n4)) + 
     ((-1 + d - n11 - 3*n13 + d*n13 - n11*n13 - 2*n13^2 - n14 - n13*n14 - 
        2*n4 - 2*n13*n4)*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 1, 
        -1 + n11, 0, 2 + n13, n14])/(2*(-1 + n11)*(-1 + n4)) + 
     ((-4 + 2*d - 2*n11 - 3*n13 - n14 - n4)*j[asym, 0, 0, 0, -1 + n4, 1, 0, 
        1, 1, 1, 1, n11, 0, 1 + n13, n14])/(2*(-1 + n4)) + 
     ((4 - d)*j[asym, 0, 0, 0, -1 + n4, 2, 0, 0, 1, 1, 1, -1 + n11, 0, 
        1 + n13, 1 + n14])/(2*(-1 + n11)*(-1 + n4)) - 
     (n14*j[asym, 0, 0, 0, n4, 1, -1, 1, 1, 1, 1, -1 + n11, 0, 1 + n13, 
        1 + n14])/(2*(-1 + n11)) + 
     ((4 - d + 2*n14)*j[asym, 0, 0, 0, n4, 1, 0, 1, 0, 1, 1, -1 + n11, 0, 
        1 + n13, 1 + n14])/(2*(-1 + n11)) + 
     ((1 + n13)*j[asym, 0, 0, 0, n4, 1, 0, 1, 0, 1, 1, -1 + n11, 0, 2 + n13, 
        n14])/(-1 + n11) + j[asym, 0, 0, 0, n4, 1, 0, 1, 0, 1, 1, n11, 0, 
      1 + n13, n14] + j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 0, 1, n11, 0, 1 + n13, 
       n14]/2 + (n14*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, 1, -1 + n11, -1, 
        1 + n13, 1 + n14])/(2*(-1 + n11)) + 
     ((-4 + d - 2*n14)*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, 1, -1 + n11, 0, 
        n13, 1 + n14])/(2*(-1 + n11)) + 
     ((-2 + d - 2*n13 - 2*n4)*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, 1, 
        -1 + n11, 0, 1 + n13, n14])/(2*(-1 + n11)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    (n11*j[asym, -1 + n1, -1, 1 + n3, 1, 1, n6, 1, 1, 1, 1, 1 + n11, 0, 0, 
        0])/(-3 + d - n3) + ((1 + n3)*j[asym, -1 + n1, 0, 1 + n3, 1, 1, n6, 
        1, 1, 1, 1, n11, 0, 0, 0])/(3 - d + n3) + 
     ((1 + n3)*u*j[asym, -1 + n1, 0, 2 + n3, 1, 1, n6, 1, 1, 1, 1, n11, 0, 0, 
        0])/(-3 + d - n3) + (n6*j[asym, n1, -1, 1 + n3, 1, 0, 1 + n6, 1, 1, 
        1, 1, n11, 0, 0, 0])/(-3 + d - n3) - 
     (n11*j[asym, n1, -1, 1 + n3, 1, 1, n6, 0, 1, 1, 1, 1 + n11, 0, 0, 0])/
      (-3 + d - n3) + ((8 - 3*d + 2*n1 + n11 + 2*n3 + n6)*
       j[asym, n1, -1, 1 + n3, 1, 1, n6, 1, 1, 1, 1, n11, 0, 0, 0])/
      (-3 + d - n3) - (n6*u*j[asym, n1, -1, 1 + n3, 1, 1, 1 + n6, 1, 1, 1, 1, 
        n11, 0, 0, 0])/(-3 + d - n3) + j[asym, n1, 0, n3, 2, 1, n6, 1, 1, 0, 
       1, n11, 0, 0, 0]/(-3 + d - n3) + 
     (n3*j[asym, n1, 0, 1 + n3, 1, 1, n6, 1, 1, 0, 1, n11, 0, 0, 0])/
      (-3 + d - n3) + u*j[asym, n1, 0, 1 + n3, 1, 1, n6, 1, 1, 1, 1, n11, 0, 
       0, 0] - (u*j[asym, n1, 0, 1 + n3, 2, 1, n6, 1, 1, 0, 1, n11, 0, 0, 0])/
      (-3 + d - n3) - ((1 + n3)*u*j[asym, n1, 0, 2 + n3, 1, 1, n6, 1, 1, 0, 
        1, n11, 0, 0, 0])/(-3 + d - n3), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && 
      n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n6 != 0 :> 
    (n11*j[asym, -1, -1, 0, n4, 1, 1 + n6, 1, 1, 1, 1, 1 + n11, 0, 0, 0])/
      (-3 + d - n6) - (n11*j[asym, -1, 0, 0, n4, 1, 1 + n6, 1, 0, 1, 1, 
        1 + n11, 0, 0, 0])/(-3 + d - n6) + 
     ((6 - 3*d + n11 + 2*n4 + 2*n6)*j[asym, -1, 0, 0, n4, 1, 1 + n6, 1, 1, 1, 
        1, n11, 0, 0, 0])/(-3 + d - n6) + 
     ((1 + n6)*j[asym, 0, -1, 0, n4, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 0, 0])/
      (3 - d + n6) + ((1 + n6)*u*j[asym, 0, -1, 0, n4, 1, 2 + n6, 1, 1, 1, 1, 
        n11, 0, 0, 0])/(-3 + d - n6) + 
     (n6*j[asym, 0, 0, 0, n4, 1, 1 + n6, 1, 1, 1, 0, n11, 0, 0, 0])/
      (-3 + d - n6) + u*j[asym, 0, 0, 0, n4, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 
       0, 0] - ((1 + n6)*u*j[asym, 0, 0, 0, n4, 1, 2 + n6, 1, 1, 1, 0, n11, 
        0, 0, 0])/(-3 + d - n6) + j[asym, 0, 0, 0, n4, 2, n6, 1, 1, 1, 0, 
       n11, 0, 0, 0]/(-3 + d - n6) - 
     (u*j[asym, 0, 0, 0, n4, 2, 1 + n6, 1, 1, 1, 0, n11, 0, 0, 0])/
      (-3 + d - n6), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n12 == 0 && n14 == 0 && 
      n2 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 == 1 && n11 != 0 :> 
    ((-1 - n11)*j[asym, -1, -1, 0, n4, 1, 0, 1, 1, 1, 1, 2 + n11, 0, n13, 0])/
      (3 - d + n11 + n13) + (n13*j[asym, -1, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 1, 
        1 + n11, 0, 1 + n13, 0])/(2*(-3 + d - n11 - n13)) - 
     (n13*j[asym, -1, 0, 0, n4, 1, 0, 1, 0, 1, 1, 1 + n11, 0, 1 + n13, 0])/
      (2*(-3 + d - n11 - n13)) + ((1 + n11)*j[asym, -1, 0, 0, n4, 1, 0, 1, 0, 
        1, 1, 2 + n11, 0, n13, 0])/(2*(3 - d + n11 + n13)) + 
     ((-4 + d - 2*n11 - n13)*j[asym, -1, 0, 0, n4, 1, 0, 1, 1, 1, 1, 1 + n11, 
        0, n13, 0])/(2*(-3 + d - n11 - n13)) - 
     j[asym, -1, 0, 0, n4, 1, 0, 2, 0, 1, 1, 1 + n11, 0, n13, 0]/
      (2*(-3 + d - n11 - n13)) + (n13*j[asym, 0, -1, -1, n4, 1, 0, 1, 1, 1, 
        1, 1 + n11, 0, 1 + n13, 0])/(2*(-3 + d - n11 - n13)) - 
     (n13*j[asym, 0, -1, 0, n4, 1, 0, 0, 1, 1, 1, 1 + n11, 0, 1 + n13, 0])/
      (2*(-3 + d - n11 - n13)) + ((1 + n11)*j[asym, 0, -1, 0, n4, 1, 0, 0, 1, 
        1, 1, 2 + n11, 0, n13, 0])/(2*(3 - d + n11 + n13)) - 
     j[asym, 0, -1, 0, n4, 1, 0, 0, 2, 1, 1, 1 + n11, 0, n13, 0]/
      (2*(-3 + d - n11 - n13)) + ((-4 + d - 2*n11 - n13)*
       j[asym, 0, -1, 0, n4, 1, 0, 1, 1, 1, 1, 1 + n11, 0, n13, 0])/
      (2*(-3 + d - n11 - n13)) - (n13*j[asym, 0, 0, -1, n4, 1, 0, 1, 1, 1, 1, 
        n11, 0, 1 + n13, 0])/(2*(-3 + d - n11 - n13)) - 
     (n13*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 1, n11, 0, 1 + n13, 0])/
      (2*(-3 + d - n11 - n13)) + (n13*j[asym, 0, 0, 0, n4, 1, 0, 0, 1, 1, 1, 
        n11, 0, 1 + n13, 0])/(2*(-3 + d - n11 - n13)) - 
     (n11*j[asym, 0, 0, 0, n4, 1, 0, 0, 1, 1, 1, 1 + n11, 0, n13, 0])/
      (2*(3 - d + n11 + n13)) + j[asym, 0, 0, 0, n4, 1, 0, 0, 2, 1, 1, n11, 
       0, n13, 0]/(2*(-3 + d - n11 - n13)) + 
     (n13*j[asym, 0, 0, 0, n4, 1, 0, 1, 0, 1, 1, n11, 0, 1 + n13, 0])/
      (2*(-3 + d - n11 - n13)) - (n11*j[asym, 0, 0, 0, n4, 1, 0, 1, 0, 1, 1, 
        1 + n11, 0, n13, 0])/(2*(3 - d + n11 + n13)) - 
     (n13*u*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 0, 1, 1 + n11, 0, 1 + n13, 0])/
      (2*(-3 + d - n11 - n13)) + (n13*u*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, 
        1, n11, 0, 1 + n13, 0])/(2*(-3 + d - n11 - n13)) - 
     ((-4 + d - 2*n11 - n13)*u*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, 1, 
        1 + n11, 0, n13, 0])/(2*(-3 + d - n11 - n13)) + 
     j[asym, 0, 0, 0, n4, 1, 0, 2, 0, 1, 1, n11, 0, n13, 0]/
      (2*(-3 + d - n11 - n13)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n6 != 0 :> 
    (n11*j[asym, -1 + n1, -1, 0, 1, 1, 1 + n6, 1, 1, 1, 1, 1 + n11, 0, 0, 0])/
      (-3 + d - n6) - (n11*j[asym, -1 + n1, 0, 0, 1, 1, 1 + n6, 1, 0, 1, 1, 
        1 + n11, 0, 0, 0])/(-3 + d - n6) + 
     ((8 - 3*d + n1 + n11 + 2*n6)*j[asym, -1 + n1, 0, 0, 1, 1, 1 + n6, 1, 1, 
        1, 1, n11, 0, 0, 0])/(-3 + d - n6) + 
     ((-1 + n1 - n6)*j[asym, n1, -1, 0, 1, 1, 1 + n6, 1, 1, 1, 1, n11, 0, 0, 
        0])/(-3 + d - n6) + ((1 + n6)*u*j[asym, n1, -1, 0, 1, 1, 2 + n6, 1, 
        1, 1, 1, n11, 0, 0, 0])/(-3 + d - n6) + 
     (n6*j[asym, n1, 0, 0, 1, 1, 1 + n6, 1, 1, 1, 0, n11, 0, 0, 0])/
      (-3 + d - n6) + ((-3*u + d*u - n1*u - n6*u)*j[asym, n1, 0, 0, 1, 1, 
        1 + n6, 1, 1, 1, 1, n11, 0, 0, 0])/(-3 + d - n6) - 
     ((1 + n6)*u*j[asym, n1, 0, 0, 1, 1, 2 + n6, 1, 1, 1, 0, n11, 0, 0, 0])/
      (-3 + d - n6) + j[asym, n1, 0, 0, 1, 2, n6, 1, 1, 1, 0, n11, 0, 0, 0]/
      (-3 + d - n6) - (u*j[asym, n1, 0, 0, 1, 2, 1 + n6, 1, 1, 1, 0, n11, 0, 
        0, 0])/(-3 + d - n6), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n11 == 0 && n12 == 0 && 
      n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n13 != 0 :> 
    ((-4 + d - 2*n13)*j[asym, 0, 0, -1, n4, 1, 0, 1, 1, 1, 1, 0, 0, 1 + n13, 
        0])/(2*(-3 + d - n13)) + ((4 - d)*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 
        1, 1, 1, 0, 0, 1 + n13, 0])/(2*(-3 + d - n13)) - 
     (u*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 2, 1, 1, 0, 0, 1 + n13, 0])/
      (-3 + d - n13) + ((4 - d + 2*n13)*j[asym, 0, 0, 0, n4, 1, 0, 0, 1, 1, 
        1, 0, 0, 1 + n13, 0])/(2*(-3 + d - n13)) + 
     ((-4 + d - 2*n13)*j[asym, 0, 0, 0, n4, 1, 0, 0, 2, 1, 1, 0, 0, n13, 0])/
      (2*n13*(3 - d + n13)) + ((-4 + d)*j[asym, 0, 0, 0, n4, 1, 0, 1, 0, 1, 
        1, 0, 0, 1 + n13, 0])/(2*(-3 + d - n13)) - 
     ((-4 + d - 2*n13)*u*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, 1, 0, 0, 
        1 + n13, 0])/(2*(-3 + d - n13)) + 
     ((-4 + d)*j[asym, 0, 0, 0, n4, 1, 0, 2, 0, 1, 1, 0, 0, n13, 0])/
      (2*(-3 + d - n13)*n13), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n1 != 0 :> 
    (n11*j[asym, n1, -1, 0, 1, 1, 0, 1, 1, 1, 1, 1 + n11, 0, 0, 0])/
      (-8 + 3*d - 2*n1 - n11) + ((4 - d + 2*n1)*j[asym, n1, 0, 0, 0, 1, 0, 1, 
        1, 2, 1, n11, 0, 0, 0])/(4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 
        2*n1^2 + 13*n11 - 5*d*n11 + 3*n1*n11 + n11^2)) + 
     (n11*(14 - 5*d + 4*n1 + 2*n11)*j[asym, n1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 
        1 + n11, 0, 0, 0])/(2*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 
        13*n11 - 5*d*n11 + 3*n1*n11 + n11^2)) + 
     ((-14 + 5*d - 4*n1 - 2*n11)*j[asym, 1 + n1, -1, 0, 1, 0, 0, 1, 1, 1, 2, 
        n11, 0, 0, 0])/(4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 
        13*n11 - 5*d*n11 + 3*n1*n11 + n11^2)) + 
     ((-4 + d - 2*n1)*n11*j[asym, 1 + n1, -1, 0, 1, 1, 0, 0, 1, 1, 1, 
        1 + n11, 0, 0, 0])/(2*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 
        13*n11 - 5*d*n11 + 3*n1*n11 + n11^2)) + 
     ((-4 + d - 2*n1)*j[asym, 1 + n1, 0, -1, 0, 1, 0, 1, 1, 2, 1, n11, 0, 0, 
        0])/(4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 13*n11 - 
        5*d*n11 + 3*n1*n11 + n11^2)) + 
     ((4 - d + 2*n1)*j[asym, 1 + n1, 0, -1, 2, 1, 0, 1, 1, 0, 1, n11, 0, 0, 
        0])/(4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 13*n11 - 
        5*d*n11 + 3*n1*n11 + n11^2)) + 
     ((4 - d + 2*n1)*j[asym, 1 + n1, 0, 0, 0, 1, 0, 1, 1, 1, 1, n11, 0, 0, 
        0])/(4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 13*n11 - 
        5*d*n11 + 3*n1*n11 + n11^2)) + ((14 - 5*d + 4*n1 + 2*n11)*
       j[asym, 1 + n1, 0, 0, 1, 0, -1, 1, 1, 1, 2, n11, 0, 0, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 13*n11 - 5*d*n11 + 
        3*n1*n11 + n11^2)) + ((-14 + 5*d - 4*n1 - 2*n11)*
       j[asym, 1 + n1, 0, 0, 1, 0, 0, 1, 1, 1, 1, n11, 0, 0, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 13*n11 - 5*d*n11 + 
        3*n1*n11 + n11^2)) + ((-4 + d - 2*n1)*j[asym, 1 + n1, 0, 0, 1, 1, 0, 
        1, 1, 0, 1, n11, 0, 0, 0])/(4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 
        2*n1^2 + 13*n11 - 5*d*n11 + 3*n1*n11 + n11^2)) + 
     ((14 - 5*d + 4*n1 + 2*n11)*j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 
        n11, 0, 0, 0])/(4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 
        13*n11 - 5*d*n11 + 3*n1*n11 + n11^2)) + 
     ((24*u - 14*d*u + 2*d^2*u + 20*n1*u - 6*d*n1*u + 4*n1^2*u + 4*n11*u - 
        d*n11*u + 2*n1*n11*u)*j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, 1, 1, 1, n11, 
        0, 0, 0])/(2*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 13*n11 - 
        5*d*n11 + 3*n1*n11 + n11^2)) + ((-14 + 5*d - 4*n1 - 2*n11)*
       j[asym, 1 + n1, 0, 0, 1, 2, -1, 1, 1, 1, 0, n11, 0, 0, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 13*n11 - 5*d*n11 + 
        3*n1*n11 + n11^2)) - ((-14 + 5*d - 4*n1 - 2*n11)*u*
       j[asym, 1 + n1, 0, 0, 1, 2, 0, 1, 1, 1, 0, n11, 0, 0, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2 + 13*n11 - 5*d*n11 + 
        3*n1*n11 + n11^2)) + ((-4 + d - 2*n1)*u*j[asym, 1 + n1, 0, 0, 2, 1, 
        0, 1, 1, 0, 1, n11, 0, 0, 0])/(4*(40 - 31*d + 6*d^2 + 18*n1 - 
        7*d*n1 + 2*n1^2 + 13*n11 - 5*d*n11 + 3*n1*n11 + n11^2)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n2 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 == 1 && n4 != 1 :> j[asym, 0, -1, 0, n4, 0, 0, 1, 1, 1, 2, 0, 0, 0, 
       0]/(4*(-1 + d - n4)*u) + ((-12 + 17*d - 6*d^2 - 10*n4 + 7*d*n4 - 
        2*n4^2)*j[asym, 0, 0, 0, -1 + n4, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0])/
      ((d - 2*n4)*(-1 + n4)*u) - j[asym, 0, 0, 0, n4, 0, -1, 1, 1, 1, 2, 0, 
       0, 0, 0]/(4*(-1 + d - n4)*u) + j[asym, 0, 0, 0, n4, 0, 0, 1, 1, 1, 1, 
       0, 0, 0, 0]/(4*(-1 + d - n4)*u) + (3*(-2 + d)*(-4 + 3*d - 2*n4)*
       j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0])/
      (4*(d - 2*n4)*(-1 + d - n4)*u) - j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, 0, 
       0, 0, 0, 0]/(4*(-1 + d - n4)*u) + j[asym, 0, 0, 0, n4, 2, -1, 1, 1, 1, 
       0, 0, 0, 0, 0]/(4*(-1 + d - n4)*u) - 
     j[asym, 0, 0, 0, n4, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0]/(4*(-1 + d - n4))}}]
