Last[{{{-1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1}, 
   {-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; n13 != 0 :> 
    ((-1 - d + n10 + n12 + 2*n14 + n5 + n6)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, n10, n11, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
      -1 + n14] - (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, 
        -1 + n11, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12) - 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, n10, n11, 
        -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
        -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n5 != 1 :> 
    -((n10*j[asym, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, 1 + n10, 
         n11, n12, 0, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, 0, n14])/((-1 + n5)*u) + 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
        n12, 0, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, 0, n14])/((-1 + n5)*u) + 
     (n10*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, 1 + n10, n11, 
        n12, 0, n14])/((-1 + n5)*u) - 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
        n12, 0, 1 + n14])/((-1 + n5)*u) + 
     ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*j[asym, n1, n2, n3, n4, -1 + n5, 
        n6, n7, n8, n9, n10, n11, n12, 0, n14])/((-1 + n5)*u) + 
     j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, 0, n14]/
      u, j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n5 == 1 && n6 != 1 :> 
    -((n10*j[asym, -1 + n1, n2, n3, n4, 1, -1 + n6, n7, n8, n9, 1 + n10, n11, 
         n12, 0, n14])/((-1 + n6)*u)) - 
     (n12*j[asym, n1, n2, -1 + n3, n4, 1, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, 0, n14])/((-1 + n6)*u) + 
     (n14*j[asym, n1, n2, n3, n4, 0, -1 + n6, n7, n8, n9, n10, n11, n12, 0, 
        1 + n14])/((-1 + n6)*u) + (n12*j[asym, n1, n2, n3, n4, 0, -1 + n6, 
        n7, n8, n9, n10, n11, 1 + n12, 0, n14])/((-1 + n6)*u) + 
     (n10*j[asym, n1, n2, n3, n4, 0, -1 + n6, n7, n8, n9, 1 + n10, n11, n12, 
        0, n14])/((-1 + n6)*u) + j[asym, n1, n2, n3, n4, 0, n6, n7, n8, n9, 
       n10, n11, n12, 0, n14]/u - (n14*j[asym, n1, n2, n3, n4, 1, -1 + n6, 
        -1 + n7, n8, n9, n10, n11, n12, 0, 1 + n14])/((-1 + n6)*u) + 
     ((1 - d + n10 + n12 + n14 + n6)*j[asym, n1, n2, n3, n4, 1, -1 + n6, n7, 
        n8, n9, n10, n11, n12, 0, n14])/((-1 + n6)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    (n10*j[asym, n1, -1 + n2, n3, n4, 1, 1, -1 + n7, n8, n9, 1 + n10, n11, 
        n12, 0, n14])/((-1 + n7)*u) + 
     (n12*j[asym, n1, n2, n3, -1 + n4, 1, 1, -1 + n7, n8, n9, n10, n11, 
        1 + n12, 0, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, n3, n4, 1, 0, -1 + n7, n8, n9, n10, n11, n12, 0, 
        1 + n14])/((-1 + n7)*u) - (n12*j[asym, n1, n2, n3, n4, 1, 0, -1 + n7, 
        n8, n9, n10, n11, 1 + n12, 0, n14])/((-1 + n7)*u) - 
     (n10*j[asym, n1, n2, n3, n4, 1, 0, -1 + n7, n8, n9, 1 + n10, n11, n12, 
        0, n14])/((-1 + n7)*u) + (n14*j[asym, n1, n2, n3, n4, 1, 1, -1 + n7, 
        -1 + n8, n9, n10, n11, n12, 0, 1 + n14])/((-1 + n7)*u) + 
     ((-1 - 3*d + n1 + n10 + 2*n11 + n12 + n14 + 2*n2 + n3 + 2*n4 + n7 + 
        2*n8 + 2*n9)*j[asym, n1, n2, n3, n4, 1, 1, -1 + n7, n8, n9, n10, n11, 
        n12, 0, n14])/((-1 + n7)*u) + j[asym, n1, n2, n3, n4, 1, 1, n7, 
       -1 + n8, n9, n10, n11, n12, 0, n14]/u + 
     (n3*j[asym, n1, n2, 1 + n3, -1 + n4, 1, 1, -1 + n7, n8, n9, n10, n11, 
        n12, 0, n14])/((-1 + n7)*u) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, 1, 1, -1 + n7, n8, n9, n10, n11, n12, 0, 
        n14])/(-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, n3, n4, 1, 1, -1 + n7, 
        n8, n9, n10, n11, n12, 0, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, 1, 1, -1 + n7, n8, n9, n10, n11, n12, 0, 
        n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n13 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 1, n8, n9, n10, 
         n11, n12, 0, n14])/(-1 + n4)) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, 1, 1, 1, n8, -1 + n9, n10, n11, 
        1 + n12, 0, n14])/(-1 + n4) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, 1, 1, 1, n8, n9, -1 + n10, n11, 
        1 + n12, 0, n14])/(-1 + n4) + ((-1 - d + n12 + n3 + n4 + 2*n9)*
       j[asym, n1, 1 + n2, n3, -1 + n4, 1, 1, 1, n8, n9, n10, n11, n12, 0, 
        n14])/(-1 + n4) + j[asym, n1, 1 + n2, n3, n4, 1, 1, 1, n8, -1 + n9, 
      n10, n11, n12, 0, n14] + (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 
        1, n8, -1 + n9, n10, n11, n12, 0, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n3 == 0 || n4 == 1) :> 
    -((n10*j[asym, -1 + n1, 0, 1 + n3, -1 + n4, 1, 1, 1, n8, n9, 1 + n10, 
         n11, n12, 0, n14])/(-1 + n4)) - 
     (n12*j[asym, n1, 0, n3, -1 + n4, 1, 1, 1, n8, n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n4) + (n14*j[asym, n1, 0, 1 + n3, -1 + n4, 0, 1, 1, n8, 
        n9, n10, n11, n12, 0, 1 + n14])/(-1 + n4) + 
     (n12*j[asym, n1, 0, 1 + n3, -1 + n4, 0, 1, 1, n8, n9, n10, n11, 1 + n12, 
        0, n14])/(-1 + n4) + (n10*j[asym, n1, 0, 1 + n3, -1 + n4, 0, 1, 1, 
        n8, n9, 1 + n10, n11, n12, 0, n14])/(-1 + n4) - 
     (n14*j[asym, n1, 0, 1 + n3, -1 + n4, 1, 1, 0, n8, n9, n10, n11, n12, 0, 
        1 + n14])/(-1 + n4) - (n8*j[asym, n1, 0, 1 + n3, -1 + n4, 1, 1, 0, 
        1 + n8, n9, n10, n11, n12, 0, n14])/(-1 + n4) + 
     ((-3 + 3*d - 2*n1 - n10 - 2*n11 - n12 - n14 - 2*n3 - n4 - n8 - 2*n9)*
       j[asym, n1, 0, 1 + n3, -1 + n4, 1, 1, 1, n8, n9, n10, n11, n12, 0, 
        n14])/(-1 + n4) + (n8*u*j[asym, n1, 0, 1 + n3, -1 + n4, 1, 1, 1, 
        1 + n8, n9, n10, n11, n12, 0, n14])/(-1 + n4) + 
     u*j[asym, n1, 0, 1 + n3, n4, 1, 1, 1, n8, n9, n10, n11, n12, 0, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n2 == 0 || n8 == 1) :> j[asym, -1 + n1, 1 + n2, n3, 1, 1, 1, 2, 
       -1 + n8, n9, n10, n11, n12, 0, n14]/(1 - n8) + 
     j[asym, -1 + n1, 1 + n2, n3, 1, 2, 1, 1, -1 + n8, n9, n10, n11, n12, 0, 
       n14]/(1 - n8) + j[asym, n1, n2, n3, 1, 1, 2, 1, -1 + n8, n9, n10, n11, 
       n12, 0, n14]/(1 - n8) - (n12*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, 
        -1 + n8, -1 + n9, n10, n11, 1 + n12, 0, n14])/(-1 + n8) + 
     (n12*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, -1 + n8, n9, -1 + n10, n11, 
        1 + n12, 0, n14])/(-1 + n8) + 
     ((2 - 2*d + 2*n10 + 2*n11 + n12 + 2*n14 + n8)*j[asym, n1, 1 + n2, n3, 1, 
        1, 1, 1, -1 + n8, n9, n10, n11, n12, 0, n14])/(-1 + n8) + 
     j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, n8, n9, n10, -1 + n11, n12, 0, 
      n14] + j[asym, n1, 1 + n2, n3, 1, 1, 1, 2, -1 + n8, n9, n10, -1 + n11, 
       n12, 0, n14]/(-1 + n8) + j[asym, n1, 1 + n2, n3, 1, 1, 2, 1, -1 + n8, 
       n9, -1 + n10, n11, n12, 0, n14]/(-1 + n8) + 
     j[asym, n1, 1 + n2, n3, 1, 2, 1, 1, -1 + n8, n9, -1 + n10, n11, n12, 0, 
       n14]/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 &&  !(n12 == 0 || n4 == 1) :> 
    j[asym, n1, 0, 0, -1 + n4, 0, 1, 2, n8, n9, n10, n11, 1 + n12, 0, n14]/
      (-1 + n4) + (n8*j[asym, n1, 0, 0, -1 + n4, 1, 0, 1, 1 + n8, n9, n10, 
        n11, 1 + n12, 0, n14])/(-1 + n4) + 
     ((-2 + 3*d - n1 - 2*n10 - 2*n11 - 2*n12 - 2*n14 - n4 - n8 - 2*n9)*
       j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, n8, n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n4) - (n8*j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, 1 + n8, n9, 
        n10, n11, 1 + n12, 0, -1 + n14])/(-1 + n4) + 
     j[asym, n1, 0, 0, -1 + n4, 1, 1, 2, n8, n9, n10, n11, 1 + n12, 0, 
       -1 + n14]/(1 - n4) + j[asym, n1, 0, 0, n4, 1, 0, 1, n8, n9, n10, n11, 
      1 + n12, 0, n14] + (n1*j[asym, 1 + n1, 0, 0, -1 + n4, 0, 1, 1, n8, n9, 
        n10, n11, 1 + n12, 0, n14])/(-1 + n4) - 
     (n1*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1, 1, n8, n9, -1 + n10, n11, 
        1 + n12, 0, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n3 == 0 || n9 == 1) :> 
    (n10*j[asym, -1 + n1, 0, 1 + n3, 1, 1, 1, 1, n8, -1 + n9, 1 + n10, n11, 
        n12, 0, n14])/(-1 + n9) + j[asym, -1 + n1, 0, 1 + n3, 1, 1, 1, 1, n8, 
      n9, n10, n11, n12, 0, n14] - 
     (n14*j[asym, n1, 0, 1 + n3, 1, 0, 1, 1, n8, -1 + n9, n10, n11, n12, 0, 
        1 + n14])/(-1 + n9) - (n10*j[asym, n1, 0, 1 + n3, 1, 0, 1, 1, n8, 
        -1 + n9, 1 + n10, n11, n12, 0, n14])/(-1 + n9) + 
     (n14*j[asym, n1, 0, 1 + n3, 1, 1, 1, 0, n8, -1 + n9, n10, n11, n12, 0, 
        1 + n14])/(-1 + n9) + (n8*j[asym, n1, 0, 1 + n3, 1, 1, 1, 0, 1 + n8, 
        -1 + n9, n10, n11, n12, 0, n14])/(-1 + n9) + 
     ((1 - 2*d + 2*n1 + n10 + 2*n11 + n14 + n8 + n9)*j[asym, n1, 0, 1 + n3, 
        1, 1, 1, 1, n8, -1 + n9, n10, n11, n12, 0, n14])/(-1 + n9) - 
     (n8*u*j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, 1 + n8, -1 + n9, n10, n11, n12, 
        0, n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n13 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n2 == 0 || n9 == 1) :> 
    (n12*j[asym, n1, 1 + n2, n3, 0, 1, 1, 1, 1, -1 + n9, n10, n11, 1 + n12, 
        0, n14])/(-1 + n9) + j[asym, n1, 1 + n2, n3, 0, 1, 1, 1, 1, n9, n10, 
      n11, n12, 0, n14] - (n12*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, 
        -1 + n9, n10, n11, 1 + n12, 0, n14])/(-1 + n9) + 
     ((1 - d + n12 + n3 + n9)*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, 1, -1 + n9, 
        n10, n11, n12, 0, n14])/(-1 + n9) + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, 0, 1, 1, 1, 1, -1 + n9, n10, n11, n12, 
        0, n14])/(-1 + n9) - (n3*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 1, 1, 1, 
        -1 + n9, n10, n11, n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n12 == 0 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 :> (n10*j[asym, n1, 0, 0, n4, 1, 1, 1, n8, n9, 1 + n10, 
        -1 + n11, 0, 0, n14])/(2 - d + n10 + 2*n14) - 
     (n10*j[asym, n1, 0, 0, n4, 1, 1, 1, n8, n9, 1 + n10, n11, 0, 0, 
        -1 + n14])/(2 - d + n10 + 2*n14) + 
     j[asym, n1, 0, 0, n4, 1, 2, 1, -1 + n8, n9, n10, n11, 0, 0, n14]/
      (2 - d + n10 + 2*n14) + j[asym, n1, 0, 0, n4, 1, 2, 1, n8, n9, n10, 
       n11, 0, 0, -1 + n14]/(-2 + d - n10 - 2*n14) + 
     j[asym, n1, 0, 0, n4, 2, 1, 0, n8, n9, n10, n11, 0, 0, n14]/
      (2 - d + n10 + 2*n14) + j[asym, n1, 0, 0, n4, 2, 1, 1, n8, n9, n10, 
       n11, 0, 0, -1 + n14]/(-2 + d - n10 - 2*n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n12 == 0 || n9 == 1) :> 
    j[asym, n1, 0, 0, 1, 0, 1, 2, n8, -1 + n9, n10, n11, 1 + n12, 0, n14]/
      (1 - n9) - (n8*j[asym, n1, 0, 0, 1, 1, 0, 1, 1 + n8, -1 + n9, n10, n11, 
        1 + n12, 0, n14])/(-1 + n9) + 
     ((-2*d + n1 + 2*n10 + 2*n11 + 2*n14 + n8 + n9)*j[asym, n1, 0, 0, 1, 1, 
        1, 1, n8, -1 + n9, n10, n11, 1 + n12, 0, n14])/(-1 + n9) + 
     j[asym, n1, 0, 0, 1, 1, 1, 1, n8, n9, -1 + n10, n11, 1 + n12, 0, n14] + 
     (n8*j[asym, n1, 0, 0, 1, 1, 1, 1, 1 + n8, -1 + n9, n10, n11, 1 + n12, 0, 
        -1 + n14])/(-1 + n9) + j[asym, n1, 0, 0, 1, 1, 1, 2, n8, -1 + n9, 
       n10, n11, 1 + n12, 0, -1 + n14]/(-1 + n9) - 
     (n1*j[asym, 1 + n1, 0, 0, 1, 0, 1, 1, n8, -1 + n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n9) + (n1*j[asym, 1 + n1, 0, 0, 1, 1, 1, 1, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n14*j[asym, 1 + n1, 0, n3, 1, 0, 1, 1, n8, 1, n10, -1 + n11, n12, 0, 
         1 + n14])/(-1 + n11)) + (n14*j[asym, 1 + n1, 0, n3, 1, 1, 1, 0, n8, 
        1, n10, -1 + n11, n12, 0, 1 + n14])/(-1 + n11) + 
     j[asym, 1 + n1, 0, n3, 1, 1, 1, 0, n8, 1, n10, n11, n12, 0, n14] + 
     (n8*j[asym, 1 + n1, 0, n3, 1, 1, 1, 0, 1 + n8, 1, n10, -1 + n11, n12, 0, 
        n14])/(-1 + n11) + ((1 - d + n11 + n14 + n8)*j[asym, 1 + n1, 0, n3, 
        1, 1, 1, 1, n8, 1, n10, -1 + n11, n12, 0, n14])/(-1 + n11) - 
     (n8*u*j[asym, 1 + n1, 0, n3, 1, 1, 1, 1, 1 + n8, 1, n10, -1 + n11, n12, 
        0, n14])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n13 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n14*j[asym, 1 + n1, n2, n3, 1, 0, 1, 1, 1, 1, n10, -1 + n11, n12, 0, 
         1 + n14])/(-1 + n11)) + (n14*j[asym, 1 + n1, n2, n3, 1, 1, 1, 0, 1, 
        1, n10, -1 + n11, n12, 0, 1 + n14])/(-1 + n11) + 
     j[asym, 1 + n1, n2, n3, 1, 1, 1, 0, 1, 1, n10, n11, n12, 0, n14] + 
     j[asym, 1 + n1, n2, n3, 1, 1, 1, 0, 2, 1, n10, -1 + n11, n12, 0, n14]/
      (-1 + n11) + ((2 - d + n11 + n14)*j[asym, 1 + n1, n2, n3, 1, 1, 1, 1, 
        1, 1, n10, -1 + n11, n12, 0, n14])/(-1 + n11) - 
     (u*j[asym, 1 + n1, n2, n3, 1, 1, 1, 1, 2, 1, n10, -1 + n11, n12, 0, 
        n14])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 &&  !(n10 == 0 || n11 == 1) :> 
    j[asym, 0, 0, n3, 1, 0, 1, 2, n8, 1, 1 + n10, -1 + n11, n12, 0, n14]/
      (1 - n11) - (n8*j[asym, 0, 0, n3, 1, 1, 0, 1, 1 + n8, 1, 1 + n10, 
        -1 + n11, n12, 0, n14])/(-1 + n11) + 
     ((-d + n11 + 2*n14 + n8)*j[asym, 0, 0, n3, 1, 1, 1, 1, n8, 1, 1 + n10, 
        -1 + n11, n12, 0, n14])/(-1 + n11) + j[asym, 0, 0, n3, 1, 1, 1, 1, 
      n8, 1, 1 + n10, n11, n12, 0, -1 + n14] + 
     (n8*j[asym, 0, 0, n3, 1, 1, 1, 1, 1 + n8, 1, 1 + n10, -1 + n11, n12, 0, 
        -1 + n14])/(-1 + n11) + j[asym, 0, 0, n3, 1, 1, 1, 2, n8, 1, 1 + n10, 
       -1 + n11, n12, 0, -1 + n14]/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n10 == 0 || n14 == 1) :> 
    j[asym, -1 + n1, 0, n3, 1, 2, 1, 1, n8, 1, 1 + n10, 1, n12, 0, -1 + n14]/
      (-1 + n14) + j[asym, n1, -1, n3, 1, 1, 2, 1, n8, 1, 1 + n10, 1, n12, 0, 
       -1 + n14]/(-1 + n14) + (n12*j[asym, n1, 0, n3, 1, 1, 1, 1, n8, 0, 
        1 + n10, 1, 1 + n12, 0, -1 + n14])/(-1 + n14) - 
     (n12*j[asym, n1, 0, n3, 1, 1, 1, 1, n8, 1, n10, 1, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) + j[asym, n1, 0, n3, 1, 1, 1, 1, n8, 1, 
      1 + n10, 0, n12, 0, n14] + ((-3 + d - 2*n10 - n12 - n14)*
       j[asym, n1, 0, n3, 1, 1, 1, 1, n8, 1, 1 + n10, 1, n12, 0, -1 + n14])/
      (-1 + n14) + j[asym, n1, 0, n3, 1, 1, 2, 1, n8, 1, n10, 1, n12, 0, 
       -1 + n14]/(1 - n14) + j[asym, n1, 0, n3, 1, 2, 1, 1, n8, 1, n10, 1, 
       n12, 0, -1 + n14]/(1 - n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n11 == 1 || n2 == 0) :> 
    -((n10*j[asym, 0, n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, -1 + n11, n12, 0, 
         n14])/(-1 + n11)) - (n12*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, 1, 1, 
        n10, -1 + n11, 1 + n12, 0, n14])/(-1 + n11) + 
     (n12*j[asym, 0, 1 + n2, n3, 1, 1, 0, 1, 1, 1, n10, -1 + n11, 1 + n12, 0, 
        n14])/(-1 + n11) + (n10*j[asym, 0, 1 + n2, n3, 1, 1, 0, 1, 1, 1, 
        1 + n10, -1 + n11, n12, 0, n14])/(-1 + n11) + 
     j[asym, 0, 1 + n2, n3, 1, 1, 1, 1, 0, 1, n10, n11, n12, 0, n14] + 
     ((-5 + 2*d - n10 - n11 - n12 - 2*n2 - n3)*j[asym, 0, 1 + n2, n3, 1, 1, 
        1, 1, 1, 1, n10, -1 + n11, n12, 0, n14])/(-1 + n11) - 
     (n3*j[asym, 0, 1 + n2, 1 + n3, 0, 1, 1, 1, 1, 1, n10, -1 + n11, n12, 0, 
        n14])/(-1 + n11) + (n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, 1, 1, 1, 1, 1, 
        n10, -1 + n11, n12, 0, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n10 == 0 || n14 == 1) :> 
    j[asym, -1 + n1, n2, n3, 1, 2, 1, 1, 1, 1, 1 + n10, 1, n12, 0, -1 + n14]/
      (-1 + n14) + j[asym, n1, -1 + n2, n3, 1, 1, 2, 1, 1, 1, 1 + n10, 1, 
       n12, 0, -1 + n14]/(-1 + n14) + 
     (n12*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 0, 1 + n10, 1, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) - (n12*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, 
        n10, 1, 1 + n12, 0, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 0, n12, 0, n14] + 
     ((-3 + d - 2*n10 - n12 - n14)*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, 
        1 + n10, 1, n12, 0, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, n3, 1, 1, 2, 1, 1, 1, n10, 1, n12, 0, -1 + n14]/
      (1 - n14) + j[asym, n1, n2, n3, 1, 2, 1, 1, 1, 1, n10, 1, n12, 0, 
       -1 + n14]/(1 - n14), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n13 == 0 && n2 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
       !(n12 == 0 || n8 == 1) :> 
    j[asym, 0, 0, -1 + n3, 1, 0, 1, 2, -1 + n8, 1, 0, n11, 1 + n12, 0, n14]/
      ((-1 + n8)*u) + j[asym, 0, 0, -1 + n3, 1, 1, 0, 1, n8, 1, 0, n11, 
       1 + n12, 0, n14]/u + ((-4 + 3*d - 2*n11 - n12 - 2*n14 - n3 - n8)*
       j[asym, 0, 0, -1 + n3, 1, 1, 1, 1, -1 + n8, 1, 0, n11, 1 + n12, 0, 
        n14])/((-1 + n8)*u) - j[asym, 0, 0, -1 + n3, 1, 1, 1, 1, n8, 1, 0, 
       n11, 1 + n12, 0, -1 + n14]/u - j[asym, 0, 0, -1 + n3, 1, 1, 1, 2, 
       -1 + n8, 1, 0, n11, 1 + n12, 0, -1 + n14]/((-1 + n8)*u) + 
     j[asym, 0, 0, -1 + n3, 2, 1, 0, 1, -1 + n8, 1, 0, n11, 1 + n12, 0, n14]/
      ((-1 + n8)*u) - (n14*j[asym, 0, 0, n3, 1, 0, 1, 1, -1 + n8, 1, 0, n11, 
        n12, 0, 1 + n14])/((-1 + n8)*u) + 
     ((-1 - n12 + n3)*j[asym, 0, 0, n3, 1, 0, 1, 1, -1 + n8, 1, 0, n11, 
        1 + n12, 0, n14])/((-1 + n8)*u) + 
     (n14*j[asym, 0, 0, n3, 1, 1, 1, 0, -1 + n8, 1, 0, n11, n12, 0, 1 + n14])/
      ((-1 + n8)*u) + j[asym, 0, 0, n3, 1, 1, 1, 0, n8, 1, 0, n11, n12, 0, 
       n14]/u + ((5 - 3*d + 2*n11 + n12 + n14 + n3 + n8)*
       j[asym, 0, 0, n3, 1, 1, 1, 1, -1 + n8, 1, 0, n11, n12, 0, n14])/
      ((-1 + n8)*u) + j[asym, 0, 0, n3, 2, 1, 1, 1, -1 + n8, 1, 0, n11, n12, 
       0, n14]/(1 - n8), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 1 && n13 == 0 && n2 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
       !(n12 == 0 || n8 == 1) :> 
    j[asym, n1, 0, -1 + n3, 1, 0, 1, 2, -1 + n8, 1, 0, 1, 1 + n12, 0, n14]/
      ((-1 + n8)*u) + j[asym, n1, 0, -1 + n3, 1, 1, 0, 1, n8, 1, 0, 1, 
       1 + n12, 0, n14]/u + ((-6 + 3*d - n1 - n12 - 2*n14 - n3 - n8)*
       j[asym, n1, 0, -1 + n3, 1, 1, 1, 1, -1 + n8, 1, 0, 1, 1 + n12, 0, 
        n14])/((-1 + n8)*u) - j[asym, n1, 0, -1 + n3, 1, 1, 1, 1, n8, 1, 0, 
       1, 1 + n12, 0, -1 + n14]/u - j[asym, n1, 0, -1 + n3, 1, 1, 1, 2, 
       -1 + n8, 1, 0, 1, 1 + n12, 0, -1 + n14]/((-1 + n8)*u) + 
     j[asym, n1, 0, -1 + n3, 2, 1, 0, 1, -1 + n8, 1, 0, 1, 1 + n12, 0, n14]/
      ((-1 + n8)*u) - (n14*j[asym, n1, 0, n3, 1, 0, 1, 1, -1 + n8, 1, 0, 1, 
        n12, 0, 1 + n14])/((-1 + n8)*u) + 
     ((-1 - n12 + n3)*j[asym, n1, 0, n3, 1, 0, 1, 1, -1 + n8, 1, 0, 1, 
        1 + n12, 0, n14])/((-1 + n8)*u) + 
     (n14*j[asym, n1, 0, n3, 1, 1, 1, 0, -1 + n8, 1, 0, 1, n12, 0, 1 + n14])/
      ((-1 + n8)*u) + j[asym, n1, 0, n3, 1, 1, 1, 0, n8, 1, 0, 1, n12, 0, 
       n14]/u + ((7 - 3*d + 2*n1 + n12 + n14 + n3 + n8)*
       j[asym, n1, 0, n3, 1, 1, 1, 1, -1 + n8, 1, 0, 1, n12, 0, n14])/
      ((-1 + n8)*u) + j[asym, n1, 0, n3, 2, 1, 1, 1, -1 + n8, 1, 0, 1, n12, 
       0, n14]/(1 - n8) + (n1*j[asym, 1 + n1, 0, -1 + n3, 1, 0, 1, 1, 
        -1 + n8, 1, 0, 1, 1 + n12, 0, n14])/((-1 + n8)*u) - 
     (n1*j[asym, 1 + n1, 0, -1 + n3, 1, 1, 1, 1, -1 + n8, 1, -1, 1, 1 + n12, 
        0, n14])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 &&  !(n12 == 0 || n8 == 1) :> 
    (n10*j[asym, -1 + n1, 0, n3, 1, 1, 1, 1, -1 + n8, 1, 1 + n10, 1, n12, 0, 
        1])/((-1 + n8)*u) + j[asym, n1, 0, -1 + n3, 1, 0, 1, 2, -1 + n8, 1, 
       n10, 1, 1 + n12, 0, 1]/((-1 + n8)*u) + 
     j[asym, n1, 0, -1 + n3, 1, 1, 0, 1, n8, 1, n10, 1, 1 + n12, 0, 1]/u + 
     ((-8 + 3*d - n1 - 2*n10 - n12 - n3 - n8)*j[asym, n1, 0, -1 + n3, 1, 1, 
        1, 1, -1 + n8, 1, n10, 1, 1 + n12, 0, 1])/((-1 + n8)*u) - 
     j[asym, n1, 0, -1 + n3, 1, 1, 1, 1, n8, 1, n10, 1, 1 + n12, 0, 0]/u - 
     j[asym, n1, 0, -1 + n3, 1, 1, 1, 2, -1 + n8, 1, n10, 1, 1 + n12, 0, 0]/
      ((-1 + n8)*u) + j[asym, n1, 0, -1 + n3, 2, 1, 0, 1, -1 + n8, 1, n10, 1, 
       1 + n12, 0, 1]/((-1 + n8)*u) - j[asym, n1, 0, n3, 1, 0, 1, 1, -1 + n8, 
       1, n10, 1, n12, 0, 2]/((-1 + n8)*u) + 
     ((-1 - n12 + n3)*j[asym, n1, 0, n3, 1, 0, 1, 1, -1 + n8, 1, n10, 1, 
        1 + n12, 0, 1])/((-1 + n8)*u) - 
     (n10*j[asym, n1, 0, n3, 1, 0, 1, 1, -1 + n8, 1, 1 + n10, 1, n12, 0, 1])/
      ((-1 + n8)*u) + j[asym, n1, 0, n3, 1, 1, 1, 0, -1 + n8, 1, n10, 1, n12, 
       0, 2]/((-1 + n8)*u) + j[asym, n1, 0, n3, 1, 1, 1, 0, n8, 1, n10, 1, 
       n12, 0, 1]/u + ((8 - 3*d + 2*n1 + n10 + n12 + n3 + n8)*
       j[asym, n1, 0, n3, 1, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 0, 1])/
      ((-1 + n8)*u) + j[asym, n1, 0, n3, 2, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 
       0, 1]/(1 - n8) + (n1*j[asym, 1 + n1, 0, -1 + n3, 1, 0, 1, 1, -1 + n8, 
        1, n10, 1, 1 + n12, 0, 1])/((-1 + n8)*u) - 
     (n1*j[asym, 1 + n1, 0, -1 + n3, 1, 1, 1, 1, -1 + n8, 1, -1 + n10, 1, 
        1 + n12, 0, 1])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    -(((-2 + d - n1 - n2)*n3*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, 
         0, 1, n12, 0, n14])/((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 
         2*n2 - n3))) + ((-2*n12 + d*n12 - n1*n12 - n12*n2)*
       j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1, 0, 1, 1 + n12, 0, n14])/
      ((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) - 
     (n12*j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 2, 0, 0, 1 + n12, 0, n14])/
      ((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) + 
     (n12*j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 2, 0, 1, 1 + n12, 0, 
        -1 + n14])/((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) + 
     j[asym, n1, -1 + n2, n3, 2, 1, 1, 1, 0, 2, 0, 1, n12, 0, n14]/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) - 
     j[asym, n1, -1 + n2, n3, 2, 1, 1, 1, 1, 2, 0, 0, n12, 0, n14]/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) + 
     (n3*j[asym, n1, -1 + n2, 1 + n3, 1, 1, 1, 0, 1, 2, 0, 1, n12, 0, n14])/
      ((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) + 
     ((-2*n3 + d*n3 - n1*n3 - n2*n3)*j[asym, n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 
        1, 1, 0, 1, n12, 0, n14])/((-3 + d - n12 - n3)*
       (-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) - 
     (n3*j[asym, n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 1, 2, 0, 0, n12, 0, n14])/
      ((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) + 
     ((-6*n12 + 2*d*n12 - n1*n12 - n12^2 - n12*n2 - n12*n3)*
       j[asym, n1, n2, n3, 0, 1, 1, 1, 1, 1, 0, 1, 1 + n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) + 
     ((-6 + 2*d - n1 - n12 - n2 - n3)*j[asym, n1, n2, n3, 0, 1, 1, 1, 1, 2, 
        0, 1, n12, 0, n14])/((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 
        2*n2 - n3)) + ((6*n12 - 2*d*n12 + n1*n12 + n12^2 + n12*n2 + n12*n3)*
       j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1, 0, 1, 1 + n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) + 
     (n12*(-1 + n2)*j[asym, n1, n2, n3, 1, 1, 1, 1, 0, 1, 0, 1, 1 + n12, 0, 
        n14])/((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) - 
     ((1 - n2)*j[asym, n1, n2, n3, 1, 1, 1, 1, 0, 2, 0, 1, n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) + 
     (n12*(-2 + d - n1 - n2)*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 0, 0, 1, 
        1 + n12, 0, n14])/((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + 
        n3)) + ((2*n12 - d*n12 + n1*n12 + n12*n2)*j[asym, n1, n2, n3, 1, 1, 
        1, 1, 1, 1, -1, 1, 1 + n12, 0, n14])/((3 - d + n12 + n3)*
       (8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) - 
     (n12*(-1 + n2)*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, 0, 0, 1 + n12, 0, 
        n14])/((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) - 
     ((-1 + n2)*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 2, 0, 0, n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) - 
     ((1 - n2)*j[asym, n1, n2, n3, 2, 1, 1, 1, 0, 1, 0, 1, n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) + 
     ((-2 + d - n1 - n2)*j[asym, n1, n2, n3, 2, 1, 1, 1, 1, 0, 0, 1, n12, 0, 
        n14])/((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) - 
     ((-1 + n2)*j[asym, n1, n2, n3, 2, 1, 1, 1, 1, 1, 0, 0, n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) + 
     ((-6*n3 + 2*d*n3 - n1*n3 - n12*n3 - n2*n3 - n3^2)*
       j[asym, n1, n2, 1 + n3, 0, 1, 1, 1, 1, 1, 0, 1, n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) + 
     ((-1 + n2)*n3*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 0, 1, 0, 1, n12, 0, 
        n14])/((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) + 
     ((-2 + d - n1 - n2)*n3*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 0, 0, 1, 
        n12, 0, n14])/((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - 
        n3)) - ((-1 + n2)*n3*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, 0, 0, 
        n12, 0, n14])/((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + 
        n3)) + ((6*n3*u - 2*d*n3*u + n1*n3*u + n12*n3*u + n2*n3*u + n3^2*u)*
       j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, 0, 1, n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) + 
     (n1*n12*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1, 0, 1, 1, 0, 1, 1 + n12, 0, 
        n14])/((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1, 0, 1, 2, 0, 1, n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) - 
     (n1*n12*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1, 0, 0, 1 + n12, 0, 
        n14])/((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, 1, 2, 0, 0, n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 2, 1, 1, 0, 1, 1, 0, 1, n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 2, 1, 1, 1, 1, 1, 0, 0, n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-8 + 3*d - 2*n1 - n12 - 2*n2 - n3)) + 
     (n1*n3*j[asym, 1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 0, 1, 1, 0, 1, n12, 0, 
        n14])/((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)) - 
     (n1*n3*j[asym, 1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 1, 1, 0, 0, n12, 0, 
        n14])/((3 - d + n12 + n3)*(8 - 3*d + 2*n1 + n12 + 2*n2 + n3)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n10 == 0 || n2 == 0) :> 
    (n3*j[asym, -2 + n1, 1 + n2, 1 + n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, 
        -1 + n12, 0, 1])/(-1 + n1) + j[asym, -1 + n1, n2, n3, 1, 0, 1, 2, 1, 
       1, 1 + n10, 1, n12, 0, 1]/(-1 + n1) + 
     j[asym, -1 + n1, n2, n3, 1, 1, 0, 1, 2, 1, 1 + n10, 1, n12, 0, 1]/
      (-1 + n1) + ((-10 + 3*d - n1 - 2*n10 - 2*n12 - n2 - n3)*
       j[asym, -1 + n1, n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, n12, 0, 1])/
      (-1 + n1) + j[asym, -1 + n1, n2, n3, 1, 1, 1, 1, 2, 1, 1 + n10, 1, n12, 
       0, 0]/(1 - n1) + j[asym, -1 + n1, n2, n3, 1, 1, 1, 2, 1, 1, 1 + n10, 
       1, n12, 0, 0]/(1 - n1) + j[asym, -1 + n1, n2, n3, 2, 1, 0, 1, 1, 1, 
       1 + n10, 1, n12, 0, 1]/(-1 + n1) + 
     (n3*j[asym, -1 + n1, n2, 1 + n3, 1, 0, 1, 1, 1, 1, 1 + n10, 1, n12, 0, 
        1])/(-1 + n1) - (n3*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, 
        1 + n10, 1, -1 + n12, 0, 1])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, n3, 1, 1, 0, 1, 1, 1, 1 + n10, 1, n12, 0, 
        1])/(-1 + n1) + ((1 - n12)*j[asym, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 
        1, 0, 1 + n10, 1, n12, 0, 1])/(-1 + n1) + 
     ((-1 + n12 - n2)*j[asym, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, 1, n10, 1, 
        n12, 0, 1])/(-1 + n1) + ((-2 + d - n12 - n3)*j[asym, -1 + n1, 1 + n2, 
        n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, -1 + n12, 0, 1])/(-1 + n1) + 
     j[asym, -1 + n1, 1 + n2, n3, 2, 1, 1, 1, 1, 0, 1 + n10, 1, -1 + n12, 0, 
       1]/(1 - n1) - (n3*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 1, 1, 1, 0, 
        1 + n10, 1, -1 + n12, 0, 1])/(-1 + n1) + j[asym, n1, n2, n3, 1, 0, 1, 
      1, 1, 1, 1 + n10, 1, n12, 0, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n12 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 :> 
    j[asym, 0, 0, n3, 1, 1, 2, 1, -1 + n8, 1, 0, n11, 0, 0, n14]/
      (2 - d + 2*n14) + j[asym, 0, 0, n3, 1, 1, 2, 1, n8, 1, 0, n11, 0, 0, 
       -1 + n14]/(-2 + d - 2*n14) + j[asym, 0, 0, n3, 1, 2, 1, 0, n8, 1, 0, 
       n11, 0, 0, n14]/(2 - d + 2*n14) + j[asym, 0, 0, n3, 1, 2, 1, 1, n8, 1, 
       0, n11, 0, 0, -1 + n14]/(-2 + d - 2*n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 :> 
    j[asym, n1, 0, n3, 1, 1, 2, 1, -1 + n8, 1, 0, 1, 0, 0, n14]/
      (2 - d + 2*n14) + j[asym, n1, 0, n3, 1, 1, 2, 1, n8, 1, 0, 1, 0, 0, 
       -1 + n14]/(-2 + d - 2*n14) + j[asym, n1, 0, n3, 1, 2, 1, 0, n8, 1, 0, 
       1, 0, 0, n14]/(2 - d + 2*n14) + j[asym, n1, 0, n3, 1, 2, 1, 1, n8, 1, 
       0, 1, 0, 0, -1 + n14]/(-2 + d - 2*n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 0 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 :> 
    (n10*j[asym, n1, 0, n3, 1, 1, 1, 1, n8, 1, 1 + n10, 0, 0, 0, 1])/
      (4 - d + n10) - (n10*j[asym, n1, 0, n3, 1, 1, 1, 1, n8, 1, 1 + n10, 1, 
        0, 0, 0])/(4 - d + n10) + j[asym, n1, 0, n3, 1, 1, 2, 1, -1 + n8, 1, 
       n10, 1, 0, 0, 1]/(4 - d + n10) + j[asym, n1, 0, n3, 1, 1, 2, 1, n8, 1, 
       n10, 1, 0, 0, 0]/(-4 + d - n10) + j[asym, n1, 0, n3, 1, 2, 1, 0, n8, 
       1, n10, 1, 0, 0, 1]/(4 - d + n10) + 
     j[asym, n1, 0, n3, 1, 2, 1, 1, n8, 1, n10, 1, 0, 0, 0]/(-4 + d - n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n11 == 1 || n12 == 0 || n14 == 1) :> 
    j[asym, 0, 0, -1 + n3, 1, 2, 1, 1, 1, 1, 0, n11, 1 + n12, 0, -1 + n14]/
      (-1 + n14) + j[asym, 0, 0, n3, 0, 1, 2, 1, 1, 1, 0, n11, 1 + n12, 0, 
       -1 + n14]/(-1 + n14) + j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 0, 0, n11, 
      1 + n12, 0, n14] + ((1 - d + n11)*j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 1, 
        0, -1 + n11, 1 + n12, 0, n14])/(-1 + n11) + 
     ((-3 + d - 2*n12 - n14)*j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 1, 0, n11, 
        1 + n12, 0, -1 + n14])/(-1 + n14) + 
     j[asym, 0, 0, n3, 1, 1, 2, 1, 1, 1, 0, n11, n12, 0, -1 + n14]/
      (1 - n14) + j[asym, 0, 0, n3, 1, 2, 1, 1, 1, 1, 0, n11, n12, 0, 
       -1 + n14]/(1 - n14), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n10 != 0 :> j[asym, -1 + n1, 0, n3, 1, 0, 1, 2, 1, 1, 1 + n10, 1, n12, 
       0, 1]/(-1 + n1) + j[asym, -1 + n1, 0, n3, 1, 1, 0, 1, 2, 1, 1 + n10, 
       1, n12, 0, 1]/(-1 + n1) + ((50 - 25*d + 3*d^2 + 5*n1 - d*n1 + 20*n10 - 
        5*d*n10 + n1*n10 + 2*n10^2 + 10*n12 - 2*d*n12 + 2*n10*n12 + 5*n3 - 
        d*n3 + n10*n3)*j[asym, -1 + n1, 0, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, 
        n12, 0, 1])/((-1 + n1)*(-4 + d - n10 - n12)) + 
     j[asym, -1 + n1, 0, n3, 1, 1, 1, 1, 2, 1, 1 + n10, 1, n12, 0, 0]/
      (1 - n1) + j[asym, -1 + n1, 0, n3, 1, 1, 1, 2, 1, 1, 1 + n10, 1, n12, 
       0, 0]/(1 - n1) + ((-1 + n12)*j[asym, -1 + n1, 0, n3, 1, 1, 2, 1, 0, 1, 
        1 + n10, 1, n12, 0, 1])/((-1 + n1)*(-4 + d - n10 - n12)) + 
     ((-1 + n12)*j[asym, -1 + n1, 0, n3, 1, 1, 2, 1, 1, 1, 1 + n10, 1, n12, 
        0, 0])/((-1 + n1)*(4 - d + n10 + n12)) + 
     ((-1 + n12)*j[asym, -1 + n1, 0, n3, 1, 2, 1, 0, 1, 1, 1 + n10, 1, n12, 
        0, 1])/((-1 + n1)*(-4 + d - n10 - n12)) + 
     ((-1 + n12)*j[asym, -1 + n1, 0, n3, 1, 2, 1, 1, 1, 1, 1 + n10, 1, n12, 
        0, 0])/((-1 + n1)*(4 - d + n10 + n12)) + 
     j[asym, -1 + n1, 0, n3, 2, 1, 0, 1, 1, 1, 1 + n10, 1, n12, 0, 1]/
      (-1 + n1) + ((-1 + n12)*j[asym, -1 + n1, 0, n3, 2, 1, 1, 1, 0, 1, 
        1 + n10, 1, n12, 0, 1])/((-1 + n1)*(-4 + d - n10 - n12)) + 
     ((-1 + n12)*j[asym, -1 + n1, 0, n3, 2, 1, 1, 1, 1, 1, 1 + n10, 1, n12, 
        0, 0])/((-1 + n1)*(4 - d + n10 + n12)) + 
     ((-1 - n10)*j[asym, -1 + n1, 0, n3, 2, 1, 1, 1, 1, 1, 2 + n10, 0, 
        -1 + n12, 0, 1])/((-1 + n1)*(4 - d + n10 + n12)) + 
     ((1 + n10)*j[asym, -1 + n1, 0, n3, 2, 1, 1, 1, 1, 1, 2 + n10, 1, 
        -1 + n12, 0, 0])/((-1 + n1)*(4 - d + n10 + n12)) + 
     j[asym, -1 + n1, 0, n3, 2, 1, 2, 1, 0, 1, 1 + n10, 1, -1 + n12, 0, 1]/
      ((-1 + n1)*(-4 + d - n10 - n12)) - j[asym, -1 + n1, 0, n3, 2, 1, 2, 1, 
       1, 1, 1 + n10, 1, -1 + n12, 0, 0]/((-1 + n1)*(-4 + d - n10 - n12)) + 
     j[asym, -1 + n1, 0, n3, 2, 2, 1, 0, 1, 1, 1 + n10, 1, -1 + n12, 0, 1]/
      ((-1 + n1)*(-4 + d - n10 - n12)) - j[asym, -1 + n1, 0, n3, 2, 2, 1, 1, 
       1, 1, 1 + n10, 1, -1 + n12, 0, 0]/((-1 + n1)*(-4 + d - n10 - n12)) + 
     (n3*j[asym, -1 + n1, 0, 1 + n3, 1, 0, 1, 1, 1, 1, 1 + n10, 1, n12, 0, 
        1])/(-1 + n1) + ((-1 + n12)*n3*j[asym, -1 + n1, 0, 1 + n3, 1, 1, 1, 
        0, 1, 1, 1 + n10, 1, n12, 0, 1])/((-1 + n1)*(-4 + d - n10 - n12)) - 
     (n3*j[asym, -1 + n1, 0, 1 + n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, -1 + n12, 
        0, 1])/(-1 + n1) - ((-1 + n12)*n3*j[asym, -1 + n1, 0, 1 + n3, 1, 1, 
        1, 1, 1, 1, 1 + n10, 1, n12, -1, 1])/
      ((-1 + n1)*(-4 + d - n10 - n12)) + j[asym, n1, 0, n3, 1, 0, 1, 1, 1, 1, 
      1 + n10, 1, n12, 0, 1] + ((-1 + n12)*j[asym, n1, 0, n3, 1, 1, 1, 0, 1, 
        1, 1 + n10, 1, n12, 0, 1])/(-4 + d - n10 - n12) + 
     ((-1 + n12)*j[asym, n1, 0, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 0, n12, 0, 1])/
      (4 - d + n10 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n13 == 0 && n14 == 1 && 
      n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 :> ((3 - d + n12)*j[asym, 0, 0, n3, 1, 0, 1, 2, 1, 1, 0, n11, 
        n12, 0, 1])/((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     ((3 - d + n12)*j[asym, 0, 0, n3, 1, 1, 0, 1, 2, 1, 0, n11, n12, 0, 1])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     ((-3 + d - n12)*j[asym, 0, 0, n3, 1, 1, 1, 1, 2, 1, 0, n11, n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     ((-3 + d - n12)*j[asym, 0, 0, n3, 1, 1, 1, 2, 1, 1, 0, n11, n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     ((1 - n12)*j[asym, 0, 0, n3, 1, 1, 2, 1, 0, 1, 0, n11, n12, 0, 1])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     ((-1 + n12)*j[asym, 0, 0, n3, 1, 1, 2, 1, 1, 1, 0, n11, n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     ((1 - n12)*j[asym, 0, 0, n3, 1, 2, 1, 0, 1, 1, 0, n11, n12, 0, 1])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     ((-1 + n12)*j[asym, 0, 0, n3, 1, 2, 1, 1, 1, 1, 0, n11, n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     ((3 - d + n12)*j[asym, 0, 0, n3, 2, 1, 0, 1, 1, 1, 0, n11, n12, 0, 1])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     ((1 - n12)*j[asym, 0, 0, n3, 2, 1, 1, 1, 0, 1, 0, n11, n12, 0, 1])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     ((-1 + n12)*j[asym, 0, 0, n3, 2, 1, 1, 1, 1, 1, 0, n11, n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) - 
     j[asym, 0, 0, n3, 2, 1, 2, 1, 0, 1, 0, n11, -1 + n12, 0, 1]/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     j[asym, 0, 0, n3, 2, 1, 2, 1, 1, 1, 0, n11, -1 + n12, 0, 0]/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) - 
     j[asym, 0, 0, n3, 2, 2, 1, 0, 1, 1, 0, n11, -1 + n12, 0, 1]/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     j[asym, 0, 0, n3, 2, 2, 1, 1, 1, 1, 0, n11, -1 + n12, 0, 0]/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) - 
     ((-3 + d - n12)*n3*j[asym, 0, 0, 1 + n3, 1, 0, 1, 1, 1, 1, 0, n11, n12, 
        0, 1])/((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) - 
     ((-1 + n12)*n3*j[asym, 0, 0, 1 + n3, 1, 1, 1, 0, 1, 1, 0, n11, n12, 0, 
        1])/((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     ((-1 + n12)*n3*j[asym, 0, 0, 1 + n3, 1, 1, 1, 1, 1, 1, 0, n11, n12, 0, 
        0])/((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) - 
     (n3*j[asym, 0, 0, 1 + n3, 1, 1, 2, 1, 0, 1, 0, n11, -1 + n12, 0, 1])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     (n3*j[asym, 0, 0, 1 + n3, 1, 1, 2, 1, 1, 1, 0, n11, -1 + n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) - 
     (n3*j[asym, 0, 0, 1 + n3, 1, 2, 1, 0, 1, 1, 0, n11, -1 + n12, 0, 1])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3)) + 
     (n3*j[asym, 0, 0, 1 + n3, 1, 2, 1, 1, 1, 1, 0, n11, -1 + n12, 0, 0])/
      ((-4 + d)*(-7 + 3*d - 2*n11 - 2*n12 - n3))}}]
