Last[{{{-1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1}, 
   {-1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n3 != 1 :> -((n9*j[asym, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, n8, 
         1 + n9, n10, n11, n12, n13, n14])/((-1 + n3)*u)) + 
     (n13*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 
        n12, 1 + n13, n14])/((-1 + n3)*u) + 
     (n12*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n3)*u) + 
     (n9*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, n13, n14])/((-1 + n3)*u) - 
     (n12*j[asym, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n3)*u) - 
     (n13*j[asym, n1, n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
        n12, 1 + n13, n14])/((-1 + n3)*u) + 
     ((-1 - d + n12 + n13 + n3 + 2*n4 + n9)*j[asym, n1, n2, -1 + n3, n4, n5, 
        n6, n7, n8, n9, n10, n11, n12, n13, n14])/((-1 + n3)*u) + 
     j[asym, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
       n14]/u, j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n3 == 1 && n4 != 1 :> 
    -((n9*j[asym, -1 + n1, n2, 1, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
         n12, n13, n14])/((-1 + n4)*u)) + 
     (n13*j[asym, n1, n2, 0, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n4)*u) + 
     (n12*j[asym, n1, n2, 0, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
        n13, n14])/((-1 + n4)*u) + 
     (n9*j[asym, n1, n2, 0, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
        n13, n14])/((-1 + n4)*u) + j[asym, n1, n2, 0, n4, n5, n6, n7, n8, n9, 
       n10, n11, n12, n13, n14]/u - 
     (n12*j[asym, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n4)*u) - 
     (n13*j[asym, n1, n2, 1, -1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n4)*u) + ((1 - d + n12 + n13 + n4 + n9)*
       j[asym, n1, n2, 1, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n4)*u), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n3 == 1 && n4 == 1 && n7 != 1 :> 
    (n9*j[asym, n1, -1 + n2, 1, 1, n5, n6, -1 + n7, n8, 1 + n9, n10, n11, 
        n12, n13, n14])/((-1 + n7)*u) - 
     (n13*j[asym, n1, n2, 1, 0, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n7)*u) - 
     (n12*j[asym, n1, n2, 1, 0, n5, n6, -1 + n7, n8, n9, n10, n11, 1 + n12, 
        n13, n14])/((-1 + n7)*u) - 
     (n9*j[asym, n1, n2, 1, 0, n5, n6, -1 + n7, n8, 1 + n9, n10, n11, n12, 
        n13, n14])/((-1 + n7)*u) + 
     (n12*j[asym, n1, n2, 1, 1, n5, -1 + n6, -1 + n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n7)*u) + 
     (n13*j[asym, n1, n2, 1, 1, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n7)*u) + 
     ((-1 - 3*d + n1 + 2*n10 + 2*n11 + n12 + n13 + 2*n14 + 2*n2 + n5 + 2*n6 + 
        n7 + 2*n8 + n9)*j[asym, n1, n2, 1, 1, n5, n6, -1 + n7, n8, n9, n10, 
        n11, n12, n13, n14])/((-1 + n7)*u) + 
     j[asym, n1, n2, 1, 1, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, n14]/
      u + (n5*j[asym, n1, n2, 1, 1, 1 + n5, -1 + n6, -1 + n7, n8, n9, n10, 
        n11, n12, n13, n14])/((-1 + n7)*u) - 
     (n5*j[asym, n1, n2, 1, 1, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, 1, 1, n5, n6, 
        -1 + n7, n8, n9, n10, n11, n12, n13, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, 1, 1, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n3 == 1 && n4 == 1 && n7 == 1 && n8 != 1 :> 
    (n9*j[asym, -1 + n1, n2, 1, 1, n5, n6, 1, -1 + n8, 1 + n9, n10, n11, n12, 
        n13, n14])/((-1 + n8)*u) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1, 1, n5, n6, 1, -1 + n8, n9, n10, n11, 
        n12, n13, n14])/((-1 + n8)*u) - 
     (n13*j[asym, n1, n2, 0, 1, n5, n6, 1, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n8)*u) - 
     (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, -1 + n8, n9, n10, n11, 1 + n12, 
        n13, n14])/((-1 + n8)*u) - 
     (n9*j[asym, n1, n2, 0, 1, n5, n6, 1, -1 + n8, 1 + n9, n10, n11, n12, 
        n13, n14])/((-1 + n8)*u) + 
     (n12*j[asym, n1, n2, 1, 1, -1 + n5, n6, 1, -1 + n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n8)*u) + 
     (n6*j[asym, n1, n2, 1, 1, -1 + n5, 1 + n6, 1, -1 + n8, n9, n10, n11, 
        n12, n13, n14])/((-1 + n8)*u) + 
     (n13*j[asym, n1, n2, 1, 1, n5, n6, 0, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n8)*u) + j[asym, n1, n2, 1, 1, n5, n6, 0, n8, 
       n9, n10, n11, n12, n13, n14]/u + 
     ((1 - 3*d + 2*n1 + 2*n10 + 2*n11 + n12 + n13 + 2*n14 + n2 + 2*n5 + n6 + 
        n8 + n9)*j[asym, n1, n2, 1, 1, n5, n6, 1, -1 + n8, n9, n10, n11, n12, 
        n13, n14])/((-1 + n8)*u) - 
     (n6*j[asym, n1, n2, 1, 1, n5, 1 + n6, 1, -1 + n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n8) - (n2*j[asym, n1, 1 + n2, 1, 1, n5, n6, 1, 
        -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n7 == 1 && n8 == 1 &&  !(n2 == 0 || n6 == 1) :> 
    -((n5*j[asym, -1 + n1, 1 + n2, 1, 1, 1 + n5, -1 + n6, 1, 1, n9, n10, n11, 
         n12, n13, n14])/(-1 + n6)) - 
     (n12*j[asym, n1, 1 + n2, 1, 1, n5, -1 + n6, 1, 1, -1 + n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n6) + 
     (n14*j[asym, n1, 1 + n2, 1, 1, n5, -1 + n6, 1, 1, n9, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n6) + 
     (n12*j[asym, n1, 1 + n2, 1, 1, n5, -1 + n6, 1, 1, n9, -1 + n10, n11, 
        1 + n12, n13, n14])/(-1 + n6) - 
     (n14*j[asym, n1, 1 + n2, 1, 1, n5, -1 + n6, 1, 1, n9, n10, -1 + n11, 
        n12, n13, 1 + n14])/(-1 + n6) + 
     ((-1 - d + 2*n10 + n12 + n14 + n5 + n6)*j[asym, n1, 1 + n2, 1, 1, n5, 
        -1 + n6, 1, 1, n9, n10, n11, n12, n13, n14])/(-1 + n6) + 
     j[asym, n1, 1 + n2, 1, 1, n5, n6, 1, 1, n9, -1 + n10, n11, n12, n13, 
      n14] + (n5*j[asym, n1, 1 + n2, 1, 1, 1 + n5, -1 + n6, 1, 1, n9, 
        -1 + n10, n11, n12, n13, n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 0 && n3 == 1 && n4 == 1 && n7 == 1 && n8 == 1 && 
       !(n14 == 0 || n6 == 1) :> 
    ((-1 + 2*d - n1 - 2*n10 - 2*n11 - n12 - 2*n14 - n5 - n6 - n9)*
       j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 1, n9, n10, n11, n12, n13, 
        1 + n14])/(-1 + n6) + (n12*j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 1, 
        n9, n10, n11, 1 + n12, -1 + n13, 1 + n14])/(-1 + n6) - 
     (n12*j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 1, n9, n10, n11, 1 + n12, n13, 
        n14])/(-1 + n6) - (n9*j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 1, 1 + n9, 
        n10, -1 + n11, n12, n13, 1 + n14])/(-1 + n6) + 
     (n9*j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 1, 1 + n9, n10, n11, n12, 
        -1 + n13, 1 + n14])/(-1 + n6) + j[asym, n1, 0, 1, 1, n5, n6, 1, 0, 
      n9, n10, n11, n12, n13, 1 + n14] + 
     (n5*j[asym, n1, 0, 1, 1, 1 + n5, -1 + n6, 0, 1, n9, n10, n11, n12, n13, 
        1 + n14])/(-1 + n6) - (n5*j[asym, n1, 0, 1, 1, 1 + n5, -1 + n6, 1, 1, 
        n9, n10, n11, n12, n13, n14])/(-1 + n6) + 
     (n1*j[asym, 1 + n1, 0, 1, 1, n5, -1 + n6, 0, 1, n9, n10, n11, n12, n13, 
        1 + n14])/(-1 + n6) - (n1*j[asym, 1 + n1, 0, 1, 1, n5, -1 + n6, 1, 1, 
        n9, n10, -1 + n11, n12, n13, 1 + n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n12*j[asym, 1 + n1, n2, 0, 1, n5, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 
         n13, n14])/(-1 + n10)) + (n14*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 
        1, 1, n9, -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     (n12*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, n9, -1 + n10, n11, 
        1 + n12, n13, n14])/(-1 + n10) + j[asym, 1 + n1, n2, 1, 1, -1 + n5, 
      1, 1, 1, n9, n10, n11, n12, n13, n14] + 
     j[asym, 1 + n1, n2, 1, 1, -1 + n5, 2, 1, 1, n9, -1 + n10, n11, n12, n13, 
       n14]/(-1 + n10) - (n14*j[asym, 1 + n1, n2, 1, 1, n5, 1, 0, 1, n9, 
        -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     ((-d + n10 + n12 + n14 + 2*n5)*j[asym, 1 + n1, n2, 1, 1, n5, 1, 1, 1, 
        n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
     (u*j[asym, 1 + n1, n2, 1, 1, n5, 2, 1, 1, n9, -1 + n10, n11, n12, n13, 
        n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n1 == 0 || n10 == 1) :> 
    -((n12*j[asym, 1 + n1, 0, 0, 1, n5, n6, 1, 1, n9, -1 + n10, n11, 1 + n12, 
         n13, 0])/(-1 + n10)) + (n12*j[asym, 1 + n1, 0, 1, 1, -1 + n5, n6, 1, 
        1, n9, -1 + n10, n11, 1 + n12, n13, 0])/(-1 + n10) + 
     j[asym, 1 + n1, 0, 1, 1, -1 + n5, n6, 1, 1, n9, n10, n11, n12, n13, 0] + 
     (n6*j[asym, 1 + n1, 0, 1, 1, -1 + n5, 1 + n6, 1, 1, n9, -1 + n10, n11, 
        n12, n13, 0])/(-1 + n10) + ((-1 - d + n10 + n12 + 2*n5 + n6)*
       j[asym, 1 + n1, 0, 1, 1, n5, n6, 1, 1, n9, -1 + n10, n11, n12, n13, 
        0])/(-1 + n10) - (n6*u*j[asym, 1 + n1, 0, 1, 1, n5, 1 + n6, 1, 1, n9, 
        -1 + n10, n11, n12, n13, 0])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n10 == 1 || n2 == 0) :> 
    -((n12*j[asym, 0, 1 + n2, 1, 0, n5, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, 
         n13, n14])/(-1 + n10)) + (n14*j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, 
        n9, -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     (n12*j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, n9, -1 + n10, n11, 1 + n12, 
        n13, n14])/(-1 + n10) + j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, n9, 
      n10, n11, n12, n13, n14] - (n14*j[asym, 0, 1 + n2, 1, 1, n5, 1, 1, 0, 
        n9, -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     ((1 - d + n10 + n12 + n14 + n5)*j[asym, 0, 1 + n2, 1, 1, n5, 1, 1, 1, 
        n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
     (n5*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 0, 1, 1, n9, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10) - (n5*u*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 1, 1, 
        1, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n11 == 1) :> 
    -((n9*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, -1 + n11, n12, n13, 
         n14])/(-1 + n11)) - (n2*j[asym, n1, 1 + n2, 1, 1, n5, 1, 1, 1, n9, 
        1, -1 + n11, n12, n13, n14])/(-1 + n11) + 
     (n12*j[asym, 1 + n1, n2, 0, 1, n5, 1, 1, 1, n9, 1, -1 + n11, 1 + n12, 
        n13, n14])/(-1 + n11) + (n9*j[asym, 1 + n1, n2, 0, 1, n5, 1, 1, 1, 
        1 + n9, 1, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n14*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, n9, 1, -1 + n11, n12, 
        n13, 1 + n14])/(-1 + n11) - 
     (n12*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, n9, 1, -1 + n11, 
        1 + n12, n13, n14])/(-1 + n11) + j[asym, 1 + n1, n2, 1, 1, -1 + n5, 
       2, 1, 1, n9, 1, -1 + n11, n12, n13, n14]/(1 - n11) + 
     (n14*j[asym, 1 + n1, n2, 1, 1, n5, 1, 0, 1, n9, 1, -1 + n11, n12, n13, 
        1 + n14])/(-1 + n11) + j[asym, 1 + n1, n2, 1, 1, n5, 1, 0, 1, n9, 1, 
      n11, n12, n13, n14] + ((-4 + 2*d - 2*n1 - n11 - n12 - n14 - n2 - 2*n5 - 
        n9)*j[asym, 1 + n1, n2, 1, 1, n5, 1, 1, 1, n9, 1, -1 + n11, n12, n13, 
        n14])/(-1 + n11) + (u*j[asym, 1 + n1, n2, 1, 1, n5, 2, 1, 1, n9, 1, 
        -1 + n11, n12, n13, n14])/(-1 + n11) + 
     (n2*u*j[asym, 1 + n1, 1 + n2, 1, 1, n5, 1, 1, 1, n9, 1, -1 + n11, n12, 
        n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 1 || n12 == 0) :> 
    (n5*j[asym, 0, 0, 0, 1, 1 + n5, n6, 1, 1, n9, -1 + n10, n11, 1 + n12, 
        n13, 0])/(-1 + n10) + (n6*j[asym, 0, 0, 1, 0, n5, 1 + n6, 1, 1, n9, 
        -1 + n10, n11, 1 + n12, n13, 0])/(-1 + n10) + 
     j[asym, 0, 0, 1, 1, n5, n6, 1, 1, -1 + n9, n10, n11, 1 + n12, n13, 0] + 
     ((-1 + d - n10 - 2*n12 - n5 - n6)*j[asym, 0, 0, 1, 1, n5, n6, 1, 1, n9, 
        -1 + n10, n11, 1 + n12, n13, 0])/(-1 + n10) - 
     (n6*j[asym, 0, 0, 1, 1, n5, 1 + n6, 1, 1, n9, -1 + n10, n11, n12, n13, 
        0])/(-1 + n10) - (n5*j[asym, 0, 0, 1, 1, 1 + n5, n6, 1, 1, n9, 
        -1 + n10, n11, n12, n13, 0])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n9*j[asym, n1, 0, 1, 1, n5, n6, 1, 1, 1 + n9, 1, -1 + n11, n12, n13, 
         0])/(-1 + n11)) + (n12*j[asym, 1 + n1, 0, 0, 1, n5, n6, 1, 1, n9, 1, 
        -1 + n11, 1 + n12, n13, 0])/(-1 + n11) + 
     (n9*j[asym, 1 + n1, 0, 0, 1, n5, n6, 1, 1, 1 + n9, 1, -1 + n11, n12, 
        n13, 0])/(-1 + n11) - (n12*j[asym, 1 + n1, 0, 1, 1, -1 + n5, n6, 1, 
        1, n9, 1, -1 + n11, 1 + n12, n13, 0])/(-1 + n11) - 
     (n6*j[asym, 1 + n1, 0, 1, 1, -1 + n5, 1 + n6, 1, 1, n9, 1, -1 + n11, 
        n12, n13, 0])/(-1 + n11) + j[asym, 1 + n1, 0, 1, 1, n5, n6, 0, 1, n9, 
      1, n11, n12, n13, 0] + ((-3 + 2*d - 2*n1 - n11 - n12 - 2*n5 - n6 - n9)*
       j[asym, 1 + n1, 0, 1, 1, n5, n6, 1, 1, n9, 1, -1 + n11, n12, n13, 0])/
      (-1 + n11) + (n6*u*j[asym, 1 + n1, 0, 1, 1, n5, 1 + n6, 1, 1, n9, 1, 
        -1 + n11, n12, n13, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 1 || n12 == 0) :> 
    (n5*j[asym, 0, 0, 0, 1, 1 + n5, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, 
        n14])/(-1 + n10) + j[asym, 0, 0, 1, 0, n5, 2, 1, 1, n9, -1 + n10, 
       n11, 1 + n12, n13, n14]/(-1 + n10) + j[asym, 0, 0, 1, 1, n5, 1, 1, 1, 
      -1 + n9, n10, n11, 1 + n12, n13, n14] - 
     (n14*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, -1 + n10, n11, n12, n13, 
        1 + n14])/(-1 + n10) + (n14*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 
        -1 + n10, n11, 1 + n12, -1 + n13, 1 + n14])/(-1 + n10) + 
     ((-2 + d - n10 - 2*n12 - n14 - n5)*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 
        -1 + n10, n11, 1 + n12, n13, n14])/(-1 + n10) + 
     j[asym, 0, 0, 1, 1, n5, 2, 1, 1, n9, -1 + n10, n11, n12, n13, n14]/
      (1 - n10) - (n5*j[asym, 0, 0, 1, 1, 1 + n5, 1, 1, 1, n9, -1 + n10, n11, 
        n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n11 == 1 || n2 == 0) :> 
    -((n9*j[asym, 0, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, -1 + n11, n12, n13, 
         n14])/(-1 + n11)) + (n12*j[asym, 0, 1 + n2, 1, 0, n5, 1, 1, 1, n9, 
        1, -1 + n11, 1 + n12, n13, n14])/(-1 + n11) + 
     (n9*j[asym, 0, 1 + n2, 1, 0, n5, 1, 1, 1, 1 + n9, 1, -1 + n11, n12, n13, 
        n14])/(-1 + n11) - (n14*j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, n9, 1, 
        -1 + n11, n12, n13, 1 + n14])/(-1 + n11) - 
     (n12*j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, n9, 1, -1 + n11, 1 + n12, 
        n13, n14])/(-1 + n11) + (n14*j[asym, 0, 1 + n2, 1, 1, n5, 1, 1, 0, 
        n9, 1, -1 + n11, n12, n13, 1 + n14])/(-1 + n11) + 
     j[asym, 0, 1 + n2, 1, 1, n5, 1, 1, 0, n9, 1, n11, n12, n13, n14] + 
     ((-5 + 2*d - n11 - n12 - n14 - 2*n2 - n5 - n9)*j[asym, 0, 1 + n2, 1, 1, 
        n5, 1, 1, 1, n9, 1, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n5*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 0, 1, 1, n9, 1, -1 + n11, n12, n13, 
        n14])/(-1 + n11) + (n5*u*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 1, 1, 1, 
        n9, 1, -1 + n11, n12, n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n13 != 0 :> 
    -1/2*(n9*j[asym, -1 + n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 1, n12, n13, 
         n14])/(-3 + d - n12 - n13 - n9) - 
     (n9*j[asym, n1, -1 + n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 1, n12, n13, 
        n14])/(2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, n1, n2, 0, 1, n5, 1, 1, 1, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, n1, n2, 0, 1, n5, 1, 1, 1, n9, 1, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, n1, n2, 0, 1, n5, 1, 1, 1, 1 + n9, 1, 1, n12, n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, n1, n2, 0, 2, n5, 1, 1, 1, n9, 
       1, 1, n12, n13, n14]/(2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, n1, n2, 1, 0, n5, 1, 1, 1, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, n1, n2, 1, 0, n5, 1, 1, 1, n9, 1, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, n1, n2, 1, 0, n5, 1, 1, 1, 1 + n9, 1, 1, n12, n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) + 
     (n12*j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 1, n9, 1, 1, 1 + n12, n13, 
        n14])/(2*(3 - d + n12 + n13 + n9)) + 
     (n12*j[asym, n1, n2, 1, 1, n5, 0, 1, 1, n9, 1, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, n1, n2, 1, 1, n5, 1, 0, 1, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, n1, n2, 1, 1, n5, 1, 1, 0, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) - ((-4 + d - n12 - 2*n13 - n9)*u*
       j[asym, n1, n2, 1, 1, n5, 1, 1, 1, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (n12*u*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, n9, 1, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n12*u*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, n9, 1, 1, 1 + n12, 1 + n13, 
        -1 + n14])/(2*(3 - d + n12 + n13 + n9)) - 
     (n9*u*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 0, n12, 1 + n13, 
        n14])/(2*(-3 + d - n12 - n13 - n9)) + 
     (n9*u*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 1, n12, n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, n1, n2, 1, 2, n5, 1, 1, 0, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, n1, n2, 2, 0, n5, 1, 1, 1, n9, 
       1, 1, n12, n13, n14]/(2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, n1, n2, 2, 1, n5, 1, 0, 1, n9, 1, 1, n12, 1 + n13, n14])/
      (2*(-3 + d - n12 - n13 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n11 == 1 || n13 == 0) :> 
    -((n5*j[asym, 0, 0, 0, 1, 1 + n5, n6, 1, 1, n9, n10, -1 + n11, 0, 
         1 + n13, 0])/(-1 + n11)) - 
     (n6*j[asym, 0, 0, 1, 0, n5, 1 + n6, 1, 1, n9, n10, -1 + n11, 0, 1 + n13, 
        0])/(-1 + n11) + j[asym, 0, 0, 1, 1, n5, n6, 1, 1, -1 + n9, n10, n11, 
      0, 1 + n13, 0] + ((-1 - 2*d + 2*n10 + n11 + n5 + n6 + 2*n9)*
       j[asym, 0, 0, 1, 1, n5, n6, 1, 1, n9, n10, -1 + n11, 0, 1 + n13, 0])/
      (-1 + n11) + (n6*j[asym, 0, 0, 1, 1, n5, 1 + n6, 1, 1, n9, n10, 
        -1 + n11, -1, 1 + n13, 0])/(-1 + n11) + 
     (n5*j[asym, 0, 0, 1, 1, 1 + n5, n6, 1, 1, n9, n10, -1 + n11, -1, 
        1 + n13, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n11 == 1 || n13 == 0) :> 
    -((n5*j[asym, 0, 0, 0, 1, 1 + n5, n6, 1, 1, n9, 1, -1 + n11, n12, 
         1 + n13, 0])/(-1 + n11)) - 
     (n6*j[asym, 0, 0, 1, 0, n5, 1 + n6, 1, 1, n9, 1, -1 + n11, n12, 1 + n13, 
        0])/(-1 + n11) + j[asym, 0, 0, 1, 1, n5, n6, 1, 1, -1 + n9, 1, n11, 
      n12, 1 + n13, 0] + ((1 - 2*d + n11 + 2*n12 + n5 + n6 + 2*n9)*
       j[asym, 0, 0, 1, 1, n5, n6, 1, 1, n9, 1, -1 + n11, n12, 1 + n13, 0])/
      (-1 + n11) + (n6*j[asym, 0, 0, 1, 1, n5, 1 + n6, 1, 1, n9, 1, -1 + n11, 
        -1 + n12, 1 + n13, 0])/(-1 + n11) + 
     (n5*j[asym, 0, 0, 1, 1, 1 + n5, n6, 1, 1, n9, 1, -1 + n11, -1 + n12, 
        1 + n13, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && 
      n7 == 1 && n8 == 1 && n13 != 0 :> 
    -1/2*(n9*j[asym, -1 + n1, 0, 1, 1, n5, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 
         0])/(-3 + d - n12 - n13 - n9) - 
     (n9*j[asym, n1, -1, 1, 1, n5, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, n1, 0, 0, 1, n5, n6, 1, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, n1, 0, 0, 1, n5, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, n1, 0, 0, 1, n5, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, n1, 0, 0, 2, n5, n6, 1, 1, n9, 
       1, 1, n12, n13, 0]/(2*(-3 + d - n12 - n13 - n9)) - 
     (n13*j[asym, n1, 0, 1, 0, n5, n6, 1, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - 
     (n12*j[asym, n1, 0, 1, 0, n5, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n9*j[asym, n1, 0, 1, 0, n5, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + 
     (n12*j[asym, n1, 0, 1, 1, -1 + n5, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n12*j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, n1, 0, 1, 1, n5, n6, 0, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n13*j[asym, n1, 0, 1, 1, n5, n6, 1, 0, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) - ((-4 + d - n12 - 2*n13 - n9)*u*
       j[asym, n1, 0, 1, 1, n5, n6, 1, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (n12*u*j[asym, n1, 0, 1, 1, n5, n6, 1, 1, n9, 1, 1, 1 + n12, n13, 0])/
      (2*(3 - d + n12 + n13 + n9)) + 
     (n12*u*j[asym, n1, 0, 1, 1, n5, n6, 1, 1, n9, 1, 1, 1 + n12, 1 + n13, 
        -1])/(2*(3 - d + n12 + n13 + n9)) - 
     (n9*u*j[asym, n1, 0, 1, 1, n5, n6, 1, 1, 1 + n9, 1, 0, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + 
     (n9*u*j[asym, n1, 0, 1, 1, n5, n6, 1, 1, 1 + n9, 1, 1, n12, n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, n1, 0, 1, 2, n5, n6, 1, 0, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)) + j[asym, n1, 0, 2, 0, n5, n6, 1, 1, n9, 
       1, 1, n12, n13, 0]/(2*(-3 + d - n12 - n13 - n9)) - 
     (u*j[asym, n1, 0, 2, 1, n5, n6, 0, 1, n9, 1, 1, n12, 1 + n13, 0])/
      (2*(-3 + d - n12 - n13 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n10 == 1 || n14 == 0) :> 
    ((-1 - d + n10 + 2*n11 + n9)*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 
        -1 + n10, n11, 0, n13, 1 + n14])/(-1 + n10) + 
     j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, n10, -1 + n11, 0, n13, 1 + n14] + 
     (n9*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, 1 + n9, -1 + n10, -1 + n11, 0, n13, 
        1 + n14])/(-1 + n10) - (n9*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, 1 + n9, 
        -1 + n10, n11, 0, -1 + n13, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n2 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n11 == 1 || n13 == 0) :> 
    -((n5*j[asym, 0, 0, 0, 1, 1 + n5, 1, 1, 1, n9, 1, -1 + n11, n12, 1 + n13, 
         n14])/(-1 + n11)) + j[asym, 0, 0, 1, 0, n5, 2, 1, 1, n9, 1, 
       -1 + n11, n12, 1 + n13, n14]/(1 - n11) + j[asym, 0, 0, 1, 1, n5, 1, 1, 
      1, -1 + n9, 1, n11, n12, 1 + n13, n14] + 
     (n14*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 1, -1 + n11, -1 + n12, 
        1 + n13, 1 + n14])/(-1 + n11) - 
     (n14*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 1, -1 + n11, n12, n13, 
        1 + n14])/(-1 + n11) + ((2 - 2*d + n11 + 2*n12 + n14 + n5 + 2*n9)*
       j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 1, -1 + n11, n12, 1 + n13, n14])/
      (-1 + n11) + j[asym, 0, 0, 1, 1, n5, 2, 1, 1, n9, 1, -1 + n11, 
       -1 + n12, 1 + n13, n14]/(-1 + n11) + 
     (n5*j[asym, 0, 0, 1, 1, 1 + n5, 1, 1, 1, n9, 1, -1 + n11, -1 + n12, 
        1 + n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n12 != 0 :> 
    -1/2*(n9*j[asym, -1 + n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 1, n12, 0, 
         n14])/(-3 + d - n12 - n9) - 
     (n9*j[asym, n1, -1 + n2, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 1, n12, 0, n14])/
      (2*(-3 + d - n12 - n9)) - (n12*j[asym, n1, n2, 0, 1, n5, 1, 1, 1, n9, 
        1, 1, 1 + n12, 0, n14])/(2*(3 - d + n12 + n9)) + 
     (n9*j[asym, n1, n2, 0, 1, n5, 1, 1, 1, 1 + n9, 1, 1, n12, 0, n14])/
      (2*(-3 + d - n12 - n9)) + j[asym, n1, n2, 0, 2, n5, 1, 1, 1, n9, 1, 1, 
       n12, 0, n14]/(2*(-3 + d - n12 - n9)) - 
     (n12*j[asym, n1, n2, 1, 0, n5, 1, 1, 1, n9, 1, 1, 1 + n12, 0, n14])/
      (2*(3 - d + n12 + n9)) + (n9*j[asym, n1, n2, 1, 0, n5, 1, 1, 1, 1 + n9, 
        1, 1, n12, 0, n14])/(2*(-3 + d - n12 - n9)) + 
     (n12*j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 1, n9, 1, 1, 1 + n12, 0, n14])/
      (2*(3 - d + n12 + n9)) + (n12*j[asym, n1, n2, 1, 1, n5, 0, 1, 1, n9, 1, 
        1, 1 + n12, 0, n14])/(2*(3 - d + n12 + n9)) - 
     ((-4 + d - 2*n12 - n9)*u*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, n9, 1, 1, 
        1 + n12, 0, n14])/(2*(-3 + d - n12 - n9)) - 
     (n9*u*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 0, 1, 1 + n12, 0, n14])/
      (2*(-3 + d - n12 - n9)) + (n9*u*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 
        1 + n9, 1, 1, n12, 0, n14])/(2*(-3 + d - n12 - n9)) - 
     (u*j[asym, n1, n2, 1, 2, n5, 0, 1, 1, n9, 1, 1, 1 + n12, 0, n14])/
      (2*(-3 + d - n12 - n9)) + j[asym, n1, n2, 2, 0, n5, 1, 1, 1, n9, 1, 1, 
       n12, 0, n14]/(2*(-3 + d - n12 - n9)) - 
     (u*j[asym, n1, n2, 2, 1, -1 + n5, 1, 1, 1, n9, 1, 1, 1 + n12, 0, n14])/
      (2*(-3 + d - n12 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n7 == 1 && n8 == 1 &&  !(n11 == 1 || n6 == 1) :> 
    (n10*n9*j[asym, -1, 0, 1, 1, n5, -1 + n6, 1, 1, 1 + n9, 1 + n10, 
        -1 + n11, 0, 0, 0])/((-1 + n11)*(-1 + n6)*u) - 
     (n10*n9*j[asym, 0, 0, 0, 1, n5, -1 + n6, 1, 1, 1 + n9, 1 + n10, 
        -1 + n11, 0, 0, 0])/((-1 + n11)*(-1 + n6)*u) + 
     (n10*j[asym, 0, 0, 1, 1, -1 + n5, -1 + n6, 1, 1, n9, 1 + n10, n11, 0, 0, 
        0])/((-1 + n6)*u) + j[asym, 0, 0, 1, 1, -1 + n5, n6, 1, 1, n9, n10, 
       n11, 0, 0, 0]/u + (n10*j[asym, 0, 0, 1, 1, -1 + n5, n6, 1, 1, n9, 
        1 + n10, -1 + n11, 0, 0, 0])/((-1 + n11)*u) - 
     (n10*j[asym, 0, 0, 1, 1, n5, -1 + n6, 0, 1, n9, 1 + n10, n11, 0, 0, 0])/
      ((-1 + n6)*u) + ((-1 - d + n10 + 2*n5 + n6)*j[asym, 0, 0, 1, 1, n5, 
        -1 + n6, 1, 1, n9, n10, n11, 0, 0, 0])/((-1 + n6)*u) + 
     (n10*(-2*d + 2*n10 + n11 + 2*n5 + n6 + n9)*j[asym, 0, 0, 1, 1, n5, 
        -1 + n6, 1, 1, n9, 1 + n10, -1 + n11, 0, 0, 0])/
      ((-1 + n11)*(-1 + n6)*u) - (n10*j[asym, 0, 0, 1, 1, n5, n6, 1, 1, n9, 
        1 + n10, -1 + n11, 0, 0, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n7 == 1 && n8 == 1 && n13 != 0 :> 
    -1/2*(n9*j[asym, -1, 0, 1, 1, n5, n6, 1, 1, 1 + n9, n10, 1, 0, n13, 0])/
       (-3 + d - n13 - n9) - (n9*j[asym, 0, -1, 1, 1, n5, n6, 1, 1, 1 + n9, 
        n10, 1, 0, n13, 0])/(2*(-3 + d - n13 - n9)) - 
     (n13*j[asym, 0, 0, 0, 1, n5, n6, 1, 1, n9, n10, 1, 0, 1 + n13, 0])/
      (2*(3 - d + n13 + n9)) + (n9*j[asym, 0, 0, 0, 1, n5, n6, 1, 1, 1 + n9, 
        n10, 1, 0, n13, 0])/(2*(-3 + d - n13 - n9)) + 
     j[asym, 0, 0, 0, 2, n5, n6, 1, 1, n9, n10, 1, 0, n13, 0]/
      (2*(-3 + d - n13 - n9)) - (n13*j[asym, 0, 0, 1, 0, n5, n6, 1, 1, n9, 
        n10, 1, 0, 1 + n13, 0])/(2*(3 - d + n13 + n9)) + 
     (n9*j[asym, 0, 0, 1, 0, n5, n6, 1, 1, 1 + n9, n10, 1, 0, n13, 0])/
      (2*(-3 + d - n13 - n9)) + (n13*j[asym, 0, 0, 1, 1, n5, n6, 0, 1, n9, 
        n10, 1, 0, 1 + n13, 0])/(2*(3 - d + n13 + n9)) + 
     (n13*j[asym, 0, 0, 1, 1, n5, n6, 1, 0, n9, n10, 1, 0, 1 + n13, 0])/
      (2*(3 - d + n13 + n9)) - ((-4 + d - 2*n13 - n9)*u*
       j[asym, 0, 0, 1, 1, n5, n6, 1, 1, n9, n10, 1, 0, 1 + n13, 0])/
      (2*(-3 + d - n13 - n9)) - (n9*u*j[asym, 0, 0, 1, 1, n5, n6, 1, 1, 
        1 + n9, n10, 0, 0, 1 + n13, 0])/(2*(-3 + d - n13 - n9)) + 
     (n9*u*j[asym, 0, 0, 1, 1, n5, n6, 1, 1, 1 + n9, n10, 1, 0, n13, 0])/
      (2*(-3 + d - n13 - n9)) - (u*j[asym, 0, 0, 1, 2, n5, n6, 1, 0, n9, n10, 
        1, 0, 1 + n13, 0])/(2*(-3 + d - n13 - n9)) + 
     j[asym, 0, 0, 2, 0, n5, n6, 1, 1, n9, n10, 1, 0, n13, 0]/
      (2*(-3 + d - n13 - n9)) - (u*j[asym, 0, 0, 2, 1, n5, n6, 0, 1, n9, n10, 
        1, 0, 1 + n13, 0])/(2*(-3 + d - n13 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n7 == 1 && n8 == 1 && n12 != 0 :> 
    -1/2*(n9*j[asym, -1, 0, 1, 1, n5, n6, 1, 1, 1 + n9, 1, n11, n12, 0, 0])/
       (-3 + d - n12 - n9) - (n9*j[asym, 0, -1, 1, 1, n5, n6, 1, 1, 1 + n9, 
        1, n11, n12, 0, 0])/(2*(-3 + d - n12 - n9)) - 
     (n12*j[asym, 0, 0, 0, 1, n5, n6, 1, 1, n9, 1, n11, 1 + n12, 0, 0])/
      (2*(3 - d + n12 + n9)) + (n9*j[asym, 0, 0, 0, 1, n5, n6, 1, 1, 1 + n9, 
        1, n11, n12, 0, 0])/(2*(-3 + d - n12 - n9)) + 
     j[asym, 0, 0, 0, 2, n5, n6, 1, 1, n9, 1, n11, n12, 0, 0]/
      (2*(-3 + d - n12 - n9)) - (n12*j[asym, 0, 0, 1, 0, n5, n6, 1, 1, n9, 1, 
        n11, 1 + n12, 0, 0])/(2*(3 - d + n12 + n9)) + 
     (n9*j[asym, 0, 0, 1, 0, n5, n6, 1, 1, 1 + n9, 1, n11, n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) + (n12*j[asym, 0, 0, 1, 1, -1 + n5, n6, 1, 1, 
        n9, 1, n11, 1 + n12, 0, 0])/(2*(3 - d + n12 + n9)) + 
     (n12*j[asym, 0, 0, 1, 1, n5, -1 + n6, 1, 1, n9, 1, n11, 1 + n12, 0, 0])/
      (2*(3 - d + n12 + n9)) - ((-4 + d - 2*n12 - n9)*u*
       j[asym, 0, 0, 1, 1, n5, n6, 1, 1, n9, 1, n11, 1 + n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) - (n9*u*j[asym, 0, 0, 1, 1, n5, n6, 1, 1, 
        1 + n9, 0, n11, 1 + n12, 0, 0])/(2*(-3 + d - n12 - n9)) + 
     (n9*u*j[asym, 0, 0, 1, 1, n5, n6, 1, 1, 1 + n9, 1, n11, n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) - (u*j[asym, 0, 0, 1, 2, n5, -1 + n6, 1, 1, n9, 
        1, n11, 1 + n12, 0, 0])/(2*(-3 + d - n12 - n9)) + 
     j[asym, 0, 0, 2, 0, n5, n6, 1, 1, n9, 1, n11, n12, 0, 0]/
      (2*(-3 + d - n12 - n9)) - (u*j[asym, 0, 0, 2, 1, -1 + n5, n6, 1, 1, n9, 
        1, n11, 1 + n12, 0, 0])/(2*(-3 + d - n12 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n7 == 1 && n8 == 1 && n12 != 0 :> 
    -1/2*(n9*j[asym, -1 + n1, 0, 1, 1, n5, n6, 1, 1, 1 + n9, 1, 1, n12, 0, 
         0])/(-3 + d - n12 - n9) - 
     (n9*j[asym, n1, -1, 1, 1, n5, n6, 1, 1, 1 + n9, 1, 1, n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) - (n12*j[asym, n1, 0, 0, 1, n5, n6, 1, 1, n9, 
        1, 1, 1 + n12, 0, 0])/(2*(3 - d + n12 + n9)) + 
     (n9*j[asym, n1, 0, 0, 1, n5, n6, 1, 1, 1 + n9, 1, 1, n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) + j[asym, n1, 0, 0, 2, n5, n6, 1, 1, n9, 1, 1, 
       n12, 0, 0]/(2*(-3 + d - n12 - n9)) - 
     (n12*j[asym, n1, 0, 1, 0, n5, n6, 1, 1, n9, 1, 1, 1 + n12, 0, 0])/
      (2*(3 - d + n12 + n9)) + (n9*j[asym, n1, 0, 1, 0, n5, n6, 1, 1, 1 + n9, 
        1, 1, n12, 0, 0])/(2*(-3 + d - n12 - n9)) + 
     (n12*j[asym, n1, 0, 1, 1, -1 + n5, n6, 1, 1, n9, 1, 1, 1 + n12, 0, 0])/
      (2*(3 - d + n12 + n9)) + (n12*j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 1, 
        n9, 1, 1, 1 + n12, 0, 0])/(2*(3 - d + n12 + n9)) - 
     ((-4 + d - 2*n12 - n9)*u*j[asym, n1, 0, 1, 1, n5, n6, 1, 1, n9, 1, 1, 
        1 + n12, 0, 0])/(2*(-3 + d - n12 - n9)) - 
     (n9*u*j[asym, n1, 0, 1, 1, n5, n6, 1, 1, 1 + n9, 0, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) + (n9*u*j[asym, n1, 0, 1, 1, n5, n6, 1, 1, 
        1 + n9, 1, 1, n12, 0, 0])/(2*(-3 + d - n12 - n9)) - 
     (u*j[asym, n1, 0, 1, 2, n5, -1 + n6, 1, 1, n9, 1, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n12 - n9)) + j[asym, n1, 0, 2, 0, n5, n6, 1, 1, n9, 1, 1, 
       n12, 0, 0]/(2*(-3 + d - n12 - n9)) - 
     (u*j[asym, n1, 0, 2, 1, -1 + n5, n6, 1, 1, n9, 1, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n12 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n13 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n11 == 1 || n14 == 0) :> 
    j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 0, n11, n12, 0, 1 + n14] + 
     ((1 - d + n11 + n9)*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 1, -1 + n11, 
        n12, 0, 1 + n14])/(-1 + n11) + 
     (n9*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, 1 + n9, 0, -1 + n11, n12, 0, 
        1 + n14])/(-1 + n11) - (n9*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, 1 + n9, 
        1, -1 + n11, -1 + n12, 0, 1 + n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n14 == 0 || n2 == 0 || n5 == 1) :> 
    j[asym, -1 + n1, 1 + n2, 1, 1, n5, 1, 1, 1, n9, 1, 1, 0, 0, n14] + 
     ((-6 + 2*d - n1 - 2*n14 - n2 - n5 - n9)*j[asym, n1, n2, 1, 1, -1 + n5, 
        1, 1, 1, n9, 1, 1, 0, 0, 1 + n14])/(-1 + n5) - 
     (n9*j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 1, 1 + n9, 1, 0, 0, 0, 
        1 + n14])/(-1 + n5) + (n9*j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 1, 
        1 + n9, 1, 1, 0, -1, 1 + n14])/(-1 + n5) + 
     j[asym, n1, n2, 1, 1, -1 + n5, 2, 1, 0, n9, 1, 1, 0, 0, 1 + n14]/
      (-1 + n5) + j[asym, n1, n2, 1, 1, n5, 1, 0, 1, n9, 1, 1, 0, 0, 
      1 + n14] + (n2*j[asym, n1, 1 + n2, 1, 1, -1 + n5, 1, 1, 0, n9, 1, 1, 0, 
        0, 1 + n14])/(-1 + n5) - (n14*j[asym, n1, 1 + n2, 1, 1, -1 + n5, 1, 
        1, 1, n9, 0, 1, 0, 0, 1 + n14])/(-1 + n5) + 
     ((n14 - n2)*j[asym, n1, 1 + n2, 1, 1, -1 + n5, 1, 1, 1, n9, 1, 0, 0, 0, 
        1 + n14])/(-1 + n5) + ((-2 + d - n14 - n5)*j[asym, n1, 1 + n2, 1, 1, 
        -1 + n5, 1, 1, 1, n9, 1, 1, 0, 0, n14])/(-1 + n5) + 
     j[asym, n1, 1 + n2, 1, 1, -1 + n5, 2, 1, 1, n9, 0, 1, 0, 0, n14]/
      (1 - n5) - j[asym, n1, 1 + n2, 1, 1, n5, 1, 1, 1, n9, 0, 1, 0, 0, 
      n14] + (n1*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 0, 1, n9, 1, 1, 0, 0, 
        1 + n14])/(-1 + n5) - (n1*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, 
        n9, 1, 0, 0, 0, 1 + n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n7 == 1 && n8 == 1 &&  !(n5 == 1 || n6 == 1) :> 
    ((-2 + d - 2*n10)*n10*j[asym, 0, 0, 1, 1, -1 + n5, -1 + n6, 1, 1, n9, 
        1 + n10, 1, 0, 0, 0])/(2*(-1 + n5)*(-1 + n6)*u) + 
     ((-2 - d + 2*n5 + 2*n6)*j[asym, 0, 0, 1, 1, -1 + n5, n6, 1, 1, n9, n10, 
        1, 0, 0, 0])/(2*(-1 + n5)*u) + 
     ((-2 - d + 2*n5 + 2*n6)*j[asym, 0, 0, 1, 1, n5, -1 + n6, 1, 1, n9, n10, 
        1, 0, 0, 0])/(2*(-1 + n6)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n7 == 1 && n8 == 1 &&  !(n5 == 1 || n6 == 1) :> 
    ((-4 + d)*j[asym, n1, 0, 1, 1, -1 + n5, -1 + n6, 1, 1, n9, 2, 1, 0, 0, 
        0])/(2*(-1 + n5)*(-1 + n6)*u) + 
     ((-2 - d + 2*n5 + 2*n6)*j[asym, n1, 0, 1, 1, -1 + n5, n6, 1, 1, n9, 1, 
        1, 0, 0, 0])/(2*(-1 + n5)*u) + 
     ((-2 - d + 2*n5 + 2*n6)*j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 1, n9, 1, 
        1, 0, 0, 0])/(2*(-1 + n6)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 &&  !(n11 == 1 || n5 == 1) :> 
    (n10*n9*j[asym, 0, -1, 1, 1, -1 + n5, 1, 1, 1, 1 + n9, 1 + n10, -1 + n11, 
        0, 0, 0])/((-1 + n11)*(-1 + n5)*u) - 
     (n10*n9*j[asym, 0, 0, 1, 0, -1 + n5, 1, 1, 1, 1 + n9, 1 + n10, -1 + n11, 
        0, 0, 0])/((-1 + n11)*(-1 + n5)*u) + 
     (n10*j[asym, 0, 0, 1, 1, -1 + n5, 0, 1, 1, n9, 1 + n10, n11, 0, 0, 0])/
      ((-1 + n5)*u) - (n10*j[asym, 0, 0, 1, 1, -1 + n5, 1, 1, 0, n9, 1 + n10, 
        n11, 0, 0, 0])/((-1 + n5)*u) + 
     ((1 - d + n10 + n5)*j[asym, 0, 0, 1, 1, -1 + n5, 1, 1, 1, n9, n10, n11, 
        0, 0, 0])/((-1 + n5)*u) + (n10*(2 - 2*d + 2*n10 + n11 + n5 + n9)*
       j[asym, 0, 0, 1, 1, -1 + n5, 1, 1, 1, n9, 1 + n10, -1 + n11, 0, 0, 0])/
      ((-1 + n11)*(-1 + n5)*u) + j[asym, 0, 0, 1, 1, n5, 0, 1, 1, n9, n10, 
       n11, 0, 0, 0]/u + (n10*j[asym, 0, 0, 1, 1, n5, 0, 1, 1, n9, 1 + n10, 
        -1 + n11, 0, 0, 0])/((-1 + n11)*u) - 
     (n10*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 1 + n10, -1 + n11, 0, 0, 0])/
      (-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && 
      n14 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 0 || n5 == 1) :> j[asym, -1 + n1, 1 + n2, 1, 1, n5, 1, 1, 1, 
      n9, 1, 1, 0, 0, 0] + (n9*j[asym, n1, n2, 0, 1, n5, 1, 1, 1, 1 + n9, 1, 
        1, 0, 0, 0])/(3 - d + n1 + n2 + n9) + 
     (n9*j[asym, n1, n2, 1, 0, -1 + n5, 2, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      ((-1 + n5)*(3 - d + n1 + n2 + n9)) - 
     j[asym, n1, n2, 1, 1, -1 + n5, 2, 1, 0, n9, 1, 2, 0, 0, 0]/
      ((-1 + n5)*(-3 + d - n1 - n2 - n9)) + 
     j[asym, n1, n2, 1, 1, -1 + n5, 2, 1, 1, n9, 0, 2, 0, 0, 0]/
      ((-1 + n5)*(-3 + d - n1 - n2 - n9)) - 
     (n9*j[asym, n1, n2, 1, 1, -1 + n5, 2, 1, 1, 1 + n9, 0, 1, 0, 0, 0])/
      ((-1 + n5)*(3 - d + n1 + n2 + n9)) + 
     j[asym, n1, n2, 1, 1, n5, 1, 0, 1, n9, 1, 2, 0, 0, 0]/
      (3 - d + n1 + n2 + n9) + j[asym, n1, n2, 1, 1, n5, 1, 1, 1, n9, 0, 2, 
       0, 0, 0]/(-3 + d - n1 - n2 - n9) - 
     (n9*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1 + n9, 0, 1, 0, 0, 0])/
      (3 - d + n1 + n2 + n9) - ((-2 + d - n5)*n9*j[asym, n1, 1 + n2, 1, 0, 
        -1 + n5, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      ((-1 + n5)*(-3 + d - n1 - n2 - n9)) + 
     ((4 - d)*j[asym, n1, 1 + n2, 1, 1, -1 + n5, 0, 1, 1, n9, 2, 1, 0, 0, 0])/
      ((-1 + n5)*(-3 + d - n1 - n2 - n9)) + 
     ((2 - d + n5)*j[asym, n1, 1 + n2, 1, 1, -1 + n5, 1, 1, 0, n9, 1, 2, 0, 
        0, 0])/((-1 + n5)*(-3 + d - n1 - n2 - n9)) + 
     ((-2 + d - n5)*j[asym, n1, 1 + n2, 1, 1, -1 + n5, 1, 1, 1, n9, 1, 1, 0, 
        0, 0])/(-3 + d - n1 - n2 - n9) + 
     ((3 - d + n1 + 2*n2 + n9)*j[asym, n1, 1 + n2, 1, 1, -1 + n5, 2, 1, 1, 
        n9, 0, 1, 0, 0, 0])/((-1 + n5)*(-3 + d - n1 - n2 - n9)) + 
     ((2 - n5)*j[asym, n1, 1 + n2, 1, 1, n5, 0, 1, 1, n9, 1, 1, 0, 0, 0])/
      (-3 + d - n1 - n2 - n9) + ((3 - d + n1 + 2*n2 + n9)*
       j[asym, n1, 1 + n2, 1, 1, n5, 1, 1, 1, n9, 0, 1, 0, 0, 0])/
      (-3 + d - n1 - n2 - n9) + ((-2*u - n2*u + n5*u)*j[asym, n1, 1 + n2, 1, 
        1, n5, 1, 1, 1, n9, 1, 1, 0, 0, 0])/(-3 + d - n1 - n2 - n9) - 
     (n1*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 2, 1, 1, n9, 0, 1, 0, 0, 0])/
      ((-1 + n5)*(3 - d + n1 + n2 + n9)) + 
     (n1*u*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 2, 1, 1, n9, 1, 1, 0, 0, 0])/
      ((-1 + n5)*(3 - d + n1 + n2 + n9)) - 
     (n1*j[asym, 1 + n1, n2, 1, 1, n5, 1, 1, 1, n9, 0, 1, 0, 0, 0])/
      (3 - d + n1 + n2 + n9) + (n1*(-2 + d - n5)*u*j[asym, 1 + n1, 1 + n2, 1, 
        1, -1 + n5, 1, 1, 1, n9, 1, 1, 0, 0, 0])/
      ((-1 + n5)*(3 - d + n1 + n2 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    (n14*j[asym, n1, 0, 1, 1, -1 + n5, 0, 1, 1, n9, 1, 1, 0, 0, 1 + n14])/
      (2*(-1 + n5)*u) + j[asym, n1, 0, 1, 1, -1 + n5, 0, 1, 1, n9, 2, 1, 0, 
       0, n14]/(2*(-1 + n5)*u) - (n14*j[asym, n1, 0, 1, 1, -1 + n5, 1, 1, 0, 
        n9, 1, 1, 0, 0, 1 + n14])/(2*(-1 + n5)*u) + 
     ((2 - d + n14 + n5)*j[asym, n1, 0, 1, 1, -1 + n5, 1, 1, 1, n9, 1, 1, 0, 
        0, n14])/(2*(-1 + n5)*u) + j[asym, n1, 0, 1, 1, n5, 0, 1, 1, n9, 1, 
       1, 0, 0, n14]/(2*u) - (n14*j[asym, 1 + n1, -1, 1, 1, -2 + n5, 1, 1, 1, 
        n9, 1, 1, 0, 0, 1 + n14])/(2*(-1 + n5)*u) - 
     j[asym, 1 + n1, -1, 1, 1, -2 + n5, 1, 1, 1, n9, 2, 1, 0, 0, n14]/
      (2*(-1 + n5)*u) - j[asym, 1 + n1, -1, 1, 1, -2 + n5, 2, 1, 1, n9, 1, 1, 
       0, 0, n14]/(2*(-1 + n5)*u) + 
     (n14*j[asym, 1 + n1, -1, 1, 1, -1 + n5, 1, 0, 1, n9, 1, 1, 0, 0, 
        1 + n14])/(2*(-1 + n5)*u) + 
     ((d - n14 - 2*n5)*j[asym, 1 + n1, -1, 1, 1, -1 + n5, 1, 1, 1, n9, 1, 1, 
        0, 0, n14])/(2*(-1 + n5)*u) + 
     (n14*j[asym, 1 + n1, 0, 1, 1, -1 + n5, 1, 1, 1, n9, 0, 1, 0, 0, 
        1 + n14])/(2*(-1 + n5)) - (n14*j[asym, 1 + n1, 0, 1, 1, -1 + n5, 1, 
        1, 1, n9, 1, 0, 0, 0, 1 + n14])/(2*(-1 + n5)) + 
     ((2 - d + n14 + n5)*j[asym, 1 + n1, 0, 1, 1, -1 + n5, 1, 1, 1, n9, 1, 1, 
        0, 0, n14])/(2*(-1 + n5)) + j[asym, 1 + n1, 0, 1, 1, -1 + n5, 2, 1, 
       1, n9, 0, 1, 0, 0, n14]/(2*(-1 + n5)) + 
     j[asym, 1 + n1, 0, 1, 1, n5, 1, 1, 1, n9, 0, 1, 0, 0, n14]/2, 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 &&  !(n14 == 0 || n2 == 0) :> 
    -((n9*j[asym, -2 + n1, 1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 
         n14])/(-1 + n1)) + ((-1 - n2)*j[asym, -2 + n1, 2 + n2, 1, 1, 1, 1, 
        1, 1, n9, 1, 1, 0, 0, n14])/(-1 + n1) - 
     (n9*j[asym, -1 + n1, n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 0, n14])/
      (-1 + n1) + (n9*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 1, 1, 1, 1 + n9, 1, 
        1, 0, 0, n14])/(-1 + n1) + 
     (n9*j[asym, -1 + n1, 1 + n2, 1, 0, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 0, n14])/
      (-1 + n1) + (u*j[asym, -1 + n1, 1 + n2, 1, 1, 0, 1, 2, 1, n9, 1, 1, 0, 
        0, 1 + n14])/(-1 + n1) + j[asym, -1 + n1, 1 + n2, 1, 1, 0, 2, 1, 1, 
       n9, 1, 1, 0, 0, n14]/(1 - n1) + 
     (u*j[asym, -1 + n1, 1 + n2, 1, 1, 1, 0, 1, 2, n9, 1, 1, 0, 0, 1 + n14])/
      (-1 + n1) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 0, 2, n9, 1, 1, 0, 0, 
       n14]/(1 - n1) + ((-20 + 6*d - 3*n1 - 4*n14 - 3*n2 - 2*n9)*
       j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 1, n9, 1, 1, 0, 0, n14])/
      (-1 + n1) - (2*(8 - 2*d + n1 + 2*n14 + n2 + n9)*u*
       j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 1, n9, 1, 1, 0, 0, 1 + n14])/
      (-1 + n1) - (n9*u*j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9, 0, 
        1, 0, 0, 1 + n14])/(-1 + n1) - 
     (n9*u*j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 0, 0, 0, 
        1 + n14])/(-1 + n1) + (n9*u*j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 
        1, 1 + n9, 1, 1, -1, 0, 1 + n14])/(-1 + n1) + 
     (n9*u*j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 0, -1, 
        1 + n14])/(-1 + n1) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 2, 0, n9, 
       1, 1, 0, 0, n14]/(1 - n1) + 
     (u*j[asym, -1 + n1, 1 + n2, 1, 1, 1, 2, 1, 0, n9, 1, 1, 0, 0, 1 + n14])/
      (-1 + n1) + j[asym, -1 + n1, 1 + n2, 1, 1, 2, 0, 1, 1, n9, 1, 1, 0, 0, 
       n14]/(1 - n1) + (u*j[asym, -1 + n1, 1 + n2, 1, 1, 2, 1, 0, 1, n9, 1, 
        1, 0, 0, 1 + n14])/(-1 + n1) + 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 1, 1, 1, 0, 1, 1, n9, 1, 1, 0, 0, 
        1 + n14])/(-1 + n1) + ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 1, 1, 1, 
        1, 1, 0, n9, 1, 1, 0, 0, 1 + n14])/(-1 + n1) - 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 1, 1, 1, 1, 1, 1, n9, 0, 1, 0, 0, 
        1 + n14])/(-1 + n1) - ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 1, 1, 1, 
        1, 1, 1, n9, 1, 0, 0, 0, 1 + n14])/(-1 + n1) + 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 1, 1, 1, 1, 1, 1, n9, 1, 1, 0, 0, 
        n14])/(-1 + n1) + u*j[asym, n1, 1 + n2, 1, 1, 0, 1, 1, 1, n9, 1, 1, 
       0, 0, 1 + n14] + u*j[asym, n1, 1 + n2, 1, 1, 1, 1, 0, 1, n9, 1, 1, 0, 
       0, 1 + n14] - u*j[asym, n1, 1 + n2, 1, 1, 1, 1, 1, 1, n9, 0, 1, 0, 0, 
       1 + n14] - u*j[asym, n1, 1 + n2, 1, 1, 1, 1, 1, 1, n9, 1, 0, 0, 0, 
       1 + n14] + u*j[asym, n1, 1 + n2, 1, 1, 1, 1, 1, 1, n9, 1, 1, 0, 0, 
       n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n10 != 1 :> 
    (n5*n9*j[asym, -1, 0, 1, 1, 1 + n5, 1, 1, 1, 1 + n9, -1 + n10, 1, 0, 0, 
        0])/((d - 2*n10)*(-1 + n10)) + 
     (n9*j[asym, 0, -1, 1, 1, n5, 2, 1, 1, 1 + n9, -1 + n10, 1, 0, 0, 0])/
      ((d - 2*n10)*(-1 + n10)) + ((2*n5*n9 - 3*d*n5*n9 + 4*n10*n5*n9 + 
        2*n5^2*n9)*j[asym, 0, 0, 0, 1, 1 + n5, 1, 1, 1, 1 + n9, -1 + n10, 1, 
        0, 0, 0])/((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n5)) - 
     ((-2 + 3*d - 4*n10 - 2*n5)*n9*j[asym, 0, 0, 1, 0, n5, 2, 1, 1, 1 + n9, 
        -1 + n10, 1, 0, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n5)) - ((1 + d - 2*n10 - n5)*
       (-n9 + 2*d*n9 - 2*n10*n9 - n5*n9 - 2*n9^2)*j[asym, 0, 0, 1, 1, n5, 1, 
        1, 1, 1 + n9, -1 + n10, 1, 0, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n5)) + ((4 - d)*j[asym, 0, 0, 1, 1, n5, 2, 1, 0, 
        n9, -1 + n10, 2, 0, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n5)) + ((-4 + d)*j[asym, 0, 0, 1, 1, n5, 2, 1, 1, 
        n9, -2 + n10, 2, 0, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n5)) - ((-4 + d)*(1 + d - 2*n10 - n9)*
       j[asym, 0, 0, 1, 1, n5, 2, 1, 1, n9, -1 + n10, 1, 0, 0, 0])/
      ((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n5)) - 
     ((1 + d - 2*n10 - n5)*n9*j[asym, 0, 0, 1, 1, n5, 2, 1, 1, 1 + n9, 
        -2 + n10, 1, 0, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n5)) + (2*(1 + d - 2*n10 - n5)*n9*
       j[asym, 0, 0, 1, 1, n5, 2, 1, 1, 1 + n9, -1 + n10, 1, -1, 0, 0])/
      ((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n5)) - 
     ((-4 + d)*n5*j[asym, 0, 0, 1, 1, 1 + n5, 1, 0, 1, n9, -1 + n10, 2, 0, 0, 
        0])/((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n5)) + 
     ((-4 + d)*n5*j[asym, 0, 0, 1, 1, 1 + n5, 1, 1, 1, n9, -2 + n10, 2, 0, 0, 
        0])/((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n5)) - 
     ((-4 + d)*(n5 + d*n5 - 2*n10*n5 - n5*n9)*j[asym, 0, 0, 1, 1, 1 + n5, 1, 
        1, 1, n9, -1 + n10, 1, 0, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n5)) - ((1 + d - 2*n10 - n5)*n5*n9*
       j[asym, 0, 0, 1, 1, 1 + n5, 1, 1, 1, 1 + n9, -2 + n10, 1, 0, 0, 0])/
      ((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n5)) + 
     (2*(1 + d - 2*n10 - n5)*n5*n9*j[asym, 0, 0, 1, 1, 1 + n5, 1, 1, 1, 
        1 + n9, -1 + n10, 1, -1, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n14 != 0 :> 
    -((n5*j[asym, 0, 0, 0, 1, 1 + n5, 1, 1, 1, n9, 1, 1, 0, 0, n14])/
       (-3 + d - n14 - n5)) + j[asym, 0, 0, 1, 0, n5, 2, 1, 1, n9, 1, 1, 0, 
       0, n14]/(3 - d + n14 + n5) + ((3 - d + 2*n14 + n5)*
       j[asym, 0, 0, 1, 1, n5, 1, 1, 1, -1 + n9, 0, 2, 0, 0, 1 + n14])/
      ((-3 + d - n14 - n5)*(-1 + n9)) + 
     ((-2 + d - n9)*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, -1 + n9, 1, 1, 0, 0, 
        1 + n14])/(-3 + d - n14 - n5) + 
     ((4 - d)*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, -1 + n9, 2, 0, 0, 0, 1 + n14])/
      ((-3 + d - n14 - n5)*(-1 + n9)) + 
     ((3 - d + 2*n14 + n5)*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 0, 1, 0, 0, 
        1 + n14])/(-3 + d - n14 - n5) + 
     ((2 - n9)*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 1, 0, 0, 0, 1 + n14])/
      (-3 + d - n14 - n5) + j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 1, 1, -1, 0, 
      1 + n14] + ((-2 - n14 + n9)*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, n9, 1, 1, 
        0, -1, 1 + n14])/(-3 + d - n14 - n5) + 
     ((2 - d + n9)*j[asym, 0, 0, 1, 1, n5, 2, 1, 0, -1 + n9, 1, 1, 0, 0, 
        1 + n14])/((-3 + d - n14 - n5)*(-1 + n9)) - 
     j[asym, 0, 0, 1, 1, n5, 2, 1, 0, -1 + n9, 1, 2, 0, 0, n14]/
      ((-3 + d - n14 - n5)*(-1 + n9)) + j[asym, 0, 0, 1, 1, n5, 2, 1, 1, 
       -1 + n9, 0, 2, 0, 0, n14]/((-3 + d - n14 - n5)*(-1 + n9)) + 
     j[asym, 0, 0, 1, 1, n5, 2, 1, 1, n9, 0, 1, 0, 0, n14]/
      (-3 + d - n14 - n5) - (n5*(-2 + d - n9)*j[asym, 0, 0, 1, 1, 1 + n5, 1, 
        0, 1, -1 + n9, 1, 1, 0, 0, 1 + n14])/((-3 + d - n14 - n5)*
       (-1 + n9)) - (n5*j[asym, 0, 0, 1, 1, 1 + n5, 1, 0, 1, -1 + n9, 1, 2, 
        0, 0, n14])/((-3 + d - n14 - n5)*(-1 + n9)) + 
     (n5*j[asym, 0, 0, 1, 1, 1 + n5, 1, 1, 1, -1 + n9, 0, 2, 0, 0, n14])/
      ((-3 + d - n14 - n5)*(-1 + n9)) + 
     (n5*j[asym, 0, 0, 1, 1, 1 + n5, 1, 1, 1, n9, 0, 1, 0, 0, n14])/
      (-3 + d - n14 - n5), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n12 == 0 && n13 == 0 && 
      n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n10 != 1 :> 
    (n9*j[asym, -1, 0, 1, 1, 2, n6, 1, 1, 1 + n9, -1 + n10, 1, 0, 0, 0])/
      ((d - 2*n10)*(-1 + n10)) + (n6*n9*j[asym, 0, -1, 1, 1, 1, 1 + n6, 1, 1, 
        1 + n9, -1 + n10, 1, 0, 0, 0])/((d - 2*n10)*(-1 + n10)) - 
     ((-2 + 3*d - 4*n10 - 2*n6)*n9*j[asym, 0, 0, 0, 1, 2, n6, 1, 1, 1 + n9, 
        -1 + n10, 1, 0, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n6)) + ((2*n6*n9 - 3*d*n6*n9 + 4*n10*n6*n9 + 
        2*n6^2*n9)*j[asym, 0, 0, 1, 0, 1, 1 + n6, 1, 1, 1 + n9, -1 + n10, 1, 
        0, 0, 0])/((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n6)) - 
     ((1 + d - 2*n10 - n6)*(-n9 + 2*d*n9 - 2*n10*n9 - n6*n9 - 2*n9^2)*
       j[asym, 0, 0, 1, 1, 1, n6, 1, 1, 1 + n9, -1 + n10, 1, 0, 0, 0])/
      ((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n6)) - 
     ((-4 + d)*n6*j[asym, 0, 0, 1, 1, 1, 1 + n6, 1, 0, n9, -1 + n10, 2, 0, 0, 
        0])/((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n6)) + 
     ((-4 + d)*n6*j[asym, 0, 0, 1, 1, 1, 1 + n6, 1, 1, n9, -2 + n10, 2, 0, 0, 
        0])/((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n6)) - 
     ((-4 + d)*(n6 + d*n6 - 2*n10*n6 - n6*n9)*j[asym, 0, 0, 1, 1, 1, 1 + n6, 
        1, 1, n9, -1 + n10, 1, 0, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n6)) - ((1 + d - 2*n10 - n6)*n6*n9*
       j[asym, 0, 0, 1, 1, 1, 1 + n6, 1, 1, 1 + n9, -2 + n10, 1, 0, 0, 0])/
      ((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n6)) + 
     (2*(1 + d - 2*n10 - n6)*n6*n9*j[asym, 0, 0, 1, 1, 1, 1 + n6, 1, 1, 
        1 + n9, -1 + n10, 1, -1, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n6)) + ((4 - d)*j[asym, 0, 0, 1, 1, 2, n6, 0, 1, 
        n9, -1 + n10, 2, 0, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n6)) + ((-4 + d)*j[asym, 0, 0, 1, 1, 2, n6, 1, 1, 
        n9, -2 + n10, 2, 0, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n6)) - ((-4 + d)*(1 + d - 2*n10 - n9)*
       j[asym, 0, 0, 1, 1, 2, n6, 1, 1, n9, -1 + n10, 1, 0, 0, 0])/
      ((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n6)) - 
     ((1 + d - 2*n10 - n6)*n9*j[asym, 0, 0, 1, 1, 2, n6, 1, 1, 1 + n9, 
        -2 + n10, 1, 0, 0, 0])/((d - 2*n10)*(-1 + n10)*
       (-3 + 2*d - 2*n10 - n6)) + (2*(1 + d - 2*n10 - n6)*n9*
       j[asym, 0, 0, 1, 1, 2, n6, 1, 1, 1 + n9, -1 + n10, 1, -1, 0, 0])/
      ((d - 2*n10)*(-1 + n10)*(-3 + 2*d - 2*n10 - n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n6 == 1) :> 
    -((n9*j[asym, -1 + n1, 0, 1, 1, 2, -1 + n6, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
       ((-1 + n6)*(3 - d + n1 + n9))) - 
     (n9*j[asym, n1, -1, 1, 1, 1, n6, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      (3 - d + n1 + n9) + (n9*j[asym, n1, 0, 0, 1, 2, -1 + n6, 1, 1, 1 + n9, 
        1, 1, 0, 0, 0])/((-1 + n6)*(3 - d + n1 + n9)) + 
     (n9*j[asym, n1, 0, 1, 0, 1, n6, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      (3 - d + n1 + n9) + ((-2 + d - n6)*n9*j[asym, n1, 0, 1, 1, 1, -1 + n6, 
        1, 1, 1 + n9, 1, 1, 0, 0, 0])/((-1 + n6)*(-3 + d - n1 - n9)) + 
     j[asym, n1, 0, 1, 1, 1, n6, 1, 0, n9, 1, 2, 0, 0, 0]/(3 - d + n1 + n9) + 
     j[asym, n1, 0, 1, 1, 1, n6, 1, 1, n9, 0, 2, 0, 0, 0]/
      (-3 + d - n1 - n9) - j[asym, n1, 0, 1, 1, 2, -1 + n6, 0, 1, n9, 1, 2, 
       0, 0, 0]/((-1 + n6)*(-3 + d - n1 - n9)) + 
     j[asym, n1, 0, 1, 1, 2, -1 + n6, 1, 1, n9, 0, 2, 0, 0, 0]/
      ((-1 + n6)*(-3 + d - n1 - n9)) + j[asym, n1, 0, 1, 1, 2, -1 + n6, 1, 1, 
       n9, 1, 1, 0, 0, 0]/(1 - n6) - 
     ((-2 + d - n6)*n9*j[asym, 1 + n1, 0, 0, 1, 1, -1 + n6, 1, 1, 1 + n9, 1, 
        1, 0, 0, 0])/((-1 + n6)*(-3 + d - n1 - n9)) + 
     ((4 - d)*j[asym, 1 + n1, 0, 1, 1, 0, -1 + n6, 1, 1, n9, 2, 1, 0, 0, 0])/
      ((-1 + n6)*(-3 + d - n1 - n9)) + 
     ((2 - n6)*j[asym, 1 + n1, 0, 1, 1, 0, n6, 1, 1, n9, 1, 1, 0, 0, 0])/
      (-3 + d - n1 - n9) + ((2 - d + n6)*j[asym, 1 + n1, 0, 1, 1, 1, -1 + n6, 
        0, 1, n9, 1, 2, 0, 0, 0])/((-1 + n6)*(-3 + d - n1 - n9)) + 
     ((-4 + 4*d - d^2 - 2*n1 + d*n1 - 4*n6 + 2*d*n6 - n1*n6 - n6^2 - 2*n9 + 
        d*n9 - n6*n9)*j[asym, 1 + n1, 0, 1, 1, 1, -1 + n6, 1, 1, n9, 1, 1, 0, 
        0, 0])/((-1 + n6)*(-3 + d - n1 - n9)) - 
     (n1*j[asym, 1 + n1, 0, 1, 1, 1, n6, 1, 1, n9, 0, 1, 0, 0, 0])/
      (3 - d + n1 + n9) + ((-2*u - n1*u + n6*u)*j[asym, 1 + n1, 0, 1, 1, 1, 
        n6, 1, 1, n9, 1, 1, 0, 0, 0])/(-3 + d - n1 - n9) - 
     (n1*j[asym, 1 + n1, 0, 1, 1, 2, -1 + n6, 1, 1, n9, 0, 1, 0, 0, 0])/
      ((-1 + n6)*(3 - d + n1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    ((-9 + 4*d - 2*n10 - 2*n11 - 3*n9)*j[asym, -1, 0, 1, 1, 1, 1, 1, 1, 
        1 + n9, n10, n11, 0, 0, 0])/(2*(-3 + d - n9)) + 
     ((-9 + 4*d - 2*n10 - 2*n11 - 3*n9)*j[asym, 0, -1, 1, 1, 1, 1, 1, 1, 
        1 + n9, n10, n11, 0, 0, 0])/(2*(-3 + d - n9)) + 
     ((9 - 4*d + 2*n10 + 2*n11 + 3*n9)*j[asym, 0, 0, 0, 1, 1, 1, 1, 1, 
        1 + n9, n10, n11, 0, 0, 0])/(2*(-3 + d - n9)) - 
     (u*j[asym, 0, 0, 0, 1, 1, 1, 2, 1, 1 + n9, n10, n11, 0, 0, 0])/
      (2*(-3 + d - n9)) - (u*j[asym, 0, 0, 0, 1, 2, 1, 1, 1, 1 + n9, n10, 
        n11, 0, 0, 0])/(2*(-3 + d - n9)) + 
     ((-6 + 3*d - 2*n10 - 2*n11 - 2*n9)*j[asym, 0, 0, 0, 2, 1, 1, 1, 1, n9, 
        n10, n11, 0, 0, 0])/(2*n9*(3 - d + n9)) + 
     (u*j[asym, 0, 0, 0, 2, 1, 1, 2, 1, n9, n10, n11, 0, 0, 0])/
      (2*n9*(3 - d + n9)) + (u*j[asym, 0, 0, 0, 2, 2, 1, 1, 1, n9, n10, n11, 
        0, 0, 0])/(2*n9*(3 - d + n9)) + ((9 - 4*d + 2*n10 + 2*n11 + 3*n9)*
       j[asym, 0, 0, 1, 0, 1, 1, 1, 1, 1 + n9, n10, n11, 0, 0, 0])/
      (2*(-3 + d - n9)) - (u*j[asym, 0, 0, 1, 0, 1, 1, 1, 2, 1 + n9, n10, 
        n11, 0, 0, 0])/(2*(-3 + d - n9)) - 
     (u*j[asym, 0, 0, 1, 0, 1, 2, 1, 1, 1 + n9, n10, n11, 0, 0, 0])/
      (2*(-3 + d - n9)) + j[asym, 0, 0, 1, 1, 0, 2, 1, 1, n9, n10, n11, 0, 0, 
       0]/(2*n9) + j[asym, 0, 0, 1, 1, 1, 1, 0, 2, n9, n10, n11, 0, 0, 0]/
      (2*n9) - ((-6 + 3*d - 2*n10 - 2*n11 - 2*n9)*u*j[asym, 0, 0, 1, 1, 1, 1, 
        1, 1, 1 + n9, n10, n11, 0, 0, 0])/(2*(-3 + d - n9)) + 
     (u*j[asym, 0, 0, 1, 1, 1, 1, 1, 2, 1 + n9, n10, -1 + n11, 0, 0, 0])/
      (2*(-3 + d - n9)) + j[asym, 0, 0, 1, 1, 1, 1, 2, 0, n9, n10, n11, 0, 0, 
       0]/(2*n9) + (u*j[asym, 0, 0, 1, 1, 1, 1, 2, 1, 1 + n9, n10, -1 + n11, 
        0, 0, 0])/(2*(-3 + d - n9)) + 
     (u*j[asym, 0, 0, 1, 1, 1, 2, 1, 1, 1 + n9, -1 + n10, n11, 0, 0, 0])/
      (2*(-3 + d - n9)) + j[asym, 0, 0, 1, 1, 2, 0, 1, 1, n9, n10, n11, 0, 0, 
       0]/(2*n9) + (u*j[asym, 0, 0, 1, 1, 2, 1, 1, 1, 1 + n9, -1 + n10, n11, 
        0, 0, 0])/(2*(-3 + d - n9)) - 
     (u*j[asym, 0, 0, 1, 2, 1, 1, 2, 0, n9, n10, n11, 0, 0, 0])/
      (2*n9*(3 - d + n9)) - (u*j[asym, 0, 0, 1, 2, 2, 0, 1, 1, n9, n10, n11, 
        0, 0, 0])/(2*n9*(3 - d + n9)) + ((-6 + 3*d - 2*n10 - 2*n11 - 2*n9)*
       j[asym, 0, 0, 2, 0, 1, 1, 1, 1, n9, n10, n11, 0, 0, 0])/
      (2*n9*(3 - d + n9)) + (u*j[asym, 0, 0, 2, 0, 1, 1, 1, 2, n9, n10, n11, 
        0, 0, 0])/(2*n9*(3 - d + n9)) + 
     (u*j[asym, 0, 0, 2, 0, 1, 2, 1, 1, n9, n10, n11, 0, 0, 0])/
      (2*n9*(3 - d + n9)) - (u*j[asym, 0, 0, 2, 1, 0, 2, 1, 1, n9, n10, n11, 
        0, 0, 0])/(2*n9*(3 - d + n9)) - 
     (u*j[asym, 0, 0, 2, 1, 1, 1, 0, 2, n9, n10, n11, 0, 0, 0])/
      (2*n9*(3 - d + n9)), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && 
      n14 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n2 != 0 :> 
    -((n9*j[asym, -1 + n1, 1 + n2, 1, 0, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
       (3 - d + n1 + n2 + n9)) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 0, 1, 1, 
       n9, 2, 1, 0, 0, 0]/(-3 + d - n1 - n2 - n9) + 
     j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 0, n9, 1, 2, 0, 0, 0]/
      (-3 + d - n1 - n2 - n9) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 1, 
      n9, 1, 1, 0, 0, 0] + (n9*j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 1 + n9, 1, 
        1, 0, 0, 0])/(3 - d + n1 + n2 + n9) + 
     j[asym, n1, n2, 1, 1, 0, 1, 1, 1, n9, 2, 1, 0, 0, 0]/
      (3 - d + n1 + n2 + n9) + j[asym, n1, n2, 1, 1, 1, 1, 0, 1, n9, 1, 2, 0, 
       0, 0]/(3 - d + n1 + n2 + n9) + 
     ((-u + n1*u - n2*u)*j[asym, n1, 1 + n2, 1, 1, 1, 1, 1, 1, n9, 1, 1, 0, 
        0, 0])/(-3 + d - n1 - n2 - n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n14 != 0 :> 
    j[asym, -1 + n1, 0, 1, 1, 1, 1, 1, 1, n9, 0, 2, 0, 0, 1 + n14]/
      (-2 + d - 2*n1 - n9) - (2*(-2 + d - n1 - n9)*j[asym, -1 + n1, 0, 1, 1, 
        1, 1, 1, 1, n9, 1, 1, 0, 0, 1 + n14])/(-2 + d - 2*n1 - n9) + 
     j[asym, -1 + n1, 0, 1, 1, 1, 1, 1, 1, n9, 2, 0, 0, 0, 1 + n14]/
      (-2 + d - 2*n1 - n9) - (n9*j[asym, -1 + n1, 0, 1, 1, 1, 1, 1, 1, 
        1 + n9, 0, 1, 0, 0, 1 + n14])/(2 - d + 2*n1 + n9) - 
     (n9*j[asym, -1 + n1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 0, 0, 0, 1 + n14])/
      (2 - d + 2*n1 + n9) + (n9*j[asym, -1 + n1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, 
        1, 1, -1, 0, 1 + n14])/(2 - d + 2*n1 + n9) + 
     (n9*j[asym, -1 + n1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 0, -1, 1 + n14])/
      (2 - d + 2*n1 + n9) - (n9*j[asym, -1 + n1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, 
        1, 1, 0, 0, n14])/(2 - d + 2*n1 + n9) + 
     (n9*j[asym, n1, 0, 0, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 0, n14])/
      (2 - d + 2*n1 + n9) + ((-1 + n1)*j[asym, n1, 0, 1, 1, 0, 1, 1, 1, n9, 
        1, 1, 0, 0, 1 + n14])/(2 - d + 2*n1 + n9) + 
     j[asym, n1, 0, 1, 1, 0, 1, 1, 1, n9, 2, 1, 0, 0, n14]/
      (2 - d + 2*n1 + n9) + ((-1 + n1)*j[asym, n1, 0, 1, 1, 1, 1, 0, 1, n9, 
        1, 1, 0, 0, 1 + n14])/(2 - d + 2*n1 + n9) + 
     j[asym, n1, 0, 1, 1, 1, 1, 0, 1, n9, 1, 2, 0, 0, n14]/
      (2 - d + 2*n1 + n9) + ((1 - n1)*j[asym, n1, 0, 1, 1, 1, 1, 1, 1, n9, 0, 
        1, 0, 0, 1 + n14])/(2 - d + 2*n1 + n9) + 
     ((1 - n1)*j[asym, n1, 0, 1, 1, 1, 1, 1, 1, n9, 1, 0, 0, 0, 1 + n14])/
      (2 - d + 2*n1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 1 && n11 == 1 && n12 == 0 && 
      n13 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 != 0 :> 
    ((1 + n9)*j[asym, -1, -1, 1, 1, n5, 1, 1, 1, 2 + n9, 1, 1, 0, 0, 0])/
      (-3 + d - n9) + ((1 + n9)*j[asym, -1, 0, 1, 0, n5, 1, 1, 1, 2 + n9, 1, 
        1, 0, 0, 0])/(2*(3 - d + n9)) + 
     ((-4 + d - 2*n9)*j[asym, -1, 0, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 
        0])/(2*(-3 + d - n9)) - j[asym, -1, 0, 2, 0, n5, 1, 1, 1, 1 + n9, 1, 
       1, 0, 0, 0]/(2*(-3 + d - n9)) + 
     ((1 + n9)*j[asym, 0, -1, 0, 1, n5, 1, 1, 1, 2 + n9, 1, 1, 0, 0, 0])/
      (2*(3 - d + n9)) - j[asym, 0, -1, 0, 2, n5, 1, 1, 1, 1 + n9, 1, 1, 0, 
       0, 0]/(2*(-3 + d - n9)) + ((-4 + d - 2*n9)*j[asym, 0, -1, 1, 1, n5, 1, 
        1, 1, 1 + n9, 1, 1, 0, 0, 0])/(2*(-3 + d - n9)) + 
     (n9*j[asym, 0, 0, 0, 1, n5, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      (2*(-3 + d - n9)) + j[asym, 0, 0, 0, 2, n5, 1, 1, 1, n9, 1, 1, 0, 0, 0]/
      (2*(-3 + d - n9)) + (n9*j[asym, 0, 0, 1, 0, n5, 1, 1, 1, 1 + n9, 1, 1, 
        0, 0, 0])/(2*(-3 + d - n9)) - 
     ((-4 + d - 2*n9)*u*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 
        0])/(2*(-3 + d - n9)) + j[asym, 0, 0, 2, 0, n5, 1, 1, 1, n9, 1, 1, 0, 
       0, 0]/(2*(-3 + d - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 != 0 :> ((1 + n9)*j[asym, -1, -1, 1, 1, 1, n6, 1, 1, 2 + n9, 1, 1, 
        0, 0, 0])/(-3 + d - n9) + ((1 + n9)*j[asym, -1, 0, 1, 0, 1, n6, 1, 1, 
        2 + n9, 1, 1, 0, 0, 0])/(2*(3 - d + n9)) + 
     ((-4 + d - 2*n9)*j[asym, -1, 0, 1, 1, 1, n6, 1, 1, 1 + n9, 1, 1, 0, 0, 
        0])/(2*(-3 + d - n9)) - j[asym, -1, 0, 2, 0, 1, n6, 1, 1, 1 + n9, 1, 
       1, 0, 0, 0]/(2*(-3 + d - n9)) + 
     ((1 + n9)*j[asym, 0, -1, 0, 1, 1, n6, 1, 1, 2 + n9, 1, 1, 0, 0, 0])/
      (2*(3 - d + n9)) - j[asym, 0, -1, 0, 2, 1, n6, 1, 1, 1 + n9, 1, 1, 0, 
       0, 0]/(2*(-3 + d - n9)) + ((-4 + d - 2*n9)*j[asym, 0, -1, 1, 1, 1, n6, 
        1, 1, 1 + n9, 1, 1, 0, 0, 0])/(2*(-3 + d - n9)) + 
     (n9*j[asym, 0, 0, 0, 1, 1, n6, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      (2*(-3 + d - n9)) + j[asym, 0, 0, 0, 2, 1, n6, 1, 1, n9, 1, 1, 0, 0, 0]/
      (2*(-3 + d - n9)) + (n9*j[asym, 0, 0, 1, 0, 1, n6, 1, 1, 1 + n9, 1, 1, 
        0, 0, 0])/(2*(-3 + d - n9)) - 
     ((-4 + d - 2*n9)*u*j[asym, 0, 0, 1, 1, 1, n6, 1, 1, 1 + n9, 1, 1, 0, 0, 
        0])/(2*(-3 + d - n9)) + j[asym, 0, 0, 2, 0, 1, n6, 1, 1, n9, 1, 1, 0, 
       0, 0]/(2*(-3 + d - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
      n11 != 1 :> -((n10*(2 - d + 2*n10)*j[asym, 0, 0, 1, 1, 1, 1, 1, 1, 0, 
        1 + n10, -1 + n11, 0, 0, 0])/((d - 2*n11)*(-1 + n11))), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n1 != 0 :> ((-24*n9 + 7*d*n9 - 4*n1*n9 - 4*n9^2)*
       j[asym, -1 + n1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      (2*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 
        4*n1*n9)) + ((-24*n9 + 7*d*n9 - 4*n1*n9 - 4*n9^2)*
       j[asym, n1, -1, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      (2*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 
        4*n1*n9)) + ((24*n9 - 7*d*n9 + 4*n1*n9 + 4*n9^2)*
       j[asym, n1, 0, 0, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      (2*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 
        4*n1*n9)) + (n9*u*j[asym, n1, 0, 0, 1, 1, 1, 2, 1, 1 + n9, 1, 1, 0, 
        0, 0])/(2*(-110 + 63*d - 9*d^2 - 42*n1 + 12*d*n1 - 4*n1^2 - 18*n9 + 
        5*d*n9 - 4*n1*n9)) + ((-19 + 5*d - 5*n1 - n9)*n9*u*
       j[asym, n1, 0, 0, 1, 2, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      (2*(-3 + d - n1 - n9)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)) + 
     ((-4 + d)*j[asym, n1, 0, 0, 2, 1, 1, 1, 1, n9, 1, 1, 0, 0, 0])/
      (2*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 
        4*n1*n9)) + ((24*n9 - 7*d*n9 + 4*n1*n9 + 4*n9^2)*
       j[asym, n1, 0, 1, 0, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      (2*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 
        4*n1*n9)) + (n9*u*j[asym, n1, 0, 1, 0, 1, 1, 1, 2, 1 + n9, 1, 1, 0, 
        0, 0])/(2*(-110 + 63*d - 9*d^2 - 42*n1 + 12*d*n1 - 4*n1^2 - 18*n9 + 
        5*d*n9 - 4*n1*n9)) + ((-19 + 5*d - 5*n1 - n9)*n9*u*
       j[asym, n1, 0, 1, 0, 1, 2, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      (2*(-3 + d - n1 - n9)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)) - ((-11 + 3*d - 3*n1 - n9)*u*
       j[asym, n1, 0, 1, 1, 0, 1, 2, 1, n9, 2, 1, 0, 0, 0])/
      (2*(-4 + d)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 
        5*d*n9 + 4*n1*n9)) + (2*(-7 + 2*d - n1 - n9)*j[asym, n1, 0, 1, 1, 0, 
        2, 1, 1, n9, 1, 1, 0, 0, 0])/(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 
       4*n1^2 + 18*n9 - 5*d*n9 + 4*n1*n9) - 
     ((-7 + 2*d - 3*n1 - n9)*u*j[asym, n1, 0, 1, 1, 0, 2, 2, 1, n9, 1, 1, 0, 
        0, 0])/(2*(-4 + d)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)) - ((-11 + 3*d - 3*n1 - n9)*u*
       j[asym, n1, 0, 1, 1, 1, 0, 1, 2, n9, 2, 1, 0, 0, 0])/
      (2*(-4 + d)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 
        5*d*n9 + 4*n1*n9)) + (2*(-7 + 2*d - n1 - n9)*j[asym, n1, 0, 1, 1, 1, 
        1, 0, 2, n9, 1, 1, 0, 0, 0])/(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 
       4*n1^2 + 18*n9 - 5*d*n9 + 4*n1*n9) - 
     (3*(-7*n9 + 2*d*n9 - n1*n9 - n9^2)*u*j[asym, n1, 0, 1, 1, 1, 1, 1, 1, 
        1 + n9, 1, 1, 0, 0, 0])/(2*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 
        4*n1^2 + 18*n9 - 5*d*n9 + 4*n1*n9)) + 
     ((-11 + 3*d - 3*n1 - n9)*u*j[asym, n1, 0, 1, 1, 1, 1, 1, 2, n9, 2, 0, 0, 
        0, 0])/(2*(-4 + d)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)) - 
     (n9*u*j[asym, n1, 0, 1, 1, 1, 1, 1, 2, 1 + n9, 1, 0, 0, 0, 0])/
      (2*(-110 + 63*d - 9*d^2 - 42*n1 + 12*d*n1 - 4*n1^2 - 18*n9 + 5*d*n9 - 
        4*n1*n9)) + ((-11 + 3*d - 3*n1 - n9)*u*j[asym, n1, 0, 1, 1, 1, 1, 2, 
        1, n9, 2, 0, 0, 0, 0])/(2*(-4 + d)*(110 - 63*d + 9*d^2 + 42*n1 - 
        12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 4*n1*n9)) - 
     (n9*u*j[asym, n1, 0, 1, 1, 1, 1, 2, 1, 1 + n9, 1, 0, 0, 0, 0])/
      (2*(-110 + 63*d - 9*d^2 - 42*n1 + 12*d*n1 - 4*n1^2 - 18*n9 + 5*d*n9 - 
        4*n1*n9)) + ((-11 + 3*d - 3*n1 - n9)*(-11 + 3*d - n1 - n9)*u*
       j[asym, n1, 0, 1, 1, 1, 2, 1, 0, n9, 1, 2, 0, 0, 0])/
      (2*(-4 + d)*(-3 + d - n1 - n9)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 
        4*n1^2 + 18*n9 - 5*d*n9 + 4*n1*n9)) - 
     ((-11 + 3*d - 3*n1 - n9)*(-11 + 3*d - n1 - n9)*u*j[asym, n1, 0, 1, 1, 1, 
        2, 1, 1, n9, 0, 2, 0, 0, 0])/(2*(-4 + d)*(-3 + d - n1 - n9)*
       (110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 
        4*n1*n9)) - ((-19 + 5*d - 5*n1 - n9)*n9*u*j[asym, n1, 0, 1, 1, 1, 2, 
        1, 1, 1 + n9, 0, 1, 0, 0, 0])/(2*(-3 + d - n1 - n9)*
       (110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 
        4*n1*n9)) + ((-7 + 2*d - 3*n1 - n9)*u*j[asym, n1, 0, 1, 1, 1, 2, 2, 
        0, n9, 1, 1, 0, 0, 0])/(2*(-4 + d)*(110 - 63*d + 9*d^2 + 42*n1 - 
        12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 4*n1*n9)) - 
     ((-15 + 4*d - 3*n1 - n9)*u*j[asym, n1, 0, 1, 1, 2, 0, 1, 2, n9, 1, 1, 0, 
        0, 0])/(2*(-4 + d)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)) + ((-11 + 3*d - 3*n1 - n9)*
       (-11 + 3*d - n1 - n9)*u*j[asym, n1, 0, 1, 1, 2, 1, 0, 1, n9, 1, 2, 0, 
        0, 0])/(2*(-4 + d)*(-3 + d - n1 - n9)*(110 - 63*d + 9*d^2 + 42*n1 - 
        12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 4*n1*n9)) + 
     ((-15 + 4*d - 3*n1 - n9)*u*j[asym, n1, 0, 1, 1, 2, 1, 0, 2, n9, 1, 1, 0, 
        0, 0])/(2*(-4 + d)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)) - ((-11 + 3*d - 3*n1 - n9)*
       (-11 + 3*d - n1 - n9)*u*j[asym, n1, 0, 1, 1, 2, 1, 1, 1, n9, 0, 2, 0, 
        0, 0])/(2*(-4 + d)*(-3 + d - n1 - n9)*(110 - 63*d + 9*d^2 + 42*n1 - 
        12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 4*n1*n9)) - 
     ((-19 + 5*d - 5*n1 - n9)*n9*u*j[asym, n1, 0, 1, 1, 2, 1, 1, 1, 1 + n9, 
        0, 1, 0, 0, 0])/(2*(-3 + d - n1 - n9)*(110 - 63*d + 9*d^2 + 42*n1 - 
        12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 4*n1*n9)) + 
     ((24 - 7*d + 4*n1 + 4*n9)*j[asym, n1, 0, 2, 0, 1, 1, 1, 1, n9, 1, 1, 0, 
        0, 0])/(2*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 
        5*d*n9 + 4*n1*n9)) - (u*j[asym, n1, 0, 2, 0, 1, 1, 1, 2, n9, 1, 1, 0, 
        0, 0])/(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 
       5*d*n9 + 4*n1*n9) - (u*j[asym, n1, 0, 2, 0, 1, 2, 1, 1, n9, 1, 1, 0, 
        0, 0])/(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 
       5*d*n9 + 4*n1*n9) + (u*j[asym, n1, 0, 2, 1, 0, 2, 1, 1, n9, 1, 1, 0, 
        0, 0])/(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 
       5*d*n9 + 4*n1*n9) + (u*j[asym, n1, 0, 2, 1, 1, 1, 0, 2, n9, 1, 1, 0, 
        0, 0])/(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 
       5*d*n9 + 4*n1*n9) + ((-11 + 3*d - 3*n1 - n9)*(-11 + 3*d - n1 - n9)*n9*
       u*j[asym, 1 + n1, 0, 0, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 0, 0, 0])/
      (2*(-3 + d - n1 - n9)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)) + ((-11 + 3*d - 3*n1 - n9)*
       (-5 + d + n1 + n9)*u*j[asym, 1 + n1, 0, 1, 1, 0, 1, 1, 1, n9, 2, 1, 0, 
        0, 0])/(2*(-3 + d - n1 - n9)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 
        4*n1^2 + 18*n9 - 5*d*n9 + 4*n1*n9)) - 
     ((-11 + 3*d - 3*n1 - n9)*u*j[asym, 1 + n1, 0, 1, 1, 0, 2, 1, 1, n9, 1, 
        1, 0, 0, 0])/(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 
       5*d*n9 + 4*n1*n9) + ((-11 + 3*d - 3*n1 - n9)*(-11 + 3*d - n1 - n9)*u*
       j[asym, 1 + n1, 0, 1, 1, 1, 1, 0, 1, n9, 1, 2, 0, 0, 0])/
      (2*(-3 + d - n1 - n9)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)) + 
     ((-748 + 611*d - 166*d^2 + 15*d^3 - 466*n1 + 252*d*n1 - 34*d^2*n1 - 
        92*n1^2 + 25*d*n1^2 - 6*n1^3 - 321*n9 + 172*d*n9 - 23*d^2*n9 - 
        120*n1*n9 + 32*d*n1*n9 - 11*n1^2*n9 - 34*n9^2 + 9*d*n9^2 - 
        6*n1*n9^2 - n9^3)*u*j[asym, 1 + n1, 0, 1, 1, 1, 1, 1, 1, n9, 1, 1, 0, 
        0, 0])/(2*(-3 + d - n1 - n9)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 
        4*n1^2 + 18*n9 - 5*d*n9 + 4*n1*n9)) - 
     (n1*u*j[asym, 1 + n1, 0, 1, 1, 1, 1, 1, 2, n9, 1, 0, 0, 0, 0])/
      (2*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 5*d*n9 + 
        4*n1*n9)) + (n1*u^2*j[asym, 1 + n1, 0, 1, 1, 1, 1, 1, 2, n9, 1, 1, 0, 
        0, 0])/(2*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 18*n9 - 
        5*d*n9 + 4*n1*n9)) - (n1*u*j[asym, 1 + n1, 0, 1, 1, 1, 1, 2, 1, n9, 
        1, 0, 0, 0, 0])/(2*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)) - (n1*(25 - 7*d + 7*n1 + 3*n9)*u*
       j[asym, 1 + n1, 0, 1, 1, 1, 2, 1, 1, n9, 0, 1, 0, 0, 0])/
      (2*(3 - d + n1 + n9)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)) + 
     ((66 - 40*d + 6*d^2 + 15*n1 - 5*d*n1 - n1^2 + 28*n9 - 8*d*n9 + 5*n1*n9 + 
        2*n9^2)*u^2*j[asym, 1 + n1, 0, 1, 1, 1, 2, 1, 1, n9, 1, 1, 0, 0, 0])/
      (2*(-3 + d - n1 - n9)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)) - (n1*(25 - 7*d + 7*n1 + 3*n9)*u*
       j[asym, 1 + n1, 0, 1, 1, 2, 1, 1, 1, n9, 0, 1, 0, 0, 0])/
      (2*(3 - d + n1 + n9)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2 + 
        18*n9 - 5*d*n9 + 4*n1*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n2 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 && n5 != 1 :> j[asym, -1, 0, 1, 1, n5, 0, 1, 1, 0, 2, 1, 0, 0, 
       0]/(2*(-2 + d - n5)*u) + j[asym, -1, 0, 1, 1, n5, 1, 1, 0, 0, 1, 2, 0, 
       0, 0]/(2*(-2 + d - n5)*u) + 
     ((7 - 3*d + n5)*j[asym, -1, 0, 1, 1, n5, 1, 1, 1, 0, 2, 0, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)*u) + 
     ((-2 + d)*j[asym, -1, 0, 1, 1, n5, 1, 2, 0, 0, 1, 1, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)*u) + 
     ((-2 + d)*n5*j[asym, -1, 0, 1, 1, 1 + n5, 0, 1, 1, 0, 1, 1, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)*u) - j[asym, 0, -1, 1, 1, n5, 1, 0, 1, 0, 1, 
       2, 0, 0, 0]/(2*(-2 + d - n5)*u) + 
     ((-2 + d)*j[asym, 0, -1, 1, 1, n5, 1, 0, 2, 0, 1, 1, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)*u) + 
     ((7 - 3*d + n5)*j[asym, 0, -1, 1, 1, n5, 1, 1, 1, 0, 2, 0, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)*u) - j[asym, 0, 0, 1, 1, -1 + n5, 0, 1, 1, 
       0, 2, 1, 0, 0, 0]/(2*(-2 + d - n5)*u) + 
     ((6 - 3*d + 2*n5)*j[asym, 0, 0, 1, 1, -1 + n5, 1, 1, 1, 0, 1, 1, 0, 0, 
        0])/(2*(-1 + n5)*u) + ((-7 + 3*d - n5)*j[asym, 0, 0, 1, 1, -1 + n5, 
        1, 1, 1, 0, 2, 0, 0, 0, 0])/(2*(-2 + d - n5)*(-1 + n5)*u) + 
     j[asym, 0, 0, 1, 1, -1 + n5, 1, 2, 0, 0, 1, 1, 0, 0, 0]/
      (2*(-1 + n5)*u) + ((-5 + 2*d)*j[asym, 0, 0, 1, 1, -1 + n5, 2, 1, 0, 0, 
        1, 1, 0, 0, 0])/(2*(-2 + d - n5)*(-1 + n5)*u) + 
     ((-2 + d)*j[asym, 0, 0, 1, 1, -1 + n5, 2, 1, 1, 0, 0, 1, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)*u) + ((8 - 4*d + 2*n5 + d*n5 - 2*n5^2)*
       j[asym, 0, 0, 1, 1, n5, 0, 1, 1, 0, 1, 1, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)*u) + 
     ((-7 + 3*d - n5)*j[asym, 0, 0, 1, 1, n5, 0, 1, 1, 0, 2, 1, 0, 0, -1])/
      (2*(-2 + d - n5)*(-1 + n5)*u) + j[asym, 0, 0, 1, 1, n5, 0, 1, 2, 0, 1, 
       1, 0, 0, 0]/(2*(-1 + n5)) + 
     ((-5 + 2*d)*j[asym, 0, 0, 1, 1, n5, 1, 0, 1, 0, 1, 1, 0, 0, 0])/
      (2*(-2 + d - n5)*u) - j[asym, 0, 0, 1, 1, n5, 1, 0, 2, 0, 1, 1, 0, 0, 
       -1]/(2*(-1 + n5)*u) + ((-2 + d)*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, 0, 0, 
        1, 0, 0, 0])/(2*(-2 + d - n5)*u) + 
     ((-7 + 3*d - n5)*j[asym, 0, 0, 1, 1, n5, 1, 1, 1, 0, 1, 0, 0, 0, 0])/
      ((-2 + d - n5)*(-1 + n5)*u) + 
     ((2 - d)*j[asym, 0, 0, 1, 1, n5, 1, 1, 2, 0, 1, 0, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)) - j[asym, 0, 0, 1, 1, n5, 1, 2, 0, 0, 1, 1, 
       0, 0, -1]/(2*(-1 + n5)*u) + 
     ((2 - d)*j[asym, 0, 0, 1, 1, n5, 1, 2, 1, 0, 1, 0, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)) + 
     ((5 - 2*d)*j[asym, 0, 0, 1, 1, n5, 2, 1, 0, 0, 1, 1, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)) + 
     ((2 - d)*j[asym, 0, 0, 1, 1, n5, 2, 1, 1, 0, 0, 1, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)) + 
     ((-5 + 2*d)*n5*j[asym, 0, 0, 1, 1, 1 + n5, 0, 1, 1, 0, 1, 1, 0, 0, -1])/
      (2*(-2 + d - n5)*(-1 + n5)*u) + 
     ((-5*n5 + 2*d*n5)*j[asym, 0, 0, 1, 1, 1 + n5, 1, 0, 1, 0, 1, 1, 0, 0, 
        0])/(2*(-1 + n5)*(2 - d + n5)) - 
     ((-2 + d)*n5*j[asym, 0, 0, 1, 1, 1 + n5, 1, 1, 1, 0, 0, 1, 0, 0, 0])/
      (2*(-2 + d - n5)*(-1 + n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 && n6 != 1 :> 
    ((-3 + 2*d - 2*n6)*j[asym, 0, 0, 1, 1, 0, n6, 1, 1, 0, 1, 1, 0, 0, 0])/
      (2*(-5 + 2*d - n6)*u) - j[asym, 0, 0, 1, 1, 0, n6, 2, 1, 0, 1, 1, 0, 0, 
       0]/(2*(-5 + 2*d - n6)) + ((-3 + 2*d - 2*n6)*j[asym, 0, 0, 1, 1, 1, 
        -1 + n6, 0, 2, 0, 1, 1, 0, 0, 0])/(2*(-5 + 2*d - n6)*(-1 + n6)*u) + 
     ((54 - 52*d + 12*d^2 + 35*n6 - 15*d*n6 + 4*n6^2)*j[asym, 0, 0, 1, 1, 1, 
        -1 + n6, 1, 1, 0, 1, 1, 0, 0, 0])/(2*(-1 + n6)*(5 - 2*d + n6)*u) + 
     j[asym, 0, 0, 1, 1, 1, -1 + n6, 2, 0, 0, 1, 1, 0, 0, 0]/
      (2*(-1 + n6)*u) + j[asym, 0, 0, 1, 1, 1, n6, 2, 0, 0, 1, 1, 0, 0, 0]/
      (2*(-5 + 2*d - n6)) + j[asym, 0, 0, 1, 1, 2, -2 + n6, 1, 1, 0, 1, 1, 0, 
       0, 0]/(2*(-1 + n6)*u) + j[asym, 0, 0, 1, 1, 2, -2 + n6, 1, 2, 0, 1, 1, 
       0, 0, 0]/(2*(-1 + n6)*(5 - 2*d + n6)) - 
     j[asym, 0, 0, 1, 1, 2, -1 + n6, 0, 2, 0, 1, 1, 0, 0, 0]/
      (2*(-1 + n6)*(5 - 2*d + n6)) + 
     ((12 - 4*d + n6)*j[asym, 0, 0, 1, 1, 2, -1 + n6, 1, 1, 0, 1, 1, 0, 0, 
        0])/(2*(-5 + 2*d - n6)*(-1 + n6))}}]
