Last[{{{-1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1}, 
   {-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; n14 != 0 :> 
    ((-1 - d + n1 + n10 + 2*n11 + n2 + n9)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, n13, 
      1 + n14] + (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 
        -1 + n10, -1 + n11, n12, n13, 1 + n14])/(-1 + n10) - 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
        -1 + n13, 1 + n14])/(-1 + n10) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n10) + 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, -1 + n11, 
        n12, n13, 1 + n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n10) + 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, -1 + n11, 
        n12, n13, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, -1 + n11, 
         n12, n13, 0])/(-1 + n11)) + ((-1 + d - n1 - n10 - n11 - n2 - 2*n9)*
       j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
        n13, 0])/(-1 + n11) + j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 
      n10, n11, n12, -1 + n13, 0] + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 1 + n10, -1 + n11, 
        -1 + n12, n13, 0])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, 
        -1 + n11, n12, n13, 0])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, 0])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, n5, n6, 
        n7, n8, 1 + n9, n10, -1 + n11, n12, n13, 0])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, 0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n14 == 0 && n7 != 1 :> 
    ((1 - 4*d + n1 + 2*n10 + 2*n12 + 2*n13 + 2*n2 + n3 + 2*n4 + n5 + 2*n6 + 
        n7 + 2*n8 + 2*n9)*j[asym, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, 
        n10, 1, n12, n13, 0])/((-1 + n7)*u) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1, n12, n13, 0]/
      u + (n5*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, n10, 
        1, n12, n13, 0])/((-1 + n7)*u) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, 1, n12, 
        n13, 0])/(-1 + n7) + (n3*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, 
        -1 + n7, n8, n9, n10, 1, n12, n13, 0])/((-1 + n7)*u) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1, n12, 
        n13, 0])/(-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, n3, n4, n5, n6, 
        -1 + n7, n8, n9, n10, 1, n12, n13, 0])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1, n12, 
        n13, 0])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n14 == 0 && n7 == 1 && n8 != 1 :> 
    (n2*j[asym, -1 + n1, 1 + n2, n3, n4, n5, n6, 1, -1 + n8, n9, n10, 1, n12, 
        n13, 0])/((-1 + n8)*u) + (n4*j[asym, n1, n2, -1 + n3, 1 + n4, n5, n6, 
        1, -1 + n8, n9, n10, 1, n12, n13, 0])/((-1 + n8)*u) + 
     (n6*j[asym, n1, n2, n3, n4, -1 + n5, 1 + n6, 1, -1 + n8, n9, n10, 1, 
        n12, n13, 0])/((-1 + n8)*u) + j[asym, n1, n2, n3, n4, n5, n6, 0, n8, 
       n9, n10, 1, n12, n13, 0]/u + 
     ((3 - 4*d + 2*n1 + 2*n10 + 2*n12 + 2*n13 + n2 + 2*n3 + n4 + 2*n5 + n6 + 
        n8 + 2*n9)*j[asym, n1, n2, n3, n4, n5, n6, 1, -1 + n8, n9, n10, 1, 
        n12, n13, 0])/((-1 + n8)*u) - 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, 1, -1 + n8, n9, n10, 1, n12, 
        n13, 0])/(-1 + n8) - (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, 1, 
        -1 + n8, n9, n10, 1, n12, n13, 0])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, 1, -1 + n8, n9, n10, 1, n12, 
        n13, 0])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n14 == 0 && n7 == 1 && n8 == 1 && 
       !(n4 == 0 || n6 == 1) :> 
    -((n5*j[asym, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, 1, 1, n9, n10, 1, 
         n12, n13, 0])/(-1 + n6)) - 
     (n10*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, 1, 1, -1 + n9, 1 + n10, 1, 
        n12, n13, 0])/(-1 + n6) + ((-1 - d + n10 + 2*n12 + n5 + n6)*
       j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, 1, 1, n9, n10, 1, n12, n13, 
        0])/(-1 + n6) + (n10*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, 1, 1, 
        n9, 1 + n10, 1, -1 + n12, n13, 0])/(-1 + n6) + 
     j[asym, n1, n2, n3, 1 + n4, n5, n6, 1, 1, n9, n10, 1, -1 + n12, n13, 
      0] + (n5*j[asym, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, 1, 1, n9, n10, 1, 
        -1 + n12, n13, 0])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n4 == 0 && n7 == 1 && n8 == 1 && 
       !(n10 == 0 || n6 == 1) :> 
    (n5*j[asym, -1 + n1, n2, n3, 0, 1 + n5, -1 + n6, 1, 1, n9, 1 + n10, 1, 
        n12, n13, 0])/(-1 + n6) + (n3*j[asym, -1 + n1, n2, 1 + n3, 0, n5, 
        -1 + n6, 1, 1, n9, 1 + n10, 1, n12, n13, 0])/(-1 + n6) + 
     j[asym, n1, -1 + n2, n3, 0, n5, n6, 1, 1, n9, 1 + n10, 1, n12, n13, 0] - 
     (n13*j[asym, n1, n2, n3, 0, n5, -1 + n6, 1, 1, -1 + n9, 1 + n10, 1, n12, 
        1 + n13, 0])/(-1 + n6) + (n13*j[asym, n1, n2, n3, 0, n5, -1 + n6, 1, 
        1, n9, 1 + n10, 0, n12, 1 + n13, 0])/(-1 + n6) + 
     ((-1 + 2*d - 2*n10 - 2*n12 - n13 - n3 - n5 - n6 - 2*n9)*
       j[asym, n1, n2, n3, 0, n5, -1 + n6, 1, 1, n9, 1 + n10, 1, n12, n13, 
        0])/(-1 + n6) - (n5*j[asym, n1, n2, n3, 0, 1 + n5, -1 + n6, 1, 1, n9, 
        n10, 1, n12, n13, 0])/(-1 + n6) - 
     (n3*j[asym, n1, n2, 1 + n3, 0, n5, -1 + n6, 1, 1, -1 + n9, 1 + n10, 1, 
        n12, n13, 0])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n12 == 1 || n3 == 0) :> 
    -((n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, n9, 1 + n10, 1, 
         -1 + n12, n13, 0])/(-1 + n12)) + j[asym, n1, n2, 1 + n3, n4, 
      -1 + n5, 1, 1, 1, n9, n10, 1, n12, n13, 0] + 
     (n10*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 1, n9, 1 + n10, 1, 
        -1 + n12, n13, 0])/(-1 + n12) + j[asym, n1, n2, 1 + n3, n4, -1 + n5, 
       2, 1, 1, n9, n10, 1, -1 + n12, n13, 0]/(-1 + n12) + 
     ((-d + n10 + n12 + 2*n5)*j[asym, n1, n2, 1 + n3, n4, n5, 1, 1, 1, n9, 
        n10, 1, -1 + n12, n13, 0])/(-1 + n12) - 
     (u*j[asym, n1, n2, 1 + n3, n4, n5, 2, 1, 1, n9, n10, 1, -1 + n12, n13, 
        0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n14 == 0 && n4 == 0 && 
      n7 == 1 && n8 == 1 :> 
    -((n9*j[asym, n1, n2, n3, 0, n5, n6, 1, 1, 1 + n9, 0, 0, n12, n13, 0])/
       (2 - d + n1 + n2 + n9)) + (n9*j[asym, n1, n2, n3, 0, n5, n6, 1, 1, 
        1 + n9, 0, 1, n12, -1 + n13, 0])/(2 - d + n1 + n2 + n9) + 
     (n2*j[asym, n1, 1 + n2, n3, 0, n5, n6, 1, 0, n9, 0, 1, n12, n13, 0])/
      (2 - d + n1 + n2 + n9) - (n2*j[asym, n1, 1 + n2, n3, 0, n5, n6, 1, 1, 
        n9, 0, 0, n12, n13, 0])/(2 - d + n1 + n2 + n9) + 
     (n1*j[asym, 1 + n1, n2, n3, 0, n5, n6, 0, 1, n9, 0, 1, n12, n13, 0])/
      (2 - d + n1 + n2 + n9) - (n1*j[asym, 1 + n1, n2, n3, 0, n5, n6, 1, 1, 
        n9, 0, 0, n12, n13, 0])/(2 - d + n1 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n3 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n12 == 1 || n4 == 0) :> 
    -((n10*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 1, n9, 1 + n10, 1, 
         -1 + n12, n13, 0])/(-1 + n12)) + j[asym, n1, n2, 0, 1 + n4, n5, 0, 
      1, 1, n9, n10, 1, n12, n13, 0] + 
     (n10*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 1, n9, 1 + n10, 1, -1 + n12, 
        n13, 0])/(-1 + n12) + ((1 - d + n10 + n12 + n5)*
       j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 1, n9, n10, 1, -1 + n12, n13, 0])/
      (-1 + n12) + (n5*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 0, 1, 1, n9, n10, 
        1, -1 + n12, n13, 0])/(-1 + n12) - 
     (n5*u*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 1, 1, 1, n9, n10, 1, -1 + n12, 
        n13, 0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n14 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n13 == 1 || n3 == 0) :> 
    (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, n9, 1 + n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) + 
     (n9*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, 1 + n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, n4, n5, 1, 1, 1, 1 + n9, n10, 1, 1, -1 + n13, 
        0])/(-1 + n13) - (n4*j[asym, n1, n2, n3, 1 + n4, n5, 1, 1, 1, n9, 
        n10, 1, 1, -1 + n13, 0])/(-1 + n13) - 
     (n10*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 1, n9, 1 + n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) + j[asym, n1, n2, 1 + n3, n4, -1 + n5, 2, 1, 
       1, n9, n10, 1, 1, -1 + n13, 0]/(1 - n13) + j[asym, n1, n2, 1 + n3, n4, 
      n5, 1, 0, 1, n9, n10, 1, 1, n13, 0] + 
     ((-4 + 2*d - n10 - n13 - 2*n3 - n4 - 2*n5 - n9)*j[asym, n1, n2, 1 + n3, 
        n4, n5, 1, 1, 1, n9, n10, 1, 1, -1 + n13, 0])/(-1 + n13) + 
     (u*j[asym, n1, n2, 1 + n3, n4, n5, 2, 1, 1, n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) + (n4*u*j[asym, n1, n2, 1 + n3, 1 + n4, n5, 1, 1, 1, n9, 
        n10, 1, 1, -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 0 || n12 == 1) :> 
    (n13*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, -1 + n9, 1 + n10, 1, -1 + n12, 
        1 + n13, 0])/(-1 + n12) + j[asym, n1, n2, 0, 0, n5, 1, 1, 1, -1 + n9, 
      1 + n10, 1, n12, n13, 0] - (n13*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, n9, 
        1 + n10, 0, -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     ((-1 - d + n12 + n13 + 2*n9)*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, n9, 
        1 + n10, 1, -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n13 == 1 || n4 == 0) :> 
    (n10*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 1, n9, 1 + n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) + 
     (n9*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 1, 1 + n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, n1, n2, 0, n4, n5, 1, 1, 1, 1 + n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) - (n10*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 1, n9, 1 + n10, 
        1, 1, -1 + n13, 0])/(-1 + n13) + j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 
      0, n9, n10, 1, 1, n13, 0] + ((-5 + 2*d - n10 - n13 - 2*n4 - n5 - n9)*
       j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 1, n9, n10, 1, 1, -1 + n13, 0])/
      (-1 + n13) - (n5*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 0, 1, 1, n9, n10, 
        1, 1, -1 + n13, 0])/(-1 + n13) + 
     (n5*u*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 1, 1, 1, n9, n10, 1, 1, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 0 || n5 == 1) :> 
    (n3*j[asym, -1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, 1, 1, 1, n9, 1 + n10, 
        1, 1, 1, 0])/((-1 + n5)*u) + 
     ((-1 - n10 + n4)*j[asym, n1, -1 + n2, n3, n4, -1 + n5, 1, 1, 1, n9, 
        1 + n10, 1, 1, 1, 0])/((-1 + n5)*u) - 
     j[asym, n1, n2, n3, -1 + n4, -1 + n5, 1, 1, 1, -1 + n9, 1 + n10, 1, 1, 
       2, 0]/((-1 + n5)*u) - j[asym, n1, n2, n3, -1 + n4, -1 + n5, 1, 1, 1, 
       -1 + n9, 1 + n10, 1, 2, 1, 0]/((-1 + n5)*u) + 
     j[asym, n1, n2, n3, -1 + n4, -1 + n5, 1, 1, 1, n9, 1 + n10, 0, 1, 2, 0]/
      ((-1 + n5)*u) + ((-1 + d - n3 - n4 - 2*n9)*j[asym, n1, n2, n3, -1 + n4, 
        -1 + n5, 1, 1, 1, n9, 1 + n10, 1, 1, 1, 0])/((-1 + n5)*u) + 
     j[asym, n1, n2, n3, n4, -1 + n5, 0, 1, 1, n9, n10, 1, 2, 1, 0]/
      ((-1 + n5)*u) + (n10*j[asym, n1, n2, n3, n4, -1 + n5, 0, 1, 1, n9, 
        1 + n10, 1, 1, 1, 0])/((-1 + n5)*u) + 
     ((1 - n4)*j[asym, n1, n2, n3, n4, -1 + n5, 1, 1, 1, -1 + n9, 1 + n10, 1, 
        1, 1, 0])/((-1 + n5)*u) + ((2 - d + n10 + n5)*j[asym, n1, n2, n3, n4, 
        -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/((-1 + n5)*u) + 
     j[asym, n1, n2, n3, n4, n5, 0, 1, 1, n9, n10, 1, 1, 1, 0]/u - 
     (n3*j[asym, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1, 1, 1, -1 + n9, 1 + n10, 
        1, 1, 1, 0])/((-1 + n5)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 != 1 :> 
    (2*n10*(-1 - n1 - n2 + n9)*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, -1 + n9, 
        1 + n10, 1, 1, n13, 0])/((-2 + d - 2*n9)*(-1 + n9)) + 
     ((4 - d + 2*n1 + 2*n2)*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, n9, n10, 2, 1, 
        -1 + n13, 0])/((-2 + d - 2*n9)*(-2 + d - n1 - n10 - n2 - n9)) + 
     (n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, n9, 1 + n10, 1, 0, n13, 0])/
      (2 - d + n1 + n10 + n2 + n9) - 
     ((4*n10*n2 - d*n10*n2 + 2*n1*n10*n2 + 2*n10*n2^2)*
       j[asym, n1, 1 + n2, 0, 0, n5, 0, 1, 1, -1 + n9, 1 + n10, 1, 1, n13, 
        0])/((-2 + d - 2*n9)*(-2 + d - n1 - n10 - n2 - n9)*(-1 + n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 0, -1 + n9, n10, 2, 1, n13, 0])/
      ((-1 + n9)*(2 - d + n1 + n10 + n2 + n9)) + 
     ((-4*n2 + d*n2 - 2*n1*n2 - 2*n2^2)*j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 
        1, -1 + n9, n10, 1, 1, n13, 0])/((-2 + d - 2*n9)*(-1 + n9)) - 
     ((4*n1*n10 - d*n1*n10 + 2*n1^2*n10 + 2*n1*n10*n2)*
       j[asym, 1 + n1, n2, 0, 0, -1 + n5, 1, 1, 1, -1 + n9, 1 + n10, 1, 1, 
        n13, 0])/((-2 + d - 2*n9)*(-2 + d - n1 - n10 - n2 - n9)*(-1 + n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, 0, n5, 1, 0, 1, -1 + n9, n10, 2, 1, n13, 0])/
      ((-1 + n9)*(2 - d + n1 + n10 + n2 + n9)) + 
     ((-4*n1 + d*n1 - 2*n1^2 - 2*n1*n2)*j[asym, 1 + n1, n2, 0, 0, n5, 1, 1, 
        1, -1 + n9, n10, 1, 1, n13, 0])/((-2 + d - 2*n9)*(-1 + n9)) - 
     (2*(3*n1*n2*u - d*n1*n2*u + n1^2*n2*u + n1*n2^2*u + n1*n2*n9*u)*
       j[asym, 1 + n1, 1 + n2, 0, 0, n5, 1, 1, 1, -1 + n9, n10, 1, 1, n13, 
        0])/((-1 + n9)*(2 - d + n1 + n10 + n2 + n9)*(2 - d + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 :> 
    -((n9*j[asym, n1, n2, n3, n4, n5, 1, 1, 1, 1 + n9, 0, 0, 1, 1, 0])/
       (2 - d + n1 + n2 + n9)) + (n9*j[asym, n1, n2, n3, n4, n5, 1, 1, 1, 
        1 + n9, 0, 1, 1, 0, 0])/(2 - d + n1 + n2 + n9) + 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, 0, n9, 0, 1, 1, 1, 0])/
      (2 - d + n1 + n2 + n9) - (n2*j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, 1, 
        n9, 0, 0, 1, 1, 0])/(2 - d + n1 + n2 + n9) + 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, 1, 0, 1, n9, 0, 1, 1, 1, 0])/
      (2 - d + n1 + n2 + n9) - (n1*j[asym, 1 + n1, n2, n3, n4, n5, 1, 1, 1, 
        n9, 0, 0, 1, 1, 0])/(2 - d + n1 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n2 == 0 || n3 == 0 || n9 == 1) :> 
    (n10*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 1, 1, -1 + n9, 
        1 + n10, 1, 1, 1, 0])/(-1 + n9) + j[asym, -1 + n1, 1 + n2, 1 + n3, 
      -1 + n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 0] - 
     (n10*j[asym, n1, n2, n3, n4, 1, 1, 1, 1, -1 + n9, 1 + n10, 1, 1, 1, 0])/
      (-1 + n9) + (n10*j[asym, n1, 1 + n2, n3, n4, 1, 0, 1, 1, -1 + n9, 
        1 + n10, 1, 1, 1, 0])/(-1 + n9) + 
     j[asym, n1, 1 + n2, n3, n4, 1, 1, 1, 0, -1 + n9, n10, 1, 1, 2, 0]/
      (1 - n9) + ((6 - 2*d + n10 + n3 + n4 + n9)*j[asym, n1, 1 + n2, n3, n4, 
        1, 1, 1, 1, -1 + n9, n10, 1, 1, 1, 0])/(-1 + n9) + 
     j[asym, n1, 1 + n2, n3, n4, 2, 0, 1, 1, -1 + n9, n10, 1, 1, 1, 0]/
      (-1 + n9) - (u*j[asym, n1, 1 + n2, n3, n4, 2, 1, 1, 1, -1 + n9, n10, 1, 
        1, 1, 0])/(-1 + n9) - (n10*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 0, 1, 
        1, 1, -1 + n9, 1 + n10, 1, 1, 1, 0])/(-1 + n9) + 
     j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 0, 2, 1, 1, -1 + n9, n10, 1, 1, 1, 
       0]/(1 - n9) + j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 0, 1, 
       -1 + n9, n10, 1, 1, 2, 0]/(-1 + n9) + 
     ((-6 + 2*d - n10 - n3 - n4 - n9)*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 1, 
        1, 1, 1, -1 + n9, n10, 1, 1, 1, 0])/(-1 + n9) + 
     (u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 1, 2, 1, 1, -1 + n9, n10, 1, 1, 
        1, 0])/(-1 + n9) + ((-u - n3*u + n4*u)*j[asym, n1, 1 + n2, 1 + n3, 
        n4, 1, 1, 1, 1, -1 + n9, n10, 1, 1, 1, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n13 != 1 :> 
    -((n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1, 1 + n10, 0, 1, n13, 0])/
       (3 - d + n1 + n10 + n2)) + (n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1, 
        1 + n10, 1, 0, n13, 0])/(3 - d + n1 + n10 + n2) + 
     (n10*(2 - d + n13)*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1, 1 + n10, 1, 1, 
        -1 + n13, 0])/((-1 + n13)*(3 - d + n1 + n10 + n2)) + 
     j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 2, n10, 0, 1, n13, 0]/
      (-3 + d - n1 - n10 - n2) + ((-1 - n10 + n13)*j[asym, n1, n2, 0, 0, n5, 
        1, 1, 1, 2, n10, 1, 1, -1 + n13, 0])/((-1 + n13)*
       (3 - d + n1 + n10 + n2)) + (n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 2, 
        1 + n10, 1, 0, -1 + n13, 0])/((-1 + n13)*(3 - d + n1 + n10 + n2)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 0, 1, n10, 1, 1, n13, 0])/
      (3 - d + n1 + n10 + n2) - (n2*j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 1, 1, 
        n10, 0, 1, n13, 0])/(3 - d + n1 + n10 + n2) + 
     (n1*j[asym, 1 + n1, n2, 0, 0, n5, 1, 0, 1, 1, n10, 1, 1, n13, 0])/
      (3 - d + n1 + n10 + n2) - (n1*j[asym, 1 + n1, n2, 0, 0, n5, 1, 1, 1, 1, 
        n10, 0, 1, n13, 0])/(3 - d + n1 + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n2 != 0 :> 
    ((-1 - n2)*j[asym, -2 + n1, 2 + n2, 0, n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 
        0])/(-1 + n1) - (n4*j[asym, -1 + n1, 1 + n2, -1, 1 + n4, 1, 1, 1, 1, 
        n9, n10, 1, 1, 1, 0])/(-1 + n1) + 
     (n10*u*j[asym, -1 + n1, 1 + n2, 0, n4, 0, 1, 2, 1, n9, 1 + n10, 1, 1, 1, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     j[asym, -1 + n1, 1 + n2, 0, n4, 0, 2, 1, 1, n9, n10, 1, 1, 1, 0]/
      (1 - n1) + (n10*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 0, 1, 2, n9, 
        1 + n10, 1, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 0, 2, n9, n10, 1, 1, 1, 0]/
      (1 - n1) + ((-24 + 8*d - 3*n1 - 4*n10 - 3*n2 - 3*n4 - 4*n9)*
       j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (-1 + n1) - (2*(10*n10 - 3*d*n10 + n1*n10 + 2*n10^2 + n10*n2 + n10*n4 + 
        2*n10*n9)*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 1, 1, n9, 1 + n10, 
        1, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n10*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 1, 2, n9, 1 + n10, 0, 1, 1, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n9*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 1, 2, 1 + n9, n10, 0, 1, 1, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n9*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 1, 2, 1 + n9, n10, 1, 1, 0, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 2, 0, n9, n10, 1, 1, 1, 0]/
      (1 - n1) - (n10*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 2, 1, n9, 
        1 + n10, 0, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n9*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 2, 1, 1 + n9, n10, 0, 1, 1, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n9*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 2, 1, 1 + n9, n10, 1, 1, 0, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 2, 1, 0, n9, 1 + n10, 1, 1, 1, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n10*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 2, 1, 1, n9, 1 + n10, 0, 1, 1, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n9*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 2, 1, 1, 1 + n9, n10, 0, 1, 1, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n9*u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 2, 1, 1, 1 + n9, n10, 1, 1, 0, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     j[asym, -1 + n1, 1 + n2, 0, n4, 2, 0, 1, 1, n9, n10, 1, 1, 1, 0]/
      (1 - n1) + (n10*u*j[asym, -1 + n1, 1 + n2, 0, n4, 2, 1, 0, 1, n9, 
        1 + n10, 1, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n10*u*j[asym, -1 + n1, 1 + n2, 0, n4, 2, 1, 1, 1, n9, 1 + n10, 0, 1, 1, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n9*u*j[asym, -1 + n1, 1 + n2, 0, n4, 2, 1, 1, 1, 1 + n9, n10, 0, 1, 1, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n9*u*j[asym, -1 + n1, 1 + n2, 0, n4, 2, 1, 1, 1, 1 + n9, n10, 1, 1, 0, 
        0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*n4*u*j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 1, 0, 1, 1, n9, 1 + n10, 
        1, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*n4*u*j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 1, 1, 1, 0, n9, 1 + n10, 
        1, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n4*u*j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 
        0])/(-1 + n1) - (n10*n4*u*j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 1, 1, 
        1, 1, n9, 1 + n10, 1, 0, 1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + 
        n9)) - (n10*n4*u*j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 1, 1, 1, 1, n9, 
        1 + n10, 1, 1, 0, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*(1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 0, 1, 1, n9, 1 + n10, 
        1, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*(1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 1, 1, 0, n9, 1 + n10, 
        1, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     ((3 - d + n1 + 4*n2 - d*n2 + n1*n2 + n2^2 + n9 + n2*n9)*u*
       j[asym, -1 + n1, 2 + n2, 0, n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      ((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     (n10*(1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 1, 1, 1, n9, 1 + n10, 
        0, 1, 1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 1, 1, 2, n9, n10, 0, 1, 
        1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 1, 2, 0, n9, n10, 1, 1, 
        1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 1, 2, 1, n9, n10, 0, 1, 
        1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 2, 1, 0, n9, n10, 1, 1, 
        1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 2, 1, 1, n9, n10, 0, 1, 
        1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 2, 1, 1, 0, n9, n10, 1, 1, 
        1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) - 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 2, 1, 1, 1, n9, n10, 0, 1, 
        1, 0])/((-1 + n1)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*u*j[asym, n1, 1 + n2, 0, n4, 0, 1, 1, 1, n9, 1 + n10, 1, 1, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9) + 
     (n10*u*j[asym, n1, 1 + n2, 0, n4, 1, 1, 0, 1, n9, 1 + n10, 1, 1, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9) - 
     (u*j[asym, n1, 1 + n2, 0, n4, 1, 1, 0, 2, n9, n10, 1, 1, 1, 0])/
      (-2 + d - n1 - n10 - n2 - n9) + ((-3 + d - n1 - n2 - n9)*u*
       j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (-2 + d - n1 - n10 - n2 - n9) - 
     (n10*u*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 1, n9, 1 + n10, 0, 1, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9) + 
     (u*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 2, n9, n10, 0, 1, 1, 0])/
      (-2 + d - n1 - n10 - n2 - n9) + 
     (u*j[asym, n1, 1 + n2, 0, n4, 1, 1, 2, 1, n9, n10, 0, 1, 1, 0])/
      (-2 + d - n1 - n10 - n2 - n9) - 
     (u*j[asym, n1, 1 + n2, 0, n4, 1, 2, 0, 1, n9, n10, 1, 1, 1, 0])/
      (-2 + d - n1 - n10 - n2 - n9) + 
     (u*j[asym, n1, 1 + n2, 0, n4, 1, 2, 1, 1, n9, n10, 0, 1, 1, 0])/
      (-2 + d - n1 - n10 - n2 - n9) - 
     (u*j[asym, n1, 1 + n2, 0, n4, 2, 1, 0, 1, n9, n10, 1, 1, 1, 0])/
      (-2 + d - n1 - n10 - n2 - n9) + 
     (u*j[asym, n1, 1 + n2, 0, n4, 2, 1, 1, 1, n9, n10, 0, 1, 1, 0])/
      (-2 + d - n1 - n10 - n2 - n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 :> 
    -((n4*j[asym, n1, 0, -1 + n3, 1 + n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
       (12 - 4*d + 2*n1 + 2*n10 + 2*n3 + n4 + 2*n9)) - 
     (n10*(-4 + d - 2*n1 - 2*n3)*u*j[asym, n1, 0, n3, n4, 0, 1, 2, 1, n9, 
        1 + n10, 1, 1, 1, 0])/(2*(2 - d + n1 + n10 + n9)*
       (156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 
        8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 
        37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 
        16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 4*n9^2)) + 
     j[asym, n1, 0, n3, n4, 0, 2, 1, 1, n9, n10, 1, 1, 1, 0]/
      (-12 + 4*d - 2*n1 - 2*n10 - 2*n3 - n4 - 2*n9) - 
     (n10*(-4 + d - 2*n1 - 2*n3)*u*j[asym, n1, 0, n3, n4, 1, 0, 1, 2, n9, 
        1 + n10, 1, 1, 1, 0])/(2*(2 - d + n1 + n10 + n9)*
       (156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 
        8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 
        37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 
        16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 4*n9^2)) + 
     j[asym, n1, 0, n3, n4, 1, 1, 0, 2, n9, n10, 1, 1, 1, 0]/
      (-12 + 4*d - 2*n1 - 2*n10 - 2*n3 - n4 - 2*n9) + 
     ((-13 + 4*d - 3*n1 - 2*n10 - 3*n3 - n4 - 2*n9)*(-10*n10 + 3*d*n10 - 
        n1*n10 - 2*n10^2 - n10*n3 - n10*n4 - 2*n10*n9)*u*
       j[asym, n1, 0, n3, n4, 1, 1, 1, 1, n9, 1 + n10, 1, 1, 1, 0])/
      ((-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + (n10*(-4 + d - 2*n1 - 2*n3)*u*
       j[asym, n1, 0, n3, n4, 1, 1, 1, 2, n9, 1 + n10, 0, 1, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - ((-4 + d - 2*n1 - 2*n3)*n9*u*
       j[asym, n1, 0, n3, n4, 1, 1, 1, 2, 1 + n9, n10, 0, 1, 1, 0])/
      (2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + ((-4 + d - 2*n1 - 2*n3)*n9*u*
       j[asym, n1, 0, n3, n4, 1, 1, 1, 2, 1 + n9, n10, 1, 1, 0, 0])/
      (2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + (n10*(-4 + d - 2*n1 - 2*n3)*u*
       j[asym, n1, 0, n3, n4, 1, 1, 2, 1, n9, 1 + n10, 0, 1, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - ((-4 + d - 2*n1 - 2*n3)*n9*u*
       j[asym, n1, 0, n3, n4, 1, 1, 2, 1, 1 + n9, n10, 0, 1, 1, 0])/
      (2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + ((-4 + d - 2*n1 - 2*n3)*n9*u*
       j[asym, n1, 0, n3, n4, 1, 1, 2, 1, 1 + n9, n10, 1, 1, 0, 0])/
      (2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + (n10*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 
        4*n9)*u*j[asym, n1, 0, n3, n4, 1, 2, 1, 0, n9, 1 + n10, 1, 1, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - (n10*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 
        4*n9)*u*j[asym, n1, 0, n3, n4, 1, 2, 1, 1, n9, 1 + n10, 0, 1, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - (n9*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 
        4*n9)*u*j[asym, n1, 0, n3, n4, 1, 2, 1, 1, 1 + n9, n10, 0, 1, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + (n9*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 
        4*n9)*u*j[asym, n1, 0, n3, n4, 1, 2, 1, 1, 1 + n9, n10, 1, 1, 0, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - (u*j[asym, n1, 0, n3, n4, 2, 0, 1, 2, n9, n10, 
        1, 1, 1, 0])/(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 
       50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
       8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
       2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
       4*n9^2) + (n10*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 4*n9)*u*
       j[asym, n1, 0, n3, n4, 2, 1, 0, 1, n9, 1 + n10, 1, 1, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + (u*j[asym, n1, 0, n3, n4, 2, 1, 0, 2, n9, n10, 
        1, 1, 1, 0])/(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 
       50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
       8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
       2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
       4*n9^2) - (n10*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 4*n9)*u*
       j[asym, n1, 0, n3, n4, 2, 1, 1, 1, n9, 1 + n10, 0, 1, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - (n9*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 
        4*n9)*u*j[asym, n1, 0, n3, n4, 2, 1, 1, 1, 1 + n9, n10, 0, 1, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + (n9*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 
        4*n9)*u*j[asym, n1, 0, n3, n4, 2, 1, 1, 1, 1 + n9, n10, 1, 1, 0, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - (n10*(-4 + d - 2*n1 - 2*n3)*n4*u*
       j[asym, n1, 0, n3, 1 + n4, 1, 0, 1, 1, n9, 1 + n10, 1, 1, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + (n10*n4*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 
        4*n9)*u*j[asym, n1, 0, n3, 1 + n4, 1, 1, 1, 0, n9, 1 + n10, 1, 1, 1, 
        0])/(2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 
        16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 
        16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 
        6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 
        8*n3*n9 + 6*n4*n9 + 4*n9^2)) + 
     ((36*n4 - 11*d*n4 + 5*n1*n4 + 6*n10*n4 + 4*n3*n4 + 4*n4^2 + 6*n4*n9)*u*
       j[asym, n1, 0, n3, 1 + n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 
        16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
        8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
        2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
        4*n9^2)) + (n10*(-4 + d - 2*n1 - 2*n3)*n4*u*j[asym, n1, 0, n3, 
        1 + n4, 1, 1, 1, 1, n9, 1 + n10, 1, 0, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - (n10*n4*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 
        4*n9)*u*j[asym, n1, 0, n3, 1 + n4, 1, 1, 1, 1, n9, 1 + n10, 1, 1, 0, 
        0])/(2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 
        16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 
        16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 
        6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 
        8*n3*n9 + 6*n4*n9 + 4*n9^2)) + 
     (n4*u*j[asym, n1, 0, n3, 1 + n4, 1, 1, 2, 0, n9, n10, 1, 1, 1, 0])/
      (2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 
        16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
        8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
        2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
        4*n9^2)) - (n4*u^2*j[asym, n1, 0, n3, 1 + n4, 1, 1, 2, 1, n9, n10, 1, 
        1, 1, 0])/(2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 
        50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
        8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
        2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
        4*n9^2)) + (n4*u*j[asym, n1, 0, n3, 1 + n4, 1, 2, 1, 1, n9, n10, 1, 
        0, 1, 0])/(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 
       16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 8*n10*n3 + 
       4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 2*n4^2 + 
       50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 4*n9^2) - 
     (n4*u*j[asym, n1, 0, n3, 1 + n4, 2, 0, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 
        16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
        8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
        2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
        4*n9^2)) + (n4*u*j[asym, n1, 0, n3, 1 + n4, 2, 1, 1, 1, n9, n10, 1, 
        0, 1, 0])/(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 
       16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 8*n10*n3 + 
       4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 2*n4^2 + 
       50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 4*n9^2) - 
     (n4*u^2*j[asym, n1, 0, n3, 1 + n4, 2, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 
        16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
        8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
        2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
        4*n9^2)) + (n10*n3*(4 - d + 2*n1 + 2*n3)*u*j[asym, n1, 0, 1 + n3, n4, 
        0, 1, 1, 1, n9, 1 + n10, 1, 1, 1, 0])/(2*(2 - d + n1 + n10 + n9)*
       (156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 
        8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 
        37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 
        16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 4*n9^2)) - 
     (n3*u*j[asym, n1, 0, 1 + n3, n4, 0, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 
        16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
        8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
        2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
        4*n9^2)) + (n10*n3*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 4*n9)*u*
       j[asym, n1, 0, 1 + n3, n4, 1, 1, 0, 1, n9, 1 + n10, 1, 1, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + (n3*u*j[asym, n1, 0, 1 + n3, n4, 1, 1, 0, 2, n9, 
        n10, 1, 1, 1, 0])/(2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + ((-10*n3 + 3*d*n3 - 2*n10*n3 - 2*n3*n9)*u*
       j[asym, n1, 0, 1 + n3, n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 
        16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
        8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
        2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
        4*n9^2)) - (n10*n3*(4 - d + 2*n1 + 2*n3)*u*j[asym, n1, 0, 1 + n3, n4, 
        1, 1, 1, 1, n9, 1 + n10, 1, 0, 1, 0])/(2*(2 - d + n1 + n10 + n9)*
       (156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 
        8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 
        37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 
        16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 4*n9^2)) - 
     (n10*n3*(22 - 7*d + 4*n1 + 4*n10 + 4*n3 + 2*n4 + 4*n9)*u*
       j[asym, n1, 0, 1 + n3, n4, 1, 1, 1, 1, n9, 1 + n10, 1, 1, 0, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - (n3*u*j[asym, n1, 0, 1 + n3, n4, 1, 1, 1, 2, n9, 
        n10, 1, 1, 0, 0])/(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 
       50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
       8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
       2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
       4*n9^2) + (n3*u^2*j[asym, n1, 0, 1 + n3, n4, 1, 1, 1, 2, n9, n10, 1, 
        1, 1, 0])/(2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 
        50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
        8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
        2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
        4*n9^2)) - (n3*u*j[asym, n1, 0, 1 + n3, n4, 1, 1, 2, 1, n9, n10, 1, 
        1, 0, 0])/(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 
       16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 8*n10*n3 + 
       4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 2*n4^2 + 
       50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 4*n9^2) + 
     (n3*u^2*j[asym, n1, 0, 1 + n3, n4, 1, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 
        16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
        8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
        2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
        4*n9^2)) + (n1*n4*u*j[asym, 1 + n1, -1, n3, 1 + n4, 1, 1, 1, 1, n9, 
        n10, 1, 1, 1, 0])/(2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - (n1*n4*u*j[asym, 1 + n1, 0, -1 + n3, 1 + n4, 1, 
        1, 1, 1, n9, n10, 1, 1, 1, 0])/(2*(156 - 100*d + 16*d^2 + 50*n1 - 
        16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 
        16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 
        6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 
        8*n3*n9 + 6*n4*n9 + 4*n9^2)) + (n10*(4*n1 - d*n1 + 2*n1^2 + 2*n1*n3)*
       u*j[asym, 1 + n1, 0, n3, n4, 0, 1, 1, 1, n9, 1 + n10, 1, 1, 1, 0])/
      (2*(2 - d + n1 + n10 + n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - (n1*u*j[asym, 1 + n1, 0, n3, n4, 0, 2, 1, 1, n9, 
        n10, 1, 1, 1, 0])/(2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + ((-22*n1*n10 + 7*d*n1*n10 - 4*n1^2*n10 - 
        4*n1*n10^2 - 4*n1*n10*n3 - 2*n1*n10*n4 - 4*n1*n10*n9)*u*
       j[asym, 1 + n1, 0, n3, n4, 1, 1, 0, 1, n9, 1 + n10, 1, 1, 1, 0])/
      (2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + ((-6*n1 + 2*d*n1 - 3*n1^2 - n1*n10 - 2*n1*n3 - 
        n1*n9)*u*j[asym, 1 + n1, 0, n3, n4, 1, 1, 0, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + ((16*n1 - 15*d*n1 + 3*d^2*n1 + 8*n1^2 - 
        3*d*n1^2 + 18*n1*n10 - 6*d*n1*n10 + 4*n1^2*n10 + 2*n1*n10^2 - 
        2*n1*n3 + 2*n1*n10*n3 + 2*n1*n4 - d*n1*n4 + n1^2*n4 + n1*n10*n4 + 
        14*n1*n9 - 5*d*n1*n9 + 2*n1^2*n9 + 4*n1*n10*n9 + n1*n4*n9 + 
        2*n1*n9^2)*u*j[asym, 1 + n1, 0, n3, n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 
        0])/(2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 
        16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 
        16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 
        6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 
        8*n3*n9 + 6*n4*n9 + 4*n9^2)) - 
     ((-22*n1*n10 + 7*d*n1*n10 - 4*n1^2*n10 - 4*n1*n10^2 - 4*n1*n10*n3 - 
        2*n1*n10*n4 - 4*n1*n10*n9)*u*j[asym, 1 + n1, 0, n3, n4, 1, 1, 1, 1, 
        n9, 1 + n10, 0, 1, 1, 0])/(2*(-2 + d - n1 - n10 - n9)*
       (156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 
        8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 
        37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 
        16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 4*n9^2)) - 
     ((-8*n1 + 3*d*n1 - 4*n1^2 - 2*n1*n10 - 2*n1*n3 - 2*n1*n9)*u*
       j[asym, 1 + n1, 0, n3, n4, 1, 1, 1, 2, n9, n10, 0, 1, 1, 0])/
      (2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) + (n1*u^2*j[asym, 1 + n1, 0, n3, n4, 1, 1, 1, 2, 
        n9, n10, 1, 1, 1, 0])/(2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - ((-8*n1 + 3*d*n1 - 4*n1^2 - 2*n1*n10 - 2*n1*n3 - 
        2*n1*n9)*u*j[asym, 1 + n1, 0, n3, n4, 1, 1, 2, 1, n9, n10, 0, 1, 1, 
        0])/(2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 
        16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 
        16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 
        6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 
        8*n3*n9 + 6*n4*n9 + 4*n9^2)) + 
     ((-22*n1 + 7*d*n1 - 4*n1^2 - 4*n1*n10 - 4*n1*n3 - 2*n1*n4 - 4*n1*n9)*u*
       j[asym, 1 + n1, 0, n3, n4, 1, 2, 0, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - ((-22*n1 + 7*d*n1 - 4*n1^2 - 4*n1*n10 - 
        4*n1*n3 - 2*n1*n4 - 4*n1*n9)*u*j[asym, 1 + n1, 0, n3, n4, 1, 2, 1, 1, 
        n9, n10, 0, 1, 1, 0])/(2*(-2 + d - n1 - n10 - n9)*
       (156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 
        8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 
        37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 
        16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 4*n9^2)) + 
     (n1*u^2*j[asym, 1 + n1, 0, n3, n4, 1, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 
        16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 8*n1*n3 + 
        8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 
        2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 
        4*n9^2)) + ((-22*n1 + 7*d*n1 - 4*n1^2 - 4*n1*n10 - 4*n1*n3 - 
        2*n1*n4 - 4*n1*n9)*u*j[asym, 1 + n1, 0, n3, n4, 2, 1, 0, 1, n9, n10, 
        1, 1, 1, 0])/(2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 
        50*n1 - 16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 
        50*n3 - 16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 
        6*n1*n4 + 6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 
        8*n10*n9 + 8*n3*n9 + 6*n4*n9 + 4*n9^2)) - 
     ((-22*n1 + 7*d*n1 - 4*n1^2 - 4*n1*n10 - 4*n1*n3 - 2*n1*n4 - 4*n1*n9)*u*
       j[asym, 1 + n1, 0, n3, n4, 2, 1, 1, 1, n9, n10, 0, 1, 1, 0])/
      (2*(-2 + d - n1 - n10 - n9)*(156 - 100*d + 16*d^2 + 50*n1 - 16*d*n1 + 
        4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 16*d*n3 + 
        8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 6*n10*n4 + 
        6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 8*n3*n9 + 
        6*n4*n9 + 4*n9^2)) - (n1*n3*u*j[asym, 1 + n1, 0, 1 + n3, n4, 1, 1, 1, 
        1, -1 + n9, n10, 1, 1, 1, 0])/(156 - 100*d + 16*d^2 + 50*n1 - 
       16*d*n1 + 4*n1^2 + 50*n10 - 16*d*n10 + 8*n1*n10 + 4*n10^2 + 50*n3 - 
       16*d*n3 + 8*n1*n3 + 8*n10*n3 + 4*n3^2 + 37*n4 - 12*d*n4 + 6*n1*n4 + 
       6*n10*n4 + 6*n3*n4 + 2*n4^2 + 50*n9 - 16*d*n9 + 8*n1*n9 + 8*n10*n9 + 
       8*n3*n9 + 6*n4*n9 + 4*n9^2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    j[asym, -1 + n1, n2, 1 + n3, n4, 1, 1, 1, 1, 0, n10, 2, 1, 1, 0]/
      (-1 + n1) + (n10*j[asym, -1 + n1, n2, 1 + n3, n4, 1, 1, 1, 1, 0, 
        1 + n10, 1, 1, 1, 0])/(-1 + n1) + 
     ((2 - d + n1 + n10 + n2)*j[asym, -1 + n1, n2, 1 + n3, n4, 1, 1, 1, 1, 1, 
        n10, 1, 1, 1, 0])/(-1 + n1) + j[asym, -1 + n1, n2, 1 + n3, n4, 1, 1, 
       1, 1, 1, n10, 2, 1, 0, 0]/(1 - n1) - 
     (n10*j[asym, -1 + n1, n2, 1 + n3, n4, 1, 1, 1, 1, 1, 1 + n10, 1, 0, 1, 
        0])/(-1 + n1) - (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 
        1, 1, 1, n10, 1, 1, 1, 0])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 1, 1, 1, 1, 0, n10, 1, 1, 1, 
        0])/(-1 + n1) + j[asym, n1, n2, 1 + n3, n4, 1, 1, 1, 1, 0, n10, 1, 1, 
      1, 0]}}]
