Last[{{{-1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1}, 
   {-1, -1, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; n5 != 0 :> 
    (n13*j[asym, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
        -1 + n12, 1 + n13, n14])/(-1 + n3) + 
     ((-1 - d + 2*n12 + n13 + n3 + n4 + n9)*j[asym, n1, n2, -1 + n3, n4, 
        1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n3) - 
     (n13*j[asym, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
        1 + n13, -1 + n14])/(-1 + n3) - 
     (n9*j[asym, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 1 + n9, -1 + n10, 
        n11, n12, n13, n14])/(-1 + n3) + 
     (n9*j[asym, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 1 + n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n3) - 
     (n4*j[asym, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n3) + 
     (n4*j[asym, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n3) + j[asym, n1, n2, n3, n4, 1 + n5, n6, 
      n7, n8, n9, n10, n11, -1 + n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n5 == 0 && n11 != 1 :> ((-1 + d - n1 - 2*n10 - n11 - n2 - n9)*
       j[asym, n1, n2, n3, n4, 0, n6, n7, n8, n9, 1 + n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + j[asym, n1, n2, n3, n4, 0, n6, n7, n8, n9, 
      1 + n10, n11, n12, n13, -1 + n14] - 
     (n9*j[asym, n1, n2, n3, n4, 0, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n9*j[asym, n1, n2, n3, n4, 0, n6, n7, n8, 
        1 + n9, 1 + n10, -1 + n11, -1 + n12, n13, n14])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, n7, n8, n9, 1 + n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, 0, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, n3, n4, -1, n6, n7, 
        n8, n9, 1 + n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, 0, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n5 == 0 &&  !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 0, n6, n7, n8, n9, n10, 
         1, n12, n13, n14])/(-1 + n4)) + 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, n7, n8, -1 + n9, n10, 1, 
        n12, 1 + n13, n14])/(-1 + n4) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, n7, n8, -1 + n9, n10, 1, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, n7, n8, n9, -1 + n10, 1, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, n7, n8, n9, n10, 0, n12, 
        1 + n13, n14])/(-1 + n4) + ((-1 - d + n12 + n13 + n3 + n4 + 2*n9)*
       j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, n7, n8, n9, n10, 1, n12, n13, 
        n14])/(-1 + n4) + j[asym, n1, 1 + n2, n3, n4, 0, n6, n7, n8, -1 + n9, 
      n10, 1, n12, n13, n14] + (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 0, 
        n6, n7, n8, -1 + n9, n10, 1, n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n2 == 0 && n5 == 0 &&  !(n6 == 1 || n8 == 0) :> 
    ((1 - 3*d + n1 + 2*n10 + 2*n12 + 2*n13 + 2*n14 + n3 + n4 + n6 + 2*n9)*
       j[asym, n1, 0, n3, n4, 0, -1 + n6, n7, 1 + n8, n9, n10, 1, n12, n13, 
        n14])/(-1 + n6) + j[asym, n1, 0, n3, n4, 0, n6, n7, 1 + n8, n9, n10, 
      1, n12, n13, -1 + n14] - (n4*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, n7, 
        n8, n9, n10, 1, n12, n13, n14])/(-1 + n6) + 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, n7, 1 + n8, n9, n10, 1, n12, 
        -1 + n13, n14])/(-1 + n6) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, -1 + n7, 1 + n8, n9, n10, 1, 
        n12, n13, n14])/(-1 + n6) + 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, n7, 1 + n8, n9, n10, 1, n12, 
        -1 + n13, n14])/(-1 + n6) - 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, -1 + n6, -1 + n7, 1 + n8, n9, n10, 1, 
        n12, n13, n14])/(-1 + n6) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, -1 + n6, n7, 1 + n8, n9, n10, 0, n12, 
        n13, n14])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n4 == 1 && n5 == 0 && 
       !(n2 == 0 || n6 == 1) :> 
    -((n12*j[asym, n1, 1 + n2, n3, 1, 0, -1 + n6, n7, n8, -1 + n9, n10, 1, 
         1 + n12, n13, n14])/(-1 + n6)) + 
     (n14*j[asym, n1, 1 + n2, n3, 1, 0, -1 + n6, n7, n8, n9, -1 + n10, 1, 
        n12, n13, 1 + n14])/(-1 + n6) + 
     (n12*j[asym, n1, 1 + n2, n3, 1, 0, -1 + n6, n7, n8, n9, -1 + n10, 1, 
        1 + n12, n13, n14])/(-1 + n6) - 
     (n14*j[asym, n1, 1 + n2, n3, 1, 0, -1 + n6, n7, n8, n9, n10, 0, n12, 
        n13, 1 + n14])/(-1 + n6) + ((-1 - d + 2*n10 + n12 + n14 + n6)*
       j[asym, n1, 1 + n2, n3, 1, 0, -1 + n6, n7, n8, n9, n10, 1, n12, n13, 
        n14])/(-1 + n6) + j[asym, n1, 1 + n2, n3, 1, 0, n6, n7, n8, n9, 
      -1 + n10, 1, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n2 == 0 && n5 == 0 && n8 == 0 &&  !(n1 == 0 || n7 == 1) :> 
    -((n13*j[asym, 1 + n1, 0, n3, n4, 0, n6, -1 + n7, 0, -1 + n9, n10, 1, 
         n12, 1 + n13, n14])/(-1 + n7)) - 
     (n14*j[asym, 1 + n1, 0, n3, n4, 0, n6, -1 + n7, 0, n9, -1 + n10, 1, n12, 
        n13, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, 1 + n1, 0, n3, n4, 0, n6, -1 + n7, 0, n9, n10, 0, n12, n13, 
        1 + n14])/(-1 + n7) + (n13*j[asym, 1 + n1, 0, n3, n4, 0, n6, -1 + n7, 
        0, n9, n10, 0, n12, 1 + n13, n14])/(-1 + n7) + 
     ((1 - d + n13 + n14 + n7)*j[asym, 1 + n1, 0, n3, n4, 0, n6, -1 + n7, 0, 
        n9, n10, 1, n12, n13, n14])/(-1 + n7) + j[asym, 1 + n1, 0, n3, n4, 0, 
      n6, n7, 0, n9, n10, 0, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n2 == 0 && n5 == 0 && n6 == 1 &&  !(n1 == 0 || n7 == 1) :> 
    -((n8*j[asym, 1 + n1, -1, n3, n4, 0, 1, -1 + n7, 1 + n8, n9, n10, 1, n12, 
         n13, n14])/(-1 + n7)) - (n13*j[asym, 1 + n1, 0, n3, n4, 0, 1, 
        -1 + n7, n8, -1 + n9, n10, 1, n12, 1 + n13, n14])/(-1 + n7) - 
     (n14*j[asym, 1 + n1, 0, n3, n4, 0, 1, -1 + n7, n8, n9, -1 + n10, 1, n12, 
        n13, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, 1 + n1, 0, n3, n4, 0, 1, -1 + n7, n8, n9, n10, 0, n12, n13, 
        1 + n14])/(-1 + n7) + (n13*j[asym, 1 + n1, 0, n3, n4, 0, 1, -1 + n7, 
        n8, n9, n10, 0, n12, 1 + n13, n14])/(-1 + n7) + 
     ((1 - d + n13 + n14 + n7 + n8)*j[asym, 1 + n1, 0, n3, n4, 0, 1, -1 + n7, 
        n8, n9, n10, 1, n12, n13, n14])/(-1 + n7) + 
     (n8*j[asym, 1 + n1, 0, n3, n4, 0, 1, -1 + n7, 1 + n8, n9, n10, 0, n12, 
        n13, n14])/(-1 + n7) + j[asym, 1 + n1, 0, n3, n4, 0, 1, n7, n8, n9, 
      n10, 0, n12, n13, n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
       !(n1 == 0 || n7 == 1) :> 
    -((n8*j[asym, 1 + n1, -1 + n2, n3, 1, 0, 1, -1 + n7, 1 + n8, n9, n10, 1, 
         n12, n13, n14])/(-1 + n7)) - 
     (n13*j[asym, 1 + n1, n2, n3, 1, 0, 1, -1 + n7, n8, -1 + n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n7) - 
     (n14*j[asym, 1 + n1, n2, n3, 1, 0, 1, -1 + n7, n8, n9, -1 + n10, 1, n12, 
        n13, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, 1 + n1, n2, n3, 1, 0, 1, -1 + n7, n8, n9, n10, 0, n12, n13, 
        1 + n14])/(-1 + n7) + (n13*j[asym, 1 + n1, n2, n3, 1, 0, 1, -1 + n7, 
        n8, n9, n10, 0, n12, 1 + n13, n14])/(-1 + n7) + 
     ((1 - d + n13 + n14 + n7 + n8)*j[asym, 1 + n1, n2, n3, 1, 0, 1, -1 + n7, 
        n8, n9, n10, 1, n12, n13, n14])/(-1 + n7) + 
     (n8*j[asym, 1 + n1, n2, n3, 1, 0, 1, -1 + n7, 1 + n8, n9, n10, 0, n12, 
        n13, n14])/(-1 + n7) + j[asym, 1 + n1, n2, n3, 1, 0, 1, n7, n8, n9, 
      n10, 0, n12, n13, n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n2 == 0 && n5 == 0 && 
      n8 == 0 &&  !(n13 == 0 || n7 == 1) :> 
    j[asym, 0, 0, -1 + n3, n4, 0, n6, n7, 0, n9, n10, 1, n12, 1 + n13, n14] + 
     (n6*j[asym, 0, 0, n3, -1 + n4, 0, 1 + n6, -1 + n7, 0, n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n7) + 
     ((-3 + 3*d - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n6 - n7 - 2*n9)*
       j[asym, 0, 0, n3, n4, 0, n6, -1 + n7, 0, n9, n10, 1, n12, 1 + n13, 
        n14])/(-1 + n7) - (n6*j[asym, 0, 0, n3, n4, 0, 1 + n6, -1 + n7, 0, 
        n9, n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n2 == 0 && n5 == 0 && n7 == 1 && n8 == 0 && 
       !(n13 == 0 || n9 == 1) :> 
    ((1 - d + n1 + n10 + n9)*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, -1 + n9, 
        n10, 1, n12, 1 + n13, n14])/(-1 + n9) + 
     (n10*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, -1 + n9, 1 + n10, 0, n12, 
        1 + n13, n14])/(-1 + n9) - 
     (n10*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, -1 + n9, 1 + n10, 1, n12, 
        1 + n13, -1 + n14])/(-1 + n9) + j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 
      n9, n10, 0, n12, 1 + n13, n14] - 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, n6, 0, 0, -1 + n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n9) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, n6, 1, 0, -1 + n9, n10, 0, n12, 
        1 + n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n2 == 0 && n5 == 0 && n6 == 1 && 
       !(n7 == 1 || n8 == 0) :> 
    ((-5 + 4*d - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n3 - 2*n4 - n7 - 2*n8 - 
        2*n9)*j[asym, 0, 0, n3, n4, 0, 1, -1 + n7, 1 + n8, n9, n10, 1, n12, 
        n13, n14])/(-1 + n7) + u*j[asym, 0, 0, n3, n4, 0, 1, n7, 1 + n8, n9, 
       n10, 1, n12, n13, n14] - (n3*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1, 
        -1 + n7, 1 + n8, n9, n10, 1, n12, n13, n14])/(-1 + n7) + 
     (n3*u*j[asym, 0, 0, 1 + n3, n4, 0, 1, -1 + n7, 1 + n8, n9, n10, 1, n12, 
        n13, n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n2 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 1 &&  !(n13 == 0 || n9 == 1) :> 
    ((1 - d + n1 + n10 + n9)*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, -1 + n9, 
        n10, 1, n12, 1 + n13, n14])/(-1 + n9) + 
     (n10*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, -1 + n9, 1 + n10, 0, n12, 
        1 + n13, n14])/(-1 + n9) - 
     (n10*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, -1 + n9, 1 + n10, 1, n12, 
        1 + n13, -1 + n14])/(-1 + n9) + j[asym, n1, 0, n3, n4, 0, 1, 1, n8, 
      n9, n10, 0, n12, 1 + n13, n14] - 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, 1, 0, n8, -1 + n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n9) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, 1, 1, n8, -1 + n9, n10, 0, n12, 
        1 + n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
       !(n7 == 1 || n8 == 0) :> 
    ((-7 + 4*d - 2*n10 - 2*n12 - 2*n13 - 2*n14 - 2*n2 - n3 - n7 - 2*n8 - 
        2*n9)*j[asym, 0, n2, n3, 1, 0, 1, -1 + n7, 1 + n8, n9, n10, 1, n12, 
        n13, n14])/(-1 + n7) + u*j[asym, 0, n2, n3, 1, 0, 1, n7, 1 + n8, n9, 
       n10, 1, n12, n13, n14] - (n3*j[asym, 0, n2, 1 + n3, 0, 0, 1, -1 + n7, 
        1 + n8, n9, n10, 1, n12, n13, n14])/(-1 + n7) + 
     (n3*u*j[asym, 0, n2, 1 + n3, 1, 0, 1, -1 + n7, 1 + n8, n9, n10, 1, n12, 
        n13, n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 &&  !(n2 == 0 || n9 == 1) :> 
    (n13*j[asym, n1, 1 + n2, n3, 0, 0, 1, 1, n8, -1 + n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n9) + 
     (n12*j[asym, n1, 1 + n2, n3, 0, 0, 1, 1, n8, -1 + n9, n10, 1, 1 + n12, 
        n13, n14])/(-1 + n9) + j[asym, n1, 1 + n2, n3, 0, 0, 1, 1, n8, n9, 
      n10, 1, n12, n13, n14] - (n12*j[asym, n1, 1 + n2, n3, 1, 0, 0, 1, n8, 
        -1 + n9, n10, 1, 1 + n12, n13, n14])/(-1 + n9) - 
     (n13*j[asym, n1, 1 + n2, n3, 1, 0, 1, 1, -1 + n8, -1 + n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n9) + ((1 - d + n12 + n13 + n3 + n9)*
       j[asym, n1, 1 + n2, n3, 1, 0, 1, 1, n8, -1 + n9, n10, 1, n12, n13, 
        n14])/(-1 + n9) + (n3*j[asym, n1, 1 + n2, 1 + n3, 0, 0, 1, 1, n8, 
        -1 + n9, n10, 1, n12, n13, n14])/(-1 + n9) - 
     (n3*u*j[asym, n1, 1 + n2, 1 + n3, 1, 0, 1, 1, n8, -1 + n9, n10, 1, n12, 
        n13, n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n13 == 0 && n2 == 0 && 
      n5 == 0 && n8 == 0 &&  !(n12 == 1 || n14 == 1 || n3 == 0) :> 
    (n10*j[asym, -1, 0, 1 + n3, n4, 0, n6, n7, 0, n9, 1 + n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) + (n9*j[asym, -1, 0, 1 + n3, n4, 0, n6, n7, 0, 
        1 + n9, n10, 1, -1 + n12, 0, n14])/(-1 + n12) + 
     (n9*j[asym, -1, 0, 1 + n3, n4, 0, n6, n7, 0, 1 + n9, n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) - (n9*j[asym, 0, 0, n3, n4, 0, n6, n7, 0, 
        1 + n9, n10, 1, -1 + n12, 0, n14])/(-1 + n12) - 
     (n9*j[asym, 0, 0, n3, n4, 0, n6, n7, 0, 1 + n9, n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) - (n4*j[asym, 0, 0, n3, 1 + n4, 0, n6, n7, 0, 
        n9, n10, 1, -1 + n12, 0, n14])/(-1 + n12) - 
     (n10*j[asym, 0, 0, 1 + n3, n4, -1, n6, n7, 0, n9, 1 + n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) + j[asym, 0, 0, 1 + n3, n4, 0, n6, -1 + n7, 0, 
      n9, n10, 1, n12, 0, n14] + ((-1 + d - n12 - 2*n3 - n4 - n9)*
       j[asym, 0, 0, 1 + n3, n4, 0, n6, n7, 0, n9, n10, 1, -1 + n12, 0, n14])/
      (-1 + n12) + ((1 - 2*d + n10 + n14 + 2*n7 + n9)*j[asym, 0, 0, 1 + n3, 
        n4, 0, n6, n7, 0, n9, n10, 1, n12, 0, -1 + n14])/(-1 + n14) + 
     (n4*u*j[asym, 0, 0, 1 + n3, 1 + n4, 0, n6, n7, 0, n9, n10, 1, -1 + n12, 
        0, n14])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 0 && n2 == 0 && n5 == 0 && 
      n7 == 1 && n8 == 0 &&  !(n12 == 1 || n14 == 1 || n3 == 0) :> 
    (n10*j[asym, -1 + n1, 0, 1 + n3, n4, 0, n6, 1, 0, n9, 1 + n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) + (n9*j[asym, -1 + n1, 0, 1 + n3, n4, 0, n6, 1, 
        0, 1 + n9, n10, 1, -1 + n12, 0, n14])/(-1 + n12) + 
     (n9*j[asym, -1 + n1, 0, 1 + n3, n4, 0, n6, 1, 0, 1 + n9, n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) - (n9*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 
        1 + n9, n10, 1, -1 + n12, 0, n14])/(-1 + n12) - 
     (n9*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1 + n9, n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) - (n4*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, 0, 
        n9, n10, 1, -1 + n12, 0, n14])/(-1 + n12) - 
     (n10*j[asym, n1, 0, 1 + n3, n4, -1, n6, 1, 0, n9, 1 + n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) + j[asym, n1, 0, 1 + n3, n4, 0, n6, 0, 0, n9, 
      n10, 1, n12, 0, n14] + ((-1 + d - n12 - 2*n3 - n4 - n9)*
       j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, 0, n9, n10, 1, -1 + n12, 0, n14])/
      (-1 + n12) + ((3 - 2*d + 2*n1 + n10 + n14 + n9)*j[asym, n1, 0, 1 + n3, 
        n4, 0, n6, 1, 0, n9, n10, 1, n12, 0, -1 + n14])/(-1 + n14) + 
     (n4*u*j[asym, n1, 0, 1 + n3, 1 + n4, 0, n6, 1, 0, n9, n10, 1, -1 + n12, 
        0, n14])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n2 == 0 && n5 == 0 && n7 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n12 == 1 || n13 == 0) :> 
    ((-5 + 2*d - n1 - n10 - n12 - 2*n13 - n3 - n4)*j[asym, n1, 0, n3, n4, 0, 
        n6, 1, 0, 1, n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1, n10, 1, n12, 1 + n13, -1 + n14] - 
     (n10*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1, 1 + n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + 
     (n10*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1, 1 + n10, 1, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12) + 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, -1, 1, n10, 1, -1 + n12, 
        1 + n13, n14])/(-1 + n12) - 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, 0, 1, n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + (n3*j[asym, n1, 0, 1 + n3, n4, 0, n6, 0, 0, 1, 
        n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n12) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, 0, 1, n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + (n1*j[asym, 1 + n1, 0, n3, n4, 0, n6, 0, 0, 1, 
        n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n12) - 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, n6, 1, 0, 1, n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n2 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
       !(n14 == 1 || n8 == 0) :> 
    -((n10*j[asym, n1, -1, n3, n4, 0, 1, 1, 1 + n8, n9, 1 + n10, 1, n12, 0, 
         -1 + n14])/(-1 + n14)) - (n12*j[asym, n1, 0, n3, -1 + n4, 0, 1, 1, 
        1 + n8, n9, n10, 1, 1 + n12, 0, -1 + n14])/(-1 + n14) + 
     j[asym, n1, 0, n3, n4, 0, 0, 1, 1 + n8, n9, n10, 1, n12, 0, n14] + 
     (n12*j[asym, n1, 0, n3, n4, 0, 0, 1, 1 + n8, n9, n10, 1, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) + (n10*j[asym, n1, 0, n3, n4, 0, 0, 1, 1 + n8, 
        n9, 1 + n10, 1, n12, 0, -1 + n14])/(-1 + n14) + 
     ((1 - d + n10 + n12 + n14)*j[asym, n1, 0, n3, n4, 0, 1, 1, 1 + n8, n9, 
        n10, 1, n12, 0, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n2 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && n9 == 1 && 
       !(n12 == 1 || n13 == 0) :> 
    ((-5 + 2*d - n1 - n10 - n12 - 2*n13 - n3 - n4)*j[asym, n1, 0, n3, n4, 0, 
        1, 1, n8, 1, n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     j[asym, n1, 0, n3, n4, 0, 1, 1, n8, 1, n10, 1, n12, 1 + n13, -1 + n14] - 
     (n10*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, 1, 1 + n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + 
     (n10*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, 1, 1 + n10, 1, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12) + 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, 1, 1, -1 + n8, 1, n10, 1, -1 + n12, 
        1 + n13, n14])/(-1 + n12) - 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, 1, 1, n8, 1, n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 0, n8, 1, 
        n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n12) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, n8, 1, n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + (n1*j[asym, 1 + n1, 0, n3, n4, 0, 1, 0, n8, 1, 
        n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n12) - 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, 1, 1, n8, 1, n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n8 == 0 && 
       !(n13 == 0 || n7 == 1) :> j[asym, 0, n2, -1 + n3, 1, 0, 1, n7, 0, n9, 
      n10, 1, n12, 1 + n13, n14] + j[asym, 0, n2, n3, 0, 0, 2, -1 + n7, 0, 
       n9, n10, 1, n12, 1 + n13, n14]/(-1 + n7) + 
     ((-4 + 3*d - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - n7 - 2*n9)*
       j[asym, 0, n2, n3, 1, 0, 1, -1 + n7, 0, n9, n10, 1, n12, 1 + n13, 
        n14])/(-1 + n7) + j[asym, 0, n2, n3, 1, 0, 2, -1 + n7, 0, n9, n10, 1, 
       -1 + n12, 1 + n13, n14]/(1 - n7) + 
     (n2*j[asym, 0, 1 + n2, n3, 0, 0, 1, -1 + n7, 0, n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n7) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, 0, 1, -1 + n7, 0, -1 + n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && n9 == 1 && 
       !(n12 == 1 || n13 == 0) :> 
    ((-6 + 2*d - n1 - n10 - n12 - 2*n13 - n2 - n3)*j[asym, n1, n2, n3, 1, 0, 
        1, 1, n8, 1, n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     j[asym, n1, n2, n3, 1, 0, 1, 1, n8, 1, n10, 1, n12, 1 + n13, -1 + n14] - 
     (n10*j[asym, n1, n2, n3, 1, 0, 1, 1, n8, 1, 1 + n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + 
     (n10*j[asym, n1, n2, n3, 1, 0, 1, 1, n8, 1, 1 + n10, 1, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12) + j[asym, n1, n2, n3, 2, 0, 1, 1, 
       -1 + n8, 1, n10, 1, -1 + n12, 1 + n13, n14]/(-1 + n12) + 
     j[asym, n1, n2, n3, 2, 0, 1, 1, n8, 1, n10, 1, -1 + n12, n13, n14]/
      (1 - n12) + (n3*j[asym, n1, n2, 1 + n3, 1, 0, 1, 0, n8, 1, n10, 1, 
        -1 + n12, 1 + n13, n14])/(-1 + n12) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, n8, 1, n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + (n2*j[asym, n1, 1 + n2, n3, 1, 0, 1, 1, -1 + n8, 
        1, n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n12) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 0, 1, 1, n8, 1, n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 0, 1, 0, n8, 1, n10, 1, -1 + n12, 
        1 + n13, n14])/(-1 + n12) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 0, 1, 1, n8, 1, n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 0 && 
      n8 == 0 :> (n9*j[asym, 0, 0, 0, n4, 0, n6, n7, 0, 1 + n9, -1 + n10, 1, 
        n12, 0, n14])/(-d + 2*n12 + n4 + n9) - 
     (n9*j[asym, 0, 0, 0, n4, 0, n6, n7, 0, 1 + n9, n10, 1, -1 + n12, 0, 
        n14])/(-d + 2*n12 + n4 + n9) + 
     (n4*j[asym, 0, 0, 0, 1 + n4, 0, -1 + n6, n7, 0, n9, n10, 1, n12, 0, 
        n14])/(-d + 2*n12 + n4 + n9) - 
     (n4*j[asym, 0, 0, 0, 1 + n4, 0, n6, n7, 0, n9, n10, 1, -1 + n12, 0, 
        n14])/(-d + 2*n12 + n4 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && n5 == 0 && 
      n8 == 0 &&  !(n12 == 1 || n3 == 0 || n7 == 1) :> 
    (n9*j[asym, -1, 0, 1 + n3, n4, 0, n6, n7, 0, 1 + n9, n10, 1, -1 + n12, 0, 
        1])/(-1 + n12) - (n9*j[asym, 0, 0, n3, n4, 0, n6, n7, 0, 1 + n9, n10, 
        1, -1 + n12, 0, 1])/(-1 + n12) - 
     (n4*j[asym, 0, 0, n3, 1 + n4, 0, n6, n7, 0, n9, n10, 1, -1 + n12, 0, 1])/
      (-1 + n12) + ((3 - 2*d + 2*n10 + n7 + n9)*j[asym, 0, 0, 1 + n3, n4, 0, 
        n6, -1 + n7, 0, n9, n10, 1, n12, 0, 1])/(-1 + n7) + 
     (n9*j[asym, 0, 0, 1 + n3, n4, 0, n6, -1 + n7, 0, 1 + n9, -1 + n10, 1, 
        n12, 0, 1])/(-1 + n7) - (n9*j[asym, 0, 0, 1 + n3, n4, 0, n6, -1 + n7, 
        0, 1 + n9, n10, 1, -1 + n12, 0, 1])/(-1 + n7) + 
     ((-1 + d - n12 - 2*n3 - n4 - n9)*j[asym, 0, 0, 1 + n3, n4, 0, n6, n7, 0, 
        n9, n10, 1, -1 + n12, 0, 1])/(-1 + n12) + j[asym, 0, 0, 1 + n3, n4, 
      0, n6, n7, 0, n9, n10, 1, n12, 0, 0] + 
     (n4*u*j[asym, 0, 0, 1 + n3, 1 + n4, 0, n6, n7, 0, n9, n10, 1, -1 + n12, 
        0, 1])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && 
      n2 == 0 && n5 == 0 && n8 == 0 &&  !(n6 == 1 || n9 == 1) :> 
    -((n14*(1 - d + n10 + n9)*j[asym, 0, 0, n3, 1 + n4, 0, -1 + n6, n7, 0, 
         -1 + n9, n10, 1, 1, 0, 1 + n14])/((-1 + n6)*(-1 + n9))) - 
     (n10*n14*j[asym, 0, 0, n3, 1 + n4, 0, -1 + n6, n7, 0, -1 + n9, 1 + n10, 
        0, 1, 0, 1 + n14])/((-1 + n6)*(-1 + n9)) + 
     (n10*(1 + n14 - n9)*j[asym, 0, 0, n3, 1 + n4, 0, -1 + n6, n7, 0, 
        -1 + n9, 1 + n10, 1, 1, 0, n14])/((-1 + n6)*(-1 + n9)) - 
     (n14*j[asym, 0, 0, n3, 1 + n4, 0, -1 + n6, n7, 0, n9, n10, 0, 1, 0, 
        1 + n14])/(-1 + n6) + (n14*j[asym, 0, 0, n3, 1 + n4, 0, -1 + n6, n7, 
        0, n9, n10, 1, 0, 0, 1 + n14])/(-1 + n6) + 
     ((1 - d + n10 + n14 + n6)*j[asym, 0, 0, n3, 1 + n4, 0, -1 + n6, n7, 0, 
        n9, n10, 1, 1, 0, n14])/(-1 + n6) + 
     (n10*j[asym, 0, 0, n3, 1 + n4, 0, -1 + n6, n7, 0, n9, 1 + n10, 1, 0, 0, 
        n14])/(-1 + n6) + j[asym, 0, 0, n3, 1 + n4, 0, n6, n7, 0, n9, n10, 1, 
      0, 0, n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 0 && n7 == 1 && n8 == 0 :> 
    (n9*j[asym, n1, 0, 0, n4, 0, n6, 1, 0, 1 + n9, -1 + n10, 1, n12, 0, n14])/
      (-d + 2*n12 + n4 + n9) - (n9*j[asym, n1, 0, 0, n4, 0, n6, 1, 0, 1 + n9, 
        n10, 1, -1 + n12, 0, n14])/(-d + 2*n12 + n4 + n9) + 
     (n4*j[asym, n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 0, n9, n10, 1, n12, 0, 
        n14])/(-d + 2*n12 + n4 + n9) - 
     (n4*j[asym, n1, 0, 0, 1 + n4, 0, n6, 1, 0, n9, n10, 1, -1 + n12, 0, 
        n14])/(-d + 2*n12 + n4 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && n5 == 0 && n7 == 1 && 
      n8 == 0 &&  !(n12 == 1 || n6 == 1) :> 
    -((n9*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1 + n9, n10, 1, -1 + n12, 0, 
         1])/(-1 + n12)) + ((-1 + n6 - n9)*j[asym, n1, 0, n3, 1 + n4, 0, 
        -1 + n6, 1, 0, n9, n10, 1, n12, 0, 1])/(-1 + n6) + 
     (n9*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 0, 1 + n9, -1 + n10, 1, 
        -1 + n12, 0, 2])/((-1 + n12)*(-1 + n6)) + 
     (n9*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 0, 1 + n9, -1 + n10, 1, 
        n12, 0, 1])/(-1 + n6) - (n9*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 
        0, 1 + n9, n10, 0, -1 + n12, 0, 2])/((-1 + n12)*(-1 + n6)) + 
     ((-1 - d + 2*n10 + n12 + n6)*n9*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 
        1, 0, 1 + n9, n10, 1, -1 + n12, 0, 1])/((-1 + n12)*(-1 + n6)) + 
     ((-1 + d - n12 - n3 - 2*n4 - n9)*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, 0, 
        n9, n10, 1, -1 + n12, 0, 1])/(-1 + n12) + 
     (n9*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, 0, 1 + n9, -1 + n10, 1, 
        -1 + n12, 0, 1])/(-1 + n12) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, 0, n9, n10, 1, -1 + n12, 0, 1])/
      (-1 + n12) + (n3*u*j[asym, n1, 0, 1 + n3, 1 + n4, 0, n6, 1, 0, n9, n10, 
        1, -1 + n12, 0, 1])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n5 == 0 && n7 == 1 && 
      n8 == 0 &&  !(n6 == 1 || n9 == 1) :> 
    -((n14*(1 - d + n1 + n10 + n9)*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 
         0, -1 + n9, n10, 1, 1, 0, 1 + n14])/((-1 + n6)*(-1 + n9))) - 
     (n10*n14*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 0, -1 + n9, 1 + n10, 
        0, 1, 0, 1 + n14])/((-1 + n6)*(-1 + n9)) + 
     (n10*(1 + n14 - n9)*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 0, 
        -1 + n9, 1 + n10, 1, 1, 0, n14])/((-1 + n6)*(-1 + n9)) - 
     (n14*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 0, n9, n10, 0, 1, 0, 
        1 + n14])/(-1 + n6) + (n14*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 
        0, n9, n10, 1, 0, 0, 1 + n14])/(-1 + n6) + 
     ((1 - d + n10 + n14 + n6)*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 0, 
        n9, n10, 1, 1, 0, n14])/(-1 + n6) + 
     (n10*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 0, n9, 1 + n10, 1, 0, 0, 
        n14])/(-1 + n6) + j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, 0, n9, n10, 1, 
      0, 0, n14] + (n1*n14*j[asym, 1 + n1, 0, n3, 1 + n4, 0, -1 + n6, 0, 0, 
        -1 + n9, n10, 1, 1, 0, 1 + n14])/((-1 + n6)*(-1 + n9)) - 
     (n1*n14*j[asym, 1 + n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 0, -1 + n9, n10, 
        0, 1, 0, 1 + n14])/((-1 + n6)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n2 == 0 && n5 == 0 && n7 == 1 && n8 == 0 && 
      n9 == 1 &&  !(n13 == 0 || n14 == 1) :> 
    -((n6*j[asym, n1, 0, n3, -1 + n4, 0, 1 + n6, 1, 0, 1, n10, 1, 1, 1 + n13, 
         -1 + n14])/(-1 + n14)) - (n10*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 0, 
        1 + n10, 1, 1, 1 + n13, -1 + n14])/(-1 + n14) + 
     j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1, n10, 1, 0, 1 + n13, n14] + 
     ((1 - d + n10 + n14 + n6)*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1, n10, 1, 
        1, 1 + n13, -1 + n14])/(-1 + n14) + 
     (n10*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1, 1 + n10, 1, 0, 1 + n13, 
        -1 + n14])/(-1 + n14) + (n6*j[asym, n1, 0, n3, n4, 0, 1 + n6, 1, 0, 
        1, n10, 1, 0, 1 + n13, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 1 &&  !(n12 == 1 || n4 == n9) :> 
    -((n3*n9*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, n8, 1 + n9, n10, 1, 
         -1 + n12, 0, 1])/((-1 + n12)*(n4 - n9))) - 
     (n9*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, 1 + n9, -1 + n10, 1, n12, 0, 1])/
      (n4 - n9) + (n9*(1 - d + n12 + n3 + 2*n9)*j[asym, n1, 0, n3, n4, 0, 1, 
        1, n8, 1 + n9, n10, 1, -1 + n12, 0, 1])/((-1 + n12)*(n4 - n9)) + 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, 0, 1, n8, n9, n10, 1, n12, 0, 1])/
      (n4 - n9) - (n4*(1 - d + n12 + n3 + 2*n4)*j[asym, n1, 0, n3, 1 + n4, 0, 
        1, 1, n8, n9, n10, 1, -1 + n12, 0, 1])/((-1 + n12)*(n4 - n9)) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, n8, n9, n10, 1, -1 + n12, 0, 1])/
      (-1 + n12) + (n3*n4*u*j[asym, n1, 0, 1 + n3, 1 + n4, 0, 1, 1, n8, n9, 
        n10, 1, -1 + n12, 0, 1])/((-1 + n12)*(n4 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n2 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n14 == 1 || n8 == 0) :> 
    -((n10*j[asym, n1, -1, n3, n4, 0, 1, 1, 1 + n8, 1, 1 + n10, 1, 1, n13, 
         -1 + n14])/(-1 + n14)) + j[asym, n1, 0, n3, -1 + n4, 0, 1, 1, 
       1 + n8, 1, n10, 1, 2, n13, -1 + n14]/(1 - n14) + 
     j[asym, n1, 0, n3, n4, 0, 0, 1, 1 + n8, 1, n10, 1, 1, n13, n14] + 
     j[asym, n1, 0, n3, n4, 0, 0, 1, 1 + n8, 1, n10, 1, 2, n13, -1 + n14]/
      (-1 + n14) + (n10*j[asym, n1, 0, n3, n4, 0, 0, 1, 1 + n8, 1, 1 + n10, 
        1, 1, n13, -1 + n14])/(-1 + n14) + 
     ((2 - d + n10 + n14)*j[asym, n1, 0, n3, n4, 0, 1, 1, 1 + n8, 1, n10, 1, 
        1, n13, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n8 == 0 &&  !(n2 == 0 || n9 == 1) :> 
    (n12*j[asym, 0, 1 + n2, n3, 0, 0, 1, n7, 0, -1 + n9, n10, 1, 1 + n12, 0, 
        n14])/(-1 + n9) + j[asym, 0, 1 + n2, n3, 0, 0, 1, n7, 0, n9, n10, 1, 
      n12, 0, n14] - (n12*j[asym, 0, 1 + n2, n3, 1, 0, 0, n7, 0, -1 + n9, 
        n10, 1, 1 + n12, 0, n14])/(-1 + n9) + 
     ((1 - d + n12 + n3 + n9)*j[asym, 0, 1 + n2, n3, 1, 0, 1, n7, 0, -1 + n9, 
        n10, 1, n12, 0, n14])/(-1 + n9) + 
     (n3*j[asym, 0, 1 + n2, 1 + n3, 0, 0, 1, n7, 0, -1 + n9, n10, 1, n12, 0, 
        n14])/(-1 + n9) - (n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, 0, 1, n7, 0, 
        -1 + n9, n10, 1, n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n14 == 1 || n8 == 0) :> 
    -((n10*j[asym, n1, -1 + n2, n3, 1, 0, 1, 1, 1 + n8, 1, 1 + n10, 1, n12, 
         0, -1 + n14])/(-1 + n14)) - 
     (n12*j[asym, n1, n2, n3, 0, 0, 1, 1, 1 + n8, 1, n10, 1, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, 1, 0, 0, 1, 1 + n8, 1, 
      n10, 1, n12, 0, n14] + (n12*j[asym, n1, n2, n3, 1, 0, 0, 1, 1 + n8, 1, 
        n10, 1, 1 + n12, 0, -1 + n14])/(-1 + n14) + 
     (n10*j[asym, n1, n2, n3, 1, 0, 0, 1, 1 + n8, 1, 1 + n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) + ((1 - d + n10 + n12 + n14)*
       j[asym, n1, n2, n3, 1, 0, 1, 1, 1 + n8, 1, n10, 1, n12, 0, -1 + n14])/
      (-1 + n14), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n9 == 1 &&  !(n14 == 1 || n8 == 0) :> 
    -((n10*j[asym, n1, -1 + n2, n3, 1, 0, 1, 1, 1 + n8, 1, 1 + n10, 1, 1, 
         n13, -1 + n14])/(-1 + n14)) + j[asym, n1, n2, n3, 0, 0, 1, 1, 
       1 + n8, 1, n10, 1, 2, n13, -1 + n14]/(1 - n14) + 
     j[asym, n1, n2, n3, 1, 0, 0, 1, 1 + n8, 1, n10, 1, 1, n13, n14] + 
     j[asym, n1, n2, n3, 1, 0, 0, 1, 1 + n8, 1, n10, 1, 2, n13, -1 + n14]/
      (-1 + n14) + (n10*j[asym, n1, n2, n3, 1, 0, 0, 1, 1 + n8, 1, 1 + n10, 
        1, 1, n13, -1 + n14])/(-1 + n14) + 
     ((2 - d + n10 + n14)*j[asym, n1, n2, n3, 1, 0, 1, 1, 1 + n8, 1, n10, 1, 
        1, n13, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == n9 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n10 != 1 :> 
    ((4 - d + 2*n1)*j[asym, n1, 0, n3, n9, 0, 1, 1, n8, n9, n10, 2, n12, 0, 
        0])/((-2 + d - 2*n10)*(-2 + d - n1 - n10 - n9)) + 
     (2*(1 + n1 - n10)*n9*j[asym, n1, 0, n3, n9, 0, 1, 1, n8, 1 + n9, 
        -1 + n10, 1, n12, 0, 1])/((-1 + n10)*(2 - d + 2*n10)) + 
     (n9*j[asym, n1, 0, n3, n9, 0, 1, 1, n8, 1 + n9, n10, 1, -1 + n12, 0, 1])/
      (2 - d + n1 + n10 + n9) + ((-4*n1*n9 + d*n1*n9 - 2*n1^2*n9)*
       j[asym, 1 + n1, 0, -1 + n3, n9, 0, 1, 1, n8, 1 + n9, -1 + n10, 1, n12, 
        0, 1])/((-2 + d - 2*n10)*(-1 + n10)*(-2 + d - n1 - n10 - n9)) - 
     (n1*j[asym, 1 + n1, 0, n3, n9, 0, 1, 0, n8, n9, -1 + n10, 2, n12, 0, 1])/
      ((-1 + n10)*(2 - d + n1 + n10 + n9)) + 
     ((-4*n1 + d*n1 - 2*n1^2)*j[asym, 1 + n1, 0, n3, n9, 0, 1, 1, n8, n9, 
        -1 + n10, 1, n12, 0, 1])/((-2 + d - 2*n10)*(-1 + n10)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n5 == 0 && 
      n8 == 0 && n9 == 1 &&  !(n14 == 1 || n3 == 0 || n7 == 1) :> 
    -((n6*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1 + n6, -1 + n7, 0, 1, n10, 1, 1, 
         0, n14])/(-1 + n7)) - (n6*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1 + n6, 
        n7, 0, 1, n10, 1, 1, 0, -1 + n14])/(-1 + n14) + 
     ((5 - 3*d + 2*n10 + 2*n14 + n6 + n7)*j[asym, 0, 0, 1 + n3, n4, 0, n6, 
        -1 + n7, 0, 1, n10, 1, 1, 0, n14])/(-1 + n7) - 
     (n10*j[asym, 0, 0, 1 + n3, n4, 0, n6, n7, 0, 0, 1 + n10, 1, 1, 0, 
        -1 + n14])/(-1 + n14) + j[asym, 0, 0, 1 + n3, n4, 0, n6, n7, 0, 1, 
      n10, 1, 0, 0, n14] + ((1 - d + n10 + n14 + n6)*j[asym, 0, 0, 1 + n3, 
        n4, 0, n6, n7, 0, 1, n10, 1, 1, 0, -1 + n14])/(-1 + n14) + 
     (n10*j[asym, 0, 0, 1 + n3, n4, 0, n6, n7, 0, 1, 1 + n10, 1, 0, 0, 
        -1 + n14])/(-1 + n14) + (n6*j[asym, 0, 0, 1 + n3, n4, 0, 1 + n6, 
        -1 + n7, 0, 1, n10, 1, 0, 0, n14])/(-1 + n7) + 
     (n6*j[asym, 0, 0, 1 + n3, n4, 0, 1 + n6, n7, 0, 1, n10, 1, 0, 0, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n5 == 0 && n7 == 1 && 
      n8 == 0 && n9 == 1 && n6 != 1 :> 
    j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 2, -1 + n10, 1, 1, 0, n14]/
      (3 - d + n3 + n4) + j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 2, n10, 1, 0, 
       0, n14]/(-3 + d - n3 - n4) - 
     (n4*(1 + n3 - n6)*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 0, 1, n10, 
        1, 1, 0, n14])/((3 - d + n3 + n4)*(-1 + n6)) - 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, 0, 1, n10, 1, 0, 0, n14])/
      (3 - d + n3 + n4) - (n3*(9 - 4*d + 2*n1 + 2*n10 + 2*n14 + 2*n3 + n4 + 
        n6)*j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, 1, 0, 1, n10, 1, 1, 0, 
        n14])/((3 - d + n3 + n4)*(-1 + n6)) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, 0, 1, n10, 1, 0, 0, n14])/
      (3 - d + n3 + n4) + (n3*u*j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, 0, 1, 
        n10, 1, 1, 0, n14])/(3 - d + n3 + n4) + 
     (n3*n4*u*j[asym, n1, 0, 1 + n3, 1 + n4, 0, -1 + n6, 1, 0, 1, n10, 1, 1, 
        0, n14])/((3 - d + n3 + n4)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n14 == 1 && n2 == 0 && n5 == 0 && n7 == 1 && 
      n8 == 0 && n9 == 1 && n6 != 1 :> 
    -((n13*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1, n10, 1, 0, 1 + n13, 1])/
       (3 - d + n13 + n3 + n4)) + (n13*j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 1, 
        n10, 1, 1, 1 + n13, 0])/(3 - d + n13 + n3 + n4) + 
     j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 2, -1 + n10, 1, 1, n13, 1]/
      (3 - d + n13 + n3 + n4) + j[asym, n1, 0, n3, n4, 0, n6, 1, 0, 2, n10, 
       1, 0, n13, 1]/(-3 + d - n13 - n3 - n4) - 
     (n4*(1 + n3 - n6)*j[asym, n1, 0, n3, 1 + n4, 0, -1 + n6, 1, 0, 1, n10, 
        1, 1, n13, 1])/((3 - d + n13 + n3 + n4)*(-1 + n6)) - 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, n6, 1, 0, 1, n10, 1, 0, n13, 1])/
      (3 - d + n13 + n3 + n4) - (n3*(11 - 4*d + 2*n1 + 2*n10 + 2*n13 + 2*n3 + 
        n4 + n6)*j[asym, n1, 0, 1 + n3, n4, 0, -1 + n6, 1, 0, 1, n10, 1, 1, 
        n13, 1])/((3 - d + n13 + n3 + n4)*(-1 + n6)) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, 0, 1, n10, 1, 0, n13, 1])/
      (3 - d + n13 + n3 + n4) + (n3*u*j[asym, n1, 0, 1 + n3, n4, 0, n6, 1, 0, 
        1, n10, 1, 1, n13, 1])/(3 - d + n13 + n3 + n4) + 
     (n3*n4*u*j[asym, n1, 0, 1 + n3, 1 + n4, 0, -1 + n6, 1, 0, 1, n10, 1, 1, 
        n13, 1])/((3 - d + n13 + n3 + n4)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n5 == 0 && 
      n6 == 1 && n8 == 0 &&  !(n14 == 1 || n3 == 0 || n7 == 1) :> 
    j[asym, 0, 0, 1 + n3, -1 + n4, 0, 2, -1 + n7, 0, n9, n10, 1, 1, 0, n14]/
      (1 - n7) + j[asym, 0, 0, 1 + n3, -1 + n4, 0, 2, n7, 0, n9, n10, 1, 1, 
       0, -1 + n14]/(1 - n14) + ((4 - 3*d + 2*n10 + 2*n14 + n7 + 2*n9)*
       j[asym, 0, 0, 1 + n3, n4, 0, 1, -1 + n7, 0, n9, n10, 1, 1, 0, n14])/
      (-1 + n7) - (n10*j[asym, 0, 0, 1 + n3, n4, 0, 1, n7, 0, -1 + n9, 
        1 + n10, 1, 1, 0, -1 + n14])/(-1 + n14) + j[asym, 0, 0, 1 + n3, n4, 
      0, 1, n7, 0, n9, n10, 1, 0, 0, n14] + 
     ((2 - d + n10 + n14)*j[asym, 0, 0, 1 + n3, n4, 0, 1, n7, 0, n9, n10, 1, 
        1, 0, -1 + n14])/(-1 + n14) + 
     (n10*j[asym, 0, 0, 1 + n3, n4, 0, 1, n7, 0, n9, 1 + n10, 1, 0, 0, 
        -1 + n14])/(-1 + n14) + j[asym, 0, 0, 1 + n3, n4, 0, 2, -1 + n7, 0, 
       n9, n10, 1, 0, 0, n14]/(-1 + n7) + 
     j[asym, 0, 0, 1 + n3, n4, 0, 2, n7, 0, n9, n10, 1, 0, 0, -1 + n14]/
      (-1 + n14), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n10 != 1 :> 
    ((4 - d + 2*n1)*j[asym, n1, 0, n3, n4, 0, 1, 1, 0, n9, n10, 2, 1, 0, 
        -1 + n14])/((-2 + d - 2*n10)*(-2 + d - n1 - n10 - n9)) + 
     (2*(1 + n1 - n10)*n9*j[asym, n1, 0, n3, n4, 0, 1, 1, 0, 1 + n9, 
        -1 + n10, 1, 1, 0, n14])/((-1 + n10)*(2 - d + 2*n10)) + 
     (n9*j[asym, n1, 0, n3, n4, 0, 1, 1, 0, 1 + n9, n10, 1, 0, 0, n14])/
      (2 - d + n1 + n10 + n9) + ((-4*n1*n9 + d*n1*n9 - 2*n1^2*n9)*
       j[asym, 1 + n1, 0, -1 + n3, n4, 0, 1, 1, 0, 1 + n9, -1 + n10, 1, 1, 0, 
        n14])/((-2 + d - 2*n10)*(-1 + n10)*(-2 + d - n1 - n10 - n9)) - 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, 1, 0, 0, n9, -1 + n10, 2, 1, 0, n14])/
      ((-1 + n10)*(2 - d + n1 + n10 + n9)) + 
     ((-4*n1 + d*n1 - 2*n1^2)*j[asym, 1 + n1, 0, n3, n4, 0, 1, 1, 0, n9, 
        -1 + n10, 1, 1, 0, n14])/((-2 + d - 2*n10)*(-1 + n10)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n10 != 1 :> 
    ((4 - d + 2*n1)*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, n9, n10, 2, 1, 0, 0])/
      ((-2 + d - 2*n10)*(-2 + d - n1 - n10 - n9)) + 
     (2*(1 + n1 - n10)*n9*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, 1 + n9, 
        -1 + n10, 1, 1, 0, 1])/((-1 + n10)*(2 - d + 2*n10)) + 
     (n9*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, 1 + n9, n10, 1, 0, 0, 1])/
      (2 - d + n1 + n10 + n9) + ((-4*n1*n9 + d*n1*n9 - 2*n1^2*n9)*
       j[asym, 1 + n1, 0, -1 + n3, n4, 0, 1, 1, n8, 1 + n9, -1 + n10, 1, 1, 
        0, 1])/((-2 + d - 2*n10)*(-1 + n10)*(-2 + d - n1 - n10 - n9)) - 
     (n1*j[asym, 1 + n1, 0, n3, n4, 0, 1, 0, n8, n9, -1 + n10, 2, 1, 0, 1])/
      ((-1 + n10)*(2 - d + n1 + n10 + n9)) + 
     ((-4*n1 + d*n1 - 2*n1^2)*j[asym, 1 + n1, 0, n3, n4, 0, 1, 1, n8, n9, 
        -1 + n10, 1, 1, 0, 1])/((-2 + d - 2*n10)*(-1 + n10)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n14 == 1 && n2 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n13 == 0 || n4 == 1) :> 
    ((-44 + 36*d - 7*d^2 - 15*n1 + 6*d*n1 - n1^2 - 8*n10 + 4*d*n10 - 
        2*n1*n10 - 8*n13 + 4*d*n13 - 2*n1*n13 - 4*n3 + 2*d*n3 - n1*n3 - 
        26*n4 + 9*d*n4 - 4*n1*n4 - 4*n10*n4 - 4*n13*n4 - 2*n3*n4 - 2*n4^2 - 
        26*n8 + 9*d*n8 - 4*n1*n8 - 4*n10*n8 - 4*n13*n8 - 2*n3*n8 - 4*n4*n8 - 
        2*n8^2)*j[asym, n1, 0, n3, -1 + n4, 0, 1, 1, n8, 1, n10, 1, 1, 
        1 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)) + 
     ((4*u - d*u + n1*u)*j[asym, n1, 0, n3, -1 + n4, 0, 1, 2, n8, 1, n10, 1, 
        1, 1 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)) + 
     j[asym, n1, 0, n3, -1 + n4, 0, 2, 1, n8, 1, n10, 1, 1, 1 + n13, 0]/
      (1 - n4) - (2*j[asym, n1, 0, n3, n4, 0, 2, 1, -1 + n8, 1, n10, 1, 0, 
        1 + n13, 1])/(-2 + d - 2*n4) + ((-2*n3 + d*n3 - n1*n3 - 2*n3*n8)*
       j[asym, n1, 0, 1 + n3, -2 + n4, 0, 1, 1, n8, 1, n10, 1, 1, 1 + n13, 
        1])/((-1 + n4)*(2 - d + 2*n4)) - 
     (2*n3*j[asym, n1, 0, 1 + n3, -2 + n4, 0, 2, 1, -1 + n8, 1, n10, 1, 1, 
        1 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)) + 
     ((-(d*n3) + 2*n3*n4 + 2*n3*n8)*j[asym, n1, 0, 1 + n3, -1 + n4, 0, 1, 0, 
        n8, 1, n10, 1, 1, 1 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)) + 
     ((26*n3 - 7*d*n3 + 4*n1*n3 + 4*n10*n3 + 4*n13*n3 + 2*n3^2 + 2*n3*n8)*
       j[asym, n1, 0, 1 + n3, -1 + n4, 0, 1, 1, -1 + n8, 1, n10, 1, 1, 
        1 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)) - 
     (n3*j[asym, n1, 0, 1 + n3, -1 + n4, 0, 1, 1, n8, 1, n10, 1, 1, n13, 1])/
      (-1 + n4) + ((4*n3*u - d*n3*u + n1*n3*u)*j[asym, n1, 0, 1 + n3, 
        -1 + n4, 0, 1, 1, n8, 1, n10, 1, 1, 1 + n13, 1])/
      ((-1 + n4)*(2 - d + 2*n4)) + 
     (2*n3*j[asym, n1, 0, 1 + n3, -1 + n4, 0, 2, 1, -1 + n8, 1, n10, 1, 0, 
        1 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)) - 
     (n1*(3 - d + n1 + n8)*j[asym, 1 + n1, -1, n3, -1 + n4, 0, 1, 1, n8, 1, 
        n10, 1, 1, 1 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)) + 
     ((-(d*n1) + 2*n1*n4 + 2*n1*n8)*j[asym, 1 + n1, 0, n3, -1 + n4, 0, 1, 0, 
        n8, 1, n10, 1, 1, 1 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)) - 
     (n1*(1 + n13)*j[asym, 1 + n1, 0, n3, -1 + n4, 0, 1, 1, -1 + n8, 0, n10, 
        1, 1, 2 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)) - 
     (n1*j[asym, 1 + n1, 0, n3, -1 + n4, 0, 1, 1, -1 + n8, 1, -1 + n10, 1, 1, 
        1 + n13, 2])/((-1 + n4)*(2 - d + 2*n4)) + 
     (n1*j[asym, 1 + n1, 0, n3, -1 + n4, 0, 1, 1, -1 + n8, 1, n10, 0, 1, 
        1 + n13, 2])/((-1 + n4)*(2 - d + 2*n4)) + 
     (n1*(1 + n13)*j[asym, 1 + n1, 0, n3, -1 + n4, 0, 1, 1, -1 + n8, 1, n10, 
        0, 1, 2 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)) + 
     ((8*n1 - 2*d*n1 + 2*n1^2 + n1*n13 + n1*n8)*j[asym, 1 + n1, 0, n3, 
        -1 + n4, 0, 1, 1, -1 + n8, 1, n10, 1, 1, 1 + n13, 1])/
      ((-1 + n4)*(2 - d + 2*n4)) + ((-n1 + d*n1 - 2*n1*n4 - n1*n8)*
       j[asym, 1 + n1, 0, n3, -1 + n4, 0, 1, 1, n8, 1, n10, 0, 1, 1 + n13, 
        1])/((-1 + n4)*(2 - d + 2*n4)) + 
     ((4*n1*u - d*n1*u + n1^2*u)*j[asym, 1 + n1, 0, n3, -1 + n4, 0, 1, 1, n8, 
        1, n10, 1, 1, 1 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)) - 
     (n1*j[asym, 1 + n1, 0, n3, -1 + n4, 0, 1, 2, -1 + n8, 1, n10, 0, 1, 
        1 + n13, 1])/((-1 + n4)*(2 - d + 2*n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n12 == 1 || n14 == 1 || n3 == 0) :> 
    (n10*j[asym, -1, n2, 1 + n3, 1, 0, 1, n7, 0, 1, 1 + n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) + j[asym, -1, n2, 1 + n3, 1, 0, 1, n7, 0, 2, 
       n10, 1, -1 + n12, 0, n14]/(-1 + n12) + 
     j[asym, -1, n2, 1 + n3, 1, 0, 1, n7, 0, 2, n10, 1, n12, 0, -1 + n14]/
      (-1 + n14) + (n2*j[asym, -1, 1 + n2, 1 + n3, 1, 0, 1, n7, 0, 1, n10, 1, 
        n12, 0, -1 + n14])/(-1 + n14) + j[asym, 0, n2, n3, 1, 0, 1, n7, 0, 2, 
       n10, 1, -1 + n12, 0, n14]/(1 - n12) + 
     j[asym, 0, n2, n3, 1, 0, 1, n7, 0, 2, n10, 1, n12, 0, -1 + n14]/
      (1 - n14) + j[asym, 0, n2, n3, 2, 0, 1, n7, 0, 1, n10, 1, -1 + n12, 0, 
       n14]/(1 - n12) - (n10*j[asym, 0, n2, 1 + n3, 1, -1, 1, n7, 0, 1, 
        1 + n10, 1, n12, 0, -1 + n14])/(-1 + n14) + 
     j[asym, 0, n2, 1 + n3, 1, 0, 1, -1 + n7, 0, 1, n10, 1, n12, 0, n14] + 
     ((-3 + d - n12 - 2*n3)*j[asym, 0, n2, 1 + n3, 1, 0, 1, n7, 0, 1, n10, 1, 
        -1 + n12, 0, n14])/(-1 + n12) + ((2 - 2*d + n10 + n14 + n2 + 2*n7)*
       j[asym, 0, n2, 1 + n3, 1, 0, 1, n7, 0, 1, n10, 1, n12, 0, -1 + n14])/
      (-1 + n14) + (u*j[asym, 0, n2, 1 + n3, 2, 0, 1, n7, 0, 1, n10, 1, 
        -1 + n12, 0, n14])/(-1 + n12) - 
     (n2*u*j[asym, 0, 1 + n2, 1 + n3, 1, 0, 1, n7, 0, 1, n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n12 == 1 || n14 == 1 || n3 == 0) :> 
    (n10*j[asym, -1 + n1, n2, 1 + n3, 1, 0, 1, 1, 0, 1, 1 + n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) + j[asym, -1 + n1, n2, 1 + n3, 1, 0, 1, 1, 0, 
       2, n10, 1, -1 + n12, 0, n14]/(-1 + n12) + 
     j[asym, -1 + n1, n2, 1 + n3, 1, 0, 1, 1, 0, 2, n10, 1, n12, 0, -1 + n14]/
      (-1 + n14) + (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 0, 1, 1, 0, 1, 
        n10, 1, n12, 0, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, n3, 1, 0, 1, 1, 0, 2, n10, 1, -1 + n12, 0, n14]/
      (1 - n12) + j[asym, n1, n2, n3, 1, 0, 1, 1, 0, 2, n10, 1, n12, 0, 
       -1 + n14]/(1 - n14) + j[asym, n1, n2, n3, 2, 0, 1, 1, 0, 1, n10, 1, 
       -1 + n12, 0, n14]/(1 - n12) - 
     (n10*j[asym, n1, n2, 1 + n3, 1, -1, 1, 1, 0, 1, 1 + n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, 1 + n3, 1, 0, 1, 0, 0, 1, 
      n10, 1, n12, 0, n14] + ((-3 + d - n12 - 2*n3)*j[asym, n1, n2, 1 + n3, 
        1, 0, 1, 1, 0, 1, n10, 1, -1 + n12, 0, n14])/(-1 + n12) + 
     ((4 - 2*d + 2*n1 + n10 + n14 + n2)*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, 
        0, 1, n10, 1, n12, 0, -1 + n14])/(-1 + n14) + 
     (u*j[asym, n1, n2, 1 + n3, 2, 0, 1, 1, 0, 1, n10, 1, -1 + n12, 0, n14])/
      (-1 + n12) - (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 0, 1, 1, 0, 1, n10, 
        1, n12, 0, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n9 == 1 && n10 != 1 :> 
    ((4 - d + 2*n1)*j[asym, n1, n2, n3, 1, 0, 1, 1, n8, 1, n10, 2, n12, 0, 
        0])/((-2 + d - 2*n10)*(-3 + d - n1 - n10 - n2)) + 
     ((1 + n1 - n10)*(6 - 2*d + 2*n1 + 2*n10 + n2)*j[asym, n1, n2, n3, 1, 0, 
        1, 1, n8, 2, -1 + n10, 1, n12, 0, 1])/((-1 + n10)*(2 - d + 2*n10)*
       (3 - d + n1 + n10 + n2)) + j[asym, n1, n2, n3, 1, 0, 1, 1, n8, 2, n10, 
       1, -1 + n12, 0, 1]/(3 - d + n1 + n10 + n2) + 
     ((1 + n1 - n10)*n12*n2*j[asym, n1, 1 + n2, n3, 0, 0, 1, 1, n8, 1, 
        -1 + n10, 1, 1 + n12, 0, 1])/((-1 + n10)*(2 - d + 2*n10)*
       (3 - d + n1 + n10 + n2)) - ((1 + n1 - n10)*n2*j[asym, n1, 1 + n2, n3, 
        0, 0, 1, 1, n8, 2, -1 + n10, 1, n12, 0, 1])/
      ((-1 + n10)*(2 - d + 2*n10)*(3 - d + n1 + n10 + n2)) - 
     ((1 + n1 - n10)*n12*n2*j[asym, n1, 1 + n2, n3, 1, 0, 0, 1, n8, 1, 
        -1 + n10, 1, 1 + n12, 0, 1])/((-1 + n10)*(2 - d + 2*n10)*
       (3 - d + n1 + n10 + n2)) + (n2*j[asym, n1, 1 + n2, n3, 1, 0, 0, 1, n8, 
        1, n10, 1, n12, 0, 1])/(3 - d + n1 + n10 + n2) + 
     ((1 + n1 - n10)*(9*n2 - 3*d*n2 + 2*n1*n2 + 2*n10*n2 + n12*n2 + 2*n2^2 + 
        n2*n3)*j[asym, n1, 1 + n2, n3, 1, 0, 1, 1, n8, 1, -1 + n10, 1, n12, 
        0, 1])/((-1 + n10)*(2 - d + 2*n10)*(3 - d + n1 + n10 + n2)) + 
     ((1 + n1 - n10)*n2*n3*j[asym, n1, 1 + n2, 1 + n3, 0, 0, 1, 1, n8, 1, 
        -1 + n10, 1, n12, 0, 1])/((-1 + n10)*(2 - d + 2*n10)*
       (3 - d + n1 + n10 + n2)) - ((1 + n1 - n10)*n2*n3*u*
       j[asym, n1, 1 + n2, 1 + n3, 1, 0, 1, 1, n8, 1, -1 + n10, 1, n12, 0, 
        1])/((-1 + n10)*(2 - d + 2*n10)*(3 - d + n1 + n10 + n2)) - 
     ((4*n1 - d*n1 + 2*n1^2)*j[asym, 1 + n1, n2, -1 + n3, 1, 0, 1, 1, n8, 2, 
        -1 + n10, 1, n12, 0, 1])/((-2 + d - 2*n10)*(-1 + n10)*
       (-3 + d - n1 - n10 - n2)) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 0, 1, 0, n8, 1, -1 + n10, 2, n12, 0, 1])/
      ((-1 + n10)*(3 - d + n1 + n10 + n2)) + 
     ((-4*n1 + d*n1 - 2*n1^2)*j[asym, 1 + n1, n2, n3, 1, 0, 1, 1, n8, 1, 
        -1 + n10, 1, n12, 0, 1])/((-2 + d - 2*n10)*(-1 + n10)) + 
     ((-4*n1*n2*u + d*n1*n2*u - 2*n1^2*n2*u)*j[asym, 1 + n1, 1 + n2, n3, 1, 
        0, 1, 1, n8, 1, -1 + n10, 1, n12, 0, 1])/((-1 + n10)*(2 - d + 2*n10)*
       (3 - d + n1 + n10 + n2)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n13 == 0 || n14 == 1) :> 
    j[asym, n1, n2, n3, 0, 0, 2, 1, 0, 1, n10, 1, 1, 1 + n13, -1 + n14]/
      (1 - n14) - (n10*j[asym, n1, n2, n3, 1, 0, 1, 1, 0, 0, 1 + n10, 1, 1, 
        1 + n13, -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, 1, 0, 1, 1, 0, 
      1, n10, 1, 0, 1 + n13, n14] + ((2 - d + n10 + n14)*
       j[asym, n1, n2, n3, 1, 0, 1, 1, 0, 1, n10, 1, 1, 1 + n13, -1 + n14])/
      (-1 + n14) + (n10*j[asym, n1, n2, n3, 1, 0, 1, 1, 0, 1, 1 + n10, 1, 0, 
        1 + n13, -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, 1, 0, 2, 1, 0, 
       1, n10, 1, 0, 1 + n13, -1 + n14]/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n14 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n10 == 1 || n13 == 0 || n2 == 0) :> 
    j[asym, n1, 1 + n2, n3, 0, 0, 1, 1, n8, 1, -1 + n10, 1, 2, n13, 1]/
      (1 - n10) + j[asym, n1, 1 + n2, n3, 0, 0, 2, 1, -1 + n8, 1, -1 + n10, 
       1, 1, 1 + n13, 1]/(-1 + n10) + j[asym, n1, 1 + n2, n3, 1, 0, 0, 1, n8, 
       1, -1 + n10, 1, 1, n13, 2]/(-1 + n10) + 
     j[asym, n1, 1 + n2, n3, 1, 0, 0, 1, n8, 1, -1 + n10, 1, 2, n13, 1]/
      (-1 + n10) + j[asym, n1, 1 + n2, n3, 1, 0, 0, 1, n8, 1, n10, 1, 1, n13, 
      1] + j[asym, n1, 1 + n2, n3, 1, 0, 1, 1, -1 + n8, 0, n10, 1, 1, 
      1 + n13, 1] + j[asym, n1, 1 + n2, n3, 1, 0, 1, 1, -1 + n8, 1, -1 + n10, 
       1, 0, 1 + n13, 2]/(1 - n10) + 
     ((-3 + d - n10)*j[asym, n1, 1 + n2, n3, 1, 0, 1, 1, -1 + n8, 1, 
        -1 + n10, 1, 1, 1 + n13, 1])/(-1 + n10) - j[asym, n1, 1 + n2, n3, 1, 
      0, 1, 1, -1 + n8, 1, n10, 1, 0, 1 + n13, 1] + 
     ((3 - d + n10)*j[asym, n1, 1 + n2, n3, 1, 0, 1, 1, n8, 1, -1 + n10, 1, 
        1, n13, 1])/(-1 + n10) + j[asym, n1, 1 + n2, n3, 1, 0, 2, 1, -1 + n8, 
       1, -1 + n10, 1, 0, 1 + n13, 1]/(1 - n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == n9 && 
      n5 == 0 && n6 == 1 && n7 == 1 :> 
    (n3*j[asym, -1 + n1, 0, 1 + n3, n9, 0, 1, 1, n8, n9, 0, 2, n12, 0, 1])/
      ((-1 + n1)*(-d + 2*n12 + n3 + 2*n9)) + 
     (n3*(2 - d + n1 + n9)*j[asym, -1 + n1, 0, 1 + n3, n9, 0, 1, 1, n8, n9, 
        1, 1, n12, 0, 1])/((-1 + n1)*(-d + 2*n12 + n3 + 2*n9)) - 
     (n3*j[asym, -1 + n1, 0, 1 + n3, n9, 0, 1, 1, n8, n9, 1, 2, n12, 0, 0])/
      ((-1 + n1)*(-d + 2*n12 + n3 + 2*n9)) + 
     (n3*n9*j[asym, -1 + n1, 0, 1 + n3, n9, 0, 1, 1, n8, 1 + n9, 0, 1, n12, 
        0, 1])/((-1 + n1)*(-d + 2*n12 + n3 + 2*n9)) - 
     (n3*n9*j[asym, -1 + n1, 0, 1 + n3, n9, 0, 1, 1, n8, 1 + n9, 1, 1, 
        -1 + n12, 0, 1])/((-1 + n1)*(-d + 2*n12 + n3 + 2*n9)) + 
     (n9*j[asym, n1, 0, n3, n9, 0, 1, 1, n8, 1 + n9, 0, 1, n12, 0, 1])/
      (-d + 2*n12 + n3 + 2*n9) - (n9*j[asym, n1, 0, n3, n9, 0, 1, 1, n8, 
        1 + n9, 1, 1, -1 + n12, 0, 1])/(-d + 2*n12 + n3 + 2*n9) + 
     (n9*j[asym, n1, 0, n3, 1 + n9, 0, 0, 1, n8, n9, 1, 1, n12, 0, 1])/
      (-d + 2*n12 + n3 + 2*n9) - (n9*j[asym, n1, 0, n3, 1 + n9, 0, 1, 1, n8, 
        n9, 1, 1, -1 + n12, 0, 1])/(-d + 2*n12 + n3 + 2*n9) + 
     (n3*j[asym, n1, 0, 1 + n3, n9, 0, 1, 1, n8, n9, 0, 1, n12, 0, 1])/
      (-d + 2*n12 + n3 + 2*n9) - (n3*j[asym, n1, 0, 1 + n3, n9, 0, 1, 1, n8, 
        n9, 1, 1, -1 + n12, 0, 1])/(-d + 2*n12 + n3 + 2*n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && 
      n5 == 0 && n8 == 0 && n9 == 1 &&  !(n3 == 0 || n4 == 1 || n7 == 1) :> 
    ((-9 + 4*d - 2*n10 - 2*n3 - n4 - n6 - 2*n7)*j[asym, 0, 0, 1 + n3, 
        -1 + n4, 0, n6, n7, 0, 1, n10, 1, 1, 0, 1])/(-1 + n4) + 
     (n6*(-4 + 2*d - 2*n10 - n7)*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1 + n6, 
        -1 + n7, 0, 1, n10, 1, 1, 0, 1])/((-1 + n4)*(-1 + n7)) - 
     (n6*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1 + n6, -1 + n7, 0, 2, -1 + n10, 
        1, 1, 0, 1])/((-1 + n4)*(-1 + n7)) + 
     (n6*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1 + n6, -1 + n7, 0, 2, n10, 1, 0, 
        0, 1])/((-1 + n4)*(-1 + n7)) - 
     (n6*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1 + n6, n7, 0, 1, n10, 1, 1, 0, 
        0])/(-1 + n4) + (n6*u*j[asym, 0, 0, 1 + n3, -1 + n4, 0, 1 + n6, n7, 
        0, 1, n10, 1, 1, 0, 1])/(-1 + n4) + 
     u*j[asym, 0, 0, 1 + n3, n4, 0, n6, n7, 0, 1, n10, 1, 1, 0, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && 
      n5 == 0 && n6 == 1 && n8 == 0 &&  !(n3 == 0 || n7 == 1 || n9 == 1) :> 
    j[asym, 0, 0, 1 + n3, -1 + n4, 0, 2, -1 + n7, 0, n9, n10, 1, 1, 0, 1]/
      (1 - n7) + ((6 - 3*d + 2*n10 + n7 + 2*n9)*j[asym, 0, 0, 1 + n3, n4, 0, 
        1, -1 + n7, 0, n9, n10, 1, 1, 0, 1])/(-1 + n7) + 
     ((1 - d + n10 + n9)*j[asym, 0, 0, 1 + n3, n4, 0, 1, n7, 0, -1 + n9, n10, 
        1, 1, 0, 1])/(-1 + n9) + (n10*j[asym, 0, 0, 1 + n3, n4, 0, 1, n7, 0, 
        -1 + n9, 1 + n10, 0, 1, 0, 1])/(-1 + n9) - 
     (n10*j[asym, 0, 0, 1 + n3, n4, 0, 1, n7, 0, -1 + n9, 1 + n10, 1, 1, 0, 
        0])/(-1 + n9) + j[asym, 0, 0, 1 + n3, n4, 0, 1, n7, 0, n9, n10, 0, 1, 
      0, 1] + j[asym, 0, 0, 1 + n3, n4, 0, 2, -1 + n7, 0, n9, n10, 1, 0, 0, 
       1]/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && 
      n2 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 :> 
    (n3*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, 0, n9, 0, 2, 1, 0, n14])/
      ((-1 + n1)*(2 - d + n3 + n4 + n9)) + 
     (n3*(2 - d + n1 + n9)*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, 0, n9, 1, 
        1, 1, 0, n14])/((-1 + n1)*(2 - d + n3 + n4 + n9)) - 
     (n3*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, 0, n9, 1, 2, 1, 0, 
        -1 + n14])/((-1 + n1)*(2 - d + n3 + n4 + n9)) + 
     (n3*n9*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, 0, 1 + n9, 0, 1, 1, 0, 
        n14])/((-1 + n1)*(2 - d + n3 + n4 + n9)) - 
     (n3*n9*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, 0, 1 + n9, 1, 1, 0, 0, 
        n14])/((-1 + n1)*(2 - d + n3 + n4 + n9)) + 
     (n9*j[asym, n1, 0, n3, n4, 0, 1, 1, 0, 1 + n9, 0, 1, 1, 0, n14])/
      (2 - d + n3 + n4 + n9) - (n9*j[asym, n1, 0, n3, n4, 0, 1, 1, 0, 1 + n9, 
        1, 1, 0, 0, n14])/(2 - d + n3 + n4 + n9) + 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, 0, 1, 0, n9, 1, 1, 1, 0, n14])/
      (2 - d + n3 + n4 + n9) - (n4*j[asym, n1, 0, n3, 1 + n4, 0, 1, 1, 0, n9, 
        1, 1, 0, 0, n14])/(2 - d + n3 + n4 + n9) + 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, 0, n9, 0, 1, 1, 0, n14])/
      (2 - d + n3 + n4 + n9) - (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, 0, n9, 
        1, 1, 0, 0, n14])/(2 - d + n3 + n4 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && 
      n5 == 0 && n6 == 1 && n7 == 1 :> 
    (n3*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, n8, n9, 0, 2, 1, 0, 1])/
      ((-1 + n1)*(2 - d + n3 + n4 + n9)) + 
     (n3*(2 - d + n1 + n9)*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, n8, n9, 
        1, 1, 1, 0, 1])/((-1 + n1)*(2 - d + n3 + n4 + n9)) - 
     (n3*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, n8, n9, 1, 2, 1, 0, 0])/
      ((-1 + n1)*(2 - d + n3 + n4 + n9)) + 
     (n3*n9*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, n8, 1 + n9, 0, 1, 1, 0, 
        1])/((-1 + n1)*(2 - d + n3 + n4 + n9)) - 
     (n3*n9*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, n8, 1 + n9, 1, 1, 0, 0, 
        1])/((-1 + n1)*(2 - d + n3 + n4 + n9)) + 
     (n9*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, 1 + n9, 0, 1, 1, 0, 1])/
      (2 - d + n3 + n4 + n9) - (n9*j[asym, n1, 0, n3, n4, 0, 1, 1, n8, 
        1 + n9, 1, 1, 0, 0, 1])/(2 - d + n3 + n4 + n9) + 
     (n4*j[asym, n1, 0, n3, 1 + n4, 0, 0, 1, n8, n9, 1, 1, 1, 0, 1])/
      (2 - d + n3 + n4 + n9) - (n4*j[asym, n1, 0, n3, 1 + n4, 0, 1, 1, n8, 
        n9, 1, 1, 0, 0, 1])/(2 - d + n3 + n4 + n9) + 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, n8, n9, 0, 1, 1, 0, 1])/
      (2 - d + n3 + n4 + n9) - (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, n8, 
        n9, 1, 1, 0, 0, 1])/(2 - d + n3 + n4 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n3 == 0 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n8 == 0 && n9 == 1 :> 
    j[asym, 0, n2, 0, 1, 0, 1, n7, 0, 2, -1 + n10, 1, n12, 0, n14]/
      (2 - d + 2*n12) + j[asym, 0, n2, 0, 1, 0, 1, n7, 0, 2, n10, 1, 
       -1 + n12, 0, n14]/(-2 + d - 2*n12) + 
     j[asym, 0, n2, 0, 2, 0, 0, n7, 0, 1, n10, 1, n12, 0, n14]/
      (2 - d + 2*n12) + j[asym, 0, n2, 0, 2, 0, 1, n7, 0, 1, n10, 1, 
       -1 + n12, 0, n14]/(-2 + d - 2*n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n8 == 0 && n9 == 1 &&  !(n12 == 1 || n3 == 0 || n7 == 1) :> 
    j[asym, -1, n2, 1 + n3, 1, 0, 1, n7, 0, 2, n10, 1, -1 + n12, 0, 1]/
      (-1 + n12) + j[asym, 0, n2, n3, 1, 0, 1, n7, 0, 2, n10, 1, -1 + n12, 0, 
       1]/(1 - n12) + j[asym, 0, n2, n3, 2, 0, 1, n7, 0, 1, n10, 1, -1 + n12, 
       0, 1]/(1 - n12) + ((4 - 2*d + 2*n10 + n2 + n7)*j[asym, 0, n2, 1 + n3, 
        1, 0, 1, -1 + n7, 0, 1, n10, 1, n12, 0, 1])/(-1 + n7) + 
     j[asym, 0, n2, 1 + n3, 1, 0, 1, -1 + n7, 0, 2, -1 + n10, 1, n12, 0, 1]/
      (-1 + n7) + j[asym, 0, n2, 1 + n3, 1, 0, 1, -1 + n7, 0, 2, n10, 1, 
       -1 + n12, 0, 1]/(1 - n7) + ((-3 + d - n12 - 2*n3)*
       j[asym, 0, n2, 1 + n3, 1, 0, 1, n7, 0, 1, n10, 1, -1 + n12, 0, 1])/
      (-1 + n12) + j[asym, 0, n2, 1 + n3, 1, 0, 1, n7, 0, 1, n10, 1, n12, 0, 
      0] + (u*j[asym, 0, n2, 1 + n3, 2, 0, 1, n7, 0, 1, n10, 1, -1 + n12, 0, 
        1])/(-1 + n12) - (n2*j[asym, 0, 1 + n2, 1 + n3, 1, 0, 0, -1 + n7, 0, 
        1, n10, 1, n12, 0, 1])/(-1 + n7) + 
     (n2*j[asym, 0, 1 + n2, 1 + n3, 1, 0, 1, -1 + n7, 0, 1, -1 + n10, 1, n12, 
        0, 1])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && 
      n4 == 1 && n5 == 0 && n6 == 1 && n8 == 0 && n9 == 1 && 
       !(n10 == 1 || n2 == 0 || n7 == 1) :> 
    j[asym, 0, 1 + n2, n3, 0, 0, 1, n7, 0, 1, -1 + n10, 1, 2, 0, n14]/
      (1 - n10) + (n14*j[asym, 0, 1 + n2, n3, 1, 0, 0, n7, 0, 1, -1 + n10, 1, 
        1, 0, 1 + n14])/(-1 + n10) + j[asym, 0, 1 + n2, n3, 1, 0, 0, n7, 0, 
       1, -1 + n10, 1, 2, 0, n14]/(-1 + n10) + j[asym, 0, 1 + n2, n3, 1, 0, 
      0, n7, 0, 1, n10, 1, 1, 0, n14] + 
     (n14*(11 - 4*d + 2*n10 + 2*n14 + 2*n2 + n3 + n7)*j[asym, 0, 1 + n2, n3, 
        1, 0, 1, -1 + n7, 0, 1, -1 + n10, 1, 1, 0, 1 + n14])/
      ((-1 + n10)*(-1 + n7)) + ((2 - d + n10 + n14)*j[asym, 0, 1 + n2, n3, 1, 
        0, 1, n7, 0, 1, -1 + n10, 1, 1, 0, n14])/(-1 + n10) - 
     (n14*u*j[asym, 0, 1 + n2, n3, 1, 0, 1, n7, 0, 1, -1 + n10, 1, 1, 0, 
        1 + n14])/(-1 + n10) + (n14*n3*j[asym, 0, 1 + n2, 1 + n3, 0, 0, 1, 
        -1 + n7, 0, 1, -1 + n10, 1, 1, 0, 1 + n14])/((-1 + n10)*(-1 + n7)) - 
     (n14*n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, 0, 1, -1 + n7, 0, 1, -1 + n10, 
        1, 1, 0, 1 + n14])/((-1 + n10)*(-1 + n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n13 == 0 && n3 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 :> 
    j[asym, n1, n2, 0, 1, 0, 1, 1, 0, 2, -1 + n10, 1, n12, 0, n14]/
      (2 - d + 2*n12) + j[asym, n1, n2, 0, 1, 0, 1, 1, 0, 2, n10, 1, 
       -1 + n12, 0, n14]/(-2 + d - 2*n12) + 
     j[asym, n1, n2, 0, 2, 0, 0, 1, 0, 1, n10, 1, n12, 0, n14]/
      (2 - d + 2*n12) + j[asym, n1, n2, 0, 2, 0, 1, 1, 0, 1, n10, 1, 
       -1 + n12, 0, n14]/(-2 + d - 2*n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 &&  !(n14 == 1 || n2 == 0) :> 
    ((-6*n3 + d*n3 - 2*n2*n3)*j[asym, -2 + n1, 1 + n2, 1 + n3, 1, 0, 1, 1, 0, 
        1, 1 + n10, 1, 1, 0, -1 + n14])/((-2 + d - 2*n1)*(-1 + n14)) - 
     (2*j[asym, -1 + n1, n2, n3, 2, 0, 2, 1, 0, 1, 1 + n10, 1, 0, 0, 
        -1 + n14])/((-2 + d - 2*n1)*(-1 + n14)) + 
     (2*n3*j[asym, -1 + n1, n2, 1 + n3, 0, 0, 2, 1, 0, 1, 1 + n10, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n1)*(-1 + n14)) + 
     ((-16*n3 + 7*d*n3 - 4*n1*n3 - 4*n10*n3 - 4*n14*n3 - 2*n2*n3 - 2*n3^2)*
       j[asym, -1 + n1, n2, 1 + n3, 1, 0, 1, 1, 0, 1, 1 + n10, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n1)*(-1 + n14)) - 
     (2*n3*j[asym, -1 + n1, n2, 1 + n3, 1, 0, 2, 1, 0, 1, 1 + n10, 1, 0, 0, 
        -1 + n14])/((-2 + d - 2*n1)*(-1 + n14)) + 
     ((6 - d + 2*n2)*j[asym, -1 + n1, 1 + n2, n3, 1, 0, 1, 1, 0, 1, n10, 1, 
        1, 0, n14])/(-2 + d - 2*n1) + 
     ((-6 + d - 2*n2)*j[asym, -1 + n1, 1 + n2, n3, 1, 0, 1, 1, 0, 1, 1 + n10, 
        0, 1, 0, n14])/(-2 + d - 2*n1) + 
     ((42 - 19*d + 2*d^2 + 12*n10 - 2*d*n10 + 6*n14 - d*n14 + 20*n2 - 
        5*d*n2 + 4*n10*n2 + 2*n14*n2 + 2*n2^2 + 6*n3 - d*n3 + 2*n2*n3)*
       j[asym, -1 + n1, 1 + n2, n3, 1, 0, 1, 1, 0, 1, 1 + n10, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n1)*(-1 + n14)) + 
     ((6 - d)*j[asym, -1 + n1, 1 + n2, n3, 1, 0, 2, 1, 0, 1, n10, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n1)*(-1 + n14)) + 
     ((6 - d)*j[asym, -1 + n1, 1 + n2, n3, 2, 0, 1, 1, 0, 0, 1 + n10, 1, 1, 
        0, -1 + n14])/((-2 + d - 2*n1)*(-1 + n14)) + 
     (2*n2*n3*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 0, 1, 1, 0, 1, 1 + n10, 1, 
        1, 0, -1 + n14])/((-2 + d - 2*n1)*(-1 + n14)) + 
     ((6*n3 - d*n3)*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 0, 1, 1, 0, 0, 
        1 + n10, 1, 1, 0, -1 + n14])/((-2 + d - 2*n1)*(-1 + n14)) + 
     j[asym, n1, n2, n3, 1, 0, 1, 1, 0, 1, 1 + n10, 0, 1, 0, n14] + 
     ((1 - d + n1 + n14)*j[asym, n1, n2, n3, 1, 0, 1, 1, 0, 1, 1 + n10, 1, 1, 
        0, -1 + n14])/(-1 + n14) + 
     ((-4 + d)*j[asym, n1, n2, n3, 1, 0, 1, 2, 0, 1, 1 + n10, 0, 1, 0, 
        -1 + n14])/((-2 + d - 2*n1)*(-1 + n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n14 == 1 && n2 == 0 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n9 == 1 &&  !(n10 == 1 || n13 == 0) :> 
    ((-1 - n1 + n10)*j[asym, n1, 0, n3, 1, 0, 1, 1, n8, 0, -1 + n10, 2, 1, 
        1 + n13, 1])/((-2 + d - 2*n10)*(-1 + n10)) + 
     ((-1 - n1 + n10)*j[asym, n1, 0, n3, 1, 0, 1, 1, n8, 0, n10, 1, 1, 
        1 + n13, 1])/(-2 + d - 2*n10) - ((-2 + d - n1 - n10)*(-1 - n1 + n10)*
       j[asym, n1, 0, n3, 1, 0, 1, 1, n8, 1, -1 + n10, 1, 1, 1 + n13, 1])/
      ((-2 + d - 2*n10)*(-1 + n10)) + 
     ((1 + n1 - n10)*j[asym, n1, 0, n3, 1, 0, 1, 1, n8, 1, n10, 1, 0, 
        1 + n13, 1])/(-2 + d - 2*n10) + j[asym, n1, 0, n3, 1, 0, 1, 1, n8, 1, 
       n10, 2, 1, n13, 0]/(2 - d + 2*n10) + 
     ((-1 - n1 + n10)*j[asym, n1, 0, n3, 1, 0, 1, 1, n8, 2, -1 + n10, 1, 1, 
        n13, 1])/((-2 + d - 2*n10)*(-1 + n10)) + 
     j[asym, n1, 0, n3, 1, 0, 1, 1, n8, 2, n10, 1, 0, n13, 1]/
      (2 - d + 2*n10) + ((n1 + n1^2 - n1*n10)*j[asym, 1 + n1, 0, -1 + n3, 1, 
        0, 1, 1, n8, 1, -1 + n10, 1, 1, 1 + n13, 1])/
      ((-2 + d - 2*n10)*(-1 + n10)) + 
     (n1*j[asym, 1 + n1, 0, -1 + n3, 1, 0, 1, 1, n8, 2, -1 + n10, 1, 1, n13, 
        1])/((-2 + d - 2*n10)*(-1 + n10)) + 
     (n1*j[asym, 1 + n1, 0, n3, 1, 0, 1, 0, n8, 1, -1 + n10, 2, 1, n13, 1])/
      ((-2 + d - 2*n10)*(-1 + n10)) + 
     ((-n1 - n1^2 + n1*n10)*j[asym, 1 + n1, 0, n3, 1, 0, 1, 1, n8, 0, 
        -1 + n10, 1, 1, 1 + n13, 1])/((-2 + d - 2*n10)*(-1 + n10)) - 
     (n1*(4 - d + 2*n1)*j[asym, 1 + n1, 0, n3, 1, 0, 1, 1, n8, 1, -1 + n10, 
        1, 1, n13, 1])/((-2 + d - 2*n10)*(-1 + n10)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n9 == 1 :> 
    (n3*j[asym, -1 + n1, n2, 1 + n3, 1, 0, 1, 1, n8, 1, 0, 2, n12, 0, 1])/
      ((-1 + n1)*(2 - d + 2*n12 + n3)) - 
     ((3 - d + n1 + n2)*n3*j[asym, -1 + n1, n2, 1 + n3, 1, 0, 1, 1, n8, 1, 1, 
        1, n12, 0, 1])/((-1 + n1)*(-2 + d - 2*n12 - n3)) - 
     (n3*j[asym, -1 + n1, n2, 1 + n3, 1, 0, 1, 1, n8, 1, 1, 2, n12, 0, 0])/
      ((-1 + n1)*(2 - d + 2*n12 + n3)) + 
     (n3*j[asym, -1 + n1, n2, 1 + n3, 1, 0, 1, 1, n8, 2, 0, 1, n12, 0, 1])/
      ((-1 + n1)*(2 - d + 2*n12 + n3)) - 
     (n3*j[asym, -1 + n1, n2, 1 + n3, 1, 0, 1, 1, n8, 2, 1, 1, -1 + n12, 0, 
        1])/((-1 + n1)*(2 - d + 2*n12 + n3)) - 
     (n2*n3*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 0, 0, 1, n8, 1, 1, 1, n12, 0, 
        1])/((-1 + n1)*(2 - d + 2*n12 + n3)) + 
     (n2*n3*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 0, 1, 1, n8, 1, 0, 1, n12, 0, 
        1])/((-1 + n1)*(2 - d + 2*n12 + n3)) + 
     j[asym, n1, n2, n3, 1, 0, 1, 1, n8, 2, 0, 1, n12, 0, 1]/
      (2 - d + 2*n12 + n3) + j[asym, n1, n2, n3, 1, 0, 1, 1, n8, 2, 1, 1, 
       -1 + n12, 0, 1]/(-2 + d - 2*n12 - n3) + 
     j[asym, n1, n2, n3, 2, 0, 0, 1, n8, 1, 1, 1, n12, 0, 1]/
      (2 - d + 2*n12 + n3) + j[asym, n1, n2, n3, 2, 0, 1, 1, n8, 1, 1, 1, 
       -1 + n12, 0, 1]/(-2 + d - 2*n12 - n3) + 
     (n3*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, n8, 1, 0, 1, n12, 0, 1])/
      (2 - d + 2*n12 + n3) - (n3*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, n8, 1, 
        1, 1, -1 + n12, 0, 1])/(2 - d + 2*n12 + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n14 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n9 == 1 && n13 != 0 :> 
    ((-3 + d - n1 - n2)*j[asym, n1, -1 + n2, n3, 1, 0, 1, 1, n8, 1, 1, 1, 1, 
        1 + n13, 1])/(-4 + d - n13 - n3) + 
     j[asym, n1, -1 + n2, n3, 1, 0, 1, 1, n8, 1, 2, 0, 1, 1 + n13, 1]/
      (4 - d + n13 + n3) + j[asym, n1, -1 + n2, n3, 1, 0, 1, 1, n8, 1, 2, 1, 
       1, 1 + n13, 0]/(-4 + d - n13 - n3) + 
     j[asym, n1, -1 + n2, n3, 1, 0, 1, 1, n8, 2, 1, 0, 1, 1 + n13, 1]/
      (4 - d + n13 + n3) - (n13*j[asym, n1, n2, n3, 0, 0, 1, 1, n8, 1, 1, 1, 
        1, 1 + n13, 1])/(4 - d + n13 + n3) + 
     j[asym, n1, n2, n3, 0, 0, 1, 1, n8, 1, 1, 1, 2, n13, 1]/
      (-4 + d - n13 - n3) + j[asym, n1, n2, n3, 0, 0, 1, 1, n8, 2, 1, 1, 1, 
       n13, 1]/(-4 + d - n13 - n3) + j[asym, n1, n2, n3, 1, 0, 0, 1, n8, 1, 
       1, 1, 2, n13, 1]/(4 - d + n13 + n3) + 
     ((1 + n13 - n2)*j[asym, n1, n2, n3, 1, 0, 1, 1, -1 + n8, 1, 1, 1, 1, 
        1 + n13, 1])/(4 - d + n13 + n3) + 
     ((1 - n2)*j[asym, n1, n2, n3, 1, 0, 1, 1, n8, 1, 1, 0, 1, 1 + n13, 1])/
      (-4 + d - n13 - n3) - (n3*j[asym, n1, n2, 1 + n3, 0, 0, 1, 1, n8, 1, 1, 
        1, 1, n13, 1])/(4 - d + n13 + n3) + 
     (n3*u*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, n8, 1, 1, 1, 1, n13, 1])/
      (4 - d + n13 + n3) + (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 0, 1, 0, n8, 
        1, 1, 1, 1, 1 + n13, 1])/(-4 + d - n13 - n3) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 0, 1, 1, n8, 1, 1, 0, 1, 1 + n13, 
        1])/(-4 + d - n13 - n3), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && 
      n4 == 1 && n5 == 0 && n8 == 0 && n9 == 1 && n6 != 1 :> 
    j[asym, 0, 0, n3, 1, 0, n6, n7, 0, 2, -1 + n10, 1, 1, 0, 1]/
      (4 - d + n3) + j[asym, 0, 0, n3, 1, 0, n6, n7, 0, 2, n10, 1, 0, 0, 1]/
      (-4 + d - n3) + ((1 + n3 - n6)*j[asym, 0, 0, n3, 2, 0, -1 + n6, n7, 0, 
        1, n10, 1, 1, 0, 1])/((-4 + d - n3)*(-1 + n6)) + 
     j[asym, 0, 0, n3, 2, 0, n6, n7, 0, 1, n10, 1, 0, 0, 1]/(-4 + d - n3) - 
     (n3*(10 - 4*d + 2*n10 + 2*n3 + n6 + 2*n7)*j[asym, 0, 0, 1 + n3, 1, 0, 
        -1 + n6, n7, 0, 1, n10, 1, 1, 0, 1])/((4 - d + n3)*(-1 + n6)) - 
     (n3*j[asym, 0, 0, 1 + n3, 1, 0, n6, n7, 0, 1, n10, 1, 0, 0, 1])/
      (4 - d + n3) + (n3*u*j[asym, 0, 0, 1 + n3, 1, 0, n6, n7, 0, 1, n10, 1, 
        1, 0, 1])/(4 - d + n3) + (n3*u*j[asym, 0, 0, 1 + n3, 2, 0, -1 + n6, 
        n7, 0, 1, n10, 1, 1, 0, 1])/((4 - d + n3)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 0 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n8 == 0 && n9 == 1 :> 
    j[asym, 0, n2, n3, 1, 0, 1, n7, 0, 1, 0, 2, 1, 0, n14]/(-4 + d - n2) + 
     j[asym, 0, n2, n3, 1, 0, 1, n7, 0, 1, 1, 2, 1, 0, -1 + n14]/
      (4 - d + n2) + j[asym, 0, n2, n3, 1, 0, 1, n7, 0, 2, 0, 1, 1, 0, n14]/
      (-4 + d - n2) + j[asym, 0, n2, n3, 1, 0, 1, n7, 0, 2, 1, 1, 0, 0, n14]/
      (4 - d + n2) + (n2*j[asym, 0, 1 + n2, n3, 1, 0, 0, n7, 0, 1, 1, 1, 1, 
        0, n14])/(4 - d + n2) - (n2*j[asym, 0, 1 + n2, n3, 1, 0, 1, n7, 0, 1, 
        0, 1, 1, 0, n14])/(4 - d + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && 
      n4 == 1 && n5 == 0 && n6 == 1 && n8 == 0 && n9 == 1 && n7 != 1 :> 
    j[asym, 0, 0, n3, 1, 0, 1, n7, 0, 2, -1 + n10, 1, 1, 0, 1]/(4 - d + n3) + 
     j[asym, 0, 0, n3, 1, 0, 1, n7, 0, 2, n10, 1, 0, 0, 1]/(-4 + d - n3) + 
     j[asym, 0, 0, n3, 2, 0, 0, n7, 0, 1, n10, 1, 1, 0, 1]/(4 - d + n3) + 
     j[asym, 0, 0, n3, 2, 0, 1, n7, 0, 1, n10, 1, 0, 0, 1]/(-4 + d - n3) - 
     (n3*(-4 + 2*d - 2*n10 - n7)*j[asym, 0, 0, 1 + n3, 1, 0, 1, -1 + n7, 0, 
        1, n10, 1, 1, 0, 1])/((4 - d + n3)*(-1 + n7)) + 
     (n3*j[asym, 0, 0, 1 + n3, 1, 0, 1, -1 + n7, 0, 2, -1 + n10, 1, 1, 0, 1])/
      ((4 - d + n3)*(-1 + n7)) - (n3*j[asym, 0, 0, 1 + n3, 1, 0, 1, -1 + n7, 
        0, 2, n10, 1, 0, 0, 1])/((4 - d + n3)*(-1 + n7)) - 
     (n3*j[asym, 0, 0, 1 + n3, 1, 0, 1, n7, 0, 1, n10, 1, 0, 0, 1])/
      (4 - d + n3) + (n3*j[asym, 0, 0, 1 + n3, 1, 0, 1, n7, 0, 1, n10, 1, 1, 
        0, 0])/(4 - d + n3)}}]
