Last[{{{-1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1}, 
   {-1, -1, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n6 != 0 :> 
    (n11*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 
        1 + n11, n12, n13, n14])/(-1 + n2) + 
     ((-1 - d + n1 + 2*n10 + n11 + n2 + n9)*j[asym, n1, -1 + n2, n3, n4, n5, 
        1 + n6, n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n2) - 
     (n11*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n2) + 
     (n9*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, -1 + n10, 
        n11, n12, n13, n14])/(-1 + n2) - 
     (n9*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n2) + j[asym, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, n9, -1 + n10, n11, n12, n13, n14] - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n2) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 
        n11, n12, n13, n14])/(-1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n6 == 0 && n11 != 0 :> 
    ((-1 + 3*d - n1 - 2*n10 - 2*n11 - 2*n12 - 2*n13 - 2*n14 - n2 - n3 - n4 - 
        n5 - 2*n9)*j[asym, -1 + n1, n2, n3, n4, n5, 0, n7, n8, n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) + 
     (n5*j[asym, -1 + n1, n2, n3, n4, 1 + n5, 0, -1 + n7, n8, n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) - 
     (n5*j[asym, -1 + n1, n2, n3, n4, 1 + n5, 0, n7, n8, n9, n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n1) + 
     (n4*j[asym, -1 + n1, n2, n3, 1 + n4, n5, 0, n7, -1 + n8, n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) - 
     (n4*j[asym, -1 + n1, n2, n3, 1 + n4, n5, 0, n7, n8, n9, n10, 1 + n11, 
        n12, -1 + n13, n14])/(-1 + n1) + 
     (n3*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 0, -1 + n7, n8, n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) - 
     (n3*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 0, n7, n8, n9, n10, 1 + n11, 
        n12, -1 + n13, n14])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, n3, n4, n5, 0, n7, -1 + n8, n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, n3, n4, n5, 0, n7, n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n1) + j[asym, n1, n2, n3, n4, n5, 0, -1 + n7, n8, 
      n9, n10, 1 + n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n6 == 0 && n10 != 1 :> 
    ((-1 + d - n1 - n10 - n2 - 2*n9)*j[asym, n1, n2, n3, n4, n5, 0, n7, n8, 
        1 + n9, -1 + n10, 0, n12, n13, n14])/(-1 + n10) + 
     j[asym, n1, n2, n3, n4, n5, 0, n7, n8, 1 + n9, n10, 0, -1 + n12, n13, 
      n14] + (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, n7, n8, 1 + n9, 
        -1 + n10, 0, n12, n13, n14])/(-1 + n10) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, 0, n7, n8, n9, -1 + n10, 0, n12, 
        n13, n14])/(-1 + n10) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, n5, 0, 
        n7, n8, 1 + n9, -1 + n10, 0, n12, n13, n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, 0, n7, n8, n9, -1 + n10, 0, n12, 
        n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n6 == 0 &&  !(n3 == 0 || n4 == 1) :> 
    -((n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 0, n7, n8, n9, 1, 0, 
         n12, n13, n14])/(-1 + n4)) - 
     (n8*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 0, -1 + n7, 1 + n8, n9, 1, 0, 
        n12, n13, n14])/(-1 + n4) + 
     ((-3 + 4*d - 2*n1 - 2*n12 - 2*n13 - 2*n14 - n2 - 2*n3 - n4 - 2*n5 - 
        2*n7 - n8 - 2*n9)*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 0, n7, n8, n9, 
        1, 0, n12, n13, n14])/(-1 + n4) + 
     (n8*u*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 0, n7, 1 + n8, n9, 1, 0, n12, 
        n13, n14])/(-1 + n4) + u*j[asym, n1, n2, 1 + n3, n4, n5, 0, n7, n8, 
       n9, 1, 0, n12, n13, n14] + (n2*u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 
        n5, 0, n7, n8, n9, 1, 0, n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n3 == 0 && n6 == 0 && 
       !(n1 == 0 || n13 == 1 || n5 == 1) :> 
    (n14*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, n7, n8, n9, 1, 0, 
        n12, -1 + n13, 1 + n14])/((-1 + n13)*(-1 + n5)) - 
     (n14*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, n7, n8, -1 + n9, 1, 0, n12, 
        n13, 1 + n14])/(-1 + n5) - 
     (n12*n14*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, n7, n8, -1 + n9, 1, 0, 
        1 + n12, -1 + n13, 1 + n14])/((-1 + n13)*(-1 + n5)) - 
     (n12*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, n7, n8, -1 + n9, 1, 0, 
        1 + n12, n13, n14])/(-1 + n5) + 
     (n14*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, n7, n8, n9, 0, 0, n12, n13, 
        1 + n14])/(-1 + n5) + (n12*n14*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, 
        n7, n8, n9, 0, 0, 1 + n12, -1 + n13, 1 + n14])/
      ((-1 + n13)*(-1 + n5)) + (n12*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, 
        n7, n8, n9, 0, 0, 1 + n12, n13, n14])/(-1 + n5) - 
     (n14*(-1 - d + n12 + n13 + n4 + 2*n9)*j[asym, 1 + n1, n2, 0, n4, 
        -1 + n5, 0, n7, n8, n9, 1, 0, n12, -1 + n13, 1 + n14])/
      ((-1 + n13)*(-1 + n5)) + ((1 - d + n12 + n14 + n5)*
       j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, n7, n8, n9, 1, 0, n12, n13, 
        n14])/(-1 + n5) + j[asym, 1 + n1, n2, 0, n4, n5, 0, n7, n8, n9, 0, 0, 
      n12, n13, n14] - (n14*n4*j[asym, 1 + n1, n2, 0, 1 + n4, -1 + n5, 0, n7, 
        n8, -1 + n9, 1, 0, n12, -1 + n13, 1 + n14])/((-1 + n13)*(-1 + n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n4 == 1 && n6 == 0 &&  !(n3 == 0 || n5 == 1) :> 
    (n14*j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, n7, n8, n9, 1, 0, -1 + n12, 
        n13, 1 + n14])/(-1 + n5) - 
     (n14*j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, n7, n8, n9, 1, 0, n12, 
        -1 + n13, 1 + n14])/(-1 + n5) + 
     ((1 - 2*d + n1 + 2*n12 + n14 + n2 + n5 + 2*n9)*j[asym, n1, n2, 1 + n3, 
        1, -1 + n5, 0, n7, n8, n9, 1, 0, n12, n13, n14])/(-1 + n5) + 
     j[asym, n1, n2, 1 + n3, 1, n5, 0, n7, n8, n9, 1, 0, -1 + n12, n13, 
      n14] - (n2*j[asym, n1, 1 + n2, 1 + n3, 0, -1 + n5, 0, n7, n8, n9, 1, 0, 
        n12, n13, n14])/(-1 + n5) + 
     (n2*j[asym, n1, 1 + n2, 1 + n3, 1, -1 + n5, 0, n7, n8, -1 + n9, 1, 0, 
        n12, n13, n14])/(-1 + n5) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 0, n7, n8, n9, 1, 0, n12, n13, 
        n14])/(-1 + n5) + (n1*j[asym, 1 + n1, n2, 1 + n3, 1, -1 + n5, 0, n7, 
        n8, -1 + n9, 1, 0, n12, n13, n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 0 && n3 == 0 && n6 == 0 && 
       !(n14 == 1 || n2 == 0 || n9 == 1) :> 
    (n13*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, -1 + n9, 1, 0, n12, 
        1 + n13, n14])/(-1 + n9) + 
     (n12*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, -1 + n9, 1, 0, 
        1 + n12, n13, n14])/(-1 + n9) + 
     (n12*n13*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, -1 + n9, 1, 0, 
        1 + n12, 1 + n13, -1 + n14])/((-1 + n14)*(-1 + n9)) + 
     j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, n9, 1, 0, n12, n13, n14] - 
     (n13*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, -1 + n9, 1, 0, n12, 
        1 + n13, n14])/(-1 + n9) - 
     (n12*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, -1 + n9, 1, 0, 
        1 + n12, n13, n14])/(-1 + n9) - 
     (n12*n13*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, -1 + n9, 1, 0, 
        1 + n12, 1 + n13, -1 + n14])/((-1 + n14)*(-1 + n9)) + 
     ((-1 - d + n12 + n13 + 2*n4 + n9)*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, 
        n8, -1 + n9, 1, 0, n12, n13, n14])/(-1 + n9) - 
     (n12*(-1 - d + n13 + n14 + n7 + 2*n8)*j[asym, 0, 1 + n2, 0, n4, n5, 0, 
        n7, n8, -1 + n9, 1, 0, 1 + n12, n13, -1 + n14])/
      ((-1 + n14)*(-1 + n9)) - (n12*n7*j[asym, 0, 1 + n2, 0, n4, n5, 0, 
        1 + n7, -1 + n8, -1 + n9, 1, 0, 1 + n12, n13, -1 + n14])/
      ((-1 + n14)*(-1 + n9)) + (n12*n7*u*j[asym, 0, 1 + n2, 0, n4, n5, 0, 
        1 + n7, n8, -1 + n9, 1, 0, 1 + n12, n13, -1 + n14])/
      ((-1 + n14)*(-1 + n9)), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 1 && n3 == 0 && 
      n6 == 0 &&  !(n14 == 1 || n2 == 0 || n9 == 1) :> 
    j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, -1 + n9, 1, 0, n12, 2, 
       n14]/(-1 + n9) + (n12*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, 
        -1 + n9, 1, 0, 1 + n12, 1, n14])/(-1 + n9) + 
     (n12*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, -1 + n9, 1, 0, 
        1 + n12, 2, -1 + n14])/((-1 + n14)*(-1 + n9)) + 
     j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, n9, 1, 0, n12, 1, n14] + 
     j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, -1 + n9, 1, 0, n12, 2, 
       n14]/(1 - n9) - (n12*j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, 
        -1 + n9, 1, 0, 1 + n12, 1, n14])/(-1 + n9) - 
     (n12*j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, -1 + n9, 1, 0, 
        1 + n12, 2, -1 + n14])/((-1 + n14)*(-1 + n9)) + 
     ((-d + n12 + 2*n4 + n9)*j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, n8, 
        -1 + n9, 1, 0, n12, 1, n14])/(-1 + n9) - 
     (n12*(-d + n14 + n7 + 2*n8)*j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, n8, 
        -1 + n9, 1, 0, 1 + n12, 1, -1 + n14])/((-1 + n14)*(-1 + n9)) - 
     (n12*n7*j[asym, n1, 1 + n2, 0, n4, n5, 0, 1 + n7, -1 + n8, -1 + n9, 1, 
        0, 1 + n12, 1, -1 + n14])/((-1 + n14)*(-1 + n9)) + 
     (n12*n7*u*j[asym, n1, 1 + n2, 0, n4, n5, 0, 1 + n7, n8, -1 + n9, 1, 0, 
        1 + n12, 1, -1 + n14])/((-1 + n14)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && 
       !(n14 == 1 || n2 == 0 || n9 == 1) :> 
    (n13*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, n7, n8, -1 + n9, 1, 0, n12, 
        1 + n13, n14])/(-1 + n9) + 
     (n12*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, n7, n8, -1 + n9, 1, 0, 
        1 + n12, n13, n14])/(-1 + n9) + 
     (n12*n13*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, n7, n8, -1 + n9, 1, 0, 
        1 + n12, 1 + n13, -1 + n14])/((-1 + n14)*(-1 + n9)) + 
     j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, n7, n8, n9, 1, 0, n12, n13, n14] - 
     (n13*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, -1 + n8, -1 + n9, 1, 0, n12, 
        1 + n13, n14])/(-1 + n9) - 
     (n12*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, -1 + n8, -1 + n9, 1, 0, 
        1 + n12, n13, n14])/(-1 + n9) - 
     (n12*n13*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, -1 + n8, -1 + n9, 1, 0, 
        1 + n12, 1 + n13, -1 + n14])/((-1 + n14)*(-1 + n9)) + 
     ((-1 - d + n12 + n13 + 2*n4 + n9)*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, 
        n8, -1 + n9, 1, 0, n12, n13, n14])/(-1 + n9) - 
     (n12*(-1 - d + n13 + n14 + n7 + 2*n8)*j[asym, n1, 1 + n2, 0, n4, 1, 0, 
        n7, n8, -1 + n9, 1, 0, 1 + n12, n13, -1 + n14])/
      ((-1 + n14)*(-1 + n9)) - (n12*n7*j[asym, n1, 1 + n2, 0, n4, 1, 0, 
        1 + n7, -1 + n8, -1 + n9, 1, 0, 1 + n12, n13, -1 + n14])/
      ((-1 + n14)*(-1 + n9)) + (n12*n7*u*j[asym, n1, 1 + n2, 0, n4, 1, 0, 
        1 + n7, n8, -1 + n9, 1, 0, 1 + n12, n13, -1 + n14])/
      ((-1 + n14)*(-1 + n9)), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n3 == 0 || n7 == 1) :> 
    -((n8*j[asym, n1, n2, 1 + n3, 0, 1, 0, -1 + n7, 1 + n8, n9, 1, 0, n12, 
         n13, n14])/(-1 + n7)) - (n14*j[asym, n1, n2, 1 + n3, 1, 1, 0, 
        -1 + n7, n8, n9, 1, 0, -1 + n12, n13, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, n1, n2, 1 + n3, 1, 1, 0, -1 + n7, n8, n9, 1, 0, n12, 
        -1 + n13, 1 + n14])/(-1 + n7) + ((-1 - d + 2*n13 + n14 + n7 + n8)*
       j[asym, n1, n2, 1 + n3, 1, 1, 0, -1 + n7, n8, n9, 1, 0, n12, n13, 
        n14])/(-1 + n7) + (n8*j[asym, n1, n2, 1 + n3, 1, 1, 0, -1 + n7, 
        1 + n8, n9, 1, 0, n12, -1 + n13, n14])/(-1 + n7) + 
     j[asym, n1, n2, 1 + n3, 1, 1, 0, n7, n8, n9, 1, 0, n12, -1 + n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 0 && n2 == 0 && n3 == 0 && n6 == 0 :> 
    -((n9*j[asym, 0, 0, 0, n4, n5, 0, n7, n8, 1 + n9, 0, 0, n12, n13, n14])/
       (2 - d + n9)) + (n9*j[asym, 0, 0, 0, n4, n5, 0, n7, n8, 1 + n9, 1, 0, 
        -1 + n12, n13, n14])/(2 - d + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 0 && n14 == 1 && n3 == 0 && n6 == 0 && 
       !(n2 == 0 || n4 == 1 || n9 == 1) :> 
    -((n13*(1 - d + n12 + 2*n13 + n4)*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, 
         n7, n8, -1 + n9, 1, 0, n12, 1 + n13, 1])/((-1 + n4)*(-1 + n9))) - 
     (n12*(1 + n13 - n9)*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, 
        -1 + n9, 1, 0, 1 + n12, n13, 1])/((-1 + n4)*(-1 + n9)) + 
     (n12*n13*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, -1 + n9, 1, 0, 
        1 + n12, 1 + n13, 0])/((-1 + n4)*(-1 + n9)) - 
     (n12*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, n9, 0, 0, 1 + n12, 
        n13, 1])/(-1 + n4) + ((-1 - d + n12 + n4 + 2*n9)*
       j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, n9, 1, 0, n12, n13, 1])/
      (-1 + n4) + (n13*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, -1 + n9, 
        1, 0, n12, 1 + n13, 1])/(-1 + n9) + 
     ((-1 - n13 + n9)*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, n8, -1 + n9, 1, 0, 
        n12, n13, 1])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n2 == 0 && n3 == 0 && n6 == 0 :> 
    -((n9*j[asym, n1, 0, 0, n4, n5, 0, n7, n8, 1 + n9, 0, 0, n12, 1, n14])/
       (2 - d + n1 + n9)) + (n9*j[asym, n1, 0, 0, n4, n5, 0, n7, n8, 1 + n9, 
        1, 0, -1 + n12, 1, n14])/(2 - d + n1 + n9) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, -1 + n5, 0, n7, n8, n9, 1, 0, n12, 1, 
        n14])/(2 - d + n1 + n9) - (n1*j[asym, 1 + n1, 0, 0, n4, n5, 0, n7, 
        n8, n9, 0, 0, n12, 1, n14])/(2 - d + n1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n3 == 0 && n6 == 0 && 
       !(n2 == 0 || n8 == 1 || n9 == 1) :> 
    j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, -1 + n9, 1, 0, n12, 2, 1]/
      (-1 + n9) + (n12*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, 
        -1 + n9, 1, 0, 1 + n12, 1, 1])/(-1 + n9) + j[asym, n1, 1 + n2, 0, 
      -1 + n4, n5, 0, n7, n8, n9, 1, 0, n12, 1, 1] + 
     (n12*n7*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 0, 1 + n7, -1 + n8, -1 + n9, 
        1, 0, 1 + n12, 1, 1])/((-1 + n8)*(-1 + n9)) + 
     ((1 + n12 - n8)*j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, -1 + n9, 
        1, 0, n12, 2, 1])/((-1 + n8)*(-1 + n9)) + 
     (n12*(-2 + d - n7 - n8)*j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, 
        -1 + n9, 1, 0, 1 + n12, 1, 1])/((-1 + n8)*(-1 + n9)) - 
     (n12*j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, -1 + n9, 1, 0, 
        1 + n12, 2, 0])/((-1 + n8)*(-1 + n9)) + 
     ((-d + n12 + 2*n4 + n9)*j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, n8, 
        -1 + n9, 1, 0, n12, 1, 1])/(-1 + n9) - 
     (n12*j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, n8, -1 + n9, 1, 0, 1 + n12, 
        1, 0])/(-1 + n9) - (n12*n7*j[asym, n1, 1 + n2, 0, n4, n5, 0, 1 + n7, 
        -1 + n8, -1 + n9, 1, 0, 1 + n12, 1, 0])/((-1 + n8)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 0 && n3 == 0 && n6 == 0 && n9 == 1 :> 
    j[asym, 0, n2, 0, n4, n5, 0, n7, n8, 0, 2, 0, n12, n13, n14]/
      (-3 + d - n2) + j[asym, 0, n2, 0, n4, n5, 0, n7, n8, 1, 2, 0, -1 + n12, 
       n13, n14]/(3 - d + n2) + (n2*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, 
        n8, 1, 1, 0, n12, n13, n14])/(3 - d + n2) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, n5, 0, n7, n8, 0, 1, 0, n12, n13, n14])/
      (3 - d + n2), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 1 && n3 == 0 && 
      n6 == 0 && n9 == 1 &&  !(n7 == 1 || n8 == 1) :> 
    -(j[asym, n1, n2, 0, -1 + n4, n5, 0, -1 + n7, n8, 1, 1, 0, n12, 2, n14]/
       ((-1 + n7)*u)) + (n14*j[asym, n1, n2, 0, n4, -1 + n5, 0, n7, -1 + n8, 
        1, 1, 0, n12, 1, 1 + n14])/((-1 + n8)*u) + 
     (n14*j[asym, n1, n2, 0, n4, n5, 0, -1 + n7, -1 + n8, 1, 1, 0, -1 + n12, 
        2, 1 + n14])/((-1 + n7)*(-1 + n8)*u) - 
     (n14*(2 - d + 2*n14 + n7)*j[asym, n1, n2, 0, n4, n5, 0, -1 + n7, 
        -1 + n8, 1, 1, 0, n12, 1, 1 + n14])/((-1 + n7)*(-1 + n8)*u) + 
     ((-1 - n14 + n8)*j[asym, n1, n2, 0, n4, n5, 0, -1 + n7, -1 + n8, 1, 1, 
        0, n12, 2, n14])/((-1 + n7)*(-1 + n8)*u) + 
     ((-d + n7 + 2*n8)*j[asym, n1, n2, 0, n4, n5, 0, -1 + n7, n8, 1, 1, 0, 
        n12, 1, n14])/((-1 + n7)*u) + 
     ((-1 - n14 + n8)*j[asym, n1, n2, 0, n4, n5, 0, n7, -1 + n8, 1, 1, 0, 
        n12, 1, n14])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 0 :> 
    -((n9*j[asym, n1, 0, 0, n4, 1, 0, n7, n8, 1 + n9, 0, 0, n12, n13, n14])/
       (2 - d + n1 + n9)) + (n9*j[asym, n1, 0, 0, n4, 1, 0, n7, n8, 1 + n9, 
        1, 0, -1 + n12, n13, n14])/(2 - d + n1 + n9) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, 0, 0, n7, n8, n9, 1, 0, n12, n13, n14])/
      (2 - d + n1 + n9) - (n1*j[asym, 1 + n1, 0, 0, n4, 1, 0, n7, n8, n9, 0, 
        0, n12, n13, n14])/(2 - d + n1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n14 == 1 && n3 == 0 && n5 == 1 && n6 == 0 && 
       !(n2 == 0 || n4 == 1 || n9 == 1) :> 
    -((n13*(1 - d + n12 + 2*n13 + n4)*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 
         n7, n8, -1 + n9, 1, 0, n12, 1 + n13, 1])/((-1 + n4)*(-1 + n9))) - 
     (n12*(1 + n13 - n9)*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, n7, n8, 
        -1 + n9, 1, 0, 1 + n12, n13, 1])/((-1 + n4)*(-1 + n9)) + 
     (n12*n13*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, n7, n8, -1 + n9, 1, 0, 
        1 + n12, 1 + n13, 0])/((-1 + n4)*(-1 + n9)) - 
     (n12*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, n7, n8, n9, 0, 0, 1 + n12, 
        n13, 1])/(-1 + n4) + ((-1 - d + n12 + n4 + 2*n9)*
       j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, n7, n8, n9, 1, 0, n12, n13, 1])/
      (-1 + n4) + (n13*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, -1 + n8, -1 + n9, 
        1, 0, n12, 1 + n13, 1])/(-1 + n9) + 
     ((-1 - n13 + n9)*j[asym, n1, 1 + n2, 0, n4, 1, 0, n7, n8, -1 + n9, 1, 0, 
        n12, n13, 1])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n9 == 1 && 
       !(n7 == 1 || n8 == 1) :> 
    -((n13*j[asym, n1, n2, 0, -1 + n4, 1, 0, -1 + n7, n8, 1, 1, 0, n12, 
         1 + n13, n14])/((-1 + n7)*u)) + 
     (n14*j[asym, n1, n2, 0, n4, 0, 0, n7, -1 + n8, 1, 1, 0, n12, n13, 
        1 + n14])/((-1 + n8)*u) + (n13*n14*j[asym, n1, n2, 0, n4, 1, 0, 
        -1 + n7, -1 + n8, 1, 1, 0, -1 + n12, 1 + n13, 1 + n14])/
      ((-1 + n7)*(-1 + n8)*u) - (n14*(1 - d + n13 + 2*n14 + n7)*
       j[asym, n1, n2, 0, n4, 1, 0, -1 + n7, -1 + n8, 1, 1, 0, n12, n13, 
        1 + n14])/((-1 + n7)*(-1 + n8)*u) - 
     (n13*(1 + n14 - n8)*j[asym, n1, n2, 0, n4, 1, 0, -1 + n7, -1 + n8, 1, 1, 
        0, n12, 1 + n13, n14])/((-1 + n7)*(-1 + n8)*u) + 
     ((-1 - d + n13 + n7 + 2*n8)*j[asym, n1, n2, 0, n4, 1, 0, -1 + n7, n8, 1, 
        1, 0, n12, n13, n14])/((-1 + n7)*u) + 
     ((-1 - n14 + n8)*j[asym, n1, n2, 0, n4, 1, 0, n7, -1 + n8, 1, 1, 0, n12, 
        n13, n14])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
       !(n12 == 1 || n3 == 0) :> 
    (n9*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, n8, 1 + n9, 1, 0, -1 + n12, 
        n13, n14])/(-1 + n12) + (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 
        1, n8, n9, 1, 0, -1 + n12, n13, n14])/(-1 + n12) - 
     (n9*j[asym, n1, n2, n3, 1, 1, 0, 1, n8, 1 + n9, 1, 0, -1 + n12, n13, 
        n14])/(-1 + n12) + (n14*j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, n8, n9, 
        1, 0, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, n8, n9, 1, 0, n12, n13, n14] - 
     (n14*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, n8, n9, 1, 0, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + ((3 - 2*d + 2*n1 + n12 + n14 + n2 + n9)*
       j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, n8, n9, 1, 0, -1 + n12, n13, n14])/
      (-1 + n12) - (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, n8, n9, 1, 
        0, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n3 == 0 && n6 == 0 && 
      n8 == 1 &&  !(n2 == 0 || n5 == 1 || n9 == 1) :> 
    j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, n7, 1, -1 + n9, 1, 0, n12, 2, 1]/
      (-1 + n9) + (n12*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, n7, 1, -1 + n9, 
        1, 0, 1 + n12, 1, 1])/(-1 + n9) + j[asym, n1, 1 + n2, 0, -1 + n4, n5, 
      0, n7, 1, n9, 1, 0, n12, 1, 1] + 
     (n12*(9 - 4*d + n1 + 2*n12 + 2*n2 + 2*n4 + n5 + n7 + 2*n9)*
       j[asym, n1, 1 + n2, 0, n4, -1 + n5, 0, n7, 1, -1 + n9, 1, 0, 1 + n12, 
        1, 1])/((-1 + n5)*(-1 + n9)) + 
     (n12*n7*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 0, 1 + n7, 0, -1 + n9, 1, 0, 
        1 + n12, 1, 1])/((-1 + n5)*(-1 + n9)) - 
     (n12*n7*u*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 0, 1 + n7, 1, -1 + n9, 1, 
        0, 1 + n12, 1, 1])/((-1 + n5)*(-1 + n9)) + 
     j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, 0, -1 + n9, 1, 0, n12, 2, 1]/
      (1 - n9) + ((-d + n12 + 2*n4 + n9)*j[asym, n1, 1 + n2, 0, n4, n5, 0, 
        n7, 1, -1 + n9, 1, 0, n12, 1, 1])/(-1 + n9) - 
     (n12*u*j[asym, n1, 1 + n2, 0, n4, n5, 0, n7, 1, -1 + n9, 1, 0, 1 + n12, 
        1, 1])/(-1 + n9) + (n1*n12*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, n7, 
        1, -1 + n9, 1, 0, 1 + n12, 1, 1])/((-1 + n5)*(-1 + n9)) - 
     (n1*n12*u*j[asym, 1 + n1, 1 + n2, 0, n4, -1 + n5, 0, n7, 1, -1 + n9, 1, 
        0, 1 + n12, 1, 1])/((-1 + n5)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n3 == 0 && n6 == 0 && n8 == 1 && 
      n9 == 1 &&  !(n14 == 1 || n7 == 1) :> 
    -((n5*j[asym, n1, n2, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, 1, 1, 0, n12, 2, 
         -1 + n14])/((-1 + n14)*(-1 + n7)*u)) + 
     ((7 - 4*d + n1 + 2*n12 + 2*n14 + 2*n2 + 2*n4 + n5 + n7)*
       j[asym, n1, n2, 0, n4, n5, 0, -1 + n7, 1, 1, 1, 0, n12, 1, n14])/
      ((-1 + n7)*u) + j[asym, n1, n2, 0, n4, n5, 0, n7, 0, 1, 1, 0, n12, 1, 
       n14]/u + (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, -1 + n7, 0, 1, 1, 0, 
        n12, 1, n14])/((-1 + n7)*u) + 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, -1 + n7, 0, 1, 1, 0, n12, 2, 
        -1 + n14])/((-1 + n14)*(-1 + n7)*u) + 
     (n5*(1 - d + n14 + n7)*j[asym, n1, n2, 0, n4, 1 + n5, 0, -1 + n7, 1, 1, 
        1, 0, n12, 1, -1 + n14])/((-1 + n14)*(-1 + n7)*u) - 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, -1 + n7, 1, 1, 1, 0, n12, 1, n14])/
      (-1 + n7) + (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, n7, 0, 1, 1, 0, n12, 
        1, -1 + n14])/((-1 + n14)*u) - 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, n7, 1, 1, 1, 0, n12, 1, -1 + n14])/
      (-1 + n14) + (n1*j[asym, 1 + n1, -1 + n2, 0, n4, n5, 0, -1 + n7, 1, 1, 
        1, 0, n12, 1, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, n5, 0, -1 + n7, 1, 1, 1, 0, n12, 1, n14])/
      (-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 1 && n3 == 0 && 
      n6 == 0 && n7 == 1 && n9 == 1 &&  !(n14 == 1 || n2 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, 1 + n2, 0, n4, n5, 0, 2, -1 + n8, 1, 1, 0, n12, 1, n14]/
      (1 - n8) - (n5*j[asym, -1 + n1, 1 + n2, 0, n4, 1 + n5, 0, 1, -1 + n8, 
        1, 1, 0, n12, 1, n14])/(-1 + n8) - 
     (n5*j[asym, -1 + n1, 1 + n2, 0, n4, 1 + n5, 0, 1, n8, 1, 1, 0, n12, 1, 
        -1 + n14])/(-1 + n14) - (n4*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 
        -1 + n8, 1, 1, 0, n12, 1, n14])/(-1 + n8) + 
     ((6 - 3*d + 2*n12 + 2*n14 + n4 + n5 + n8)*j[asym, n1, 1 + n2, 0, n4, n5, 
        0, 1, -1 + n8, 1, 1, 0, n12, 1, n14])/(-1 + n8) - 
     (n12*j[asym, n1, 1 + n2, 0, n4, n5, 0, 1, n8, 0, 1, 0, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) + j[asym, n1, 1 + n2, 0, n4, n5, 0, 1, n8, 1, 
      0, 0, n12, 1, n14] + (n12*j[asym, n1, 1 + n2, 0, n4, n5, 0, 1, n8, 1, 
        0, 0, 1 + n12, 1, -1 + n14])/(-1 + n14) + 
     ((1 - d + n12 + n14 + n5)*j[asym, n1, 1 + n2, 0, n4, n5, 0, 1, n8, 1, 1, 
        0, n12, 1, -1 + n14])/(-1 + n14) + 
     j[asym, n1, 1 + n2, 0, n4, n5, 0, 2, -1 + n8, 1, 1, -1, n12, 1, n14]/
      (-1 + n8) + (n5*j[asym, n1, 1 + n2, 0, n4, 1 + n5, 0, 1, -1 + n8, 1, 0, 
        0, n12, 1, n14])/(-1 + n8) + 
     (n5*j[asym, n1, 1 + n2, 0, n4, 1 + n5, 0, 1, n8, 1, 0, 0, n12, 1, 
        -1 + n14])/(-1 + n14) + (n4*j[asym, n1, 1 + n2, 0, 1 + n4, n5, 0, 1, 
        -1 + n8, 0, 1, 0, n12, 1, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && 
      n9 == 1 &&  !(n4 == 1 || n7 == 1) :> 
    -((n13*n14*j[asym, n1, n2, 0, -1 + n4, 1, 0, -1 + n7, 1, 1, 1, 0, 
         -1 + n12, 1 + n13, 1 + n14])/((-1 + n4)*(-1 + n7)*u)) - 
     (n14*(-d + 2*n12 + n13 + n4)*j[asym, n1, n2, 0, -1 + n4, 1, 0, -1 + n7, 
        1, 1, 1, 0, n12, n13, 1 + n14])/((-1 + n4)*(-1 + n7)*u) + 
     (n13*(1 + n14 - n4)*j[asym, n1, n2, 0, -1 + n4, 1, 0, -1 + n7, 1, 1, 1, 
        0, n12, 1 + n13, n14])/((-1 + n4)*(-1 + n7)*u) + 
     (n14*j[asym, n1, n2, 0, -1 + n4, 1, 0, -1 + n7, 1, 2, 0, 0, n12, n13, 
        1 + n14])/((-1 + n4)*(-1 + n7)*u) - 
     (n14*j[asym, n1, n2, 0, -1 + n4, 1, 0, -1 + n7, 1, 2, 1, 0, -1 + n12, 
        n13, 1 + n14])/((-1 + n4)*(-1 + n7)*u) + 
     (n14*j[asym, n1, n2, 0, n4, 1, 0, -1 + n7, 0, 1, 1, 0, n12, n13, 
        1 + n14])/((-1 + n7)*u) + (n13*j[asym, n1, n2, 0, n4, 1, 0, -1 + n7, 
        0, 1, 1, 0, n12, 1 + n13, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, 0, n4, 1, 0, -1 + n7, 1, 1, 1, 0, -1 + n12, n13, 
        1 + n14])/((-1 + n7)*u) + ((1 - d + n13 + n14 + n7)*
       j[asym, n1, n2, 0, n4, 1, 0, -1 + n7, 1, 1, 1, 0, n12, n13, n14])/
      ((-1 + n7)*u) + j[asym, n1, n2, 0, n4, 1, 0, n7, 0, 1, 1, 0, n12, n13, 
       n14]/u, j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 1 &&  !(n14 == 1 || n2 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, 1 + n2, 0, n4, 1, 0, 2, -1 + n8, 1, 1, 0, n12, n13, n14]/
      (1 - n8) + j[asym, -1 + n1, 1 + n2, 0, n4, 2, 0, 1, -1 + n8, 1, 1, 0, 
       n12, n13, n14]/(1 - n8) + j[asym, -1 + n1, 1 + n2, 0, n4, 2, 0, 1, n8, 
       1, 1, 0, n12, n13, -1 + n14]/(1 - n14) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, 0, 1, -1 + n8, 1, 1, 0, n12, n13, 
        n14])/(-1 + n8) + ((5 - 3*d + 2*n12 + 2*n13 + 2*n14 + n4 + n8)*
       j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, -1 + n8, 1, 1, 0, n12, n13, n14])/
      (-1 + n8) - (n12*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, n8, 0, 1, 0, 
        1 + n12, n13, -1 + n14])/(-1 + n14) + j[asym, n1, 1 + n2, 0, n4, 1, 
      0, 1, n8, 1, 0, 0, n12, n13, n14] + 
     (n12*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, n8, 1, 0, 0, 1 + n12, n13, 
        -1 + n14])/(-1 + n14) + ((2 - d + n12 + n14)*j[asym, n1, 1 + n2, 0, 
        n4, 1, 0, 1, n8, 1, 1, 0, n12, n13, -1 + n14])/(-1 + n14) + 
     j[asym, n1, 1 + n2, 0, n4, 1, 0, 2, -1 + n8, 1, 1, -1, n12, n13, n14]/
      (-1 + n8) + j[asym, n1, 1 + n2, 0, n4, 2, 0, 1, -1 + n8, 1, 0, 0, n12, 
       n13, n14]/(-1 + n8) + j[asym, n1, 1 + n2, 0, n4, 2, 0, 1, n8, 1, 0, 0, 
       n12, n13, -1 + n14]/(-1 + n14) + 
     (n4*j[asym, n1, 1 + n2, 0, 1 + n4, 1, 0, 1, -1 + n8, 0, 1, 0, n12, n13, 
        n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 1 && n11 == 0 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n6 == 0 &&  !(n2 == 0 || n8 == 1 || n9 == 1) :> 
    (n13*j[asym, 0, 1 + n2, 0, 0, n5, 0, n7, n8, -1 + n9, 1, 0, n12, 1 + n13, 
        1])/(-1 + n9) + (n12*j[asym, 0, 1 + n2, 0, 0, n5, 0, n7, n8, -1 + n9, 
        1, 0, 1 + n12, n13, 1])/(-1 + n9) + j[asym, 0, 1 + n2, 0, 0, n5, 0, 
      n7, n8, n9, 1, 0, n12, n13, 1] + 
     (n12*n7*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1 + n7, -1 + n8, -1 + n9, 
        1, 0, 1 + n12, n13, 1])/((-1 + n8)*(-1 + n9)) + 
     (n13*(1 + n12 - n8)*j[asym, 0, 1 + n2, 0, 1, n5, 0, n7, -1 + n8, 
        -1 + n9, 1, 0, n12, 1 + n13, 1])/((-1 + n8)*(-1 + n9)) + 
     (n12*(-1 + d - n13 - n7 - n8)*j[asym, 0, 1 + n2, 0, 1, n5, 0, n7, 
        -1 + n8, -1 + n9, 1, 0, 1 + n12, n13, 1])/((-1 + n8)*(-1 + n9)) - 
     (n12*n13*j[asym, 0, 1 + n2, 0, 1, n5, 0, n7, -1 + n8, -1 + n9, 1, 0, 
        1 + n12, 1 + n13, 0])/((-1 + n8)*(-1 + n9)) + 
     ((1 - d + n12 + n13 + n9)*j[asym, 0, 1 + n2, 0, 1, n5, 0, n7, n8, 
        -1 + n9, 1, 0, n12, n13, 1])/(-1 + n9) - 
     (n12*j[asym, 0, 1 + n2, 0, 1, n5, 0, n7, n8, -1 + n9, 1, 0, 1 + n12, 
        n13, 0])/(-1 + n9) - (n12*n7*j[asym, 0, 1 + n2, 0, 1, n5, 0, 1 + n7, 
        -1 + n8, -1 + n9, 1, 0, 1 + n12, n13, 0])/((-1 + n8)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n14 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n2 == 0 || n8 == 1 || n9 == 1) :> 
    (n13*j[asym, n1, 1 + n2, 0, 0, 1, 0, n7, n8, -1 + n9, 1, 0, n12, 1 + n13, 
        1])/(-1 + n9) + (n12*j[asym, n1, 1 + n2, 0, 0, 1, 0, n7, n8, -1 + n9, 
        1, 0, 1 + n12, n13, 1])/(-1 + n9) + j[asym, n1, 1 + n2, 0, 0, 1, 0, 
      n7, n8, n9, 1, 0, n12, n13, 1] + 
     (n12*n7*j[asym, n1, 1 + n2, 0, 1, 0, 0, 1 + n7, -1 + n8, -1 + n9, 1, 0, 
        1 + n12, n13, 1])/((-1 + n8)*(-1 + n9)) + 
     (n13*(1 + n12 - n8)*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, -1 + n8, 
        -1 + n9, 1, 0, n12, 1 + n13, 1])/((-1 + n8)*(-1 + n9)) + 
     (n12*(-1 + d - n13 - n7 - n8)*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, 
        -1 + n8, -1 + n9, 1, 0, 1 + n12, n13, 1])/((-1 + n8)*(-1 + n9)) - 
     (n12*n13*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, -1 + n8, -1 + n9, 1, 0, 
        1 + n12, 1 + n13, 0])/((-1 + n8)*(-1 + n9)) + 
     ((1 - d + n12 + n13 + n9)*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, n8, 
        -1 + n9, 1, 0, n12, n13, 1])/(-1 + n9) - 
     (n12*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, n8, -1 + n9, 1, 0, 1 + n12, 
        n13, 0])/(-1 + n9) - (n12*n7*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1 + n7, 
        -1 + n8, -1 + n9, 1, 0, 1 + n12, n13, 0])/((-1 + n8)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 &&  !(n13 == 1 || n3 == 0) :> 
    -((n14*j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, n8, n9, 1, 0, 1, -1 + n13, 
         1 + n14])/(-1 + n13)) + (n14*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, n8, 
        n9, 1, 0, 1, -1 + n13, 1 + n14])/(-1 + n13) + 
     j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, n8, n9, 1, 0, 1, n13, n14] + 
     (n8*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, 1 + n8, n9, 1, 0, 1, -1 + n13, 
        n14])/(-1 + n13) + ((1 - d + n13 + n14 + n8)*j[asym, n1, n2, 1 + n3, 
        1, 1, 0, 1, n8, n9, 1, 0, 1, -1 + n13, n14])/(-1 + n13) - 
     (n8*u*j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, 1 + n8, n9, 1, 0, 1, -1 + n13, 
        n14])/(-1 + n13), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && 
      n3 == 0 && n6 == 0 && n8 == 1 && n9 == 1 &&  !(n4 == 1 || n7 == 1) :> 
    (n5*j[asym, n1, n2, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, 1, 1, 0, -1 + n12, 
        2, 1])/((-1 + n4)*(-1 + n7)*u) + 
     ((1 - d + 2*n12 + n4)*n5*j[asym, n1, n2, 0, -1 + n4, 1 + n5, 0, -1 + n7, 
        1, 1, 1, 0, n12, 1, 1])/((-1 + n4)*(-1 + n7)*u) - 
     (n5*j[asym, n1, n2, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, 1, 1, 0, n12, 2, 
        0])/((-1 + n4)*(-1 + n7)*u) - 
     (n5*j[asym, n1, n2, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, 2, 0, 0, n12, 1, 
        1])/((-1 + n4)*(-1 + n7)*u) + 
     (n5*j[asym, n1, n2, 0, -1 + n4, 1 + n5, 0, -1 + n7, 1, 2, 1, 0, 
        -1 + n12, 1, 1])/((-1 + n4)*(-1 + n7)*u) + 
     ((9 - 4*d + n1 + 2*n12 + 2*n2 + 2*n4 + n5 + n7)*j[asym, n1, n2, 0, n4, 
        n5, 0, -1 + n7, 1, 1, 1, 0, n12, 1, 1])/((-1 + n7)*u) + 
     j[asym, n1, n2, 0, n4, n5, 0, n7, 0, 1, 1, 0, n12, 1, 1]/u + 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, -1 + n7, 1, 1, 1, 0, -1 + n12, 1, 
        1])/((-1 + n7)*u) - (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, -1 + n7, 1, 
        1, 1, 0, n12, 1, 1])/(-1 + n7) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, n5, 0, -1 + n7, 1, 1, 1, 0, n12, 1, 
        1])/((-1 + n7)*u) - (n1*j[asym, 1 + n1, n2, 0, n4, n5, 0, -1 + n7, 1, 
        1, 1, 0, n12, 1, 1])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n9 == 1 &&  !(n5 == 1 || n8 == 1) :> 
    (n2*j[asym, -1 + n1, 1 + n2, 0, n4, n5, 0, 1, -1 + n8, 1, 1, 0, n12, 1, 
        1])/((-1 + n8)*u) + j[asym, n1, n2, 0, n4, n5, 0, 0, n8, 1, 1, 0, 
       n12, 1, 1]/u + ((9 - 4*d + 2*n1 + 2*n12 + n2 + n4 + 2*n5 + n8)*
       j[asym, n1, n2, 0, n4, n5, 0, 1, -1 + n8, 1, 1, 0, n12, 1, 1])/
      ((-1 + n8)*u) + (n4*j[asym, n1, n2, 0, 1 + n4, -1 + n5, 0, 1, -1 + n8, 
        1, 1, 0, -1 + n12, 1, 2])/((-1 + n5)*(-1 + n8)*u) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, -1 + n5, 0, 1, -1 + n8, 1, 1, 0, n12, 0, 
        2])/((-1 + n5)*(-1 + n8)*u) + (n4*(4 - 2*d + n1 + 2*n12 + n2 + n5)*
       j[asym, n1, n2, 0, 1 + n4, -1 + n5, 0, 1, -1 + n8, 1, 1, 0, n12, 1, 
        1])/((-1 + n5)*(-1 + n8)*u) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, -1 + n8, 1, 1, 0, -1 + n12, 1, 
        1])/((-1 + n8)*u) - (n4*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, -1 + n8, 
        1, 1, 0, n12, 1, 1])/(-1 + n8) - 
     (n2*n4*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 0, 1, -1 + n8, 1, 1, 0, n12, 
        1, 1])/((-1 + n5)*(-1 + n8)*u) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, n5, 0, 1, -1 + n8, 1, 1, 0, n12, 1, 1])/
      (-1 + n8) + (n2*n4*j[asym, n1, 1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 
        -1 + n8, 0, 1, 0, n12, 1, 1])/((-1 + n5)*(-1 + n8)*u) - 
     (n1*n4*j[asym, 1 + n1, n2, -1, 1 + n4, -1 + n5, 0, 1, -1 + n8, 1, 1, 0, 
        n12, 1, 1])/((-1 + n5)*(-1 + n8)*u) + 
     (n1*n4*j[asym, 1 + n1, n2, 0, 1 + n4, -1 + n5, 0, 1, -1 + n8, 0, 1, 0, 
        n12, 1, 1])/((-1 + n5)*(-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n3 == 0 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n4 != 1 :> 
    j[asym, n1, n2, 0, n4, n5, 0, 1, 1, 2, 0, 0, n12, 1, n14]/
      (-3 + d - n1 - n2) + j[asym, n1, n2, 0, n4, n5, 0, 1, 1, 2, 1, 0, 
       -1 + n12, 1, n14]/(3 - d + n1 + n2) + 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, 1, 1, 1, 1, 0, -1 + n12, 2, 
        n14])/((3 - d + n1 + n2)*(-1 + n4)) - 
     (n2*(-1 + d - 2*n12 - n4)*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, 1, 1, 
        1, 1, 0, n12, 1, n14])/((3 - d + n1 + n2)*(-1 + n4)) - 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, 1, 1, 1, 1, 0, n12, 2, 
        -1 + n14])/((3 - d + n1 + n2)*(-1 + n4)) - 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, 1, 1, 2, 0, 0, n12, 1, n14])/
      ((3 - d + n1 + n2)*(-1 + n4)) + 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 0, 1, 1, 2, 1, 0, -1 + n12, 1, 
        n14])/((3 - d + n1 + n2)*(-1 + n4)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, n5, 0, 1, 1, 1, 0, 0, n12, 1, n14])/
      (3 - d + n1 + n2) + (n2*j[asym, n1, 1 + n2, 0, n4, n5, 0, 1, 1, 1, 1, 
        0, -1 + n12, 1, n14])/(3 - d + n1 + n2) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, 1, 1, 1, 1, 0, n12, 1, n14])/
      (3 - d + n1 + n2) - (n1*j[asym, 1 + n1, n2, 0, n4, n5, 0, 1, 1, 1, 0, 
        0, n12, 1, n14])/(3 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n14 == 1 && n3 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n9 == 1 &&  !(n13 == 1 || n2 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, 1 + n2, 0, n4, 1, 0, 2, -1 + n8, 1, 1, 0, n12, n13, 1]/
      (1 - n8) + j[asym, -1 + n1, 1 + n2, 0, n4, 2, 0, 1, -1 + n8, 1, 1, 0, 
       n12, n13, 1]/(1 - n8) - (n4*j[asym, n1, n2, 0, 1 + n4, 1, 0, 1, 
        -1 + n8, 1, 1, 0, n12, n13, 1])/(-1 + n8) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, 0, 1, n8, 1, 1, 0, n12, -1 + n13, 1])/
      (-1 + n13) + ((7 - 3*d + 2*n12 + 2*n13 + n4 + n8)*
       j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, -1 + n8, 1, 1, 0, n12, n13, 1])/
      (-1 + n8) + j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, n8, 0, 1, 0, n12, n13, 
      1] + (n12*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, n8, 0, 1, 0, 1 + n12, 
        -1 + n13, 1])/(-1 + n13) - 
     (n12*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, n8, 1, 0, 0, 1 + n12, -1 + n13, 
        1])/(-1 + n13) + ((1 - d + n12 + n13 + n4)*j[asym, n1, 1 + n2, 0, n4, 
        1, 0, 1, n8, 1, 1, 0, n12, -1 + n13, 1])/(-1 + n13) + 
     j[asym, n1, 1 + n2, 0, n4, 1, 0, 2, -1 + n8, 1, 1, -1, n12, n13, 1]/
      (-1 + n8) + j[asym, n1, 1 + n2, 0, n4, 2, 0, 1, -1 + n8, 1, 0, 0, n12, 
       n13, 1]/(-1 + n8) + (n4*j[asym, n1, 1 + n2, 0, 1 + n4, 1, 0, 1, 
        -1 + n8, 0, 1, 0, n12, n13, 1])/(-1 + n8) + 
     (n4*j[asym, n1, 1 + n2, 0, 1 + n4, 1, 0, 1, n8, 0, 1, 0, n12, -1 + n13, 
        1])/(-1 + n13), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n4 != 1 :> 
    j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 2, 0, 0, n12, n13, n14]/
      (-3 + d - n1 - n2) + j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 2, 1, 0, 
       -1 + n12, n13, n14]/(3 - d + n1 + n2) + 
     (n13*n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, 1, 1, 1, 0, -1 + n12, 
        1 + n13, n14])/((3 - d + n1 + n2)*(-1 + n4)) - 
     (n2*(d - 2*n12 - n13 - n4)*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, 1, 
        1, 1, 0, n12, n13, n14])/((3 - d + n1 + n2)*(-1 + n4)) - 
     (n13*n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, 1, 1, 1, 0, n12, 
        1 + n13, -1 + n14])/((3 - d + n1 + n2)*(-1 + n4)) - 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, 1, 2, 0, 0, n12, n13, n14])/
      ((3 - d + n1 + n2)*(-1 + n4)) + 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, 1, 2, 1, 0, -1 + n12, n13, 
        n14])/((3 - d + n1 + n2)*(-1 + n4)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, 1, 1, 0, 0, n12, n13, n14])/
      (3 - d + n1 + n2) + (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, 1, 1, 1, 0, 
        -1 + n12, n13, n14])/(3 - d + n1 + n2) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, 0, 1, 1, 1, 1, 0, n12, n13, n14])/
      (3 - d + n1 + n2) - (n1*j[asym, 1 + n1, n2, 0, n4, 1, 0, 1, 1, 1, 0, 0, 
        n12, n13, n14])/(3 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n11 == 0 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n2 == 0 || n5 == 1 || n9 == 1) :> 
    (n13*j[asym, 0, 1 + n2, 0, 0, n5, 0, n7, 1, -1 + n9, 1, 0, n12, 1 + n13, 
        1])/(-1 + n9) + (n12*j[asym, 0, 1 + n2, 0, 0, n5, 0, n7, 1, -1 + n9, 
        1, 0, 1 + n12, n13, 1])/(-1 + n9) + j[asym, 0, 1 + n2, 0, 0, n5, 0, 
      n7, 1, n9, 1, 0, n12, n13, 1] + 
     (n12*(9 - 4*d + 2*n12 + 2*n13 + 2*n2 + n5 + n7 + 2*n9)*
       j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, n7, 1, -1 + n9, 1, 0, 1 + n12, 
        n13, 1])/((-1 + n5)*(-1 + n9)) + 
     (n12*n7*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1 + n7, 0, -1 + n9, 1, 0, 
        1 + n12, n13, 1])/((-1 + n5)*(-1 + n9)) - 
     (n12*n7*u*j[asym, 0, 1 + n2, 0, 1, -1 + n5, 0, 1 + n7, 1, -1 + n9, 1, 0, 
        1 + n12, n13, 1])/((-1 + n5)*(-1 + n9)) - 
     (n13*j[asym, 0, 1 + n2, 0, 1, n5, 0, n7, 0, -1 + n9, 1, 0, n12, 1 + n13, 
        1])/(-1 + n9) + ((1 - d + n12 + n13 + n9)*j[asym, 0, 1 + n2, 0, 1, 
        n5, 0, n7, 1, -1 + n9, 1, 0, n12, n13, 1])/(-1 + n9) - 
     (n12*u*j[asym, 0, 1 + n2, 0, 1, n5, 0, n7, 1, -1 + n9, 1, 0, 1 + n12, 
        n13, 1])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 != 1 :> 
    j[asym, n1, n2, 0, 1, 2, 0, -1 + n7, 1, n9, 1, 0, n12, n13, 1]/
      (6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9) + 
     j[asym, n1, n2, 0, 1, 2, 0, n7, 1, n9, 1, 0, n12, n13, 0]/
      (-6 + 3*d - n1 - 2*n12 - 2*n13 - n2 - 2*n9) + 
     j[asym, n1, n2, 0, 2, 1, 0, n7, 0, n9, 1, 0, n12, n13, 1]/
      (6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9) + 
     j[asym, n1, n2, 0, 2, 1, 0, n7, 1, n9, 1, 0, n12, -1 + n13, 1]/
      (-6 + 3*d - n1 - 2*n12 - 2*n13 - n2 - 2*n9) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, 0, n9, 1, 0, n12, n13, 1])/
      (6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9) + 
     (n2*(d - n12 - 2*n13 - n9)*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, 1, 
        -1 + n9, 1, 0, n12, n13, 1])/((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 
        2*n13 + n2 + 2*n9)) - (n12*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, 1, 
        -1 + n9, 1, 0, 1 + n12, -1 + n13, 1])/
      ((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)) + 
     (n12*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, 1, -1 + n9, 1, 0, 1 + n12, 
        n13, 0])/((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, 1, n9, 1, 0, n12, -1 + n13, 1])/
      (6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9) + 
     (n2*j[asym, n1, 1 + n2, 0, 2, 1, 0, n7, 0, -1 + n9, 1, 0, n12, n13, 1])/
      ((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, 2, 1, 0, n7, 1, -1 + n9, 1, 0, n12, -1 + n13, 
        1])/((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, -1 + n7, 1, n9, 1, 0, n12, n13, 1])/
      (6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9) + 
     (n1*(d - n12 - 2*n13 - n9)*j[asym, 1 + n1, n2, 0, 1, 1, 0, n7, 1, 
        -1 + n9, 1, 0, n12, n13, 1])/((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 
        2*n13 + n2 + 2*n9)) - (n1*n12*j[asym, 1 + n1, n2, 0, 1, 1, 0, n7, 1, 
        -1 + n9, 1, 0, 1 + n12, -1 + n13, 1])/
      ((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)) + 
     (n1*n12*j[asym, 1 + n1, n2, 0, 1, 1, 0, n7, 1, -1 + n9, 1, 0, 1 + n12, 
        n13, 0])/((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, n7, 1, n9, 1, 0, n12, -1 + n13, 1])/
      (6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9) + 
     (n1*j[asym, 1 + n1, n2, 0, 2, 1, 0, n7, 0, -1 + n9, 1, 0, n12, n13, 1])/
      ((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, 2, 1, 0, n7, 1, -1 + n9, 1, 0, n12, -1 + n13, 
        1])/((-1 + n9)*(6 - 3*d + n1 + 2*n12 + 2*n13 + n2 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 1 && n7 != 1 :> 
    j[asym, n1, n2, 0, 1, 1, 0, n7, 1, 0, 2, 0, n12, n13, n14]/
      (-3 + d - n1 - n2) + j[asym, n1, n2, 0, 1, 1, 0, n7, 1, 1, 2, 0, 
       -1 + n12, n13, n14]/(3 - d + n1 + n2) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, n7, 1, 1, 1, 0, n12, n13, n14])/
      (3 - d + n1 + n2) - (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, 1, 0, 1, 0, 
        n12, n13, n14])/(3 - d + n1 + n2) - 
     (n1*j[asym, 1 + n1, n2, 0, 0, 1, 0, -1 + n7, 2, 1, 1, 0, n12, n13, n14])/
      ((3 - d + n1 + n2)*(-1 + n7)) - 
     (n1*n14*j[asym, 1 + n1, n2, 0, 1, 1, 0, -1 + n7, 1, 1, 1, 0, -1 + n12, 
        n13, 1 + n14])/((3 - d + n1 + n2)*(-1 + n7)) + 
     (n1*n14*j[asym, 1 + n1, n2, 0, 1, 1, 0, -1 + n7, 1, 1, 1, 0, n12, 
        -1 + n13, 1 + n14])/((3 - d + n1 + n2)*(-1 + n7)) - 
     (n1*(d - 2*n13 - n14 - n7)*j[asym, 1 + n1, n2, 0, 1, 1, 0, -1 + n7, 1, 
        1, 1, 0, n12, n13, n14])/((3 - d + n1 + n2)*(-1 + n7)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, -1 + n7, 2, 1, 1, 0, n12, -1 + n13, 
        n14])/((3 - d + n1 + n2)*(-1 + n7)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, n7, 1, 0, 1, 0, n12, n13, n14])/
      (3 - d + n1 + n2) + (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, n7, 1, 1, 1, 0, 
        n12, -1 + n13, n14])/(3 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 &&  !(n14 == 1 || n2 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, 1 + n2, n3, 1, 1, 0, 2, -1 + n8, n9, 1, 0, 1, 1, n14]/
      (1 - n8) + j[asym, -1 + n1, 1 + n2, n3, 1, 2, 0, 1, -1 + n8, n9, 1, 0, 
       1, 1, n14]/(1 - n8) + j[asym, -1 + n1, 1 + n2, n3, 1, 2, 0, 1, n8, n9, 
       1, 0, 1, 1, -1 + n14]/(1 - n14) - 
     (n3*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 1, -1 + n8, n9, 1, 0, 1, 
        1, n14])/(-1 + n8) + j[asym, n1, n2, n3, 2, 1, 0, 1, -1 + n8, n9, 1, 
       0, 1, 1, n14]/(1 - n8) + ((8 - 3*d + 2*n14 + n3 + n8 + 2*n9)*
       j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, -1 + n8, n9, 1, 0, 1, 1, n14])/
      (-1 + n8) + j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, n8, -1 + n9, 1, 0, 2, 
       1, -1 + n14]/(1 - n14) + j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, n8, n9, 
      0, 0, 1, 1, n14] + j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, n8, n9, 0, 0, 2, 
       1, -1 + n14]/(-1 + n14) + ((3 - d + n14)*j[asym, n1, 1 + n2, n3, 1, 1, 
        0, 1, n8, n9, 1, 0, 1, 1, -1 + n14])/(-1 + n14) + 
     j[asym, n1, 1 + n2, n3, 1, 1, 0, 2, -1 + n8, n9, 1, -1, 1, 1, n14]/
      (-1 + n8) + j[asym, n1, 1 + n2, n3, 1, 2, 0, 1, -1 + n8, n9, 0, 0, 1, 
       1, n14]/(-1 + n8) + j[asym, n1, 1 + n2, n3, 1, 2, 0, 1, n8, n9, 0, 0, 
       1, 1, -1 + n14]/(-1 + n14) + j[asym, n1, 1 + n2, n3, 2, 1, 0, 1, 
       -1 + n8, -1 + n9, 1, 0, 1, 1, n14]/(-1 + n8) + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, -1 + n8, -1 + n9, 1, 0, 1, 
        1, n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && 
      n3 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 1 && n4 != 1 :> 
    j[asym, n1, n2, 0, n4, 1, 0, 1, n8, 2, 0, 0, n12, 1, 1]/
      (-3 + d - n1 - n2) + j[asym, n1, n2, 0, n4, 1, 0, 1, n8, 2, 1, 0, 
       -1 + n12, 1, 1]/(3 - d + n1 + n2) + 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, n8, 1, 1, 0, -1 + n12, 2, 
        1])/((3 - d + n1 + n2)*(-1 + n4)) - 
     (n2*(-1 + d - 2*n12 - n4)*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, n8, 
        1, 1, 0, n12, 1, 1])/((3 - d + n1 + n2)*(-1 + n4)) - 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, n8, 1, 1, 0, n12, 2, 0])/
      ((3 - d + n1 + n2)*(-1 + n4)) - 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, n8, 2, 0, 0, n12, 1, 1])/
      ((3 - d + n1 + n2)*(-1 + n4)) + 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, n8, 2, 1, 0, -1 + n12, 1, 
        1])/((3 - d + n1 + n2)*(-1 + n4)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, n8, 1, 0, 0, n12, 1, 1])/
      (3 - d + n1 + n2) + (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, n8, 1, 1, 
        0, -1 + n12, 1, 1])/(3 - d + n1 + n2) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, 0, 1, n8, 1, 1, 0, n12, 1, 1])/
      (3 - d + n1 + n2) - (n1*j[asym, 1 + n1, n2, 0, n4, 1, 0, 1, n8, 1, 0, 
        0, n12, 1, 1])/(3 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 1 && n5 != 1 :> 
    j[asym, n1, n2, 0, 1, n5, 0, n7, 1, 2, 0, 0, n12, 1, 1]/
      (-3 + d - n1 - n2) + j[asym, n1, n2, 0, 1, n5, 0, n7, 1, 2, 1, 0, 
       -1 + n12, 1, 1]/(3 - d + n1 + n2) - 
     (n2*(13 - 4*d + n1 + 2*n12 + 2*n2 + n5 + n7)*j[asym, n1, 1 + n2, 0, 1, 
        -1 + n5, 0, n7, 1, 1, 1, 0, n12, 1, 1])/((3 - d + n1 + n2)*
       (-1 + n5)) - (n2*n7*j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, 1 + n7, 0, 
        1, 1, 0, n12, 1, 1])/((3 - d + n1 + n2)*(-1 + n5)) + 
     (n2*n7*u*j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, 1 + n7, 1, 1, 1, 0, n12, 
        1, 1])/((3 - d + n1 + n2)*(-1 + n5)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, n5, 0, n7, 1, 1, 0, 0, n12, 1, 1])/
      (3 - d + n1 + n2) + (n2*u*j[asym, n1, 1 + n2, 0, 1, n5, 0, n7, 1, 1, 1, 
        0, n12, 1, 1])/(3 - d + n1 + n2) - 
     (n1*(1 + n2 - n5)*j[asym, 1 + n1, n2, 0, 1, -1 + n5, 0, n7, 1, 1, 1, 0, 
        n12, 1, 1])/((3 - d + n1 + n2)*(-1 + n5)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, n5, 0, n7, 1, 1, 0, 0, n12, 1, 1])/
      (3 - d + n1 + n2) + (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, 1, -1 + n5, 0, 
        n7, 1, 1, 1, 0, n12, 1, 1])/((3 - d + n1 + n2)*(-1 + n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n5 != 1 :> 
    j[asym, n1, n2, 0, 1, n5, 0, 1, 1, 2, 0, 0, n12, 1, n14]/
      (-3 + d - n1 - n2) + j[asym, n1, n2, 0, 1, n5, 0, 1, 1, 2, 1, 0, 
       -1 + n12, 1, n14]/(3 - d + n1 + n2) - 
     (n2*(12 - 4*d + n1 + 2*n12 + 2*n14 + 2*n2 + n5)*j[asym, n1, 1 + n2, 0, 
        1, -1 + n5, 0, 1, 1, 1, 1, 0, n12, 1, n14])/((3 - d + n1 + n2)*
       (-1 + n5)) - (n2*j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, 2, 0, 1, 1, 0, 
        n12, 1, n14])/((3 - d + n1 + n2)*(-1 + n5)) + 
     (n2*u*j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, 2, 1, 1, 1, 0, n12, 1, n14])/
      ((3 - d + n1 + n2)*(-1 + n5)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, n5, 0, 1, 1, 1, 0, 0, n12, 1, n14])/
      (3 - d + n1 + n2) + (n2*u*j[asym, n1, 1 + n2, 0, 1, n5, 0, 1, 1, 1, 1, 
        0, n12, 1, n14])/(3 - d + n1 + n2) - 
     (n1*(1 + n2 - n5)*j[asym, 1 + n1, n2, 0, 1, -1 + n5, 0, 1, 1, 1, 1, 0, 
        n12, 1, n14])/((3 - d + n1 + n2)*(-1 + n5)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, n5, 0, 1, 1, 1, 0, 0, n12, 1, n14])/
      (3 - d + n1 + n2) + (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, 1, -1 + n5, 0, 
        1, 1, 1, 1, 0, n12, 1, n14])/((3 - d + n1 + n2)*(-1 + n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 :> 
    -((n9*j[asym, n1, 0, n3, 1, 1, 0, 1, n8, 1 + n9, 0, 0, 1, 1, n14])/
       (2 - d + n1 + n9)) + (n9*j[asym, n1, 0, n3, 1, 1, 0, 1, n8, 1 + n9, 1, 
        0, 0, 1, n14])/(2 - d + n1 + n9) + 
     (n1*j[asym, 1 + n1, 0, n3, 1, 0, 0, 1, n8, n9, 1, 0, 1, 1, n14])/
      (2 - d + n1 + n9) - (n1*j[asym, 1 + n1, 0, n3, 1, 1, 0, 1, n8, n9, 0, 
        0, 1, 1, n14])/(2 - d + n1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n14 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 &&  !(n2 == 0 || n8 == 1 || n9 == 1) :> 
    j[asym, -1 + n1, 1 + n2, n3, 1, 1, 0, 2, -1 + n8, n9, 1, 0, 1, 1, 1]/
      (1 - n8) + j[asym, -1 + n1, 1 + n2, n3, 1, 2, 0, 1, -1 + n8, n9, 1, 0, 
       1, 1, 1]/(1 - n8) - (n3*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 
        -1 + n8, n9, 1, 0, 1, 1, 1])/(-1 + n8) + 
     j[asym, n1, n2, n3, 2, 1, 0, 1, -1 + n8, n9, 1, 0, 1, 1, 1]/(1 - n8) + 
     ((10 - 3*d + n3 + n8 + 2*n9)*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 
        -1 + n8, n9, 1, 0, 1, 1, 1])/(-1 + n8) + 
     ((3 - d + n3 + n9)*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, n8, -1 + n9, 1, 
        0, 1, 1, 1])/(-1 + n9) + j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, n8, 
       -1 + n9, 1, 0, 2, 0, 1]/(-1 + n9) + 
     j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, n8, -1 + n9, 1, 0, 2, 1, 0]/
      (1 - n9) + j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, n8, n9, 1, 0, 1, 0, 1] + 
     j[asym, n1, 1 + n2, n3, 1, 1, 0, 2, -1 + n8, n9, 1, -1, 1, 1, 1]/
      (-1 + n8) + j[asym, n1, 1 + n2, n3, 1, 2, 0, 1, -1 + n8, n9, 0, 0, 1, 
       1, 1]/(-1 + n8) + ((-n8 + n9)*j[asym, n1, 1 + n2, n3, 2, 1, 0, 1, 
        -1 + n8, -1 + n9, 1, 0, 1, 1, 1])/((-1 + n8)*(-1 + n9)) + 
     j[asym, n1, 1 + n2, n3, 2, 1, 0, 1, n8, -1 + n9, 1, 0, 1, 0, 1]/
      (-1 + n9) - (n3*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 0, n8, -1 + n9, 1, 
        0, 1, 1, 1])/(-1 + n9) + (n3*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 
        -1 + n8, -1 + n9, 1, 0, 1, 1, 1])/(-1 + n8) + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, n8, -1 + n9, 1, 0, 1, 0, 1])/
      (-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    j[asym, n1, n2, n3, 1, 2, 0, 0, 1, n9, 1, 0, 1, 1, n14]/
      (8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9) + 
     j[asym, n1, n2, n3, 1, 2, 0, 1, 1, n9, 1, 0, 1, 1, -1 + n14]/
      (-8 + 3*d - n1 - 2*n14 - n2 - n3 - 2*n9) + 
     j[asym, n1, n2, n3, 2, 1, 0, 1, 0, n9, 1, 0, 1, 1, n14]/
      (8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9) + 
     j[asym, n1, n2, n3, 2, 1, 0, 1, 1, n9, 1, 0, 1, 0, n14]/
      (-8 + 3*d - n1 - 2*n14 - n2 - n3 - 2*n9) + 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, 1, n9, 1, 0, 1, 1, n14])/
      (8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, 1, n9, 1, 0, 1, 0, n14])/
      (8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 0, n9, 1, 0, 1, 1, n14])/
      (8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9) + 
     (n2*(-3 + d - n3 - n9)*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, -1 + n9, 
        1, 0, 1, 1, n14])/((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 
        2*n9)) - (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, -1 + n9, 1, 0, 2, 
        0, n14])/((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, -1 + n9, 1, 0, 2, 1, 
        -1 + n14])/((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, n9, 1, 0, 1, 0, n14])/
      (8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9) + 
     (n2*j[asym, n1, 1 + n2, n3, 2, 1, 0, 1, 0, -1 + n9, 1, 0, 1, 1, n14])/
      ((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, n3, 2, 1, 0, 1, 1, -1 + n9, 1, 0, 1, 0, n14])/
      ((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)) + 
     (n2*n3*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 0, 1, -1 + n9, 1, 0, 1, 1, 
        n14])/((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)) - 
     (n2*n3*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, -1 + n9, 1, 0, 1, 0, 
        n14])/((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, 0, 0, 1, n9, 1, 0, 1, 1, n14])/
      (8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9) + 
     (n1*(-3 + d - n3 - n9)*j[asym, 1 + n1, n2, n3, 1, 1, 0, 1, 1, -1 + n9, 
        1, 0, 1, 1, n14])/((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 
        2*n9)) - (n1*j[asym, 1 + n1, n2, n3, 1, 1, 0, 1, 1, -1 + n9, 1, 0, 2, 
        0, n14])/((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, 0, 1, 1, -1 + n9, 1, 0, 2, 1, 
        -1 + n14])/((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, 0, 1, 1, n9, 1, 0, 1, 0, n14])/
      (8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9) + 
     (n1*j[asym, 1 + n1, n2, n3, 2, 1, 0, 1, 0, -1 + n9, 1, 0, 1, 1, n14])/
      ((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)) - 
     (n1*j[asym, 1 + n1, n2, n3, 2, 1, 0, 1, 1, -1 + n9, 1, 0, 1, 0, n14])/
      ((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)) + 
     (n1*n3*j[asym, 1 + n1, n2, 1 + n3, 1, 1, 0, 0, 1, -1 + n9, 1, 0, 1, 1, 
        n14])/((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)) - 
     (n1*n3*j[asym, 1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, -1 + n9, 1, 0, 1, 0, 
        n14])/((-1 + n9)*(8 - 3*d + n1 + 2*n14 + n2 + n3 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n12 != 1 :> 
    j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 2, 0, 0, n12, n13, n14]/
      (-3 + d - n1 - n2) - ((-1 + n12 - n2)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 
        2, 1, 0, -1 + n12, n13, n14])/((-1 + n12)*(-3 + d - n1 - n2)) + 
     (n13*n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 1, 1, 0, -1 + n12, 
        1 + n13, n14])/((-1 + n12)*(3 - d + n1 + n2)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 1, 1, 0, n12, n13, n14])/
      (3 - d + n1 + n2) + (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 2, 1, 0, 
        -1 + n12, n13, n14])/((-1 + n12)*(3 - d + n1 + n2)) - 
     (n13*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 0, 1, 1, 0, -1 + n12, 
        1 + n13, n14])/((-1 + n12)*(3 - d + n1 + n2)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1, 0, 0, n12, n13, n14])/
      (3 - d + n1 + n2) - ((2 - d + n12 + n13)*n2*j[asym, n1, 1 + n2, 0, 1, 
        1, 0, 1, 1, 1, 1, 0, -1 + n12, n13, n14])/
      ((-1 + n12)*(-3 + d - n1 - n2)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, 1, 1, 1, 0, n12, n13, n14])/
      (3 - d + n1 + n2) - (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 
        n12, n13, n14])/(3 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 == 1 && n8 != 1 :> 
    j[asym, n1, n2, 0, 1, 1, 0, 1, n8, 2, 0, 0, n12, 1, 1]/
      (-3 + d - n1 - n2) + j[asym, n1, n2, 0, 1, 1, 0, 1, n8, 2, 1, 0, 
       -1 + n12, 1, 1]/(3 - d + n1 + n2) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 0, 0, 2, -1 + n8, 1, 1, 0, n12, 1, 1])/
      ((3 - d + n1 + n2)*(-1 + n8)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, 1, 1, 0, -1 + n12, 2, 
        1])/((3 - d + n1 + n2)*(-1 + n8)) - 
     (n2*(-3 + d - n8)*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, 1, 1, 0, 
        n12, 1, 1])/((3 - d + n1 + n2)*(-1 + n8)) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, 1, 1, 0, n12, 2, 0])/
      ((3 - d + n1 + n2)*(-1 + n8)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, n8, 1, 0, 0, n12, 1, 1])/
      (3 - d + n1 + n2) + (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, n8, 1, 1, 0, 
        n12, 1, 0])/(3 - d + n1 + n2) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 2, -1 + n8, 1, 1, 0, n12, 1, 0])/
      ((3 - d + n1 + n2)*(-1 + n8)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, n8, 1, 1, 0, n12, 1, 1])/
      (3 - d + n1 + n2) - (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, n8, 1, 0, 0, 
        n12, 1, 1])/(3 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n14 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 == 1 && n3 != 0 :> 
    j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, n8, 0, 2, 0, 1, 1, 1]/
      (-1 + n1) + ((2 - d + n1 + n2)*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 
        n8, 1, 1, 0, 1, 1, 1])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, n8, 1, 2, 0, 0, 1, 1]/
      (1 - n1) - (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, 1, n8, 1, 1, 
        0, 1, 1, 1])/(-1 + n1) + (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 
        0, 1, n8, 0, 1, 0, 1, 1, 1])/(-1 + n1) + j[asym, n1, n2, 1 + n3, 1, 
      1, 0, 1, n8, 0, 1, 0, 1, 1, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -(j[asym, -1 + n1, n2, 0, 1, 1, 0, 1, 1, 0, 2, 0, 2, n13, n14]/
       ((-1 + n1)*(-3 + d - n14 - n2))) + 
     j[asym, -1 + n1, n2, 0, 1, 1, 0, 1, 1, 2, 0, 0, 2, n13, n14]/
      ((-1 + n1)*(-3 + d - n14 - n2)) + 
     ((-1 + n1 - n2)*j[asym, -1 + n1, n2, 0, 1, 1, 0, 1, 1, 2, 2, 0, 0, n13, 
        n14])/((-1 + n1)*(3 - d + n1 + n2)*(3 - d + n14 + n2)) + 
     (n13*n2*j[asym, -1 + n1, 1 + n2, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1 + n13, 
        n14])/((-1 + n1)*(3 - d + n14 + n2)) + 
     ((-6 + d)*n2*j[asym, -1 + n1, 1 + n2, 0, 0, 1, 0, 1, 1, 2, 1, 0, 1, n13, 
        n14])/((-1 + n1)*(-3 + d - n14 - n2)*(3 - d + n1 + n2)) - 
     (n13*n2*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1 + n13, 
        n14])/((-1 + n1)*(3 - d + n14 + n2)) + 
     (n2*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, 0, 1, 0, 2, n13, n14])/
      ((-1 + n1)*(3 - d + n14 + n2)) - 
     (n2*j[asym, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 2, n13, n14])/
      ((-1 + n1)*(3 - d + n14 + n2)) + ((-2*n2 + d*n2 - n1*n2 - n13*n2)*
       j[asym, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, n13, n14])/
      ((-1 + n1)*(-3 + d - n14 - n2)) - 
     (n14*j[asym, n1, n2, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, n13, 1 + n14])/
      (3 - d + n14 + n2) + ((-6 + d)*j[asym, n1, n2, 0, 1, 0, 0, 1, 1, 1, 2, 
        0, 1, n13, n14])/((-3 + d - n1 - n2)*(-3 + d - n14 - n2)) + 
     (n14*j[asym, n1, n2, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, n13, 1 + n14])/
      (3 - d + n14 + n2) + j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 0, 1, 0, 2, n13, 
       n14]/(3 - d + n14 + n2) + j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 
       2, n13, n14]/(-3 + d - n14 - n2) + 
     ((n2*u - n1*n2*u + n2^2*u)*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1, 1, 
        0, 1, n13, n14])/((-3 + d - n1 - n2)*(-3 + d - n14 - n2)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 0, 2, 0, 1, 1, n14]/
      (-1 + n1) + ((2 - d + n1 + n2)*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 
        1, 1, 1, 0, 1, 1, n14])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 1, 2, 0, 0, 1, n14]/
      (1 - n1) - (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 1, 1, 1, 0, 
        1, 1, n14])/(-1 + n1) + (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 
        1, 1, 0, 1, 0, 1, 1, n14])/(-1 + n1) + j[asym, n1, n2, 1 + n3, 1, 1, 
      0, 1, 1, 0, 1, 0, 1, 1, n14]}}]
