Last[{{{-1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1}, 
   {-1, 0, -1, 0, 0, -1, 0, -1, -1, -1, 0, -1, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n8 != 0 :> 
    ((-1 - d + n10 + n12 + 2*n14 + n5 + n6)*j[asym, n1, n2, n3, n4, n5, 
        -1 + n6, n7, 1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n6) - 
     (n12*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
        1 + n12, -1 + n13, n14])/(-1 + n6) + 
     (n12*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
        1 + n12, n13, -1 + n14])/(-1 + n6) - 
     (n10*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, 1 + n10, 
        -1 + n11, n12, n13, n14])/(-1 + n6) + 
     (n10*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, 1 + n10, n11, 
        n12, n13, -1 + n14])/(-1 + n6) + j[asym, n1, n2, n3, n4, n5, n6, n7, 
      1 + n8, n9, n10, n11, n12, n13, -1 + n14] - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n6) + 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
        n12, n13, -1 + n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n8 == 0 && n14 != 1 :> 
    (n10*j[asym, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, 0, n9, 1 + n10, n11, 
        n12, n13, -1 + n14])/(-1 + n14) + 
     (n12*j[asym, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 0, n9, n10, n11, 
        1 + n12, n13, -1 + n14])/(-1 + n14) - 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, 0, n9, n10, n11, 1 + n12, n13, 
        -1 + n14])/(-1 + n14) - (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, 0, 
        n9, 1 + n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, 0, n9, n10, n11, n12, n13, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      0, n9, n10, n11, n12, n13, n14] + 
     ((-1 + d - n10 - n12 - n14 - 2*n5 - n6)*j[asym, n1, n2, n3, n4, 1 + n5, 
        n6, n7, 0, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
     (n6*u*j[asym, n1, n2, n3, n4, 1 + n5, 1 + n6, n7, 0, n9, n10, n11, n12, 
        n13, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n14 == 1 && n8 == 0 &&  !(n3 == 0 || n4 == 1) :> 
    -((n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, 0, n9, n10, 
         n11, n12, n13, 1])/(-1 + n4)) - 
     (n6*j[asym, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7, 0, n9, n10, 
        n11, n12, n13, 1])/(-1 + n4) + 
     ((-3 + 4*d - 2*n1 - 2*n10 - 2*n11 - 2*n12 - 2*n13 - n2 - 2*n3 - n4 - 
        2*n5 - n6 - 2*n7 - 2*n9)*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
        0, n9, n10, n11, n12, n13, 1])/(-1 + n4) + 
     (n6*u*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, 0, n9, n10, n11, 
        n12, n13, 1])/(-1 + n4) + u*j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, 
       0, n9, n10, n11, n12, n13, 1] + 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, 0, n9, n10, n11, 
        n12, n13, 1])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n14 == 1 && n3 == 0 && n8 == 0 && 
       !(n12 == 0 || n4 == 1) :> 
    (n7*j[asym, n1, n2, 0, -1 + n4, -1 + n5, n6, 1 + n7, 0, n9, n10, n11, 
        1 + n12, n13, 1])/(-1 + n4) + 
     ((-3 + 3*d - n1 - 2*n10 - 2*n11 - 2*n12 - 2*n13 - n2 - n4 - n7 - 2*n9)*
       j[asym, n1, n2, 0, -1 + n4, n5, n6, n7, 0, n9, n10, n11, 1 + n12, n13, 
        1])/(-1 + n4) - (n7*j[asym, n1, n2, 0, -1 + n4, n5, n6, 1 + n7, 0, 
        n9, n10, n11, 1 + n12, n13, 0])/(-1 + n4) + 
     j[asym, n1, n2, 0, n4, n5, -1 + n6, n7, 0, n9, n10, n11, 1 + n12, n13, 
      1] + (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, -1 + n6, n7, 0, n9, n10, 
        n11, 1 + n12, n13, 1])/(-1 + n4) - 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, n6, n7, 0, n9, -1 + n10, n11, 
        1 + n12, n13, 1])/(-1 + n4) + 
     (n1*j[asym, 1 + n1, n2, 0, -1 + n4, -1 + n5, n6, n7, 0, n9, n10, n11, 
        1 + n12, n13, 1])/(-1 + n4) - 
     (n1*j[asym, 1 + n1, n2, 0, -1 + n4, n5, n6, n7, 0, n9, -1 + n10, n11, 
        1 + n12, n13, 1])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n14 == 1 && n4 == 1 && n8 == 0 && 
       !(n1 == 0 || n7 == 1) :> 
    -((n5*j[asym, n1, n2, n3, 1, 1 + n5, n6, -1 + n7, 0, n9, n10, n11, n12, 
         n13, 1])/(-1 + n7)) - (n3*j[asym, n1, n2, 1 + n3, 1, n5, n6, 
        -1 + n7, 0, n9, n10, n11, n12, n13, 1])/(-1 + n7) - 
     (n6*j[asym, 1 + n1, -1 + n2, n3, 1, n5, 1 + n6, -1 + n7, 0, n9, n10, 
        n11, n12, n13, 1])/(-1 + n7) + j[asym, 1 + n1, -1 + n2, n3, 2, n5, 
       n6, -1 + n7, 0, n9, n10, n11, n12, n13, 1]/(1 - n7) + 
     ((2 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + n3 + n5 + n6 + n7 + 2*n9)*
       j[asym, 1 + n1, n2, n3, 1, n5, n6, -1 + n7, 0, n9, n10, n11, n12, n13, 
        1])/(-1 + n7) + j[asym, 1 + n1, n2, n3, 1, n5, n6, n7, 0, n9, n10, 
      -1 + n11, n12, n13, 1] + (n6*j[asym, 1 + n1, n2, n3, 1, n5, 1 + n6, 
        -1 + n7, 0, n9, -1 + n10, n11, n12, n13, 1])/(-1 + n7) + 
     (n5*j[asym, 1 + n1, n2, n3, 1, 1 + n5, n6, -1 + n7, 0, n9, -1 + n10, 
        n11, n12, n13, 1])/(-1 + n7) + j[asym, 1 + n1, n2, n3, 2, n5, n6, 
       -1 + n7, 0, -1 + n9, n10, n11, n12, n13, 1]/(-1 + n7) + 
     (n3*j[asym, 1 + n1, n2, 1 + n3, 1, n5, n6, -1 + n7, 0, -1 + n9, n10, 
        n11, n12, n13, 1])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n12 == 0 && n14 == 1 && n3 == 0 && n8 == 0 && 
       !(n1 == 0 || n7 == 1) :> 
    -((n5*j[asym, n1, n2, 0, n4, 1 + n5, n6, -1 + n7, 0, n9, n10, n11, 0, 
         n13, 1])/(-1 + n7)) - (n6*j[asym, 1 + n1, -1 + n2, 0, n4, n5, 
        1 + n6, -1 + n7, 0, n9, n10, n11, 0, n13, 1])/(-1 + n7) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, n6, -1 + n7, 0, n9, n10, 
        n11, 0, n13, 1])/(-1 + n7) + 
     ((1 - 3*d + 2*n10 + 2*n11 + 2*n13 + n4 + n5 + n6 + n7 + 2*n9)*
       j[asym, 1 + n1, n2, 0, n4, n5, n6, -1 + n7, 0, n9, n10, n11, 0, n13, 
        1])/(-1 + n7) + j[asym, 1 + n1, n2, 0, n4, n5, n6, n7, 0, n9, n10, 
      -1 + n11, 0, n13, 1] + (n6*j[asym, 1 + n1, n2, 0, n4, n5, 1 + n6, 
        -1 + n7, 0, n9, -1 + n10, n11, 0, n13, 1])/(-1 + n7) + 
     (n5*j[asym, 1 + n1, n2, 0, n4, 1 + n5, n6, -1 + n7, 0, n9, -1 + n10, 
        n11, 0, n13, 1])/(-1 + n7) + 
     (n4*j[asym, 1 + n1, n2, 0, 1 + n4, n5, n6, -1 + n7, 0, -1 + n9, n10, 
        n11, 0, n13, 1])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n14 == 1 && n4 == 1 && n8 == 0 && 
       !(n3 == 0 || n7 == 1) :> 
    -((n5*j[asym, 0, n2, n3, 1, 1 + n5, n6, -1 + n7, 0, n9, n10, n11, n12, 
         n13, 1])/(-1 + n7)) - (n6*j[asym, 0, n2, 1 + n3, 0, n5, 1 + n6, 
        -1 + n7, 0, n9, n10, n11, n12, n13, 1])/(-1 + n7) + 
     ((1 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + n2 + n5 + n6 + n7 + 2*n9)*
       j[asym, 0, n2, 1 + n3, 1, n5, n6, -1 + n7, 0, n9, n10, n11, n12, n13, 
        1])/(-1 + n7) + j[asym, 0, n2, 1 + n3, 1, n5, n6, n7, 0, n9, n10, 
      n11, n12, -1 + n13, 1] + (n6*j[asym, 0, n2, 1 + n3, 1, n5, 1 + n6, 
        -1 + n7, 0, n9, n10, n11, -1 + n12, n13, 1])/(-1 + n7) + 
     (n5*j[asym, 0, n2, 1 + n3, 1, 1 + n5, n6, -1 + n7, 0, n9, n10, n11, 
        -1 + n12, n13, 1])/(-1 + n7) - 
     (n2*j[asym, 0, 1 + n2, 1 + n3, 0, n5, n6, -1 + n7, 0, n9, n10, n11, n12, 
        n13, 1])/(-1 + n7) + (n2*j[asym, 0, 1 + n2, 1 + n3, 1, n5, n6, 
        -1 + n7, 0, -1 + n9, n10, n11, n12, n13, 1])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n14 == 1 && n4 == 1 && n7 == 1 && n8 == 0 && 
       !(n1 == 0 || n11 == 1) :> 
    -((n10*j[asym, n1, n2, n3, 1, n5, n6, 1, 0, n9, 1 + n10, -1 + n11, n12, 
         n13, 1])/(-1 + n11)) - (n9*j[asym, n1, n2, n3, 1, n5, n6, 1, 0, 
        1 + n9, n10, -1 + n11, n12, n13, 1])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, n5, n6, 1, 0, n9, n10, -1 + n11, n12, 
        n13, 1])/(-1 + n11) + (n9*j[asym, 1 + n1, n2, -1 + n3, 1, n5, n6, 1, 
        0, 1 + n9, n10, -1 + n11, n12, n13, 1])/(-1 + n11) + 
     (n10*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, 1, 0, n9, 1 + n10, 
        -1 + n11, n12, n13, 1])/(-1 + n11) + j[asym, 1 + n1, n2, n3, 1, n5, 
      n6, 0, 0, n9, n10, n11, n12, n13, 1] + 
     ((-1 + d - 2*n1 - n10 - n11 - n2 - n9)*j[asym, 1 + n1, n2, n3, 1, n5, 
        n6, 1, 0, n9, n10, -1 + n11, n12, n13, 1])/(-1 + n11) + 
     (n2*u*j[asym, 1 + n1, 1 + n2, n3, 1, n5, n6, 1, 0, n9, n10, -1 + n11, 
        n12, n13, 1])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n12 == 0 && n14 == 1 && n3 == 0 && 
      n8 == 0 &&  !(n11 == 1 || n9 == 0) :> 
    -((n10*j[asym, 0, n2, 0, n4, n5, n6, n7, 0, n9, 1 + n10, -1 + n11, 0, 
         n13, 1])/(-1 + n11)) + ((-1 + d - n10 - n11 - n2 - 2*n9)*
       j[asym, 0, n2, 0, n4, n5, n6, n7, 0, 1 + n9, n10, -1 + n11, 0, n13, 
        1])/(-1 + n11) + j[asym, 0, n2, 0, n4, n5, n6, n7, 0, 1 + n9, n10, 
      n11, 0, -1 + n13, 1] + (n10*j[asym, 0, n2, 0, n4, n5, n6, n7, 0, 
        1 + n9, 1 + n10, -1 + n11, -1, n13, 1])/(-1 + n11) + 
     (n2*j[asym, 0, 1 + n2, 0, -1 + n4, n5, n6, n7, 0, 1 + n9, n10, -1 + n11, 
        0, n13, 1])/(-1 + n11) - (n2*j[asym, 0, 1 + n2, 0, n4, n5, n6, n7, 0, 
        n9, n10, -1 + n11, 0, n13, 1])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n12 == 0 && n14 == 1 && n3 == 0 && n7 == 1 && 
      n8 == 0 &&  !(n1 == 0 || n11 == 1) :> 
    -((n10*j[asym, n1, n2, 0, n4, n5, n6, 1, 0, n9, 1 + n10, -1 + n11, 0, 
         n13, 1])/(-1 + n11)) - (n9*j[asym, n1, n2, 0, n4, n5, n6, 1, 0, 
        1 + n9, n10, -1 + n11, 0, n13, 1])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, n5, n6, 1, 0, n9, n10, -1 + n11, 0, n13, 
        1])/(-1 + n11) + (n9*j[asym, 1 + n1, n2, -1, n4, n5, n6, 1, 0, 
        1 + n9, n10, -1 + n11, 0, n13, 1])/(-1 + n11) + 
     (n10*j[asym, 1 + n1, n2, 0, n4, -1 + n5, n6, 1, 0, n9, 1 + n10, 
        -1 + n11, 0, n13, 1])/(-1 + n11) + j[asym, 1 + n1, n2, 0, n4, n5, n6, 
      0, 0, n9, n10, n11, 0, n13, 1] + ((-1 + d - 2*n1 - n10 - n11 - n2 - n9)*
       j[asym, 1 + n1, n2, 0, n4, n5, n6, 1, 0, n9, n10, -1 + n11, 0, n13, 
        1])/(-1 + n11) + (n2*u*j[asym, 1 + n1, 1 + n2, 0, n4, n5, n6, 1, 0, 
        n9, n10, -1 + n11, 0, n13, 1])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n8 == 0 &&  !(n11 == 1 || n9 == 0) :> 
    -((n10*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, n9, 1 + n10, -1 + n11, n12, 
         n13, 1])/(-1 + n11)) + ((-1 + d - n10 - n11 - n2 - 2*n9)*
       j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 1 + n9, n10, -1 + n11, n12, n13, 
        1])/(-1 + n11) + j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 1 + n9, n10, 
      n11, n12, -1 + n13, 1] + (n10*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 
        1 + n9, 1 + n10, -1 + n11, -1 + n12, n13, 1])/(-1 + n11) + 
     (n2*j[asym, 0, 1 + n2, 0, 0, n5, n6, n7, 0, 1 + n9, n10, -1 + n11, n12, 
        n13, 1])/(-1 + n11) - (n2*j[asym, 0, 1 + n2, 0, 1, n5, n6, n7, 0, n9, 
        n10, -1 + n11, n12, n13, 1])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n14 == 1 && n4 == 1 && n7 == 1 && 
      n8 == 0 &&  !(n11 == 1 || n9 == 0) :> 
    -((n10*j[asym, 0, n2, n3, 1, n5, n6, 1, 0, n9, 1 + n10, -1 + n11, n12, 
         n13, 1])/(-1 + n11)) + ((-1 + d - n10 - n11 - n2 - 2*n9)*
       j[asym, 0, n2, n3, 1, n5, n6, 1, 0, 1 + n9, n10, -1 + n11, n12, n13, 
        1])/(-1 + n11) + j[asym, 0, n2, n3, 1, n5, n6, 1, 0, 1 + n9, n10, 
      n11, n12, -1 + n13, 1] + (n10*j[asym, 0, n2, n3, 1, n5, n6, 1, 0, 
        1 + n9, 1 + n10, -1 + n11, -1 + n12, n13, 1])/(-1 + n11) + 
     (n2*j[asym, 0, 1 + n2, n3, 0, n5, n6, 1, 0, 1 + n9, n10, -1 + n11, n12, 
        n13, 1])/(-1 + n11) - (n2*j[asym, 0, 1 + n2, n3, 1, n5, n6, 1, 0, n9, 
        n10, -1 + n11, n12, n13, 1])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n14 == 1 && n4 == 1 && n7 == 1 && 
      n8 == 0 &&  !(n13 == 1 || n3 == 0) :> 
    (n9*j[asym, -1 + n1, n2, 1 + n3, 1, n5, n6, 1, 0, 1 + n9, n10, 1, n12, 
        -1 + n13, 1])/(-1 + n13) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, n5, n6, 1, 0, n9, n10, 1, n12, 
        -1 + n13, 1])/(-1 + n13) - 
     (n12*j[asym, n1, n2, n3, 1, n5, n6, 1, 0, n9, n10, 1, 1 + n12, -1 + n13, 
        1])/(-1 + n13) - (n9*j[asym, n1, n2, n3, 1, n5, n6, 1, 0, 1 + n9, 
        n10, 1, n12, -1 + n13, 1])/(-1 + n13) + 
     (n12*j[asym, n1, n2, 1 + n3, 1, -1 + n5, n6, 1, 0, n9, n10, 1, 1 + n12, 
        -1 + n13, 1])/(-1 + n13) + 
     (n6*j[asym, n1, n2, 1 + n3, 1, -1 + n5, 1 + n6, 1, 0, n9, n10, 1, n12, 
        -1 + n13, 1])/(-1 + n13) + j[asym, n1, n2, 1 + n3, 1, n5, n6, 0, 0, 
      n9, n10, 1, n12, n13, 1] + ((5 - 3*d + 2*n1 + 2*n10 + n12 + n13 + n2 + 
        2*n5 + n6 + n9)*j[asym, n1, n2, 1 + n3, 1, n5, n6, 1, 0, n9, n10, 1, 
        n12, -1 + n13, 1])/(-1 + n13) - 
     (n6*u*j[asym, n1, n2, 1 + n3, 1, n5, 1 + n6, 1, 0, n9, n10, 1, n12, 
        -1 + n13, 1])/(-1 + n13) - 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, n5, n6, 1, 0, n9, n10, 1, n12, 
        -1 + n13, 1])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n12 == 0 && n14 == 1 && n3 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n10 == 0 || n11 == 1) :> 
    ((-1 + d - 2*n10 - n11 - n2)*j[asym, 0, n2, 0, n4, n5, n6, n7, 0, 0, 
        1 + n10, -1 + n11, 0, n13, 1])/(-1 + n11) + 
     j[asym, 0, n2, 0, n4, n5, n6, n7, 0, 0, 1 + n10, n11, 0, n13, 0] + 
     (n2*j[asym, 0, 1 + n2, 0, n4, n5, -1 + n6, n7, 0, 0, 1 + n10, -1 + n11, 
        0, n13, 1])/(-1 + n11) - (n2*j[asym, 0, 1 + n2, 0, n4, n5, n6, n7, 0, 
        0, n10, -1 + n11, 0, n13, 1])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 0 && n14 == 1 && 
      n3 == 0 && n8 == 0 &&  !(n13 == 1 || n9 == 0) :> 
    (n4*j[asym, 0, -1 + n2, 0, 1 + n4, n5, n6, n7, 0, 1 + n9, n10, 1, 0, 
        -1 + n13, 1])/(-1 + n13) + j[asym, 0, n2, 0, n4, n5, n6, n7, 0, 
      1 + n9, n10, 0, 0, n13, 1] + ((-1 + d - n13 - n4 - 2*n9)*
       j[asym, 0, n2, 0, n4, n5, n6, n7, 0, 1 + n9, n10, 1, 0, -1 + n13, 1])/
      (-1 + n13) - (n4*j[asym, 0, n2, 0, 1 + n4, n5, n6, n7, 0, n9, n10, 1, 
        0, -1 + n13, 1])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 0 && n14 == 1 && n3 == 0 && 
      n7 == 1 && n8 == 0 &&  !(n13 == 1 || n9 == 0) :> 
    (n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, n6, 1, 0, 1 + n9, n10, 1, 0, 
        -1 + n13, 1])/(-1 + n13) + j[asym, n1, n2, 0, n4, n5, n6, 1, 0, 
      1 + n9, n10, 0, 0, n13, 1] + ((-1 + d - n13 - n4 - 2*n9)*
       j[asym, n1, n2, 0, n4, n5, n6, 1, 0, 1 + n9, n10, 1, 0, -1 + n13, 1])/
      (-1 + n13) - (n4*j[asym, n1, n2, 0, 1 + n4, n5, n6, 1, 0, n9, n10, 1, 
        0, -1 + n13, 1])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n8 == 0 && n9 == 0 &&  !(n10 == 0 || n11 == 1) :> 
    ((-1 + d - 2*n10 - n11 - n2)*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 0, 
        1 + n10, -1 + n11, n12, n13, 1])/(-1 + n11) + 
     j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 0, 1 + n10, n11, n12, n13, 0] + 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, -1 + n6, n7, 0, 0, 1 + n10, -1 + n11, 
        n12, n13, 1])/(-1 + n11) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, n6, n7, 0, 0, n10, -1 + n11, n12, n13, 
        1])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?NonPositive, 
      (n13_)?Positive, (n14_)?Positive] /; n1 == 0 && n11 == 1 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n8 == 0 &&  !(n13 == 1 || n9 == 0) :> 
    j[asym, 0, -1 + n2, 0, 2, n5, n6, n7, 0, 1 + n9, n10, 1, n12, -1 + n13, 
       1]/(-1 + n13) - (n12*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, n9, n10, 1, 
        1 + n12, -1 + n13, 1])/(-1 + n13) + 
     (n12*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 1 + n9, -1 + n10, 1, 1 + n12, 
        -1 + n13, 1])/(-1 + n13) + j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 
      1 + n9, n10, 0, n12, n13, 1] + ((-2 + d - n12 - n13 - 2*n9)*
       j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 1 + n9, n10, 1, n12, -1 + n13, 1])/
      (-1 + n13) + j[asym, 0, n2, 0, 2, n5, n6, n7, 0, n9, n10, 1, n12, 
       -1 + n13, 1]/(1 - n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n14 == 1 && n4 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 0 &&  !(n10 == 0 || n11 == 1) :> 
    ((-1 + d - 2*n10 - n11 - n2)*j[asym, 0, n2, n3, 1, n5, n6, 1, 0, 0, 
        1 + n10, -1 + n11, n12, n13, 1])/(-1 + n11) + 
     j[asym, 0, n2, n3, 1, n5, n6, 1, 0, 0, 1 + n10, n11, n12, n13, 0] + 
     (n2*j[asym, 0, 1 + n2, n3, 1, n5, -1 + n6, 1, 0, 0, 1 + n10, -1 + n11, 
        n12, n13, 1])/(-1 + n11) - 
     (n2*j[asym, 0, 1 + n2, n3, 1, n5, n6, 1, 0, 0, n10, -1 + n11, n12, n13, 
        1])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?NonPositive, 
      (n13_)?Positive, (n14_)?Positive] /; n11 == 1 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n7 == 1 && n8 == 0 &&  !(n13 == 1 || n9 == 0) :> 
    j[asym, n1, -1 + n2, 0, 2, n5, n6, 1, 0, 1 + n9, n10, 1, n12, -1 + n13, 
       1]/(-1 + n13) - (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, n9, n10, 1, 
        1 + n12, -1 + n13, 1])/(-1 + n13) + 
     (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1 + n9, -1 + n10, 1, 1 + n12, 
        -1 + n13, 1])/(-1 + n13) + j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 
      1 + n9, n10, 0, n12, n13, 1] + ((-2 + d - n12 - n13 - 2*n9)*
       j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1 + n9, n10, 1, n12, -1 + n13, 1])/
      (-1 + n13) + j[asym, n1, n2, 0, 2, n5, n6, 1, 0, n9, n10, 1, n12, 
       -1 + n13, 1]/(1 - n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 1 && n14 == 1 && n4 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n10 == 0 || n3 == 0 || n5 == 1) :> 
    j[asym, -1 + n1, n2, 1 + n3, 1, n5, n6, 1, 0, n9, 1 + n10, 1, -1 + n12, 
      1, 1] + (n6*j[asym, n1, -1 + n2, 1 + n3, 1, -1 + n5, 1 + n6, 1, 0, n9, 
        1 + n10, 1, -1 + n12, 1, 1])/(-1 + n5) - 
     (n6*j[asym, n1, n2, 1 + n3, 0, -1 + n5, 1 + n6, 1, 0, n9, n10, 1, n12, 
        1, 1])/(-1 + n5) + ((-1 - n10 + n12)*j[asym, n1, n2, 1 + n3, 1, 
        -1 + n5, n6, 1, 0, -1 + n9, 1 + n10, 1, n12, 1, 1])/(-1 + n5) + 
     j[asym, n1, n2, 1 + n3, 1, -1 + n5, n6, 1, 0, n9, n10, 1, n12, 0, 2]/
      (1 - n5) + ((1 - d + n10 + n12 + n5 + n6)*j[asym, n1, n2, 1 + n3, 1, 
        -1 + n5, n6, 1, 0, n9, n10, 1, n12, 1, 1])/(-1 + n5) + 
     j[asym, n1, n2, 1 + n3, 1, -1 + n5, n6, 1, 0, n9, 1 + n10, 0, -1 + n12, 
       1, 2]/(-1 + n5) + ((-1 + d - n10 - n12 - n5 - n6)*
       j[asym, n1, n2, 1 + n3, 1, -1 + n5, n6, 1, 0, n9, 1 + n10, 1, 
        -1 + n12, 1, 1])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n12 == 0 && n14 == 1 && 
      n3 == 0 && n8 == 0 && n9 == 0 &&  !(n11 == 1 || n13 == 1) :> 
    j[asym, 0, 1 + n2, 0, -1 + n4, n5, n6, n7, 0, 0, 0, n11, 0, n13, 1] + 
     ((-1 + d - n11 - 2*n2)*j[asym, 0, 1 + n2, 0, n4, n5, n6, n7, 0, 0, 0, 
        -1 + n11, 0, n13, 1])/(-1 + n11) + 
     ((-1 - d + n13 + 2*n4)*j[asym, 0, 1 + n2, 0, n4, n5, n6, n7, 0, 0, 0, 
        n11, 0, -1 + n13, 1])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 0 && n14 == 1 && 
      n3 == 0 && n8 == 0 && n9 == 0 &&  !(n13 == 1 || n5 == 1 || n6 == 0) :> 
    -((n7*j[asym, 0, n2, 0, -1 + n4, -1 + n5, 1 + n6, 1 + n7, 0, 0, n10, 1, 
         0, n13, 1])/(-1 + n5)) + ((-5 + 4*d - 2*n10 - 2*n13 - 2*n2 - 2*n4 - 
        n5 - 2*n6 - n7)*j[asym, 0, n2, 0, n4, -1 + n5, 1 + n6, n7, 0, 0, n10, 
        1, 0, n13, 1])/(-1 + n5) - ((-1 - d + n13 + 2*n4)*n7*
       j[asym, 0, n2, 0, n4, -1 + n5, 1 + n6, 1 + n7, 0, 0, n10, 1, 0, 
        -1 + n13, 1])/((-1 + n13)*(-1 + n5)) + 
     (n7*u*j[asym, 0, n2, 0, n4, -1 + n5, 1 + n6, 1 + n7, 0, 0, n10, 1, 0, 
        n13, 1])/(-1 + n5) + u*j[asym, 0, n2, 0, n4, n5, 1 + n6, n7, 0, 0, 
       n10, 1, 0, n13, 1], j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?NonPositive, 
      (n13_)?Positive, (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 0 && 
      n13 == 1 && n14 == 1 && n3 == 0 && n8 == 0 && 
       !(n2 == 1 || n6 == 0 || n9 == 0) :> 
    ((1 - d + n10 + n2 + n9)*j[asym, 0, -1 + n2, 0, n4, n5, 1 + n6, n7, 0, 
        n9, n10, 1, 0, 1, 1])/(-1 + n2) + 
     j[asym, 0, -1 + n2, 0, n4, n5, 1 + n6, n7, 0, n9, n10, 2, 0, 1, 0]/
      (1 - n2) + ((-1 + d - n10 - n2 - n9)*j[asym, 0, -1 + n2, 0, n4, n5, 
        1 + n6, n7, 0, 1 + n9, -1 + n10, 1, 0, 1, 1])/(-1 + n2) + 
     j[asym, 0, -1 + n2, 0, n4, n5, 1 + n6, n7, 0, 1 + n9, -1 + n10, 2, 0, 0, 
       1]/(-1 + n2) + ((-1 + n10 - n9)*j[asym, 0, -1 + n2, 0, n4, n5, 1 + n6, 
        n7, 0, 1 + n9, n10, 1, -1, 1, 1])/(-1 + n2) + 
     j[asym, 0, n2, 0, -1 + n4, n5, 1 + n6, n7, 0, 1 + n9, -1 + n10, 1, 0, 1, 
      1], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 0 && n14 == 1 && n3 == 0 && 
      n7 == 1 && n8 == 0 && n9 == 0 &&  !(n1 == 0 || n2 == 1 || n6 == 0) :> 
    ((1 - d + n1 + n10 + n2)*j[asym, n1, -1 + n2, 0, n4, n5, 1 + n6, 1, 0, 0, 
        n10, 1, 0, n13, 1])/(-1 + n2) + j[asym, n1, -1 + n2, 0, n4, n5, 
       1 + n6, 1, 0, 0, n10, 2, 0, n13, 0]/(1 - n2) + 
     ((-1 - n1 + n10)*j[asym, 1 + n1, -1 + n2, 0, n4, -1 + n5, 1 + n6, 1, 0, 
        0, n10, 1, 0, n13, 1])/(-1 + n2) + 
     j[asym, 1 + n1, -1 + n2, 0, n4, n5, 1 + n6, 0, 0, 0, -1 + n10, 2, 0, 
       n13, 1]/(-1 + n2) + ((-1 + d - n1 - n10 - n2)*j[asym, 1 + n1, -1 + n2, 
        0, n4, n5, 1 + n6, 1, 0, 0, -1 + n10, 1, 0, n13, 1])/(-1 + n2) + 
     u*j[asym, 1 + n1, n2, 0, n4, n5, 1 + n6, 1, 0, 0, -1 + n10, 1, 0, n13, 
       1], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 0 && n13 == 1 && n14 == 1 && 
      n3 == 0 && n7 == 1 && n8 == 0 &&  !(n2 == 1 || n6 == 0 || n9 == 0) :> 
    ((1 - d + n1 + n10 + n2 + n9)*j[asym, n1, -1 + n2, 0, n4, n5, 1 + n6, 1, 
        0, n9, n10, 1, 0, 1, 1])/(-1 + n2) + 
     j[asym, n1, -1 + n2, 0, n4, n5, 1 + n6, 1, 0, n9, n10, 2, 0, 1, 0]/
      (1 - n2) + ((-1 + d - n1 - n10 - n2 - n9)*j[asym, n1, -1 + n2, 0, n4, 
        n5, 1 + n6, 1, 0, 1 + n9, -1 + n10, 1, 0, 1, 1])/(-1 + n2) + 
     j[asym, n1, -1 + n2, 0, n4, n5, 1 + n6, 1, 0, 1 + n9, -1 + n10, 2, 0, 0, 
       1]/(-1 + n2) + ((-1 + n10 - n9)*j[asym, n1, -1 + n2, 0, n4, n5, 
        1 + n6, 1, 0, 1 + n9, n10, 1, -1, 1, 1])/(-1 + n2) + 
     j[asym, n1, n2, 0, -1 + n4, n5, 1 + n6, 1, 0, 1 + n9, -1 + n10, 1, 0, 1, 
      1] + (n1*j[asym, 1 + n1, -1 + n2, -1, n4, n5, 1 + n6, 1, 0, 1 + n9, 
        -1 + n10, 1, 0, 1, 1])/(-1 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, -1 + n5, 1 + n6, 1, 0, n9, n10, 1, 
        0, 1, 1])/(-1 + n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?NonPositive, 
      (n13_)?Positive, (n14_)?Positive] /; n1 == 0 && n10 == 0 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n8 == 0 && n9 == 0 &&  !(n12 == 0 || n13 == 1) :> 
    -((n7*j[asym, 0, n2, 0, 1, -1 + n5, n6, 1 + n7, 0, 0, 0, n11, 1 + n12, 
         -1 + n13, 1])/(-1 + n13)) + ((1 - 2*d + 2*n11 + n13 + n2 + n7)*
       j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 0, 0, n11, 1 + n12, -1 + n13, 1])/
      (-1 + n13) + j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 0, 0, n11, 1 + n12, 
      n13, 0] + (n7*j[asym, 0, n2, 0, 1, n5, n6, 1 + n7, 0, 0, 0, n11, 
        1 + n12, -1 + n13, 0])/(-1 + n13) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, -1 + n6, n7, 0, 0, 0, n11, 1 + n12, 
        -1 + n13, 1])/(-1 + n13) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, n6, n7, 0, 0, -1, n11, 1 + n12, 
        -1 + n13, 1])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n8 == 0 && n9 == 0 &&  !(n12 == 0 || n13 == 1) :> 
    -((n7*j[asym, 0, n2, 0, 1, -1 + n5, n6, 1 + n7, 0, 0, n10, 1, 1 + n12, 
         -1 + n13, 1])/(-1 + n13)) + ((3 - 2*d + 2*n10 + n13 + n2 + n7)*
       j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 0, n10, 1, 1 + n12, -1 + n13, 1])/
      (-1 + n13) + j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 0, n10, 1, 1 + n12, 
      n13, 0] + (n7*j[asym, 0, n2, 0, 1, n5, n6, 1 + n7, 0, 0, n10, 1, 
        1 + n12, -1 + n13, 0])/(-1 + n13) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, -1 + n6, n7, 0, 0, n10, 1, 1 + n12, 
        -1 + n13, 1])/(-1 + n13) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, n6, n7, 0, 0, -1 + n10, 1, 1 + n12, 
        -1 + n13, 1])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n13 == 1 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n8 == 0 &&  !(n2 == 1 || n6 == 0 || n9 == 0) :> 
    ((1 - d + n10 + n2 + n9)*j[asym, 0, -1 + n2, 0, 1, n5, 1 + n6, n7, 0, n9, 
        n10, 1, n12, 1, 1])/(-1 + n2) + j[asym, 0, -1 + n2, 0, 1, n5, 1 + n6, 
       n7, 0, n9, n10, 2, n12, 1, 0]/(1 - n2) + 
     ((-1 + d - n10 - n2 - n9)*j[asym, 0, -1 + n2, 0, 1, n5, 1 + n6, n7, 0, 
        1 + n9, -1 + n10, 1, n12, 1, 1])/(-1 + n2) + 
     j[asym, 0, -1 + n2, 0, 1, n5, 1 + n6, n7, 0, 1 + n9, -1 + n10, 2, n12, 
       0, 1]/(-1 + n2) + ((-1 + n10 - n9)*j[asym, 0, -1 + n2, 0, 1, n5, 
        1 + n6, n7, 0, 1 + n9, n10, 1, -1 + n12, 1, 1])/(-1 + n2) + 
     j[asym, 0, n2, 0, 0, n5, 1 + n6, n7, 0, 1 + n9, -1 + n10, 1, n12, 1, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n14 == 1 && n4 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 0 &&  !(n13 == 1 || n3 == 0) :> 
    (n2*j[asym, -1, 1 + n2, 1 + n3, 1, n5, n6, 1, 0, 0, 0, n11, n12, 
        -1 + n13, 1])/(-1 + n13) - 
     (n12*j[asym, 0, n2, n3, 1, n5, n6, 1, 0, 0, 0, n11, 1 + n12, -1 + n13, 
        1])/(-1 + n13) + (n12*j[asym, 0, n2, 1 + n3, 1, -1 + n5, n6, 1, 0, 0, 
        0, n11, 1 + n12, -1 + n13, 1])/(-1 + n13) + 
     (n6*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 1 + n6, 1, 0, 0, 0, n11, n12, 
        -1 + n13, 1])/(-1 + n13) + j[asym, 0, n2, 1 + n3, 1, n5, n6, 0, 0, 0, 
      0, n11, n12, n13, 1] + ((3 - 3*d + 2*n11 + n12 + n13 + n2 + 2*n5 + n6)*
       j[asym, 0, n2, 1 + n3, 1, n5, n6, 1, 0, 0, 0, n11, n12, -1 + n13, 1])/
      (-1 + n13) - (n6*u*j[asym, 0, n2, 1 + n3, 1, n5, 1 + n6, 1, 0, 0, 0, 
        n11, n12, -1 + n13, 1])/(-1 + n13) - 
     (n2*u*j[asym, 0, 1 + n2, 1 + n3, 1, n5, n6, 1, 0, 0, 0, n11, n12, 
        -1 + n13, 1])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 0 &&  !(n12 == 0 || n13 == 1) :> 
    j[asym, n1, n2, 0, 1, -1 + n5, n6, 2, 0, 0, n10, 1, 1 + n12, -1 + n13, 1]/
      (1 - n13) + ((4 - 2*d + n1 + 2*n10 + n13 + n2)*j[asym, n1, n2, 0, 1, 
        n5, n6, 1, 0, 0, n10, 1, 1 + n12, -1 + n13, 1])/(-1 + n13) + 
     j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 0, n10, 1, 1 + n12, n13, 0] + 
     j[asym, n1, n2, 0, 1, n5, n6, 2, 0, 0, n10, 1, 1 + n12, -1 + n13, 0]/
      (-1 + n13) - (n2*j[asym, n1, 1 + n2, 0, 1, n5, -1 + n6, 1, 0, 0, n10, 
        1, 1 + n12, -1 + n13, 1])/(-1 + n13) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, n5, n6, 1, 0, 0, -1 + n10, 1, 1 + n12, 
        -1 + n13, 1])/(-1 + n13) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, -1 + n5, n6, 1, 0, 0, n10, 1, 1 + n12, 
        -1 + n13, 1])/(-1 + n13) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, n5, n6, 1, 0, 0, -1 + n10, 1, 1 + n12, 
        -1 + n13, 1])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 1 && n13 == 1 && n14 == 1 && 
      n4 == 1 && n7 == 1 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    ((-1 + d - n1 - n2 - n9)*j[asym, -1 + n1, -1 + n2, n3, 1, n5, n6, 1, 0, 
        1 + n9, 0, 1, n12, 1, 1])/((-1 + n2)*u) + 
     j[asym, -1 + n1, -1 + n2, n3, 1, n5, n6, 1, 0, 1 + n9, 0, 2, n12, 0, 1]/
      ((-1 + n2)*u) + j[asym, -1 + n1, n2, n3, 0, n5, n6, 1, 0, 1 + n9, 0, 1, 
       n12, 1, 1]/u + ((-1 + n1 - n9)*j[asym, n1, -1 + n2, -1 + n3, 1, n5, 
        n6, 1, 0, 1 + n9, 0, 1, n12, 1, 1])/((-1 + n2)*u) - 
     j[asym, n1, -1 + n2, n3, 1, n5, n6, 0, 0, n9, 0, 2, n12, 1, 1]/
      ((-1 + n2)*u) + ((1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, n3, 1, n5, 
        n6, 1, 0, n9, 0, 1, n12, 1, 1])/((-1 + n2)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 1 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n7 == 1 && n8 == 0 &&  !(n2 == 1 || n6 == 0 || n9 == 0) :> 
    ((1 - d + n1 + n10 + n2 + n9)*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 
        0, n9, n10, 1, n12, 1, 1])/(-1 + n2) + 
     j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, n9, n10, 2, n12, 1, 0]/
      (1 - n2) + ((-1 + d - n1 - n10 - n2 - n9)*j[asym, n1, -1 + n2, 0, 1, 
        n5, 1 + n6, 1, 0, 1 + n9, -1 + n10, 1, n12, 1, 1])/(-1 + n2) + 
     j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1 + n9, -1 + n10, 2, n12, 
       0, 1]/(-1 + n2) + ((-1 + n10 - n9)*j[asym, n1, -1 + n2, 0, 1, n5, 
        1 + n6, 1, 0, 1 + n9, n10, 1, -1 + n12, 1, 1])/(-1 + n2) + 
     j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 0, 1 + n9, -1 + n10, 1, n12, 1, 
      1] + (n1*j[asym, 1 + n1, -1 + n2, -1, 1, n5, 1 + n6, 1, 0, 1 + n9, 
        -1 + n10, 1, n12, 1, 1])/(-1 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, -1 + n5, 1 + n6, 1, 0, n9, n10, 1, 
        n12, 1, 1])/(-1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 1 && n14 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 0 :> 
    (n10*j[asym, -1 + n1, n2, n3, 1, 1, n6, 1, 0, n9, 1 + n10, 1, n12, 1, 1])/
      (3 - d + n10 + n12 + n6) + (n12*j[asym, n1, n2, -1 + n3, 1, 1, n6, 1, 
        0, n9, n10, 1, 1 + n12, 1, 1])/(3 - d + n10 + n12 + n6) + 
     j[asym, n1, n2, n3, 1, 0, n6, 1, 0, n9, n10, 1, n12, 1, 2]/
      (-3 + d - n10 - n12 - n6) - (n12*j[asym, n1, n2, n3, 1, 0, n6, 1, 0, 
        n9, n10, 1, 1 + n12, 1, 1])/(3 - d + n10 + n12 + n6) - 
     (n10*j[asym, n1, n2, n3, 1, 0, n6, 1, 0, n9, 1 + n10, 1, n12, 1, 1])/
      (3 - d + n10 + n12 + n6) + (n6*j[asym, n1, n2, n3, 1, 0, 1 + n6, 1, 0, 
        n9, n10, 1, n12, 1, 1])/(-3 + d - n10 - n12 - n6) + 
     j[asym, n1, n2, n3, 1, 1, n6, 0, 0, n9, n10, 1, n12, 1, 2]/
      (3 - d + n10 + n12 + n6) - (n6*u*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 
        0, n9, n10, 1, n12, 1, 1])/(-3 + d - n10 - n12 - n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n12 == 0 && n13 == 1 && 
      n14 == 1 && n3 == 0 && n8 == 0 && n9 == 0 && 
       !(n11 == 1 || n5 == 1 || n6 == 0) :> 
    -((n7*j[asym, 0, -1 + n2, 0, n4, -1 + n5, 1 + n6, 1 + n7, 0, 0, 0, n11, 
         0, 1, 1])/(-1 + n5)) + ((-5 + 4*d - 2*n11 - 2*n2 - 2*n4 - n5 - 
        2*n6 - n7)*j[asym, 0, n2, 0, n4, -1 + n5, 1 + n6, n7, 0, 0, 0, n11, 
        0, 1, 1])/(-1 + n5) - ((-1 - d + n11 + 2*n2)*n7*
       j[asym, 0, n2, 0, n4, -1 + n5, 1 + n6, 1 + n7, 0, 0, 0, -1 + n11, 0, 
        1, 1])/((-1 + n11)*(-1 + n5)) + 
     (n7*u*j[asym, 0, n2, 0, n4, -1 + n5, 1 + n6, 1 + n7, 0, 0, 0, n11, 0, 1, 
        1])/(-1 + n5) + u*j[asym, 0, n2, 0, n4, n5, 1 + n6, n7, 0, 0, 0, n11, 
       0, 1, 1], j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?NonPositive, 
      (n13_)?Positive, (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 0 && 
      n14 == 1 && n3 == 0 && n6 == 0 && n8 == 0 && n9 == 0 :> 
    (n10*j[asym, 0, n2, 0, n4, n5, 0, n7, 0, 0, 1 + n10, 0, 0, n13, 1])/
      (2 - d + n10 + n5) - (n10*j[asym, 0, n2, 0, n4, n5, 0, n7, 0, 0, 
        1 + n10, 1, 0, n13, 0])/(2 - d + n10 + n5) + 
     (n5*j[asym, 0, n2, 0, n4, 1 + n5, 0, -1 + n7, 0, 0, n10, 1, 0, n13, 1])/
      (2 - d + n10 + n5) - (n5*j[asym, 0, n2, 0, n4, 1 + n5, 0, n7, 0, 0, 
        n10, 1, 0, n13, 0])/(2 - d + n10 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 0 && n13 == 1 && 
      n14 == 1 && n3 == 0 && n8 == 0 && n9 == 0 && 
       !(n4 == 1 || n5 == 1 || n6 == 0) :> 
    -(((1 - d + n4)*n7*j[asym, 0, n2, 0, -1 + n4, -1 + n5, 1 + n6, 1 + n7, 0, 
         0, n10, 1, 0, 1, 1])/((-1 + n4)*(-1 + n5))) + 
     ((-7 + 4*d - 2*n10 - 2*n2 - 2*n4 - n5 - 2*n6 - n7)*
       j[asym, 0, n2, 0, n4, -1 + n5, 1 + n6, n7, 0, 0, n10, 1, 0, 1, 1])/
      (-1 + n5) - (n7*j[asym, 0, n2, 0, n4, -1 + n5, 1 + n6, 1 + n7, 0, 0, 
        n10, 1, 0, 0, 1])/(-1 + n5) + 
     (n7*u*j[asym, 0, n2, 0, n4, -1 + n5, 1 + n6, 1 + n7, 0, 0, n10, 1, 0, 1, 
        1])/(-1 + n5) + u*j[asym, 0, n2, 0, n4, n5, 1 + n6, n7, 0, 0, n10, 1, 
       0, 1, 1], j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?NonPositive, 
      (n13_)?Positive, (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 0 && 
      n13 == 1 && n14 == 1 && n3 == 0 && n6 == 0 && n8 == 0 :> 
    (n10*j[asym, 0, n2, 0, n4, n5, 0, n7, 0, n9, 1 + n10, 0, 0, 1, 1])/
      (2 - d + n10 + n5) - (n10*j[asym, 0, n2, 0, n4, n5, 0, n7, 0, n9, 
        1 + n10, 1, 0, 1, 0])/(2 - d + n10 + n5) + 
     (n5*j[asym, 0, n2, 0, n4, 1 + n5, 0, -1 + n7, 0, n9, n10, 1, 0, 1, 1])/
      (2 - d + n10 + n5) - (n5*j[asym, 0, n2, 0, n4, 1 + n5, 0, n7, 0, n9, 
        n10, 1, 0, 1, 0])/(2 - d + n10 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 0 && n14 == 1 && n3 == 0 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 :> 
    (n10*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 0, 1 + n10, 0, 0, n13, 1])/
      (2 - d + n10 + n5) - (n10*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, 0, 
        1 + n10, 1, 0, n13, 0])/(2 - d + n10 + n5) + 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 0, 0, 0, n10, 1, 0, n13, 1])/
      (2 - d + n10 + n5) - (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, 0, 0, 
        n10, 1, 0, n13, 0])/(2 - d + n10 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 0 && n13 == 1 && n14 == 1 && 
      n3 == 0 && n6 == 0 && n7 == 1 && n8 == 0 :> 
    (n10*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, n9, 1 + n10, 0, 0, 1, 1])/
      (2 - d + n10 + n5) - (n10*j[asym, n1, n2, 0, n4, n5, 0, 1, 0, n9, 
        1 + n10, 1, 0, 1, 0])/(2 - d + n10 + n5) + 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 0, 0, n9, n10, 1, 0, 1, 1])/
      (2 - d + n10 + n5) - (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, 0, n9, 
        n10, 1, 0, 1, 0])/(2 - d + n10 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 0 && n14 == 1 && 
      n3 == 0 && n5 == 1 && n8 == 0 && n9 == 0 && n13 != 1 :> 
    -(((-2 + d - 2*n4)*n4*j[asym, 0, n2, 0, 1 + n4, 1, n6, n7, 0, 0, n10, 1, 
        0, -1 + n13, 1])/((-1 + n13)*(-d + 2*n13))), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n13 == 1 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n8 == 0 && n9 == 0 && 
       !(n11 == 1 || n5 == 1 || n6 == 0) :> 
    -((n7*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 1 + n6, 1 + n7, 0, 0, 0, n11, 
         n12, 1, 1])/(-1 + n5)) + ((-7 + 4*d - 2*n11 - 2*n12 - 2*n2 - n5 - 
        2*n6 - n7)*j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, n7, 0, 0, 0, n11, 
        n12, 1, 1])/(-1 + n5) - ((-1 - d + n11 + 2*n2)*n7*
       j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, 1 + n7, 0, 0, 0, -1 + n11, n12, 
        1, 1])/((-1 + n11)*(-1 + n5)) + 
     (n7*u*j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, 1 + n7, 0, 0, 0, n11, n12, 
        1, 1])/(-1 + n5) + u*j[asym, 0, n2, 0, 1, n5, 1 + n6, n7, 0, 0, 0, 
       n11, n12, 1, 1], j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?NonPositive, 
      (n13_)?Positive, (n14_)?Positive] /; n1 == 0 && n11 == 1 && n13 == 1 && 
      n14 == 1 && n3 == 0 && n4 == 1 && n8 == 0 && n9 == 0 && 
       !(n2 == 1 || n5 == 1 || n6 == 0) :> 
    -(((1 - d + n10 + n2)*n7*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 1 + n6, 
         1 + n7, 0, 0, n10, 1, n12, 1, 1])/((-1 + n2)*(-1 + n5))) - 
     (n10*n7*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 1 + n6, 1 + n7, 0, 0, 
        1 + n10, 0, n12, 1, 1])/((-1 + n2)*(-1 + n5)) + 
     (n10*n7*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 1 + n6, 1 + n7, 0, 0, 
        1 + n10, 1, n12, 1, 0])/((-1 + n2)*(-1 + n5)) + 
     ((-9 + 4*d - 2*n10 - 2*n12 - 2*n2 - n5 - 2*n6 - n7)*
       j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, n7, 0, 0, n10, 1, n12, 1, 1])/
      (-1 + n5) - (n7*j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, 1 + n7, 0, 0, 
        n10, 0, n12, 1, 1])/(-1 + n5) + 
     (n7*u*j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, 1 + n7, 0, 0, n10, 1, n12, 
        1, 1])/(-1 + n5) + u*j[asym, 0, n2, 0, 1, n5, 1 + n6, n7, 0, 0, n10, 
       1, n12, 1, 1], j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?NonPositive, 
      (n13_)?Positive, (n14_)?Positive] /; n1 == 0 && n11 == 1 && n13 == 1 && 
      n14 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && n8 == 0 :> 
    (n12*j[asym, 0, n2, 0, 1, n5, 0, n7, 0, n9, n10, 1, 1 + n12, 0, 1])/
      (2 - d + n10 + n12 + n5) - (n12*j[asym, 0, n2, 0, 1, n5, 0, n7, 0, n9, 
        n10, 1, 1 + n12, 1, 0])/(2 - d + n10 + n12 + n5) + 
     (n10*j[asym, 0, n2, 0, 1, n5, 0, n7, 0, n9, 1 + n10, 0, n12, 1, 1])/
      (2 - d + n10 + n12 + n5) - (n10*j[asym, 0, n2, 0, 1, n5, 0, n7, 0, n9, 
        1 + n10, 1, n12, 1, 0])/(2 - d + n10 + n12 + n5) + 
     (n5*j[asym, 0, n2, 0, 1, 1 + n5, 0, -1 + n7, 0, n9, n10, 1, n12, 1, 1])/
      (2 - d + n10 + n12 + n5) - (n5*j[asym, 0, n2, 0, 1, 1 + n5, 0, n7, 0, 
        n9, n10, 1, n12, 1, 0])/(2 - d + n10 + n12 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n13 == 1 && n14 == 1 && 
      n4 == 1 && n7 == 1 && n8 == 0 && n9 == 0 && n11 != 1 :> 
    -(((-2 + d - 2*n2)*n2*j[asym, 0, 1 + n2, n3, 1, n5, n6, 1, 0, 0, 0, 
        -1 + n11, n12, 1, 1])/((-1 + n11)*(-d + 2*n11))), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 1 && n13 == 1 && n14 == 1 && 
      n4 == 1 && n7 == 1 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    -(((1 - d + n1 + n2)*n6*j[asym, n1, -1 + n2, n3, 1, n5, 1 + n6, 1, 0, 0, 
         0, 1, n12, 1, 1])/((-1 + n2)*(-2 + d - n12 - n5 - n6))) + 
     (n12*j[asym, n1, n2, n3, 1, n5, n6, 1, 0, 0, 0, 1, 1 + n12, 0, 1])/
      (2 - d + n12 + n5 + n6) - (n12*j[asym, n1, n2, n3, 1, n5, n6, 1, 0, 0, 
        0, 1, 1 + n12, 1, 0])/(2 - d + n12 + n5 + n6) + 
     (n6*j[asym, n1, n2, n3, 1, n5, 1 + n6, 1, 0, 0, 0, 0, n12, 1, 1])/
      (2 - d + n12 + n5 + n6) - (n6*j[asym, n1, n2, n3, 1, n5, 1 + n6, 1, 0, 
        0, 0, 1, n12, 1, 0])/(2 - d + n12 + n5 + n6) + 
     (n5*j[asym, n1, n2, n3, 1, 1 + n5, n6, 0, 0, 0, 0, 1, n12, 1, 1])/
      (2 - d + n12 + n5 + n6) - (n5*j[asym, n1, n2, n3, 1, 1 + n5, n6, 1, 0, 
        0, 0, 1, n12, 1, 0])/(2 - d + n12 + n5 + n6) - 
     (n1*n6*j[asym, 1 + n1, -1 + n2, n3, 1, n5, 1 + n6, 0, 0, 0, 0, 1, n12, 
        1, 1])/((-1 + n2)*(2 - d + n12 + n5 + n6)) + 
     (n1*n6*j[asym, 1 + n1, -1 + n2, n3, 1, n5, 1 + n6, 1, 0, 0, 0, 0, n12, 
        1, 1])/((-1 + n2)*(2 - d + n12 + n5 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 1 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n7 == 1 && n8 == 0 && n9 == 0 && 
       !(n1 == 0 || n2 == 1 || n6 == 0) :> 
    ((1 - d + n1 + n10 + n2)*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 0, 
        n10, 1, n12, 1, 1])/(-1 + n2) + j[asym, n1, -1 + n2, 0, 1, n5, 
       1 + n6, 1, 0, 0, n10, 2, n12, 1, 0]/(1 - n2) + 
     ((-1 - n1 + n10)*j[asym, 1 + n1, -1 + n2, 0, 1, -1 + n5, 1 + n6, 1, 0, 
        0, n10, 1, n12, 1, 1])/(-1 + n2) + 
     j[asym, 1 + n1, -1 + n2, 0, 1, n5, 1 + n6, 0, 0, 0, -1 + n10, 2, n12, 1, 
       1]/(-1 + n2) + ((-1 + d - n1 - n10 - n2)*j[asym, 1 + n1, -1 + n2, 0, 
        1, n5, 1 + n6, 1, 0, 0, -1 + n10, 1, n12, 1, 1])/(-1 + n2) + 
     u*j[asym, 1 + n1, n2, 0, 1, n5, 1 + n6, 1, 0, 0, -1 + n10, 1, n12, 1, 
       1], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 1 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n6 == 0 && n7 == 1 && n8 == 0 :> 
    (n12*j[asym, n1, n2, 0, 1, n5, 0, 1, 0, n9, n10, 1, 1 + n12, 0, 1])/
      (2 - d + n10 + n12 + n5) - (n12*j[asym, n1, n2, 0, 1, n5, 0, 1, 0, n9, 
        n10, 1, 1 + n12, 1, 0])/(2 - d + n10 + n12 + n5) + 
     (n10*j[asym, n1, n2, 0, 1, n5, 0, 1, 0, n9, 1 + n10, 0, n12, 1, 1])/
      (2 - d + n10 + n12 + n5) - (n10*j[asym, n1, n2, 0, 1, n5, 0, 1, 0, n9, 
        1 + n10, 1, n12, 1, 0])/(2 - d + n10 + n12 + n5) + 
     (n5*j[asym, n1, n2, 0, 1, 1 + n5, 0, 0, 0, n9, n10, 1, n12, 1, 1])/
      (2 - d + n10 + n12 + n5) - (n5*j[asym, n1, n2, 0, 1, 1 + n5, 0, 1, 0, 
        n9, n10, 1, n12, 1, 0])/(2 - d + n10 + n12 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 0 && n13 == 1 && 
      n14 == 1 && n2 == 1 && n3 == 0 && n8 == 0 && 
       !(n4 == 1 || n5 == 1 || n6 == 0) :> 
    -((n7*(1 - d + n4 + n9)*j[asym, 0, 1, 0, -1 + n4, -1 + n5, 1 + n6, 
         1 + n7, 0, n9, n10, 1, 0, 1, 1])/((-1 + n4)*(-1 + n5))) + 
     (n7*n9*j[asym, 0, 1, 0, -1 + n4, -1 + n5, 1 + n6, 1 + n7, 0, 1 + n9, 
        n10, 0, 0, 1, 1])/((-1 + n4)*(-1 + n5)) - 
     (n7*n9*j[asym, 0, 1, 0, -1 + n4, -1 + n5, 1 + n6, 1 + n7, 0, 1 + n9, 
        n10, 1, 0, 0, 1])/((-1 + n4)*(-1 + n5)) + 
     ((-9 + 4*d - 2*n10 - 2*n4 - n5 - 2*n6 - n7 - 2*n9)*
       j[asym, 0, 1, 0, n4, -1 + n5, 1 + n6, n7, 0, n9, n10, 1, 0, 1, 1])/
      (-1 + n5) - (n7*j[asym, 0, 1, 0, n4, -1 + n5, 1 + n6, 1 + n7, 0, n9, 
        n10, 1, 0, 0, 1])/(-1 + n5) + 
     (n7*u*j[asym, 0, 1, 0, n4, -1 + n5, 1 + n6, 1 + n7, 0, n9, n10, 1, 0, 1, 
        1])/(-1 + n5) + u*j[asym, 0, 1, 0, n4, n5, 1 + n6, n7, 0, n9, n10, 1, 
       0, 1, 1], j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive, (n12_)?NonPositive, 
      (n13_)?Positive, (n14_)?Positive] /; n11 == 1 && n12 == 0 && 
      n14 == 1 && n2 == 1 && n3 == 0 && n7 == 1 && n8 == 0 && n9 == 0 && 
      n13 != 1 :> -(((-2 + d - 2*n4)*n4*j[asym, n1, 1, 0, 1 + n4, n5, n6, 1, 
        0, 0, n10, 1, 0, -1 + n13, 1])/((-1 + n13)*(-d + 2*n13))), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 0 && n13 == 1 && n14 == 1 && 
      n2 == 1 && n3 == 0 && n7 == 1 && n8 == 0 && n4 != 1 :> 
    (n6*(1 - d + n4 + n9)*j[asym, n1, 1, 0, -1 + n4, n5, 1 + n6, 1, 0, n9, 
        n10, 1, 0, 1, 1])/((-1 + n4)*(2 - d + n10 + n5 + n6)) - 
     (n6*n9*j[asym, n1, 1, 0, -1 + n4, n5, 1 + n6, 1, 0, 1 + n9, n10, 0, 0, 
        1, 1])/((-1 + n4)*(2 - d + n10 + n5 + n6)) + 
     (n6*n9*j[asym, n1, 1, 0, -1 + n4, n5, 1 + n6, 1, 0, 1 + n9, n10, 1, 0, 
        0, 1])/((-1 + n4)*(2 - d + n10 + n5 + n6)) + 
     (n10*j[asym, n1, 1, 0, n4, n5, n6, 1, 0, n9, 1 + n10, 0, 0, 1, 1])/
      (2 - d + n10 + n5 + n6) - (n10*j[asym, n1, 1, 0, n4, n5, n6, 1, 0, n9, 
        1 + n10, 1, 0, 1, 0])/(2 - d + n10 + n5 + n6) + 
     (n6*j[asym, n1, 1, 0, n4, n5, 1 + n6, 1, 0, n9, n10, 1, 0, 0, 1])/
      (2 - d + n10 + n5 + n6) - (n6*j[asym, n1, 1, 0, n4, n5, 1 + n6, 1, 0, 
        n9, n10, 1, 0, 1, 0])/(2 - d + n10 + n5 + n6) + 
     (n5*j[asym, n1, 1, 0, n4, 1 + n5, n6, 0, 0, n9, n10, 1, 0, 1, 1])/
      (2 - d + n10 + n5 + n6) - (n5*j[asym, n1, 1, 0, n4, 1 + n5, n6, 1, 0, 
        n9, n10, 1, 0, 1, 0])/(2 - d + n10 + n5 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n13 == 1 && n14 == 1 && 
      n2 == 1 && n3 == 0 && n4 == 1 && n8 == 0 && n7 != 1 :> 
    (n12*j[asym, 0, 1, 0, 1, n5, n6, n7, 0, n9, n10, 1, 1 + n12, 0, 1])/
      (2 - d + n10 + n12 + n5 + n6) - 
     (n12*j[asym, 0, 1, 0, 1, n5, n6, n7, 0, n9, n10, 1, 1 + n12, 1, 0])/
      (2 - d + n10 + n12 + n5 + n6) + 
     (n10*j[asym, 0, 1, 0, 1, n5, n6, n7, 0, n9, 1 + n10, 0, n12, 1, 1])/
      (2 - d + n10 + n12 + n5 + n6) - 
     (n10*j[asym, 0, 1, 0, 1, n5, n6, n7, 0, n9, 1 + n10, 1, n12, 1, 0])/
      (2 - d + n10 + n12 + n5 + n6) - 
     (n6*(11 - 4*d + 2*n10 + 2*n12 + n5 + 2*n6 + n7 + 2*n9)*
       j[asym, 0, 1, 0, 1, n5, 1 + n6, -1 + n7, 0, n9, n10, 1, n12, 1, 1])/
      ((2 - d + n10 + n12 + n5 + n6)*(-1 + n7)) - 
     (n6*j[asym, 0, 1, 0, 1, n5, 1 + n6, n7, 0, n9, n10, 1, n12, 1, 0])/
      (2 - d + n10 + n12 + n5 + n6) + 
     (n6*u*j[asym, 0, 1, 0, 1, n5, 1 + n6, n7, 0, n9, n10, 1, n12, 1, 1])/
      (2 - d + n10 + n12 + n5 + n6) - 
     (n5*(1 + n6 - n7)*j[asym, 0, 1, 0, 1, 1 + n5, n6, -1 + n7, 0, n9, n10, 
        1, n12, 1, 1])/((2 - d + n10 + n12 + n5 + n6)*(-1 + n7)) - 
     (n5*j[asym, 0, 1, 0, 1, 1 + n5, n6, n7, 0, n9, n10, 1, n12, 1, 0])/
      (2 - d + n10 + n12 + n5 + n6) + 
     (n5*n6*u*j[asym, 0, 1, 0, 1, 1 + n5, 1 + n6, -1 + n7, 0, n9, n10, 1, 
        n12, 1, 1])/((2 - d + n10 + n12 + n5 + n6)*(-1 + n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 1 && n13 == 1 && n14 == 1 && 
      n2 == 1 && n4 == 1 && n7 == 1 && n8 == 0 && n12 != 0 :> 
    ((1 + n12 - n5)*j[asym, n1, 1, -1 + n3, 1, n5, n6, 1, 0, n9, 0, 1, 
        1 + n12, 1, 1])/(2 - d + n12 + n5 + n6) + 
     (n6*j[asym, n1, 1, n3, 0, -1 + n5, 1 + n6, 1, 0, n9, 0, 1, 1 + n12, 1, 
        1])/(-2 + d - n12 - n5 - n6) + j[asym, n1, 1, n3, 1, -1 + n5, n6, 1, 
       0, n9, 0, 1, 1 + n12, 0, 2]/(-2 + d - n12 - n5 - n6) + 
     j[asym, n1, 1, n3, 1, -1 + n5, n6, 1, 0, n9, 0, 1, 1 + n12, 1, 1] + 
     j[asym, n1, 1, n3, 1, n5, n6, 0, 0, n9, 0, 1, n12, 1, 2]/
      (2 - d + n12 + n5 + n6) - (n6*u*j[asym, n1, 1, n3, 1, n5, 1 + n6, 1, 0, 
        n9, 0, 1, n12, 1, 1])/(-2 + d - n12 - n5 - n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n13 == 1 && n14 == 1 && n2 == 1 && 
      n3 == 0 && n4 == 1 && n7 == 1 && n8 == 0 && n12 != 0 :> 
    (n10*j[asym, -1 + n1, 1, 0, 1, n5, n6, 1, 0, n9, 1 + n10, 1, n12, 1, 1])/
      (2 - d + n10 + n12 + n5 + n6) + 
     ((1 + n12 - n5)*j[asym, n1, 1, -1, 1, n5, n6, 1, 0, n9, n10, 1, 1 + n12, 
        1, 1])/(2 - d + n10 + n12 + n5 + n6) + 
     (n6*j[asym, n1, 1, 0, 0, -1 + n5, 1 + n6, 1, 0, n9, n10, 1, 1 + n12, 1, 
        1])/(-2 + d - n10 - n12 - n5 - n6) - 
     (n10*j[asym, n1, 1, 0, 1, -1 + n5, n6, 1, 0, -1 + n9, 1 + n10, 1, 
        1 + n12, 1, 1])/(2 - d + n10 + n12 + n5 + n6) + 
     j[asym, n1, 1, 0, 1, -1 + n5, n6, 1, 0, n9, n10, 1, 1 + n12, 0, 2]/
      (-2 + d - n10 - n12 - n5 - n6) + j[asym, n1, 1, 0, 1, -1 + n5, n6, 1, 
      0, n9, n10, 1, 1 + n12, 1, 1] + j[asym, n1, 1, 0, 1, n5, n6, 0, 0, n9, 
       n10, 1, n12, 1, 2]/(2 - d + n10 + n12 + n5 + n6) - 
     (n6*u*j[asym, n1, 1, 0, 1, n5, 1 + n6, 1, 0, n9, n10, 1, n12, 1, 1])/
      (-2 + d - n10 - n12 - n5 - n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n12 == 0 && n13 == 1 && 
      n14 == 1 && n3 == 0 && n6 == 0 && n8 == 0 && n9 == 0 :> 
    (n5*j[asym, 0, n2, 0, n4, 1 + n5, 0, -1 + n7, 0, 0, 0, n11, 0, 1, 1])/
      (2 - d + n5) - (n5*j[asym, 0, n2, 0, n4, 1 + n5, 0, n7, 0, 0, 0, n11, 
        0, 1, 0])/(2 - d + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n12 == 0 && n13 == 1 && 
      n14 == 1 && n3 == 0 && n5 == 1 && n8 == 0 && n9 == 0 && 
       !(n11 == 1 || n4 == 1) :> 
    ((1 - d + n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, n6, n7, 0, 0, 0, n11, 0, 
        1, 1])/(-1 + n4) + ((-1 + d - n11 - 2*n2)*j[asym, 0, 1 + n2, 0, n4, 
        1, n6, n7, 0, 0, 0, -1 + n11, 0, 1, 1])/(-1 + n11) + 
     j[asym, 0, 1 + n2, 0, n4, 1, n6, n7, 0, 0, 0, n11, 0, 0, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 0 && n13 == 1 && 
      n14 == 1 && n3 == 0 && n5 == 1 && n8 == 0 && n9 == 0 && n4 != 1 :> 
    -((n10*j[asym, 0, n2, 0, n4, 1, n6, n7, 0, 0, 1 + n10, 0, 0, 1, 1])/
       (2 - d + n10 + n2)) + (n10*j[asym, 0, n2, 0, n4, 1, n6, n7, 0, 0, 
        1 + n10, 1, 0, 1, 0])/(2 - d + n10 + n2) - 
     (n2*(-1 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, n6, n7, 0, 0, n10, 
        1, 0, 1, 1])/((2 - d + n10 + n2)*(-1 + n4)) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, n7, 0, 0, n10, 0, 0, 1, 1])/
      (2 - d + n10 + n2) + (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, n7, 0, 0, 
        n10, 1, 0, 0, 1])/(2 - d + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n13 == 1 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n6 == 0 && n8 == 0 && n9 == 0 :> 
    (n12*j[asym, 0, n2, 0, 1, n5, 0, n7, 0, 0, 0, n11, 1 + n12, 0, 1])/
      (2 - d + n12 + n5) - (n12*j[asym, 0, n2, 0, 1, n5, 0, n7, 0, 0, 0, n11, 
        1 + n12, 1, 0])/(2 - d + n12 + n5) + 
     (n5*j[asym, 0, n2, 0, 1, 1 + n5, 0, -1 + n7, 0, 0, 0, n11, n12, 1, 1])/
      (2 - d + n12 + n5) - (n5*j[asym, 0, n2, 0, 1, 1 + n5, 0, n7, 0, 0, 0, 
        n11, n12, 1, 0])/(2 - d + n12 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n13 == 1 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && n11 != 1 :> 
    -(((-2 + d - 2*n2)*n2*j[asym, 0, 1 + n2, 0, 1, 1, n6, n7, 0, 0, 0, 
        -1 + n11, n12, 1, 1])/((-1 + n11)*(-d + 2*n11))), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n13 == 1 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    -(((1 - d + n10 + n2)*n6*j[asym, 0, -1 + n2, 0, 1, 1, 1 + n6, n7, 0, 0, 
         n10, 1, n12, 1, 1])/((-1 + n2)*(-3 + d - n10 - n12 - n6))) + 
     (n10*n6*j[asym, 0, -1 + n2, 0, 1, 1, 1 + n6, n7, 0, 0, 1 + n10, 0, n12, 
        1, 1])/((-1 + n2)*(3 - d + n10 + n12 + n6)) - 
     (n10*n6*j[asym, 0, -1 + n2, 0, 1, 1, 1 + n6, n7, 0, 0, 1 + n10, 1, n12, 
        1, 0])/((-1 + n2)*(3 - d + n10 + n12 + n6)) + 
     (n12*j[asym, 0, n2, 0, 1, 1, n6, n7, 0, 0, n10, 1, 1 + n12, 0, 1])/
      (3 - d + n10 + n12 + n6) - (n12*j[asym, 0, n2, 0, 1, 1, n6, n7, 0, 0, 
        n10, 1, 1 + n12, 1, 0])/(3 - d + n10 + n12 + n6) + 
     (n10*j[asym, 0, n2, 0, 1, 1, n6, n7, 0, 0, 1 + n10, 0, n12, 1, 1])/
      (3 - d + n10 + n12 + n6) - (n10*j[asym, 0, n2, 0, 1, 1, n6, n7, 0, 0, 
        1 + n10, 1, n12, 1, 0])/(3 - d + n10 + n12 + n6) + 
     (n6*j[asym, 0, n2, 0, 1, 1, 1 + n6, n7, 0, 0, n10, 0, n12, 1, 1])/
      (3 - d + n10 + n12 + n6) - (n6*j[asym, 0, n2, 0, 1, 1, 1 + n6, n7, 0, 
        0, n10, 1, n12, 1, 0])/(3 - d + n10 + n12 + n6) + 
     j[asym, 0, n2, 0, 1, 2, n6, -1 + n7, 0, 0, n10, 1, n12, 1, 1]/
      (3 - d + n10 + n12 + n6) + j[asym, 0, n2, 0, 1, 2, n6, n7, 0, 0, n10, 
       1, n12, 1, 0]/(-3 + d - n10 - n12 - n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 1 && n12 == 0 && n13 == 1 && 
      n14 == 1 && n2 == 1 && n3 == 0 && n5 == 1 && n8 == 0 && n4 != 1 :> 
    (n6*(1 - d + n4 + n9)*j[asym, 0, 1, 0, -1 + n4, 1, 1 + n6, n7, 0, n9, 
        n10, 1, 0, 1, 1])/((-1 + n4)*(3 - d + n10 + n6)) - 
     (n6*n9*j[asym, 0, 1, 0, -1 + n4, 1, 1 + n6, n7, 0, 1 + n9, n10, 0, 0, 1, 
        1])/((-1 + n4)*(3 - d + n10 + n6)) + 
     (n6*n9*j[asym, 0, 1, 0, -1 + n4, 1, 1 + n6, n7, 0, 1 + n9, n10, 1, 0, 0, 
        1])/((-1 + n4)*(3 - d + n10 + n6)) + 
     (n10*j[asym, 0, 1, 0, n4, 1, n6, n7, 0, n9, 1 + n10, 0, 0, 1, 1])/
      (3 - d + n10 + n6) - (n10*j[asym, 0, 1, 0, n4, 1, n6, n7, 0, n9, 
        1 + n10, 1, 0, 1, 0])/(3 - d + n10 + n6) + 
     (n6*j[asym, 0, 1, 0, n4, 1, 1 + n6, n7, 0, n9, n10, 1, 0, 0, 1])/
      (3 - d + n10 + n6) - (n6*j[asym, 0, 1, 0, n4, 1, 1 + n6, n7, 0, n9, 
        n10, 1, 0, 1, 0])/(3 - d + n10 + n6) + 
     j[asym, 0, 1, 0, n4, 2, n6, -1 + n7, 0, n9, n10, 1, 0, 1, 1]/
      (3 - d + n10 + n6) + j[asym, 0, 1, 0, n4, 2, n6, n7, 0, n9, n10, 1, 0, 
       1, 0]/(-3 + d - n10 - n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 1 && n12 == 0 && n13 == 1 && 
      n14 == 1 && n2 == 1 && n4 == 1 && n7 == 1 && n8 == 0 && n9 != 0 :> 
    (n6*j[asym, -1 + n1, 0, n3, 1, n5, 1 + n6, 1, 0, n9, 0, 2, 0, 1, 1])/
      ((-1 + n1)*(-2 + d - n5 - n6)) + 
     (n6*n9*j[asym, -1 + n1, 0, n3, 1, n5, 1 + n6, 1, 0, 1 + n9, 0, 1, 0, 1, 
        1])/((-1 + n1)*(-2 + d - n5 - n6)) - 
     (n6*n9*j[asym, -1 + n1, 1, n3, 0, n5, 1 + n6, 1, 0, 1 + n9, 0, 1, 0, 1, 
        1])/((-1 + n1)*(-2 + d - n5 - n6)) + 
     ((-3 + d - n1 - 2*n9)*j[asym, -1 + n1, 1, n3, 1, n5, n6, 1, 0, 1 + n9, 
        0, 1, 0, 1, 1])/(-1 + n1) + j[asym, -1 + n1, 1, n3, 1, n5, n6, 1, 0, 
       1 + n9, 0, 2, 0, 0, 1]/(-1 + n1) + 
     (2*(2*n6 - d*n6 + n1*n6 + n6*n9)*j[asym, -1 + n1, 1, n3, 1, n5, 1 + n6, 
        1, 0, n9, 0, 1, 0, 1, 1])/((-1 + n1)*(-2 + d - n5 - n6)) - 
     (n6*j[asym, -1 + n1, 1, n3, 1, n5, 1 + n6, 1, 0, n9, 0, 2, 0, 1, 0])/
      ((-1 + n1)*(-2 + d - n5 - n6)) + 
     (n6*n9*j[asym, -1 + n1, 1, n3, 1, n5, 1 + n6, 1, 0, 1 + n9, 0, 0, 0, 1, 
        1])/((-1 + n1)*(-2 + d - n5 - n6)) - 
     (n6*n9*j[asym, -1 + n1, 1, n3, 1, n5, 1 + n6, 1, 0, 1 + n9, 0, 1, 0, 0, 
        1])/((-1 + n1)*(-2 + d - n5 - n6)) - 
     (n5*j[asym, -1 + n1, 1, n3, 1, 1 + n5, n6, 0, 0, n9, 0, 2, 0, 1, 1])/
      ((-1 + n1)*(2 - d + n5 + n6)) + 
     (n5*j[asym, -1 + n1, 1, n3, 1, 1 + n5, n6, 1, 0, n9, 0, 2, 0, 1, 0])/
      ((-1 + n1)*(2 - d + n5 + n6)) + j[asym, -1 + n1, 2, n3, 0, n5, n6, 1, 
       0, 1 + n9, 0, 1, 0, 1, 1]/(-1 + n1) + 
     (n6*j[asym, -1 + n1, 2, n3, 1, n5, 1 + n6, 1, 0, n9, 0, 0, 0, 1, 1])/
      ((-1 + n1)*(-2 + d - n5 - n6)) - 
     (n6*j[asym, -1 + n1, 2, n3, 1, n5, 1 + n6, 1, 0, n9, 0, 1, 0, 1, 0])/
      ((-1 + n1)*(-2 + d - n5 - n6)) - 
     (n5*j[asym, -1 + n1, 2, n3, 1, 1 + n5, n6, 0, 0, n9, 0, 1, 0, 1, 1])/
      ((-1 + n1)*(2 - d + n5 + n6)) + 
     (n5*j[asym, -1 + n1, 2, n3, 1, 1 + n5, n6, 1, 0, n9, 0, 1, 0, 1, 0])/
      ((-1 + n1)*(2 - d + n5 + n6)) + 
     (n6*j[asym, n1, 0, n3, 1, n5, 1 + n6, 1, 0, n9, 0, 1, 0, 1, 1])/
      (-2 + d - n5 - n6) + j[asym, n1, 1, -1 + n3, 1, n5, n6, 1, 0, 1 + n9, 
      0, 1, 0, 1, 1] - (n6*j[asym, n1, 1, n3, 1, n5, 1 + n6, 0, 0, n9, 0, 1, 
        0, 1, 1])/(-2 + d - n5 - n6) + 
     (n6*j[asym, n1, 1, n3, 1, n5, 1 + n6, 1, 0, n9, 0, 0, 0, 1, 1])/
      (-2 + d - n5 - n6) - (n6*u*j[asym, n1, 1, n3, 1, n5, 1 + n6, 1, 0, n9, 
        0, 1, 0, 1, 1])/(-2 + d - n5 - n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 0 && n13 == 1 && n14 == 1 && 
      n2 == 1 && n3 == 0 && n4 == 1 && n7 == 1 && n8 == 0 && n10 != 0 :> 
    ((1 + n10 - n5)*j[asym, -1 + n1, 1, 0, 1, n5, n6, 1, 0, n9, 1 + n10, 1, 
        0, 1, 1])/(2 - d + n10 + n5 + n6) + 
     (n6*j[asym, n1, 0, 0, 1, -1 + n5, 1 + n6, 1, 0, n9, 1 + n10, 1, 0, 1, 
        1])/(-2 + d - n10 - n5 - n6) + j[asym, n1, 1, 0, 1, -1 + n5, n6, 1, 
       0, n9, 1 + n10, 0, 0, 1, 2]/(-2 + d - n10 - n5 - n6) + 
     j[asym, n1, 1, 0, 1, -1 + n5, n6, 1, 0, n9, 1 + n10, 1, 0, 1, 1] + 
     j[asym, n1, 1, 0, 1, n5, n6, 0, 0, n9, n10, 1, 0, 1, 2]/
      (2 - d + n10 + n5 + n6) - (n6*u*j[asym, n1, 1, 0, 1, n5, 1 + n6, 1, 0, 
        n9, n10, 1, 0, 1, 1])/(-2 + d - n10 - n5 - n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 1 && n12 == 0 && n13 == 1 && 
      n14 == 1 && n2 == 1 && n4 == 1 && n7 == 1 && n8 == 0 && n9 == 0 :> 
    (n6*j[asym, -1 + n1, 0, n3, 1, n5, 1 + n6, 1, 0, 0, 0, 2, 0, 1, 1])/
      ((-1 + n1)*(-2 + d - n5 - n6)) + (2*(-2*n6 + d*n6 - n1*n6)*
       j[asym, -1 + n1, 1, n3, 1, n5, 1 + n6, 1, 0, 0, 0, 1, 0, 1, 1])/
      ((-2 + d - 2*n1)*(-2 + d - n5 - n6)) - 
     (n6*j[asym, -1 + n1, 1, n3, 1, n5, 1 + n6, 1, 0, 0, 0, 2, 0, 1, 0])/
      ((-1 + n1)*(-2 + d - n5 - n6)) - 
     (n5*j[asym, -1 + n1, 1, n3, 1, 1 + n5, n6, 0, 0, 0, 0, 2, 0, 1, 1])/
      ((-1 + n1)*(2 - d + n5 + n6)) + 
     (n5*j[asym, -1 + n1, 1, n3, 1, 1 + n5, n6, 1, 0, 0, 0, 2, 0, 1, 0])/
      ((-1 + n1)*(2 - d + n5 + n6)) - 
     ((-4 + d)*n6*j[asym, -1 + n1, 2, n3, 1, n5, 1 + n6, 1, 0, 0, 0, 0, 0, 1, 
        1])/((-2 + d - 2*n1)*(-1 + n1)*(-2 + d - n5 - n6)) + 
     ((-4 + d)*n6*j[asym, -1 + n1, 2, n3, 1, n5, 1 + n6, 1, 0, 0, 0, 1, 0, 1, 
        0])/((-2 + d - 2*n1)*(-1 + n1)*(-2 + d - n5 - n6)) - 
     ((-4 + d)*n5*j[asym, -1 + n1, 2, n3, 1, 1 + n5, n6, 0, 0, 0, 0, 1, 0, 1, 
        1])/((-2 + d - 2*n1)*(-1 + n1)*(-2 + d - n5 - n6)) + 
     ((-4 + d)*n5*j[asym, -1 + n1, 2, n3, 1, 1 + n5, n6, 1, 0, 0, 0, 1, 0, 1, 
        0])/((-2 + d - 2*n1)*(-1 + n1)*(-2 + d - n5 - n6)) + 
     (n6*j[asym, n1, 0, n3, 1, n5, 1 + n6, 1, 0, 0, 0, 1, 0, 1, 1])/
      (-2 + d - n5 - n6) - (2*j[asym, n1, 1, n3, 1, n5, n6, 0, 0, 0, 0, 2, 0, 
        1, 1])/(-2 + d - 2*n1) + ((-4 + d)*n6*j[asym, n1, 1, n3, 1, n5, 
        1 + n6, 0, 0, 0, 0, 1, 0, 1, 1])/((-2 + d - 2*n1)*
       (-2 + d - n5 - n6)) - ((-4 + d)*n6*j[asym, n1, 1, n3, 1, n5, 1 + n6, 
        1, 0, 0, 0, 0, 0, 1, 1])/((-2 + d - 2*n1)*(-2 + d - n5 - n6)) - 
     (n6*u*j[asym, n1, 1, n3, 1, n5, 1 + n6, 1, 0, 0, 0, 1, 0, 1, 1])/
      (-2 + d - n5 - n6)}}]
