Last[{{{-1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1}, 
   {-1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; n9 != 1 :> 
    (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        n12, 1 + n13, n14])/(-1 + n9) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n9) + j[asym, n1, 1 + n2, n3, -1 + n4, n5, 
      n6, n7, n8, n9, n10, n11, n12, n13, n14] - 
     (n12*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n9) - 
     (n13*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
        n12, 1 + n13, n14])/(-1 + n9) + 
     ((-1 - d + n12 + n13 + n3 + 2*n4 + n9)*j[asym, n1, 1 + n2, n3, n4, n5, 
        n6, n7, n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, 
        n11, n12, n13, n14])/(-1 + n9) - 
     (n3*u*j[asym, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n9 == 1 && n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1, 1 + n10, -1 + n11, n12, 
         n13, n14])/(-1 + n11)) - (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 
        n6, n7, n8, 1, n10, -1 + n11, n12, 1 + n13, n14])/(-1 + n11) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1, n10, -1 + n11, 
        1 + n12, n13, n14])/(-1 + n11) + 
     (n12*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1, n10, -1 + n11, 
        1 + n12, n13, n14])/(-1 + n11) + 
     (n10*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1, 1 + n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) + 
     (n13*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 1, n10, -1 + n11, 
        n12, 1 + n13, n14])/(-1 + n11) + j[asym, n1, 1 + n2, n3, n4, n5, n6, 
      n7, -1 + n8, 1, n10, n11, n12, n13, n14] + 
     ((-3 + 2*d - n1 - n10 - n11 - n12 - n13 - 2*n2 - n3 - 2*n4)*
       j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 1, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) - (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 
        n6, n7, n8, 1, n10, -1 + n11, n12, n13, n14])/(-1 + n11) + 
     (n3*u*j[asym, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, 1, n10, -1 + n11, 
        n12, n13, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 1, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n1*u*j[asym, 1 + n1, 1 + n2, n3, n4, n5, n6, 
        n7, n8, 1, n10, -1 + n11, n12, n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n9 == 1 && n5 != 1 :> 
    -((n10*j[asym, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, 1, 1 + n10, 1, 
         n12, n13, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, 1, n10, 1, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, 1, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, 1, n10, 1, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n10*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, 1, 1 + n10, 1, 
        n12, n13, n14])/((-1 + n5)*u) - 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, 1, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*j[asym, n1, n2, n3, n4, -1 + n5, 
        n6, n7, n8, 1, n10, 1, n12, n13, n14])/((-1 + n5)*u) + 
     j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1, n10, 1, n12, n13, n14]/
      u, j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n5 == 1 && n9 == 1 && n7 != 1 :> 
    (n10*j[asym, n1, -1 + n2, n3, n4, 1, n6, -1 + n7, n8, 1, 1 + n10, 1, n12, 
        n13, n14])/((-1 + n7)*u) + 
     (n12*j[asym, n1, n2, n3, -1 + n4, 1, n6, -1 + n7, n8, 1, n10, 1, 
        1 + n12, n13, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, n3, n4, 1, -1 + n6, -1 + n7, n8, 1, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n7)*u) - 
     (n12*j[asym, n1, n2, n3, n4, 1, -1 + n6, -1 + n7, n8, 1, n10, 1, 
        1 + n12, n13, n14])/((-1 + n7)*u) - 
     (n10*j[asym, n1, n2, n3, n4, 1, -1 + n6, -1 + n7, n8, 1, 1 + n10, 1, 
        n12, n13, n14])/((-1 + n7)*u) + 
     (n14*j[asym, n1, n2, n3, n4, 1, n6, -1 + n7, -1 + n8, 1, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n7)*u) + 
     ((3 - 3*d + n1 + n10 + n12 + 2*n13 + n14 + 2*n2 + n3 + 2*n4 + n7 + 2*n8)*
       j[asym, n1, n2, n3, n4, 1, n6, -1 + n7, n8, 1, n10, 1, n12, n13, n14])/
      ((-1 + n7)*u) + j[asym, n1, n2, n3, n4, 1, n6, n7, -1 + n8, 1, n10, 1, 
       n12, n13, n14]/u + (n3*j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, 
        -1 + n7, n8, 1, n10, 1, n12, n13, n14])/((-1 + n7)*u) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, 1, n6, -1 + n7, n8, 1, n10, 1, n12, n13, 
        n14])/(-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, n3, n4, 1, n6, 
        -1 + n7, n8, 1, n10, 1, n12, n13, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, 1, n6, -1 + n7, n8, 1, n10, 1, n12, n13, 
        n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n5 == 1 && n7 == 1 && n9 == 1 && 
       !(n10 == 0 || n2 == 1) :> 
    j[asym, n1, -1 + n2, n3, n4, 0, n6, 2, n8, 1, 1 + n10, 1, n12, n13, n14]/
      (-1 + n2) + (n8*j[asym, n1, -1 + n2, n3, n4, 1, -1 + n6, 1, 1 + n8, 1, 
        1 + n10, 1, n12, n13, n14])/(-1 + n2) + 
     ((-6 + 3*d - n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - n3 - n4 - n8)*
       j[asym, n1, -1 + n2, n3, n4, 1, n6, 1, n8, 1, 1 + n10, 1, n12, n13, 
        n14])/(-1 + n2) - (n8*j[asym, n1, -1 + n2, n3, n4, 1, n6, 1, 1 + n8, 
        1, 1 + n10, 1, n12, n13, -1 + n14])/(-1 + n2) + 
     j[asym, n1, -1 + n2, n3, n4, 1, n6, 2, n8, 1, 1 + n10, 1, n12, n13, 
       -1 + n14]/(1 - n2) + (n4*j[asym, n1, -1 + n2, n3, 1 + n4, 1, -1 + n6, 
        1, n8, 1, 1 + n10, 1, n12, n13, n14])/(-1 + n2) - 
     (n4*j[asym, n1, -1 + n2, n3, 1 + n4, 1, n6, 1, n8, 1, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n2) + 
     (n3*j[asym, n1, -1 + n2, 1 + n3, n4, 0, n6, 1, n8, 1, 1 + n10, 1, n12, 
        n13, n14])/(-1 + n2) - (n3*j[asym, n1, -1 + n2, 1 + n3, n4, 1, n6, 1, 
        n8, 1, 1 + n10, 1, -1 + n12, n13, n14])/(-1 + n2) + 
     j[asym, n1, n2, n3, n4, 1, -1 + n6, 1, n8, 1, 1 + n10, 1, n12, n13, 
      n14] + (n1*j[asym, 1 + n1, -1 + n2, n3, n4, 0, n6, 1, n8, 1, 1 + n10, 
        1, n12, n13, n14])/(-1 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, 1, n6, 1, n8, 1, n10, 1, n12, n13, 
        n14])/(-1 + n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 1 && n5 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n3 == 0 || n4 == 1) :> 
    -((n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 1, n6, 1, n8, 1, 0, 1, 
         n12, n13, n14])/(-1 + n4)) - 
     (n6*j[asym, n1, n2, 1 + n3, -1 + n4, 0, 1 + n6, 1, n8, 1, 0, 1, n12, 
        n13, n14])/(-1 + n4) - (n8*j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, 0, 
        1 + n8, 1, 0, 1, n12, n13, n14])/(-1 + n4) + 
     ((-9 + 4*d - 2*n1 - 2*n12 - 2*n13 - 2*n14 - n2 - 2*n3 - n4 - n6 - n8)*
       j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, 1, n8, 1, 0, 1, n12, n13, 
        n14])/(-1 + n4) + (n8*u*j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, 1, 
        1 + n8, 1, 0, 1, n12, n13, n14])/(-1 + n4) + 
     (n6*u*j[asym, n1, n2, 1 + n3, -1 + n4, 1, 1 + n6, 1, n8, 1, 0, 1, n12, 
        n13, n14])/(-1 + n4) + u*j[asym, n1, n2, 1 + n3, n4, 1, n6, 1, n8, 1, 
       0, 1, n12, n13, n14] + (n2*u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 1, 
        n6, 1, n8, 1, 0, 1, n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n2 == 1 && n5 == 1 && n7 == 1 && n9 == 1 && n12 != 1 :> 
    j[asym, n1, 0, n3, 1 + n4, 1, n6, 1, n8, 2, n10, 1, -1 + n12, n13, n14]/
      (-1 + n12) - (n13*j[asym, n1, 1, n3, n4, 1, n6, 1, n8, 1, n10, 1, 
        -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     j[asym, n1, 1, n3, n4, 1, n6, 1, n8, 2, n10, 1, -1 + n12, n13, n14]/
      (1 - n12) + j[asym, n1, 1, n3, 1 + n4, 1, -1 + n6, 1, n8, 1, n10, 1, 
      n12, n13, n14] + (n13*j[asym, n1, 1, n3, 1 + n4, 1, n6, 1, -1 + n8, 1, 
        n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     ((-2 + d - n12 - n13 - n3 - 2*n4)*j[asym, n1, 1, n3, 1 + n4, 1, n6, 1, 
        n8, 1, n10, 1, -1 + n12, n13, n14])/(-1 + n12) - 
     (n3*j[asym, n1, 1, 1 + n3, n4, 1, n6, 1, n8, 1, n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + (n3*u*j[asym, n1, 1, 1 + n3, 1 + n4, 1, n6, 1, n8, 
        1, n10, 1, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && n9 == 1 && 
       !(n13 == 0 || n4 == 1) :> 
    ((-6 + 3*d - n1 - 2*n12 - 2*n13 - 2*n14 - n2 - n4 - n6)*
       j[asym, n1, n2, 0, -1 + n4, 1, n6, 1, n8, 1, 0, 1, n12, 1 + n13, n14])/
      (-1 + n4) + (n6*j[asym, n1, n2, 0, -1 + n4, 1, 1 + n6, 1, -1 + n8, 1, 
        0, 1, n12, 1 + n13, n14])/(-1 + n4) - 
     (n6*j[asym, n1, n2, 0, -1 + n4, 1, 1 + n6, 1, n8, 1, 0, 1, n12, 1 + n13, 
        -1 + n14])/(-1 + n4) + j[asym, n1, n2, 0, -1 + n4, 2, n6, 0, n8, 1, 
       0, 1, n12, 1 + n13, n14]/(-1 + n4) + 
     j[asym, n1, n2, 0, -1 + n4, 2, n6, 1, n8, 1, 0, 1, n12, 1 + n13, 
       -1 + n14]/(1 - n4) + j[asym, n1, n2, 0, n4, 1, n6, 1, -1 + n8, 1, 0, 
      1, n12, 1 + n13, n14] + (n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, n6, 1, 
        -1 + n8, 1, 0, 1, n12, 1 + n13, n14])/(-1 + n4) - 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, n6, 1, n8, 1, 0, 0, n12, 1 + n13, 
        n14])/(-1 + n4) + (n1*j[asym, 1 + n1, n2, 0, -1 + n4, 1, n6, 0, n8, 
        1, 0, 1, n12, 1 + n13, n14])/(-1 + n4) - 
     (n1*j[asym, 1 + n1, n2, 0, -1 + n4, 1, n6, 1, n8, 1, 0, 0, n12, 1 + n13, 
        n14])/(-1 + n4), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n13 == 0 || n8 == 1) :> 
    j[asym, n1, n2, -1 + n3, 1, 1, n6, 2, -1 + n8, 1, 0, 1, n12, 1 + n13, 
       n14]/(-1 + n8) + j[asym, n1, n2, -1 + n3, 1, 2, n6, 1, -1 + n8, 1, 0, 
       1, n12, 1 + n13, n14]/(-1 + n8) + j[asym, n1, n2, n3, 0, 1, n6, 1, n8, 
      1, 0, 1, n12, 1 + n13, n14] + 
     (n6*j[asym, n1, n2, n3, 0, 1, 1 + n6, 1, -1 + n8, 1, 0, 1, n12, 1 + n13, 
        n14])/(-1 + n8) + ((-7 + 3*d - n1 - 2*n12 - 2*n13 - 2*n14 - n2 - n6 - 
        n8)*j[asym, n1, n2, n3, 1, 1, n6, 1, -1 + n8, 1, 0, 1, n12, 1 + n13, 
        n14])/(-1 + n8) + j[asym, n1, n2, n3, 1, 1, n6, 2, -1 + n8, 1, 0, 1, 
       n12, n13, n14]/(1 - n8) - (n6*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 
        -1 + n8, 1, 0, 1, -1 + n12, 1 + n13, n14])/(-1 + n8) + 
     j[asym, n1, n2, n3, 1, 2, n6, 1, -1 + n8, 1, 0, 1, -1 + n12, 1 + n13, 
       n14]/(1 - n8) + (n2*j[asym, n1, 1 + n2, n3, 0, 1, n6, 1, -1 + n8, 1, 
        0, 1, n12, 1 + n13, n14])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, -1 + n8, 0, 0, 1, n12, 1 + n13, 
        n14])/(-1 + n8) + (n1*j[asym, 1 + n1, n2, -1 + n3, 1, 1, n6, 1, 
        -1 + n8, 1, 0, 1, n12, 1 + n13, n14])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, -1 + n8, 0, 0, 1, n12, 1 + n13, 
        n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 1 && n2 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n3 == 0 || n4 == 1) :> 
    j[asym, -1 + n1, 2, 1 + n3, -1 + n4, 1, n6, 1, n8, 1, n10, 1, 1, n13, 
       n14]/(1 - n4) - (n6*j[asym, n1, 1, 1 + n3, -1 + n4, 0, 1 + n6, 1, n8, 
        1, n10, 1, 1, n13, n14])/(-1 + n4) - 
     (n8*j[asym, n1, 1, 1 + n3, -1 + n4, 1, n6, 0, 1 + n8, 1, n10, 1, 1, n13, 
        n14])/(-1 + n4) + ((-12 + 4*d - 2*n1 - 2*n10 - 2*n13 - 2*n14 - 2*n3 - 
        n4 - n6 - n8)*j[asym, n1, 1, 1 + n3, -1 + n4, 1, n6, 1, n8, 1, n10, 
        1, 1, n13, n14])/(-1 + n4) + 
     (n8*u*j[asym, n1, 1, 1 + n3, -1 + n4, 1, n6, 1, 1 + n8, 1, n10, 1, 1, 
        n13, n14])/(-1 + n4) + (n6*u*j[asym, n1, 1, 1 + n3, -1 + n4, 1, 
        1 + n6, 1, n8, 1, n10, 1, 1, n13, n14])/(-1 + n4) + 
     u*j[asym, n1, 1, 1 + n3, n4, 1, n6, 1, n8, 1, n10, 1, 1, n13, n14] + 
     (u*j[asym, n1, 2, 1 + n3, -1 + n4, 1, n6, 1, n8, 1, n10, 1, 1, n13, 
        n14])/(-1 + n4), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 1 && n13 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n9 == 1 &&  !(n1 == 0 || n12 == 1 || n2 == 1) :> 
    -((n6*j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1 + n6, 1, n8, 1, 0, 1, n12, 0, 
         n14])/(-1 + n2)) - (n8*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 0, 
        1 + n8, 1, 0, 1, n12, 0, n14])/(-1 + n2) + 
     ((-9 + 4*d - 2*n1 - 2*n12 - 2*n14 - n2 - n4 - n6 - n8)*
       j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 1, n8, 1, 0, 1, n12, 0, n14])/
      (-1 + n2) + (n8*u*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 1, 1 + n8, 1, 
        0, 1, n12, 0, n14])/(-1 + n2) + 
     (n6*u*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1 + n6, 1, n8, 1, 0, 1, n12, 0, 
        n14])/(-1 + n2) - (n14*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 0, n6, 
        1, n8, 1, 0, 1, -1 + n12, 0, 1 + n14])/((-1 + n12)*(-1 + n2)) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 0, n6, 1, n8, 1, 0, 1, n12, 0, 
        n14])/(-1 + n2) - (n4*n6*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 0, 
        1 + n6, 1, n8, 1, 0, 1, -1 + n12, 0, n14])/((-1 + n12)*(-1 + n2)) + 
     (n14*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 0, n8, 1, 0, 1, 
        -1 + n12, 0, 1 + n14])/((-1 + n12)*(-1 + n2)) - 
     (n4*(1 - d + n12 + n14 + n6)*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 
        1, n8, 1, 0, 1, -1 + n12, 0, n14])/((-1 + n12)*(-1 + n2)) + 
     (n4*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 1, n8, 1, 0, 1, n12, 0, 
        n14])/(-1 + n2) + (n4*n6*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, 
        1 + n6, 1, n8, 1, 0, 1, -1 + n12, 0, n14])/((-1 + n12)*(-1 + n2)) + 
     u*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, n8, 1, 0, 1, n12, 0, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    (n14*j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, n8, 1, 0, 1, -1 + n12, 0, 
        1 + n14])/(-1 + n12) + j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, n8, 1, 0, 
      1, n12, 0, n14] + (n6*j[asym, n1, n2, 1 + n3, 1, 0, 1 + n6, 1, n8, 1, 
        0, 1, -1 + n12, 0, n14])/(-1 + n12) - 
     (n14*j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, n8, 1, 0, 1, -1 + n12, 0, 
        1 + n14])/(-1 + n12) + ((1 - d + n12 + n14 + n6)*
       j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, n8, 1, 0, 1, -1 + n12, 0, n14])/
      (-1 + n12) - (n6*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, n8, 1, 0, 
        1, -1 + n12, 0, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    (n14*j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 1, 1, 0, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 1, 1, 0, 
      1, n12, n13, n14] + (n6*j[asym, n1, n2, 1 + n3, 1, 0, 1 + n6, 1, 1, 1, 
        0, 1, -1 + n12, n13, n14])/(-1 + n12) - 
     (n14*j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, 1, 1, 0, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + ((1 - d + n12 + n14 + n6)*
       j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 1, 1, 0, 1, -1 + n12, n13, n14])/
      (-1 + n12) - (n6*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, 1, 1, 0, 1, 
        -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n2 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n13 == 0 || n4 == 1) :> 
    ((-9 + 3*d - n1 - 2*n10 - 2*n13 - 2*n14 - n4 - n6)*
       j[asym, n1, 1, 0, -1 + n4, 1, n6, 1, n8, 1, n10, 1, 1, 1 + n13, n14])/
      (-1 + n4) + (n6*j[asym, n1, 1, 0, -1 + n4, 1, 1 + n6, 1, -1 + n8, 1, 
        n10, 1, 1, 1 + n13, n14])/(-1 + n4) - 
     (n6*j[asym, n1, 1, 0, -1 + n4, 1, 1 + n6, 1, n8, 1, n10, 1, 1, 1 + n13, 
        -1 + n14])/(-1 + n4) + j[asym, n1, 1, 0, -1 + n4, 2, n6, 0, n8, 1, 
       n10, 1, 1, 1 + n13, n14]/(-1 + n4) + 
     j[asym, n1, 1, 0, -1 + n4, 2, n6, 1, n8, 1, n10, 1, 1, 1 + n13, 
       -1 + n14]/(1 - n4) + j[asym, n1, 1, 0, n4, 1, n6, 1, -1 + n8, 1, n10, 
      1, 1, 1 + n13, n14] + j[asym, n1, 2, 0, -1 + n4, 1, n6, 1, -1 + n8, 1, 
       n10, 1, 1, 1 + n13, n14]/(-1 + n4) + 
     j[asym, n1, 2, 0, -1 + n4, 1, n6, 1, n8, 1, n10, 0, 1, 1 + n13, n14]/
      (1 - n4) + (n1*j[asym, 1 + n1, 1, 0, -1 + n4, 1, n6, 0, n8, 1, n10, 1, 
        1, 1 + n13, n14])/(-1 + n4) - 
     (n1*j[asym, 1 + n1, 1, 0, -1 + n4, 1, n6, 1, n8, 1, n10, 0, 1, 1 + n13, 
        n14])/(-1 + n4), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 1 &&  !(n13 == 0 || n8 == 1) :> 
    j[asym, n1, 1, -1 + n3, 1, 1, n6, 2, -1 + n8, 1, n10, 1, 1, 1 + n13, n14]/
      (-1 + n8) + j[asym, n1, 1, -1 + n3, 1, 2, n6, 1, -1 + n8, 1, n10, 1, 1, 
       1 + n13, n14]/(-1 + n8) + j[asym, n1, 1, n3, 0, 1, n6, 1, n8, 1, n10, 
      1, 1, 1 + n13, n14] + (n6*j[asym, n1, 1, n3, 0, 1, 1 + n6, 1, -1 + n8, 
        1, n10, 1, 1, 1 + n13, n14])/(-1 + n8) + 
     ((-10 + 3*d - n1 - 2*n10 - 2*n13 - 2*n14 - n6 - n8)*
       j[asym, n1, 1, n3, 1, 1, n6, 1, -1 + n8, 1, n10, 1, 1, 1 + n13, n14])/
      (-1 + n8) + j[asym, n1, 1, n3, 1, 1, n6, 2, -1 + n8, 1, n10, 1, 1, n13, 
       n14]/(1 - n8) - (n6*j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, -1 + n8, 1, 
        n10, 1, 0, 1 + n13, n14])/(-1 + n8) + 
     j[asym, n1, 1, n3, 1, 2, n6, 1, -1 + n8, 1, n10, 1, 0, 1 + n13, n14]/
      (1 - n8) + j[asym, n1, 2, n3, 0, 1, n6, 1, -1 + n8, 1, n10, 1, 1, 
       1 + n13, n14]/(-1 + n8) + j[asym, n1, 2, n3, 1, 1, n6, 1, -1 + n8, 0, 
       n10, 1, 1, 1 + n13, n14]/(1 - n8) + 
     (n1*j[asym, 1 + n1, 1, -1 + n3, 1, 1, n6, 1, -1 + n8, 1, n10, 1, 1, 
        1 + n13, n14])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, 1, n3, 1, 1, n6, 1, -1 + n8, 0, n10, 1, 1, 1 + n13, 
        n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 0 && n11 == 1 && n13 == 0 && 
      n3 == 0 && n5 == 1 && n7 == 1 && n9 == 1 && n12 != 1 :> 
    -((n6*j[asym, 0, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, 0, 1, n12, 0, n14])/
       (-5 + 3*d - 2*n12 - 2*n14 - n2 - n4 - n6)) + 
     (n6*j[asym, 0, n2, 0, n4, 1, 1 + n6, 1, n8, 1, 0, 1, n12, 0, -1 + n14])/
      (-5 + 3*d - 2*n12 - 2*n14 - n2 - n4 - n6) + 
     j[asym, 0, n2, 0, n4, 2, n6, 0, n8, 1, 0, 1, n12, 0, n14]/
      (5 - 3*d + 2*n12 + 2*n14 + n2 + n4 + n6) + 
     j[asym, 0, n2, 0, n4, 2, n6, 1, n8, 1, 0, 1, n12, 0, -1 + n14]/
      (-5 + 3*d - 2*n12 - 2*n14 - n2 - n4 - n6) + 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, -1 + n8, 1, 0, 1, n12, 0, n14])/
      (5 - 3*d + 2*n12 + 2*n14 + n2 + n4 + n6) - 
     (n4*(-d + n12 + 2*n14 + n6)*j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, n8, 1, 
        0, 1, -1 + n12, 0, n14])/((-1 + n12)*(5 - 3*d + 2*n12 + 2*n14 + n2 + 
        n4 + n6)) - (n4*j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, n8, 1, 0, 1, n12, 
        0, -1 + n14])/(5 - 3*d + 2*n12 + 2*n14 + n2 + n4 + n6) + 
     (n4*n6*j[asym, 0, n2, 0, 1 + n4, 1, 1 + n6, 1, -1 + n8, 1, 0, 1, 
        -1 + n12, 0, n14])/((-1 + n12)*(5 - 3*d + 2*n12 + 2*n14 + n2 + n4 + 
        n6)) - (n4*n6*j[asym, 0, n2, 0, 1 + n4, 1, 1 + n6, 1, n8, 1, 0, 1, 
        -1 + n12, 0, -1 + n14])/((-1 + n12)*(5 - 3*d + 2*n12 + 2*n14 + n2 + 
        n4 + n6)) + (n4*j[asym, 0, n2, 0, 1 + n4, 2, n6, 0, n8, 1, 0, 1, 
        -1 + n12, 0, n14])/((-1 + n12)*(5 - 3*d + 2*n12 + 2*n14 + n2 + n4 + 
        n6)) - (n4*j[asym, 0, n2, 0, 1 + n4, 2, n6, 1, n8, 1, 0, 1, -1 + n12, 
        0, -1 + n14])/((-1 + n12)*(5 - 3*d + 2*n12 + 2*n14 + n2 + n4 + n6)) + 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, -1 + n8, 1, 0, 1, n12, 0, n14])/
      (5 - 3*d + 2*n12 + 2*n14 + n2 + n4 + n6) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, n8, 1, 0, 0, n12, 0, n14])/
      (5 - 3*d + 2*n12 + 2*n14 + n2 + n4 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n9 == 1 && n8 != 1 :> 
    (2*n6*j[asym, n1, n2, 0, n4, 0, 1 + n6, 2, -1 + n8, 1, 0, 1, 1, 0, n14])/
      ((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 2*n8)) + 
     ((-6 + d - n1)*j[asym, n1, n2, 0, n4, 1, n6, 2, -1 + n8, 1, 0, 1, 1, 0, 
        n14])/((-14 + 7*d - 2*n1 - 4*n14 - 4*n2 - 4*n4 - 2*n6 - 2*n8)*
       (-1 + n8)) - (n6*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, 0, 
        1, 1, 0, n14])/(-1 + n8) - 
     (2*n6*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, n8, 1, 0, 1, 1, 0, -1 + n14])/
      (14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 2*n8) - 
     (2*n6*j[asym, n1, n2, 0, n4, 1, 1 + n6, 2, -1 + n8, 1, 0, 1, 1, 0, 
        -1 + n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 
        2*n8)) - (2*j[asym, n1, n2, 0, n4, 2, n6, 0, n8, 1, 0, 1, 1, 0, n14])/
      (-14 + 7*d - 2*n1 - 4*n14 - 4*n2 - 4*n4 - 2*n6 - 2*n8) + 
     ((-6 + d - n1)*j[asym, n1, n2, 0, n4, 2, n6, 1, -1 + n8, 1, 0, 1, 1, 0, 
        n14])/((-14 + 7*d - 2*n1 - 4*n14 - 4*n2 - 4*n4 - 2*n6 - 2*n8)*
       (-1 + n8)) + (2*j[asym, n1, n2, 0, n4, 2, n6, 1, n8, 1, 0, 1, 1, 0, 
        -1 + n14])/(-14 + 7*d - 2*n1 - 4*n14 - 4*n2 - 4*n4 - 2*n6 - 2*n8) + 
     (2*j[asym, n1, n2, 0, n4, 2, n6, 2, -1 + n8, 1, 0, 1, 1, 0, -1 + n14])/
      ((-14 + 7*d - 2*n1 - 4*n14 - 4*n2 - 4*n4 - 2*n6 - 2*n8)*(-1 + n8)) + 
     ((-2*n4 + d*n4 - 2*n2*n4 - 2*n4^2)*j[asym, n1, n2, 0, 1 + n4, 1, n6, 1, 
        -1 + n8, 1, 0, 1, 1, 0, n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 
        4*n2 + 4*n4 + 2*n6 + 2*n8)) + 
     ((-2*n2 + d*n2 - n1*n2 - 2*n2^2 - 2*n2*n4)*j[asym, n1, 1 + n2, 0, n4, 1, 
        n6, 1, -1 + n8, 1, 0, 1, 1, 0, n14])/
      ((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 2*n8)) + 
     (2*n2*n4*j[asym, n1, 1 + n2, 0, 1 + n4, 1, n6, 1, -1 + n8, 0, 0, 1, 1, 
        0, n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 
        2*n8)) - (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 1, n8, 1, 0, 1, 
        1, 0, n14])/(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 2*n8) - 
     (n1*n6*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, 0, 1, 
        1, 0, n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 
        2*n6 + 2*n8)) - (n1*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 1, 
        -1 + n8, 1, 0, 1, 1, 0, n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 
        4*n2 + 4*n4 + 2*n6 + 2*n8)) - 
     (n1*n4*j[asym, 1 + n1, n2, -1, 1 + n4, 1, n6, 1, -1 + n8, 1, 0, 1, 1, 0, 
        n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 
        2*n8)) + (n1*n6*j[asym, 1 + n1, n2, 0, n4, 0, 1 + n6, 1, -1 + n8, 1, 
        0, 1, 1, 0, n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 
        2*n6 + 2*n8)) + (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 0, n8, 1, 0, 1, 
        1, 0, n14])/(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 2*n8) + 
     ((2*n1 - n1*n2)*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, -1 + n8, 1, 0, 1, 
        1, 0, n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 
        2*n6 + 2*n8)) - (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, n8, 1, 0, 0, 
        1, 0, n14])/(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 2*n8) + 
     (n1*u*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, n8, 1, 0, 1, 1, 0, n14])/
      (14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 2*n8) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 2, -1 + n8, 1, 0, 0, 1, 0, n14])/
      ((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 2*n8)) - 
     (n1*n6*j[asym, 1 + n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, -1, 1, 1, 0, 
        n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 
        2*n8)) + (n1*n6*u*j[asym, 1 + n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 
        1, 0, 1, 1, 0, n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 
        4*n4 + 2*n6 + 2*n8)) - (n1*j[asym, 1 + n1, n2, 0, n4, 2, n6, 1, 
        -1 + n8, 1, -1, 1, 1, 0, n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 
        4*n2 + 4*n4 + 2*n6 + 2*n8)) + 
     (n1*n4*j[asym, 1 + n1, n2, 0, 1 + n4, 1, n6, 1, -1 + n8, 0, 0, 1, 1, 0, 
        n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 4*n4 + 2*n6 + 
        2*n8)) + (n1*n4*u*j[asym, 1 + n1, n2, 0, 1 + n4, 1, n6, 1, -1 + n8, 
        1, 0, 1, 1, 0, n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 4*n14 + 4*n2 + 
        4*n4 + 2*n6 + 2*n8)) + (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, n4, 1, n6, 
        1, -1 + n8, 1, 0, 1, 1, 0, n14])/((-1 + n8)*(14 - 7*d + 2*n1 + 
        4*n14 + 4*n2 + 4*n4 + 2*n6 + 2*n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 1 && n8 != 1 :> 
    -((n2*n3*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, n6, 1, -1 + n8, 1, 0, 1, 
         1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 
         2*n6 + 2*n8))) + (2*n6*j[asym, n1, n2, n3, 1, 0, 1 + n6, 2, -1 + n8, 
        1, 0, 1, 1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 
        2*n3 + 2*n6 + 2*n8)) + ((-6 + d - n1)*j[asym, n1, n2, n3, 1, 1, n6, 
        2, -1 + n8, 1, 0, 1, 1, 0, n14])/((-18 + 7*d - 2*n1 - 4*n14 - 4*n2 - 
        2*n3 - 2*n6 - 2*n8)*(-1 + n8)) - 
     (n6*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 1, 0, 1, 1, 0, n14])/
      (-1 + n8) - (2*n6*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, n8, 1, 0, 1, 1, 
        0, -1 + n14])/(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8) - 
     (2*n6*j[asym, n1, n2, n3, 1, 1, 1 + n6, 2, -1 + n8, 1, 0, 1, 1, 0, 
        -1 + n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 
        2*n8)) - (2*j[asym, n1, n2, n3, 1, 2, n6, 0, n8, 1, 0, 1, 1, 0, n14])/
      (-18 + 7*d - 2*n1 - 4*n14 - 4*n2 - 2*n3 - 2*n6 - 2*n8) + 
     ((-6 + d - n1)*j[asym, n1, n2, n3, 1, 2, n6, 1, -1 + n8, 1, 0, 1, 1, 0, 
        n14])/((-18 + 7*d - 2*n1 - 4*n14 - 4*n2 - 2*n3 - 2*n6 - 2*n8)*
       (-1 + n8)) + (2*j[asym, n1, n2, n3, 1, 2, n6, 1, n8, 1, 0, 1, 1, 0, 
        -1 + n14])/(-18 + 7*d - 2*n1 - 4*n14 - 4*n2 - 2*n3 - 2*n6 - 2*n8) + 
     (2*j[asym, n1, n2, n3, 1, 2, n6, 2, -1 + n8, 1, 0, 1, 1, 0, -1 + n14])/
      ((-18 + 7*d - 2*n1 - 4*n14 - 4*n2 - 2*n3 - 2*n6 - 2*n8)*(-1 + n8)) + 
     ((4 - d + 2*n2 + n3)*j[asym, n1, n2, n3, 2, 1, n6, 1, -1 + n8, 1, 0, 1, 
        1, 0, n14])/((-18 + 7*d - 2*n1 - 4*n14 - 4*n2 - 2*n3 - 2*n6 - 2*n8)*
       (-1 + n8)) - (2*n3*j[asym, n1, n2, 1 + n3, 0, 1, n6, 1, n8, 1, 0, 1, 
        1, 0, n14])/(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8) - 
     (2*n3*n6*j[asym, n1, n2, 1 + n3, 0, 1, 1 + n6, 1, -1 + n8, 1, 0, 1, 1, 
        0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 
        2*n8)) + (n3*n6*j[asym, n1, n2, 1 + n3, 1, 0, 1 + n6, 1, -1 + n8, 1, 
        0, 1, 1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 
        2*n6 + 2*n8)) + (n3*j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, n8, 1, 0, 1, 
        1, 0, n14])/(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8) + 
     ((-8*n3 + 3*d*n3 - n1*n3 - 2*n14*n3 - n2*n3 - n3*n6 - n3*n8)*
       j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, -1 + n8, 1, 0, 1, 1, 0, n14])/
      ((-18 + 7*d - 2*n1 - 4*n14 - 4*n2 - 2*n3 - 2*n6 - 2*n8)*(-1 + n8)) + 
     (n3*u*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, n8, 1, 0, 1, 1, 0, n14])/
      (18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8) + 
     (n3*n6*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, -1 + n8, 1, 0, 1, 1, 
        0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 
        2*n8)) + (n3*u*j[asym, n1, n2, 1 + n3, 2, 1, n6, 1, -1 + n8, 1, 0, 1, 
        1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 
        2*n6 + 2*n8)) + ((-4*n2 + d*n2 - n1*n2 - 2*n2^2)*
       j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, -1 + n8, 1, 0, 1, 1, 0, n14])/
      ((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8)) + 
     (2*n2*j[asym, n1, 1 + n2, n3, 2, 1, n6, 1, -1 + n8, 0, 0, 1, 1, 0, n14])/
      ((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8)) - 
     (2*n2*n3*j[asym, n1, 1 + n2, 1 + n3, 0, 1, n6, 1, -1 + n8, 1, 0, 1, 1, 
        0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 
        2*n8)) + (2*n2*n3*j[asym, n1, 1 + n2, 1 + n3, 1, 1, n6, 1, -1 + n8, 
        0, 0, 1, 1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 
        2*n3 + 2*n6 + 2*n8)) + (n2*n3*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, n6, 
        1, -1 + n8, 1, 0, 1, 1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 
        4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8)) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, n8, 1, 0, 1, 1, 0, n14])/
      (18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8) - 
     (n1*n6*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 1, 0, 1, 
        1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 
        2*n6 + 2*n8)) - (n1*j[asym, 1 + n1, -1 + n2, n3, 2, 1, n6, 1, 
        -1 + n8, 1, 0, 1, 1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 
        4*n2 + 2*n3 + 2*n6 + 2*n8)) - 
     (n1*j[asym, 1 + n1, n2, -1 + n3, 2, 1, n6, 1, -1 + n8, 1, 0, 1, 1, 0, 
        n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 
        2*n8)) + (n1*n6*j[asym, 1 + n1, n2, n3, 1, 0, 1 + n6, 1, -1 + n8, 1, 
        0, 1, 1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 
        2*n6 + 2*n8)) + (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 0, n8, 1, 0, 1, 
        1, 0, n14])/(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8) + 
     ((2*n1 - n1*n2 - n1*n3)*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, -1 + n8, 1, 
        0, 1, 1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 
        2*n6 + 2*n8)) - (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, n8, 1, 0, 0, 
        1, 0, n14])/(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8) + 
     (n1*u*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, n8, 1, 0, 1, 1, 0, n14])/
      (18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 2, -1 + n8, 1, 0, 0, 1, 0, n14])/
      ((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8)) - 
     (n1*n6*j[asym, 1 + n1, n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 1, -1, 1, 1, 0, 
        n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 
        2*n8)) + (n1*n6*u*j[asym, 1 + n1, n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 
        1, 0, 1, 1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 
        2*n3 + 2*n6 + 2*n8)) - (n1*j[asym, 1 + n1, n2, n3, 1, 2, n6, 1, 
        -1 + n8, 1, -1, 1, 1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 
        4*n2 + 2*n3 + 2*n6 + 2*n8)) + 
     (n1*j[asym, 1 + n1, n2, n3, 2, 1, n6, 1, -1 + n8, 0, 0, 1, 1, 0, n14])/
      ((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8)) + 
     (n1*u*j[asym, 1 + n1, n2, n3, 2, 1, n6, 1, -1 + n8, 1, 0, 1, 1, 0, n14])/
      ((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 2*n8)) + 
     (n1*n3*j[asym, 1 + n1, n2, 1 + n3, 1, 1, n6, 1, -1 + n8, 0, 0, 1, 1, 0, 
        n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 2*n3 + 2*n6 + 
        2*n8)) + (n1*n2*u*j[asym, 1 + n1, 1 + n2, n3, 1, 1, n6, 1, -1 + n8, 
        1, 0, 1, 1, 0, n14])/((-1 + n8)*(18 - 7*d + 2*n1 + 4*n14 + 4*n2 + 
        2*n3 + 2*n6 + 2*n8)), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 0 && n11 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n12 == 1 || n13 == 0) :> 
    ((-d + n12 + 2*n14 + n6)*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1, 0, 1, 
        -1 + n12, 1 + n13, n14])/(-1 + n12) + j[asym, n1, n2, 0, 1, 1, n6, 1, 
      1, 1, 0, 1, n12, 1 + n13, -1 + n14] - 
     (n6*j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, 0, 1, 0, 1, -1 + n12, 1 + n13, 
        n14])/(-1 + n12) + (n6*j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, 1, 1, 0, 
        1, -1 + n12, 1 + n13, -1 + n14])/(-1 + n12) + 
     j[asym, n1, n2, 0, 1, 2, n6, 0, 1, 1, 0, 1, -1 + n12, 1 + n13, n14]/
      (1 - n12) + j[asym, n1, n2, 0, 1, 2, n6, 1, 1, 1, 0, 1, -1 + n12, 
       1 + n13, -1 + n14]/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n13 == 0 || n14 == 1) :> 
    j[asym, n1, n2, -1 + n3, 1, 2, n6, 1, 1, 1, 0, 1, 1, 1 + n13, -1 + n14]/
      (1 - n14) - (n6*j[asym, n1, n2, n3, 0, 1, 1 + n6, 1, 1, 1, 0, 1, 1, 
        1 + n13, -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, 1, 1, n6, 1, 1, 
      1, 0, 1, 0, 1 + n13, n14] + ((2 - d + n14 + n6)*j[asym, n1, n2, n3, 1, 
        1, n6, 1, 1, 1, 0, 1, 1, 1 + n13, -1 + n14])/(-1 + n14) + 
     (n6*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 1, 1, 0, 1, 0, 1 + n13, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, 1, 2, n6, 1, 1, 1, 0, 1, 
       0, 1 + n13, -1 + n14]/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n10 == 0 || n14 == 1) :> 
    j[asym, -1 + n1, 1, 0, n4, 2, n6, 1, n8, 1, 1 + n10, 1, 1, 0, -1 + n14]/
      (-1 + n14) + (n6*j[asym, n1, 0, 0, n4, 1, 1 + n6, 1, n8, 1, 1 + n10, 1, 
        1, 0, -1 + n14])/(-1 + n14) + 
     (n4*j[asym, n1, 0, 0, 1 + n4, 1, n6, 1, n8, 1, 1 + n10, 1, 1, 0, 
        -1 + n14])/(-1 + n14) + j[asym, n1, 1, 0, n4, 1, n6, 1, n8, 1, 
      1 + n10, 0, 1, 0, n14] + ((-6 + 2*d - 2*n10 - n14 - n4 - n6)*
       j[asym, n1, 1, 0, n4, 1, n6, 1, n8, 1, 1 + n10, 1, 1, 0, -1 + n14])/
      (-1 + n14) - (n6*j[asym, n1, 1, 0, n4, 1, 1 + n6, 1, n8, 1, n10, 1, 1, 
        0, -1 + n14])/(-1 + n14) + j[asym, n1, 1, 0, n4, 2, n6, 1, n8, 1, 
       n10, 1, 1, 0, -1 + n14]/(1 - n14) - 
     (n4*j[asym, n1, 1, 0, 1 + n4, 1, n6, 1, n8, 0, 1 + n10, 1, 1, 0, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n10 == 0 || n14 == 1) :> 
    j[asym, -1 + n1, 1, n3, 1, 2, n6, 1, n8, 1, 1 + n10, 1, 1, 0, -1 + n14]/
      (-1 + n14) + (n3*j[asym, -1 + n1, 1, 1 + n3, 1, 1, n6, 1, n8, 1, 
        1 + n10, 1, 1, 0, -1 + n14])/(-1 + n14) + 
     (n6*j[asym, n1, 0, n3, 1, 1, 1 + n6, 1, n8, 1, 1 + n10, 1, 1, 0, 
        -1 + n14])/(-1 + n14) + j[asym, n1, 0, n3, 2, 1, n6, 1, n8, 1, 
       1 + n10, 1, 1, 0, -1 + n14]/(-1 + n14) + j[asym, n1, 1, n3, 1, 1, n6, 
      1, n8, 1, 1 + n10, 0, 1, 0, n14] + ((-7 + 2*d - 2*n10 - n14 - n3 - n6)*
       j[asym, n1, 1, n3, 1, 1, n6, 1, n8, 1, 1 + n10, 1, 1, 0, -1 + n14])/
      (-1 + n14) - (n6*j[asym, n1, 1, n3, 1, 1, 1 + n6, 1, n8, 1, n10, 1, 1, 
        0, -1 + n14])/(-1 + n14) + j[asym, n1, 1, n3, 1, 2, n6, 1, n8, 1, 
       n10, 1, 1, 0, -1 + n14]/(1 - n14) + 
     j[asym, n1, 1, n3, 2, 1, n6, 1, n8, 0, 1 + n10, 1, 1, 0, -1 + n14]/
      (1 - n14) - (n3*j[asym, n1, 1, 1 + n3, 1, 1, n6, 1, n8, 0, 1 + n10, 1, 
        1, 0, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 :> j[asym, n1, 0, n3, 1, 1, n6, 1, 1, 1, n10, 2, 1, 
       n13, n14]/(-4 + d - n1 - n10) + 
     (n10*j[asym, n1, 0, n3, 1, 1, n6, 1, 1, 1, 1 + n10, 1, 1, n13, n14])/
      (-4 + d - n1 - n10) + j[asym, n1, 0, n3, 1, 1, n6, 1, 1, 2, n10, 1, 1, 
       n13, n14]/(-4 + d - n1 - n10) + j[asym, n1, 1, n3, 0, 1, n6, 1, 1, 2, 
       n10, 1, 1, n13, n14]/(4 - d + n1 + n10) - 
     (n10*j[asym, n1, 1, n3, 1, 1, -1 + n6, 1, 1, 1, 1 + n10, 1, 1, n13, 
        n14])/(-4 + d - n1 - n10) + j[asym, n1, 1, n3, 1, 1, n6, 1, 0, 1, 
       n10, 2, 1, n13, n14]/(4 - d + n1 + n10) - 
     (n1*j[asym, 1 + n1, 0, n3, 1, 1, n6, 1, 1, 1, n10, 1, 1, n13, n14])/
      (4 - d + n1 + n10) + (n1*u*j[asym, 1 + n1, 1, n3, 1, 1, n6, 1, 1, 1, 
        n10, 1, 1, n13, n14])/(4 - d + n1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    j[asym, n1, n2, 0, n4, 1, n6, 1, 0, 1, 0, 2, 1, 0, n14]/
      (3 - d + n1 + n2) - (n2*(-2 + d - n4)*j[asym, n1, 1 + n2, 0, -1 + n4, 
        1, n6, 1, 1, 1, 0, 1, 1, 0, n14])/((3 - d + n1 + n2)*(-1 + n4)) + 
     j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 0, 1, 1, 0, 2, 1, 0, n14]/
      (-3 + d - n1 - n2) + j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 1, 1, 1, 0, 
      1, 1, 0, n14] + j[asym, 1 + n1, n2, 0, -1 + n4, 0, n6, 1, 1, 1, 0, 1, 
       2, 0, n14]/(-3 + d - n1 - n2) + 
     ((-2 + d - n4)*n6*j[asym, 1 + n1, n2, 0, -1 + n4, 0, 1 + n6, 1, 1, 1, 0, 
        1, 1, 0, n14])/((-3 + d - n1 - n2)*(-1 + n4)) + 
     ((-2 + d - n4)*j[asym, 1 + n1, n2, 0, -1 + n4, 1, n6, 0, 2, 1, 0, 1, 1, 
        0, n14])/((-3 + d - n1 - n2)*(-1 + n4)) + 
     ((-22 + 19*d - 4*d^2 - 4*n1 + 2*d*n1 - 4*n14 + 2*d*n14 - 2*n2 + d*n2 - 
        15*n4 + 6*d*n4 - 2*n1*n4 - 2*n14*n4 - n2*n4 - 2*n4^2 - 2*n6 + d*n6 - 
        n4*n6)*j[asym, 1 + n1, n2, 0, -1 + n4, 1, n6, 1, 1, 1, 0, 1, 1, 0, 
        n14])/((-3 + d - n1 - n2)*(-1 + n4)) - 
     ((-2 + d - n4)*u*j[asym, 1 + n1, n2, 0, -1 + n4, 1, n6, 1, 2, 1, 0, 1, 
        1, 0, n14])/((-3 + d - n1 - n2)*(-1 + n4)) + 
     ((2*n6*u - d*n6*u + n4*n6*u)*j[asym, 1 + n1, n2, 0, -1 + n4, 1, 1 + n6, 
        1, 1, 1, 0, 1, 1, 0, n14])/((-3 + d - n1 - n2)*(-1 + n4)) - 
     (n14*j[asym, 1 + n1, n2, 0, n4, 0, -1 + n6, 1, 1, 1, 0, 1, 1, 0, 
        1 + n14])/(-3 + d - n1 - n2) + j[asym, 1 + n1, n2, 0, n4, 0, -1 + n6, 
       1, 1, 1, 0, 1, 2, 0, n14]/(3 - d + n1 + n2) + 
     ((1 - n6)*j[asym, 1 + n1, n2, 0, n4, 0, n6, 1, 1, 1, 0, 1, 1, 0, n14])/
      (-3 + d - n1 - n2) + (n14*j[asym, 1 + n1, n2, 0, n4, 1, -1 + n6, 0, 1, 
        1, 0, 1, 1, 0, 1 + n14])/(-3 + d - n1 - n2) + 
     ((-2 + d - n14 - n6)*j[asym, 1 + n1, n2, 0, n4, 1, -1 + n6, 1, 1, 1, 0, 
        1, 1, 0, n14])/(-3 + d - n1 - n2) + 
     ((-(d*u) - n1*u + n2*u + 2*n4*u + n6*u)*j[asym, 1 + n1, n2, 0, n4, 1, 
        n6, 1, 1, 1, 0, 1, 1, 0, n14])/(-3 + d - n1 - n2) + 
     ((2*n2*u - d*n2*u + n2*n4*u)*j[asym, 1 + n1, 1 + n2, 0, -1 + n4, 1, n6, 
        1, 1, 1, 0, 1, 1, 0, n14])/((-3 + d - n1 - n2)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 :> 
    ((4 - d)*j[asym, n1, n2, n3, 0, 1, n6, 1, 1, 2, 0, 1, 1, 0, n14])/
      ((-2 + d - 2*n2)*(-3 + d - n1 - n2)) + 
     j[asym, n1, n2, n3, 1, 1, n6, 1, 0, 1, 0, 2, 1, 0, n14]/
      (3 - d + n1 + n2) - (2*n14*j[asym, 1 + n1, -1 + n2, n3, 1, 0, n6, 1, 1, 
        1, 0, 1, 1, 0, 1 + n14])/(-2 + d - 2*n2) + 
     (2*n14*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 0, 1, 1, 0, 1, 1, 0, 
        1 + n14])/(-2 + d - 2*n2) + 
     (2*(-3 + d - n2)*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 0, 1, 1, 0, 2, 
        1, 0, n14])/((-2 + d - 2*n2)*(-3 + d - n1 - n2)) + 
     (2*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 0, 2, 1, 0, 1, 1, 0, n14])/
      (-2 + d - 2*n2) - (2*(-4 + d - n1 - n14)*j[asym, 1 + n1, -1 + n2, n3, 
        1, 1, n6, 1, 1, 1, 0, 1, 1, 0, n14])/(-2 + d - 2*n2) - 
     (2*u*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, 2, 1, 0, 1, 1, 0, n14])/
      (-2 + d - 2*n2) + (n1*u*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 1, 1, 0, 
        1, 1, 0, n14])/(3 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n14 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n13 == 0 || n2 == 1) :> 
    ((11 - 3*d + n1 + 2*n13 + n2 + n3 + n6)*j[asym, 1 + n1, -1 + n2, -1 + n3, 
        1, 1, n6, 1, 1, 1, 0, 1, 1, 1 + n13, 1])/(-1 + n2) - 
     (n6*j[asym, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 0, 1, 0, 1, 1, 
        1 + n13, 1])/(-1 + n2) + (n6*j[asym, 1 + n1, -1 + n2, -1 + n3, 1, 1, 
        1 + n6, 1, 1, 1, 0, 1, 1, 1 + n13, 0])/(-1 + n2) + 
     j[asym, 1 + n1, -1 + n2, -1 + n3, 1, 2, n6, 0, 1, 1, 0, 1, 1, 1 + n13, 
       1]/(1 - n2) + j[asym, 1 + n1, -1 + n2, -1 + n3, 1, 2, n6, 1, 1, 1, 0, 
       1, 1, 1 + n13, 0]/(-1 + n2) + j[asym, 1 + n1, -1 + n2, -1 + n3, 2, 1, 
       n6, 1, 0, 1, 0, 1, 1, 1 + n13, 1]/(1 - n2) - 
     (n6*j[asym, 1 + n1, -1 + n2, n3, 1, 0, 1 + n6, 1, 1, 1, 0, 1, 1, n13, 
        1])/(-1 + n2) + ((1 - n3)*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 0, 
        1, 1, 0, 1, 1, 1 + n13, 1])/(-1 + n2) + 
     j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 0, 2, 1, 0, 1, 1, n13, 1]/
      (1 - n2) + ((-16 + 4*d - 2*n1 - 2*n13 - n2 - n3 - n6)*
       j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1, 0, 1, 1, n13, 1])/
      (-1 + n2) + (u*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, 2, 1, 0, 1, 1, 
        n13, 1])/(-1 + n2) + (n6*u*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 
        1, 1, 1, 0, 1, 1, n13, 1])/(-1 + n2) + 
     (u*j[asym, 1 + n1, -1 + n2, n3, 2, 1, n6, 1, 1, 1, 0, 1, 1, n13, 1])/
      (-1 + n2) - j[asym, 1 + n1, n2, -1 + n3, 1, 1, n6, 1, 0, 1, 0, 1, 1, 
      1 + n13, 1] + j[asym, 1 + n1, n2, -1 + n3, 1, 1, n6, 1, 1, 1, 0, 0, 1, 
      1 + n13, 1] + u*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 1, 1, 0, 1, 1, 
       n13, 1] + ((-1 - n1)*j[asym, 2 + n1, -1 + n2, -1 + n3, 1, 1, n6, 0, 1, 
        1, 0, 1, 1, 1 + n13, 1])/(-1 + n2) + 
     ((1 + n1)*j[asym, 2 + n1, -1 + n2, -1 + n3, 1, 1, n6, 1, 1, 1, 0, 0, 1, 
        1 + n13, 1])/(-1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n2 == 1 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n9 == 1 &&  !(n10 == 0 || n6 == 1) :> 
    ((1 + n10)*j[asym, -1 + n1, 0, 0, n4, 1, -1 + n6, 1, n8, 1, 2 + n10, 1, 
        1, 0, 1])/((-1 + n6)*u) + j[asym, -1 + n1, 1, 0, -1 + n4, 1, -1 + n6, 
       1, n8, 1, 1 + n10, 1, 2, 0, 1]/((-1 + n6)*u) - 
     j[asym, -1 + n1, 1, 0, n4, 1, -2 + n6, 1, n8, 1, 1 + n10, 1, 1, 0, 2]/
      ((-1 + n6)*u) - j[asym, -1 + n1, 1, 0, n4, 1, -2 + n6, 1, n8, 1, 
       1 + n10, 1, 2, 0, 1]/((-1 + n6)*u) + 
     ((-1 - n10)*j[asym, -1 + n1, 1, 0, n4, 1, -2 + n6, 1, n8, 1, 2 + n10, 1, 
        1, 0, 1])/((-1 + n6)*u) + j[asym, -1 + n1, 1, 0, n4, 1, -1 + n6, 1, 
       -1 + n8, 1, 1 + n10, 1, 1, 0, 2]/((-1 + n6)*u) + 
     ((9 - 3*d + n1 + n10 + 2*n4 + 2*n8)*j[asym, -1 + n1, 1, 0, n4, 1, 
        -1 + n6, 1, n8, 1, 1 + n10, 1, 1, 0, 1])/((-1 + n6)*u) + 
     j[asym, -1 + n1, 1, 0, n4, 1, -1 + n6, 2, -1 + n8, 1, 1 + n10, 1, 1, 0, 
       1]/((-1 + n6)*u) + j[asym, -1 + n1, 1, 0, n4, 2, -1 + n6, 1, n8, 1, 
       1 + n10, 1, 1, 0, 1]/(-1 + n6) + 
     ((-1 + n1)*j[asym, n1, 0, 0, n4, 1, -1 + n6, 1, n8, 1, 1 + n10, 1, 1, 0, 
        1])/((-1 + n6)*u) + (n8*j[asym, n1, 0, 0, n4, 1, -1 + n6, 1, 1 + n8, 
        1, 1 + n10, 1, 1, 0, 1])/(-1 + n6) + j[asym, n1, 0, 0, n4, 1, n6, 1, 
      n8, 1, 1 + n10, 1, 1, 0, 1] + 
     (n4*j[asym, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, n8, 1, 1 + n10, 1, 1, 0, 
        1])/(-1 + n6) + ((-10 + 3*d - n1 - 2*n10 - n4 - n6 - n8)*
       j[asym, n1, 1, 0, n4, 1, -1 + n6, 1, n8, 1, 1 + n10, 1, 1, 0, 1])/
      (-1 + n6) - (n8*j[asym, n1, 1, 0, n4, 1, -1 + n6, 1, 1 + n8, 1, 
        1 + n10, 0, 1, 0, 1])/(-1 + n6) + 
     j[asym, n1, 1, 0, n4, 1, -1 + n6, 2, n8, 1, 1 + n10, 0, 1, 0, 1]/
      (1 - n6) + j[asym, n1, 1, 0, n4, 2, -1 + n6, 1, n8, 1, n10, 1, 1, 0, 1]/
      (1 - n6) - (n4*j[asym, n1, 1, 0, 1 + n4, 1, -1 + n6, 1, n8, 0, 1 + n10, 
        1, 1, 0, 1])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 1 &&  !(n10 == 0 || n6 == 1) :> 
    ((-1 - n10 + n3)*j[asym, -1 + n1, 1, n3, 1, 1, -1 + n6, 1, n8, 1, 
        1 + n10, 1, 1, 0, 1])/((-1 + n6)*u) + 
     j[asym, n1, 0, -1 + n3, 2, 1, -1 + n6, 1, n8, 1, 1 + n10, 1, 1, 0, 1]/
      ((-1 + n6)*u) - j[asym, n1, 1, -1 + n3, 1, 1, -1 + n6, 1, n8, 0, 
       1 + n10, 1, 2, 0, 1]/((-1 + n6)*u) + 
     ((-3 + d - n3)*j[asym, n1, 1, -1 + n3, 1, 1, -1 + n6, 1, n8, 1, 1 + n10, 
        1, 1, 0, 1])/((-1 + n6)*u) - j[asym, n1, 1, -1 + n3, 2, 1, -1 + n6, 
       1, n8, 0, 1 + n10, 1, 1, 0, 1]/((-1 + n6)*u) + 
     j[asym, n1, 1, n3, 1, 0, -1 + n6, 1, n8, 1, n10, 1, 1, 0, 2]/
      ((-1 + n6)*u) + j[asym, n1, 1, n3, 1, 0, -1 + n6, 1, n8, 1, n10, 1, 2, 
       0, 1]/((-1 + n6)*u) + (n10*j[asym, n1, 1, n3, 1, 0, -1 + n6, 1, n8, 1, 
        1 + n10, 1, 1, 0, 1])/((-1 + n6)*u) + 
     j[asym, n1, 1, n3, 1, 0, n6, 1, n8, 1, n10, 1, 1, 0, 1]/u - 
     j[asym, n1, 1, n3, 1, 1, -1 + n6, 0, n8, 1, n10, 1, 1, 0, 2]/
      ((-1 + n6)*u) + ((1 - n3)*j[asym, n1, 1, n3, 1, 1, -1 + n6, 1, n8, 0, 
        1 + n10, 1, 1, 0, 1])/((-1 + n6)*u) + 
     ((3 - d + n10 + n6)*j[asym, n1, 1, n3, 1, 1, -1 + n6, 1, n8, 1, n10, 1, 
        1, 0, 1])/((-1 + n6)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n4 != 1 :> 
    ((-3 + 2*d - n2 - 2*n4)*j[asym, 0, n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 2, 0, 
        1, 0, 0, n14])/(2*(-3 + d - n2)*(-1 + n4)) + 
     j[asym, 0, n2, 0, n4, 1, 1 + n6, 1, 1, 1, 0, 1, 0, 0, n14]/2 - 
     j[asym, 0, 1 + n2, 0, -2 + n4, 1, 1 + n6, 1, 1, 0, 0, 1, 2, 0, n14]/
      (2*(-1 + n4)) + ((-6 + 3*d - 2*n2 - 2*n4)*(-1 + d - n4)*
       j[asym, 0, 1 + n2, 0, -2 + n4, 1, 1 + n6, 1, 1, 1, 0, 1, 1, 0, n14])/
      (2*(-3 + d - n2)*(-1 + n4)) + 
     ((-d + 2*n4)*j[asym, 0, 1 + n2, 0, -2 + n4, 1, 1 + n6, 1, 1, 1, 0, 1, 2, 
        0, -1 + n14])/(2*(-3 + d - n2)*(-1 + n4)) + 
     ((3 - 2*d + n2 + 2*n4)*j[asym, 0, 1 + n2, 0, -2 + n4, 1, 1 + n6, 1, 1, 
        2, 0, 1, 0, 0, n14])/(2*(-3 + d - n2)*(-1 + n4)) + 
     j[asym, 0, 1 + n2, 0, -1 + n4, 1, n6, 1, 1, 0, 0, 1, 2, 0, n14]/
      (2*(-1 + n4)) - ((d - 2*n4)*(-2 + d - 2*n2 - n4)*
       j[asym, 0, 1 + n2, 0, -1 + n4, 1, n6, 1, 1, 1, 0, 1, 1, 0, n14])/
      (2*(-3 + d - n2)*(-1 + n4)) + 
     ((d - 2*n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, n6, 1, 1, 1, 0, 1, 2, 0, 
        -1 + n14])/(2*(-3 + d - n2)*(-1 + n4)) + 
     ((-d + 2*n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1 + n6, 1, 0, 1, -1, 2, 
        1, 0, n14])/(2*(-3 + d - n2)*(-1 + n4)) + 
     ((d - 2*n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1 + n6, 1, 0, 1, 0, 2, 1, 
        0, -1 + n14])/(2*(-3 + d - n2)*(-1 + n4)) + 
     ((2 - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 0, 0, 1, 1, 0, 
        n14])/(2*(-1 + n4)) - ((-3 + 2*d - n2 - 2*n4)*(-2 + n4)*
       j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, 0, 1, 0, 0, n14])/
      (2*(-3 + d - n2)*(-1 + n4)) + ((d - 2*n4)*(-2 + d - n2 - n4)*
       j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, 0, 1, 1, 0, 
        -1 + n14])/((-3 + d - n2)*(-1 + n4)) + 
     j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, 1, 0, 0, 1, 1, 0, n14]/2, 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n14 != 1 :> 
    (2*n3*j[asym, -1, n2, 1 + n3, 1, 1, n6, 1, 1, 2, 0, 1, 1, 0, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) + 
     (2*n2*n3*j[asym, -1, 1 + n2, 1 + n3, 1, 1, n6, 1, 1, 1, 0, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     (2*n6*j[asym, 0, n2, n3, 0, 1, 1 + n6, 1, 1, 1, 0, 1, 2, 0, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) - 
     (2*n6*j[asym, 0, n2, n3, 1, 0, 1 + n6, 2, 1, 1, 0, 1, 1, 0, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) - 
     (2*(-1 + n6)*j[asym, 0, n2, n3, 1, 1, n6, 1, 1, 1, 0, 1, 2, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     ((-4 + d + n2 - 2*n3)*j[asym, 0, n2, n3, 1, 1, n6, 1, 1, 2, 0, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     ((18 - 7*d + 4*n14 + 4*n2 + 2*n3 + 2*n6)*j[asym, 0, n2, n3, 1, 1, n6, 1, 
        2, 1, 0, 1, 1, 0, -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     ((-6 + d)*j[asym, 0, n2, n3, 1, 1, n6, 2, 1, 1, 0, 1, 1, 0, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) - 
     (2*(-7*n6 + 3*d*n6 - 2*n14*n6 - 2*n2*n6 - n3*n6)*j[asym, 0, n2, n3, 1, 
        1, 1 + n6, 1, 1, 1, 0, 1, 1, 0, -1 + n14])/((-2 + d - 2*n14)*
       (-1 + n14)) + (2*n6*j[asym, 0, n2, n3, 1, 1, 1 + n6, 1, 2, 1, 0, 1, 1, 
        0, -2 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     (2*n6*j[asym, 0, n2, n3, 1, 1, 1 + n6, 2, 1, 1, 0, 1, 1, 0, -2 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) - 
     (2*j[asym, 0, n2, n3, 1, 2, n6, 0, 1, 1, 0, 1, 1, 0, n14])/
      (-2 + d - 2*n14) - (2*j[asym, 0, n2, n3, 1, 2, n6, 0, 2, 1, 0, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     (2*(-2 + n14)*j[asym, 0, n2, n3, 1, 2, n6, 1, 1, 1, 0, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     (2*j[asym, 0, n2, n3, 1, 2, n6, 1, 2, 1, 0, 1, 1, 0, -2 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) + 
     (2*j[asym, 0, n2, n3, 1, 2, n6, 2, 1, 1, 0, 1, 1, 0, -2 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) - 
     (2*j[asym, 0, n2, n3, 2, 1, -1 + n6, 1, 1, 1, 0, 1, 2, 0, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) - 
     (2*(-5 + d - n2 - n3)*j[asym, 0, n2, n3, 2, 1, n6, 1, 1, 1, 0, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     (2*n3*j[asym, 0, n2, 1 + n3, 0, 1, n6, 1, 2, 1, 0, 1, 1, 0, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) + 
     (2*n3*n6*j[asym, 0, n2, 1 + n3, 0, 1, 1 + n6, 1, 1, 1, 0, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) - 
     (2*n3*u*j[asym, 0, n2, 1 + n3, 1, 1, n6, 1, 2, 1, 0, 1, 1, 0, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) - 
     (2*n3*n6*u*j[asym, 0, n2, 1 + n3, 1, 1, 1 + n6, 1, 1, 1, 0, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) - 
     (2*n3*u*j[asym, 0, n2, 1 + n3, 2, 1, n6, 1, 1, 1, 0, 1, 1, 0, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, n6, 1, 1, 1, 0, 1, 2, 0, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, n6, 1, 1, 2, 0, 1, 1, 0, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, 1, -1 + n6, 1, 1, 1, 0, 1, 2, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     ((2*n2^2 - n2*n3)*j[asym, 0, 1 + n2, n3, 1, 1, n6, 1, 1, 1, 0, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) - 
     (2*n2*j[asym, 0, 1 + n2, n3, 2, 1, n6, 1, 1, 0, 0, 1, 1, 0, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) + 
     (n2*n3*j[asym, 0, 1 + n2, 1 + n3, 0, 1, n6, 1, 1, 1, 0, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) - 
     (2*n2*n3*j[asym, 0, 1 + n2, 1 + n3, 1, 1, n6, 1, 1, 0, 0, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) - 
     (n2*n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, 1, n6, 1, 1, 1, 0, 1, 1, 0, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n14 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n13 == 0 || n6 == 1) :> 
    ((-3 + d - n6)*j[asym, 0, n2, -1 + n3, 1, 1, -1 + n6, 1, 1, 1, 0, 1, 1, 
        1 + n13, 1])/((-1 + n6)*u) - j[asym, 0, n2, -1 + n3, 1, 1, -1 + n6, 
       1, 1, 1, 0, 1, 2, 1 + n13, 0]/((-1 + n6)*u) + 
     j[asym, 0, n2, -1 + n3, 1, 1, n6, 1, 0, 1, 0, 1, 1, 1 + n13, 1]/u - 
     j[asym, 0, n2, -1 + n3, 1, 1, n6, 1, 1, 1, 0, 1, 1, 1 + n13, 0]/u + 
     j[asym, 0, n2, -1 + n3, 1, 2, -1 + n6, 0, 1, 1, 0, 1, 1, 1 + n13, 1]/
      ((-1 + n6)*u) - j[asym, 0, n2, -1 + n3, 1, 2, -1 + n6, 1, 1, 1, 0, 1, 
       1, 1 + n13, 0]/((-1 + n6)*u) + j[asym, 0, n2, n3, 1, 0, -1 + n6, 1, 1, 
       1, 0, 1, 1, n13, 2]/((-1 + n6)*u) + 
     j[asym, 0, n2, n3, 1, 0, -1 + n6, 1, 1, 1, 0, 1, 2, n13, 1]/
      ((-1 + n6)*u) + j[asym, 0, n2, n3, 1, 0, n6, 1, 1, 1, 0, 1, 1, n13, 1]/
      u - j[asym, 0, n2, n3, 1, 1, -1 + n6, 0, 1, 1, 0, 1, 1, n13, 2]/
      ((-1 + n6)*u) + ((3 - d + n6)*j[asym, 0, n2, n3, 1, 1, -1 + n6, 1, 1, 
        1, 0, 1, 1, n13, 1])/((-1 + n6)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n2 == 1 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 &&  !(n10 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, 1, 0, n4, 0, 1, 2, -1 + n8, 1, 1 + n10, 1, 1, 0, 1]/
      ((-1 + n8)*u) + j[asym, -1 + n1, 1, 0, n4, 1, 0, 1, n8, 1, 1 + n10, 1, 
       1, 0, 1]/u + ((-3 + d - n8)*j[asym, -1 + n1, 1, 0, n4, 1, 1, 1, 
        -1 + n8, 1, 1 + n10, 1, 1, 0, 1])/((-1 + n8)*u) - 
     j[asym, -1 + n1, 1, 0, n4, 1, 1, 1, -1 + n8, 1, 1 + n10, 2, 1, 0, 0]/
      ((-1 + n8)*u) - j[asym, -1 + n1, 1, 0, n4, 1, 1, 1, n8, 1, 1 + n10, 1, 
       1, 0, 0]/u - j[asym, -1 + n1, 1, 0, n4, 1, 1, 2, -1 + n8, 1, 1 + n10, 
       1, 1, 0, 0]/((-1 + n8)*u) - j[asym, n1, 1, 0, n4, 0, 1, 1, -1 + n8, 1, 
       n10, 1, 1, 0, 2]/((-1 + n8)*u) + j[asym, n1, 1, 0, n4, 1, 1, 0, 
       -1 + n8, 1, n10, 1, 1, 0, 2]/((-1 + n8)*u) + 
     j[asym, n1, 1, 0, n4, 1, 1, 0, -1 + n8, 1, n10, 2, 1, 0, 1]/
      ((-1 + n8)*u) + j[asym, n1, 1, 0, n4, 1, 1, 0, n8, 1, n10, 1, 1, 0, 1]/
      u + ((3 - d + n8)*j[asym, n1, 1, 0, n4, 1, 1, 1, -1 + n8, 1, n10, 1, 1, 
        0, 1])/((-1 + n8)*u), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 :> 
    j[asym, n1, 0, n3, 1, 1, 1, 1, n8, 2, n10, 1, 1, 0, 1]/(4 - d + n3) + 
     j[asym, n1, 1, n3, 0, 1, 1, 1, n8, 1, n10, 1, 2, 0, 1]/(-4 + d - n3) + 
     j[asym, n1, 1, n3, 0, 1, 1, 1, n8, 2, n10, 1, 1, 0, 1]/(-4 + d - n3) + 
     j[asym, n1, 1, n3, 1, 1, 0, 1, n8, 1, n10, 1, 2, 0, 1]/(4 - d + n3) - 
     (n3*j[asym, n1, 1, 1 + n3, 0, 1, 1, 1, n8, 1, n10, 1, 1, 0, 1])/
      (4 - d + n3) + (n3*u*j[asym, n1, 1, 1 + n3, 1, 1, 1, 1, n8, 1, n10, 1, 
        1, 0, 1])/(4 - d + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    (2*(2 - d - n2 + d*n2 - n2^2)*j[asym, -1, n2, 1 + n3, 1, 1, n6, 1, 1, 1, 
        0, 1, 1, 0, 1])/((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) - 
     (n6*j[asym, 0, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 1, 0, 2, 1, 0, 1])/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) - 
     (n6*j[asym, 0, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 2, 0, 1, 1, 0, 1])/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     (n6*j[asym, 0, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, 1, 0, 2, 1, 0, 0])/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     (n6*j[asym, 0, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, 2, 0, 1, 1, 0, 0])/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) - 
     j[asym, 0, -1 + n2, n3, 1, 2, n6, 0, 1, 1, 0, 2, 1, 0, 1]/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) - 
     j[asym, 0, -1 + n2, n3, 1, 2, n6, 0, 1, 2, 0, 1, 1, 0, 1]/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     j[asym, 0, -1 + n2, n3, 1, 2, n6, 1, 1, 1, 0, 2, 1, 0, 0]/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     j[asym, 0, -1 + n2, n3, 1, 2, n6, 1, 1, 2, 0, 1, 1, 0, 0]/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) - 
     j[asym, 0, -1 + n2, n3, 2, 1, n6, 1, 0, 1, 0, 2, 1, 0, 1]/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) - 
     j[asym, 0, -1 + n2, n3, 2, 1, n6, 1, 0, 2, 0, 1, 1, 0, 1]/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     j[asym, 0, -1 + n2, n3, 2, 1, n6, 1, 1, 0, 0, 2, 1, 0, 1]/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     j[asym, 0, -1 + n2, n3, 2, 1, n6, 1, 1, 2, 0, 0, 1, 0, 1]/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     (2*(-2*n6 + d*n6 - n2*n6)*j[asym, 0, -1 + n2, 1 + n3, 1, 0, 1 + n6, 1, 
        1, 1, 0, 1, 1, 0, 1])/((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) - 
     (n3*j[asym, 0, -1 + n2, 1 + n3, 1, 1, n6, 0, 1, 1, 0, 2, 1, 0, 1])/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) - 
     (n3*j[asym, 0, -1 + n2, 1 + n3, 1, 1, n6, 0, 1, 2, 0, 1, 1, 0, 1])/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     (2*(-2 + d - n2)*j[asym, 0, -1 + n2, 1 + n3, 1, 1, n6, 0, 2, 1, 0, 1, 1, 
        0, 1])/((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     (n3*j[asym, 0, -1 + n2, 1 + n3, 1, 1, n6, 1, 1, 0, 0, 2, 1, 0, 1])/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) - 
     (2*(30 - 23*d + 4*d^2 + 17*n2 - 5*d*n2 + n2^2 + 2*n3 - d*n3 + n2*n3 + 
        2*n6 - d*n6 + n2*n6)*j[asym, 0, -1 + n2, 1 + n3, 1, 1, n6, 1, 1, 1, 
        0, 1, 1, 0, 1])/((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     (n3*j[asym, 0, -1 + n2, 1 + n3, 1, 1, n6, 1, 1, 2, 0, 0, 1, 0, 1])/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) - 
     (2*(-2*u + d*u - n2*u)*j[asym, 0, -1 + n2, 1 + n3, 1, 1, n6, 1, 2, 1, 0, 
        1, 1, 0, 1])/((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) - 
     (2*(-2*n6*u + d*n6*u - n2*n6*u)*j[asym, 0, -1 + n2, 1 + n3, 1, 1, 
        1 + n6, 1, 1, 1, 0, 1, 1, 0, 1])/((-2 + d - 2*n2)*
       (-11 + 3*d - n2 - n3 - n6)) - (2*(-2*u + d*u - n2*u)*
       j[asym, 0, -1 + n2, 1 + n3, 2, 1, n6, 1, 1, 1, 0, 1, 1, 0, 1])/
      ((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     j[asym, 0, n2, n3, 0, 1, n6, 1, 1, 2, 0, 1, 1, 0, 1]/(2 - d + 2*n2) + 
     ((12 - 3*d + n3 + n6)*j[asym, 0, n2, n3, 1, 1, n6, 1, 0, 1, 0, 2, 1, 0, 
        1])/((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - n6)) + 
     ((1 - n2)*j[asym, 0, n2, n3, 1, 1, n6, 1, 0, 2, 0, 1, 1, 0, 1])/
      ((2 - d + 2*n2)*(11 - 3*d + n2 + n3 + n6)) + 
     ((-1 + n2)*j[asym, 0, n2, n3, 1, 1, n6, 1, 1, 2, 0, 0, 1, 0, 1])/
      ((2 - d + 2*n2)*(11 - 3*d + n2 + n3 + n6)) + 
     ((1 - n2)*j[asym, 0, n2, n3, 2, 1, n6, 1, 0, 1, 0, 1, 1, 0, 1])/
      ((2 - d + 2*n2)*(11 - 3*d + n2 + n3 + n6)) + 
     ((-1 + n2)*j[asym, 0, n2, n3, 2, 1, n6, 1, 1, 0, 0, 1, 1, 0, 1])/
      ((2 - d + 2*n2)*(11 - 3*d + n2 + n3 + n6)) + 
     ((-1 + n2)*j[asym, 0, n2, n3, 2, 1, n6, 1, 1, 1, 0, 0, 1, 0, 1])/
      ((2 - d + 2*n2)*(11 - 3*d + n2 + n3 + n6)) - 
     ((-1 + n2)*n3*j[asym, 0, n2, 1 + n3, 0, 1, n6, 1, 1, 1, 0, 1, 1, 0, 1])/
      ((2 - d + 2*n2)*(11 - 3*d + n2 + n3 + n6)) - 
     ((-1 + n2)*n3*j[asym, 0, n2, 1 + n3, 1, 1, n6, 1, 0, 1, 0, 1, 1, 0, 1])/
      ((2 - d + 2*n2)*(11 - 3*d + n2 + n3 + n6)) + 
     ((-1 + n2)*n3*j[asym, 0, n2, 1 + n3, 1, 1, n6, 1, 1, 0, 0, 1, 1, 0, 1])/
      ((2 - d + 2*n2)*(11 - 3*d + n2 + n3 + n6)) + 
     ((-1 + n2)*n3*j[asym, 0, n2, 1 + n3, 1, 1, n6, 1, 1, 1, 0, 0, 1, 0, 1])/
      ((2 - d + 2*n2)*(11 - 3*d + n2 + n3 + n6)) - 
     (2*(2*u - d*u - n2*u + d*n2*u - n2^2*u)*j[asym, 0, n2, 1 + n3, 1, 1, n6, 
        1, 1, 1, 0, 1, 1, 0, 1])/((-2 + d - 2*n2)*(-11 + 3*d - n2 - n3 - 
        n6)), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n14 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n13 != 0 :> 
    ((-2 + d - n2)*j[asym, 0, -1 + n2, n3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 
        1 + n13, 1])/(-4 + d - n13 - n3) + 
     j[asym, 0, -1 + n2, n3, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1 + n13, 1]/
      (4 - d + n13 + n3) - (n13*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, 1, 0, 1, 1, 
        1 + n13, 1])/(4 - d + n13 + n3) + 
     j[asym, 0, n2, n3, 0, 1, 1, 1, 1, 1, 0, 1, 2, n13, 1]/
      (-4 + d - n13 - n3) + j[asym, 0, n2, n3, 0, 1, 1, 1, 1, 2, 0, 1, 1, 
       n13, 1]/(-4 + d - n13 - n3) + j[asym, 0, n2, n3, 1, 1, 0, 1, 1, 1, 0, 
       1, 2, n13, 1]/(4 - d + n13 + n3) + 
     ((1 + n13 - n2)*j[asym, 0, n2, n3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1 + n13, 
        1])/(4 - d + n13 + n3) + ((1 - n2)*j[asym, 0, n2, n3, 1, 1, 1, 1, 1, 
        1, 0, 0, 1, 1 + n13, 1])/(-4 + d - n13 - n3) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, 1, 1, 1, 0, 1, 1, n13, 1])/
      (4 - d + n13 + n3) + (n3*u*j[asym, 0, n2, 1 + n3, 1, 1, 1, 1, 1, 1, 0, 
        1, 1, n13, 1])/(4 - d + n13 + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && n2 == 1 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n10 != 0 :> 
    ((1 - n4)*j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 1, 1, 0, 1])/
      (-2 + d - 2*n4) + j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 2, n10, 1, 1, 0, 1]/
      (2 - d + 2*n4) + j[asym, n1, 1, 0, -1 + n4, 1, 1, 1, 1, 0, 1 + n10, 1, 
       2, 0, 1]/(-2 + d - 2*n4) - (2*(-2 + d - n4)*j[asym, n1, 1, 0, -1 + n4, 
        1, 1, 1, 1, 1, 1 + n10, 1, 1, 0, 1])/(-2 + d - 2*n4) + 
     j[asym, n1, 1, 0, -1 + n4, 1, 1, 1, 1, 2, 1 + n10, 1, 0, 0, 1]/
      (-2 + d - 2*n4) + j[asym, n1, 1, 0, n4, 1, 0, 1, 1, 1, n10, 1, 2, 0, 1]/
      (2 - d + 2*n4) + ((1 - n4)*j[asym, n1, 1, 0, n4, 1, 0, 1, 1, 1, 
        1 + n10, 1, 1, 0, 1])/(-2 + d - 2*n4) + 
     ((-1 + n4)*j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 0, 1 + n10, 1, 1, 0, 1])/
      (-2 + d - 2*n4) + ((-1 + n4)*j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 1, 
        1 + n10, 1, 0, 0, 1])/(-2 + d - 2*n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n6 != 1 :> -(((-6 + d)*(-3 + d - n6)*j[asym, 0, n2, 0, 0, 1, -1 + n6, 
         1, 1, 1, 0, 1, 2, 0, 1])/((-24 + 7*d - 4*n2 - 2*n6)*
        (-10 + 3*d - 2*n2 - n6)*(-1 + n6)*u)) + 
     j[asym, 0, n2, 0, 0, 1, -1 + n6, 1, 2, 1, 0, 1, 2, 0, 1]/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) + 
     j[asym, 0, n2, 0, 0, 1, n6, 1, 1, 1, 0, 1, 2, 0, 1]/
      (10 - 3*d + 2*n2 + n6) + j[asym, 0, n2, 0, 1, 0, -1 + n6, 2, 1, 1, 0, 
       1, 1, 0, 2]/((-1 + n6)*(10 - 3*d + 2*n2 + n6)) + 
     j[asym, 0, n2, 0, 1, 0, -1 + n6, 2, 1, 1, 0, 1, 2, 0, 1]/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) + 
     ((18 - 5*d + 4*n2)*j[asym, 0, n2, 0, 1, 0, n6, 2, 1, 1, 0, 1, 1, 0, 1])/
      ((-24 + 7*d - 4*n2 - 2*n6)*(-10 + 3*d - 2*n2 - n6)) + 
     ((-6 + d)*(-3 + d - n6)*j[asym, 0, n2, 0, 1, 1, -2 + n6, 1, 1, 1, 0, 1, 
        1, 0, 2])/((-24 + 7*d - 4*n2 - 2*n6)*(-10 + 3*d - 2*n2 - n6)*
       (-1 + n6)*u) + ((-6 + d)*(-3 + d - n6)*j[asym, 0, n2, 0, 1, 1, 
        -2 + n6, 1, 1, 1, 0, 1, 2, 0, 1])/((-24 + 7*d - 4*n2 - 2*n6)*
       (-10 + 3*d - 2*n2 - n6)*(-1 + n6)*u) - 
     ((-6 + d)*(-3 + d - n6)*j[asym, 0, n2, 0, 1, 1, -1 + n6, 1, 0, 1, 0, 1, 
        1, 0, 2])/((-24 + 7*d - 4*n2 - 2*n6)*(-10 + 3*d - 2*n2 - n6)*
       (-1 + n6)*u) + ((-6 + d)*(-11 + 3*d - 2*n2)*(-3 + d - n6)*
       j[asym, 0, n2, 0, 1, 1, -1 + n6, 1, 1, 1, 0, 1, 1, 0, 1])/
      ((-24 + 7*d - 4*n2 - 2*n6)*(-10 + 3*d - 2*n2 - n6)*(-1 + n6)*u) - 
     j[asym, 0, n2, 0, 1, 1, -1 + n6, 1, 2, 1, 0, 1, 2, 0, 0]/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) - 
     ((-6 + d)*(-3 + d - n6)*j[asym, 0, n2, 0, 1, 1, -1 + n6, 2, 0, 1, 0, 1, 
        1, 0, 1])/((-24 + 7*d - 4*n2 - 2*n6)*(-10 + 3*d - 2*n2 - n6)*
       (-1 + n6)*u) - j[asym, 0, n2, 0, 1, 1, -1 + n6, 2, 1, 1, 0, 1, 2, 0, 
       0]/((-1 + n6)*(10 - 3*d + 2*n2 + n6)) + 
     j[asym, 0, n2, 0, 1, 1, n6, 1, 0, 1, 0, 1, 2, 0, 1]/
      (-10 + 3*d - 2*n2 - n6) + j[asym, 0, n2, 0, 1, 1, n6, 1, 1, 1, 0, 1, 2, 
       0, 0]/(10 - 3*d + 2*n2 + n6) + 
     ((-18 + 5*d - 4*n2)*j[asym, 0, n2, 0, 1, 1, n6, 1, 2, 1, 0, 1, 1, 0, 0])/
      ((-24 + 7*d - 4*n2 - 2*n6)*(-10 + 3*d - 2*n2 - n6)) + 
     ((-18 + 5*d - 4*n2)*j[asym, 0, n2, 0, 1, 1, n6, 2, 1, 1, 0, 1, 1, 0, 0])/
      ((-24 + 7*d - 4*n2 - 2*n6)*(-10 + 3*d - 2*n2 - n6)) - 
     j[asym, 0, n2, 0, 1, 2, -1 + n6, 0, 1, 1, 0, 1, 1, 0, 2]/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) - 
     j[asym, 0, n2, 0, 1, 2, -1 + n6, 0, 1, 1, 0, 1, 2, 0, 1]/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) + 
     ((18 - 5*d + 4*n2)*j[asym, 0, n2, 0, 1, 2, -1 + n6, 0, 2, 1, 0, 1, 1, 0, 
        1])/((-24 + 7*d - 4*n2 - 2*n6)*(-10 + 3*d - 2*n2 - n6)*(-1 + n6)) + 
     ((-6 + d)*(-21 + 6*d - 4*n2 - n6)*j[asym, 0, n2, 0, 1, 2, -1 + n6, 1, 1, 
        1, 0, 1, 1, 0, 1])/((-24 + 7*d - 4*n2 - 2*n6)*(-10 + 3*d - 2*n2 - n6)*
       (-1 + n6)) + j[asym, 0, n2, 0, 1, 2, -1 + n6, 1, 1, 1, 0, 1, 2, 0, 0]/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) + 
     ((-18 + 5*d - 4*n2)*j[asym, 0, n2, 0, 1, 2, -1 + n6, 1, 2, 1, 0, 1, 1, 
        0, 0])/((-24 + 7*d - 4*n2 - 2*n6)*(-10 + 3*d - 2*n2 - n6)*
       (-1 + n6)) + ((-18 + 5*d - 4*n2)*j[asym, 0, n2, 0, 1, 2, -1 + n6, 2, 
        1, 1, 0, 1, 1, 0, 0])/((-24 + 7*d - 4*n2 - 2*n6)*
       (-10 + 3*d - 2*n2 - n6)*(-1 + n6)) - 
     j[asym, 0, n2, 0, 2, 1, -1 + n6, 1, 0, 1, 0, 1, 2, 0, 1]/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) + 
     (2*(42 - 26*d + 4*d^2 + 9*n2 - 3*d*n2 + 17*n6 - 5*d*n6 + 3*n2*n6 + n6^2)*
       j[asym, 0, n2, 0, 2, 1, -1 + n6, 1, 1, 1, 0, 1, 1, 0, 1])/
      ((-24 + 7*d - 4*n2 - 2*n6)*(-10 + 3*d - 2*n2 - n6)*(-1 + n6)) + 
     j[asym, 0, n2, 0, 2, 1, -1 + n6, 1, 1, 1, 0, 1, 2, 0, 0]/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) + 
     j[asym, 0, n2, 0, 2, 1, n6, 1, 0, 1, 0, 1, 1, 0, 1]/
      (-10 + 3*d - 2*n2 - n6) + j[asym, 0, n2, 0, 2, 1, n6, 1, 1, 1, 0, 1, 1, 
       0, 0]/(10 - 3*d + 2*n2 + n6) - j[asym, 0, n2, 0, 2, 2, -1 + n6, 0, 1, 
       1, 0, 1, 1, 0, 1]/((-1 + n6)*(10 - 3*d + 2*n2 + n6)) + 
     j[asym, 0, n2, 0, 2, 2, -1 + n6, 1, 1, 1, 0, 1, 1, 0, 0]/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) + 
     (n2*j[asym, 0, 1 + n2, 0, 0, 1, -1 + n6, 1, 1, 1, 0, 1, 2, 0, 1])/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, 1, -1 + n6, 1, 0, 1, 0, 1, 2, 0, 1])/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, 1, -1 + n6, 1, 1, 0, 0, 1, 2, 0, 1])/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, 1, -1 + n6, 1, 1, 1, 0, 0, 2, 0, 1])/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)) - 
     ((4*n2 - d*n2 + 2*n2^2)*(-3 + d - n6)*j[asym, 0, 1 + n2, 0, 1, 1, 
        -1 + n6, 1, 1, 1, 0, 1, 1, 0, 1])/((-1 + n6)*(10 - 3*d + 2*n2 + n6)*
       (24 - 7*d + 4*n2 + 2*n6)) + (2*n2*(-3 + d - n6)*
       j[asym, 0, 1 + n2, 0, 2, 1, -1 + n6, 1, 1, 0, 0, 1, 1, 0, 1])/
      ((-1 + n6)*(10 - 3*d + 2*n2 + n6)*(24 - 7*d + 4*n2 + 2*n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 :> j[asym, 0, -1 + n2, 0, 1, 0, 1, 2, 1, 2, 0, 1, 1, 0, 1]/
      ((-4 + d)*(-11 + 3*d - 2*n2)) + j[asym, 0, -1 + n2, 0, 1, 1, 0, 1, 2, 
       2, 0, 1, 1, 0, 1]/((-4 + d)*(-11 + 3*d - 2*n2)) - 
     j[asym, 0, -1 + n2, 0, 1, 1, 1, 1, 2, 2, 0, 1, 1, 0, 0]/
      ((-4 + d)*(-11 + 3*d - 2*n2)) - j[asym, 0, -1 + n2, 0, 1, 1, 1, 2, 1, 
       2, 0, 1, 1, 0, 0]/((-4 + d)*(-11 + 3*d - 2*n2)) + 
     j[asym, 0, -1 + n2, 0, 2, 1, 0, 1, 1, 2, 0, 1, 1, 0, 1]/
      ((-4 + d)*(-11 + 3*d - 2*n2)) - j[asym, 0, -1 + n2, 0, 2, 1, 1, 1, 1, 
       2, 0, 1, 0, 0, 1]/((-4 + d)*(-11 + 3*d - 2*n2)) + 
     ((-12 + 3*d - n2)*j[asym, 0, n2, 0, 0, 1, 1, 1, 1, 1, 0, 1, 2, 0, 1])/
      ((-4 + d)*(-11 + 3*d - 2*n2)) + 
     ((-12 + 3*d - n2)*j[asym, 0, n2, 0, 0, 1, 1, 1, 1, 2, 0, 1, 1, 0, 1])/
      ((-4 + d)*(-11 + 3*d - 2*n2)) + 
     ((12 - 3*d + n2)*j[asym, 0, n2, 0, 1, 1, 0, 1, 1, 1, 0, 1, 2, 0, 1])/
      ((-4 + d)*(-11 + 3*d - 2*n2)) + 
     ((-1 + n2)*j[asym, 0, n2, 0, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 1])/
      ((-4 + d)*(-11 + 3*d - 2*n2)) + 
     ((1 - n2)*j[asym, 0, n2, 0, 1, 1, 1, 1, 1, 2, 0, 1, 0, 0, 1])/
      ((-4 + d)*(-11 + 3*d - 2*n2)) + 
     ((-1 + n2)*j[asym, 0, n2, 0, 2, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1])/
      ((-4 + d)*(-11 + 3*d - 2*n2)) + 
     ((1 - n2)*j[asym, 0, n2, 0, 2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1])/
      ((-4 + d)*(-11 + 3*d - 2*n2))}}]
