Last[{{{-1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1}, 
   {-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n8 != 0 :> 
    ((-1 - d + n10 + n12 + 2*n14 + n5 + n6)*j[asym, n1, n2, n3, n4, n5, 
        -1 + n6, n7, 1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n6) - 
     (n12*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
        1 + n12, -1 + n13, n14])/(-1 + n6) + 
     (n12*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
        1 + n12, n13, -1 + n14])/(-1 + n6) - 
     (n10*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, 1 + n10, 
        -1 + n11, n12, n13, n14])/(-1 + n6) + 
     (n10*j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, 1 + n10, n11, 
        n12, n13, -1 + n14])/(-1 + n6) + j[asym, n1, n2, n3, n4, n5, n6, n7, 
      1 + n8, n9, n10, n11, n12, n13, -1 + n14] - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n6) + 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
        n12, n13, -1 + n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n8 == 0 && n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, 0, n9, 1 + n10, -1 + n11, n12, 
         n13, n14])/(-1 + n11)) + ((-1 + d - n1 - n10 - n11 - n2 - 2*n9)*
       j[asym, n1, n2, n3, n4, n5, n6, n7, 0, 1 + n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + j[asym, n1, n2, n3, n4, n5, n6, n7, 0, 
      1 + n9, n10, n11, n12, -1 + n13, n14] + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, 0, 1 + n9, 1 + n10, -1 + n11, 
        -1 + n12, n13, n14])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 0, 1 + n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, 0, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, n5, n6, 
        n7, 0, 1 + n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, 0, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n8 == 0 &&  !(n3 == 0 || n4 == 1) :> 
    -((n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, 0, n9, n10, 
         1, n12, n13, n14])/(-1 + n4)) - 
     (n6*j[asym, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7, 0, n9, n10, 1, 
        n12, n13, n14])/(-1 + n4) + 
     ((-3 + 4*d - 2*n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - 2*n3 - n4 - 
        2*n5 - n6 - 2*n7 - 2*n9)*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
        0, n9, n10, 1, n12, n13, n14])/(-1 + n4) + 
     (n6*u*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, 0, n9, n10, 1, 
        n12, n13, n14])/(-1 + n4) + u*j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, 
       0, n9, n10, 1, n12, n13, n14] + 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, 0, n9, n10, 1, 
        n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n3 == 0 && n8 == 0 &&  !(n4 == 1 || n6 == 0) :> 
    -((n7*j[asym, n1, n2, 0, -1 + n4, -1 + n5, 1 + n6, 1 + n7, 0, n9, n10, 1, 
         n12, n13, n14])/(-1 + n4)) + 
     ((1 - 3*d + n1 + 2*n10 + 2*n12 + 2*n13 + 2*n14 + n2 + n4 + n7 + 2*n9)*
       j[asym, n1, n2, 0, -1 + n4, n5, 1 + n6, n7, 0, n9, n10, 1, n12, n13, 
        n14])/(-1 + n4) + (n7*j[asym, n1, n2, 0, -1 + n4, n5, 1 + n6, 1 + n7, 
        0, n9, n10, 1, n12, n13, -1 + n14])/(-1 + n4) + 
     j[asym, n1, n2, 0, n4, n5, 1 + n6, n7, 0, n9, n10, 1, -1 + n12, n13, 
      n14] - (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, n6, n7, 0, n9, n10, 1, 
        n12, n13, n14])/(-1 + n4) + 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, n5, 1 + n6, n7, 0, n9, -1 + n10, 1, 
        n12, n13, n14])/(-1 + n4) - 
     (n1*j[asym, 1 + n1, n2, 0, -1 + n4, -1 + n5, 1 + n6, n7, 0, n9, n10, 1, 
        n12, n13, n14])/(-1 + n4) + 
     (n1*j[asym, 1 + n1, n2, 0, -1 + n4, n5, 1 + n6, n7, 0, n9, -1 + n10, 1, 
        n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n4 == 1 && n8 == 0 &&  !(n3 == 0 || n5 == 1) :> 
    -((n6*j[asym, n1, n2, 1 + n3, 0, -1 + n5, 1 + n6, n7, 0, n9, n10, 1, n12, 
         n13, n14])/(-1 + n5)) - (n10*j[asym, n1, n2, 1 + n3, 1, -1 + n5, n6, 
        n7, 0, -1 + n9, 1 + n10, 1, n12, n13, n14])/(-1 + n5) + 
     (n14*j[asym, n1, n2, 1 + n3, 1, -1 + n5, n6, n7, 0, n9, n10, 1, 
        -1 + n12, n13, 1 + n14])/(-1 + n5) - 
     (n14*j[asym, n1, n2, 1 + n3, 1, -1 + n5, n6, n7, 0, n9, n10, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n5) + 
     ((-1 - d + n10 + 2*n12 + n14 + n5 + n6)*j[asym, n1, n2, 1 + n3, 1, 
        -1 + n5, n6, n7, 0, n9, n10, 1, n12, n13, n14])/(-1 + n5) + 
     (n10*j[asym, n1, n2, 1 + n3, 1, -1 + n5, n6, n7, 0, n9, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n5) + 
     (n6*j[asym, n1, n2, 1 + n3, 1, -1 + n5, 1 + n6, n7, 0, n9, n10, 1, 
        -1 + n12, n13, n14])/(-1 + n5) + j[asym, n1, n2, 1 + n3, 1, n5, n6, 
      n7, 0, n9, n10, 1, -1 + n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n3 == 0 && n6 == 0 && n8 == 0 :> 
    (n12*j[asym, n1, n2, 0, n4, n5, 0, n7, 0, n9, n10, 1, 1 + n12, -1 + n13, 
        n14])/(-d + n10 + n12 + 2*n14 + n5) - 
     (n12*j[asym, n1, n2, 0, n4, n5, 0, n7, 0, n9, n10, 1, 1 + n12, n13, 
        -1 + n14])/(-d + n10 + n12 + 2*n14 + n5) + 
     (n10*j[asym, n1, n2, 0, n4, n5, 0, n7, 0, n9, 1 + n10, 0, n12, n13, 
        n14])/(-d + n10 + n12 + 2*n14 + n5) - 
     (n10*j[asym, n1, n2, 0, n4, n5, 0, n7, 0, n9, 1 + n10, 1, n12, n13, 
        -1 + n14])/(-d + n10 + n12 + 2*n14 + n5) + 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, -1 + n7, 0, n9, n10, 1, n12, n13, 
        n14])/(-d + n10 + n12 + 2*n14 + n5) - 
     (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, n7, 0, n9, n10, 1, n12, n13, 
        -1 + n14])/(-d + n10 + n12 + 2*n14 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n3 == 0 && n4 == 1 && n8 == 0 &&  !(n1 == 0 || n7 == 1) :> 
    -((n5*j[asym, n1, n2, 0, 1, 1 + n5, n6, -1 + n7, 0, n9, n10, 1, n12, n13, 
         n14])/(-1 + n7)) - (n6*j[asym, 1 + n1, -1 + n2, 0, 1, n5, 1 + n6, 
        -1 + n7, 0, n9, n10, 1, n12, n13, n14])/(-1 + n7) + 
     j[asym, 1 + n1, -1 + n2, 0, 2, n5, n6, -1 + n7, 0, n9, n10, 1, n12, n13, 
       n14]/(1 - n7) + ((2 - 3*d + 2*n10 + 2*n12 + 2*n13 + 2*n14 + n5 + n6 + 
        n7 + 2*n9)*j[asym, 1 + n1, n2, 0, 1, n5, n6, -1 + n7, 0, n9, n10, 1, 
        n12, n13, n14])/(-1 + n7) + j[asym, 1 + n1, n2, 0, 1, n5, n6, n7, 0, 
      n9, n10, 0, n12, n13, n14] + 
     (n6*j[asym, 1 + n1, n2, 0, 1, n5, 1 + n6, -1 + n7, 0, n9, -1 + n10, 1, 
        n12, n13, n14])/(-1 + n7) + 
     (n5*j[asym, 1 + n1, n2, 0, 1, 1 + n5, n6, -1 + n7, 0, n9, -1 + n10, 1, 
        n12, n13, n14])/(-1 + n7) + j[asym, 1 + n1, n2, 0, 2, n5, n6, 
       -1 + n7, 0, -1 + n9, n10, 1, n12, n13, n14]/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n4 == 1 && n5 == 1 && n8 == 0 &&  !(n1 == 0 || n7 == 1) :> 
    j[asym, n1, n2, n3, 1, 2, n6, -1 + n7, 0, n9, n10, 1, n12, n13, n14]/
      (1 - n7) - (n3*j[asym, n1, n2, 1 + n3, 1, 1, n6, -1 + n7, 0, n9, n10, 
        1, n12, n13, n14])/(-1 + n7) - 
     (n6*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 0, n9, n10, 1, 
        n12, n13, n14])/(-1 + n7) + j[asym, 1 + n1, -1 + n2, n3, 2, 1, n6, 
       -1 + n7, 0, n9, n10, 1, n12, n13, n14]/(1 - n7) + 
     ((3 - 3*d + 2*n10 + 2*n12 + 2*n13 + 2*n14 + n3 + n6 + n7 + 2*n9)*
       j[asym, 1 + n1, n2, n3, 1, 1, n6, -1 + n7, 0, n9, n10, 1, n12, n13, 
        n14])/(-1 + n7) + j[asym, 1 + n1, n2, n3, 1, 1, n6, n7, 0, n9, n10, 
      0, n12, n13, n14] + (n6*j[asym, 1 + n1, n2, n3, 1, 1, 1 + n6, -1 + n7, 
        0, n9, -1 + n10, 1, n12, n13, n14])/(-1 + n7) + 
     j[asym, 1 + n1, n2, n3, 1, 2, n6, -1 + n7, 0, n9, -1 + n10, 1, n12, n13, 
       n14]/(-1 + n7) + j[asym, 1 + n1, n2, n3, 2, 1, n6, -1 + n7, 0, 
       -1 + n9, n10, 1, n12, n13, n14]/(-1 + n7) + 
     (n3*j[asym, 1 + n1, n2, 1 + n3, 1, 1, n6, -1 + n7, 0, -1 + n9, n10, 1, 
        n12, n13, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n3 == 0 && n4 == 1 && n8 == 0 && 
       !(n10 == 0 || n9 == 1) :> 
    (n7*j[asym, 0, n2, 0, 1, -1 + n5, n6, 1 + n7, 0, -1 + n9, 1 + n10, 1, 
        n12, n13, n14])/(-1 + n9) + 
     (n13*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, -1 + n9, 1 + n10, 1, -1 + n12, 
        1 + n13, n14])/(-1 + n9) + 
     ((-3 + 2*d - 2*n10 - n13 - 2*n14 - n2 - n7 - n9)*
       j[asym, 0, n2, 0, 1, n5, n6, n7, 0, -1 + n9, 1 + n10, 1, n12, n13, 
        n14])/(-1 + n9) - (n13*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, -1 + n9, 
        1 + n10, 1, n12, 1 + n13, -1 + n14])/(-1 + n9) + 
     j[asym, 0, n2, 0, 1, n5, n6, n7, 0, n9, 1 + n10, 1, -1 + n12, n13, 
      n14] - (n7*j[asym, 0, n2, 0, 1, n5, n6, 1 + n7, 0, -1 + n9, 1 + n10, 1, 
        n12, n13, -1 + n14])/(-1 + n9) + 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, -1 + n6, n7, 0, -1 + n9, 1 + n10, 1, 
        n12, n13, n14])/(-1 + n9) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, n5, n6, n7, 0, -1 + n9, n10, 1, n12, n13, 
        n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n3 == 0 && n4 == 1 && n7 == 1 && n8 == 0 && 
       !(n10 == 0 || n9 == 1) :> 
    j[asym, n1, n2, 0, 1, -1 + n5, n6, 2, 0, -1 + n9, 1 + n10, 1, n12, n13, 
       n14]/(-1 + n9) + (n13*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, -1 + n9, 
        1 + n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n9) + 
     ((-4 + 2*d - n1 - 2*n10 - n13 - 2*n14 - n2 - n9)*j[asym, n1, n2, 0, 1, 
        n5, n6, 1, 0, -1 + n9, 1 + n10, 1, n12, n13, n14])/(-1 + n9) - 
     (n13*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, -1 + n9, 1 + n10, 1, n12, 
        1 + n13, -1 + n14])/(-1 + n9) + j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 
      n9, 1 + n10, 1, -1 + n12, n13, n14] + 
     j[asym, n1, n2, 0, 1, n5, n6, 2, 0, -1 + n9, 1 + n10, 1, n12, n13, 
       -1 + n14]/(1 - n9) + (n2*j[asym, n1, 1 + n2, 0, 1, n5, -1 + n6, 1, 0, 
        -1 + n9, 1 + n10, 1, n12, n13, n14])/(-1 + n9) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, n5, n6, 1, 0, -1 + n9, n10, 1, n12, n13, 
        n14])/(-1 + n9) + (n1*j[asym, 1 + n1, n2, 0, 1, -1 + n5, n6, 1, 0, 
        -1 + n9, 1 + n10, 1, n12, n13, n14])/(-1 + n9) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, n5, n6, 1, 0, -1 + n9, n10, 1, n12, n13, 
        n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n3 == 0 || n7 == 1) :> 
    (n10*j[asym, 0, n2, 1 + n3, 1, 1, n6, -1 + n7, 0, -1 + n9, 1 + n10, 1, 
        n12, n13, n14])/(-1 + n7) - 
     (n14*j[asym, 0, n2, 1 + n3, 1, 1, n6, -1 + n7, 0, n9, n10, 1, -1 + n12, 
        n13, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, 0, n2, 1 + n3, 1, 1, n6, -1 + n7, 0, n9, n10, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n7) + 
     ((1 - 2*d + n10 + 2*n13 + n14 + n2 + n7 + 2*n9)*j[asym, 0, n2, 1 + n3, 
        1, 1, n6, -1 + n7, 0, n9, n10, 1, n12, n13, n14])/(-1 + n7) - 
     (n10*j[asym, 0, n2, 1 + n3, 1, 1, n6, -1 + n7, 0, n9, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n7) + j[asym, 0, n2, 1 + n3, 1, 1, n6, n7, 
      0, n9, n10, 1, n12, -1 + n13, n14] - 
     (n2*j[asym, 0, 1 + n2, 1 + n3, 0, 1, n6, -1 + n7, 0, n9, n10, 1, n12, 
        n13, n14])/(-1 + n7) + (n2*j[asym, 0, 1 + n2, 1 + n3, 1, 1, n6, 
        -1 + n7, 0, -1 + n9, n10, 1, n12, n13, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && 
       !(n10 == 0 || n9 == 1) :> 
    j[asym, n1, n2, n3, 1, 0, n6, 2, 0, -1 + n9, 1 + n10, 1, n12, n13, n14]/
      (-1 + n9) + (n13*j[asym, n1, n2, n3, 1, 1, n6, 1, 0, -1 + n9, 1 + n10, 
        1, -1 + n12, 1 + n13, n14])/(-1 + n9) + 
     ((-4 + 2*d - n1 - 2*n10 - n13 - 2*n14 - n2 - n9)*j[asym, n1, n2, n3, 1, 
        1, n6, 1, 0, -1 + n9, 1 + n10, 1, n12, n13, n14])/(-1 + n9) - 
     (n13*j[asym, n1, n2, n3, 1, 1, n6, 1, 0, -1 + n9, 1 + n10, 1, n12, 
        1 + n13, -1 + n14])/(-1 + n9) + j[asym, n1, n2, n3, 1, 1, n6, 1, 0, 
      n9, 1 + n10, 1, -1 + n12, n13, n14] + 
     j[asym, n1, n2, n3, 1, 1, n6, 2, 0, -1 + n9, 1 + n10, 1, n12, n13, 
       -1 + n14]/(1 - n9) + (n2*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, 0, 
        -1 + n9, 1 + n10, 1, n12, n13, n14])/(-1 + n9) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, 0, -1 + n9, n10, 1, n12, n13, 
        n14])/(-1 + n9) + (n1*j[asym, 1 + n1, n2, n3, 1, 0, n6, 1, 0, 
        -1 + n9, 1 + n10, 1, n12, n13, n14])/(-1 + n9) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 0, -1 + n9, n10, 1, n12, n13, 
        n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n3 == 0 && n4 == 1 && n8 == 0 && 
       !(n13 == 1 || n14 == 1 || n6 == 0) :> 
    -((n9*j[asym, 0, -1 + n2, 0, 1, n5, 1 + n6, n7, 0, 1 + n9, 0, 1, n12, 
         -1 + n13, n14])/(-1 + n13)) + j[asym, 0, n2, 0, 0, n5, 1 + n6, n7, 
      0, n9, 0, 1, n12, n13, n14] + 
     (n12*j[asym, 0, n2, 0, 0, n5, 1 + n6, n7, 0, n9, 0, 1, 1 + n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n12*j[asym, 0, n2, 0, 0, n5, 1 + n6, n7, 0, n9, 0, 1, 1 + n12, n13, 
        -1 + n14])/(-1 + n14) + (n9*j[asym, 0, n2, 0, 0, n5, 1 + n6, n7, 0, 
        1 + n9, 0, 1, n12, -1 + n13, n14])/(-1 + n13) - 
     (n12*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, n9, 0, 1, 1 + n12, -1 + n13, 
        n14])/(-1 + n13) - (n12*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, n9, 0, 1, 
        1 + n12, n13, -1 + n14])/(-1 + n14) + 
     ((1 - d + n12 + n13 + n9)*j[asym, 0, n2, 0, 1, n5, 1 + n6, n7, 0, n9, 0, 
        1, n12, -1 + n13, n14])/(-1 + n13) + 
     ((-1 + d - n12 - n14 - n5 - 2*n6)*j[asym, 0, n2, 0, 1, n5, 1 + n6, n7, 
        0, n9, 0, 1, n12, n13, -1 + n14])/(-1 + n14) - 
     (n5*j[asym, 0, n2, 0, 1, 1 + n5, n6, n7, 0, n9, 0, 1, n12, n13, 
        -1 + n14])/(-1 + n14) + (n5*u*j[asym, 0, n2, 0, 1, 1 + n5, 1 + n6, 
        n7, 0, n9, 0, 1, n12, n13, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n3 == 0 && n4 == 1 && n8 == 0 && n9 == 1 :> 
    j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 0, n10, 2, n12, n13, n14]/
      (-3 + d - n10 - n2) - (n10*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 0, 
        1 + n10, 1, n12, n13, n14])/(3 - d + n10 + n2) + 
     j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 1, n10, 2, n12, -1 + n13, n14]/
      (3 - d + n10 + n2) + (n10*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, 1, 
        1 + n10, 1, -1 + n12, n13, n14])/(3 - d + n10 + n2) + 
     (n2*j[asym, 0, 1 + n2, 0, 0, n5, n6, n7, 0, 1, n10, 1, n12, n13, n14])/
      (3 - d + n10 + n2) - (n2*j[asym, 0, 1 + n2, 0, 1, n5, n6, n7, 0, 0, 
        n10, 1, n12, n13, n14])/(3 - d + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n3 == 0 && n4 == 1 && n7 == 1 && n8 == 0 && 
       !(n13 == 1 || n14 == 1 || n6 == 0) :> 
    -((n9*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1 + n9, 0, 1, n12, 
         -1 + n13, n14])/(-1 + n13)) + j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 
      0, n9, 0, 1, n12, n13, n14] + 
     (n12*j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 0, n9, 0, 1, 1 + n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n12*j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 0, n9, 0, 1, 1 + n12, n13, 
        -1 + n14])/(-1 + n14) + (n9*j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 0, 
        1 + n9, 0, 1, n12, -1 + n13, n14])/(-1 + n13) - 
     (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, n9, 0, 1, 1 + n12, -1 + n13, 
        n14])/(-1 + n13) - (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, n9, 0, 1, 
        1 + n12, n13, -1 + n14])/(-1 + n14) + 
     ((1 - d + n12 + n13 + n9)*j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, n9, 0, 
        1, n12, -1 + n13, n14])/(-1 + n13) + 
     ((-1 + d - n12 - n14 - n5 - 2*n6)*j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 
        0, n9, 0, 1, n12, n13, -1 + n14])/(-1 + n14) - 
     (n5*j[asym, n1, n2, 0, 1, 1 + n5, n6, 1, 0, n9, 0, 1, n12, n13, 
        -1 + n14])/(-1 + n14) + (n5*u*j[asym, n1, n2, 0, 1, 1 + n5, 1 + n6, 
        1, 0, n9, 0, 1, n12, n13, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n3 == 0 && n4 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && 
       !(n10 == 0 || n12 == 1) :> 
    j[asym, n1, -1 + n2, 0, 2, n5, n6, 1, 0, 1, 1 + n10, 1, -1 + n12, n13, 
       n14]/(1 - n12) + (n13*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 0, 1 + n10, 
        1, -1 + n12, 1 + n13, n14])/(-1 + n12) + j[asym, n1, n2, 0, 1, n5, 
      n6, 1, 0, 0, 1 + n10, 1, n12, n13, n14] - 
     (n13*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 1 + n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + ((2 - d + n12 + n13)*
       j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 1 + n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12) + j[asym, n1, n2, 0, 2, n5, n6, 1, 0, 0, 1 + n10, 1, 
       -1 + n12, n13, n14]/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && 
       !(n12 == 1 || n3 == 0) :> 
    (n14*j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 0, n9, 0, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 0, n9, 0, 
      1, n12, n13, n14] + (n6*j[asym, n1, n2, 1 + n3, 1, 0, 1 + n6, 1, 0, n9, 
        0, 1, -1 + n12, n13, n14])/(-1 + n12) - 
     (n14*j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, 0, n9, 0, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + ((1 - d + n12 + n14 + n6)*
       j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 0, n9, 0, 1, -1 + n12, n13, n14])/
      (-1 + n12) - (n6*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, 0, n9, 0, 
        1, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && 
      n3 != 0 :> j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 0, 0, n10, 2, n12, 
       n13, n14]/(-1 + n1) + (n10*j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 
        0, 0, 1 + n10, 1, n12, n13, n14])/(-1 + n1) + 
     ((2 - d + n1 + n10 + n2)*j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 0, 1, 
        n10, 1, n12, n13, n14])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 0, 1, n10, 2, n12, -1 + n13, 
       n14]/(1 - n1) - (n10*j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 0, 1, 
        1 + n10, 1, -1 + n12, n13, n14])/(-1 + n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, n6, 1, 0, 1, n10, 1, n12, 
        n13, n14])/(-1 + n1) + (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, n6, 
        1, 0, 0, n10, 1, n12, n13, n14])/(-1 + n1) + 
     j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 0, 0, n10, 1, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n8 == 0 &&  !(n12 == 1 || n6 == 0 || n7 == 1) :> 
    -((n9*j[asym, 0, -1 + n2, 0, 1, n5, 1 + n6, n7, 0, 1 + n9, 0, 1, 
         -1 + n12, n13, 1])/(-1 + n12)) + 
     (n13*j[asym, 0, n2, 0, 0, n5, 1 + n6, n7, 0, n9, 0, 1, -1 + n12, 
        1 + n13, 1])/(-1 + n12) + j[asym, 0, n2, 0, 0, n5, 1 + n6, n7, 0, n9, 
      0, 1, n12, n13, 1] + (n9*j[asym, 0, n2, 0, 0, n5, 1 + n6, n7, 0, 
        1 + n9, 0, 1, -1 + n12, n13, 1])/(-1 + n12) + 
     (n13*(7 - 4*d + 2*n12 + 2*n13 + 2*n2 + n5 + 2*n6 + n7 + 2*n9)*
       j[asym, 0, n2, 0, 1, n5, 1 + n6, -1 + n7, 0, n9, 0, 1, -1 + n12, 
        1 + n13, 1])/((-1 + n12)*(-1 + n7)) + 
     ((1 - d + n12 + n13 + n9)*j[asym, 0, n2, 0, 1, n5, 1 + n6, n7, 0, n9, 0, 
        1, -1 + n12, n13, 1])/(-1 + n12) - 
     (n13*u*j[asym, 0, n2, 0, 1, n5, 1 + n6, n7, 0, n9, 0, 1, -1 + n12, 
        1 + n13, 1])/(-1 + n12) + (n13*n5*j[asym, 0, n2, 0, 1, 1 + n5, n6, 
        -1 + n7, 0, n9, 0, 1, -1 + n12, 1 + n13, 1])/((-1 + n12)*(-1 + n7)) - 
     (n13*n5*u*j[asym, 0, n2, 0, 1, 1 + n5, 1 + n6, -1 + n7, 0, n9, 0, 1, 
        -1 + n12, 1 + n13, 1])/((-1 + n12)*(-1 + n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n13 == 1 && n3 == 0 && n4 == 1 && 
      n8 == 0 &&  !(n14 == 1 || n7 == 1) :> 
    -((n12*j[asym, 0, n2, 0, 1, n5, n6, n7, 0, n9, 0, 1, 1 + n12, 1, 
         -1 + n14])/(-1 + n14)) - (n6*j[asym, 0, n2, 0, 1, n5, 1 + n6, n7, 0, 
        n9, 0, 1, n12, 1, -1 + n14])/(-1 + n14) + 
     ((-1 - n12 + n7)*j[asym, 0, n2, 0, 1, 1 + n5, n6, -1 + n7, 0, n9, 0, 1, 
        n12, 1, n14])/(-1 + n7) + (n12*j[asym, 0, n2, 0, 1, 1 + n5, n6, 
        -1 + n7, 0, n9, 0, 1, 1 + n12, 0, n14])/(-1 + n7) + 
     (n12*(2 - 2*d + n14 + n2 + n7 + 2*n9)*j[asym, 0, n2, 0, 1, 1 + n5, n6, 
        -1 + n7, 0, n9, 0, 1, 1 + n12, 1, -1 + n14])/((-1 + n14)*(-1 + n7)) + 
     ((-1 + d - n12 - n14 - 2*n5 - n6)*j[asym, 0, n2, 0, 1, 1 + n5, n6, n7, 
        0, n9, 0, 1, n12, 1, -1 + n14])/(-1 + n14) + 
     (n12*j[asym, 0, n2, 0, 1, 1 + n5, n6, n7, 0, n9, 0, 1, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) + (n6*u*j[asym, 0, n2, 0, 1, 1 + n5, 1 + n6, 
        n7, 0, n9, 0, 1, n12, 1, -1 + n14])/(-1 + n14) - 
     (n12*n2*j[asym, 0, 1 + n2, 0, 0, 1 + n5, n6, -1 + n7, 0, n9, 0, 1, 
        1 + n12, 1, -1 + n14])/((-1 + n14)*(-1 + n7)) + 
     (n12*n2*j[asym, 0, 1 + n2, 0, 1, 1 + n5, n6, -1 + n7, 0, -1 + n9, 0, 1, 
        1 + n12, 1, -1 + n14])/((-1 + n14)*(-1 + n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n14 == 1 && n3 == 0 && n4 == 1 && n7 == 1 && 
      n8 == 0 &&  !(n12 == 1 || n2 == 1 || n6 == 0) :> 
    -((n13*(1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 
         0, n9, 0, 1, -1 + n12, 1 + n13, 1])/((-1 + n12)*(-1 + n2))) - 
     (n13*n9*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1 + n9, 0, 0, 
        -1 + n12, 1 + n13, 1])/((-1 + n12)*(-1 + n2)) + 
     ((1 + n13 - n2)*n9*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1 + n9, 
        0, 1, -1 + n12, n13, 1])/((-1 + n12)*(-1 + n2)) + 
     (n13*j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 0, n9, 0, 1, -1 + n12, 
        1 + n13, 1])/(-1 + n12) + j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 0, n9, 
      0, 1, n12, n13, 1] + (n9*j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 0, 
        1 + n9, 0, 1, -1 + n12, n13, 1])/(-1 + n12) - 
     (n13*j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, n9, 0, 0, -1 + n12, 
        1 + n13, 1])/(-1 + n12) + ((1 - d + n12 + n13 + n9)*
       j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, n9, 0, 1, -1 + n12, n13, 1])/
      (-1 + n12) + (n1*n13*j[asym, 1 + n1, -1 + n2, 0, 1, n5, 1 + n6, 0, 0, 
        n9, 0, 1, -1 + n12, 1 + n13, 1])/((-1 + n12)*(-1 + n2)) - 
     (n1*n13*j[asym, 1 + n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, n9, 0, 0, 
        -1 + n12, 1 + n13, 1])/((-1 + n12)*(-1 + n2)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n13 == 1 && n3 == 0 && n4 == 1 && n7 == 1 && 
      n8 == 0 &&  !(n14 == 1 || n5 == n12) :> 
    (n12*n6*j[asym, n1, n2, 0, 0, n5, 1 + n6, 1, 0, n9, 0, 1, 1 + n12, 1, 
        -1 + n14])/((-1 + n14)*(n12 - n5)) + 
     (n12*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, n9, 0, 1, 1 + n12, 0, n14])/
      (n12 - n5) - (n12*(1 - d + 2*n12 + n14 + n6)*j[asym, n1, n2, 0, 1, n5, 
        n6, 1, 0, n9, 0, 1, 1 + n12, 1, -1 + n14])/((-1 + n14)*(n12 - n5)) - 
     (n6*j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, n9, 0, 1, n12, 1, -1 + n14])/
      (-1 + n14) - (n5*j[asym, n1, n2, 0, 1, 1 + n5, n6, 0, 0, n9, 0, 1, n12, 
        1, n14])/(n12 - n5) + (n5*(1 - d + n14 + 2*n5 + n6)*
       j[asym, n1, n2, 0, 1, 1 + n5, n6, 1, 0, n9, 0, 1, n12, 1, -1 + n14])/
      ((-1 + n14)*(n12 - n5)) - (n5*n6*u*j[asym, n1, n2, 0, 1, 1 + n5, 
        1 + n6, 1, 0, n9, 0, 1, n12, 1, -1 + n14])/((-1 + n14)*(n12 - n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n3 == 0 && n4 == 1 && n7 == 1 && n8 == 0 && 
      n9 == 1 &&  !(n10 == 0 || n14 == 1) :> 
    (n5*j[asym, -1 + n1, n2, 0, 1, 1 + n5, n6, 1, 0, 1, 1 + n10, 1, 1, n13, 
        -1 + n14])/(-1 + n14) + (n6*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 
        0, 1, 1 + n10, 1, 1, n13, -1 + n14])/(-1 + n14) + 
     j[asym, n1, -1 + n2, 0, 2, n5, n6, 1, 0, 1, 1 + n10, 1, 1, n13, 
       -1 + n14]/(-1 + n14) - (n13*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 0, 
        1 + n10, 1, 1, 1 + n13, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 1 + n10, 0, 1, n13, n14] + 
     (n13*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 1 + n10, 0, 1, 1 + n13, 
        -1 + n14])/(-1 + n14) + ((-6 + 2*d - 2*n10 - n13 - n14 - n5 - n6)*
       j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 1 + n10, 1, 1, n13, -1 + n14])/
      (-1 + n14) - (n6*j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, 1, n10, 1, 1, 
        n13, -1 + n14])/(-1 + n14) - 
     (n5*j[asym, n1, n2, 0, 1, 1 + n5, n6, 1, 0, 1, n10, 1, 1, n13, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, 0, 2, n5, n6, 1, 0, 0, 
       1 + n10, 1, 1, n13, -1 + n14]/(1 - n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 0 &&  !(n13 == 1 || n3 == 0) :> 
    (n9*j[asym, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 0, 1 + n9, 0, 1, 1, 
        -1 + n13, n14])/(-1 + n13) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, n6, 1, 0, n9, 0, 1, 1, 
        -1 + n13, n14])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, 1, 1, n6, 1, 0, 1 + n9, 0, 1, 1, -1 + n13, n14])/
      (-1 + n13) - (n14*j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 0, n9, 0, 1, 1, 
        -1 + n13, 1 + n14])/(-1 + n13) + 
     (n14*j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, 0, n9, 0, 1, 1, -1 + n13, 
        1 + n14])/(-1 + n13) + j[asym, n1, n2, 1 + n3, 1, 1, n6, 0, 0, n9, 0, 
      1, 1, n13, n14] + ((3 - 2*d + 2*n1 + n13 + n14 + n2 + n9)*
       j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 0, n9, 0, 1, 1, -1 + n13, n14])/
      (-1 + n13) - (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, n6, 1, 0, n9, 0, 
        1, 1, -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n13 == 1 && n3 == 0 && n4 == 1 && n5 == n12 && 
      n7 == 1 && n8 == 0 &&  !(n14 == 1 || n2 == 1 || n6 == 0) :> 
    ((1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, 0, 1, n12, 1 + n6, 1, 0, n9, 
        0, 1, n12, 1, n14])/(-1 + n2) + 
     (n9*j[asym, n1, -1 + n2, 0, 1, n12, 1 + n6, 1, 0, 1 + n9, 0, 0, n12, 1, 
        n14])/(-1 + n2) - (n9*j[asym, n1, -1 + n2, 0, 1, n12, 1 + n6, 1, 0, 
        1 + n9, 0, 1, n12, 0, n14])/(-1 + n2) + 
     (n12*j[asym, n1, n2, 0, 0, n12, 1 + n6, 1, 0, n9, 0, 1, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) - (n12*j[asym, n1, n2, 0, 1, n12, n6, 1, 0, n9, 
        0, 1, 1 + n12, 1, -1 + n14])/(-1 + n14) + j[asym, n1, n2, 0, 1, n12, 
      1 + n6, 1, 0, n9, 0, 0, n12, 1, n14] + 
     ((-1 + d - 2*n12 - n14 - 2*n6)*j[asym, n1, n2, 0, 1, n12, 1 + n6, 1, 0, 
        n9, 0, 1, n12, 1, -1 + n14])/(-1 + n14) - 
     (n12*j[asym, n1, n2, 0, 1, 1 + n12, n6, 1, 0, n9, 0, 1, n12, 1, 
        -1 + n14])/(-1 + n14) + (n12*u*j[asym, n1, n2, 0, 1, 1 + n12, 1 + n6, 
        1, 0, n9, 0, 1, n12, 1, -1 + n14])/(-1 + n14) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, n12, 1 + n6, 0, 0, n9, 0, 1, n12, 1, 
        n14])/(-1 + n2) + (n1*j[asym, 1 + n1, -1 + n2, 0, 1, n12, 1 + n6, 1, 
        0, n9, 0, 0, n12, 1, n14])/(-1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n8 == 0 &&  !(n2 == 1 || n5 == 1 || n6 == 0) :> 
    -((n7*(1 - d + n2 + n9)*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 1 + n6, 
         1 + n7, 0, n9, 0, 1, 1, n13, 1])/((-1 + n2)*(-1 + n5))) - 
     (n7*n9*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 1 + n6, 1 + n7, 0, 1 + n9, 0, 
        0, 1, n13, 1])/((-1 + n2)*(-1 + n5)) + 
     (n7*n9*j[asym, 0, -1 + n2, 0, 1, -1 + n5, 1 + n6, 1 + n7, 0, 1 + n9, 0, 
        1, 1, -1 + n13, 1])/((-1 + n2)*(-1 + n5)) + 
     ((-9 + 4*d - 2*n13 - 2*n2 - n5 - 2*n6 - n7 - 2*n9)*
       j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, n7, 0, n9, 0, 1, 1, n13, 1])/
      (-1 + n5) - (n7*j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, 1 + n7, 0, n9, 0, 
        0, 1, n13, 1])/(-1 + n5) + 
     (n7*u*j[asym, 0, n2, 0, 1, -1 + n5, 1 + n6, 1 + n7, 0, n9, 0, 1, 1, n13, 
        1])/(-1 + n5) + u*j[asym, 0, n2, 0, 1, n5, 1 + n6, n7, 0, n9, 0, 1, 
       1, n13, 1], j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n7 == 1 && n8 == 0 && n2 != 1 :> 
    (n6*(1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 
        n9, 0, 1, 1, n13, 1])/((-1 + n2)*(3 - d + n5 + n6)) + 
     (n6*n9*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1 + n9, 0, 0, 1, 
        n13, 1])/((-1 + n2)*(3 - d + n5 + n6)) - 
     (n6*n9*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1 + n9, 0, 1, 1, 
        -1 + n13, 1])/((-1 + n2)*(3 - d + n5 + n6)) + 
     j[asym, n1, n2, 0, 1, n5, n6, 1, 0, n9, 0, 1, 2, -1 + n13, 1]/
      (3 - d + n5 + n6) + j[asym, n1, n2, 0, 1, n5, n6, 1, 0, n9, 0, 1, 2, 
       n13, 0]/(-3 + d - n5 - n6) + 
     (n6*j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, n9, 0, 0, 1, n13, 1])/
      (3 - d + n5 + n6) - (n6*j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, n9, 0, 
        1, 1, n13, 0])/(3 - d + n5 + n6) + 
     (n5*j[asym, n1, n2, 0, 1, 1 + n5, n6, 0, 0, n9, 0, 1, 1, n13, 1])/
      (3 - d + n5 + n6) - (n5*j[asym, n1, n2, 0, 1, 1 + n5, n6, 1, 0, n9, 0, 
        1, 1, n13, 0])/(3 - d + n5 + n6) - 
     (n1*n6*j[asym, 1 + n1, -1 + n2, 0, 1, n5, 1 + n6, 0, 0, n9, 0, 1, 1, 
        n13, 1])/((-1 + n2)*(3 - d + n5 + n6)) + 
     (n1*n6*j[asym, 1 + n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, n9, 0, 0, 1, 
        n13, 1])/((-1 + n2)*(3 - d + n5 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n14 == 1 && n3 == 0 && n4 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 1 && n2 != 1 :> 
    -(((2 - d + n1 + n10 + n2)*n6*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 
         0, 1, n10, 1, 1, n13, 1])/((-1 + n2)*(-3 + d - n10 - n5 - n6))) + 
     (n10*n6*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1, 1 + n10, 0, 1, 
        n13, 1])/((-1 + n2)*(3 - d + n10 + n5 + n6)) - 
     (n10*n6*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1, 1 + n10, 1, 1, 
        n13, 0])/((-1 + n2)*(3 - d + n10 + n5 + n6)) + 
     (n6*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 2, n10, 0, 1, n13, 1])/
      ((-1 + n2)*(3 - d + n10 + n5 + n6)) - 
     (n6*j[asym, n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 2, n10, 1, 1, -1 + n13, 
        1])/((-1 + n2)*(3 - d + n10 + n5 + n6)) + 
     j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, n10, 1, 2, -1 + n13, 1]/
      (3 - d + n10 + n5 + n6) + j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, n10, 
       1, 2, n13, 0]/(-3 + d - n10 - n5 - n6) + 
     (n10*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 1 + n10, 0, 1, n13, 1])/
      (3 - d + n10 + n5 + n6) - (n10*j[asym, n1, n2, 0, 1, n5, n6, 1, 0, 1, 
        1 + n10, 1, 1, n13, 0])/(3 - d + n10 + n5 + n6) + 
     (n6*j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, 1, n10, 0, 1, n13, 1])/
      (3 - d + n10 + n5 + n6) - (n6*j[asym, n1, n2, 0, 1, n5, 1 + n6, 1, 0, 
        1, n10, 1, 1, n13, 0])/(3 - d + n10 + n5 + n6) + 
     (n5*j[asym, n1, n2, 0, 1, 1 + n5, n6, 0, 0, 1, n10, 1, 1, n13, 1])/
      (3 - d + n10 + n5 + n6) - (n5*j[asym, n1, n2, 0, 1, 1 + n5, n6, 1, 0, 
        1, n10, 1, 1, n13, 0])/(3 - d + n10 + n5 + n6) - 
     (n1*n6*j[asym, 1 + n1, -1 + n2, 0, 1, n5, 1 + n6, 0, 0, 1, n10, 1, 1, 
        n13, 1])/((-1 + n2)*(3 - d + n10 + n5 + n6)) + 
     (n1*n6*j[asym, 1 + n1, -1 + n2, 0, 1, n5, 1 + n6, 1, 0, 1, n10, 0, 1, 
        n13, 1])/((-1 + n2)*(3 - d + n10 + n5 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n14 == 1 || n2 == 1 || n6 == 0) :> 
    ((1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, n9, 
        0, 1, 1, 1, n14])/(-1 + n2) + 
     (n9*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 1 + n9, 0, 0, 1, 1, 
        n14])/(-1 + n2) - (n9*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 
        1 + n9, 0, 1, 1, 0, n14])/(-1 + n2) + 
     j[asym, n1, n2, n3, 0, 1, 1 + n6, 1, 0, n9, 0, 1, 2, 1, -1 + n14]/
      (-1 + n14) + j[asym, n1, n2, n3, 1, 1, n6, 1, 0, n9, 0, 1, 2, 1, 
       -1 + n14]/(1 - n14) + j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 0, n9, 0, 
      0, 1, 1, n14] + ((-3 + d - n14 - 2*n6)*j[asym, n1, n2, n3, 1, 1, 
        1 + n6, 1, 0, n9, 0, 1, 1, 1, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, n3, 1, 2, n6, 1, 0, n9, 0, 1, 1, 1, -1 + n14]/
      (1 - n14) + (u*j[asym, n1, n2, n3, 1, 2, 1 + n6, 1, 0, n9, 0, 1, 1, 1, 
        -1 + n14])/(-1 + n14) - (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 
        1 + n6, 0, 0, n9, 0, 1, 1, 1, n14])/(-1 + n2) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, n9, 0, 0, 1, 1, 
        n14])/(-1 + n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n14 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n7 == 1 && n8 == 0 && n9 != 1 :> 
    ((4 - d + 2*n1)*j[asym, n1, 1, 0, 1, n5, n6, 1, 0, n9, 0, 2, n12, 
        -1 + n13, 1])/((-2 + d - 2*n9)*(-3 + d - n1 - n9)) + 
     j[asym, n1, 2, 0, 0, n5, n6, 1, 0, n9, 0, 1, n12, n13, 1]/
      (3 - d + n1 + n9) - (2*(-1 - n1 + n9)*j[asym, n1, 2, 0, 1, n5, n6, 1, 
        0, -1 + n9, 0, 1, n12, n13, 1])/((-1 + n9)*(2 - d + 2*n9)) - 
     (n1*j[asym, 1 + n1, 1, 0, 1, n5, n6, 0, 0, -1 + n9, 0, 2, n12, n13, 1])/
      ((-1 + n9)*(3 - d + n1 + n9)) + ((-4*n1 + d*n1 - 2*n1^2)*
       j[asym, 1 + n1, 1, 0, 1, n5, n6, 1, 0, -1 + n9, 0, 1, n12, n13, 1])/
      ((-2 + d - 2*n9)*(-1 + n9)) + ((-4*n1*u + d*n1*u - 2*n1^2*u)*
       j[asym, 1 + n1, 2, 0, 1, n5, n6, 1, 0, -1 + n9, 0, 1, n12, n13, 1])/
      ((-1 + n9)*(3 - d + n1 + n9)*(2 - d + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n13 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == n12 && n7 == 1 && n8 == 0 && n9 != 1 :> 
    ((4 - d + 2*n1)*j[asym, n1, 1, 0, 1, n12, n6, 1, 0, n9, 0, 2, n12, 0, 
        n14])/((-2 + d - 2*n9)*(-3 + d - n1 - n9)) + 
     j[asym, n1, 2, 0, 0, n12, n6, 1, 0, n9, 0, 1, n12, 1, n14]/
      (3 - d + n1 + n9) - (2*(-1 - n1 + n9)*j[asym, n1, 2, 0, 1, n12, n6, 1, 
        0, -1 + n9, 0, 1, n12, 1, n14])/((-1 + n9)*(2 - d + 2*n9)) - 
     (n1*j[asym, 1 + n1, 1, 0, 1, n12, n6, 0, 0, -1 + n9, 0, 2, n12, 1, n14])/
      ((-1 + n9)*(3 - d + n1 + n9)) + ((-4*n1 + d*n1 - 2*n1^2)*
       j[asym, 1 + n1, 1, 0, 1, n12, n6, 1, 0, -1 + n9, 0, 1, n12, 1, n14])/
      ((-2 + d - 2*n9)*(-1 + n9)) + ((-4*n1*u + d*n1*u - 2*n1^2*u)*
       j[asym, 1 + n1, 2, 0, 1, n12, n6, 1, 0, -1 + n9, 0, 1, n12, 1, n14])/
      ((-1 + n9)*(3 - d + n1 + n9)*(2 - d + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n8 == 0 && n2 != 1 :> 
    (n6*(1 - d + n2 + n9)*j[asym, 0, -1 + n2, 0, 1, 1, 1 + n6, n7, 0, n9, 0, 
        1, 1, n13, 1])/((-1 + n2)*(4 - d + n6)) + 
     (n6*n9*j[asym, 0, -1 + n2, 0, 1, 1, 1 + n6, n7, 0, 1 + n9, 0, 0, 1, n13, 
        1])/((-1 + n2)*(4 - d + n6)) - 
     (n6*n9*j[asym, 0, -1 + n2, 0, 1, 1, 1 + n6, n7, 0, 1 + n9, 0, 1, 1, 
        -1 + n13, 1])/((-1 + n2)*(4 - d + n6)) + 
     j[asym, 0, n2, 0, 1, 1, n6, n7, 0, n9, 0, 1, 2, -1 + n13, 1]/
      (4 - d + n6) + j[asym, 0, n2, 0, 1, 1, n6, n7, 0, n9, 0, 1, 2, n13, 0]/
      (-4 + d - n6) + (n6*j[asym, 0, n2, 0, 1, 1, 1 + n6, n7, 0, n9, 0, 0, 1, 
        n13, 1])/(4 - d + n6) - (n6*j[asym, 0, n2, 0, 1, 1, 1 + n6, n7, 0, 
        n9, 0, 1, 1, n13, 0])/(4 - d + n6) + 
     j[asym, 0, n2, 0, 1, 2, n6, -1 + n7, 0, n9, 0, 1, 1, n13, 1]/
      (4 - d + n6) + j[asym, 0, n2, 0, 1, 2, n6, n7, 0, n9, 0, 1, 1, n13, 0]/
      (-4 + d - n6), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 :> 
    j[asym, n1, n2, n3, 1, 1, 0, 1, 0, n9, 0, 1, 2, 0, n14]/(2 - d + 2*n14) + 
     j[asym, n1, n2, n3, 1, 1, 0, 1, 0, n9, 0, 1, 2, 1, -1 + n14]/
      (-2 + d - 2*n14) + j[asym, n1, n2, n3, 1, 2, 0, 0, 0, n9, 0, 1, 1, 1, 
       n14]/(2 - d + 2*n14) + j[asym, n1, n2, n3, 1, 2, 0, 1, 0, n9, 0, 1, 1, 
       1, -1 + n14]/(-2 + d - 2*n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 0 && n2 != 1 :> 
    (n6*(1 - d + n1 + n2 + n9)*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 
        n9, 0, 1, 1, 1, 1])/((-1 + n2)*(4 - d + n6)) + 
     (n6*n9*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 1 + n9, 0, 0, 1, 1, 
        1])/((-1 + n2)*(4 - d + n6)) - 
     (n6*n9*j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 1 + n9, 0, 1, 1, 0, 
        1])/((-1 + n2)*(4 - d + n6)) + j[asym, n1, n2, n3, 1, 1, n6, 1, 0, 
       n9, 0, 1, 2, 0, 1]/(4 - d + n6) + j[asym, n1, n2, n3, 1, 1, n6, 1, 0, 
       n9, 0, 1, 2, 1, 0]/(-4 + d - n6) + 
     (n6*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 0, n9, 0, 0, 1, 1, 1])/
      (4 - d + n6) - (n6*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 0, n9, 0, 1, 1, 
        1, 0])/(4 - d + n6) + j[asym, n1, n2, n3, 1, 2, n6, 0, 0, n9, 0, 1, 
       1, 1, 1]/(4 - d + n6) + j[asym, n1, n2, n3, 1, 2, n6, 1, 0, n9, 0, 1, 
       1, 1, 0]/(-4 + d - n6) - (n1*n6*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 
        1 + n6, 0, 0, n9, 0, 1, 1, 1, 1])/((-1 + n2)*(4 - d + n6)) + 
     (n1*n6*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, n9, 0, 0, 1, 1, 
        1])/((-1 + n2)*(4 - d + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n14 == 1 && n2 == 1 && 
      n3 == 0 && n4 == 1 && n8 == 0 && n7 != 1 :> 
    j[asym, 0, 1, 0, 1, n5, n6, n7, 0, n9, 0, 1, 2, -1 + n13, 1]/
      (3 - d + n5 + n6) + j[asym, 0, 1, 0, 1, n5, n6, n7, 0, n9, 0, 1, 2, 
       n13, 0]/(-3 + d - n5 - n6) - 
     (n6*(11 - 4*d + 2*n13 + n5 + 2*n6 + n7 + 2*n9)*j[asym, 0, 1, 0, 1, n5, 
        1 + n6, -1 + n7, 0, n9, 0, 1, 1, n13, 1])/((3 - d + n5 + n6)*
       (-1 + n7)) - (n6*j[asym, 0, 1, 0, 1, n5, 1 + n6, n7, 0, n9, 0, 1, 1, 
        n13, 0])/(3 - d + n5 + n6) + 
     (n6*u*j[asym, 0, 1, 0, 1, n5, 1 + n6, n7, 0, n9, 0, 1, 1, n13, 1])/
      (3 - d + n5 + n6) - (n5*(1 + n6 - n7)*j[asym, 0, 1, 0, 1, 1 + n5, n6, 
        -1 + n7, 0, n9, 0, 1, 1, n13, 1])/((3 - d + n5 + n6)*(-1 + n7)) - 
     (n5*j[asym, 0, 1, 0, 1, 1 + n5, n6, n7, 0, n9, 0, 1, 1, n13, 0])/
      (3 - d + n5 + n6) + (n5*n6*u*j[asym, 0, 1, 0, 1, 1 + n5, 1 + n6, 
        -1 + n7, 0, n9, 0, 1, 1, n13, 1])/((3 - d + n5 + n6)*(-1 + n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n14 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 && n5 != 1 :> 
    j[asym, n1, 1, 0, 1, n5, n6, 1, 0, 0, 0, 2, n12, n13, 1]/(-4 + d - n1) + 
     j[asym, n1, 1, 0, 1, n5, n6, 1, 0, 1, 0, 2, n12, -1 + n13, 1]/
      (4 - d + n1) + j[asym, n1, 2, 0, 0, n5, n6, 1, 0, 1, 0, 1, n12, n13, 1]/
      (4 - d + n1) + j[asym, n1, 2, 0, 1, n5, n6, 1, 0, 0, 0, 1, n12, n13, 1]/
      (-4 + d - n1) - (n1*n6*j[asym, 1 + n1, 1, 0, 0, -1 + n5, 1 + n6, 1, 0, 
        1, 0, 1, n12, n13, 1])/((4 - d + n1)*(-1 + n5)) + 
     (n1*j[asym, 1 + n1, 1, 0, 1, -1 + n5, n6, 1, 0, 1, 0, 1, -1 + n12, n13, 
        2])/((4 - d + n1)*(-1 + n5)) - 
     (n1*j[asym, 1 + n1, 1, 0, 1, -1 + n5, n6, 1, 0, 1, 0, 1, n12, -1 + n13, 
        2])/((4 - d + n1)*(-1 + n5)) - (n1*(d - 2*n12 - n5 - n6)*
       j[asym, 1 + n1, 1, 0, 1, -1 + n5, n6, 1, 0, 1, 0, 1, n12, n13, 1])/
      ((4 - d + n1)*(-1 + n5)) + (n1*n6*j[asym, 1 + n1, 1, 0, 1, -1 + n5, 
        1 + n6, 1, 0, 1, 0, 1, -1 + n12, n13, 1])/((4 - d + n1)*(-1 + n5)) - 
     (n1*j[asym, 1 + n1, 1, 0, 1, n5, n6, 1, 0, 0, 0, 1, n12, n13, 1])/
      (4 - d + n1) + (n1*j[asym, 1 + n1, 1, 0, 1, n5, n6, 1, 0, 1, 0, 1, 
        -1 + n12, n13, 1])/(4 - d + n1), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n14 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 && n5 != 1 :> 
    j[asym, n1, 1, 0, 1, n5, n6, 1, 0, 0, n10, 2, 1, n13, 1]/
      (-4 + d - n1 - n10) - (n10*j[asym, n1, 1, 0, 1, n5, n6, 1, 0, 0, 
        1 + n10, 1, 1, n13, 1])/(4 - d + n1 + n10) + 
     j[asym, n1, 1, 0, 1, n5, n6, 1, 0, 1, n10, 2, 1, -1 + n13, 1]/
      (4 - d + n1 + n10) + (n10*j[asym, n1, 1, 0, 1, n5, n6, 1, 0, 1, 
        1 + n10, 1, 0, n13, 1])/(4 - d + n1 + n10) + 
     j[asym, n1, 2, 0, 0, n5, n6, 1, 0, 1, n10, 1, 1, n13, 1]/
      (4 - d + n1 + n10) + j[asym, n1, 2, 0, 1, n5, n6, 1, 0, 0, n10, 1, 1, 
       n13, 1]/(-4 + d - n1 - n10) - 
     (n1*n6*j[asym, 1 + n1, 1, 0, 0, -1 + n5, 1 + n6, 1, 0, 1, n10, 1, 1, 
        n13, 1])/((4 - d + n1 + n10)*(-1 + n5)) - 
     (n1*n10*j[asym, 1 + n1, 1, 0, 1, -1 + n5, n6, 1, 0, 0, 1 + n10, 1, 1, 
        n13, 1])/((4 - d + n1 + n10)*(-1 + n5)) + 
     (n1*j[asym, 1 + n1, 1, 0, 1, -1 + n5, n6, 1, 0, 1, n10, 1, 0, n13, 2])/
      ((4 - d + n1 + n10)*(-1 + n5)) - 
     (n1*j[asym, 1 + n1, 1, 0, 1, -1 + n5, n6, 1, 0, 1, n10, 1, 1, -1 + n13, 
        2])/((4 - d + n1 + n10)*(-1 + n5)) - 
     (n1*(-2 + d - n10 - n5 - n6)*j[asym, 1 + n1, 1, 0, 1, -1 + n5, n6, 1, 0, 
        1, n10, 1, 1, n13, 1])/((4 - d + n1 + n10)*(-1 + n5)) + 
     (n1*n10*j[asym, 1 + n1, 1, 0, 1, -1 + n5, n6, 1, 0, 1, 1 + n10, 1, 0, 
        n13, 1])/((4 - d + n1 + n10)*(-1 + n5)) + 
     (n1*n6*j[asym, 1 + n1, 1, 0, 1, -1 + n5, 1 + n6, 1, 0, 1, n10, 1, 0, 
        n13, 1])/((4 - d + n1 + n10)*(-1 + n5)) - 
     (n1*j[asym, 1 + n1, 1, 0, 1, n5, n6, 1, 0, 0, n10, 1, 1, n13, 1])/
      (4 - d + n1 + n10) + (n1*j[asym, 1 + n1, 1, 0, 1, n5, n6, 1, 0, 1, n10, 
        1, 0, n13, 1])/(4 - d + n1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 0 && n3 != 0 :> 
    ((2 - d + n1 + n9)*j[asym, -1 + n1, 1, 1 + n3, 1, 1, n6, 1, 0, n9, 0, 1, 
        1, 1, n14])/(n1 - n9) + j[asym, -1 + n1, 1, 1 + n3, 1, 1, n6, 1, 0, 
       n9, 0, 2, 1, 0, n14]/(-n1 + n9) + j[asym, -1 + n1, 2, 1 + n3, 0, 1, 
       n6, 1, 0, n9, 0, 1, 1, 1, n14]/(-n1 + n9) + 
     j[asym, n1, 1, 1 + n3, 1, 1, n6, 0, 0, -1 + n9, 0, 2, 1, 1, n14]/
      (n1 - n9) + ((-2 + d - n1 - n9)*j[asym, n1, 1, 1 + n3, 1, 1, n6, 1, 0, 
        -1 + n9, 0, 1, 1, 1, n14])/(n1 - n9) + 
     (u*j[asym, n1, 2, 1 + n3, 1, 1, n6, 1, 0, -1 + n9, 0, 1, 1, 1, n14])/
      (n1 - n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n13 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == n12 && n7 == 1 && n8 == 0 && n9 == 1 && n14 != 1 :> 
    -((n12*n6*j[asym, n1, 1, 0, 0, n12, 1 + n6, 1, 0, 1, 0, 1, 1 + n12, 1, 
         -1 + n14])/((-1 + n14)*(-d + 2*n12 + 2*n14))) + 
     (n12*j[asym, n1, 1, 0, 1, n12, n6, 1, 0, 1, 0, 1, 1 + n12, 0, n14])/
      (-d + 2*n12 + 2*n14) - (n12*(-1 + n14 - n6)*j[asym, n1, 1, 0, 1, n12, 
        n6, 1, 0, 1, 0, 1, 1 + n12, 1, -1 + n14])/
      ((-1 + n14)*(-d + 2*n12 + 2*n14)) + 
     ((-2 + d - 2*n12 - 2*n6)*n6*j[asym, n1, 1, 0, 1, n12, 1 + n6, 1, 0, 1, 
        0, 1, n12, 1, -1 + n14])/((d - 2*n12 - 2*n14)*(-1 + n14)) + 
     (n12*j[asym, n1, 1, 0, 1, 1 + n12, n6, 0, 0, 1, 0, 1, n12, 1, n14])/
      (-d + 2*n12 + 2*n14) - (n12*(-1 + n14 - n6)*j[asym, n1, 1, 0, 1, 
        1 + n12, n6, 1, 0, 1, 0, 1, n12, 1, -1 + n14])/
      ((-1 + n14)*(-d + 2*n12 + 2*n14)) - 
     (n12*n6*u*j[asym, n1, 1, 0, 1, 1 + n12, 1 + n6, 1, 0, 1, 0, 1, n12, 1, 
        -1 + n14])/((-1 + n14)*(-d + 2*n12 + 2*n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n14 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n12 != 1 :> 
    j[asym, n1, 1, 0, 1, 1, n6, 1, 0, 0, 0, 2, n12, n13, 1]/(-4 + d - n1) + 
     j[asym, n1, 1, 0, 1, 1, n6, 1, 0, 1, 0, 2, n12, -1 + n13, 1]/
      (4 - d + n1) + j[asym, n1, 2, 0, 0, 1, n6, 1, 0, 1, 0, 1, n12, n13, 1]/
      (4 - d + n1) + j[asym, n1, 2, 0, 1, 1, n6, 1, 0, 0, 0, 1, n12, n13, 1]/
      (-4 + d - n1) + (n1*j[asym, 1 + n1, 1, 0, 1, 0, n6, 1, 0, 1, 0, 1, 
        -1 + n12, n13, 2])/((4 - d + n1)*(-1 + n12)) + 
     (n1*j[asym, 1 + n1, 1, 0, 1, 0, n6, 1, 0, 1, 0, 1, n12, n13, 1])/
      (4 - d + n1) + (n1*n6*j[asym, 1 + n1, 1, 0, 1, 0, 1 + n6, 1, 0, 1, 0, 
        1, -1 + n12, n13, 1])/((4 - d + n1)*(-1 + n12)) - 
     (n1*j[asym, 1 + n1, 1, 0, 1, 1, n6, 0, 0, 1, 0, 1, -1 + n12, n13, 2])/
      ((4 - d + n1)*(-1 + n12)) - (n1*j[asym, 1 + n1, 1, 0, 1, 1, n6, 1, 0, 
        0, 0, 1, n12, n13, 1])/(4 - d + n1) - 
     (n1*(-2 + d - n12 - n6)*j[asym, 1 + n1, 1, 0, 1, 1, n6, 1, 0, 1, 0, 1, 
        -1 + n12, n13, 1])/((4 - d + n1)*(-1 + n12)) - 
     (n1*n6*u*j[asym, 1 + n1, 1, 0, 1, 1, 1 + n6, 1, 0, 1, 0, 1, -1 + n12, 
        n13, 1])/((4 - d + n1)*(-1 + n12)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 1 && n12 == 1 && n14 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n10 != 0 :> 
    -((n6*j[asym, -1 + n1, 0, 0, 1, 1, 1 + n6, 1, 0, 1, n10, 2, 1, n13, 1])/
       ((-1 + n1)*(-4 + d - n10 - n6))) + 
     (n10*n6*j[asym, -1 + n1, 0, 0, 1, 1, 1 + n6, 1, 0, 1, 1 + n10, 1, 1, 
        n13, 1])/((-1 + n1)*(4 - d + n10 + n6)) - 
     (n6*j[asym, -1 + n1, 0, 0, 1, 1, 1 + n6, 1, 0, 2, n10, 1, 1, n13, 1])/
      ((-1 + n1)*(-4 + d - n10 - n6)) + 
     ((3 - d + n1 + n10)*j[asym, -1 + n1, 0, 0, 2, 1, n6, 1, 0, 1, 1 + n10, 
        1, 1, n13, 1])/((-1 + n1)*(-4 + d - n10 - n6)) + 
     (n6*j[asym, -1 + n1, 1, 0, 0, 1, 1 + n6, 1, 0, 2, n10, 1, 1, n13, 1])/
      ((-1 + n1)*(-4 + d - n10 - n6)) + j[asym, -1 + n1, 1, 0, 1, 0, n6, 2, 
       0, 1, 1 + n10, 1, 1, n13, 1]/(-1 + n1) - 
     j[asym, -1 + n1, 1, 0, 1, 1, n6, 1, 0, 0, n10, 2, 2, n13, 1]/
      ((-1 + n1)*(-4 + d - n10 - n6)) - 
     ((3 - d + n1 + n10)*n13*j[asym, -1 + n1, 1, 0, 1, 1, n6, 1, 0, 0, 
        1 + n10, 1, 1, 1 + n13, 1])/((-1 + n1)*(-4 + d - n10 - n6)) + 
     ((-3 + d - n1 - 2*n10)*j[asym, -1 + n1, 1, 0, 1, 1, n6, 1, 0, 0, 
        1 + n10, 1, 2, n13, 1])/((-1 + n1)*(-4 + d - n10 - n6)) + 
     j[asym, -1 + n1, 1, 0, 1, 1, n6, 1, 0, 1, n10, 2, 2, n13, 0]/
      ((-1 + n1)*(-4 + d - n10 - n6)) + 
     ((3 - d + n1 + n10)*n13*j[asym, -1 + n1, 1, 0, 1, 1, n6, 1, 0, 1, 
        1 + n10, 0, 1, 1 + n13, 1])/((-1 + n1)*(-4 + d - n10 - n6)) + 
     (n13*j[asym, -1 + n1, 1, 0, 1, 1, n6, 1, 0, 1, 1 + n10, 1, 0, 1 + n13, 
        1])/(-1 + n1) + ((4 - d - 4*n1 + d*n1 + n10 - n1*n10 + n13 - n1*n13 + 
        4*n6 - d*n6 + n10*n6 + n13*n6)*j[asym, -1 + n1, 1, 0, 1, 1, n6, 1, 0, 
        1, 1 + n10, 1, 1, n13, 1])/((-1 + n1)*(-4 + d - n10 - n6)) - 
     (n13*j[asym, -1 + n1, 1, 0, 1, 1, n6, 1, 0, 1, 1 + n10, 1, 1, 1 + n13, 
        0])/(-1 + n1) + ((4 - d + 2*n10 + n6)*j[asym, -1 + n1, 1, 0, 1, 1, 
        n6, 1, 0, 1, 1 + n10, 2, 1, n13, 0])/
      ((-1 + n1)*(-4 + d - n10 - n6)) + j[asym, -1 + n1, 1, 0, 1, 1, n6, 2, 
       0, 1, 1 + n10, 1, 1, n13, 0]/(1 - n1) - 
     ((3 - d + n1 + n10)*n6*j[asym, -1 + n1, 1, 0, 1, 1, 1 + n6, 1, 0, 1, 
        n10, 1, 1, n13, 1])/((-1 + n1)*(-4 + d - n10 - n6)) + 
     (n6*j[asym, -1 + n1, 1, 0, 1, 1, 1 + n6, 1, 0, 1, n10, 2, 1, n13, 0])/
      ((-1 + n1)*(-4 + d - n10 - n6)) - j[asym, -1 + n1, 1, 0, 1, 2, n6, 0, 
       0, 1, n10, 2, 1, n13, 1]/((-1 + n1)*(-4 + d - n10 - n6)) + 
     j[asym, -1 + n1, 1, 0, 1, 2, n6, 1, 0, 1, n10, 2, 1, n13, 0]/
      ((-1 + n1)*(-4 + d - n10 - n6)) + 
     ((-3 + d - n1 - n10)*j[asym, -1 + n1, 1, 0, 2, 1, n6, 1, 0, 0, 1 + n10, 
        1, 1, n13, 1])/((-1 + n1)*(-4 + d - n10 - n6)) + 
     j[asym, -1 + n1, 2, 0, 0, 1, n6, 1, 0, 1, n10, 1, 2, n13, 1]/
      ((-1 + n1)*(-4 + d - n10 - n6)) - j[asym, -1 + n1, 2, 0, 1, 1, n6, 1, 
       0, 0, n10, 1, 2, n13, 1]/((-1 + n1)*(-4 + d - n10 - n6)) - 
     (n6*j[asym, n1, 0, 0, 1, 1, 1 + n6, 1, 0, 1, n10, 1, 1, n13, 1])/
      (-4 + d - n10 - n6) + j[asym, n1, 1, 0, 1, 0, n6, 1, 0, 1, n10, 1, 1, 
       n13, 2]/(-4 + d - n10 - n6) + j[asym, n1, 1, 0, 1, 0, n6, 1, 0, 1, 
       n10, 1, 2, n13, 1]/(-4 + d - n10 - n6) - 
     (n10*j[asym, n1, 1, 0, 1, 0, n6, 1, 0, 1, 1 + n10, 1, 1, n13, 1])/
      (4 - d + n10 + n6) + (n6*j[asym, n1, 1, 0, 1, 0, 1 + n6, 1, 0, 1, n10, 
        1, 1, n13, 1])/(-4 + d - n10 - n6) + 
     j[asym, n1, 1, 0, 1, 1, n6, 0, 0, 1, n10, 1, 1, n13, 2]/
      (4 - d + n10 + n6) + j[asym, n1, 1, 0, 1, 1, n6, 1, 0, 0, n10, 1, 2, 
       n13, 1]/(4 - d + n10 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n14 == 1 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n13 != 1 :> 
    -((n6*j[asym, n1, 0, 0, 1, 1, 1 + n6, 1, 0, 2, 0, 1, 1, -1 + n13, 1])/
       ((-1 + n13)*(4 - d + n6))) + 
     (n6*j[asym, n1, 1, 0, 0, 1, 1 + n6, 1, 0, 1, 0, 1, 1, n13, 1])/
      (4 - d + n6) + (n6*j[asym, n1, 1, 0, 0, 1, 1 + n6, 1, 0, 1, 0, 1, 2, 
        -1 + n13, 1])/((-1 + n13)*(4 - d + n6)) + 
     (n6*j[asym, n1, 1, 0, 0, 1, 1 + n6, 1, 0, 2, 0, 1, 1, -1 + n13, 1])/
      ((-1 + n13)*(4 - d + n6)) - ((-1 + n13 - n6)*j[asym, n1, 1, 0, 1, 1, 
        n6, 1, 0, 1, 0, 1, 2, -1 + n13, 1])/((-1 + n13)*(-4 + d - n6)) + 
     j[asym, n1, 1, 0, 1, 1, n6, 1, 0, 1, 0, 1, 2, n13, 0]/(-4 + d - n6) - 
     ((3 - d + n13)*n6*j[asym, n1, 1, 0, 1, 1, 1 + n6, 1, 0, 1, 0, 1, 1, 
        -1 + n13, 1])/((-1 + n13)*(-4 + d - n6)) - 
     (n6*j[asym, n1, 1, 0, 1, 1, 1 + n6, 1, 0, 1, 0, 1, 1, n13, 0])/
      (4 - d + n6) + j[asym, n1, 1, 0, 1, 2, n6, 0, 0, 1, 0, 1, 1, n13, 1]/
      (4 - d + n6) + j[asym, n1, 1, 0, 1, 2, n6, 1, 0, 1, 0, 1, 1, n13, 0]/
      (-4 + d - n6), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 1 && n2 == 1 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    (2*(-3 + d - n1)*n6*j[asym, -1 + n1, 1, 0, 1, 0, 1 + n6, 2, 0, 1, 0, 1, 
        1, 1, 1])/((-12 + 3*d - 2*n1)*(-1 + n1)*(-12 + 3*d - n1 - n6)) + 
     ((6 - d)*j[asym, -1 + n1, 1, 0, 1, 1, n6, 2, 0, 0, 0, 2, 1, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-1 + n1)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*j[asym, -1 + n1, 1, 0, 1, 1, n6, 2, 0, 1, 0, 2, 1, 0, 1])/
      ((-12 + 3*d - 2*n1)*(-1 + n1)*(-12 + 3*d - n1 - n6)) + 
     ((-3 + d - n1)*(-14*n6 + 3*d*n6 - 2*n6^2)*j[asym, -1 + n1, 1, 0, 1, 1, 
        1 + n6, 1, 0, 1, 0, 1, 1, 1, 1])/((-12 + 3*d - 2*n1)*(-1 + n1)*
       (-4 + d - n6)) - ((-6 + d)*(-3 + d - n1)*n6*j[asym, -1 + n1, 1, 0, 1, 
        1, 1 + n6, 1, 0, 1, 0, 1, 2, 0, 1])/((-12 + 3*d - 2*n1)*(-1 + n1)*
       (-4 + d - n6)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*(-3 + d - n1)*n6*j[asym, -1 + n1, 1, 0, 1, 1, 1 + n6, 1, 0, 1, 
        0, 1, 2, 1, 0])/((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*
       (-12 + 3*d - n1 - n6)) - (2*(-3 + d - n1)*n6*j[asym, -1 + n1, 1, 0, 1, 
        1, 1 + n6, 2, 0, 1, 0, 1, 1, 1, 0])/((-12 + 3*d - 2*n1)*(-1 + n1)*
       (-12 + 3*d - n1 - n6)) + ((6 - d)*j[asym, -1 + n1, 1, 0, 1, 2, n6, 1, 
        0, 0, 0, 2, 1, 1, 1])/((-12 + 3*d - 2*n1)*(-1 + n1)*
       (-12 + 3*d - n1 - n6)) + ((-6 + d)*j[asym, -1 + n1, 1, 0, 1, 2, n6, 1, 
        0, 1, 0, 2, 1, 0, 1])/((-12 + 3*d - 2*n1)*(-1 + n1)*
       (-12 + 3*d - n1 - n6)) - (2*(-3 + d - n1)*j[asym, -1 + n1, 1, 0, 1, 2, 
        n6, 2, 0, 1, 0, 1, 1, 1, 0])/((-12 + 3*d - 2*n1)*(-1 + n1)*
       (-12 + 3*d - n1 - n6)) - ((-6 + d)*(-3 + d - n1)*
       j[asym, -1 + n1, 1, 0, 2, 1, n6, 1, 0, 1, 0, 1, 2, 0, 1])/
      ((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*(-3 + d - n1)*j[asym, -1 + n1, 1, 0, 2, 1, n6, 1, 0, 1, 0, 1, 
        2, 1, 0])/((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*
       (-12 + 3*d - n1 - n6)) - ((-6 + d)*(-3 + d - n1)*n6*
       j[asym, -1 + n1, 1, 0, 2, 1, 1 + n6, 1, 0, 1, 0, 1, 1, 0, 1])/
      ((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*(-3 + d - n1)*n6*j[asym, -1 + n1, 1, 0, 2, 1, 1 + n6, 1, 0, 1, 
        0, 1, 1, 1, 0])/((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*
       (-12 + 3*d - n1 - n6)) - ((-6 + d)*(-3 + d - n1)*
       j[asym, -1 + n1, 1, 0, 2, 2, n6, 0, 0, 1, 0, 1, 1, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*(-3 + d - n1)*j[asym, -1 + n1, 1, 0, 2, 2, n6, 1, 0, 1, 0, 1, 
        1, 1, 0])/((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*
       (-12 + 3*d - n1 - n6)) + ((-6 + d)*j[asym, -1 + n1, 2, 0, 0, 1, n6, 2, 
        0, 1, 0, 1, 1, 1, 1])/((-12 + 3*d - 2*n1)*(-1 + n1)*
       (-12 + 3*d - n1 - n6)) + ((-6 + d)*j[asym, -1 + n1, 2, 0, 0, 2, n6, 1, 
        0, 1, 0, 1, 1, 1, 1])/((-12 + 3*d - 2*n1)*(-1 + n1)*
       (-12 + 3*d - n1 - n6)) - ((-6 + d)*(-3 + d - n1)*
       j[asym, -1 + n1, 2, 0, 1, 1, n6, 1, 0, 1, 0, 1, 2, 0, 1])/
      ((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*(-3 + d - n1)*j[asym, -1 + n1, 2, 0, 1, 1, n6, 1, 0, 1, 0, 1, 
        2, 1, 0])/((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*
       (-12 + 3*d - n1 - n6)) + ((6 - d)*j[asym, -1 + n1, 2, 0, 1, 1, n6, 2, 
        0, 0, 0, 1, 1, 1, 1])/((-12 + 3*d - 2*n1)*(-1 + n1)*
       (-12 + 3*d - n1 - n6)) - ((-6 + d)*(-3 + d - n1)*n6*
       j[asym, -1 + n1, 2, 0, 1, 1, 1 + n6, 1, 0, 1, 0, 0, 1, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*(-3 + d - n1)*n6*j[asym, -1 + n1, 2, 0, 1, 1, 1 + n6, 1, 0, 1, 
        0, 1, 1, 1, 0])/((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*
       (-12 + 3*d - n1 - n6)) - ((-6 + d)*(-3 + d - n1)*
       j[asym, -1 + n1, 2, 0, 1, 2, n6, 0, 0, 1, 0, 1, 1, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*(-12 + 3*d - n1 - n6)) + 
     ((6 - d)*j[asym, -1 + n1, 2, 0, 1, 2, n6, 1, 0, 0, 0, 1, 1, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-1 + n1)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*(-3 + d - n1)*j[asym, -1 + n1, 2, 0, 1, 2, n6, 1, 0, 1, 0, 1, 
        1, 1, 0])/((-12 + 3*d - 2*n1)*(-1 + n1)*(-4 + d - n6)*
       (-12 + 3*d - n1 - n6)) + (2*(-3 + d - n1)*j[asym, -1 + n1, 2, 0, 2, 1, 
        n6, 1, 0, 0, 0, 1, 1, 1, 1])/((-12 + 3*d - 2*n1)*(-1 + n1)*
       (-12 + 3*d - n1 - n6)) - (2*(-3 + d - n1)*n6*j[asym, n1, 0, 0, 1, 1, 
        1 + n6, 1, 0, 1, 0, 1, 1, 1, 1])/((-12 + 3*d - 2*n1)*
       (-12 + 3*d - n1 - n6)) - (2*(-3 + d - n1)*j[asym, n1, 0, 0, 2, 1, n6, 
        1, 0, 1, 0, 1, 1, 1, 1])/((-12 + 3*d - 2*n1)*(-12 + 3*d - n1 - n6)) + 
     ((6*n6 - d*n6)*j[asym, n1, 1, 0, 0, 1, 1 + n6, 1, 0, 1, 0, 1, 1, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-12 + 3*d - n1 - n6)) + 
     (2*(-3 + d - n1)*n6*j[asym, n1, 1, 0, 1, 0, 1 + n6, 1, 0, 1, 0, 1, 1, 1, 
        1])/((-12 + 3*d - 2*n1)*(-12 + 3*d - n1 - n6)) + 
     ((6 - d)*j[asym, n1, 1, 0, 1, 1, n6, 1, 0, 0, 0, 2, 1, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*j[asym, n1, 1, 0, 1, 1, n6, 1, 0, 1, 0, 2, 1, 0, 1])/
      ((-12 + 3*d - 2*n1)*(-12 + 3*d - n1 - n6)) + 
     ((6 - d)*j[asym, n1, 1, 0, 1, 1, n6, 2, 0, 0, 0, 1, 1, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*j[asym, n1, 1, 0, 1, 1, n6, 2, 0, 1, 0, 1, 1, 0, 1])/
      ((-12 + 3*d - 2*n1)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*(-3 + d - n1)*n6*j[asym, n1, 1, 0, 1, 1, 1 + n6, 0, 0, 1, 0, 
        1, 1, 1, 1])/((-12 + 3*d - 2*n1)*(-4 + d - n6)*
       (-12 + 3*d - n1 - n6)) - ((-6 + d)*(-3 + d - n1)*n6*
       j[asym, n1, 1, 0, 1, 1, 1 + n6, 1, 0, 1, 0, 0, 1, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-4 + d - n6)*(-12 + 3*d - n1 - n6)) + 
     ((-6*n6 + d*n6)*j[asym, n1, 1, 0, 1, 1, 1 + n6, 1, 0, 1, 0, 1, 0, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-12 + 3*d - n1 - n6)) + 
     ((6 - d)*j[asym, n1, 1, 0, 1, 2, n6, 1, 0, 0, 0, 1, 1, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-12 + 3*d - n1 - n6)) + 
     ((-6 + d)*j[asym, n1, 1, 0, 1, 2, n6, 1, 0, 1, 0, 1, 0, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-12 + 3*d - n1 - n6)) + 
     (2*(-3 + d - n1)*j[asym, n1, 1, 0, 2, 1, n6, 1, 0, 0, 0, 1, 1, 1, 1])/
      ((-12 + 3*d - 2*n1)*(-12 + 3*d - n1 - n6))}}]
