Last[{{{-1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1}, 
   {-1, -1, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; n6 != 0 :> 
    (n11*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 
        1 + n11, n12, n13, n14])/(-1 + n2) + 
     ((-1 - d + n1 + 2*n10 + n11 + n2 + n9)*j[asym, n1, -1 + n2, n3, n4, n5, 
        1 + n6, n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n2) - 
     (n11*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n2) + 
     (n9*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, -1 + n10, 
        n11, n12, n13, n14])/(-1 + n2) - 
     (n9*j[asym, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n2) + j[asym, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, n9, -1 + n10, n11, n12, n13, n14] - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n2) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 
        n11, n12, n13, n14])/(-1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n6 == 0 && n10 != 1 :> 
    -((n11*j[asym, n1, n2, n3, n4, n5, 0, n7, n8, n9, -1 + n10, 1 + n11, n12, 
         n13, n14])/(-1 + n10)) + ((-1 + d - n1 - n10 - n11 - n2 - 2*n9)*
       j[asym, n1, n2, n3, n4, n5, 0, n7, n8, 1 + n9, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10) + (n11*j[asym, n1, n2, n3, n4, n5, 0, n7, n8, 
        1 + n9, -1 + n10, 1 + n11, n12, -1 + n13, n14])/(-1 + n10) + 
     j[asym, n1, n2, n3, n4, n5, 0, n7, n8, 1 + n9, n10, n11, -1 + n12, n13, 
      n14] + (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, n7, n8, 1 + n9, 
        -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, 0, n7, n8, n9, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, n5, 0, 
        n7, n8, 1 + n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, 0, n7, n8, n9, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n6 == 0 && n8 != 1 :> 
    -((n11*j[asym, -1 + n1, n2, n3, n4, n5, 0, n7, -1 + n8, n9, 1, 1 + n11, 
         n12, n13, n14])/((-1 + n8)*u)) - 
     (n13*j[asym, n1, n2, -1 + n3, n4, n5, 0, n7, -1 + n8, n9, 1, n11, n12, 
        1 + n13, n14])/((-1 + n8)*u) - 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, 0, n7, -1 + n8, n9, 1, n11, n12, 
        n13, 1 + n14])/((-1 + n8)*u) + 
     (n14*j[asym, n1, n2, n3, n4, n5, 0, -1 + n7, -1 + n8, n9, 1, n11, n12, 
        n13, 1 + n14])/((-1 + n8)*u) + 
     (n13*j[asym, n1, n2, n3, n4, n5, 0, -1 + n7, -1 + n8, n9, 1, n11, n12, 
        1 + n13, n14])/((-1 + n8)*u) + 
     (n11*j[asym, n1, n2, n3, n4, n5, 0, -1 + n7, -1 + n8, n9, 1, 1 + n11, 
        n12, n13, n14])/((-1 + n8)*u) + j[asym, n1, n2, n3, n4, n5, 0, 
       -1 + n7, n8, n9, 1, n11, n12, n13, n14]/u + 
     ((-1 - d + n11 + n13 + n14 + 2*n7 + n8)*j[asym, n1, n2, n3, n4, n5, 0, 
        n7, -1 + n8, n9, 1, n11, n12, n13, n14])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n6 == 0 && n8 == 1 &&  !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 0, n7, 1, n9, 1, n11, 
         n12, n13, n14])/(-1 + n4)) + 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, n7, 1, -1 + n9, 1, n11, 
        n12, 1 + n13, n14])/(-1 + n4) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, n7, 1, -1 + n9, 1, n11, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, n7, 1, n9, 0, n11, 1 + n12, 
        n13, n14])/(-1 + n4) - (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 0, 
        n7, 1, n9, 1, -1 + n11, n12, 1 + n13, n14])/(-1 + n4) + 
     ((-1 - d + n12 + n13 + n3 + n4 + 2*n9)*j[asym, n1, 1 + n2, n3, -1 + n4, 
        n5, 0, n7, 1, n9, 1, n11, n12, n13, n14])/(-1 + n4) + 
     j[asym, n1, 1 + n2, n3, n4, n5, 0, n7, 1, -1 + n9, 1, n11, n12, n13, 
      n14] + (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 0, n7, 1, -1 + n9, 
        1, n11, n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n2 == 0 && n6 == 0 && n8 == 1 :> 
    -((n11*j[asym, n1, 0, n3, n4, n5, 0, n7, 1, n9, 0, 1 + n11, n12, n13, 
         n14])/(2 - d + n1 + n11 + n9)) + 
     (n11*j[asym, n1, 0, n3, n4, n5, 0, n7, 1, n9, 1, 1 + n11, n12, n13, 
        -1 + n14])/(2 - d + n1 + n11 + n9) - 
     (n9*j[asym, n1, 0, n3, n4, n5, 0, n7, 1, 1 + n9, 0, n11, n12, n13, n14])/
      (2 - d + n1 + n11 + n9) + (n9*j[asym, n1, 0, n3, n4, n5, 0, n7, 1, 
        1 + n9, 1, n11, -1 + n12, n13, n14])/(2 - d + n1 + n11 + n9) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, -1 + n5, 0, n7, 1, n9, 1, n11, n12, n13, 
        n14])/(2 - d + n1 + n11 + n9) - 
     (n1*j[asym, 1 + n1, 0, n3, n4, n5, 0, n7, 1, n9, 0, n11, n12, n13, n14])/
      (2 - d + n1 + n11 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n4 == 1 && n6 == 0 && n8 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    (n11*j[asym, -1 + n1, n2, 1 + n3, 1, n5, 0, n7, 1, n9, 1, 1 + n11, 
        -1 + n12, n13, n14])/(-1 + n12) + 
     (n9*j[asym, -1 + n1, n2, 1 + n3, 1, n5, 0, n7, 1, 1 + n9, 1, n11, 
        -1 + n12, n13, n14])/(-1 + n12) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, n5, 0, n7, 1, n9, 1, n11, 
        -1 + n12, n13, n14])/(-1 + n12) - 
     (n9*j[asym, n1, n2, n3, 1, n5, 0, n7, 1, 1 + n9, 1, n11, -1 + n12, n13, 
        n14])/(-1 + n12) + (n14*j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, n7, 1, 
        n9, 1, n11, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, n7, 1, n9, 1, n11, n12, n13, 
      n14] - (n14*j[asym, n1, n2, 1 + n3, 1, n5, 0, -1 + n7, 1, n9, 1, n11, 
        -1 + n12, n13, 1 + n14])/(-1 + n12) - 
     (n11*j[asym, n1, n2, 1 + n3, 1, n5, 0, -1 + n7, 1, n9, 1, 1 + n11, 
        -1 + n12, n13, n14])/(-1 + n12) + 
     ((1 - 2*d + 2*n1 + n11 + n12 + n14 + n2 + 2*n5 + n9)*
       j[asym, n1, n2, 1 + n3, 1, n5, 0, n7, 1, n9, 1, n11, -1 + n12, n13, 
        n14])/(-1 + n12) - (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, n5, 0, n7, 1, 
        n9, 1, n11, -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && 
       !(n12 == 1 || n13 == 0) :> 
    ((1 - 2*d + n1 + 2*n11 + n12 + 2*n14 + n2 + n5 + n9)*
       j[asym, n1, n2, 0, 1, n5, 0, n7, 1, n9, 1, n11, -1 + n12, 1 + n13, 
        n14])/(-1 + n12) + j[asym, n1, n2, 0, 1, n5, 0, n7, 1, n9, 1, n11, 
      n12, 1 + n13, -1 + n14] + (n9*j[asym, n1, n2, 0, 1, n5, 0, n7, 1, 
        1 + n9, 1, -1 + n11, -1 + n12, 1 + n13, n14])/(-1 + n12) - 
     (n9*j[asym, n1, n2, 0, 1, n5, 0, n7, 1, 1 + n9, 1, n11, -1 + n12, n13, 
        n14])/(-1 + n12) - (n5*j[asym, n1, n2, 0, 1, 1 + n5, 0, -1 + n7, 1, 
        n9, 1, n11, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     (n5*j[asym, n1, n2, 0, 1, 1 + n5, 0, n7, 1, n9, 1, n11, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, n5, 0, n7, 0, n9, 1, n11, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, n5, 0, n7, 1, n9, 1, -1 + n11, -1 + n12, 
        1 + n13, n14])/(-1 + n12) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, n5, 0, -1 + n7, 1, n9, 1, n11, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, n5, 0, n7, 1, n9, 1, -1 + n11, -1 + n12, 
        1 + n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n12 == 1 && n4 == 1 && n6 == 0 && n8 == 1 && 
       !(n11 == 0 || n14 == 1) :> 
    -((n5*j[asym, -1 + n1, n2, n3, 1, 1 + n5, 0, n7, 1, n9, 1, 1 + n11, 1, 
         n13, -1 + n14])/(-1 + n14)) + j[asym, n1, n2, n3, 1, n5, 0, n7, 1, 
       -1 + n9, 1, 1 + n11, 2, n13, -1 + n14]/(1 - n14) + 
     j[asym, n1, n2, n3, 1, n5, 0, n7, 1, n9, 0, 1 + n11, 1, n13, n14] + 
     j[asym, n1, n2, n3, 1, n5, 0, n7, 1, n9, 0, 1 + n11, 2, n13, -1 + n14]/
      (-1 + n14) + ((2 - d + n14 + n5)*j[asym, n1, n2, n3, 1, n5, 0, n7, 1, 
        n9, 1, 1 + n11, 1, n13, -1 + n14])/(-1 + n14) + 
     (n5*j[asym, n1, n2, n3, 1, 1 + n5, 0, n7, 1, n9, 0, 1 + n11, 1, n13, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && 
       !(n11 == 0 || n14 == 1) :> 
    -((n5*j[asym, -1 + n1, n2, 0, 1, 1 + n5, 0, n7, 1, n9, 1, 1 + n11, n12, 
         0, -1 + n14])/(-1 + n14)) - 
     (n12*j[asym, n1, n2, 0, 1, n5, 0, n7, 1, -1 + n9, 1, 1 + n11, 1 + n12, 
        0, -1 + n14])/(-1 + n14) + j[asym, n1, n2, 0, 1, n5, 0, n7, 1, n9, 0, 
      1 + n11, n12, 0, n14] + (n12*j[asym, n1, n2, 0, 1, n5, 0, n7, 1, n9, 0, 
        1 + n11, 1 + n12, 0, -1 + n14])/(-1 + n14) + 
     ((1 - d + n12 + n14 + n5)*j[asym, n1, n2, 0, 1, n5, 0, n7, 1, n9, 1, 
        1 + n11, n12, 0, -1 + n14])/(-1 + n14) + 
     (n5*j[asym, n1, n2, 0, 1, 1 + n5, 0, n7, 1, n9, 0, 1 + n11, n12, 0, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n4 == 1 && n6 == 0 && n8 == 1 && 
       !(n13 == 0 || n14 == 1) :> 
    -((n5*j[asym, n1, n2, -1 + n3, 1, 1 + n5, 0, n7, 1, n9, 1, 0, 1, 1 + n13, 
         -1 + n14])/(-1 + n14)) + j[asym, n1, n2, n3, 1, n5, 0, n7, 1, n9, 1, 
      0, 0, 1 + n13, n14] + ((3 - 2*d + n1 + n14 + n2 + n5 + 2*n9)*
       j[asym, n1, n2, n3, 1, n5, 0, n7, 1, n9, 1, 0, 1, 1 + n13, -1 + n14])/
      (-1 + n14) + (n5*j[asym, n1, n2, n3, 1, 1 + n5, 0, n7, 1, n9, 1, 0, 0, 
        1 + n13, -1 + n14])/(-1 + n14) - 
     (n2*j[asym, n1, 1 + n2, n3, 0, n5, 0, n7, 1, n9, 1, 0, 1, 1 + n13, 
        -1 + n14])/(-1 + n14) + (n2*j[asym, n1, 1 + n2, n3, 1, n5, 0, n7, 1, 
        -1 + n9, 1, 0, 1, 1 + n13, -1 + n14])/(-1 + n14) - 
     (n1*j[asym, 1 + n1, n2, -1 + n3, 1, n5, 0, n7, 1, n9, 1, 0, 1, 1 + n13, 
        -1 + n14])/(-1 + n14) + (n1*j[asym, 1 + n1, n2, n3, 1, n5, 0, n7, 1, 
        -1 + n9, 1, 0, 1, 1 + n13, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n12 == 1 && n14 == 1 && n4 == 1 && n6 == 0 && n8 == 1 && 
       !(n13 == 0 || n7 == 1) :> 
    (n11*j[asym, -1 + n1, n2, n3, 1, n5, 0, -1 + n7, 1, n9, 1, 1 + n11, 1, 
        n13, 1])/((-1 + n7)*u) + (n13*j[asym, n1, n2, -1 + n3, 1, n5, 0, 
        -1 + n7, 1, n9, 1, n11, 1, 1 + n13, 1])/((-1 + n7)*u) + 
     j[asym, n1, n2, -1 + n3, 1, n5, 0, n7, 1, n9, 1, n11, 1, 1 + n13, 1] + 
     (n5*j[asym, n1, n2, -1 + n3, 1, 1 + n5, 0, -1 + n7, 1, n9, 1, n11, 1, 
        1 + n13, 1])/(-1 + n7) + j[asym, n1, n2, n3, 0, n5, 0, -1 + n7, 2, 
       n9, 1, n11, 1, 1 + n13, 1]/(-1 + n7) + 
     j[asym, n1, n2, n3, 1, -1 + n5, 0, -1 + n7, 1, n9, 1, n11, 1, n13, 2]/
      ((-1 + n7)*u) - j[asym, n1, n2, n3, 1, n5, 0, -2 + n7, 1, n9, 1, n11, 
       1, n13, 2]/((-1 + n7)*u) - (n13*j[asym, n1, n2, n3, 1, n5, 0, -2 + n7, 
        1, n9, 1, n11, 1, 1 + n13, 1])/((-1 + n7)*u) - 
     (n11*j[asym, n1, n2, n3, 1, n5, 0, -2 + n7, 1, n9, 1, 1 + n11, 1, n13, 
        1])/((-1 + n7)*u) - j[asym, n1, n2, n3, 1, n5, 0, -2 + n7, 2, n9, 1, 
       n11, 1, n13, 1]/((-1 + n7)*u) + 
     ((d - n11 - n13 - 2*n7)*j[asym, n1, n2, n3, 1, n5, 0, -1 + n7, 1, n9, 1, 
        n11, 1, n13, 1])/((-1 + n7)*u) + 
     ((-8 + 3*d - n1 - 2*n11 - 2*n13 - n2 - n5 - n7 - 2*n9)*
       j[asym, n1, n2, n3, 1, n5, 0, -1 + n7, 1, n9, 1, n11, 1, 1 + n13, 1])/
      (-1 + n7) - (n5*j[asym, n1, n2, n3, 1, 1 + n5, 0, -1 + n7, 1, n9, 1, 
        n11, 0, 1 + n13, 1])/(-1 + n7) + 
     (n2*j[asym, n1, 1 + n2, n3, 0, n5, 0, -1 + n7, 1, n9, 1, n11, 1, 
        1 + n13, 1])/(-1 + n7) - (n2*j[asym, n1, 1 + n2, n3, 1, n5, 0, 
        -1 + n7, 1, -1 + n9, 1, n11, 1, 1 + n13, 1])/(-1 + n7) + 
     (n1*j[asym, 1 + n1, n2, -1 + n3, 1, n5, 0, -1 + n7, 1, n9, 1, n11, 1, 
        1 + n13, 1])/(-1 + n7) - (n1*j[asym, 1 + n1, n2, n3, 1, n5, 0, 
        -1 + n7, 1, -1 + n9, 1, n11, 1, 1 + n13, 1])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && 
      n8 == 1 &&  !(n14 == 1 || n2 == 0 || n9 == 1) :> 
    (n12*j[asym, n1, 1 + n2, 0, 0, n5, 0, n7, 1, -1 + n9, 1, 0, 1 + n12, 0, 
        n14])/(-1 + n9) + j[asym, n1, 1 + n2, 0, 0, n5, 0, n7, 1, n9, 1, 0, 
      n12, 0, n14] - (n12*j[asym, n1, 1 + n2, 0, 1, n5, 0, n7, 0, -1 + n9, 1, 
        0, 1 + n12, 0, n14])/(-1 + n9) + 
     ((1 - d + n12 + n9)*j[asym, n1, 1 + n2, 0, 1, n5, 0, n7, 1, -1 + n9, 1, 
        0, n12, 0, n14])/(-1 + n9) - (n12*(1 - d + n14 + n7)*
       j[asym, n1, 1 + n2, 0, 1, n5, 0, n7, 1, -1 + n9, 1, 0, 1 + n12, 0, 
        -1 + n14])/((-1 + n14)*(-1 + n9)) - 
     (n12*n7*j[asym, n1, 1 + n2, 0, 1, n5, 0, 1 + n7, 0, -1 + n9, 1, 0, 
        1 + n12, 0, -1 + n14])/((-1 + n14)*(-1 + n9)) + 
     (n12*n7*u*j[asym, n1, 1 + n2, 0, 1, n5, 0, 1 + n7, 1, -1 + n9, 1, 0, 
        1 + n12, 0, -1 + n14])/((-1 + n14)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 0 && n14 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && 
      n8 == 1 &&  !(n2 == 0 || n5 == 1 || n9 == 1) :> 
    (n12*j[asym, n1, 1 + n2, 0, 0, n5, 0, n7, 1, -1 + n9, 1, n11, 1 + n12, 0, 
        1])/(-1 + n9) + j[asym, n1, 1 + n2, 0, 0, n5, 0, n7, 1, n9, 1, n11, 
      n12, 0, 1] + (n12*(9 - 4*d + n1 + 2*n11 + 2*n12 + 2*n2 + n5 + n7 + 
        2*n9)*j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, n7, 1, -1 + n9, 1, n11, 
        1 + n12, 0, 1])/((-1 + n5)*(-1 + n9)) + 
     (n12*n7*j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, 1 + n7, 0, -1 + n9, 1, 
        n11, 1 + n12, 0, 1])/((-1 + n5)*(-1 + n9)) - 
     (n12*n7*u*j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, 1 + n7, 1, -1 + n9, 1, 
        n11, 1 + n12, 0, 1])/((-1 + n5)*(-1 + n9)) + 
     ((1 - d + n12 + n9)*j[asym, n1, 1 + n2, 0, 1, n5, 0, n7, 1, -1 + n9, 1, 
        n11, n12, 0, 1])/(-1 + n9) - 
     (n12*u*j[asym, n1, 1 + n2, 0, 1, n5, 0, n7, 1, -1 + n9, 1, n11, 1 + n12, 
        0, 1])/(-1 + n9) + (n1*n12*j[asym, 1 + n1, n2, 0, 1, -1 + n5, 0, n7, 
        1, -1 + n9, 1, n11, 1 + n12, 0, 1])/((-1 + n5)*(-1 + n9)) - 
     (n1*n12*u*j[asym, 1 + n1, 1 + n2, 0, 1, -1 + n5, 0, n7, 1, -1 + n9, 1, 
        n11, 1 + n12, 0, 1])/((-1 + n5)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 0 && n4 == 1 && n6 == 0 && 
      n8 == 1 &&  !(n14 == 1 || n7 == 1) :> 
    ((7 - 4*d + n1 + 2*n14 + 2*n2 + n3 + n5 + n7 + 2*n9)*
       j[asym, n1, n2, n3, 1, n5, 0, -1 + n7, 1, n9, 1, 0, 1, 0, n14])/
      ((-1 + n7)*u) + j[asym, n1, n2, n3, 1, n5, 0, n7, 0, n9, 1, 0, 1, 0, 
       n14]/u + (n5*j[asym, n1, n2, n3, 1, 1 + n5, 0, -1 + n7, 0, n9, 1, 0, 
        1, 0, n14])/((-1 + n7)*u) + 
     (n5*(-d + n14 + n7)*j[asym, n1, n2, n3, 1, 1 + n5, 0, -1 + n7, 1, n9, 1, 
        0, 1, 0, -1 + n14])/((-1 + n14)*(-1 + n7)*u) - 
     (n5*j[asym, n1, n2, n3, 1, 1 + n5, 0, -1 + n7, 1, n9, 1, 0, 1, 0, n14])/
      (-1 + n7) + (n5*j[asym, n1, n2, n3, 1, 1 + n5, 0, n7, 0, n9, 1, 0, 1, 
        0, -1 + n14])/((-1 + n14)*u) - 
     (n5*j[asym, n1, n2, n3, 1, 1 + n5, 0, n7, 1, n9, 1, 0, 1, 0, -1 + n14])/
      (-1 + n14) + (n3*j[asym, n1, n2, 1 + n3, 0, n5, 0, -1 + n7, 1, n9, 1, 
        0, 1, 0, n14])/((-1 + n7)*u) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, n5, 0, -1 + n7, 1, n9, 1, 0, 1, 0, n14])/
      (-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, n3, 1, n5, 0, -1 + n7, 1, n9, 
        1, 0, 1, 0, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, n5, 0, -1 + n7, 1, n9, 1, 0, 1, 0, n14])/
      (-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && 
      n4 == 1 && n6 == 0 && n8 == 1 &&  !(n11 == 0 || n3 == 0 || n9 == 1) :> 
    ((-1 + d - n1 - n11 - n2 - n9)*j[asym, -1 + n1, n2, 1 + n3, 1, n5, 0, n7, 
        1, -1 + n9, 1, 1 + n11, 1, 0, 1])/(-1 + n9) + 
     j[asym, -1 + n1, n2, 1 + n3, 1, n5, 0, n7, 1, -1 + n9, 2, 1 + n11, 1, 0, 
       0]/(-1 + n9) + j[asym, -1 + n1, n2, 1 + n3, 1, n5, 0, n7, 1, n9, 1, 
      1 + n11, 1, -1, 1] + (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, n5, 0, n7, 
        0, -1 + n9, 1, 1 + n11, 1, 0, 1])/(-1 + n9) + 
     j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, n7, 1, -1 + n9, 2, n11, 1, 0, 1]/
      (1 - n9) + ((-1 + n1 - n11)*j[asym, n1, n2, 1 + n3, 1, n5, 0, -1 + n7, 
        1, -1 + n9, 1, 1 + n11, 1, 0, 1])/(-1 + n9) + 
     ((1 - d + n1 + n11 + n2 + n9)*j[asym, n1, n2, 1 + n3, 1, n5, 0, n7, 1, 
        -1 + n9, 1, n11, 1, 0, 1])/(-1 + n9) - 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, n5, 0, n7, 1, -1 + n9, 1, n11, 1, 
        0, 1])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 1 && n12 == 1 && n14 == 1 && n4 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 &&  !(n11 == 0 || n3 == 0 || n5 == 1) :> 
    j[asym, -1 + n1, n2, 1 + n3, 1, n5, 0, 1, 1, n9, 1, 1 + n11, 1, -1 + n13, 
      1] + (n11*j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, -1 + n9, 1, 
        1 + n11, 1, n13, 1])/(-1 + n5) + j[asym, n1, n2, 1 + n3, 1, -1 + n5, 
       0, 1, 1, -1 + n9, 1, 1 + n11, 2, -1 + n13, 1]/(-1 + n5) + 
     j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, n9, 0, 1 + n11, 1, 
       -1 + n13, 2]/(1 - n5) + j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, 
       n9, 0, 1 + n11, 2, -1 + n13, 1]/(1 - n5) + 
     j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, n9, 1, n11, 0, n13, 2]/
      (-1 + n5) + ((4 - 2*d + n1 + n11 + n2 + n5 + 2*n9)*
       j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, n9, 1, n11, 1, n13, 1])/
      (-1 + n5) + ((-3 + d - n11 - n5)*j[asym, n1, n2, 1 + n3, 1, -1 + n5, 0, 
        1, 1, n9, 1, 1 + n11, 1, -1 + n13, 1])/(-1 + n5) - 
     j[asym, n1, n2, 1 + n3, 1, n5, 0, 1, 1, n9, 0, 1 + n11, 1, -1 + n13, 
      1] + j[asym, n1, n2, 1 + n3, 1, n5, 0, 1, 1, n9, 1, n11, 0, n13, 1] - 
     (n2*j[asym, n1, 1 + n2, 1 + n3, 0, -1 + n5, 0, 1, 1, n9, 1, n11, 1, n13, 
        1])/(-1 + n5) + (n2*j[asym, n1, 1 + n2, 1 + n3, 1, -1 + n5, 0, 1, 1, 
        -1 + n9, 1, n11, 1, n13, 1])/(-1 + n5) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 0, 1, 1, n9, 1, n11, 1, n13, 1])/
      (-1 + n5) + (n1*j[asym, 1 + n1, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, 
        -1 + n9, 1, n11, 1, n13, 1])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && 
      n6 == 0 && n8 == 1 && n5 != 1 :> 
    -((n9*j[asym, n1, n2, n3, 1, n5, 0, n7, 1, 1 + n9, 0, 0, 1, 0, 1])/
       (2 - d + n1 + n2 + n9)) + (n9*j[asym, n1, n2, n3, 1, n5, 0, n7, 1, 
        1 + n9, 1, 0, 0, 0, 1])/(2 - d + n1 + n2 + n9) - 
     (n2*(11 - 4*d + n1 + 2*n2 + n3 + n5 + n7 + 2*n9)*j[asym, n1, 1 + n2, n3, 
        1, -1 + n5, 0, n7, 1, n9, 1, 0, 1, 0, 1])/
      ((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n2*n7*j[asym, n1, 1 + n2, n3, 1, -1 + n5, 0, 1 + n7, 0, n9, 1, 0, 1, 0, 
        1])/((-1 + n5)*(2 - d + n1 + n2 + n9)) + 
     (n2*n7*u*j[asym, n1, 1 + n2, n3, 1, -1 + n5, 0, 1 + n7, 1, n9, 1, 0, 1, 
        0, 1])/((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, n5, 0, n7, 1, n9, 0, 0, 1, 0, 1])/
      (2 - d + n1 + n2 + n9) + (n2*u*j[asym, n1, 1 + n2, n3, 1, n5, 0, n7, 1, 
        n9, 1, 0, 1, 0, 1])/(2 - d + n1 + n2 + n9) - 
     (n2*n3*j[asym, n1, 1 + n2, 1 + n3, 0, -1 + n5, 0, n7, 1, n9, 1, 0, 1, 0, 
        1])/((-1 + n5)*(2 - d + n1 + n2 + n9)) + 
     (n2*n3*u*j[asym, n1, 1 + n2, 1 + n3, 1, -1 + n5, 0, n7, 1, n9, 1, 0, 1, 
        0, 1])/((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n1*(1 + n2 - n5)*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 0, n7, 1, n9, 1, 
        0, 1, 0, 1])/((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, n5, 0, n7, 1, n9, 0, 0, 1, 0, 1])/
      (2 - d + n1 + n2 + n9) + (n1*n2*u*j[asym, 1 + n1, 1 + n2, n3, 1, 
        -1 + n5, 0, n7, 1, n9, 1, 0, 1, 0, 1])/
      ((-1 + n5)*(2 - d + n1 + n2 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 1 &&  !(n14 == 1 || n7 == 1) :> 
    ((7 - 4*d + n1 + 2*n12 + 2*n14 + 2*n2 + n5 + n7)*j[asym, n1, n2, 0, 1, 
        n5, 0, -1 + n7, 1, 1, 1, 0, n12, 0, n14])/((-1 + n7)*u) + 
     j[asym, n1, n2, 0, 1, n5, 0, n7, 0, 1, 1, 0, n12, 0, n14]/u + 
     (n5*j[asym, n1, n2, 0, 1, 1 + n5, 0, -1 + n7, 0, 1, 1, 0, n12, 0, n14])/
      ((-1 + n7)*u) + (n5*(-d + n14 + n7)*j[asym, n1, n2, 0, 1, 1 + n5, 0, 
        -1 + n7, 1, 1, 1, 0, n12, 0, -1 + n14])/((-1 + n14)*(-1 + n7)*u) - 
     (n5*j[asym, n1, n2, 0, 1, 1 + n5, 0, -1 + n7, 1, 1, 1, 0, n12, 0, n14])/
      (-1 + n7) + (n5*j[asym, n1, n2, 0, 1, 1 + n5, 0, n7, 0, 1, 1, 0, n12, 
        0, -1 + n14])/((-1 + n14)*u) - 
     (n5*j[asym, n1, n2, 0, 1, 1 + n5, 0, n7, 1, 1, 1, 0, n12, 0, -1 + n14])/
      (-1 + n14) + (n1*j[asym, 1 + n1, -1 + n2, 0, 1, n5, 0, -1 + n7, 1, 1, 
        1, 0, n12, 0, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, n5, 0, -1 + n7, 1, 1, 1, 0, n12, 0, n14])/
      (-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 1 && n13 == 0 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && n5 != 1 :> 
    -((n11*j[asym, n1, n2, 0, 1, n5, 0, n7, 1, 1, 0, 1 + n11, n12, 0, 1])/
       (3 - d + n1 + n11 + n2)) + (n11*j[asym, n1, n2, 0, 1, n5, 0, n7, 1, 1, 
        1, 1 + n11, n12, 0, 0])/(3 - d + n1 + n11 + n2) + 
     j[asym, n1, n2, 0, 1, n5, 0, n7, 1, 2, 0, n11, n12, 0, 1]/
      (-3 + d - n1 - n11 - n2) + j[asym, n1, n2, 0, 1, n5, 0, n7, 1, 2, 1, 
       n11, -1 + n12, 0, 1]/(3 - d + n1 + n11 + n2) - 
     (n2*(11 - 4*d + n1 + 2*n11 + 2*n12 + 2*n2 + n5 + n7)*
       j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, n7, 1, 1, 1, n11, n12, 0, 1])/
      ((3 - d + n1 + n11 + n2)*(-1 + n5)) - 
     (n2*n7*j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, 1 + n7, 0, 1, 1, n11, n12, 
        0, 1])/((3 - d + n1 + n11 + n2)*(-1 + n5)) + 
     (n2*n7*u*j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, 1 + n7, 1, 1, 1, n11, 
        n12, 0, 1])/((3 - d + n1 + n11 + n2)*(-1 + n5)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, n5, 0, n7, 1, 1, 0, n11, n12, 0, 1])/
      (3 - d + n1 + n11 + n2) + (n2*u*j[asym, n1, 1 + n2, 0, 1, n5, 0, n7, 1, 
        1, 1, n11, n12, 0, 1])/(3 - d + n1 + n11 + n2) - 
     (n1*(1 + n2 - n5)*j[asym, 1 + n1, n2, 0, 1, -1 + n5, 0, n7, 1, 1, 1, 
        n11, n12, 0, 1])/((3 - d + n1 + n11 + n2)*(-1 + n5)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, n5, 0, n7, 1, 1, 0, n11, n12, 0, 1])/
      (3 - d + n1 + n11 + n2) + (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, 1, 
        -1 + n5, 0, n7, 1, 1, 1, n11, n12, 0, 1])/((3 - d + n1 + n11 + n2)*
       (-1 + n5)), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 1 && n12 == 1 && n13 == 0 && n14 == 1 && 
      n4 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    (n11*j[asym, -1 + n1, n2, 1 + n3, 1, n5, 0, n7, 1, 0, 1, 1 + n11, 1, 0, 
        1])/(-1 + n1) + j[asym, -1 + n1, n2, 1 + n3, 1, n5, 0, n7, 1, 0, 2, 
       n11, 1, 0, 1]/(-1 + n1) + ((2 - d + n1 + n11 + n2)*
       j[asym, -1 + n1, n2, 1 + n3, 1, n5, 0, n7, 1, 1, 1, n11, 1, 0, 1])/
      (-1 + n1) - (n11*j[asym, -1 + n1, n2, 1 + n3, 1, n5, 0, n7, 1, 1, 1, 
        1 + n11, 1, -1, 1])/(-1 + n1) + j[asym, -1 + n1, n2, 1 + n3, 1, n5, 
       0, n7, 1, 1, 2, n11, 0, 0, 1]/(1 - n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, n5, 0, n7, 1, 1, 1, n11, 1, 0, 
        1])/(-1 + n1) + (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, n5, 0, n7, 1, 
        0, 1, n11, 1, 0, 1])/(-1 + n1) + j[asym, n1, n2, 1 + n3, 1, n5, 0, 
      n7, 1, 0, 1, n11, 1, 0, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n5 != 1 :> 
    -((n9*j[asym, n1, n2, n3, 1, n5, 0, 1, 1, 1 + n9, 0, 0, 1, 0, n14])/
       (2 - d + n1 + n2 + n9)) + (n9*j[asym, n1, n2, n3, 1, n5, 0, 1, 1, 
        1 + n9, 1, 0, 0, 0, n14])/(2 - d + n1 + n2 + n9) - 
     (n2*(10 - 4*d + n1 + 2*n14 + 2*n2 + n3 + n5 + 2*n9)*
       j[asym, n1, 1 + n2, n3, 1, -1 + n5, 0, 1, 1, n9, 1, 0, 1, 0, n14])/
      ((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, -1 + n5, 0, 2, 0, n9, 1, 0, 1, 0, n14])/
      ((-1 + n5)*(2 - d + n1 + n2 + n9)) + 
     (n2*u*j[asym, n1, 1 + n2, n3, 1, -1 + n5, 0, 2, 1, n9, 1, 0, 1, 0, n14])/
      ((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, n5, 0, 1, 1, n9, 0, 0, 1, 0, n14])/
      (2 - d + n1 + n2 + n9) + (n2*u*j[asym, n1, 1 + n2, n3, 1, n5, 0, 1, 1, 
        n9, 1, 0, 1, 0, n14])/(2 - d + n1 + n2 + n9) - 
     (n2*n3*j[asym, n1, 1 + n2, 1 + n3, 0, -1 + n5, 0, 1, 1, n9, 1, 0, 1, 0, 
        n14])/((-1 + n5)*(2 - d + n1 + n2 + n9)) + 
     (n2*n3*u*j[asym, n1, 1 + n2, 1 + n3, 1, -1 + n5, 0, 1, 1, n9, 1, 0, 1, 
        0, n14])/((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n1*(1 + n2 - n5)*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 0, 1, 1, n9, 1, 0, 
        1, 0, n14])/((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, n5, 0, 1, 1, n9, 0, 0, 1, 0, n14])/
      (2 - d + n1 + n2 + n9) + (n1*n2*u*j[asym, 1 + n1, 1 + n2, n3, 1, 
        -1 + n5, 0, 1, 1, n9, 1, 0, 1, 0, n14])/
      ((-1 + n5)*(2 - d + n1 + n2 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n14 == 1 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n5 != 1 :> 
    -((n9*j[asym, n1, n2, n3, 1, n5, 0, 1, 1, 1 + n9, 0, 0, 1, n13, 1])/
       (2 - d + n1 + n2 + n9)) + (n9*j[asym, n1, n2, n3, 1, n5, 0, 1, 1, 
        1 + n9, 1, 0, 0, n13, 1])/(2 - d + n1 + n2 + n9) - 
     (n2*(12 - 4*d + n1 + 2*n13 + 2*n2 + n3 + n5 + 2*n9)*
       j[asym, n1, 1 + n2, n3, 1, -1 + n5, 0, 1, 1, n9, 1, 0, 1, n13, 1])/
      ((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, -1 + n5, 0, 2, 0, n9, 1, 0, 1, n13, 1])/
      ((-1 + n5)*(2 - d + n1 + n2 + n9)) + 
     (n2*u*j[asym, n1, 1 + n2, n3, 1, -1 + n5, 0, 2, 1, n9, 1, 0, 1, n13, 1])/
      ((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, n5, 0, 1, 1, n9, 0, 0, 1, n13, 1])/
      (2 - d + n1 + n2 + n9) + (n2*u*j[asym, n1, 1 + n2, n3, 1, n5, 0, 1, 1, 
        n9, 1, 0, 1, n13, 1])/(2 - d + n1 + n2 + n9) - 
     (n2*n3*j[asym, n1, 1 + n2, 1 + n3, 0, -1 + n5, 0, 1, 1, n9, 1, 0, 1, 
        n13, 1])/((-1 + n5)*(2 - d + n1 + n2 + n9)) + 
     (n2*n3*u*j[asym, n1, 1 + n2, 1 + n3, 1, -1 + n5, 0, 1, 1, n9, 1, 0, 1, 
        n13, 1])/((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n1*(1 + n2 - n5)*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 0, 1, 1, n9, 1, 0, 
        1, n13, 1])/((-1 + n5)*(2 - d + n1 + n2 + n9)) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, n5, 0, 1, 1, n9, 0, 0, 1, n13, 1])/
      (2 - d + n1 + n2 + n9) + (n1*n2*u*j[asym, 1 + n1, 1 + n2, n3, 1, 
        -1 + n5, 0, 1, 1, n9, 1, 0, 1, n13, 1])/
      ((-1 + n5)*(2 - d + n1 + n2 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n12 == 1 && n14 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n11 != 0 :> 
    ((-8 + 3*d - n1 - 2*n11 - 2*n13 - n2 - n5 - 2*n9)*j[asym, -1 + n1, n2, 0, 
        1, n5, 0, 1, 1, n9, 1, 1 + n11, 1, n13, 1])/(-1 + n1) + 
     (n5*j[asym, -1 + n1, n2, 0, 1, 1 + n5, 0, 0, 1, n9, 1, 1 + n11, 1, n13, 
        1])/(-1 + n1) - (n5*j[asym, -1 + n1, n2, 0, 1, 1 + n5, 0, 1, 1, n9, 
        1, 1 + n11, 1, n13, 0])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 0, 2, n5, 0, 1, 0, n9, 1, 1 + n11, 1, n13, 1]/
      (-1 + n1) + ((1 + n11)*j[asym, -1 + n1, n2, 0, 2, n5, 0, 1, 1, n9, 0, 
        2 + n11, 1, -1 + n13, 1])/((-1 + n1)*(2 - d + n1 + n11 + n2 + n9)) + 
     ((-1 - n11)*j[asym, -1 + n1, n2, 0, 2, n5, 0, 1, 1, n9, 1, 2 + n11, 1, 
        -1 + n13, 0])/((-1 + n1)*(2 - d + n1 + n11 + n2 + n9)) + 
     (n9*j[asym, -1 + n1, n2, 0, 2, n5, 0, 1, 1, 1 + n9, 0, 1 + n11, 1, 
        -1 + n13, 1])/((-1 + n1)*(2 - d + n1 + n11 + n2 + n9)) - 
     (n9*j[asym, -1 + n1, n2, 0, 2, n5, 0, 1, 1, 1 + n9, 1, 1 + n11, 0, 
        -1 + n13, 1])/((-1 + n1)*(2 - d + n1 + n11 + n2 + n9)) + 
     (n2*j[asym, -1 + n1, 1 + n2, 0, 1, n5, 0, 1, 0, n9, 1, 1 + n11, 1, n13, 
        1])/(-1 + n1) - (n2*j[asym, -1 + n1, 1 + n2, 0, 1, n5, 0, 1, 1, n9, 
        1, n11, 1, n13, 1])/(-1 + n1) - 
     ((-1 + n13)*n2*j[asym, -1 + n1, 1 + n2, 0, 1, n5, 0, 1, 1, n9, 1, 
        1 + n11, 0, n13, 1])/((-1 + n1)*(2 - d + n1 + n11 + n2 + n9)) + 
     (n2*(-2 + d - n13 - n9)*j[asym, -1 + n1, 1 + n2, 0, 1, n5, 0, 1, 1, n9, 
        1, 1 + n11, 1, -1 + n13, 1])/((-1 + n1)*(2 - d + n1 + n11 + n2 + 
        n9)) + ((-1 + n13)*n2*j[asym, -1 + n1, 1 + n2, 0, 1, n5, 0, 1, 1, n9, 
        1, 1 + n11, 1, n13, 0])/((-1 + n1)*(2 - d + n1 + n11 + n2 + n9)) + 
     (n2*n9*j[asym, -1 + n1, 1 + n2, 0, 1, n5, 0, 1, 1, 1 + n9, 0, 1 + n11, 
        1, -1 + n13, 1])/((-1 + n1)*(2 - d + n1 + n11 + n2 + n9)) - 
     (n2*n9*j[asym, -1 + n1, 1 + n2, 0, 1, n5, 0, 1, 1, 1 + n9, 1, 1 + n11, 
        0, -1 + n13, 1])/((-1 + n1)*(2 - d + n1 + n11 + n2 + n9)) + 
     (n2*j[asym, -1 + n1, 1 + n2, 0, 2, n5, 0, 1, 1, n9, 0, 1 + n11, 1, 
        -1 + n13, 1])/((-1 + n1)*(2 - d + n1 + n11 + n2 + n9)) - 
     (n2*j[asym, -1 + n1, 1 + n2, 0, 2, n5, 0, 1, 1, n9, 1, 1 + n11, 0, 
        -1 + n13, 1])/((-1 + n1)*(2 - d + n1 + n11 + n2 + n9)) + 
     j[asym, n1, n2, 0, 1, n5, 0, 0, 1, n9, 1, 1 + n11, 1, n13, 1] + 
     j[asym, n1, n2, 0, 2, -1 + n5, 0, 1, 1, n9, 1, 1 + n11, 1, -1 + n13, 1]/
      (-2 + d - n1 - n11 - n2 - n9) + j[asym, n1, n2, 0, 2, n5, 0, 1, 1, n9, 
       0, 1 + n11, 1, -1 + n13, 1]/(2 - d + n1 + n11 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 0 && n14 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n11 == 0 || n7 == 1) :> 
    -(((-4 + d)*n11*j[asym, -1 + n1, n2, 0, 1, 1, 0, -1 + n7, 1, n9, 1, 
         1 + n11, n12, 0, 1])/((-2 + d - 2*n11 - 2*n7)*(-1 + n7)*u)) + 
     (2*n11*j[asym, -1 + n1, n2, 0, 1, 1, 0, n7, 1, n9, 1, 1 + n11, n12, 0, 
        1])/(2 - d + 2*n11 + 2*n7) + 
     (2*(-2 + n11 + n7)*j[asym, -1 + n1, n2, 0, 1, 2, 0, -1 + n7, 1, n9, 1, 
        1 + n11, n12, 0, 1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     ((4 - d)*j[asym, n1, n2, 0, 1, 0, 0, -1 + n7, 1, n9, 1, n11, n12, 0, 2])/
      ((-2 + d - 2*n11 - 2*n7)*(-1 + n7)*u) - 
     (2*j[asym, n1, n2, 0, 1, 0, 0, n7, 1, n9, 1, n11, n12, 0, 2])/
      (-2 + d - 2*n11 - 2*n7) + ((-4 + d)*j[asym, n1, n2, 0, 1, 1, 0, 
        -2 + n7, 1, n9, 1, n11, n12, 0, 2])/((-2 + d - 2*n11 - 2*n7)*
       (-1 + n7)*u) + ((-4 + d)*n11*j[asym, n1, n2, 0, 1, 1, 0, -2 + n7, 1, 
        n9, 1, 1 + n11, n12, 0, 1])/((-2 + d - 2*n11 - 2*n7)*(-1 + n7)*u) + 
     ((-4 + d)*j[asym, n1, n2, 0, 1, 1, 0, -2 + n7, 2, n9, 1, n11, n12, 0, 
        1])/((-2 + d - 2*n11 - 2*n7)*(-1 + n7)*u) + 
     (2*(-2*n12 + n12*n7)*j[asym, n1, n2, 0, 1, 1, 0, -1 + n7, 1, -1 + n9, 1, 
        1 + n11, 1 + n12, 0, 1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) - 
     (2*(-2 + n7)*j[asym, n1, n2, 0, 1, 1, 0, -1 + n7, 1, n9, 0, 1 + n11, 
        n12, 0, 2])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) - 
     (2*(-2*n12 + n12*n7)*j[asym, n1, n2, 0, 1, 1, 0, -1 + n7, 1, n9, 0, 
        1 + n11, 1 + n12, 0, 1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) - 
     ((-4 + d)*(d - n11 - 2*n7)*j[asym, n1, n2, 0, 1, 1, 0, -1 + n7, 1, n9, 
        1, n11, n12, 0, 1])/((-2 + d - 2*n11 - 2*n7)*(-1 + n7)*u) - 
     (2*(8 - 2*d + n11 + 2*n12 - 4*n7 + d*n7 - n11*n7 - n12*n7)*
       j[asym, n1, n2, 0, 1, 1, 0, -1 + n7, 1, n9, 1, 1 + n11, n12, 0, 1])/
      ((-2 + d - 2*n11 - 2*n7)*(-1 + n7)) - 
     (2*j[asym, n1, n2, 0, 1, 2, 0, -2 + n7, 1, n9, 1, n11, n12, 0, 2])/
      ((-1 + n7)*(2 - d + 2*n11 + 2*n7)) - 
     (2*n11*j[asym, n1, n2, 0, 1, 2, 0, -2 + n7, 1, n9, 1, 1 + n11, n12, 0, 
        1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     ((4 - n11 - 2*n7)*j[asym, n1, n2, 0, 1, 2, 0, -1 + n7, 1, n9, 0, 
        1 + n11, n12, 0, 1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     ((8 - 2*d + n1 + n11 + n2 + n9)*j[asym, n1, n2, 0, 1, 2, 0, -1 + n7, 1, 
        n9, 1, n11, n12, 0, 1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     (n11*j[asym, n1, n2, 0, 1, 2, 0, -1 + n7, 1, n9, 1, 1 + n11, n12, 0, 0])/
      ((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     (n9*j[asym, n1, n2, 0, 1, 2, 0, -1 + n7, 1, 1 + n9, 0, n11, n12, 0, 1])/
      ((-1 + n7)*(2 - d + 2*n11 + 2*n7)) - 
     (n9*j[asym, n1, n2, 0, 1, 2, 0, -1 + n7, 1, 1 + n9, 1, n11, -1 + n12, 0, 
        1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     ((4 - d + n2)*j[asym, n1, n2, 0, 2, 1, 0, -1 + n7, 1, n9, 1, n11, n12, 
        0, 1])/((-2 + d - 2*n11 - 2*n7)*(-1 + n7)) - 
     (n12*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, -1 + n7, 1, -1 + n9, 1, n11, 
        1 + n12, 0, 1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     (n12*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, -1 + n7, 1, n9, 0, n11, 1 + n12, 
        0, 1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     (n2*(5 - 2*d + 2*n11 + n12 + n7)*j[asym, n1, 1 + n2, 0, 1, 1, 0, 
        -1 + n7, 1, n9, 1, n11, n12, 0, 1])/((-1 + n7)*
       (2 - d + 2*n11 + 2*n7)) - (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, 0, 
        n9, 1, n11, n12, 0, 1])/(-2 + d - 2*n11 - 2*n7) + 
     (n2*u*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, 1, n9, 1, n11, n12, 0, 1])/
      (-2 + d - 2*n11 - 2*n7) + (n2*j[asym, n1, 1 + n2, 0, 1, 2, 0, -1 + n7, 
        1, n9, 0, n11, n12, 0, 1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) - 
     (n2*u*j[asym, n1, 1 + n2, 0, 1, 2, 0, -1 + n7, 1, n9, 1, n11, n12, 0, 
        1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     (n2*j[asym, n1, 1 + n2, 0, 2, 1, 0, -1 + n7, 1, -1 + n9, 1, n11, n12, 0, 
        1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 2, 1, 0, -1 + n7, 1, n9, 1, n11, n12, 0, 
        1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) - 
     (n1*j[asym, 1 + n1, n2, -1, 2, 1, 0, -1 + n7, 1, n9, 1, n11, n12, 0, 1])/
      ((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, -2 + n7, 2, n9, 1, n11, n12, 0, 1])/
      ((-1 + n7)*(2 - d + 2*n11 + 2*n7)) - 
     (n1*n12*j[asym, 1 + n1, n2, 0, 1, 1, 0, -1 + n7, 1, -1 + n9, 1, n11, 
        1 + n12, 0, 1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     (n1*n12*j[asym, 1 + n1, n2, 0, 1, 1, 0, -1 + n7, 1, n9, 0, n11, 1 + n12, 
        0, 1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     ((-4*n1 + 2*d*n1 - 2*n1*n11 - n1*n12 - 2*n1*n7)*j[asym, 1 + n1, n2, 0, 
        1, 1, 0, -1 + n7, 1, n9, 1, n11, n12, 0, 1])/((-2 + d - 2*n11 - 2*n7)*
       (-1 + n7)) - (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, 0, -1 + n7, 2, n9, 1, 
        n11, n12, 0, 1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 2, 0, -1 + n7, 1, n9, 0, n11, n12, 0, 1])/
      ((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     (n1*j[asym, 1 + n1, n2, 0, 2, 1, 0, -1 + n7, 1, -1 + n9, 1, n11, n12, 0, 
        1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)) + 
     (n1*u*j[asym, 1 + n1, n2, 0, 2, 1, 0, -1 + n7, 1, n9, 1, n11, n12, 0, 
        1])/((-1 + n7)*(2 - d + 2*n11 + 2*n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n12 == 1 && n14 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n11 == 0 || n3 == 0 || n9 == 1) :> 
    ((1 + n11)*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, -1 + n9, 1, 
        2 + n11, 1, -1 + n13, 1])/(-1 + n9) + j[asym, -1 + n1, n2, 1 + n3, 1, 
      1, 0, 1, 1, n9, 1, 1 + n11, 1, -1 + n13, 1] + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, -1 + n9, 1, 1 + n11, 
        1, -1 + n13, 1])/(-1 + n9) + ((-7 + 2*d - n1 - 2*n11 - n2 - n9)*
       j[asym, n1, n2, n3, 1, 1, 0, 1, 1, -1 + n9, 1, 1 + n11, 1, n13, 1])/
      (-1 + n9) + j[asym, n1, n2, n3, 1, 1, 0, 1, 1, -1 + n9, 1, 1 + n11, 2, 
       n13, 0]/(1 - n9) + j[asym, n1, n2, n3, 1, 2, 0, 0, 1, -1 + n9, 1, 
       1 + n11, 1, n13, 1]/(-1 + n9) + j[asym, n1, n2, n3, 1, 2, 0, 1, 1, 
       -1 + n9, 1, 1 + n11, 1, n13, 0]/(1 - n9) + 
     j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, 1, -1 + n9, 1, 1 + n11, 1, -1 + n13, 
       2]/(-1 + n9) + j[asym, n1, n2, 1 + n3, 1, 0, 0, 1, 1, -1 + n9, 1, 
       1 + n11, 2, -1 + n13, 1]/(-1 + n9) + 
     j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, 1, -1 + n9, 1, 1 + n11, 1, -1 + n13, 
       2]/(1 - n9) + ((-1 - n11)*j[asym, n1, n2, 1 + n3, 1, 1, 0, 0, 1, 
        -1 + n9, 1, 2 + n11, 1, -1 + n13, 1])/(-1 + n9) + 
     ((6 - 2*d + 2*n1 + n11 + n2 + n9)*j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, 1, 
        -1 + n9, 1, 1 + n11, 1, -1 + n13, 1])/(-1 + n9) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 0, -1 + n9, 1, 1 + n11, 1, n13, 
        1])/(-1 + n9) - (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, -1 + n9, 
        1, n11, 1, n13, 1])/(-1 + n9) - 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, -1 + n9, 1, 1 + n11, 1, 
        -1 + n13, 1])/(-1 + n9) + (n1*j[asym, 1 + n1, n2, n3, 1, 1, 0, 0, 1, 
        -1 + n9, 1, 1 + n11, 1, n13, 1])/(-1 + n9) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, 0, 1, 1, -1 + n9, 1, n11, 1, n13, 1])/
      (-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 0 && n3 == 0 && 
      n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n5 != 1 :> 
    j[asym, n1, n2, 0, 1, n5, 0, 1, 1, 2, 0, 0, n12, 0, n14]/
      (-3 + d - n1 - n2) + j[asym, n1, n2, 0, 1, n5, 0, 1, 1, 2, 1, 0, 
       -1 + n12, 0, n14]/(3 - d + n1 + n2) - 
     (n2*(10 - 4*d + n1 + 2*n12 + 2*n14 + 2*n2 + n5)*j[asym, n1, 1 + n2, 0, 
        1, -1 + n5, 0, 1, 1, 1, 1, 0, n12, 0, n14])/((3 - d + n1 + n2)*
       (-1 + n5)) - (n2*j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, 2, 0, 1, 1, 0, 
        n12, 0, n14])/((3 - d + n1 + n2)*(-1 + n5)) + 
     (n2*u*j[asym, n1, 1 + n2, 0, 1, -1 + n5, 0, 2, 1, 1, 1, 0, n12, 0, n14])/
      ((3 - d + n1 + n2)*(-1 + n5)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, n5, 0, 1, 1, 1, 0, 0, n12, 0, n14])/
      (3 - d + n1 + n2) + (n2*u*j[asym, n1, 1 + n2, 0, 1, n5, 0, 1, 1, 1, 1, 
        0, n12, 0, n14])/(3 - d + n1 + n2) - 
     (n1*(1 + n2 - n5)*j[asym, 1 + n1, n2, 0, 1, -1 + n5, 0, 1, 1, 1, 1, 0, 
        n12, 0, n14])/((3 - d + n1 + n2)*(-1 + n5)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, n5, 0, 1, 1, 1, 0, 0, n12, 0, n14])/
      (3 - d + n1 + n2) + (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, 1, -1 + n5, 0, 
        1, 1, 1, 1, 0, n12, 0, n14])/((3 - d + n1 + n2)*(-1 + n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 0 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 != 1 :> 
    ((4 - d + 2*n1)*j[asym, n1, n2, 0, 1, 1, 0, n7, 1, n9, 2, 0, -1 + n12, 0, 
        1])/((-2 + d - 2*n9)*(-2 + d - n1 - n2 - n9)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, n7, 1, n9, 1, 0, n12, 0, 1])/
      (2 - d + n1 + n2 + n9) + (2*n2*(-1 - n1 + n9)*j[asym, n1, 1 + n2, 0, 1, 
        1, 0, n7, 1, -1 + n9, 1, 0, n12, 0, 1])/((-2 + d - 2*n9)*(-1 + n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, n7, 1, -1 + n9, 2, 0, n12, 0, 1])/
      ((-1 + n9)*(2 - d + n1 + n2 + n9)) + 
     ((-4*n1 + d*n1 - 2*n1^2)*j[asym, 1 + n1, n2, 0, 1, 1, 0, n7, 1, -1 + n9, 
        1, 0, n12, 0, 1])/((-2 + d - 2*n9)*(-1 + n9)) + 
     ((-4*n1*n2*u + d*n1*n2*u - 2*n1^2*n2*u)*j[asym, 1 + n1, 1 + n2, 0, 1, 1, 
        0, n7, 1, -1 + n9, 1, 0, n12, 0, 1])/
      ((-1 + n9)*(2 - d + n1 + n2 + n9)*(2 - d + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n3 != 0 :> 
    ((1 - d + n1 + n2 + n9)*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, n7, 1, n9, 
        1, 0, 1, 0, 1])/(n1 - n9) + j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, n7, 
       1, n9, 2, 0, 0, 0, 1]/(-n1 + n9) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, n7, 1, n9, 1, 0, 1, 0, 1])/
      (n1 - n9) + j[asym, n1, n2, 1 + n3, 1, 0, 0, n7, 1, -1 + n9, 2, 0, 1, 
       0, 1]/(n1 - n9) + ((-1 + d - n1 - n2 - n9)*j[asym, n1, n2, 1 + n3, 1, 
        1, 0, n7, 1, -1 + n9, 1, 0, 1, 0, 1])/(n1 - n9) + 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 0, n7, 1, -1 + n9, 1, 0, 1, 0, 
        1])/(n1 - n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 1 && n13 == 0 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    ((-4*n11 + d*n11 - 2*n1*n11 - 2*n11^2)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 
        -1 + n9, 1, 1 + n11, n12, 0, 1])/((-2 + d - 2*n9)*(-1 + n9)) - 
     (n11*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, -1 + n9, 2, 1 + n11, n12, 0, 0])/
      ((-1 + n9)*(2 - d + n1 + n11 + n2 + n9)) + 
     ((4 - d + 2*n1 + 2*n11)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, n9, 2, n11, 
        -1 + n12, 0, 1])/((-2 + d - 2*n9)*(-2 + d - n1 - n11 - n2 - n9)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, n9, 1, n11, n12, 0, 1])/
      (2 - d + n1 + n11 + n2 + n9) - 
     ((4*n11*n2 - d*n11*n2 + 2*n1*n11*n2 + 2*n11^2*n2)*
       j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 0, -1 + n9, 1, 1 + n11, n12, 0, 1])/
      ((-2 + d - 2*n9)*(-2 + d - n1 - n11 - n2 - n9)*(-1 + n9)) + 
     (2*n2*(-1 - n1 - n11 + n9)*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 
        -1 + n9, 1, n11, n12, 0, 1])/((-2 + d - 2*n9)*(-1 + n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, 1, -1 + n9, 2, n11, n12, 0, 1])/
      ((-1 + n9)*(2 - d + n1 + n11 + n2 + n9)) + 
     (2*(-3*n1*n11 + d*n1*n11 - n1^2*n11 - n1*n11^2 - n1*n11*n9)*
       j[asym, 1 + n1, n2, 0, 1, 1, 0, 0, 1, -1 + n9, 1, 1 + n11, n12, 0, 1])/
      ((-2 + d - 2*n9)*(-2 + d - n1 - n11 - n2 - n9)*(-1 + n9)) + 
     ((-4*n1 + d*n1 - 2*n1^2 - 2*n1*n11)*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 
        1, -1 + n9, 1, n11, n12, 0, 1])/((-2 + d - 2*n9)*(-1 + n9)) + 
     ((-4*n1*n2*u + d*n1*n2*u - 2*n1^2*n2*u - 2*n1*n11*n2*u)*
       j[asym, 1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, -1 + n9, 1, n11, n12, 0, 1])/
      ((-1 + n9)*(2 - d + n1 + n11 + n2 + n9)*(2 - d + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 :> 
    -((n14*j[asym, n1, n2, n3, 1, 0, 0, 1, 1, n9, 1, 0, 1, 0, 1 + n14])/
       (-3 + d - n14)) + (n14*j[asym, n1, n2, n3, 1, 1, 0, 0, 1, n9, 1, 0, 1, 
        0, 1 + n14])/(-3 + d - n14) + j[asym, n1, n2, n3, 1, 1, 0, 0, 2, n9, 
       1, 0, 1, 0, n14]/(-3 + d - n14) - 
     (n9*u*j[asym, n1, n2, n3, 1, 1, 0, 1, 2, 1 + n9, 0, 0, 1, 0, n14])/
      ((-3 + d - n14)*(-2 + d - n1 - n2 - n9)) + 
     (n9*u*j[asym, n1, n2, n3, 1, 1, 0, 1, 2, 1 + n9, 1, 0, 0, 0, n14])/
      ((-3 + d - n14)*(-2 + d - n1 - n2 - n9)) - 
     (n2*u*j[asym, n1, 1 + n2, n3, 1, 0, 0, 2, 1, n9, 1, 0, 1, 0, n14])/
      ((-3 + d - n14)*(-2 + d - n1 - n2 - n9)) - 
     ((-2 + d - 2*n14)*n2*u*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, n9, 1, 0, 
        1, 0, n14])/((-3 + d - n14)*(-2 + d - n1 - n2 - n9)) - 
     (n2*u*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 2, n9, 0, 0, 1, 0, n14])/
      ((-3 + d - n14)*(-2 + d - n1 - n2 - n9)) + 
     (n2*u*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 2, n9, 1, 0, 1, 0, -1 + n14])/
      ((-3 + d - n14)*(-2 + d - n1 - n2 - n9)) + 
     (n2*u*j[asym, n1, 1 + n2, n3, 1, 1, 0, 2, 1, n9, 1, 0, 1, 0, -1 + n14])/
      ((-3 + d - n14)*(-2 + d - n1 - n2 - n9)) + 
     (n1*u*j[asym, 1 + n1, n2, n3, 1, 0, 0, 1, 2, n9, 1, 0, 1, 0, n14])/
      ((-3 + d - n14)*(-2 + d - n1 - n2 - n9)) - 
     (n1*u*j[asym, 1 + n1, n2, n3, 1, 1, 0, 1, 2, n9, 0, 0, 1, 0, n14])/
      ((-3 + d - n14)*(-2 + d - n1 - n2 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n14 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 :> 
    -((n13*j[asym, n1, n2, -1 + n3, 1, 1, 0, 1, 1, n9, 1, 0, 1, 1 + n13, 1])/
       (-4 + d - n13)) + j[asym, n1, n2, n3, 1, 0, 0, 1, 1, n9, 1, 0, 1, n13, 
       2]/(4 - d + n13) + j[asym, n1, n2, n3, 1, 1, 0, 0, 1, n9, 1, 0, 1, 
       n13, 2]/(-4 + d - n13) + (n13*j[asym, n1, n2, n3, 1, 1, 0, 0, 1, n9, 
        1, 0, 1, 1 + n13, 1])/(-4 + d - n13) + 
     j[asym, n1, n2, n3, 1, 1, 0, 0, 2, n9, 1, 0, 1, n13, 1]/(-4 + d - n13) - 
     (n9*u*j[asym, n1, n2, n3, 1, 1, 0, 1, 2, 1 + n9, 0, 0, 1, n13, 1])/
      ((-4 + d - n13)*(-2 + d - n1 - n2 - n9)) + 
     (n9*u*j[asym, n1, n2, n3, 1, 1, 0, 1, 2, 1 + n9, 1, 0, 0, n13, 1])/
      ((-4 + d - n13)*(-2 + d - n1 - n2 - n9)) - 
     (n2*u*j[asym, n1, 1 + n2, n3, 1, 0, 0, 2, 1, n9, 1, 0, 1, n13, 1])/
      ((-4 + d - n13)*(-2 + d - n1 - n2 - n9)) - 
     (n13*n2*u*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, n9, 1, 0, 0, 1 + n13, 
        1])/((-4 + d - n13)*(-2 + d - n1 - n2 - n9)) + 
     (n2*u*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, n9, 1, 0, 1, n13, 1])/
      (2 - d + n1 + n2 + n9) + (n13*n2*u*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 
        1, n9, 1, 0, 1, 1 + n13, 0])/((-4 + d - n13)*(-2 + d - n1 - n2 - 
        n9)) - (n2*u*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 2, n9, 0, 0, 1, n13, 
        1])/((-4 + d - n13)*(-2 + d - n1 - n2 - n9)) + 
     (n2*u*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 2, n9, 1, 0, 1, n13, 0])/
      ((-4 + d - n13)*(-2 + d - n1 - n2 - n9)) + 
     (n2*u*j[asym, n1, 1 + n2, n3, 1, 1, 0, 2, 1, n9, 1, 0, 1, n13, 0])/
      ((-4 + d - n13)*(-2 + d - n1 - n2 - n9)) + 
     (n1*u*j[asym, 1 + n1, n2, n3, 1, 0, 0, 1, 2, n9, 1, 0, 1, n13, 1])/
      ((-4 + d - n13)*(-2 + d - n1 - n2 - n9)) - 
     (n1*u*j[asym, 1 + n1, n2, n3, 1, 1, 0, 1, 2, n9, 0, 0, 1, n13, 1])/
      ((-4 + d - n13)*(-2 + d - n1 - n2 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n12 == 1 && n14 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    (n11*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 0, 1, 1 + n11, 1, n13, 
        1])/(-1 + n1) + j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 0, 2, 
       n11, 1, n13, 1]/(-1 + n1) + ((2 - d + n1 + n11 + n2)*
       j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 1, 1, n11, 1, n13, 1])/
      (-1 + n1) - (n11*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 1, 1, 
        1 + n11, 1, -1 + n13, 1])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 1, 2, n11, 0, n13, 1]/
      (1 - n1) - (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 1, 1, 1, 
        n11, 1, n13, 1])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, 0, 1, n11, 1, n13, 
        1])/(-1 + n1) + j[asym, n1, n2, 1 + n3, 1, 1, 0, 1, 1, 0, 1, n11, 1, 
      n13, 1], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 0 && n14 == 1 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
      n12 != 1 :> j[asym, n1, n2, 0, 1, 1, 0, n7, 1, 2, 0, 0, n12, 0, 1]/
      (-3 + d - n1 - n2) - ((-1 + n12 - n2)*j[asym, n1, n2, 0, 1, 1, 0, n7, 
        1, 2, 1, 0, -1 + n12, 0, 1])/((-1 + n12)*(-3 + d - n1 - n2)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, n7, 1, 1, 1, 0, n12, 0, 1])/
      (3 - d + n1 + n2) + (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, n7, 1, 2, 1, 0, 
        -1 + n12, 0, 1])/((-1 + n12)*(3 - d + n1 + n2)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, n7, 1, 1, 0, 0, n12, 0, 1])/
      (3 - d + n1 + n2) - ((2 - d + n12)*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 
        n7, 1, 1, 1, 0, -1 + n12, 0, 1])/((-1 + n12)*(-3 + d - n1 - n2)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, n7, 1, 1, 1, 0, n12, 0, 1])/
      (3 - d + n1 + n2) - (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, n7, 1, 1, 0, 0, 
        n12, 0, 1])/(3 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n12 != 1 :> 
    j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 2, 0, 0, n12, 0, n14]/
      (-3 + d - n1 - n2) - ((-1 + n12 - n2)*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 
        2, 1, 0, -1 + n12, 0, n14])/((-1 + n12)*(-3 + d - n1 - n2)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 1, 1, 0, n12, 0, n14])/
      (3 - d + n1 + n2) + (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 2, 1, 0, 
        -1 + n12, 0, n14])/((-1 + n12)*(3 - d + n1 + n2)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1, 0, 0, n12, 0, n14])/
      (3 - d + n1 + n2) - ((2 - d + n12)*n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 
        1, 1, 1, 1, 0, -1 + n12, 0, n14])/((-1 + n12)*(-3 + d - n1 - n2)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, 1, 1, 1, 0, n12, 0, n14])/
      (3 - d + n1 + n2) - (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 
        n12, 0, n14])/(3 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 0 && n14 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n12 != 1 :> 
    -((n11*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1, 0, 1 + n11, n12, 0, 1])/
       (3 - d + n1 + n11 + n2)) + (n11*j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 1, 
        1, 1 + n11, n12, 0, 0])/(3 - d + n1 + n11 + n2) + 
     j[asym, n1, n2, 0, 1, 1, 0, 1, 1, 2, 0, n11, n12, 0, 1]/
      (-3 + d - n1 - n11 - n2) - ((-1 + n12 - n2)*j[asym, n1, n2, 0, 1, 1, 0, 
        1, 1, 2, 1, n11, -1 + n12, 0, 1])/((-1 + n12)*
       (-3 + d - n1 - n11 - n2)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 1, 1, n11, n12, 0, 1])/
      (3 - d + n1 + n11 + n2) + (n2*j[asym, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 2, 
        1, n11, -1 + n12, 0, 1])/((-1 + n12)*(3 - d + n1 + n11 + n2)) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1, 0, n11, n12, 0, 1])/
      (3 - d + n1 + n11 + n2) - ((2 - d + n12)*n2*j[asym, n1, 1 + n2, 0, 1, 
        1, 0, 1, 1, 1, 1, n11, -1 + n12, 0, 1])/
      ((-1 + n12)*(-3 + d - n1 - n11 - n2)) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 0, 1, 1, 1, 1, n11, n12, 0, 1])/
      (3 - d + n1 + n11 + n2) - (n1*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, 1, 
        0, n11, n12, 0, 1])/(3 - d + n1 + n11 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n12 == 1 && n13 == 0 && n14 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 :> 
    -(j[asym, n1, -1 + n2, 0, 2, 1, 0, n7, 1, 2, 0, 0, 1, 0, 1]/
       ((-4 + d)*(-3 + d - n1))) + j[asym, n1, -1 + n2, 0, 2, 1, 0, n7, 1, 2, 
       1, 0, 0, 0, 1]/((-4 + d)*(-3 + d - n1)) + 
     ((-2 + d - n1 - n2)*j[asym, n1, n2, 0, 1, 1, 0, n7, 1, 0, 1, 0, 2, 0, 
        1])/((-4 + d)*(-3 + d - n1)) + 
     ((2 - d + n1 + n2)*j[asym, n1, n2, 0, 1, 1, 0, n7, 1, 1, 0, 0, 2, 0, 1])/
      ((-4 + d)*(-3 + d - n1)) + ((1 - n2)*j[asym, n1, n2, 0, 1, 1, 0, n7, 1, 
        2, 0, 0, 1, 0, 1])/((-4 + d)*(-3 + d - n1)) + 
     ((-1 + n2)*j[asym, n1, n2, 0, 1, 1, 0, n7, 1, 2, 1, 0, 0, 0, 1])/
      ((-4 + d)*(-3 + d - n1)) + ((-2 + d - n1 - n2)*j[asym, n1, n2, 0, 2, 1, 
        0, n7, 1, 0, 1, 0, 1, 0, 1])/((-4 + d)*(-3 + d - n1)) + 
     ((1 - n2)*j[asym, n1, n2, 0, 2, 1, 0, n7, 1, 1, 0, 0, 1, 0, 1])/
      ((-4 + d)*(-3 + d - n1)) + ((-1 + n2)*j[asym, n1, n2, 0, 2, 1, 0, n7, 
        1, 1, 1, 0, 0, 0, 1])/((-4 + d)*(-3 + d - n1)) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 2, 0, 0, n7, 1, 1, 1, 0, 1, 0, 1])/
      ((-4 + d)*(-3 + d - n1)) - (n1*j[asym, 1 + n1, -1 + n2, 0, 2, 1, 0, n7, 
        1, 1, 0, 0, 1, 0, 1])/((-4 + d)*(-3 + d - n1))}}]
