Last[{{{-1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1}, 
   {-1, 0, -1, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; n3 != 0 :> 
    (n11*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) + 
     (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, n12, n13, n14])/(-1 + n1) + 
     ((-1 - d + n1 + n10 + n11 + n2 + 2*n9)*j[asym, -1 + n1, n2, 1 + n3, n4, 
        n5, n6, n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n1) - 
     (n11*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
        n12, -1 + n13, n14])/(-1 + n1) - 
     (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11, 
        -1 + n12, n13, n14])/(-1 + n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        n11, n12, n13, n14])/(-1 + n1) + j[asym, n1, n2, 1 + n3, n4, n5, n6, 
      n7, n8, -1 + n9, n10, n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n3 == 0 && n9 != 1 :> 
    -((n11*j[asym, n1, n2, 0, n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, n12, 
         n13, n14])/(-1 + n9)) - (n10*j[asym, n1, n2, 0, n4, n5, n6, n7, n8, 
        -1 + n9, 1 + n10, n11, n12, n13, n14])/(-1 + n9) + 
     j[asym, n1, 1 + n2, 0, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14] + (n10*j[asym, n1, 1 + n2, 0, n4, n5, -1 + n6, n7, n8, -1 + n9, 
        1 + n10, n11, n12, n13, n14])/(-1 + n9) + 
     (n11*j[asym, n1, 1 + n2, 0, n4, n5, n6, n7, -1 + n8, -1 + n9, n10, 
        1 + n11, n12, n13, n14])/(-1 + n9) + 
     ((-1 + d - n1 - n10 - n11 - 2*n2 - n9)*j[asym, n1, 1 + n2, 0, n4, n5, 
        n6, n7, n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
        n13, n14])/(-1 + n9) + (n1*u*j[asym, 1 + n1, 1 + n2, 0, n4, n5, n6, 
        n7, n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n3 == 0 && n9 == 1 && n7 != 1 :> 
    -((n11*j[asym, n1, -1 + n2, 0, n4, n5, n6, -1 + n7, n8, 1, n10, 1 + n11, 
         n12, n13, n14])/((-1 + n7)*u)) - 
     (n13*j[asym, n1, n2, 0, -1 + n4, n5, n6, -1 + n7, n8, 1, n10, n11, n12, 
        1 + n13, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, 0, n4, n5, -1 + n6, -1 + n7, n8, 1, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n7)*u) + 
     (n14*j[asym, n1, n2, 0, n4, n5, n6, -1 + n7, -1 + n8, 1, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n7)*u) + 
     (n13*j[asym, n1, n2, 0, n4, n5, n6, -1 + n7, -1 + n8, 1, n10, n11, n12, 
        1 + n13, n14])/((-1 + n7)*u) + 
     (n11*j[asym, n1, n2, 0, n4, n5, n6, -1 + n7, -1 + n8, 1, n10, 1 + n11, 
        n12, n13, n14])/((-1 + n7)*u) + 
     ((-1 - d + n11 + n13 + n14 + n7 + 2*n8)*j[asym, n1, n2, 0, n4, n5, n6, 
        -1 + n7, n8, 1, n10, n11, n12, n13, n14])/((-1 + n7)*u) + 
     j[asym, n1, n2, 0, n4, n5, n6, n7, -1 + n8, 1, n10, n11, n12, n13, n14]/
      u, j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n3 == 0 && n7 == 1 && n9 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    -((n11*j[asym, n1, -1 + n2, 0, n4, -1 + n5, 1 + n6, 1, n8, 1, n10, 
         1 + n11, n12, n13, n14])/(-1 + n5)) - 
     (n13*j[asym, n1, n2, 0, -1 + n4, -1 + n5, 1 + n6, 1, n8, 1, n10, n11, 
        n12, 1 + n13, n14])/(-1 + n5) - 
     (n14*j[asym, n1, n2, 0, n4, -1 + n5, n6, 1, n8, 1, n10, n11, n12, n13, 
        1 + n14])/(-1 + n5) + (n14*j[asym, n1, n2, 0, n4, -1 + n5, 1 + n6, 1, 
        -1 + n8, 1, n10, n11, n12, n13, 1 + n14])/(-1 + n5) + 
     (n13*j[asym, n1, n2, 0, n4, -1 + n5, 1 + n6, 1, -1 + n8, 1, n10, n11, 
        n12, 1 + n13, n14])/(-1 + n5) + 
     (n11*j[asym, n1, n2, 0, n4, -1 + n5, 1 + n6, 1, -1 + n8, 1, n10, 
        1 + n11, n12, n13, n14])/(-1 + n5) + 
     ((-3 + 3*d - n1 - 2*n10 - n11 - 2*n12 - n13 - n14 - 2*n2 - 2*n4 - n5 - 
        2*n6)*j[asym, n1, n2, 0, n4, -1 + n5, 1 + n6, 1, n8, 1, n10, n11, 
        n12, n13, n14])/(-1 + n5) + u*j[asym, n1, n2, 0, n4, n5, 1 + n6, 1, 
       n8, 1, n10, n11, n12, n13, n14] - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, -1 + n5, 1 + n6, 1, n8, 1, n10, n11, 
        n12, n13, n14])/(-1 + n5) + 
     (n1*u*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 1 + n6, 1, n8, 1, n10, n11, 
        n12, n13, n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n3 == 0 && n6 == 0 && n7 == 1 && n9 == 1 &&  !(n14 == 0 || n5 == 1) :> 
    ((-3 + 3*d - n1 - 2*n10 - 2*n11 - 2*n12 - 2*n13 - 2*n14 - n2 - n4 - n5)*
       j[asym, n1, n2, 0, n4, -1 + n5, 0, 1, n8, 1, n10, n11, n12, n13, 
        1 + n14])/(-1 + n5) + j[asym, n1, n2, 0, n4, n5, 0, 0, n8, 1, n10, 
      n11, n12, n13, 1 + n14] + (n4*j[asym, n1, n2, 0, 1 + n4, -1 + n5, 0, 1, 
        -1 + n8, 1, n10, n11, n12, n13, 1 + n14])/(-1 + n5) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, -1 + n5, 0, 1, n8, 1, n10, n11, n12, 
        -1 + n13, 1 + n14])/(-1 + n5) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 0, 1, -1 + n8, 1, n10, n11, n12, 
        n13, 1 + n14])/(-1 + n5) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 0, 1, n8, 1, n10, -1 + n11, n12, 
        n13, 1 + n14])/(-1 + n5) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, 0, n8, 1, n10, n11, n12, n13, 
        1 + n14])/(-1 + n5) - (n1*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 0, 1, 
        n8, 1, n10, -1 + n11, n12, n13, 1 + n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n3 == 0 && n5 == 1 && n7 == 1 && n9 == 1 &&  !(n11 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, n2, 0, n4, 1, n6, 2, -1 + n8, 1, n10, 1 + n11, n12, n13, 
       n14]/(-1 + n8) + j[asym, -1 + n1, n2, 0, n4, 2, n6, 1, -1 + n8, 1, 
       n10, 1 + n11, n12, n13, n14]/(-1 + n8) + j[asym, n1, -1 + n2, 0, n4, 
      1, n6, 1, n8, 1, n10, 1 + n11, n12, n13, n14] + 
     (n6*j[asym, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, n10, 1 + n11, 
        n12, n13, n14])/(-1 + n8) + 
     (n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, n6, 1, -1 + n8, 1, n10, 1 + n11, 
        n12, n13, n14])/(-1 + n8) + 
     ((-5 + 3*d - 2*n10 - 2*n11 - 2*n12 - 2*n13 - 2*n14 - n4 - n6 - n8)*
       j[asym, n1, n2, 0, n4, 1, n6, 1, -1 + n8, 1, n10, 1 + n11, n12, n13, 
        n14])/(-1 + n8) + j[asym, n1, n2, 0, n4, 1, n6, 2, -1 + n8, 1, n10, 
       n11, n12, n13, n14]/(1 - n8) - 
     (n6*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, -1 + n10, 1 + n11, 
        n12, n13, n14])/(-1 + n8) + j[asym, n1, n2, 0, n4, 2, n6, 1, -1 + n8, 
       1, -1 + n10, 1 + n11, n12, n13, n14]/(1 - n8) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, n6, 1, -1 + n8, 0, n10, 1 + n11, n12, 
        n13, n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n14 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && 
      n9 == 1 &&  !(n11 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, n2, 0, n4, n5, 0, 2, -1 + n8, 1, n10, 1 + n11, n12, n13, 
       0]/(-1 + n8) + (n5*j[asym, -1 + n1, n2, 0, n4, 1 + n5, 0, 1, -1 + n8, 
        1, n10, 1 + n11, n12, n13, 0])/(-1 + n8) + j[asym, n1, -1 + n2, 0, 
      n4, n5, 0, 1, n8, 1, n10, 1 + n11, n12, n13, 0] + 
     (n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 0, 1, -1 + n8, 1, n10, 1 + n11, 
        n12, n13, 0])/(-1 + n8) + ((-4 + 3*d - 2*n10 - 2*n11 - 2*n12 - 
        2*n13 - n4 - n5 - n8)*j[asym, n1, n2, 0, n4, n5, 0, 1, -1 + n8, 1, 
        n10, 1 + n11, n12, n13, 0])/(-1 + n8) + 
     j[asym, n1, n2, 0, n4, n5, 0, 2, -1 + n8, 1, n10, n11, n12, n13, 0]/
      (1 - n8) - (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, -1 + n8, 1, 
        -1 + n10, 1 + n11, n12, n13, 0])/(-1 + n8) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, -1 + n8, 0, n10, 1 + n11, n12, 
        n13, 0])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n14 == 0 || n8 == 1) :> 
    j[asym, n1, n2, 0, n4, 0, n6, 2, -1 + n8, 1, n10, 0, n12, n13, 1 + n14]/
      (-1 + n8) + j[asym, n1, n2, 0, n4, 1, -1 + n6, 1, n8, 1, n10, 0, n12, 
      n13, 1 + n14] + ((-4 + 3*d - n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - 
        n4 - n8)*j[asym, n1, n2, 0, n4, 1, n6, 1, -1 + n8, 1, n10, 0, n12, 
        n13, 1 + n14])/(-1 + n8) + j[asym, n1, n2, 0, n4, 1, n6, 2, -1 + n8, 
       1, n10, 0, n12, n13, n14]/(1 - n8) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, -1 + n8, 1, n10, 0, n12, 
        n13, 1 + n14])/(-1 + n8) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, n6, 1, -1 + n8, 1, n10, 0, -1 + n12, 
        n13, 1 + n14])/(-1 + n8) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, -1 + n6, 1, -1 + n8, 1, n10, 0, n12, 
        n13, 1 + n14])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, -1 + n8, 1, -1 + n10, 0, n12, 
        n13, 1 + n14])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, n6, 1, -1 + n8, 1, n10, 0, n12, n13, 
        1 + n14])/(-1 + n8) - (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, 
        -1 + n8, 1, -1 + n10, 0, n12, n13, 1 + n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n12 == 1 || n6 == 0) :> 
    (n11*j[asym, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, 1, 1, n10, 1 + n11, 
        -1 + n12, n13, n14])/(-1 + n12) + 
     (n10*j[asym, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, 1, 1, 1 + n10, n11, 
        -1 + n12, n13, n14])/(-1 + n12) + 
     (n13*j[asym, n1, n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, n10, n11, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + j[asym, n1, n2, 0, -1 + n4, 1, 1 + n6, 1, 
      1, 1, n10, n11, n12, n13, n14] - 
     (n10*j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 1, 1 + n10, n11, -1 + n12, n13, 
        n14])/(-1 + n12) - (n13*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, 0, 1, 
        n10, n11, -1 + n12, 1 + n13, n14])/(-1 + n12) - 
     (n11*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, 0, 1, n10, 1 + n11, -1 + n12, 
        n13, n14])/(-1 + n12) + ((1 - 2*d + n1 + n10 + n11 + n12 + n13 + 
        2*n2 + 2*n4)*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, 1, 1, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n12) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1 + n6, 1, 1, 1, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n12) - 
     (n1*u*j[asym, 1 + n1, n2, 0, n4, 1, 1 + n6, 1, 1, 1, n10, n11, -1 + n12, 
        n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n14 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && n9 == 1 && 
       !(n10 == 0 || n12 == 1) :> 
    (n5*j[asym, -1 + n1, n2, 0, n4, 1 + n5, 0, 1, n8, 1, 1 + n10, 0, 
        -1 + n12, n13, 0])/(-1 + n12) + j[asym, n1, n2, 0, n4, n5, 0, 1, n8, 
      0, 1 + n10, 0, n12, n13, 0] + ((-1 + d - 2*n10 - n12 - n5)*
       j[asym, n1, n2, 0, n4, n5, 0, 1, n8, 1, 1 + n10, 0, -1 + n12, n13, 0])/
      (-1 + n12) - (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, n8, 1, n10, 0, 
        -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n10 == 0 || n12 == 1) :> 
    (n5*j[asym, -1 + n1, n2, 0, n4, 1 + n5, 0, 1, 1, 1, 1 + n10, n11, 
        -1 + n12, n13, 0])/(-1 + n12) + j[asym, n1, n2, 0, n4, n5, 0, 1, 1, 
      0, 1 + n10, n11, n12, n13, 0] + ((-1 + d - 2*n10 - n12 - n5)*
       j[asym, n1, n2, 0, n4, n5, 0, 1, 1, 1, 1 + n10, n11, -1 + n12, n13, 
        0])/(-1 + n12) - (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, 1, 1, n10, 
        n11, -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n14 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && n9 == 1 && 
       !(n12 == 1 || n6 == 0) :> 
    (n10*j[asym, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, n8, 1, 1 + n10, 0, 
        -1 + n12, n13, 0])/(-1 + n12) + 
     (n13*j[asym, n1, n2, 0, -1 + n4, 1, 1 + n6, 1, n8, 1, n10, 0, -1 + n12, 
        1 + n13, 0])/(-1 + n12) + j[asym, n1, n2, 0, -1 + n4, 1, 1 + n6, 1, 
      n8, 1, n10, 0, n12, n13, 0] - 
     (n10*j[asym, n1, n2, 0, n4, 1, n6, 1, n8, 1, 1 + n10, 0, -1 + n12, n13, 
        0])/(-1 + n12) - (n13*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 
        1, n10, 0, -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     ((1 - 2*d + n1 + n10 + n12 + n13 + 2*n2 + 2*n4)*j[asym, n1, n2, 0, n4, 
        1, 1 + n6, 1, n8, 1, n10, 0, -1 + n12, n13, 0])/(-1 + n12) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1 + n6, 1, n8, 1, n10, 0, 
        -1 + n12, n13, 0])/(-1 + n12) - 
     (n1*u*j[asym, 1 + n1, n2, 0, n4, 1, 1 + n6, 1, n8, 1, n10, 0, -1 + n12, 
        n13, 0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n3 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n10 == 0 || n12 == 1) :> 
    j[asym, -1 + n1, n2, 0, n4, 2, 0, 1, 1, 1, 1 + n10, n11, -1 + n12, n13, 
       n14]/(-1 + n12) + j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 0, 1 + n10, n11, 
      n12, n13, n14] - (n14*j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 1, n10, n11, 
        -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     (n14*j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 1, 1 + n10, -1 + n11, -1 + n12, 
        n13, 1 + n14])/(-1 + n12) + ((-2 + d - 2*n10 - n12 - n14)*
       j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 1, 1 + n10, n11, -1 + n12, n13, 
        n14])/(-1 + n12) + j[asym, n1, n2, 0, n4, 2, 0, 1, 1, 1, n10, n11, 
       -1 + n12, n13, n14]/(1 - n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n12 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n11 == 0 || n13 == 1) :> 
    j[asym, -1 + n1, n2, 0, n4, 2, n6, 1, 1, 1, n10, 1 + n11, 1, -1 + n13, 
       n14]/(1 - n13) - (n6*j[asym, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, 1, 1, 
        n10, 1 + n11, 1, -1 + n13, n14])/(-1 + n13) - 
     (n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, n6, 1, 1, 1, n10, 1 + n11, 1, 
        -1 + n13, n14])/(-1 + n13) + j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 0, 
      n10, 1 + n11, 1, n13, n14] + 
     (n14*j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 1, -1 + n10, 1 + n11, 1, 
        -1 + n13, 1 + n14])/(-1 + n13) - 
     (n14*j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 1, n10, n11, 1, -1 + n13, 
        1 + n14])/(-1 + n13) + ((4 - 2*d + 2*n10 + n13 + n14 + n4 + n6)*
       j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 1, n10, 1 + n11, 1, -1 + n13, 
        n14])/(-1 + n13) + (n6*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, 1, 1, 
        -1 + n10, 1 + n11, 1, -1 + n13, n14])/(-1 + n13) + 
     j[asym, n1, n2, 0, n4, 2, n6, 1, 1, 1, -1 + n10, 1 + n11, 1, -1 + n13, 
       n14]/(-1 + n13) + (n4*j[asym, n1, n2, 0, 1 + n4, 1, n6, 1, 1, 0, n10, 
        1 + n11, 1, -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n14 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && 
      n9 == 1 &&  !(n12 == 1 || n8 == 1) :> 
    -((n13*j[asym, n1, n2, 0, n4, -1 + n5, 0, 1, -1 + n8, 1, 0, 0, n12, 
         1 + n13, 0])/((-1 + n8)*u)) + 
     (n13*j[asym, n1, n2, 0, n4, n5, 0, 0, -1 + n8, 1, 0, 0, n12, 1 + n13, 
        0])/((-1 + n8)*u) + j[asym, n1, n2, 0, n4, n5, 0, 0, n8, 1, 0, 0, 
       n12, n13, 0]/u - (n13*(-1 - d + n12 + 2*n5)*j[asym, n1, n2, 0, n4, n5, 
        0, 1, -1 + n8, 1, 0, 0, -1 + n12, 1 + n13, 0])/
      ((-1 + n12)*(-1 + n8)*u) + ((1 - d + n13 + n8)*j[asym, n1, n2, 0, n4, 
        n5, 0, 1, -1 + n8, 1, 0, 0, n12, n13, 0])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n14 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && 
      n9 == 1 &&  !(n5 == 1 || n8 == 1) :> 
    (n10*n13*j[asym, n1, n2, 0, n4, -1 + n5, 0, 1, -1 + n8, 0, 1 + n10, 0, 1, 
        1 + n13, 0])/((-1 + n5)*(-1 + n8)*u) + 
     (n13*(-1 + d - n10 - n5)*j[asym, n1, n2, 0, n4, -1 + n5, 0, 1, -1 + n8, 
        1, n10, 0, 1, 1 + n13, 0])/((-1 + n5)*(-1 + n8)*u) - 
     (n10*n13*j[asym, n1, n2, 0, n4, -1 + n5, 0, 1, -1 + n8, 1, 1 + n10, 0, 
        0, 1 + n13, 0])/((-1 + n5)*(-1 + n8)*u) + 
     (n13*j[asym, n1, n2, 0, n4, n5, 0, 0, -1 + n8, 1, n10, 0, 1, 1 + n13, 
        0])/((-1 + n8)*u) + j[asym, n1, n2, 0, n4, n5, 0, 0, n8, 1, n10, 0, 
       1, n13, 0]/u - (n13*j[asym, n1, n2, 0, n4, n5, 0, 1, -1 + n8, 1, n10, 
        0, 0, 1 + n13, 0])/((-1 + n8)*u) + 
     ((1 - d + n13 + n8)*j[asym, n1, n2, 0, n4, n5, 0, 1, -1 + n8, 1, n10, 0, 
        1, n13, 0])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n14 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n11 == 0 || n13 == 1) :> 
    -((n5*j[asym, -1 + n1, n2, 0, n4, 1 + n5, 0, 1, 1, 1, 0, 1 + n11, n12, 
         -1 + n13, 0])/(-1 + n13)) - 
     (n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 0, 1, 1, 1, 0, 1 + n11, n12, 
        -1 + n13, 0])/(-1 + n13) + j[asym, n1, n2, 0, n4, n5, 0, 1, 1, 0, 0, 
      1 + n11, n12, n13, 0] + ((1 - 2*d + 2*n12 + n13 + n4 + n5)*
       j[asym, n1, n2, 0, n4, n5, 0, 1, 1, 1, 0, 1 + n11, n12, -1 + n13, 0])/
      (-1 + n13) + (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, 1, 1, -1, 
        1 + n11, n12, -1 + n13, 0])/(-1 + n13) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 1, 0, 0, 1 + n11, n12, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n12 == 1 && n14 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n11 == 0 || n13 == 1) :> 
    -((n5*j[asym, -1 + n1, n2, 0, n4, 1 + n5, 0, 1, 1, 1, n10, 1 + n11, 1, 
         -1 + n13, 0])/(-1 + n13)) - 
     (n4*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 0, 1, 1, 1, n10, 1 + n11, 1, 
        -1 + n13, 0])/(-1 + n13) + j[asym, n1, n2, 0, n4, n5, 0, 1, 1, 0, 
      n10, 1 + n11, 1, n13, 0] + ((3 - 2*d + 2*n10 + n13 + n4 + n5)*
       j[asym, n1, n2, 0, n4, n5, 0, 1, 1, 1, n10, 1 + n11, 1, -1 + n13, 0])/
      (-1 + n13) + (n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, 1, 1, -1 + n10, 
        1 + n11, 1, -1 + n13, 0])/(-1 + n13) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 1, 0, n10, 1 + n11, 1, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n13 == 1 || n6 == 0 || n8 == 1) :> 
    j[asym, n1, n2, 0, n4, 0, 1 + n6, 2, -1 + n8, 1, n10, 0, 1, n13, 0]/
      (1 - n8) + ((4 - 3*d + n1 + 2*n10 + 2*n13 + n2 + n4 + n8)*
       j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, n10, 0, 1, n13, 0])/
      (-1 + n8) + j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, n8, 1, n10, 0, 0, n13, 
      0] + ((3 - 2*d + n1 + 2*n10 + n13 + n2 + n4)*j[asym, n1, n2, 0, n4, 1, 
        1 + n6, 1, n8, 1, n10, 0, 1, -1 + n13, 0])/(-1 + n13) + 
     j[asym, n1, n2, 0, n4, 1, 1 + n6, 2, -1 + n8, 1, n10, 0, 1, n13, -1]/
      (-1 + n8) - (n4*j[asym, n1, n2, 0, 1 + n4, 1, n6, 1, -1 + n8, 1, n10, 
        0, 1, n13, 0])/(-1 + n8) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, n6, 1, n8, 1, n10, 0, 1, -1 + n13, 0])/
      (-1 + n13) + (n4*j[asym, n1, n2, 0, 1 + n4, 1, 1 + n6, 1, -1 + n8, 1, 
        n10, 0, 0, n13, 0])/(-1 + n8) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, 1 + n6, 1, n8, 1, n10, 0, 0, -1 + n13, 
        0])/(-1 + n13) - (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, -1 + n8, 1, 
        n10, 0, 1, n13, 0])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, n8, 1, n10, 0, 1, -1 + n13, 0])/
      (-1 + n13) + (n2*j[asym, n1, 1 + n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, 
        -1 + n10, 0, 1, n13, 0])/(-1 + n8) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 1 + n6, 1, n8, 1, -1 + n10, 0, 1, 
        -1 + n13, 0])/(-1 + n13) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, 1 + n6, 1, -1 + n8, 1, n10, 0, 1, n13, 
        0])/(-1 + n8) - (n1*j[asym, 1 + n1, n2, 0, n4, 0, 1 + n6, 1, n8, 1, 
        n10, 0, 1, -1 + n13, 0])/(-1 + n13) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, -1 + n10, 0, 1, 
        n13, 0])/(-1 + n8) + (n1*j[asym, 1 + n1, n2, 0, n4, 1, 1 + n6, 1, n8, 
        1, -1 + n10, 0, 1, -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n12 == 1 || n14 == 0) :> 
    ((1 - 2*d + n1 + 2*n11 + n12 + 2*n13 + n2 + n4)*j[asym, n1, n2, 0, n4, 1, 
        0, 1, 1, 1, 0, n11, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 1, 0, n11, n12, -1 + n13, 1 + n14] - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, 0, 1, 0, 1, 0, n11, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + (n4*j[asym, n1, n2, 0, 1 + n4, 1, 0, 1, 1, 1, 
        0, n11, -1 + n12, -1 + n13, 1 + n14])/(-1 + n12) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, 0, 1, 0, n11, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, 1, 1, 
        0, -1 + n11, -1 + n12, n13, 1 + n14])/(-1 + n12) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, 0, 0, 1, 1, 0, n11, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + (n1*j[asym, 1 + n1, n2, 0, n4, 1, 0, 1, 1, 1, 
        0, -1 + n11, -1 + n12, n13, 1 + n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n13 == 1 || n14 == 0) :> 
    j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 1, n10, 0, 0, n13, 1 + n14] + 
     ((3 - 2*d + n1 + 2*n10 + n13 + n2 + n4)*j[asym, n1, n2, 0, n4, 1, n6, 1, 
        1, 1, n10, 0, 1, -1 + n13, 1 + n14])/(-1 + n13) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, 1, 1, n10, 0, 1, -1 + n13, 
        1 + n14])/(-1 + n13) + (n4*j[asym, n1, n2, 0, 1 + n4, 1, n6, 1, 1, 1, 
        n10, 0, 0, -1 + n13, 1 + n14])/(-1 + n13) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, -1 + n6, 1, 1, 1, n10, 0, 1, -1 + n13, 
        1 + n14])/(-1 + n13) + (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, 1, 1, 
        -1 + n10, 0, 1, -1 + n13, 1 + n14])/(-1 + n13) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, n6, 1, 1, 1, n10, 0, 1, -1 + n13, 
        1 + n14])/(-1 + n13) + (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, 1, 1, 
        -1 + n10, 0, 1, -1 + n13, 1 + n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n12 == 1 && n13 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n11 == 0 || n2 == 1 || n6 == 0) :> 
    ((-1 + d - n1 - n10 - n11 - n2)*j[asym, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, 
        1, 1, -1 + n10, 1 + n11, 1, 1, n14])/(-1 + n2) + 
     ((1 - d + n1 + n10 + n11 + n2)*j[asym, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, 
        1, 1, n10, n11, 1, 1, n14])/(-1 + n2) + 
     ((-1 + n10 - n11)*j[asym, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, 1, 1, n10, 
        1 + n11, 1, 1, -1 + n14])/(-1 + n2) + 
     j[asym, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, 1, 2, -1 + n10, 1 + n11, 1, 0, 
       n14]/(-1 + n2) + j[asym, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, 1, 2, n10, 
       n11, 0, 1, n14]/(1 - n2) + j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, 0, 1, 
      -1 + n10, 1 + n11, 1, 1, n14] - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1 + n6, 1, 1, 1, n10, n11, 1, 1, 
        n14])/(-1 + n2) + (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1 + n6, 0, 
        1, 1, -1 + n10, 1 + n11, 1, 1, n14])/(-1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n14 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n12 != 1 :> 
    ((-2 + d - 2*n5)*n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, 1, 1, 0, 0, 
       -1 + n12, n13, 0])/((d - 2*n12)*(-1 + n12)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n13 == 1 && n14 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n12 != 1 :> 
    ((-2 + d - 2*n5)*n5*j[asym, n1, n2, 0, n4, 1 + n5, 0, 1, 1, 1, 0, n11, 
       -1 + n12, 1, 0])/((d - 2*n12)*(-1 + n12)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n14 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n1 == 0 || n13 == 1 || n2 == 1) :> 
    j[asym, 1 + n1, -1 + n2, 0, n4, n5, 0, 0, 2, 1, n10, 0, 1, n13, 0]/
      (1 - n2) + ((-8 + 4*d - 2*n1 - 2*n10 - 2*n13 - n2 - n4 - 2*n5)*
       j[asym, 1 + n1, -1 + n2, 0, n4, n5, 0, 1, 1, 1, n10, 0, 1, n13, 0])/
      (-1 + n2) + (u*j[asym, 1 + n1, -1 + n2, 0, n4, n5, 0, 1, 2, 1, n10, 0, 
        1, n13, 0])/(-1 + n2) - (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 
        0, 0, 1, 1, n10, 0, 1, n13, 0])/(-1 + n2) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 0, 2, 1, n10, 0, 1, 
        -1 + n13, 0])/((-1 + n13)*(-1 + n2)) + 
     ((-2 + d - n13)*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 1, 1, 1, 
        n10, 0, 1, -1 + n13, 0])/((-1 + n13)*(-1 + n2)) + 
     (n4*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 1, 1, 1, n10, 0, 1, 
        n13, 0])/(-1 + n2) + (n4*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 
        1, 2, 1, n10, 0, 1, -1 + n13, 0])/((-1 + n13)*(-1 + n2)) + 
     u*j[asym, 1 + n1, n2, 0, n4, n5, 0, 1, 1, 1, n10, 0, 1, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n1 == 0 || n2 == 1 || n5 == 1) :> 
    j[asym, 1 + n1, -1 + n2, 0, n4, n5, 0, 0, 2, 1, n10, n11, 1, 1, 0]/
      (1 - n2) + ((-10 + 4*d - 2*n1 - 2*n10 - 2*n11 - n2 - n4 - 2*n5)*
       j[asym, 1 + n1, -1 + n2, 0, n4, n5, 0, 1, 1, 1, n10, n11, 1, 1, 0])/
      (-1 + n2) + (u*j[asym, 1 + n1, -1 + n2, 0, n4, n5, 0, 1, 2, 1, n10, 
        n11, 1, 1, 0])/(-1 + n2) + 
     (n10*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 1, 0, 
        1 + n10, n11, 1, 1, 0])/((-1 + n2)*(-1 + n5)) + 
     (n4*(-1 + d - n10 - n5)*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, 
        1, 1, 1, n10, n11, 1, 1, 0])/((-1 + n2)*(-1 + n5)) - 
     (n10*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 1, 1, 
        1 + n10, n11, 0, 1, 0])/((-1 + n2)*(-1 + n5)) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 1, 1, 1, n10, n11, 0, 1, 
        0])/(-1 + n2) + (n4*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, 0, 1, 
        1, 1, n10, n11, 1, 1, 0])/(-1 + n2) + 
     u*j[asym, 1 + n1, n2, 0, n4, n5, 0, 1, 1, 1, n10, n11, 1, 1, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n9 == 1 &&  !(n1 == 0 || n13 == 1 || n2 == 1) :> 
    -((n8*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 0, 0, 1 + n8, 1, n10, 0, 1, n13, 
         0])/(-1 + n2)) + ((-9 + 4*d - 2*n1 - 2*n10 - 2*n13 - n2 - n4 - n8)*
       j[asym, 1 + n1, -1 + n2, 0, n4, 1, 0, 1, n8, 1, n10, 0, 1, n13, 0])/
      (-1 + n2) + (n8*u*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 0, 1, 1 + n8, 1, 
        n10, 0, 1, n13, 0])/(-1 + n2) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, 0, 0, n8, 1, n10, 0, 1, n13, 
        0])/(-1 + n2) - (n4*n8*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, 0, 0, 
        1 + n8, 1, n10, 0, 1, -1 + n13, 0])/((-1 + n13)*(-1 + n2)) - 
     (n4*(1 - d + n13 + n8)*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, 0, 1, n8, 
        1, n10, 0, 1, -1 + n13, 0])/((-1 + n13)*(-1 + n2)) + 
     (n4*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, 0, 1, n8, 1, n10, 0, 1, 
        n13, 0])/(-1 + n2) + (n4*n8*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, 
        0, 1, 1 + n8, 1, n10, 0, 1, -1 + n13, 0])/((-1 + n13)*(-1 + n2)) + 
     u*j[asym, 1 + n1, n2, 0, n4, 1, 0, 1, n8, 1, n10, 0, 1, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n9 == 1 && n4 != 1 :> 
    -((n10*j[asym, n1, n2, 0, n4, 1, n6, 1, n8, 0, 1 + n10, 0, 1, 1, 0])/
       (2 - d + n1 + n10 + n2)) + (n10*j[asym, n1, n2, 0, n4, 1, n6, 1, n8, 
        1, 1 + n10, 0, 0, 1, 0])/(2 - d + n1 + n10 + n2) - 
     (n2*(1 + n1 - n4)*j[asym, n1, 1 + n2, 0, -1 + n4, 1, n6, 1, n8, 1, n10, 
        0, 1, 1, 0])/((2 - d + n1 + n10 + n2)*(-1 + n4)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, n8, 0, n10, 0, 1, 1, 0])/
      (2 - d + n1 + n10 + n2) - (n1*n6*j[asym, 1 + n1, n2, 0, -1 + n4, 0, 
        1 + n6, 1, n8, 1, n10, 0, 1, 1, 0])/((2 - d + n1 + n10 + n2)*
       (-1 + n4)) - (n1*n8*j[asym, 1 + n1, n2, 0, -1 + n4, 1, n6, 0, 1 + n8, 
        1, n10, 0, 1, 1, 0])/((2 - d + n1 + n10 + n2)*(-1 + n4)) - 
     (n1*(11 - 4*d + 2*n1 + 2*n10 + n2 + n4 + n6 + n8)*
       j[asym, 1 + n1, n2, 0, -1 + n4, 1, n6, 1, n8, 1, n10, 0, 1, 1, 0])/
      ((2 - d + n1 + n10 + n2)*(-1 + n4)) + 
     (n1*n8*u*j[asym, 1 + n1, n2, 0, -1 + n4, 1, n6, 1, 1 + n8, 1, n10, 0, 1, 
        1, 0])/((2 - d + n1 + n10 + n2)*(-1 + n4)) + 
     (n1*n6*u*j[asym, 1 + n1, n2, 0, -1 + n4, 1, 1 + n6, 1, n8, 1, n10, 0, 1, 
        1, 0])/((2 - d + n1 + n10 + n2)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, n8, 0, n10, 0, 1, 1, 0])/
      (2 - d + n1 + n10 + n2) + (n1*u*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, 
        n8, 1, n10, 0, 1, 1, 0])/(2 - d + n1 + n10 + n2) + 
     (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, -1 + n4, 1, n6, 1, n8, 1, n10, 0, 1, 
        1, 0])/((2 - d + n1 + n10 + n2)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n1 == 0 || n13 == 1 || n2 == 1) :> 
    -((n6*j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1 + n6, 1, 1, 1, n10, 0, 1, n13, 
         0])/(-1 + n2)) + j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 0, 2, 1, 
       n10, 0, 1, n13, 0]/(1 - n2) + 
     ((-10 + 4*d - 2*n1 - 2*n10 - 2*n13 - n2 - n4 - n6)*
       j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 1, 1, 1, n10, 0, 1, n13, 0])/
      (-1 + n2) + (u*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 1, 2, 1, n10, 0, 
        1, n13, 0])/(-1 + n2) + (n6*u*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 
        1 + n6, 1, 1, 1, n10, 0, 1, n13, 0])/(-1 + n2) - 
     (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 0, 1, 1, n10, 0, 1, n13, 
        0])/(-1 + n2) - (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 0, 2, 
        1, n10, 0, 1, -1 + n13, 0])/((-1 + n13)*(-1 + n2)) + 
     ((-2 + d - n13)*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 1, 1, 1, 
        n10, 0, 1, -1 + n13, 0])/((-1 + n13)*(-1 + n2)) + 
     (n4*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 1, 1, 1, n10, 0, 1, 
        n13, 0])/(-1 + n2) + (n4*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 
        1, 2, 1, n10, 0, 1, -1 + n13, 0])/((-1 + n13)*(-1 + n2)) + 
     u*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, 1, 1, n10, 0, 1, n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n13 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n4 != 1 :> 
    -((n10*j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 0, 1 + n10, 0, 1, 1, n14])/
       (2 - d + n1 + n10 + n2)) + (n10*j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 1, 
        1 + n10, 0, 0, 1, n14])/(2 - d + n1 + n10 + n2) - 
     (n2*(1 + n1 - n4)*j[asym, n1, 1 + n2, 0, -1 + n4, 1, n6, 1, 1, 1, n10, 
        0, 1, 1, n14])/((2 - d + n1 + n10 + n2)*(-1 + n4)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, 1, 0, n10, 0, 1, 1, n14])/
      (2 - d + n1 + n10 + n2) - (n1*n6*j[asym, 1 + n1, n2, 0, -1 + n4, 0, 
        1 + n6, 1, 1, 1, n10, 0, 1, 1, n14])/((2 - d + n1 + n10 + n2)*
       (-1 + n4)) - (n1*j[asym, 1 + n1, n2, 0, -1 + n4, 1, n6, 0, 2, 1, n10, 
        0, 1, 1, n14])/((2 - d + n1 + n10 + n2)*(-1 + n4)) - 
     (n1*(12 - 4*d + 2*n1 + 2*n10 + 2*n14 + n2 + n4 + n6)*
       j[asym, 1 + n1, n2, 0, -1 + n4, 1, n6, 1, 1, 1, n10, 0, 1, 1, n14])/
      ((2 - d + n1 + n10 + n2)*(-1 + n4)) + 
     (n1*u*j[asym, 1 + n1, n2, 0, -1 + n4, 1, n6, 1, 2, 1, n10, 0, 1, 1, 
        n14])/((2 - d + n1 + n10 + n2)*(-1 + n4)) + 
     (n1*n6*u*j[asym, 1 + n1, n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, n10, 0, 1, 
        1, n14])/((2 - d + n1 + n10 + n2)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, 1, 0, n10, 0, 1, 1, n14])/
      (2 - d + n1 + n10 + n2) + (n1*u*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, 1, 
        1, n10, 0, 1, 1, n14])/(2 - d + n1 + n10 + n2) + 
     (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, -1 + n4, 1, n6, 1, 1, 1, n10, 0, 1, 
        1, n14])/((2 - d + n1 + n10 + n2)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n12 == 1 && n13 == 1 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n4 != 1 :> 
    -((n11*j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 0, n10, 1 + n11, 1, 1, n14])/
       (2 - d + n1 + n10 + n11 + n2)) - 
     (n10*j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 0, 1 + n10, n11, 1, 1, n14])/
      (2 - d + n1 + n10 + n11 + n2) + 
     (n11*j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 1, n10, 1 + n11, 1, 0, n14])/
      (2 - d + n1 + n10 + n11 + n2) + 
     (n10*j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 1, 1 + n10, n11, 0, 1, n14])/
      (2 - d + n1 + n10 + n11 + n2) - 
     (n2*(1 + n1 - n4)*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, 1, 1, n10, 
        n11, 1, 1, n14])/((2 - d + n1 + n10 + n11 + n2)*(-1 + n4)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, 1, 0, n10, n11, 1, 1, n14])/
      (2 - d + n1 + n10 + n11 + n2) - 
     (n1*j[asym, 1 + n1, n2, 0, -1 + n4, 1, 0, 0, 2, 1, n10, n11, 1, 1, n14])/
      ((2 - d + n1 + n10 + n11 + n2)*(-1 + n4)) - 
     (n1*(12 - 4*d + 2*n1 + 2*n10 + 2*n11 + 2*n14 + n2 + n4)*
       j[asym, 1 + n1, n2, 0, -1 + n4, 1, 0, 1, 1, 1, n10, n11, 1, 1, n14])/
      ((2 - d + n1 + n10 + n11 + n2)*(-1 + n4)) + 
     (n1*u*j[asym, 1 + n1, n2, 0, -1 + n4, 1, 0, 1, 2, 1, n10, n11, 1, 1, 
        n14])/((2 - d + n1 + n10 + n11 + n2)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, 0, 1, 1, 0, n10, n11, 1, 1, n14])/
      (2 - d + n1 + n10 + n11 + n2) + 
     (n1*u*j[asym, 1 + n1, n2, 0, n4, 1, 0, 1, 1, 1, n10, n11, 1, 1, n14])/
      (2 - d + n1 + n10 + n11 + n2) + 
     (n1*n2*u*j[asym, 1 + n1, 1 + n2, 0, -1 + n4, 1, 0, 1, 1, 1, n10, n11, 1, 
        1, n14])/((2 - d + n1 + n10 + n11 + n2)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n12 == 1 && n13 == 1 && n2 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n4 != 1 :> 
    -((n11*j[asym, n1, 1, 0, n4, 1, n6, 1, 1, 0, n10, 1 + n11, 1, 1, n14])/
       (3 - d + n1 + n10 + n11)) - 
     (n10*j[asym, n1, 1, 0, n4, 1, n6, 1, 1, 0, 1 + n10, n11, 1, 1, n14])/
      (3 - d + n1 + n10 + n11) + (n11*j[asym, n1, 1, 0, n4, 1, n6, 1, 1, 1, 
        n10, 1 + n11, 1, 0, n14])/(3 - d + n1 + n10 + n11) + 
     (n10*j[asym, n1, 1, 0, n4, 1, n6, 1, 1, 1, 1 + n10, n11, 0, 1, n14])/
      (3 - d + n1 + n10 + n11) + ((1 + n1 - n4)*j[asym, n1, 2, 0, -1 + n4, 1, 
        n6, 1, 1, 1, n10, n11, 1, 1, n14])/((-3 + d - n1 - n10 - n11)*
       (-1 + n4)) + j[asym, n1, 2, 0, n4, 1, n6, 1, 1, 0, n10, n11, 1, 1, 
       n14]/(-3 + d - n1 - n10 - n11) - 
     (n1*n6*j[asym, 1 + n1, 1, 0, -1 + n4, 0, 1 + n6, 1, 1, 1, n10, n11, 1, 
        1, n14])/((3 - d + n1 + n10 + n11)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 1, 0, -1 + n4, 1, n6, 0, 2, 1, n10, n11, 1, 1, n14])/
      ((3 - d + n1 + n10 + n11)*(-1 + n4)) - 
     (n1*(13 - 4*d + 2*n1 + 2*n10 + 2*n11 + 2*n14 + n4 + n6)*
       j[asym, 1 + n1, 1, 0, -1 + n4, 1, n6, 1, 1, 1, n10, n11, 1, 1, n14])/
      ((3 - d + n1 + n10 + n11)*(-1 + n4)) + 
     (n1*u*j[asym, 1 + n1, 1, 0, -1 + n4, 1, n6, 1, 2, 1, n10, n11, 1, 1, 
        n14])/((3 - d + n1 + n10 + n11)*(-1 + n4)) + 
     (n1*n6*u*j[asym, 1 + n1, 1, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, n10, n11, 1, 
        1, n14])/((3 - d + n1 + n10 + n11)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 1, 0, n4, 1, n6, 1, 1, 0, n10, n11, 1, 1, n14])/
      (3 - d + n1 + n10 + n11) + (n1*u*j[asym, 1 + n1, 1, 0, n4, 1, n6, 1, 1, 
        1, n10, n11, 1, 1, n14])/(3 - d + n1 + n10 + n11) + 
     (n1*u*j[asym, 1 + n1, 2, 0, -1 + n4, 1, n6, 1, 1, 1, n10, n11, 1, 1, 
        n14])/((3 - d + n1 + n10 + n11)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 0 && n12 == 1 && n14 == 0 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n10*j[asym, 0, n2, 0, n4, n5, 0, 1, 1, 0, 1 + n10, 0, 1, n13, 0])/
       (2 - d + n10 + n2)) + (n10*j[asym, 0, n2, 0, n4, n5, 0, 1, 1, 1, 
        1 + n10, 0, 0, n13, 0])/(2 - d + n10 + n2) + 
     (n2*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, 1, 1, 1, n10, 0, 1, n13, 0])/
      (2 - d + n10 + n2) - (n2*j[asym, 0, 1 + n2, 0, n4, n5, 0, 1, 1, 0, n10, 
        0, 1, n13, 0])/(2 - d + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n11*j[asym, 0, n2, 0, n4, n5, 0, 1, 1, 0, n10, 1 + n11, 1, 1, 0])/
       (2 - d + n10 + n11 + n2)) - 
     (n10*j[asym, 0, n2, 0, n4, n5, 0, 1, 1, 0, 1 + n10, n11, 1, 1, 0])/
      (2 - d + n10 + n11 + n2) + (n11*j[asym, 0, n2, 0, n4, n5, 0, 1, 1, 1, 
        n10, 1 + n11, 1, 0, 0])/(2 - d + n10 + n11 + n2) + 
     (n10*j[asym, 0, n2, 0, n4, n5, 0, 1, 1, 1, 1 + n10, n11, 0, 1, 0])/
      (2 - d + n10 + n11 + n2) + (n2*j[asym, 0, 1 + n2, 0, -1 + n4, n5, 0, 1, 
        1, 1, n10, n11, 1, 1, 0])/(2 - d + n10 + n11 + n2) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, n5, 0, 1, 1, 0, n10, n11, 1, 1, 0])/
      (2 - d + n10 + n11 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 0 && n12 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 1 :> 
    -((n10*j[asym, 0, n2, 0, n4, 1, 0, 1, n8, 0, 1 + n10, 0, 1, n13, 0])/
       (2 - d + n10 + n2)) + (n10*j[asym, 0, n2, 0, n4, 1, 0, 1, n8, 1, 
        1 + n10, 0, 0, n13, 0])/(2 - d + n10 + n2) + 
     (n2*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 0, 1, n8, 1, n10, 0, 1, n13, 0])/
      (2 - d + n10 + n2) - (n2*j[asym, 0, 1 + n2, 0, n4, 1, 0, 1, n8, 0, n10, 
        0, 1, n13, 0])/(2 - d + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 0 && n12 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n10*j[asym, 0, n2, 0, n4, 1, n6, 1, 1, 0, 1 + n10, 0, 1, n13, 0])/
       (2 - d + n10 + n2)) + (n10*j[asym, 0, n2, 0, n4, 1, n6, 1, 1, 1, 
        1 + n10, 0, 0, n13, 0])/(2 - d + n10 + n2) + 
     (n2*j[asym, 0, 1 + n2, 0, -1 + n4, 1, n6, 1, 1, 1, n10, 0, 1, n13, 0])/
      (2 - d + n10 + n2) - (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, 1, 0, n10, 
        0, 1, n13, 0])/(2 - d + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 1 && n10 != 0 :> 
    j[asym, n1, -1 + n2, 0, 1, 1, n6, 1, n8, 1, 1 + n10, 0, 1, 1, 0] + 
     j[asym, n1, -1 + n2, 0, 1, 1, n6, 1, n8, 2, 1 + n10, 0, 0, 1, 0]/
      (-2 + d - n1 - n10 - n2) + j[asym, n1, n2, 0, 0, 1, n6, 1, n8, 2, n10, 
       0, 1, 1, 0]/(2 - d + n1 + n10 + n2) + 
     ((1 + n10 - n2)*j[asym, n1, n2, 0, 1, 1, -1 + n6, 1, n8, 1, 1 + n10, 0, 
        1, 1, 0])/(2 - d + n1 + n10 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, 0, n6, 1, n8, 1, 1 + n10, 0, 1, 1, 
        0])/(2 - d + n1 + n10 + n2) + 
     (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, n8, 1, n10, 0, 1, 1, 0])/
      (2 - d + n1 + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n13 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n10 != 0 :> 
    j[asym, n1, -1 + n2, 0, 1, 1, n6, 1, 1, 1, 1 + n10, 0, 1, 1, n14] + 
     j[asym, n1, -1 + n2, 0, 1, 1, n6, 1, 1, 2, 1 + n10, 0, 0, 1, n14]/
      (-2 + d - n1 - n10 - n2) + j[asym, n1, n2, 0, 0, 1, n6, 1, 1, 2, n10, 
       0, 1, 1, n14]/(2 - d + n1 + n10 + n2) + 
     ((1 + n10 - n2)*j[asym, n1, n2, 0, 1, 1, -1 + n6, 1, 1, 1, 1 + n10, 0, 
        1, 1, n14])/(2 - d + n1 + n10 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, 0, n6, 1, 1, 1, 1 + n10, 0, 1, 1, 
        n14])/(2 - d + n1 + n10 + n2) + 
     (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, 1, 1, n10, 0, 1, 1, n14])/
      (2 - d + n1 + n10 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n12 == 1 && n13 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n11 != 0 :> 
    j[asym, n1, -1 + n2, 0, 1, 1, 0, 1, 1, 1, n10, 1 + n11, 1, 1, n14] - 
     (n10*j[asym, n1, -1 + n2, 0, 1, 1, 0, 1, 1, 1, 1 + n10, 1 + n11, 1, 1, 
        -1 + n14])/(2 - d + n1 + n10 + n11 + n2) + 
     j[asym, n1, -1 + n2, 0, 1, 1, 0, 1, 1, 2, n10, 1 + n11, 1, 0, n14]/
      (-2 + d - n1 - n10 - n11 - n2) + j[asym, n1, n2, 0, 0, 1, 0, 1, 1, 2, 
       n10, n11, 1, 1, n14]/(2 - d + n1 + n10 + n11 + n2) + 
     (n10*j[asym, n1, n2, 0, 1, 1, -1, 1, 1, 1, 1 + n10, n11, 1, 1, n14])/
      (2 - d + n1 + n10 + n11 + n2) + 
     ((1 + n11 - n2)*j[asym, n1, n2, 0, 1, 1, 0, 1, 0, 1, n10, 1 + n11, 1, 1, 
        n14])/(2 - d + n1 + n10 + n11 + n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 0, 0, 1, 1, n10, 1 + n11, 1, 1, 
        n14])/(2 - d + n1 + n10 + n11 + n2) + 
     (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, 1, n10, n11, 1, 1, n14])/
      (2 - d + n1 + n10 + n11 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n14 == 0 && n2 == 1 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n4 != 1 :> 
    -((n10*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, 0, 1 + n10, 0, 1, n13, 0])/
       (3 - d + n1 + n10)) + (n10*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, 1, 
        1 + n10, 0, 0, n13, 0])/(3 - d + n1 + n10) + 
     ((1 + n1 - n4)*j[asym, n1, 2, 0, -1 + n4, n5, 0, 1, 1, 1, n10, 0, 1, 
        n13, 0])/((-3 + d - n1 - n10)*(-1 + n4)) + 
     j[asym, n1, 2, 0, n4, n5, 0, 1, 1, 0, n10, 0, 1, n13, 0]/
      (-3 + d - n1 - n10) - (n1*j[asym, 1 + n1, 1, 0, -1 + n4, n5, 0, 0, 2, 
        1, n10, 0, 1, n13, 0])/((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*(9 - 4*d + 2*n1 + 2*n10 + 2*n13 + n4 + 2*n5)*j[asym, 1 + n1, 1, 0, 
        -1 + n4, n5, 0, 1, 1, 1, n10, 0, 1, n13, 0])/
      ((3 - d + n1 + n10)*(-1 + n4)) + 
     (n1*u*j[asym, 1 + n1, 1, 0, -1 + n4, n5, 0, 1, 2, 1, n10, 0, 1, n13, 0])/
      ((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 1, 0, n4, n5, 0, 1, 1, 0, n10, 0, 1, n13, 0])/
      (3 - d + n1 + n10) + (n1*u*j[asym, 1 + n1, 1, 0, n4, n5, 0, 1, 1, 1, 
        n10, 0, 1, n13, 0])/(3 - d + n1 + n10) + 
     (n1*u*j[asym, 1 + n1, 2, 0, -1 + n4, n5, 0, 1, 1, 1, n10, 0, 1, n13, 0])/
      ((3 - d + n1 + n10)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n3 == 0 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n4 != 1 :> 
    -((n11*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, 0, n10, 1 + n11, 1, 1, 0])/
       (3 - d + n1 + n10 + n11)) - 
     (n10*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, 0, 1 + n10, n11, 1, 1, 0])/
      (3 - d + n1 + n10 + n11) + (n11*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, 1, 
        n10, 1 + n11, 1, 0, 0])/(3 - d + n1 + n10 + n11) + 
     (n10*j[asym, n1, 1, 0, n4, n5, 0, 1, 1, 1, 1 + n10, n11, 0, 1, 0])/
      (3 - d + n1 + n10 + n11) + ((1 + n1 - n4)*j[asym, n1, 2, 0, -1 + n4, 
        n5, 0, 1, 1, 1, n10, n11, 1, 1, 0])/((-3 + d - n1 - n10 - n11)*
       (-1 + n4)) + j[asym, n1, 2, 0, n4, n5, 0, 1, 1, 0, n10, n11, 1, 1, 0]/
      (-3 + d - n1 - n10 - n11) - (n1*j[asym, 1 + n1, 1, 0, -1 + n4, n5, 0, 
        0, 2, 1, n10, n11, 1, 1, 0])/((3 - d + n1 + n10 + n11)*(-1 + n4)) - 
     (n1*(11 - 4*d + 2*n1 + 2*n10 + 2*n11 + n4 + 2*n5)*
       j[asym, 1 + n1, 1, 0, -1 + n4, n5, 0, 1, 1, 1, n10, n11, 1, 1, 0])/
      ((3 - d + n1 + n10 + n11)*(-1 + n4)) + 
     (n1*u*j[asym, 1 + n1, 1, 0, -1 + n4, n5, 0, 1, 2, 1, n10, n11, 1, 1, 0])/
      ((3 - d + n1 + n10 + n11)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 1, 0, n4, n5, 0, 1, 1, 0, n10, n11, 1, 1, 0])/
      (3 - d + n1 + n10 + n11) + (n1*u*j[asym, 1 + n1, 1, 0, n4, n5, 0, 1, 1, 
        1, n10, n11, 1, 1, 0])/(3 - d + n1 + n10 + n11) + 
     (n1*u*j[asym, 1 + n1, 2, 0, -1 + n4, n5, 0, 1, 1, 1, n10, n11, 1, 1, 0])/
      ((3 - d + n1 + n10 + n11)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n14 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 1 && n4 != 1 :> 
    -((n10*j[asym, n1, 1, 0, n4, 1, 0, 1, n8, 0, 1 + n10, 0, 1, n13, 0])/
       (3 - d + n1 + n10)) + (n10*j[asym, n1, 1, 0, n4, 1, 0, 1, n8, 1, 
        1 + n10, 0, 0, n13, 0])/(3 - d + n1 + n10) + 
     ((1 + n1 - n4)*j[asym, n1, 2, 0, -1 + n4, 1, 0, 1, n8, 1, n10, 0, 1, 
        n13, 0])/((-3 + d - n1 - n10)*(-1 + n4)) + 
     j[asym, n1, 2, 0, n4, 1, 0, 1, n8, 0, n10, 0, 1, n13, 0]/
      (-3 + d - n1 - n10) - (n1*n8*j[asym, 1 + n1, 1, 0, -1 + n4, 1, 0, 0, 
        1 + n8, 1, n10, 0, 1, n13, 0])/((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*(10 - 4*d + 2*n1 + 2*n10 + 2*n13 + n4 + n8)*j[asym, 1 + n1, 1, 0, 
        -1 + n4, 1, 0, 1, n8, 1, n10, 0, 1, n13, 0])/
      ((3 - d + n1 + n10)*(-1 + n4)) + 
     (n1*n8*u*j[asym, 1 + n1, 1, 0, -1 + n4, 1, 0, 1, 1 + n8, 1, n10, 0, 1, 
        n13, 0])/((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 1, 0, n4, 1, 0, 1, n8, 0, n10, 0, 1, n13, 0])/
      (3 - d + n1 + n10) + (n1*u*j[asym, 1 + n1, 1, 0, n4, 1, 0, 1, n8, 1, 
        n10, 0, 1, n13, 0])/(3 - d + n1 + n10) + 
     (n1*u*j[asym, 1 + n1, 2, 0, -1 + n4, 1, 0, 1, n8, 1, n10, 0, 1, n13, 0])/
      ((3 - d + n1 + n10)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n14 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n4 != 1 :> 
    -((n10*j[asym, n1, 1, 0, n4, 1, n6, 1, 1, 0, 1 + n10, 0, 1, n13, 0])/
       (3 - d + n1 + n10)) + (n10*j[asym, n1, 1, 0, n4, 1, n6, 1, 1, 1, 
        1 + n10, 0, 0, n13, 0])/(3 - d + n1 + n10) + 
     ((1 + n1 - n4)*j[asym, n1, 2, 0, -1 + n4, 1, n6, 1, 1, 1, n10, 0, 1, 
        n13, 0])/((-3 + d - n1 - n10)*(-1 + n4)) + 
     j[asym, n1, 2, 0, n4, 1, n6, 1, 1, 0, n10, 0, 1, n13, 0]/
      (-3 + d - n1 - n10) - (n1*n6*j[asym, 1 + n1, 1, 0, -1 + n4, 0, 1 + n6, 
        1, 1, 1, n10, 0, 1, n13, 0])/((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 1, 0, -1 + n4, 1, n6, 0, 2, 1, n10, 0, 1, n13, 0])/
      ((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*(11 - 4*d + 2*n1 + 2*n10 + 2*n13 + n4 + n6)*j[asym, 1 + n1, 1, 0, 
        -1 + n4, 1, n6, 1, 1, 1, n10, 0, 1, n13, 0])/
      ((3 - d + n1 + n10)*(-1 + n4)) + 
     (n1*u*j[asym, 1 + n1, 1, 0, -1 + n4, 1, n6, 1, 2, 1, n10, 0, 1, n13, 0])/
      ((3 - d + n1 + n10)*(-1 + n4)) + 
     (n1*n6*u*j[asym, 1 + n1, 1, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, n10, 0, 1, 
        n13, 0])/((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 1, 0, n4, 1, n6, 1, 1, 0, n10, 0, 1, n13, 0])/
      (3 - d + n1 + n10) + (n1*u*j[asym, 1 + n1, 1, 0, n4, 1, n6, 1, 1, 1, 
        n10, 0, 1, n13, 0])/(3 - d + n1 + n10) + 
     (n1*u*j[asym, 1 + n1, 2, 0, -1 + n4, 1, n6, 1, 1, 1, n10, 0, 1, n13, 0])/
      ((3 - d + n1 + n10)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n12 == 1 && n13 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n11*j[asym, n1, 0, 0, 1, 1, n6, 1, 1, 1, n10, 1 + n11, 1, 1, n14])/
       (3 - d + n1 + n10 + n11)) - 
     (n10*j[asym, n1, 0, 0, 1, 1, n6, 1, 1, 1, 1 + n10, n11, 1, 1, n14])/
      (3 - d + n1 + n10 + n11) + j[asym, n1, 0, 0, 1, 1, n6, 1, 1, 2, n10, 
       n11, 1, 1, n14]/(-3 + d - n1 - n10 - n11) + 
     j[asym, n1, 1, 0, 0, 1, n6, 1, 1, 2, n10, n11, 1, 1, n14]/
      (3 - d + n1 + n10 + n11) + (n10*j[asym, n1, 1, 0, 1, 1, -1 + n6, 1, 1, 
        1, 1 + n10, n11, 1, 1, n14])/(3 - d + n1 + n10 + n11) + 
     (n11*j[asym, n1, 1, 0, 1, 1, n6, 1, 0, 1, n10, 1 + n11, 1, 1, n14])/
      (3 - d + n1 + n10 + n11) - (n1*j[asym, 1 + n1, 0, 0, 1, 1, n6, 1, 1, 1, 
        n10, n11, 1, 1, n14])/(3 - d + n1 + n10 + n11) + 
     (n1*u*j[asym, 1 + n1, 1, 0, 1, 1, n6, 1, 1, 1, n10, n11, 1, 1, n14])/
      (3 - d + n1 + n10 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n9 == 1 :> 
    ((4 - d)*j[asym, n1, n2, 0, 0, 1, n6, 1, n8, 2, 0, 0, 1, 1, 0])/
      ((-2 + d - 2*n2)*(-2 + d - n1 - n2)) + 
     (2*n1*j[asym, 1 + n1, -1 + n2, 0, 1, 1, n6, 1, n8, 1, 0, 0, 1, 1, 0])/
      (-2 + d - 2*n2) + (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, n8, 1, 0, 
        0, 1, 1, 0])/(2 - d + n1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 1 && n13 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n14 == 0 || n6 == 0) :> 
    ((1 - d + n1 + n2)*j[asym, -1 + n1, n2, 0, 0, 1, 1 + n6, 1, 1, 1, 0, 0, 
        1, 2, n14])/((-1 + n1)*(-3 + d - n14 - n6)) + 
     ((1 - d + n1 + n2)*j[asym, -1 + n1, n2, 0, 0, 1, 1 + n6, 1, 1, 1, 0, 0, 
        2, 1, n14])/((-1 + n1)*(-3 + d - n14 - n6)) + 
     ((4 - 5*d + d^2 + 4*n1 - d*n1 + 2*n14 - 2*d*n14 + 2*n1*n14 + 4*n2 - 
        d*n2 + 2*n14*n2 + n6 - d*n6 + n1*n6 + n2*n6)*j[asym, -1 + n1, n2, 0, 
        1, 1, n6, 1, 1, 1, 0, 0, 1, 1, 1 + n14])/
      ((-1 + n1)*(-3 + d - n14 - n6)) + 
     ((-1 + d - n1 - n2)*j[asym, -1 + n1, n2, 0, 1, 1, n6, 1, 1, 1, 0, 0, 2, 
        0, 1 + n14])/((-1 + n1)*(-3 + d - n14 - n6)) + 
     ((-n6 + d*n6 - n1*n6 - n2*n6)*j[asym, -1 + n1, n2, 0, 1, 1, 1 + n6, 1, 
        0, 1, 0, 0, 1, 1, 1 + n14])/((-1 + n1)*(-3 + d - n14 - n6)) + 
     ((-1 + d - n1 - n2)*j[asym, -1 + n1, n2, 0, 1, 1, 1 + n6, 1, 0, 1, 0, 0, 
        1, 2, n14])/((-1 + n1)*(-3 + d - n14 - n6)) + 
     ((5 - 7*d + 2*d^2 + 6*n1 - 3*d*n1 + n1^2 + 7*n2 - 4*d*n2 + 3*n1*n2 + 
        2*n2^2 + n6 - d*n6 + n1*n6 + n2*n6)*j[asym, -1 + n1, n2, 0, 1, 1, 
        1 + n6, 1, 1, 1, 0, 0, 1, 1, n14])/((-1 + n1)*(-3 + d - n14 - n6)) + 
     ((-1 + d - n1 - n2)*j[asym, -1 + n1, n2, 0, 1, 2, n6, 0, 1, 1, 0, 0, 1, 
        1, 1 + n14])/((-1 + n1)*(-3 + d - n14 - n6)) + 
     (n2*j[asym, -1 + n1, 1 + n2, 0, 0, 2, n6, 1, 1, 1, 0, 0, 1, 1, n14])/
      ((-1 + n1)*(-3 + d - n14 - n6)) - 
     (n2*j[asym, -1 + n1, 1 + n2, 0, 1, 2, n6, 1, 1, 0, 0, 0, 1, 1, n14])/
      ((-1 + n1)*(-3 + d - n14 - n6)) + 
     ((1 - d + n1 + n2)*j[asym, n1, -1 + n2, 0, 1, 1, 1 + n6, 1, 1, 1, 0, 0, 
        1, 1, n14])/(-3 + d - n14 - n6) - 
     (n6*j[asym, n1, n2, 0, 0, 1, 1 + n6, 1, 1, 1, 0, 0, 1, 1, n14])/
      (-3 + d - n14 - n6) - (n14*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1, 0, 0, 
        0, 1, 1 + n14])/(3 - d + n14 + n6) + 
     (n14*j[asym, n1, n2, 0, 1, 1, n6, 1, 1, 1, 0, 0, 1, 0, 1 + n14])/
      (3 - d + n14 + n6) + (n6*j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, 1, 1, 0, 
        0, 0, 1, n14])/(-3 + d - n14 - n6) + 
     ((-1 + d - n1 - n2)*u*j[asym, n1, n2, 0, 1, 1, 1 + n6, 1, 1, 1, 0, 0, 1, 
        1, n14])/(-3 + d - n14 - n6) + j[asym, n1, n2, 0, 1, 2, n6, 1, 1, 0, 
       0, 0, 1, 1, n14]/(3 - d + n14 + n6) + 
     j[asym, n1, n2, 0, 1, 2, n6, 1, 1, 1, 0, 0, 0, 1, n14]/
      (-3 + d - n14 - n6), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 0 && n12 == 1 && n14 == 0 && n2 == 1 && 
      n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n10*j[asym, n1, 0, 0, 1, n5, 0, 1, 1, 1, 1 + n10, 0, 1, n13, 0])/
       (3 - d + n1 + n10)) + j[asym, n1, 0, 0, 1, n5, 0, 1, 1, 2, n10, 0, 1, 
       n13, 0]/(-3 + d - n1 - n10) + j[asym, n1, 1, 0, 0, n5, 0, 1, 1, 2, 
       n10, 0, 1, n13, 0]/(3 - d + n1 + n10) + 
     (n10*j[asym, n1, 1, 0, 1, n5, -1, 1, 1, 1, 1 + n10, 0, 1, n13, 0])/
      (3 - d + n1 + n10) - (n1*j[asym, 1 + n1, 0, 0, 1, n5, 0, 1, 1, 1, n10, 
        0, 1, n13, 0])/(3 - d + n1 + n10) + 
     (n1*u*j[asym, 1 + n1, 1, 0, 1, n5, 0, 1, 1, 1, n10, 0, 1, n13, 0])/
      (3 - d + n1 + n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && 
      n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n11*j[asym, n1, 0, 0, 1, n5, 0, 1, 1, 1, n10, 1 + n11, 1, 1, 0])/
       (3 - d + n1 + n10 + n11)) - 
     (n10*j[asym, n1, 0, 0, 1, n5, 0, 1, 1, 1, 1 + n10, n11, 1, 1, 0])/
      (3 - d + n1 + n10 + n11) + j[asym, n1, 0, 0, 1, n5, 0, 1, 1, 2, n10, 
       n11, 1, 1, 0]/(-3 + d - n1 - n10 - n11) + 
     j[asym, n1, 1, 0, 0, n5, 0, 1, 1, 2, n10, n11, 1, 1, 0]/
      (3 - d + n1 + n10 + n11) + (n10*j[asym, n1, 1, 0, 1, n5, -1, 1, 1, 1, 
        1 + n10, n11, 1, 1, 0])/(3 - d + n1 + n10 + n11) + 
     (n11*j[asym, n1, 1, 0, 1, n5, 0, 1, 0, 1, n10, 1 + n11, 1, 1, 0])/
      (3 - d + n1 + n10 + n11) - (n1*j[asym, 1 + n1, 0, 0, 1, n5, 0, 1, 1, 1, 
        n10, n11, 1, 1, 0])/(3 - d + n1 + n10 + n11) + 
     (n1*u*j[asym, 1 + n1, 1, 0, 1, n5, 0, 1, 1, 1, n10, n11, 1, 1, 0])/
      (3 - d + n1 + n10 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 0 && n12 == 1 && n14 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 == 1 :> 
    -((n10*j[asym, n1, 0, 0, 1, 1, 0, 1, n8, 1, 1 + n10, 0, 1, n13, 0])/
       (3 - d + n1 + n10)) + j[asym, n1, 0, 0, 1, 1, 0, 1, n8, 2, n10, 0, 1, 
       n13, 0]/(-3 + d - n1 - n10) + j[asym, n1, 1, 0, 0, 1, 0, 1, n8, 2, 
       n10, 0, 1, n13, 0]/(3 - d + n1 + n10) + 
     (n10*j[asym, n1, 1, 0, 1, 1, -1, 1, n8, 1, 1 + n10, 0, 1, n13, 0])/
      (3 - d + n1 + n10) - (n1*j[asym, 1 + n1, 0, 0, 1, 1, 0, 1, n8, 1, n10, 
        0, 1, n13, 0])/(3 - d + n1 + n10) + 
     (n1*u*j[asym, 1 + n1, 1, 0, 1, 1, 0, 1, n8, 1, n10, 0, 1, n13, 0])/
      (3 - d + n1 + n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 0 && n12 == 1 && n14 == 0 && n2 == 1 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n10*j[asym, n1, 0, 0, 1, 1, n6, 1, 1, 1, 1 + n10, 0, 1, n13, 0])/
       (3 - d + n1 + n10)) + j[asym, n1, 0, 0, 1, 1, n6, 1, 1, 2, n10, 0, 1, 
       n13, 0]/(-3 + d - n1 - n10) + j[asym, n1, 1, 0, 0, 1, n6, 1, 1, 2, 
       n10, 0, 1, n13, 0]/(3 - d + n1 + n10) + 
     (n10*j[asym, n1, 1, 0, 1, 1, -1 + n6, 1, 1, 1, 1 + n10, 0, 1, n13, 0])/
      (3 - d + n1 + n10) - (n1*j[asym, 1 + n1, 0, 0, 1, 1, n6, 1, 1, 1, n10, 
        0, 1, n13, 0])/(3 - d + n1 + n10) + 
     (n1*u*j[asym, 1 + n1, 1, 0, 1, 1, n6, 1, 1, 1, n10, 0, 1, n13, 0])/
      (3 - d + n1 + n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 0 && n12 == 1 && n13 == 1 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 == 1 :> j[asym, n1, n2, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 2, n14]/
      (4 - d + n14) - (n14*j[asym, n1, n2, 0, 1, 1, -1, 1, 1, 1, 0, 0, 1, 1, 
        1 + n14])/(-4 + d - n14) + 
     (n14*j[asym, n1, n2, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1 + n14])/
      (-4 + d - n14) + j[asym, n1, n2, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 2, n14]/
      (-4 + d - n14) + j[asym, n1, n2, 0, 1, 1, 0, 2, 0, 1, 0, 0, 1, 1, n14]/
      (-4 + d - n14) + (n2*u*j[asym, n1, 1 + n2, 0, 0, 1, 0, 2, 1, 1, 0, 0, 
        1, 1, n14])/((-4 + d - n14)*(-2 + d - n1 - n2)) - 
     (n2*u*j[asym, n1, 1 + n2, 0, 1, 1, 0, 2, 1, 0, 0, 0, 1, 1, n14])/
      ((-4 + d - n14)*(-2 + d - n1 - n2)) - 
     (n1*u*j[asym, 1 + n1, n2, 0, 0, 1, 0, 1, 2, 1, 0, 0, 1, 1, n14])/
      ((-4 + d - n14)*(-2 + d - n1 - n2)) - 
     (n1*n14*u*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1 + n14])/
      ((-4 + d - n14)*(-2 + d - n1 - n2)) + 
     (n1*n14*u*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1 + n14])/
      ((-4 + d - n14)*(-2 + d - n1 - n2)) + 
     (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, n14])/
      (2 - d + n1 + n2) + (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, 0, 1, 2, 1, 0, 
        0, 1, 0, n14])/((-4 + d - n14)*(-2 + d - n1 - n2)) - 
     (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, 0, 2, 1, 0, 0, 0, 1, 1, n14])/
      ((-4 + d - n14)*(-2 + d - n1 - n2)) + 
     (n1*u*j[asym, 1 + n1, n2, 0, 1, 1, 0, 2, 1, 1, 0, 0, 1, 0, n14])/
      ((-4 + d - n14)*(-2 + d - n1 - n2))}}]
