Last[{{{-1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n5 != 1 :> -((n10*j[asym, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, 
         1 + n10, n11, n12, n13, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
        n12, n13, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n10*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, n14])/((-1 + n5)*u) - 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
        n12, n13, 1 + n14])/((-1 + n5)*u) + 
     ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*j[asym, n1, n2, n3, n4, -1 + n5, 
        n6, n7, n8, n9, n10, n11, n12, n13, n14])/((-1 + n5)*u) + 
     j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
       n14]/u, j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n5 == 1 && n6 != 1 :> 
    -((n10*j[asym, -1 + n1, n2, n3, n4, 1, -1 + n6, n7, n8, n9, 1 + n10, n11, 
         n12, n13, n14])/((-1 + n6)*u)) - 
     (n12*j[asym, n1, n2, -1 + n3, n4, 1, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n6)*u) + 
     (n14*j[asym, n1, n2, n3, n4, 0, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
        1 + n14])/((-1 + n6)*u) + (n12*j[asym, n1, n2, n3, n4, 0, -1 + n6, 
        n7, n8, n9, n10, n11, 1 + n12, n13, n14])/((-1 + n6)*u) + 
     (n10*j[asym, n1, n2, n3, n4, 0, -1 + n6, n7, n8, n9, 1 + n10, n11, n12, 
        n13, n14])/((-1 + n6)*u) + j[asym, n1, n2, n3, n4, 0, n6, n7, n8, n9, 
       n10, n11, n12, n13, n14]/u - 
     (n14*j[asym, n1, n2, n3, n4, 1, -1 + n6, -1 + n7, n8, n9, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n6)*u) + ((1 - d + n10 + n12 + n14 + n6)*
       j[asym, n1, n2, n3, n4, 1, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n6)*u), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 != 1 :> 
    -((n11*j[asym, n1, -1 + n2, n3, n4, 1, 1, -1 + n7, n8, n9, n10, 1 + n11, 
         n12, n13, n14])/((-1 + n7)*u)) - 
     (n13*j[asym, n1, n2, n3, -1 + n4, 1, 1, -1 + n7, n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, n3, n4, 1, 0, -1 + n7, n8, n9, n10, n11, n12, n13, 
        1 + n14])/((-1 + n7)*u) + (n14*j[asym, n1, n2, n3, n4, 1, 1, -1 + n7, 
        -1 + n8, n9, n10, n11, n12, n13, 1 + n14])/((-1 + n7)*u) + 
     (n13*j[asym, n1, n2, n3, n4, 1, 1, -1 + n7, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n7)*u) + 
     (n11*j[asym, n1, n2, n3, n4, 1, 1, -1 + n7, -1 + n8, n9, n10, 1 + n11, 
        n12, n13, n14])/((-1 + n7)*u) + 
     ((-1 - d + n11 + n13 + n14 + n7 + 2*n8)*j[asym, n1, n2, n3, n4, 1, 1, 
        -1 + n7, n8, n9, n10, n11, n12, n13, n14])/((-1 + n7)*u) + 
     j[asym, n1, n2, n3, n4, 1, 1, n7, -1 + n8, n9, n10, n11, n12, n13, n14]/
      u, j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n5 == 1 && n6 == 1 && n7 == 1 && n8 != 1 :> 
    -((n11*j[asym, -1 + n1, n2, n3, n4, 1, 1, 1, -1 + n8, n9, n10, 1 + n11, 
         n12, n13, n14])/((-1 + n8)*u)) - 
     (n13*j[asym, n1, n2, -1 + n3, n4, 1, 1, 1, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n8)*u) - 
     (n14*j[asym, n1, n2, n3, n4, 0, 1, 1, -1 + n8, n9, n10, n11, n12, n13, 
        1 + n14])/((-1 + n8)*u) + (n14*j[asym, n1, n2, n3, n4, 1, 1, 0, 
        -1 + n8, n9, n10, n11, n12, n13, 1 + n14])/((-1 + n8)*u) + 
     (n13*j[asym, n1, n2, n3, n4, 1, 1, 0, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n8)*u) + 
     (n11*j[asym, n1, n2, n3, n4, 1, 1, 0, -1 + n8, n9, n10, 1 + n11, n12, 
        n13, n14])/((-1 + n8)*u) + j[asym, n1, n2, n3, n4, 1, 1, 0, n8, n9, 
       n10, n11, n12, n13, n14]/u + ((1 - d + n11 + n13 + n14 + n8)*
       j[asym, n1, n2, n3, n4, 1, 1, 1, -1 + n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n8)*u), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n2 == 1) :> 
    -((n11*j[asym, n1, -1 + n2, n3, n4, 1, 1, 1, 1, n9, n10, 1 + n11, n12, 
         n13, n14])/(-1 + n2)) - (n10*j[asym, n1, -1 + n2, n3, n4, 1, 1, 1, 
        1, n9, 1 + n10, n11, n12, n13, n14])/(-1 + n2) - 
     (n13*j[asym, 1 + n1, -1 + n2, -1 + n3, n4, 1, 1, 1, 1, n9, n10, n11, 
        n12, 1 + n13, n14])/(-1 + n2) - 
     (n12*j[asym, 1 + n1, -1 + n2, -1 + n3, n4, 1, 1, 1, 1, n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n2) - 
     (n4*j[asym, 1 + n1, -1 + n2, -1 + n3, 1 + n4, 1, 1, 1, 1, n9, n10, n11, 
        n12, n13, n14])/(-1 + n2) + 
     (n12*j[asym, 1 + n1, -1 + n2, n3, n4, 0, 1, 1, 1, n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n2) + (n10*j[asym, 1 + n1, -1 + n2, n3, n4, 0, 1, 1, 
        1, n9, 1 + n10, n11, n12, n13, n14])/(-1 + n2) + 
     (n13*j[asym, 1 + n1, -1 + n2, n3, n4, 1, 1, 0, 1, n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n2) + 
     (n11*j[asym, 1 + n1, -1 + n2, n3, n4, 1, 1, 0, 1, n9, n10, 1 + n11, n12, 
        n13, n14])/(-1 + n2) + ((-1 + 2*d - 2*n1 - n10 - n11 - n12 - n13 - 
        n2 - 2*n3 - n4 - 2*n9)*j[asym, 1 + n1, -1 + n2, n3, n4, 1, 1, 1, 1, 
        n9, n10, n11, n12, n13, n14])/(-1 + n2) + 
     (n4*u*j[asym, 1 + n1, -1 + n2, n3, 1 + n4, 1, 1, 1, 1, n9, n10, n11, 
        n12, n13, n14])/(-1 + n2) + u*j[asym, 1 + n1, n2, n3, n4, 1, 1, 1, 1, 
       n9, n10, n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 1 || n4 == 0) :> 
    (n11*j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, 1, 1, -1 + n9, n10, 1 + n11, 
        n12, n13, n14])/(-1 + n2) + 
     (n10*j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, 1, 1, -1 + n9, 1 + n10, n11, 
        n12, n13, n14])/(-1 + n2) + ((-1 - d + n10 + n11 + n2 + 2*n9)*
       j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, 1, 1, n9, n10, n11, n12, n13, 
        n14])/(-1 + n2) - (n11*j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, 1, 1, 
        n9, n10, 1 + n11, n12, -1 + n13, n14])/(-1 + n2) - 
     (n10*j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, 1, 1, n9, 1 + n10, n11, 
        -1 + n12, n13, n14])/(-1 + n2) + j[asym, 0, n2, n3, 1 + n4, 1, 1, 1, 
      1, -1 + n9, n10, n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n3 == 1) :> 
    -((n4*j[asym, 1 + n1, 0, -1 + n3, 1 + n4, 1, 1, 1, 1, n9, n10, n11, n12, 
         n13, n14])/(-1 + n3)) + (n13*j[asym, 1 + n1, 1, -1 + n3, n4, 1, 1, 
        1, 1, -1 + n9, n10, n11, n12, 1 + n13, n14])/(-1 + n3) + 
     (n12*j[asym, 1 + n1, 1, -1 + n3, n4, 1, 1, 1, 1, -1 + n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n3) - 
     (n12*j[asym, 1 + n1, 1, -1 + n3, n4, 1, 1, 1, 1, n9, -1 + n10, n11, 
        1 + n12, n13, n14])/(-1 + n3) - 
     (n13*j[asym, 1 + n1, 1, -1 + n3, n4, 1, 1, 1, 1, n9, n10, -1 + n11, n12, 
        1 + n13, n14])/(-1 + n3) + ((-1 - d + n12 + n13 + n3 + n4 + 2*n9)*
       j[asym, 1 + n1, 1, -1 + n3, n4, 1, 1, 1, 1, n9, n10, n11, n12, n13, 
        n14])/(-1 + n3) + (n4*j[asym, 1 + n1, 1, -1 + n3, 1 + n4, 1, 1, 1, 1, 
        -1 + n9, n10, n11, n12, n13, n14])/(-1 + n3) + 
     j[asym, 1 + n1, 1, n3, n4, 1, 1, 1, 1, -1 + n9, n10, n11, n12, n13, 
      n14], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n12 == 0 || n3 == 1) :> 
    -((n11*j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, n9, -1 + n10, 1 + n11, 
         1 + n12, n13, n14])/(-1 + n3)) - 
     (n13*j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, n9, n10, n11, n12, 1 + n13, 
        n14])/(-1 + n3) + ((-1 + 2*d - 2*n10 - n11 - 2*n12 - n13 - n2 - n3 - 
        2*n9)*j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n3) + (n13*j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, 
        n9, n10, n11, 1 + n12, 1 + n13, -1 + n14])/(-1 + n3) + 
     (n11*j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, n9, n10, 1 + n11, 1 + n12, 
        n13, -1 + n14])/(-1 + n3) + j[asym, 0, n2, n3, 0, 0, 1, 1, 1, n9, 
      n10, n11, 1 + n12, n13, n14] + 
     (n2*j[asym, 0, 1 + n2, -1 + n3, 0, 1, 0, 1, 1, n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n3) - (n2*j[asym, 0, 1 + n2, -1 + n3, 0, 1, 1, 1, 1, 
        n9, -1 + n10, n11, 1 + n12, n13, n14])/(-1 + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n3 == 1 || n4 == 0) :> 
    -((n11*j[asym, 0, 0, -1 + n3, 1 + n4, 1, 1, 1, 1, n9, n10, 1 + n11, n12, 
         n13, n14])/(-1 + n3)) - (n10*j[asym, 0, 0, -1 + n3, 1 + n4, 1, 1, 1, 
        1, n9, 1 + n10, n11, n12, n13, n14])/(-1 + n3) - 
     (n13*j[asym, 0, 1, -1 + n3, n4, 1, 1, 1, 1, n9, n10, n11, n12, 1 + n13, 
        n14])/(-1 + n3) - (n12*j[asym, 0, 1, -1 + n3, n4, 1, 1, 1, 1, n9, 
        n10, n11, 1 + n12, n13, n14])/(-1 + n3) + 
     (n12*j[asym, 0, 1, -1 + n3, 1 + n4, 1, 0, 1, 1, n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n3) + (n10*j[asym, 0, 1, -1 + n3, 1 + n4, 1, 0, 1, 
        1, n9, 1 + n10, n11, n12, n13, n14])/(-1 + n3) + 
     (n13*j[asym, 0, 1, -1 + n3, 1 + n4, 1, 1, 1, 0, n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n3) + 
     (n11*j[asym, 0, 1, -1 + n3, 1 + n4, 1, 1, 1, 0, n9, n10, 1 + n11, n12, 
        n13, n14])/(-1 + n3) + ((-3 + 2*d - n10 - n11 - n12 - n13 - n3 - 
        2*n4 - 2*n9)*j[asym, 0, 1, -1 + n3, 1 + n4, 1, 1, 1, 1, n9, n10, n11, 
        n12, n13, n14])/(-1 + n3) + u*j[asym, 0, 1, n3, 1 + n4, 1, 1, 1, 1, 
       n9, n10, n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n9 == 1) :> 
    (n13*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, -1 + n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n9) + 
     (n12*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, -1 + n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n9) + j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, n9, n10, 
      n11, n12, n13, n14] + (n4*j[asym, 1 + n1, 1, 0, 1 + n4, 1, 1, 1, 1, 
        -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
     (n12*j[asym, 1 + n1, 1, 1, n4, 0, 1, 1, 1, -1 + n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n9) - (n13*j[asym, 1 + n1, 1, 1, n4, 1, 1, 0, 1, 
        -1 + n9, n10, n11, n12, 1 + n13, n14])/(-1 + n9) + 
     ((1 - d + n12 + n13 + n4 + n9)*j[asym, 1 + n1, 1, 1, n4, 1, 1, 1, 1, 
        -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
     (n4*u*j[asym, 1 + n1, 1, 1, 1 + n4, 1, 1, 1, 1, -1 + n9, n10, n11, n12, 
        n13, n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n12 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n13 == 0 || n3 == 1) :> 
    ((-1 + 2*d - n10 - 2*n11 - 2*n13 - n2 - n3 - 2*n9)*
       j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, n9, n10, n11, 0, 1 + n13, n14])/
      (-1 + n3) - (n10*j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, n9, 1 + n10, 
        -1 + n11, 0, 1 + n13, n14])/(-1 + n3) + 
     (n10*j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, n9, 1 + n10, n11, 0, 
        1 + n13, -1 + n14])/(-1 + n3) + j[asym, 0, n2, n3, 0, 1, 1, 0, 1, n9, 
      n10, n11, 0, 1 + n13, n14] + 
     (n2*j[asym, 0, 1 + n2, -1 + n3, 0, 1, 1, 1, 0, n9, n10, n11, 0, 1 + n13, 
        n14])/(-1 + n3) - (n2*j[asym, 0, 1 + n2, -1 + n3, 0, 1, 1, 1, 1, n9, 
        n10, -1 + n11, 0, 1 + n13, n14])/(-1 + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n12 == 0 || n9 == 1) :> 
    (n11*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, -1 + n9, -1 + n10, 1 + n11, 
        1 + n12, n13, n14])/(-1 + n9) + ((-1 - d + 2*n10 + n11 + n2 + n9)*
       j[asym, 0, n2, 1, 0, 1, 1, 1, 1, -1 + n9, n10, n11, 1 + n12, n13, 
        n14])/(-1 + n9) - (n11*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, -1 + n9, n10, 
        1 + n11, 1 + n12, n13, -1 + n14])/(-1 + n9) + 
     j[asym, 0, n2, 1, 0, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, n14] - 
     (n2*j[asym, 0, 1 + n2, 1, 0, 1, 0, 1, 1, -1 + n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n9) + (n2*j[asym, 0, 1 + n2, 1, 0, 1, 1, 1, 1, 
        -1 + n9, -1 + n10, n11, 1 + n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n4 == 0 || n9 == 1) :> 
    (n11*j[asym, 0, 0, 1, 1 + n4, 1, 1, 1, 1, -1 + n9, n10, 1 + n11, n12, 
        n13, n14])/(-1 + n9) + (n10*j[asym, 0, 0, 1, 1 + n4, 1, 1, 1, 1, 
        -1 + n9, 1 + n10, n11, n12, n13, n14])/(-1 + n9) + 
     j[asym, 0, 0, 1, 1 + n4, 1, 1, 1, 1, n9, n10, n11, n12, n13, n14] - 
     (n10*j[asym, 0, 1, 1, 1 + n4, 1, 0, 1, 1, -1 + n9, 1 + n10, n11, n12, 
        n13, n14])/(-1 + n9) - (n11*j[asym, 0, 1, 1, 1 + n4, 1, 1, 1, 0, 
        -1 + n9, n10, 1 + n11, n12, n13, n14])/(-1 + n9) + 
     ((1 - d + n10 + n11 + n9)*j[asym, 0, 1, 1, 1 + n4, 1, 1, 1, 1, -1 + n9, 
        n10, n11, n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 && n14 != 0 :> 
    (n10*j[asym, -1 + n1, 1, 1, n4, 1, 1, 1, 1, 1, 1 + n10, n11, n12, n13, 
        n14])/(2*(3 - d + n10 + n12 + n14)) + 
     (n10*j[asym, n1, 0, 1, n4, 1, 1, 1, 1, 1, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n12*j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 1, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n12*j[asym, n1, 1, 1, -1 + n4, 1, 1, 1, 1, 1, n10, n11, 1 + n12, n13, 
        n14])/(2*(3 - d + n10 + n12 + n14)) + 
     (n14*j[asym, n1, 1, 1, n4, 0, 1, 1, 1, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n12*j[asym, n1, 1, 1, n4, 0, 1, 1, 1, 1, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n10*j[asym, n1, 1, 1, n4, 0, 1, 1, 1, 1, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + j[asym, n1, 1, 1, n4, 0, 2, 1, 1, 1, 
       n10, n11, n12, n13, n14]/(2*(-3 + d - n10 - n12 - n14)) + 
     (n14*j[asym, n1, 1, 1, n4, 1, 0, 1, 1, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n12*j[asym, n1, 1, 1, n4, 1, 0, 1, 1, 1, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n10*j[asym, n1, 1, 1, n4, 1, 0, 1, 1, 1, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n14*j[asym, n1, 1, 1, n4, 1, 1, 0, 1, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n14*j[asym, n1, 1, 1, n4, 1, 1, 1, 0, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - ((-4 + d - n10 - n12 - 2*n14)*u*
       j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) + 
     (n12*u*j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 1, n10, n11, 1 + n12, -1 + n13, 
        1 + n14])/(2*(3 - d + n10 + n12 + n14)) - 
     (n12*u*j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 1, n10, n11, 1 + n12, n13, 
        n14])/(2*(3 - d + n10 + n12 + n14)) + 
     (n10*u*j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 1, 1 + n10, -1 + n11, n12, n13, 
        1 + n14])/(2*(3 - d + n10 + n12 + n14)) - 
     (n10*u*j[asym, n1, 1, 1, n4, 1, 1, 1, 1, 1, 1 + n10, n11, n12, n13, 
        n14])/(2*(3 - d + n10 + n12 + n14)) - 
     (u*j[asym, n1, 1, 1, n4, 1, 2, 1, 0, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) + j[asym, n1, 1, 1, n4, 2, 0, 1, 1, 1, 
       n10, n11, n12, n13, n14]/(2*(-3 + d - n10 - n12 - n14)) - 
     (u*j[asym, n1, 1, 1, n4, 2, 1, 0, 1, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n14 != 0 :> 
    (n10*j[asym, -1, n2, n3, 0, 1, 1, 1, 1, n9, 1 + n10, n11, 0, 0, n14])/
      (2*(3 - d + n10 + n14)) + (n10*j[asym, 0, -1 + n2, n3, 0, 1, 1, 1, 1, 
        n9, 1 + n10, n11, 0, 0, n14])/(2*(3 - d + n10 + n14)) + 
     (n14*j[asym, 0, n2, n3, 0, 0, 1, 1, 1, n9, n10, n11, 0, 0, 1 + n14])/
      (2*(-3 + d - n10 - n14)) - (n10*j[asym, 0, n2, n3, 0, 0, 1, 1, 1, n9, 
        1 + n10, n11, 0, 0, n14])/(2*(3 - d + n10 + n14)) + 
     j[asym, 0, n2, n3, 0, 0, 2, 1, 1, n9, n10, n11, 0, 0, n14]/
      (2*(-3 + d - n10 - n14)) + (n14*j[asym, 0, n2, n3, 0, 1, 0, 1, 1, n9, 
        n10, n11, 0, 0, 1 + n14])/(2*(-3 + d - n10 - n14)) - 
     (n10*j[asym, 0, n2, n3, 0, 1, 0, 1, 1, n9, 1 + n10, n11, 0, 0, n14])/
      (2*(3 - d + n10 + n14)) - (n14*j[asym, 0, n2, n3, 0, 1, 1, 0, 1, n9, 
        n10, n11, 0, 0, 1 + n14])/(2*(-3 + d - n10 - n14)) - 
     (n14*j[asym, 0, n2, n3, 0, 1, 1, 1, 0, n9, n10, n11, 0, 0, 1 + n14])/
      (2*(-3 + d - n10 - n14)) - ((-4 + d - n10 - 2*n14)*u*
       j[asym, 0, n2, n3, 0, 1, 1, 1, 1, n9, n10, n11, 0, 0, 1 + n14])/
      (2*(-3 + d - n10 - n14)) + (n10*u*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, n9, 
        1 + n10, -1 + n11, 0, 0, 1 + n14])/(2*(3 - d + n10 + n14)) - 
     (n10*u*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, n9, 1 + n10, n11, 0, 0, n14])/
      (2*(3 - d + n10 + n14)) - (u*j[asym, 0, n2, n3, 0, 1, 2, 1, 0, n9, n10, 
        n11, 0, 0, 1 + n14])/(2*(-3 + d - n10 - n14)) + 
     j[asym, 0, n2, n3, 0, 2, 0, 1, 1, n9, n10, n11, 0, 0, n14]/
      (2*(-3 + d - n10 - n14)) - (u*j[asym, 0, n2, n3, 0, 2, 1, 0, 1, n9, 
        n10, n11, 0, 0, 1 + n14])/(2*(-3 + d - n10 - n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n13 == 0 || n9 == 1) :> 
    ((-1 - d + n10 + 2*n11 + n2 + n9)*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 
        -1 + n9, n10, n11, 0, 1 + n13, n14])/(-1 + n9) + 
     (n10*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, -1 + n9, 1 + n10, -1 + n11, 0, 
        1 + n13, n14])/(-1 + n9) - 
     (n10*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, -1 + n9, 1 + n10, n11, 0, 1 + n13, 
        -1 + n14])/(-1 + n9) + j[asym, 0, n2, 1, 0, 1, 1, 1, 1, n9, n10, 
      -1 + n11, 0, 1 + n13, n14] - 
     (n2*j[asym, 0, 1 + n2, 1, 0, 1, 1, 1, 0, -1 + n9, n10, n11, 0, 1 + n13, 
        n14])/(-1 + n9) + (n2*j[asym, 0, 1 + n2, 1, 0, 1, 1, 1, 1, -1 + n9, 
        n10, -1 + n11, 0, 1 + n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n14 != 0 :> 
    (n10*j[asym, -1, n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n10*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, n11, n12, n13, 
        n14])/(2*(3 - d + n10 + n12 + n14)) + 
     (n12*j[asym, 0, n2, 0, 0, 1, 1, 1, 1, 1, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n12*j[asym, 0, n2, 1, -1, 1, 1, 1, 1, 1, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n14*j[asym, 0, n2, 1, 0, 0, 1, 1, 1, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n12*j[asym, 0, n2, 1, 0, 0, 1, 1, 1, 1, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n10*j[asym, 0, n2, 1, 0, 0, 1, 1, 1, 1, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + j[asym, 0, n2, 1, 0, 0, 2, 1, 1, 1, 
       n10, n11, n12, n13, n14]/(2*(-3 + d - n10 - n12 - n14)) + 
     (n14*j[asym, 0, n2, 1, 0, 1, 0, 1, 1, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n12*j[asym, 0, n2, 1, 0, 1, 0, 1, 1, 1, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n10*j[asym, 0, n2, 1, 0, 1, 0, 1, 1, 1, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n14*j[asym, 0, n2, 1, 0, 1, 1, 0, 1, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n14*j[asym, 0, n2, 1, 0, 1, 1, 1, 0, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - ((-4 + d - n10 - n12 - 2*n14)*u*
       j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) + 
     (n12*u*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, n10, n11, 1 + n12, -1 + n13, 
        1 + n14])/(2*(3 - d + n10 + n12 + n14)) - 
     (n12*u*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, n10, n11, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n10*u*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, -1 + n11, n12, n13, 
        1 + n14])/(2*(3 - d + n10 + n12 + n14)) - 
     (n10*u*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, n11, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (u*j[asym, 0, n2, 1, 0, 1, 2, 1, 0, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) + j[asym, 0, n2, 1, 0, 2, 0, 1, 1, 1, 
       n10, n11, n12, n13, n14]/(2*(-3 + d - n10 - n12 - n14)) - 
     (u*j[asym, 0, n2, 1, 0, 2, 1, 0, 1, 1, n10, n11, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n4 != 0 :> 
    -((n11*j[asym, -1 + n1, 0, 1, 1 + n4, 1, 1, 1, 1, 1, n10, 1 + n11, n12, 
         n13, 0])/(-3 + d - n12 - n13 - n4)) - 
     (n10*j[asym, -1 + n1, 0, 1, 1 + n4, 1, 1, 1, 1, 1, 1 + n10, n11, n12, 
        n13, 0])/(-3 + d - n12 - n13 - n4) + 
     j[asym, -1 + n1, 0, 1, 1 + n4, 1, 1, 1, 1, 2, n10, n11, n12, n13, 0]/
      (3 - d + n12 + n13 + n4) + (n10*j[asym, -1 + n1, 1, 1, 1 + n4, 1, 0, 1, 
        1, 1, 1 + n10, n11, n12, n13, 0])/(-3 + d - n12 - n13 - n4) + 
     (n11*j[asym, -1 + n1, 1, 1, 1 + n4, 1, 1, 1, 0, 1, n10, 1 + n11, n12, 
        n13, 0])/(-3 + d - n12 - n13 - n4) + 
     ((-2 + d - n1 - n10 - n11)*j[asym, -1 + n1, 1, 1, 1 + n4, 1, 1, 1, 1, 1, 
        n10, n11, n12, n13, 0])/(-3 + d - n12 - n13 - n4) + 
     ((1 - n1)*j[asym, n1, 0, 1, 1 + n4, 1, 1, 1, 1, 1, n10, n11, n12, n13, 
        0])/(-3 + d - n12 - n13 - n4) - 
     (n13*j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 1, n10, n11, n12, 1 + n13, 0])/
      (3 - d + n12 + n13 + n4) - (n12*j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 1, 
        n10, n11, 1 + n12, n13, 0])/(3 - d + n12 + n13 + n4) + 
     j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 2, n10, n11, n12, n13, 0]/
      (-3 + d - n12 - n13 - n4) + (n4*j[asym, n1, 1, 0, 1 + n4, 1, 1, 1, 1, 
        1, n10, n11, n12, n13, 0])/(-3 + d - n12 - n13 - n4) + 
     (n12*j[asym, n1, 1, 1, n4, 0, 1, 1, 1, 1, n10, n11, 1 + n12, n13, 0])/
      (3 - d + n12 + n13 + n4) + (n13*j[asym, n1, 1, 1, n4, 1, 1, 0, 1, 1, 
        n10, n11, n12, 1 + n13, 0])/(3 - d + n12 + n13 + n4) + 
     ((-u + n1*u - n4*u)*j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, 1, 1, n10, n11, 
        n12, n13, 0])/(-3 + d - n12 - n13 - n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    -((n3*(2 - d + 2*n3)*j[asym, 0, n2, 1 + n3, 0, 1, 1, 1, 1, -1 + n9, n10, 
        n11, 0, 0, 0])/((d - 2*n9)*(-1 + n9))), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 0 || n12 == 0 || n2 == 1) :> 
    ((1 + n11)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, -1 + n10, 2 + n11, 
        1 + n12, -1 + n13, 0])/(-1 + n2) + 
     ((-5 + 2*d - n10 - 2*n11 - n12 - n13 - n2)*j[asym, 0, -1 + n2, 1, 0, 1, 
        1, 1, 1, 1, n10, 1 + n11, n12, n13, 0])/(-1 + n2) + 
     ((4 - 2*d + 2*n10 + n11 + n12 + n13 + n2)*j[asym, 0, -1 + n2, 1, 0, 1, 
        1, 1, 1, 1, n10, 1 + n11, 1 + n12, -1 + n13, 0])/(-1 + n2) + 
     ((1 + n12 - n13)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, n10, 1 + n11, 
        1 + n12, n13, -1])/(-1 + n2) + 
     ((-1 - n11)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, n10, 2 + n11, 
        1 + n12, -1 + n13, -1])/(-1 + n2) - 
     (n10*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, n11, n12, n13, 
        0])/(-1 + n2) + (n10*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, 
        1 + n10, 1 + n11, n12, n13, -1])/(-1 + n2) + 
     j[asym, 0, -1 + n2, 2, 0, 0, 1, 1, 1, 1, n10, 1 + n11, 1 + n12, 
       -1 + n13, 0]/(1 - n2) + j[asym, 0, -1 + n2, 2, 0, 1, 1, 0, 1, 1, n10, 
       1 + n11, n12, n13, 0]/(-1 + n2) - j[asym, 0, n2, 1, 0, 1, 0, 1, 1, 1, 
      n10, 1 + n11, 1 + n12, -1 + n13, 0] + j[asym, 0, n2, 1, 0, 1, 1, 1, 0, 
      1, n10, 1 + n11, n12, n13, 0] + j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, 
      -1 + n10, 1 + n11, 1 + n12, -1 + n13, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n14 == 0 && n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n10 != n12 :> 
    ((4*n10 - d*n10 + 2*n10^2)*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 1, 
        1 + n10, n11, n12, n13, 0])/(2*(n10 - n12)*(3 - d + n10 + n12)) + 
     ((-4*n10 + d*n10 - 2*n10*n12)*j[asym, n1, 0, 1, 0, 1, 1, 1, 1, 1, 
        1 + n10, n11, n12, n13, 0])/(2*(n10 - n12)*(3 - d + n10 + n12)) + 
     (n10*u*j[asym, n1, 0, 1, 0, 1, 2, 1, 1, 1, 1 + n10, n11, n12, n13, 0])/
      ((n10 - n12)*(3 - d + n10 + n12)) + 
     ((4*n12 - d*n12 + 2*n10*n12)*j[asym, n1, 1, 0, 0, 1, 1, 1, 1, 1, n10, 
        n11, 1 + n12, n13, 0])/(2*(n10 - n12)*(3 - d + n10 + n12)) + 
     (n12*u*j[asym, n1, 1, 0, 0, 2, 1, 1, 1, 1, n10, n11, 1 + n12, n13, 0])/
      ((-n10 + n12)*(3 - d + n10 + n12)) + 
     ((-4*n12 + d*n12 - 2*n12^2)*j[asym, n1, 1, 1, -1, 1, 1, 1, 1, 1, n10, 
        n11, 1 + n12, n13, 0])/(2*(n10 - n12)*(3 - d + n10 + n12)) + 
     ((-4*n12 + d*n12 - 2*n10*n12)*j[asym, n1, 1, 1, 0, 0, 1, 1, 1, 1, n10, 
        n11, 1 + n12, n13, 0])/(2*(n10 - n12)*(3 - d + n10 + n12)) + 
     ((-4*n10 + d*n10 - 2*n10^2)*j[asym, n1, 1, 1, 0, 0, 1, 1, 1, 1, 1 + n10, 
        n11, n12, n13, 0])/(2*(n10 - n12)*(3 - d + n10 + n12)) + 
     ((4 - d + 2*n10)*j[asym, n1, 1, 1, 0, 0, 2, 1, 1, 1, n10, n11, n12, n13, 
        0])/(2*(-3 + d - n10 - n12)*(n10 - n12)) + 
     ((4*n12 - d*n12 + 2*n12^2)*j[asym, n1, 1, 1, 0, 1, 0, 1, 1, 1, n10, n11, 
        1 + n12, n13, 0])/(2*(n10 - n12)*(3 - d + n10 + n12)) + 
     ((4*n10 - d*n10 + 2*n10*n12)*j[asym, n1, 1, 1, 0, 1, 0, 1, 1, 1, 
        1 + n10, n11, n12, n13, 0])/(2*(n10 - n12)*(3 - d + n10 + n12)) + 
     ((4*n12 - d*n12 + 2*n12^2)*u*j[asym, n1, 1, 1, 0, 1, 1, 1, 1, 1, n10, 
        n11, 1 + n12, n13, 0])/(2*(n10 - n12)*(3 - d + n10 + n12)) - 
     ((4*n10 - d*n10 + 2*n10^2)*u*j[asym, n1, 1, 1, 0, 1, 1, 1, 1, 1, 
        1 + n10, n11, n12, n13, 0])/(2*(n10 - n12)*(3 - d + n10 + n12)) + 
     ((4 - d + 2*n12)*j[asym, n1, 1, 1, 0, 2, 0, 1, 1, 1, n10, n11, n12, n13, 
        0])/(2*(n10 - n12)*(3 - d + n10 + n12)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == n12 && n14 == 0 && n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n11 != n13 :> 
    ((4*n11 - d*n11 + 2*n11^2)*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 1, n12, 
        1 + n11, n12, n13, 0])/(2*(n11 - n13)*(3 - d + n11 + n13)) + 
     ((-4*n11 + d*n11 - 2*n11*n13)*j[asym, n1, 0, 1, 0, 1, 1, 1, 1, 1, n12, 
        1 + n11, n12, n13, 0])/(2*(n11 - n13)*(3 - d + n11 + n13)) + 
     (n11*u*j[asym, n1, 0, 1, 0, 1, 1, 1, 2, 1, n12, 1 + n11, n12, n13, 0])/
      ((n11 - n13)*(3 - d + n11 + n13)) + 
     ((4*n13 - d*n13 + 2*n11*n13)*j[asym, n1, 1, 0, 0, 1, 1, 1, 1, 1, n12, 
        n11, n12, 1 + n13, 0])/(2*(n11 - n13)*(3 - d + n11 + n13)) + 
     (n13*u*j[asym, n1, 1, 0, 0, 1, 1, 2, 1, 1, n12, n11, n12, 1 + n13, 0])/
      ((-n11 + n13)*(3 - d + n11 + n13)) + 
     ((-4*n13 + d*n13 - 2*n13^2)*j[asym, n1, 1, 1, -1, 1, 1, 1, 1, 1, n12, 
        n11, n12, 1 + n13, 0])/(2*(n11 - n13)*(3 - d + n11 + n13)) + 
     ((-4*n13 + d*n13 - 2*n11*n13)*j[asym, n1, 1, 1, 0, 1, 1, 0, 1, 1, n12, 
        n11, n12, 1 + n13, 0])/(2*(n11 - n13)*(3 - d + n11 + n13)) + 
     ((-4*n11 + d*n11 - 2*n11^2)*j[asym, n1, 1, 1, 0, 1, 1, 0, 1, 1, n12, 
        1 + n11, n12, n13, 0])/(2*(n11 - n13)*(3 - d + n11 + n13)) + 
     ((4 - d + 2*n11)*j[asym, n1, 1, 1, 0, 1, 1, 0, 2, 1, n12, n11, n12, n13, 
        0])/(2*(-3 + d - n11 - n13)*(n11 - n13)) + 
     ((4*n13 - d*n13 + 2*n13^2)*j[asym, n1, 1, 1, 0, 1, 1, 1, 0, 1, n12, n11, 
        n12, 1 + n13, 0])/(2*(n11 - n13)*(3 - d + n11 + n13)) + 
     ((4*n11 - d*n11 + 2*n11*n13)*j[asym, n1, 1, 1, 0, 1, 1, 1, 0, 1, n12, 
        1 + n11, n12, n13, 0])/(2*(n11 - n13)*(3 - d + n11 + n13)) + 
     ((4*n13 - d*n13 + 2*n13^2)*u*j[asym, n1, 1, 1, 0, 1, 1, 1, 1, 1, n12, 
        n11, n12, 1 + n13, 0])/(2*(n11 - n13)*(3 - d + n11 + n13)) - 
     ((4*n11 - d*n11 + 2*n11^2)*u*j[asym, n1, 1, 1, 0, 1, 1, 1, 1, 1, n12, 
        1 + n11, n12, n13, 0])/(2*(n11 - n13)*(3 - d + n11 + n13)) + 
     ((4 - d + 2*n13)*j[asym, n1, 1, 1, 0, 1, 1, 2, 0, 1, n12, n11, n12, n13, 
        0])/(2*(n11 - n13)*(3 - d + n11 + n13)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 1 || n3 == 1) :> 
    (n11*j[asym, -1, -1 + n2, n3, 0, 1, 1, 1, 1, 1, n10, 1 + n11, 0, 0, 0])/
      ((-1 + n2)*u) + (n10*j[asym, -1, -1 + n2, n3, 0, 1, 1, 1, 1, 1, 
        1 + n10, n11, 0, 0, 0])/((-1 + n2)*u) - 
     (n10*j[asym, 0, -1 + n2, n3, 0, 0, 1, 1, 1, 1, 1 + n10, n11, 0, 0, 0])/
      ((-1 + n2)*u) - (n11*j[asym, 0, -1 + n2, n3, 0, 1, 1, 0, 1, 1, n10, 
        1 + n11, 0, 0, 0])/((-1 + n2)*u) + 
     ((1 - 2*d + n10 + n11 + n2 + 2*n3)*j[asym, 0, -1 + n2, n3, 0, 1, 1, 1, 
        1, 1, n10, n11, 0, 0, 0])/((-1 + n2)*u) + 
     ((1 - d + n3)*j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, 1, n10, n11, 0, 0, 
        0])/((-1 + n3)*u) + j[asym, 0, n2, n3, 0, 1, 1, 1, 1, 0, n10, n11, 0, 
       0, 0]/u, j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n14 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n13 == 0 || n2 == 1) :> 
    (n11*n13*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 0, n10, 1 + n11, 0, 
        1 + n13, 0])/((-1 + n2)*(-d + 2*n10 + 2*n11 + 2*n2)) + 
     (n10*n13*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 0, 1 + n10, n11, 0, 
        1 + n13, 0])/((-1 + n2)*(-d + 2*n10 + 2*n11 + 2*n2)) + 
     ((16 - 12*d + 2*d^2 + 4*n10 - d*n10 + 8*n11 - 2*d*n11 + 11*n13 - 
        4*d*n13 + n10*n13 + 3*n11*n13 + 2*n13^2 + 4*n2 - d*n2 + n13*n2)*
       j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, n10, n11, 0, 1 + n13, 0])/
      ((d - 2*n10 - 2*n11 - 2*n2)*(-1 + n2)) + 
     ((d*n11 - 2*n10*n11 - 2*n11^2 - n11*n13 - 2*n11*n2)*
       j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, n10, 1 + n11, 0, n13, 0])/
      ((-1 + n2)*(-d + 2*n10 + 2*n11 + 2*n2)) + 
     ((-4*n10 + d*n10 - 2*n10*n13)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, 
        1 + n10, -1 + n11, 0, 1 + n13, 0])/((-1 + n2)*(-d + 2*n10 + 2*n11 + 
        2*n2)) - (n10*n13*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 
        n11, -1, 1 + n13, 0])/((-1 + n2)*(-d + 2*n10 + 2*n11 + 2*n2)) - 
     (n10*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, n11, 0, n13, 0])/
      (-1 + n2) + ((4*n10 - d*n10 + 2*n10*n13)*j[asym, 0, -1 + n2, 1, 0, 1, 
        1, 1, 1, 1, 1 + n10, n11, 0, 1 + n13, -1])/
      ((-1 + n2)*(-d + 2*n10 + 2*n11 + 2*n2)) + 
     (2*n10*n11*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 1 + n11, 0, 
        n13, -1])/((-1 + n2)*(-d + 2*n10 + 2*n11 + 2*n2)) + 
     ((-4 + d)*j[asym, 0, -1 + n2, 2, 0, 1, 1, 0, 1, 1, n10, n11, 0, 1 + n13, 
        0])/((d - 2*n10 - 2*n11 - 2*n2)*(-1 + n2)) + 
     (n13*j[asym, 0, n2, 1, -1, 1, 1, 1, 1, 1, n10, n11, 0, 1 + n13, 0])/
      (d - 2*n10 - 2*n11 - 2*n2) + 
     (2*n10*j[asym, 0, n2, 1, 0, 1, 0, 1, 1, 1, 1 + n10, n11, 0, n13, 0])/
      (-d + 2*n10 + 2*n11 + 2*n2) + 
     ((-4 + d - 2*n13)*j[asym, 0, n2, 1, 0, 1, 1, 1, 0, 1, n10, n11, 0, 
        1 + n13, 0])/(d - 2*n10 - 2*n11 - 2*n2) + 
     (2*n11*j[asym, 0, n2, 1, 0, 1, 1, 1, 0, 1, n10, 1 + n11, 0, n13, 0])/
      (-d + 2*n10 + 2*n11 + 2*n2) - 
     (n13*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 0, n10, n11, 0, 1 + n13, 0])/
      (d - 2*n10 - 2*n11 - 2*n2) + 
     ((4 - d + 2*n13)*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, n10, -1 + n11, 0, 
        1 + n13, 0])/(d - 2*n10 - 2*n11 - 2*n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 0 && n14 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n13 == 0 || n2 == 1) :> 
    (n10*n13*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 0, 1 + n10, 0, n12, 
        1 + n13, 0])/((-1 + n2)*(-d + 2*n10 + 2*n2)) + 
     (n10*n12*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 0, 1 + n10, 0, 1 + n12, 
        n13, 0])/((-1 + n2)*(-d + 2*n10 + 2*n2)) + 
     ((16 - 12*d + 2*d^2 + 4*n10 - d*n10 + 8*n12 - 3*d*n12 + n10*n12 + 
        n12^2 + 11*n13 - 4*d*n13 + n10*n13 + 3*n12*n13 + 2*n13^2 + 4*n2 - 
        d*n2 + n12*n2 + n13*n2)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, n10, 
        0, n12, 1 + n13, 0])/((d - 2*n10 - 2*n2)*(-1 + n2)) + 
     ((3*n12 - d*n12 + n10*n12 + n12^2 + n12*n13)*j[asym, 0, -1 + n2, 1, 0, 
        1, 1, 1, 1, 1, n10, 0, 1 + n12, n13, 0])/((d - 2*n10 - 2*n2)*
       (-1 + n2)) - (n12*(4 - d + n12 + n13)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 
        1, 1, 1, n10, 0, 1 + n12, 1 + n13, -1])/((d - 2*n10 - 2*n2)*
       (-1 + n2)) + ((-4*n10 + d*n10 - n10*n12 - 2*n10*n13)*
       j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, -1, n12, 1 + n13, 
        0])/((-1 + n2)*(-d + 2*n10 + 2*n2)) - 
     (n10*n13*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 0, -1 + n12, 
        1 + n13, 0])/((-1 + n2)*(-d + 2*n10 + 2*n2)) + 
     ((d*n10 - 2*n10^2 - n10*n12 - 2*n10*n2)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 
        1, 1, 1, 1 + n10, 0, n12, n13, 0])/((-1 + n2)*(-d + 2*n10 + 2*n2)) + 
     ((4*n10 - d*n10 + n10*n12 + 2*n10*n13)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 
        1, 1, 1, 1 + n10, 0, n12, 1 + n13, -1])/
      ((-1 + n2)*(-d + 2*n10 + 2*n2)) - 
     (n12*j[asym, 0, -1 + n2, 2, 0, 0, 1, 1, 1, 1, n10, 0, 1 + n12, n13, 0])/
      ((-1 + n2)*(-d + 2*n10 + 2*n2)) + 
     ((-4 + d - n12)*j[asym, 0, -1 + n2, 2, 0, 1, 1, 0, 1, 1, n10, 0, n12, 
        1 + n13, 0])/((d - 2*n10 - 2*n2)*(-1 + n2)) + 
     (n13*j[asym, 0, n2, 1, -1, 1, 1, 1, 1, 1, n10, 0, n12, 1 + n13, 0])/
      (d - 2*n10 - 2*n2) + (n12*j[asym, 0, n2, 1, -1, 1, 1, 1, 1, 1, n10, 0, 
        1 + n12, n13, 0])/(d - 2*n10 - 2*n2) - 
     (n12*j[asym, 0, n2, 1, 0, 1, 0, 1, 1, 1, n10, 0, 1 + n12, n13, 0])/
      (d - 2*n10 - 2*n2) + (2*n10*j[asym, 0, n2, 1, 0, 1, 0, 1, 1, 1, 
        1 + n10, 0, n12, n13, 0])/(-d + 2*n10 + 2*n2) + 
     ((-4 + d - n12 - 2*n13)*j[asym, 0, n2, 1, 0, 1, 1, 1, 0, 1, n10, 0, n12, 
        1 + n13, 0])/(d - 2*n10 - 2*n2) - 
     (n13*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 0, n10, 0, n12, 1 + n13, 0])/
      (d - 2*n10 - 2*n2) - (n12*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 0, n10, 0, 
        1 + n12, n13, 0])/(d - 2*n10 - 2*n2) + 
     (n12*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, -1 + n10, 0, 1 + n12, n13, 0])/
      (d - 2*n10 - 2*n2) + ((4 - d + n12 + 2*n13)*j[asym, 0, n2, 1, 0, 1, 1, 
        1, 1, 1, n10, -1, n12, 1 + n13, 0])/(d - 2*n10 - 2*n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == n12 && n11 == n13 && n14 == 0 && n2 == 1 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n12 == 0 && n13 == 0) :> 
    -1/2*((-4 + d - 2*n12 - 2*n13)*n13*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 
         1, n12, n13, n12, 1 + n13, 0])/((-3 + d - n12 - n13)*(n12 + n13)) - 
     (n12*(4 - d + 2*n12 + 2*n13)*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 1, 
        n12, n13, 1 + n12, n13, 0])/(2*(n12 + n13)*(3 - d + n12 + n13)) + 
     (n12*n13*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 1, n12, n13, 1 + n12, 
        1 + n13, -1])/((n12 + n13)*(3 - d + n12 + n13)) + 
     (n12*j[asym, -1 + n1, 1, 2, 0, 0, 1, 1, 1, 1, n12, n13, 1 + n12, n13, 
        0])/((n12 + n13)*(3 - d + n12 + n13)) + 
     (n13*j[asym, -1 + n1, 1, 2, 0, 1, 1, 0, 1, 1, n12, n13, n12, 1 + n13, 
        0])/((n12 + n13)*(3 - d + n12 + n13)) + 
     ((4*n13 - d*n13)*j[asym, n1, 1, 0, 0, 1, 1, 1, 1, 1, n12, n13, n12, 
        1 + n13, 0])/(2*(n12 + n13)*(3 - d + n12 + n13)) + 
     ((4*n12 - d*n12)*j[asym, n1, 1, 0, 0, 1, 1, 1, 1, 1, n12, n13, 1 + n12, 
        n13, 0])/(2*(n12 + n13)*(3 - d + n12 + n13)) + 
     ((-4 + d)*j[asym, n1, 1, 0, 0, 1, 1, 1, 1, 2, n12, n13, n12, n13, 0])/
      (2*(-3 + d - n12 - n13)*(n12 + n13)) + 
     ((-4*n12 + d*n12)*j[asym, n1, 1, 1, 0, 0, 1, 1, 1, 1, n12, n13, 1 + n12, 
        n13, 0])/(2*(n12 + n13)*(3 - d + n12 + n13)) + 
     ((-4*n13 + d*n13)*j[asym, n1, 1, 1, 0, 1, 1, 0, 1, 1, n12, n13, n12, 
        1 + n13, 0])/(2*(n12 + n13)*(3 - d + n12 + n13)) - 
     (n13*(4 - d + 2*n12 + 2*n13)*j[asym, n1, 1, 1, 0, 1, 1, 1, 1, 0, n12, 
        n13, n12, 1 + n13, 0])/(2*(n12 + n13)*(3 - d + n12 + n13)) - 
     (n12*(4 - d + 2*n12 + 2*n13)*j[asym, n1, 1, 1, 0, 1, 1, 1, 1, 0, n12, 
        n13, 1 + n12, n13, 0])/(2*(n12 + n13)*(3 - d + n12 + n13)) + 
     (n12*(4 - d + 2*n12 + 2*n13)*j[asym, n1, 1, 1, 0, 1, 1, 1, 1, 1, 
        -1 + n12, n13, 1 + n12, n13, 0])/(2*(n12 + n13)*
       (3 - d + n12 + n13)) + (n13*(4 - d + 2*n12 + 2*n13)*
       j[asym, n1, 1, 1, 0, 1, 1, 1, 1, 1, n12, -1 + n13, n12, 1 + n13, 0])/
      (2*(n12 + n13)*(3 - d + n12 + n13)) + 
     ((-4 + d - 2*n12 - 2*n13)*j[asym, n1, 1, 2, 0, 1, 1, 1, 1, 0, n12, n13, 
        n12, n13, 0])/(2*(n12 + n13)*(3 - d + n12 + n13)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n10 != 0 :> 
    ((-4 + d - 2*n10)*j[asym, -1, n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, n11, 0, 
        0, 0])/(2*(-3 + d - n10)) + 
     ((4 - d)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 1, 1 + n10, n11, 0, 0, 
        0])/(2*(-3 + d - n10)) - (u*j[asym, 0, -1 + n2, 1, 0, 1, 2, 1, 1, 1, 
        1 + n10, n11, 0, 0, 0])/(-3 + d - n10) + 
     ((4 - d + 2*n10)*j[asym, 0, n2, 1, 0, 0, 1, 1, 1, 1, 1 + n10, n11, 0, 0, 
        0])/(2*(-3 + d - n10)) + ((-4 + d - 2*n10)*j[asym, 0, n2, 1, 0, 0, 2, 
        1, 1, 1, n10, n11, 0, 0, 0])/(2*n10*(3 - d + n10)) + 
     ((-4 + d)*j[asym, 0, n2, 1, 0, 1, 0, 1, 1, 1, 1 + n10, n11, 0, 0, 0])/
      (2*(-3 + d - n10)) - ((-4 + d - 2*n10)*u*j[asym, 0, n2, 1, 0, 1, 1, 1, 
        1, 1, 1 + n10, n11, 0, 0, 0])/(2*(-3 + d - n10)) + 
     ((-4 + d)*j[asym, 0, n2, 1, 0, 2, 0, 1, 1, 1, n10, n11, 0, 0, 0])/
      (2*(-3 + d - n10)*n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 0 && n13 == 0 && n14 == 0 && 
      n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n12 == 0 || n2 == 1) :> 
    (n10*n12*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 0, 1 + n10, 0, 1 + n12, 0, 
        0])/((-1 + n2)*(-d + 2*n10 + 2*n2)) + 
     ((16 - 12*d + 2*d^2 + 8*n10 - 2*d*n10 + 11*n12 - 4*d*n12 + 3*n10*n12 + 
        2*n12^2 + 4*n2 - d*n2 + n12*n2)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 
        1, n10, 0, 1 + n12, 0, 0])/((d - 2*n10 - 2*n2)*(-1 + n2)) + 
     ((d*n10 - 2*n10^2 - n10*n12 - 2*n10*n2)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 
        1, 1, 1, 1 + n10, 0, n12, 0, 0])/((-1 + n2)*(-d + 2*n10 + 2*n2)) + 
     ((-4 + d)*j[asym, 0, -1 + n2, 2, 0, 0, 1, 1, 1, 1, n10, 0, 1 + n12, 0, 
        0])/((d - 2*n10 - 2*n2)*(-1 + n2)) + 
     (n12*j[asym, 0, n2, 1, -1, 1, 1, 1, 1, 1, n10, 0, 1 + n12, 0, 0])/
      (d - 2*n10 - 2*n2) + ((-4 + d - 2*n12)*j[asym, 0, n2, 1, 0, 1, 0, 1, 1, 
        1, n10, 0, 1 + n12, 0, 0])/(d - 2*n10 - 2*n2) + 
     (2*n10*j[asym, 0, n2, 1, 0, 1, 0, 1, 1, 1, 1 + n10, 0, n12, 0, 0])/
      (-d + 2*n10 + 2*n2) - (n12*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 0, n10, 0, 
        1 + n12, 0, 0])/(d - 2*n10 - 2*n2) + 
     ((4 - d + 2*n12)*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, -1 + n10, 0, 
        1 + n12, 0, 0])/(d - 2*n10 - 2*n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 1 :> 
    (n11*j[asym, -1, 1, n3, 0, 1, 1, 1, 1, 1, n10, 1 + n11, 0, 0, 0])/
      (d - 2*n3) + (n10*j[asym, -1, 1, n3, 0, 1, 1, 1, 1, 1, 1 + n10, n11, 0, 
        0, 0])/(d - 2*n3) + ((-5*n11 + 2*d*n11 - 2*n10*n11 - 2*n11^2 - 
        n11*n3)*j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 1 + n11, 0, 0, 
        0])/((d - 2*n3)*(-1 + n3)) + 
     ((-5*n10 + 2*d*n10 - 2*n10^2 - 2*n10*n11 - n10*n3)*
       j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, n11, 0, 0, 0])/
      ((d - 2*n3)*(-1 + n3)) + (2*n10*n11*j[asym, 0, 1, -1 + n3, 0, 1, 1, 1, 
        1, 1, 1 + n10, 1 + n11, 0, 0, -1])/((d - 2*n3)*(-1 + n3)) - 
     (n11*j[asym, 0, 1, n3, 0, 1, 1, 1, 1, 0, n10, 1 + n11, 0, 0, 0])/
      (d - 2*n3) - (n10*j[asym, 0, 1, n3, 0, 1, 1, 1, 1, 0, 1 + n10, n11, 0, 
        0, 0])/(d - 2*n3) + (2*n10*j[asym, 0, 2, -1 + n3, 0, 1, 0, 1, 1, 1, 
        1 + n10, n11, 0, 0, 0])/((d - 2*n3)*(-1 + n3)) + 
     (2*n11*j[asym, 0, 2, -1 + n3, 0, 1, 1, 1, 0, 1, n10, 1 + n11, 0, 0, 0])/
      ((d - 2*n3)*(-1 + n3)) + ((-4 + d - 2*n10 - 2*n11)*
       j[asym, 0, 2, -1 + n3, 0, 1, 1, 1, 1, 1, n10, n11, 0, 0, 0])/
      ((d - 2*n3)*(-1 + n3)), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 0 && n12 == 0 && n13 == 0 && 
      n14 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n11 != 0 :> 
    ((-4 + d - 2*n11)*j[asym, -1, n2, 1, 0, 1, 1, 1, 1, 1, 0, 1 + n11, 0, 0, 
        0])/(2*(-3 + d - n11)) + ((4 - d)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 
        1, 1, 0, 1 + n11, 0, 0, 0])/(2*(-3 + d - n11)) - 
     (u*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 2, 1, 0, 1 + n11, 0, 0, 0])/
      (-3 + d - n11) + ((4 - d + 2*n11)*j[asym, 0, n2, 1, 0, 1, 1, 0, 1, 1, 
        0, 1 + n11, 0, 0, 0])/(2*(-3 + d - n11)) + 
     ((-4 + d - 2*n11)*j[asym, 0, n2, 1, 0, 1, 1, 0, 2, 1, 0, n11, 0, 0, 0])/
      (2*n11*(3 - d + n11)) + ((-4 + d)*j[asym, 0, n2, 1, 0, 1, 1, 1, 0, 1, 
        0, 1 + n11, 0, 0, 0])/(2*(-3 + d - n11)) - 
     ((-4 + d - 2*n11)*u*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 1, 0, 1 + n11, 0, 
        0, 0])/(2*(-3 + d - n11)) + 
     ((-4 + d)*j[asym, 0, n2, 1, 0, 1, 1, 2, 0, 1, 0, n11, 0, 0, 0])/
      (2*(-3 + d - n11)*n11), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n14 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n2 != 1 :> 
    -(((-4 + 3*d - 2*n2)*(-1 + d - n2)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 
         1, 0, 0, 0, 0, 0])/((d - 2*n2)*(-1 + n2)*u)) + 
     ((1 - d)*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((d - 2*n2)*u) + j[asym, 0, n2, 2, -1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]/
      ((d - 2*n2)*u) + j[asym, 0, n2, 2, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]/
      (-d + 2*n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 && n1 != 0 :> 
    ((2 - d)*j[asym, n1, 2, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
     (2*(1 + n1)*j[asym, 1 + n1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0])/
      (8 - 3*d + 2*n1) + ((-2 + d)*(1 + n1)*j[asym, 1 + n1, 1, 0, 0, 1, 1, 1, 
        1, 1, 0, 0, 0, 0, 0])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((6 - 2*d + 4*n1 - d*n1)*j[asym, 1 + n1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 
        0, 0, 0])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-4*u + d*u - 2*n1*u)*j[asym, 1 + n1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 
        0, 0])/(-8 + 3*d - 2*n1) + 
     (2*j[asym, 1 + n1, 1, 2, -1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      (-8 + 3*d - 2*n1) - (2*u*j[asym, 1 + n1, 1, 2, 0, 1, 1, 1, 1, 0, 0, 0, 
        0, 0, 0])/(-8 + 3*d - 2*n1) + 
     ((-2 + d)*u*j[asym, 1 + n1, 2, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
     ((-2 + d)*(1 + n1)*u*j[asym, 2 + n1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
        0])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-2 + d)*(1 + n1)*u*j[asym, 2 + n1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 
        0])/((-8 + 3*d - 2*n1)*(-3 + d - n1))}}]
