Last[{{{-1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1}, 
   {-1, 0, 0, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; n14 != 0 :> 
    ((-1 - d + n1 + n10 + 2*n11 + n2 + n9)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, n13, 
      1 + n14] + (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 
        -1 + n10, -1 + n11, n12, n13, 1 + n14])/(-1 + n10) - 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
        -1 + n13, 1 + n14])/(-1 + n10) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n10) + 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, -1 + n11, 
        n12, n13, 1 + n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n10) + 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, -1 + n11, 
        n12, n13, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n13 != 1 :> 
    (n9*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, -1 + n13, 0])/(-1 + n13) - 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
        -1 + n13, 0])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
        -1 + n13, 0])/(-1 + n13) - 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
        -1 + n13, 0])/(-1 + n13) + 
     (n12*j[asym, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, -1 + n13, 0])/(-1 + n13) + j[asym, n1, n2, 1 + n3, n4, n5, 
      n6, -1 + n7, n8, n9, n10, n11, n12, n13, 0] + 
     ((-1 + d - n12 - n13 - 2*n3 - n4 - n9)*j[asym, n1, n2, 1 + n3, n4, n5, 
        n6, n7, n8, n9, n10, n11, n12, -1 + n13, 0])/(-1 + n13) + 
     (n4*u*j[asym, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
        -1 + n13, 0])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n13 == 1 && n14 == 0 && n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, -1 + n11, 
         n12, 1, 0])/(-1 + n11)) - 
     (n9*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
        1, 0])/(-1 + n11) + (n9*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 
        n8, 1 + n9, n10, -1 + n11, n12, 1, 0])/(-1 + n11) + 
     (n10*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, 
        -1 + n11, n12, 1, 0])/(-1 + n11) + j[asym, n1, 1 + n2, n3, n4, n5, 
      n6, n7, -1 + n8, n9, n10, n11, n12, 1, 0] + 
     ((-1 + d - n1 - n10 - n11 - 2*n2 - n9)*j[asym, n1, 1 + n2, n3, n4, n5, 
        n6, n7, n8, n9, n10, -1 + n11, n12, 1, 0])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        1, 0])/(-1 + n11) + (n1*u*j[asym, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
        n8, n9, n10, -1 + n11, n12, 1, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n14 == 0 && n6 != 1 :> 
    -((n10*j[asym, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, 1, 
         n12, 1, 0])/((-1 + n6)*u)) - 
     (n12*j[asym, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, 1, 
        1 + n12, 1, 0])/((-1 + n6)*u) + 
     (n12*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, 1, 
        1 + n12, 1, 0])/((-1 + n6)*u) + 
     (n10*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, 1 + n10, 1, 
        n12, 1, 0])/((-1 + n6)*u) + j[asym, n1, n2, n3, n4, -1 + n5, n6, n7, 
       n8, n9, n10, 1, n12, 1, 0]/u + ((-1 - d + n10 + n12 + 2*n5 + n6)*
       j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, 1, n12, 1, 0])/
      ((-1 + n6)*u), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 1 && n14 == 0 && n6 == 1 && 
       !(n1 == 0 || n2 == 1) :> 
    -((n10*j[asym, n1, -1 + n2, n3, n4, n5, 1, n7, n8, n9, 1 + n10, 1, n12, 
         1, 0])/(-1 + n2)) - (n12*j[asym, 1 + n1, -1 + n2, -1 + n3, n4, n5, 
        1, n7, n8, n9, n10, 1, 1 + n12, 1, 0])/(-1 + n2) - 
     (n4*j[asym, 1 + n1, -1 + n2, -1 + n3, 1 + n4, n5, 1, n7, n8, n9, n10, 1, 
        n12, 1, 0])/(-1 + n2) + (n12*j[asym, 1 + n1, -1 + n2, n3, n4, 
        -1 + n5, 1, n7, n8, n9, n10, 1, 1 + n12, 1, 0])/(-1 + n2) + 
     (n10*j[asym, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1, n7, n8, n9, 1 + n10, 
        1, n12, 1, 0])/(-1 + n2) - 
     (n8*j[asym, 1 + n1, -1 + n2, n3, n4, n5, 1, -1 + n7, 1 + n8, n9, n10, 1, 
        n12, 1, 0])/(-1 + n2) + ((-5 + 3*d - 2*n1 - n10 - n12 - n2 - 2*n3 - 
        n4 - 2*n7 - n8 - 2*n9)*j[asym, 1 + n1, -1 + n2, n3, n4, n5, 1, n7, 
        n8, n9, n10, 1, n12, 1, 0])/(-1 + n2) + 
     (n8*u*j[asym, 1 + n1, -1 + n2, n3, n4, n5, 1, n7, 1 + n8, n9, n10, 1, 
        n12, 1, 0])/(-1 + n2) + (n4*u*j[asym, 1 + n1, -1 + n2, n3, 1 + n4, 
        n5, 1, n7, n8, n9, n10, 1, n12, 1, 0])/(-1 + n2) + 
     u*j[asym, 1 + n1, n2, n3, n4, n5, 1, n7, n8, n9, n10, 1, n12, 1, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n13 == 1 && n14 == 0 && n6 == 1 && 
       !(n3 == 1 || n4 == 0) :> 
    ((-7 + 4*d - 2*n10 - 2*n12 - 2*n2 - n3 - 2*n4 - n5 - n7 - 2*n8 - 2*n9)*
       j[asym, 0, n2, -1 + n3, 1 + n4, n5, 1, n7, n8, n9, n10, 1, n12, 1, 0])/
      (-1 + n3) - (n7*j[asym, 0, n2, -1 + n3, 1 + n4, n5, 1, 1 + n7, -1 + n8, 
        n9, n10, 1, n12, 1, 0])/(-1 + n3) + 
     (n7*u*j[asym, 0, n2, -1 + n3, 1 + n4, n5, 1, 1 + n7, n8, n9, n10, 1, 
        n12, 1, 0])/(-1 + n3) - (n5*j[asym, 0, n2, -1 + n3, 1 + n4, 1 + n5, 
        0, n7, n8, n9, n10, 1, n12, 1, 0])/(-1 + n3) + 
     (n5*u*j[asym, 0, n2, -1 + n3, 1 + n4, 1 + n5, 1, n7, n8, n9, n10, 1, 
        n12, 1, 0])/(-1 + n3) + u*j[asym, 0, n2, n3, 1 + n4, n5, 1, n7, n8, 
       n9, n10, 1, n12, 1, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n6 == 1 && 
       !(n3 == 1 || n4 == 0) :> 
    ((-9 + 4*d - n1 - 2*n10 - 2*n12 - n3 - 2*n4 - n5 - n7 - 2*n8 - 2*n9)*
       j[asym, n1, 1, -1 + n3, 1 + n4, n5, 1, n7, n8, n9, n10, 1, n12, 1, 0])/
      (-1 + n3) - (n7*j[asym, n1, 1, -1 + n3, 1 + n4, n5, 1, 1 + n7, -1 + n8, 
        n9, n10, 1, n12, 1, 0])/(-1 + n3) + 
     (n7*u*j[asym, n1, 1, -1 + n3, 1 + n4, n5, 1, 1 + n7, n8, n9, n10, 1, 
        n12, 1, 0])/(-1 + n3) - (n5*j[asym, n1, 1, -1 + n3, 1 + n4, 1 + n5, 
        0, n7, n8, n9, n10, 1, n12, 1, 0])/(-1 + n3) + 
     (n5*u*j[asym, n1, 1, -1 + n3, 1 + n4, 1 + n5, 1, n7, n8, n9, n10, 1, 
        n12, 1, 0])/(-1 + n3) + u*j[asym, n1, 1, n3, 1 + n4, n5, 1, n7, n8, 
       n9, n10, 1, n12, 1, 0] - (n1*j[asym, 1 + n1, 0, -1 + n3, 1 + n4, n5, 
        1, n7, n8, n9, n10, 1, n12, 1, 0])/(-1 + n3) + 
     (n1*u*j[asym, 1 + n1, 1, -1 + n3, 1 + n4, n5, 1, n7, n8, n9, n10, 1, 
        n12, 1, 0])/(-1 + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && n6 == 1 && 
       !(n10 == 0 || n12 == 1) :> 
    (n5*j[asym, -1, n2, n3, 0, 1 + n5, 1, n7, n8, n9, 1 + n10, 1, -1 + n12, 
        1, 0])/(-1 + n12) + j[asym, 0, -1 + n2, n3, 0, n5, 2, n7, n8, n9, 
       1 + n10, 1, -1 + n12, 1, 0]/(-1 + n12) + j[asym, 0, n2, n3, 0, n5, 1, 
      n7, n8, -1 + n9, 1 + n10, 1, n12, 1, 0] + 
     ((-2 + d - 2*n10 - n12 - n5)*j[asym, 0, n2, n3, 0, n5, 1, n7, n8, n9, 
        1 + n10, 1, -1 + n12, 1, 0])/(-1 + n12) + 
     j[asym, 0, n2, n3, 0, n5, 2, n7, n8, n9, n10, 1, -1 + n12, 1, 0]/
      (1 - n12) - (n5*j[asym, 0, n2, n3, 0, 1 + n5, 1, n7, n8, n9, n10, 1, 
        -1 + n12, 1, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n13 == 1 && n14 == 0 && n3 == 1 && n6 == 1 && 
      n12 != 1 :> -((n9*j[asym, -1, n2, 1, n4, 1 + n5, 1, n7, n8, 1 + n9, 
         n10, 1, -1 + n12, 1, 0])/(-1 + n12)) + 
     j[asym, 0, n2, 0, n4, 1 + n5, 1, n7, n8, n9, n10, 1, -1 + n12, 2, 0]/
      (-1 + n12) + j[asym, 0, n2, 0, n4, 1 + n5, 1, n7, n8, n9, n10, 1, n12, 
      1, 0] + (n9*j[asym, 0, n2, 0, n4, 1 + n5, 1, n7, n8, 1 + n9, n10, 1, 
        -1 + n12, 1, 0])/(-1 + n12) + 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1 + n5, 1, n7, n8, n9, n10, 1, -1 + n12, 
        1, 0])/(-1 + n12) + j[asym, 0, n2, 1, n4, 1 + n5, 1, -1 + n7, n8, n9, 
       n10, 1, -1 + n12, 2, 0]/(1 - n12) + 
     ((2 - d + n12 + n4 + n9)*j[asym, 0, n2, 1, n4, 1 + n5, 1, n7, n8, n9, 
        n10, 1, -1 + n12, 1, 0])/(-1 + n12) - 
     (n4*u*j[asym, 0, n2, 1, 1 + n4, 1 + n5, 1, n7, n8, n9, n10, 1, -1 + n12, 
        1, 0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && 
      n4 == 0 && n6 == 1 &&  !(n1 == 0 || n7 == 1) :> 
    -((n5*j[asym, n1, 1, n3, 0, 1 + n5, 1, -1 + n7, n8, n9, n10, 1, n12, 1, 
         0])/(-1 + n7)) - (n3*j[asym, n1, 1, 1 + n3, 0, n5, 1, -1 + n7, n8, 
        n9, n10, 1, n12, 1, 0])/(-1 + n7) - 
     (n8*j[asym, 1 + n1, 0, n3, 0, n5, 1, -1 + n7, 1 + n8, n9, n10, 1, n12, 
        1, 0])/(-1 + n7) + j[asym, 1 + n1, 0, n3, 0, n5, 2, -1 + n7, n8, n9, 
       n10, 1, n12, 1, 0]/(1 - n7) + 
     ((4 - 3*d + 2*n10 + 2*n12 + n3 + n5 + n7 + n8 + 2*n9)*
       j[asym, 1 + n1, 1, n3, 0, n5, 1, -1 + n7, n8, n9, n10, 1, n12, 1, 0])/
      (-1 + n7) + (n8*j[asym, 1 + n1, 1, n3, 0, n5, 1, -1 + n7, 1 + n8, n9, 
        n10, 0, n12, 1, 0])/(-1 + n7) + j[asym, 1 + n1, 1, n3, 0, n5, 1, n7, 
      n8, n9, n10, 0, n12, 1, 0] + j[asym, 1 + n1, 1, n3, 0, n5, 2, -1 + n7, 
       n8, n9, -1 + n10, 1, n12, 1, 0]/(-1 + n7) + 
     (n5*j[asym, 1 + n1, 1, n3, 0, 1 + n5, 1, -1 + n7, n8, n9, -1 + n10, 1, 
        n12, 1, 0])/(-1 + n7) + (n3*j[asym, 1 + n1, 1, 1 + n3, 0, n5, 1, 
        -1 + n7, n8, -1 + n9, n10, 1, n12, 1, 0])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n6 == 1 && 
      n12 != 1 :> -((n9*j[asym, -1 + n1, 1, 1, n4, 1 + n5, 1, n7, n8, 1 + n9, 
         n10, 1, -1 + n12, 1, 0])/(-1 + n12)) + 
     j[asym, n1, 1, 0, n4, 1 + n5, 1, n7, n8, n9, n10, 1, -1 + n12, 2, 0]/
      (-1 + n12) + j[asym, n1, 1, 0, n4, 1 + n5, 1, n7, n8, n9, n10, 1, n12, 
      1, 0] + (n9*j[asym, n1, 1, 0, n4, 1 + n5, 1, n7, n8, 1 + n9, n10, 1, 
        -1 + n12, 1, 0])/(-1 + n12) + 
     (n4*j[asym, n1, 1, 0, 1 + n4, 1 + n5, 1, n7, n8, n9, n10, 1, -1 + n12, 
        1, 0])/(-1 + n12) + j[asym, n1, 1, 1, n4, 1 + n5, 1, -1 + n7, n8, n9, 
       n10, 1, -1 + n12, 2, 0]/(1 - n12) + 
     ((2 - d + n12 + n4 + n9)*j[asym, n1, 1, 1, n4, 1 + n5, 1, n7, n8, n9, 
        n10, 1, -1 + n12, 1, 0])/(-1 + n12) - 
     (n4*u*j[asym, n1, 1, 1, 1 + n4, 1 + n5, 1, n7, n8, n9, n10, 1, -1 + n12, 
        1, 0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 1 && n13 == 1 && 
      n14 == 0 && n4 == 0 && n6 == 1 :> 
    -((n9*j[asym, 0, n2, n3, 0, n5, 1, n7, n8, 1 + n9, 0, 0, n12, 1, 0])/
       (2 - d + n2 + n9)) + (n9*j[asym, 0, n2, n3, 0, n5, 1, n7, n8, 1 + n9, 
        0, 1, n12, 0, 0])/(2 - d + n2 + n9) + 
     (n2*j[asym, 0, 1 + n2, n3, 0, n5, 1, n7, -1 + n8, n9, 0, 1, n12, 1, 0])/
      (2 - d + n2 + n9) - (n2*j[asym, 0, 1 + n2, n3, 0, n5, 1, n7, n8, n9, 0, 
        0, n12, 1, 0])/(2 - d + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && 
      n6 == 1 &&  !(n2 == 1 || n3 == 1 || n9 == 0) :> 
    -((n8*(9 - 4*d + 2*n10 + 2*n2 + n3 + n5 + n7 + 2*n8 + 2*n9)*
        j[asym, 0, -1 + n2, -1 + n3, 0, n5, 1, n7, 1 + n8, 1 + n9, n10, 1, 1, 
         1, 0])/((-1 + n2)*(-1 + n3))) + 
     (n7*(-1 + n3 - n8)*j[asym, 0, -1 + n2, -1 + n3, 0, n5, 1, 1 + n7, n8, 
        1 + n9, n10, 1, 1, 1, 0])/((-1 + n2)*(-1 + n3)) + 
     (n7*n8*u*j[asym, 0, -1 + n2, -1 + n3, 0, n5, 1, 1 + n7, 1 + n8, 1 + n9, 
        n10, 1, 1, 1, 0])/((-1 + n2)*(-1 + n3)) - 
     (n5*n8*j[asym, 0, -1 + n2, -1 + n3, 0, 1 + n5, 0, n7, 1 + n8, 1 + n9, 
        n10, 1, 1, 1, 0])/((-1 + n2)*(-1 + n3)) + 
     (n5*n8*u*j[asym, 0, -1 + n2, -1 + n3, 0, 1 + n5, 1, n7, 1 + n8, 1 + n9, 
        n10, 1, 1, 1, 0])/((-1 + n2)*(-1 + n3)) - 
     (n10*j[asym, 0, -1 + n2, n3, 0, n5, 1, n7, n8, n9, 1 + n10, 1, 1, 1, 0])/
      (-1 + n2) + ((-5 + 2*d - n10 - n2 - n7 - n8 - 2*n9)*
       j[asym, 0, -1 + n2, n3, 0, n5, 1, n7, n8, 1 + n9, n10, 1, 1, 1, 0])/
      (-1 + n2) + (n10*j[asym, 0, -1 + n2, n3, 0, n5, 1, n7, n8, 1 + n9, 
        1 + n10, 1, 0, 1, 0])/(-1 + n2) - 
     (n8*j[asym, 0, -1 + n2, n3, 0, n5, 1, n7, 1 + n8, 1 + n9, n10, 1, 1, 0, 
        0])/(-1 + n2) + (n8*u*j[asym, 0, -1 + n2, n3, 0, n5, 1, n7, 1 + n8, 
        1 + n9, n10, 1, 1, 1, 0])/(-1 + n2) - 
     (n7*j[asym, 0, -1 + n2, n3, 0, n5, 1, 1 + n7, n8, 1 + n9, n10, 1, 1, 0, 
        0])/(-1 + n2) + j[asym, 0, n2, n3, -1, n5, 1, n7, n8, 1 + n9, n10, 1, 
      1, 1, 0], j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 1 && 
      n6 == 1 &&  !(n4 == 0 || n8 == 1) :> 
    -((n7*j[asym, 0, n2, 0, 1 + n4, n5, 1, 1 + n7, -1 + n8, n9, n10, 1, 1, 1, 
         0])/(-1 + n8)) + (n10*j[asym, 0, n2, 1, 1 + n4, n5, 1, n7, -1 + n8, 
        -1 + n9, 1 + n10, 1, 1, 1, 0])/(-1 + n8) + 
     ((3 - 2*d + n10 + n2 + n7 + n8 + 2*n9)*j[asym, 0, n2, 1, 1 + n4, n5, 1, 
        n7, -1 + n8, n9, n10, 1, 1, 1, 0])/(-1 + n8) - 
     (n10*j[asym, 0, n2, 1, 1 + n4, n5, 1, n7, -1 + n8, n9, 1 + n10, 1, 0, 1, 
        0])/(-1 + n8) + j[asym, 0, n2, 1, 1 + n4, n5, 1, n7, n8, n9, n10, 1, 
      1, 0, 0] + (n7*j[asym, 0, n2, 1, 1 + n4, n5, 1, 1 + n7, -1 + n8, n9, 
        n10, 1, 1, 0, 0])/(-1 + n8) - 
     (n2*j[asym, 0, 1 + n2, 1, n4, n5, 1, n7, -1 + n8, n9, n10, 1, 1, 1, 0])/
      (-1 + n8) + (n2*j[asym, 0, 1 + n2, 1, 1 + n4, n5, 1, n7, -1 + n8, 
        -1 + n9, n10, 1, 1, 1, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n4 == 0 && n6 == 1 && 
      n7 == 1 &&  !(n10 == 0 || n12 == 1) :> 
    (n5*j[asym, -1 + n1, 1, n3, 0, 1 + n5, 1, 1, n8, n9, 1 + n10, 1, 
        -1 + n12, 1, 0])/(-1 + n12) + j[asym, n1, 0, n3, 0, n5, 2, 1, n8, n9, 
       1 + n10, 1, -1 + n12, 1, 0]/(-1 + n12) + j[asym, n1, 1, n3, 0, n5, 1, 
      1, n8, -1 + n9, 1 + n10, 1, n12, 1, 0] + 
     ((-2 + d - 2*n10 - n12 - n5)*j[asym, n1, 1, n3, 0, n5, 1, 1, n8, n9, 
        1 + n10, 1, -1 + n12, 1, 0])/(-1 + n12) + 
     j[asym, n1, 1, n3, 0, n5, 2, 1, n8, n9, n10, 1, -1 + n12, 1, 0]/
      (1 - n12) - (n5*j[asym, n1, 1, n3, 0, 1 + n5, 1, 1, n8, n9, n10, 1, 
        -1 + n12, 1, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n6 == 1 &&  !(n1 == 0 || n7 == 1) :> 
    -((n5*j[asym, n1, 1, 1, n4, 1 + n5, 1, -1 + n7, n8, n9, n10, 1, 1, 1, 0])/
       (-1 + n7)) + j[asym, n1, 1, 2, n4, n5, 1, -1 + n7, n8, n9, n10, 1, 1, 
       1, 0]/(1 - n7) - (n8*j[asym, 1 + n1, 0, 1, n4, n5, 1, -1 + n7, 1 + n8, 
        n9, n10, 1, 1, 1, 0])/(-1 + n7) + 
     j[asym, 1 + n1, 0, 1, n4, n5, 2, -1 + n7, n8, n9, n10, 1, 1, 1, 0]/
      (1 - n7) - (n4*j[asym, 1 + n1, 0, 1, 1 + n4, n5, 1, -1 + n7, n8, n9, 
        n10, 1, 1, 1, 0])/(-1 + n7) + 
     ((7 - 3*d + 2*n10 + n4 + n5 + n7 + n8 + 2*n9)*j[asym, 1 + n1, 1, 1, n4, 
        n5, 1, -1 + n7, n8, n9, n10, 1, 1, 1, 0])/(-1 + n7) + 
     (n8*j[asym, 1 + n1, 1, 1, n4, n5, 1, -1 + n7, 1 + n8, n9, n10, 0, 1, 1, 
        0])/(-1 + n7) + j[asym, 1 + n1, 1, 1, n4, n5, 1, n7, n8, n9, n10, 0, 
      1, 1, 0] + j[asym, 1 + n1, 1, 1, n4, n5, 2, -1 + n7, n8, n9, -1 + n10, 
       1, 1, 1, 0]/(-1 + n7) + (n5*j[asym, 1 + n1, 1, 1, n4, 1 + n5, 1, 
        -1 + n7, n8, n9, -1 + n10, 1, 1, 1, 0])/(-1 + n7) + 
     (n4*j[asym, 1 + n1, 1, 1, 1 + n4, n5, 1, -1 + n7, n8, -1 + n9, n10, 1, 
        1, 1, 0])/(-1 + n7) + j[asym, 1 + n1, 1, 2, n4, n5, 1, -1 + n7, n8, 
       -1 + n9, n10, 1, 1, 1, 0]/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && 
      n6 == 1 && n9 == 0 && n5 != 1 :> 
    (n10*j[asym, -1, n2, n3, 0, -1 + n5, 1, n7, n8, 0, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n5)*u) + j[asym, 0, n2, -1 + n3, 0, -1 + n5, 1, n7, n8, 0, n10, 
       1, 2, 1, 0]/((-1 + n5)*u) - j[asym, 0, n2, n3, 0, -2 + n5, 1, n7, n8, 
       0, n10, 1, 2, 1, 0]/((-1 + n5)*u) - 
     (n10*j[asym, 0, n2, n3, 0, -2 + n5, 1, n7, n8, 0, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n5)*u) - j[asym, 0, n2, n3, 0, -2 + n5, 2, n7, n8, 0, n10, 1, 1, 
       1, 0]/((-1 + n5)*u) + ((d - n10 - 2*n5)*j[asym, 0, n2, n3, 0, -1 + n5, 
        1, n7, n8, 0, n10, 1, 1, 1, 0])/((-1 + n5)*u) - 
     (n10*(8 - 3*d + 2*n10 + n2 + n3 + n5)*j[asym, 0, n2, n3, 0, -1 + n5, 1, 
        n7, n8, 0, 1 + n10, 1, 1, 1, 0])/((2 - d + n10 + n2)*(-1 + n5)) + 
     (n10*j[asym, 0, n2, n3, 0, -1 + n5, 2, n7, -1 + n8, 0, 1 + n10, 1, 1, 1, 
        0])/((2 - d + n10 + n2)*(-1 + n5)) - 
     (n10*j[asym, 0, n2, n3, 0, -1 + n5, 2, n7, n8, 0, 1 + n10, 0, 1, 1, 0])/
      ((2 - d + n10 + n2)*(-1 + n5)) + 
     (n10*j[asym, 0, n2, n3, 0, n5, 1, -1 + n7, n8, 0, 1 + n10, 1, 1, 1, 0])/
      (2 - d + n10 + n2) - (n10*j[asym, 0, n2, n3, 0, n5, 1, n7, n8, 0, 
        1 + n10, 0, 1, 1, 0])/(2 - d + n10 + n2) + 
     (n10*n3*j[asym, 0, n2, 1 + n3, 0, -1 + n5, 1, -1 + n7, n8, 0, 1 + n10, 
        1, 1, 1, 0])/((2 - d + n10 + n2)*(-1 + n5)) - 
     (n10*n3*j[asym, 0, n2, 1 + n3, 0, -1 + n5, 1, n7, n8, 0, 1 + n10, 1, 1, 
        0, 0])/((2 - d + n10 + n2)*(-1 + n5)) + 
     (n10*n2*j[asym, 0, 1 + n2, n3, 0, -1 + n5, 1, n7, -1 + n8, 0, 1 + n10, 
        1, 1, 1, 0])/((2 - d + n10 + n2)*(-1 + n5)) - 
     (n10*n2*j[asym, 0, 1 + n2, n3, 0, -1 + n5, 1, n7, n8, 0, 1 + n10, 0, 1, 
        1, 0])/((2 - d + n10 + n2)*(-1 + n5)) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, -1 + n5, 2, n7, -1 + n8, 0, n10, 1, 1, 1, 
        0])/((-2 + d - n10 - n2)*(-1 + n5)) + 
     (n2*j[asym, 0, 1 + n2, n3, 0, -1 + n5, 2, n7, n8, 0, n10, 0, 1, 1, 0])/
      ((-2 + d - n10 - n2)*(-1 + n5)) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, n5, 1, n7, -1 + n8, 0, n10, 1, 1, 1, 0])/
      (-2 + d - n10 - n2) + (n2*j[asym, 0, 1 + n2, n3, 0, n5, 1, n7, n8, 0, 
        n10, 0, 1, 1, 0])/(-2 + d - n10 - n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 1 && 
      n4 == 0 && n6 == 1 && n5 != 1 :> 
    (n10*j[asym, -1, n2, 1, 0, -1 + n5, 1, n7, n8, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n5)*u) + j[asym, 0, n2, 0, 0, -1 + n5, 1, n7, n8, n9, n10, 1, 2, 
       1, 0]/((-1 + n5)*u) - j[asym, 0, n2, 1, 0, -2 + n5, 1, n7, n8, n9, 
       n10, 1, 2, 1, 0]/((-1 + n5)*u) - 
     (n10*j[asym, 0, n2, 1, 0, -2 + n5, 1, n7, n8, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n5)*u) - j[asym, 0, n2, 1, 0, -2 + n5, 2, n7, n8, n9, n10, 1, 1, 
       1, 0]/((-1 + n5)*u) + ((d - n10 - 2*n5)*j[asym, 0, n2, 1, 0, -1 + n5, 
        1, n7, n8, n9, n10, 1, 1, 1, 0])/((-1 + n5)*u) - 
     (n10*(9 - 3*d + 2*n10 + n2 + n5 + 2*n9)*j[asym, 0, n2, 1, 0, -1 + n5, 1, 
        n7, n8, n9, 1 + n10, 1, 1, 1, 0])/((-1 + n5)*(2 - d + n10 + n2 + 
        n9)) + (n10*j[asym, 0, n2, 1, 0, -1 + n5, 2, n7, -1 + n8, n9, 
        1 + n10, 1, 1, 1, 0])/((-1 + n5)*(2 - d + n10 + n2 + n9)) - 
     (n10*j[asym, 0, n2, 1, 0, -1 + n5, 2, n7, n8, n9, 1 + n10, 0, 1, 1, 0])/
      ((-1 + n5)*(2 - d + n10 + n2 + n9)) + 
     (n9*j[asym, 0, n2, 1, 0, -1 + n5, 2, n7, n8, 1 + n9, n10, 0, 1, 1, 0])/
      ((-1 + n5)*(-2 + d - n10 - n2 - n9)) - 
     (n9*j[asym, 0, n2, 1, 0, -1 + n5, 2, n7, n8, 1 + n9, n10, 1, 1, 0, 0])/
      ((-1 + n5)*(-2 + d - n10 - n2 - n9)) + 
     (n10*j[asym, 0, n2, 1, 0, n5, 1, -1 + n7, n8, n9, 1 + n10, 1, 1, 1, 0])/
      (2 - d + n10 + n2 + n9) - (n10*j[asym, 0, n2, 1, 0, n5, 1, n7, n8, n9, 
        1 + n10, 0, 1, 1, 0])/(2 - d + n10 + n2 + n9) + 
     (n9*j[asym, 0, n2, 1, 0, n5, 1, n7, n8, 1 + n9, n10, 0, 1, 1, 0])/
      (-2 + d - n10 - n2 - n9) - (n9*j[asym, 0, n2, 1, 0, n5, 1, n7, n8, 
        1 + n9, n10, 1, 1, 0, 0])/(-2 + d - n10 - n2 - n9) + 
     (n10*j[asym, 0, n2, 2, 0, -1 + n5, 1, -1 + n7, n8, n9, 1 + n10, 1, 1, 1, 
        0])/((-1 + n5)*(2 - d + n10 + n2 + n9)) - 
     (n10*j[asym, 0, n2, 2, 0, -1 + n5, 1, n7, n8, n9, 1 + n10, 1, 1, 0, 0])/
      ((-1 + n5)*(2 - d + n10 + n2 + n9)) + 
     (n10*n2*j[asym, 0, 1 + n2, 1, 0, -1 + n5, 1, n7, -1 + n8, n9, 1 + n10, 
        1, 1, 1, 0])/((-1 + n5)*(2 - d + n10 + n2 + n9)) - 
     (n10*n2*j[asym, 0, 1 + n2, 1, 0, -1 + n5, 1, n7, n8, n9, 1 + n10, 0, 1, 
        1, 0])/((-1 + n5)*(2 - d + n10 + n2 + n9)) + 
     (n2*j[asym, 0, 1 + n2, 1, 0, -1 + n5, 2, n7, -1 + n8, n9, n10, 1, 1, 1, 
        0])/((-1 + n5)*(2 - d + n10 + n2 + n9)) - 
     (n2*j[asym, 0, 1 + n2, 1, 0, -1 + n5, 2, n7, n8, n9, n10, 0, 1, 1, 0])/
      ((-1 + n5)*(2 - d + n10 + n2 + n9)) + 
     (n2*j[asym, 0, 1 + n2, 1, 0, n5, 1, n7, -1 + n8, n9, n10, 1, 1, 1, 0])/
      (2 - d + n10 + n2 + n9) - (n2*j[asym, 0, 1 + n2, 1, 0, n5, 1, n7, n8, 
        n9, n10, 0, 1, 1, 0])/(2 - d + n10 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 1 && 
      n6 == 1 && n8 == 1 && n9 != 0 :> j[asym, 0, -1 + n2, 1, n4, n5, 1, n7, 
      1, 1 + n9, n10, 1, 1, 1, 0] + j[asym, 0, -1 + n2, 1, n4, n5, 1, n7, 1, 
       1 + n9, n10, 2, 1, 0, 0]/(-2 + d - n10 - n2 - n9) - 
     (n10*j[asym, 0, -1 + n2, 1, n4, n5, 1, n7, 1, 1 + n9, 1 + n10, 1, 0, 1, 
        0])/(2 - d + n10 + n2 + n9) + 
     ((1 - n2 + n9)*j[asym, 0, n2, 1, -1 + n4, n5, 1, n7, 1, 1 + n9, n10, 1, 
        1, 1, 0])/(2 - d + n10 + n2 + n9) + 
     (n10*j[asym, 0, n2, 1, n4, n5, 0, n7, 1, n9, 1 + n10, 1, 1, 1, 0])/
      (2 - d + n10 + n2 + n9) + j[asym, 0, n2, 1, n4, n5, 1, n7, 0, n9, n10, 
       2, 1, 1, 0]/(2 - d + n10 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && 
      n4 == 0 && n6 == 1 && n5 != 1 :> 
    (n10*j[asym, -1, 1, n3, 0, -1 + n5, 1, n7, n8, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n5)*u) + j[asym, 0, 1, -1 + n3, 0, -1 + n5, 1, n7, n8, n9, n10, 
       1, 2, 1, 0]/((-1 + n5)*u) - j[asym, 0, 1, n3, 0, -2 + n5, 1, n7, n8, 
       n9, n10, 1, 2, 1, 0]/((-1 + n5)*u) - 
     (n10*j[asym, 0, 1, n3, 0, -2 + n5, 1, n7, n8, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n5)*u) - j[asym, 0, 1, n3, 0, -2 + n5, 2, n7, n8, n9, n10, 1, 1, 
       1, 0]/((-1 + n5)*u) + ((d - n10 - 2*n5)*j[asym, 0, 1, n3, 0, -1 + n5, 
        1, n7, n8, n9, n10, 1, 1, 1, 0])/((-1 + n5)*u) - 
     (n10*(9 - 3*d + 2*n10 + n3 + n5 + 2*n9)*j[asym, 0, 1, n3, 0, -1 + n5, 1, 
        n7, n8, n9, 1 + n10, 1, 1, 1, 0])/((-1 + n5)*(3 - d + n10 + n9)) + 
     (n10*j[asym, 0, 1, n3, 0, -1 + n5, 2, n7, -1 + n8, n9, 1 + n10, 1, 1, 1, 
        0])/((-1 + n5)*(3 - d + n10 + n9)) - 
     (n10*j[asym, 0, 1, n3, 0, -1 + n5, 2, n7, n8, n9, 1 + n10, 0, 1, 1, 0])/
      ((-1 + n5)*(3 - d + n10 + n9)) + 
     (n9*j[asym, 0, 1, n3, 0, -1 + n5, 2, n7, n8, 1 + n9, n10, 0, 1, 1, 0])/
      ((-1 + n5)*(-3 + d - n10 - n9)) - 
     (n9*j[asym, 0, 1, n3, 0, -1 + n5, 2, n7, n8, 1 + n9, n10, 1, 1, 0, 0])/
      ((-1 + n5)*(-3 + d - n10 - n9)) + 
     (n10*j[asym, 0, 1, n3, 0, n5, 1, -1 + n7, n8, n9, 1 + n10, 1, 1, 1, 0])/
      (3 - d + n10 + n9) - (n10*j[asym, 0, 1, n3, 0, n5, 1, n7, n8, n9, 
        1 + n10, 0, 1, 1, 0])/(3 - d + n10 + n9) + 
     (n9*j[asym, 0, 1, n3, 0, n5, 1, n7, n8, 1 + n9, n10, 0, 1, 1, 0])/
      (-3 + d - n10 - n9) - (n9*j[asym, 0, 1, n3, 0, n5, 1, n7, n8, 1 + n9, 
        n10, 1, 1, 0, 0])/(-3 + d - n10 - n9) + 
     (n10*n3*j[asym, 0, 1, 1 + n3, 0, -1 + n5, 1, -1 + n7, n8, n9, 1 + n10, 
        1, 1, 1, 0])/((-1 + n5)*(3 - d + n10 + n9)) - 
     (n10*n3*j[asym, 0, 1, 1 + n3, 0, -1 + n5, 1, n7, n8, n9, 1 + n10, 1, 1, 
        0, 0])/((-1 + n5)*(3 - d + n10 + n9)) + 
     (n10*j[asym, 0, 2, n3, 0, -1 + n5, 1, n7, -1 + n8, n9, 1 + n10, 1, 1, 1, 
        0])/((-1 + n5)*(3 - d + n10 + n9)) - 
     (n10*j[asym, 0, 2, n3, 0, -1 + n5, 1, n7, n8, n9, 1 + n10, 0, 1, 1, 0])/
      ((-1 + n5)*(3 - d + n10 + n9)) - j[asym, 0, 2, n3, 0, -1 + n5, 2, n7, 
       -1 + n8, n9, n10, 1, 1, 1, 0]/((-1 + n5)*(-3 + d - n10 - n9)) + 
     j[asym, 0, 2, n3, 0, -1 + n5, 2, n7, n8, n9, n10, 0, 1, 1, 0]/
      ((-1 + n5)*(-3 + d - n10 - n9)) + j[asym, 0, 2, n3, 0, n5, 1, n7, 
       -1 + n8, n9, n10, 1, 1, 1, 0]/(3 - d + n10 + n9) + 
     j[asym, 0, 2, n3, 0, n5, 1, n7, n8, n9, n10, 0, 1, 1, 0]/
      (-3 + d - n10 - n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n13 == 1 && n14 == 0 && 
      n2 == 1 && n4 == 0 && n6 == 1 && n7 == 1 :> 
    -((n9*j[asym, n1, 1, n3, 0, n5, 1, 1, n8, 1 + n9, 0, 0, n12, 1, 0])/
       (3 - d + n1 + n9)) + (n9*j[asym, n1, 1, n3, 0, n5, 1, 1, n8, 1 + n9, 
        0, 1, n12, 0, 0])/(3 - d + n1 + n9) + 
     j[asym, n1, 2, n3, 0, n5, 1, 1, -1 + n8, n9, 0, 1, n12, 1, 0]/
      (3 - d + n1 + n9) + j[asym, n1, 2, n3, 0, n5, 1, 1, n8, n9, 0, 0, n12, 
       1, 0]/(-3 + d - n1 - n9) + (n1*j[asym, 1 + n1, 1, n3, 0, n5, 1, 0, n8, 
        n9, 0, 1, n12, 1, 0])/(3 - d + n1 + n9) - 
     (n1*j[asym, 1 + n1, 1, n3, 0, n5, 1, 1, n8, n9, 0, 0, n12, 1, 0])/
      (3 - d + n1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n2 == 1 && n4 == 0 && n6 == 1 && n7 == 1 && n5 != 1 :> 
    (n10*j[asym, -1 + n1, 1, n3, 0, -1 + n5, 1, 1, n8, n9, 1 + n10, 1, 1, 1, 
        0])/((-1 + n5)*u) + j[asym, n1, 1, -1 + n3, 0, -1 + n5, 1, 1, n8, n9, 
       n10, 1, 2, 1, 0]/((-1 + n5)*u) - j[asym, n1, 1, n3, 0, -2 + n5, 1, 1, 
       n8, n9, n10, 1, 2, 1, 0]/((-1 + n5)*u) - 
     (n10*j[asym, n1, 1, n3, 0, -2 + n5, 1, 1, n8, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n5)*u) - j[asym, n1, 1, n3, 0, -2 + n5, 2, 1, n8, n9, n10, 1, 1, 
       1, 0]/((-1 + n5)*u) + ((d - n10 - 2*n5)*j[asym, n1, 1, n3, 0, -1 + n5, 
        1, 1, n8, n9, n10, 1, 1, 1, 0])/((-1 + n5)*u) - 
     (n10*(9 - 3*d + n1 + 2*n10 + n3 + n5 + 2*n9)*j[asym, n1, 1, n3, 0, 
        -1 + n5, 1, 1, n8, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n5)*(3 - d + n1 + n10 + n9)) + 
     (n10*j[asym, n1, 1, n3, 0, -1 + n5, 2, 1, -1 + n8, n9, 1 + n10, 1, 1, 1, 
        0])/((-1 + n5)*(3 - d + n1 + n10 + n9)) - 
     (n10*j[asym, n1, 1, n3, 0, -1 + n5, 2, 1, n8, n9, 1 + n10, 0, 1, 1, 0])/
      ((-1 + n5)*(3 - d + n1 + n10 + n9)) + 
     (n9*j[asym, n1, 1, n3, 0, -1 + n5, 2, 1, n8, 1 + n9, n10, 0, 1, 1, 0])/
      ((-1 + n5)*(-3 + d - n1 - n10 - n9)) - 
     (n9*j[asym, n1, 1, n3, 0, -1 + n5, 2, 1, n8, 1 + n9, n10, 1, 1, 0, 0])/
      ((-1 + n5)*(-3 + d - n1 - n10 - n9)) + 
     (n10*j[asym, n1, 1, n3, 0, n5, 1, 0, n8, n9, 1 + n10, 1, 1, 1, 0])/
      (3 - d + n1 + n10 + n9) - (n10*j[asym, n1, 1, n3, 0, n5, 1, 1, n8, n9, 
        1 + n10, 0, 1, 1, 0])/(3 - d + n1 + n10 + n9) + 
     (n9*j[asym, n1, 1, n3, 0, n5, 1, 1, n8, 1 + n9, n10, 0, 1, 1, 0])/
      (-3 + d - n1 - n10 - n9) - (n9*j[asym, n1, 1, n3, 0, n5, 1, 1, n8, 
        1 + n9, n10, 1, 1, 0, 0])/(-3 + d - n1 - n10 - n9) + 
     (n10*n3*j[asym, n1, 1, 1 + n3, 0, -1 + n5, 1, 0, n8, n9, 1 + n10, 1, 1, 
        1, 0])/((-1 + n5)*(3 - d + n1 + n10 + n9)) - 
     (n10*n3*j[asym, n1, 1, 1 + n3, 0, -1 + n5, 1, 1, n8, n9, 1 + n10, 1, 1, 
        0, 0])/((-1 + n5)*(3 - d + n1 + n10 + n9)) + 
     (n10*j[asym, n1, 2, n3, 0, -1 + n5, 1, 1, -1 + n8, n9, 1 + n10, 1, 1, 1, 
        0])/((-1 + n5)*(3 - d + n1 + n10 + n9)) - 
     (n10*j[asym, n1, 2, n3, 0, -1 + n5, 1, 1, n8, n9, 1 + n10, 0, 1, 1, 0])/
      ((-1 + n5)*(3 - d + n1 + n10 + n9)) - 
     j[asym, n1, 2, n3, 0, -1 + n5, 2, 1, -1 + n8, n9, n10, 1, 1, 1, 0]/
      ((-1 + n5)*(-3 + d - n1 - n10 - n9)) + 
     j[asym, n1, 2, n3, 0, -1 + n5, 2, 1, n8, n9, n10, 0, 1, 1, 0]/
      ((-1 + n5)*(-3 + d - n1 - n10 - n9)) + 
     j[asym, n1, 2, n3, 0, n5, 1, 1, -1 + n8, n9, n10, 1, 1, 1, 0]/
      (3 - d + n1 + n10 + n9) + j[asym, n1, 2, n3, 0, n5, 1, 1, n8, n9, n10, 
       0, 1, 1, 0]/(-3 + d - n1 - n10 - n9) + 
     (n1*n10*j[asym, 1 + n1, 1, n3, 0, -1 + n5, 1, 0, n8, n9, 1 + n10, 1, 1, 
        1, 0])/((-1 + n5)*(3 - d + n1 + n10 + n9)) - 
     (n1*n10*j[asym, 1 + n1, 1, n3, 0, -1 + n5, 1, 1, n8, n9, 1 + n10, 0, 1, 
        1, 0])/((-1 + n5)*(3 - d + n1 + n10 + n9)) + 
     (n1*j[asym, 1 + n1, 1, n3, 0, -1 + n5, 2, 0, n8, n9, n10, 1, 1, 1, 0])/
      ((-1 + n5)*(3 - d + n1 + n10 + n9)) - 
     (n1*j[asym, 1 + n1, 1, n3, 0, -1 + n5, 2, 1, n8, n9, n10, 0, 1, 1, 0])/
      ((-1 + n5)*(3 - d + n1 + n10 + n9)) + 
     (n1*j[asym, 1 + n1, 1, n3, 0, n5, 1, 0, n8, n9, n10, 1, 1, 1, 0])/
      (3 - d + n1 + n10 + n9) - (n1*j[asym, 1 + n1, 1, n3, 0, n5, 1, 1, n8, 
        n9, n10, 0, 1, 1, 0])/(3 - d + n1 + n10 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n6 == 1 && n7 == 1 &&  !(n4 == 0 || n8 == 1) :> 
    j[asym, n1, 1, 0, 1 + n4, n5, 1, 2, -1 + n8, n9, n10, 1, 1, 1, 0]/
      (1 - n8) + (n10*j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, -1 + n8, -1 + n9, 
        1 + n10, 1, 1, 1, 0])/(-1 + n8) + 
     ((5 - 2*d + n1 + n10 + n8 + 2*n9)*j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, 
        -1 + n8, n9, n10, 1, 1, 1, 0])/(-1 + n8) - 
     (n10*j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, -1 + n8, n9, 1 + n10, 1, 0, 1, 
        0])/(-1 + n8) + j[asym, n1, 1, 1, 1 + n4, n5, 1, 1, n8, n9, n10, 1, 
      1, 0, 0] + j[asym, n1, 1, 1, 1 + n4, n5, 1, 2, -1 + n8, n9, n10, 1, 1, 
       0, 0]/(-1 + n8) + j[asym, n1, 2, 1, n4, n5, 1, 1, -1 + n8, n9, n10, 1, 
       1, 1, 0]/(1 - n8) + j[asym, n1, 2, 1, 1 + n4, n5, 1, 1, -1 + n8, 
       -1 + n9, n10, 1, 1, 1, 0]/(-1 + n8) - 
     (n1*j[asym, 1 + n1, 1, 0, 1 + n4, n5, 1, 1, -1 + n8, n9, n10, 1, 1, 1, 
        0])/(-1 + n8) + (n1*j[asym, 1 + n1, 1, 1, 1 + n4, n5, 1, 1, -1 + n8, 
        -1 + n9, n10, 1, 1, 1, 0])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n8 != 1 :> 
    (n10*n7*j[asym, 0, n2, n3, 0, 0, 1, 1 + n7, -1 + n8, 0, 1 + n10, 1, 1, 1, 
        0])/((2 - d + n10 + n2)*(-1 + n8)) + 
     (n10*j[asym, 0, n2, n3, 0, 1, 0, n7, n8, 0, 1 + n10, 1, 1, 1, 0])/
      (2 - d + n10 + n2) - (n10*(7 - 3*d + 2*n10 + n2 + n3 + n7 + n8)*
       j[asym, 0, n2, n3, 0, 1, 1, n7, -1 + n8, 0, 1 + n10, 1, 1, 1, 0])/
      ((2 - d + n10 + n2)*(-1 + n8)) - 
     (n10*j[asym, 0, n2, n3, 0, 1, 1, n7, n8, 0, 1 + n10, 0, 1, 1, 0])/
      (2 - d + n10 + n2) - (n10*n7*j[asym, 0, n2, n3, 0, 1, 1, 1 + n7, 
        -1 + n8, 0, 1 + n10, 1, 1, 1, -1])/((2 - d + n10 + n2)*(-1 + n8)) + 
     (n10*n3*j[asym, 0, n2, 1 + n3, 0, 0, 1, n7, -1 + n8, 0, 1 + n10, 1, 1, 
        1, 0])/((2 - d + n10 + n2)*(-1 + n8)) - 
     (n10*n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, n7, -1 + n8, 0, 1 + n10, 1, 0, 
        1, 0])/((2 - d + n10 + n2)*(-1 + n8)) + 
     (n10*n2*j[asym, 0, 1 + n2, n3, 0, 1, 0, n7, -1 + n8, 0, 1 + n10, 1, 1, 
        1, 0])/((2 - d + n10 + n2)*(-1 + n8)) - 
     (n2*(1 + n10 - n8)*j[asym, 0, 1 + n2, n3, 0, 1, 1, n7, -1 + n8, 0, n10, 
        1, 1, 1, 0])/((2 - d + n10 + n2)*(-1 + n8)) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, n7, n8, 0, n10, 0, 1, 1, 0])/
      (2 - d + n10 + n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n14 == 0 && n3 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && n5 != 1 :> 
    (n10*j[asym, -1, n2, 1, n4, -1 + n5, 1, n7, 1, 0, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n5)*u) + j[asym, 0, n2, 0, n4, -1 + n5, 1, n7, 1, 0, n10, 1, 2, 
       1, 0]/((-1 + n5)*u) - j[asym, 0, n2, 1, n4, -2 + n5, 1, n7, 1, 0, n10, 
       1, 2, 1, 0]/((-1 + n5)*u) - 
     (n10*j[asym, 0, n2, 1, n4, -2 + n5, 1, n7, 1, 0, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n5)*u) - j[asym, 0, n2, 1, n4, -2 + n5, 2, n7, 1, 0, n10, 1, 1, 
       1, 0]/((-1 + n5)*u) + ((d - n10 - 2*n5)*j[asym, 0, n2, 1, n4, -1 + n5, 
        1, n7, 1, 0, n10, 1, 1, 1, 0])/((-1 + n5)*u) - 
     (n10*(9 - 3*d + 2*n10 + n2 + n4 + n5)*j[asym, 0, n2, 1, n4, -1 + n5, 1, 
        n7, 1, 0, 1 + n10, 1, 1, 1, 0])/((2 - d + n10 + n2)*(-1 + n5)) + 
     (n10*j[asym, 0, n2, 1, n4, -1 + n5, 2, n7, 0, 0, 1 + n10, 1, 1, 1, 0])/
      ((2 - d + n10 + n2)*(-1 + n5)) - 
     (n10*j[asym, 0, n2, 1, n4, -1 + n5, 2, n7, 1, 0, 1 + n10, 0, 1, 1, 0])/
      ((2 - d + n10 + n2)*(-1 + n5)) + 
     (n10*j[asym, 0, n2, 1, n4, n5, 1, -1 + n7, 1, 0, 1 + n10, 1, 1, 1, 0])/
      (2 - d + n10 + n2) - (n10*j[asym, 0, n2, 1, n4, n5, 1, n7, 1, 0, 
        1 + n10, 0, 1, 1, 0])/(2 - d + n10 + n2) + 
     (n10*n4*j[asym, 0, n2, 1, 1 + n4, -1 + n5, 1, n7, 0, 0, 1 + n10, 1, 1, 
        1, 0])/((2 - d + n10 + n2)*(-1 + n5)) - 
     (n10*n4*j[asym, 0, n2, 1, 1 + n4, -1 + n5, 1, n7, 1, 0, 1 + n10, 1, 1, 
        0, 0])/((2 - d + n10 + n2)*(-1 + n5)) + 
     (n10*j[asym, 0, n2, 2, n4, -1 + n5, 1, -1 + n7, 1, 0, 1 + n10, 1, 1, 1, 
        0])/((2 - d + n10 + n2)*(-1 + n5)) - 
     (n10*j[asym, 0, n2, 2, n4, -1 + n5, 1, n7, 1, 0, 1 + n10, 1, 1, 0, 0])/
      ((2 - d + n10 + n2)*(-1 + n5)) + 
     (n10*n2*j[asym, 0, 1 + n2, 1, n4, -1 + n5, 1, n7, 0, 0, 1 + n10, 1, 1, 
        1, 0])/((2 - d + n10 + n2)*(-1 + n5)) - 
     (n10*n2*j[asym, 0, 1 + n2, 1, n4, -1 + n5, 1, n7, 1, 0, 1 + n10, 0, 1, 
        1, 0])/((2 - d + n10 + n2)*(-1 + n5)) - 
     (n2*j[asym, 0, 1 + n2, 1, n4, -1 + n5, 2, n7, 0, 0, n10, 1, 1, 1, 0])/
      ((-2 + d - n10 - n2)*(-1 + n5)) + 
     (n2*j[asym, 0, 1 + n2, 1, n4, -1 + n5, 2, n7, 1, 0, n10, 0, 1, 1, 0])/
      ((-2 + d - n10 - n2)*(-1 + n5)) - 
     (n2*j[asym, 0, 1 + n2, 1, n4, n5, 1, n7, 0, 0, n10, 1, 1, 1, 0])/
      (-2 + d - n10 - n2) + (n2*j[asym, 0, 1 + n2, 1, n4, n5, 1, n7, 1, 0, 
        n10, 0, 1, 1, 0])/(-2 + d - n10 - n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n9 != 0 :> 
    -((n9*j[asym, -1, n2, 1, 0, 1, 1, n7, n8, 1 + n9, n10, 1, 1, 1, 0])/
       (-4 + d - n9)) + j[asym, -1, n2, 1, 0, 2, 1, -1 + n7, n8, 1 + n9, n10, 
       1, 1, 1, 0]/(4 - d + n9) + j[asym, -1, n2, 2, 0, 1, 1, -1 + n7, n8, 
       1 + n9, n10, 1, 1, 1, 0]/(4 - d + n9) + 
     j[asym, 0, -1 + n2, 1, 0, 1, 2, -1 + n7, n8, 1 + n9, n10, 1, 1, 1, 0]/
      (4 - d + n9) + j[asym, 0, n2, 0, 0, 1, 1, n7, n8, n9, n10, 1, 1, 2, 0]/
      (-4 + d - n9) + j[asym, 0, n2, 0, 0, 1, 1, n7, n8, n9, n10, 1, 2, 1, 0]/
      (-4 + d - n9) + (n9*j[asym, 0, n2, 0, 0, 1, 1, n7, n8, 1 + n9, n10, 1, 
        1, 1, 0])/(-4 + d - n9) + j[asym, 0, n2, 1, 0, 0, 1, n7, n8, n9, n10, 
       1, 2, 1, 0]/(4 - d + n9) + j[asym, 0, n2, 1, 0, 1, 1, -1 + n7, n8, 
       1 + n9, n10, 0, 1, 2, 0]/(4 - d + n9) - 
     (2*(-4 + d - n10 - n9)*j[asym, 0, n2, 1, 0, 1, 1, -1 + n7, n8, 1 + n9, 
        n10, 1, 1, 1, 0])/(-4 + d - n9) + 
     j[asym, 0, n2, 1, 0, 1, 2, -1 + n7, n8, 1 + n9, -1 + n10, 1, 1, 1, 0]/
      (-4 + d - n9) + j[asym, 0, n2, 1, 0, 2, 1, -1 + n7, n8, 1 + n9, 
       -1 + n10, 1, 1, 1, 0]/(-4 + d - n9) + 
     j[asym, 0, n2, 2, 0, 1, 1, -1 + n7, n8, n9, n10, 1, 1, 1, 0]/
      (-4 + d - n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n14 == 0 && n2 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n8 != 1 :> 
    (n10*n7*j[asym, 0, 1, n3, 0, 0, 1, 1 + n7, -1 + n8, n9, 1 + n10, 1, 1, 1, 
        0])/((-1 + n8)*(3 - d + n10 + n9)) + 
     (n10*j[asym, 0, 1, n3, 0, 1, 0, n7, n8, n9, 1 + n10, 1, 1, 1, 0])/
      (3 - d + n10 + n9) - (n10*(8 - 3*d + 2*n10 + n3 + n7 + n8 + 2*n9)*
       j[asym, 0, 1, n3, 0, 1, 1, n7, -1 + n8, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n8)*(3 - d + n10 + n9)) - 
     (n10*j[asym, 0, 1, n3, 0, 1, 1, n7, n8, n9, 1 + n10, 0, 1, 1, 0])/
      (3 - d + n10 + n9) - (n9*j[asym, 0, 1, n3, 0, 1, 1, n7, n8, 1 + n9, 
        n10, 0, 1, 1, 0])/(3 - d + n10 + n9) + 
     (n9*j[asym, 0, 1, n3, 0, 1, 1, n7, n8, 1 + n9, n10, 1, 1, 0, 0])/
      (3 - d + n10 + n9) - (n10*n7*j[asym, 0, 1, n3, 0, 1, 1, 1 + n7, 
        -1 + n8, n9, 1 + n10, 1, 1, 1, -1])/((-1 + n8)*(3 - d + n10 + n9)) + 
     (n10*n3*j[asym, 0, 1, 1 + n3, 0, 0, 1, n7, -1 + n8, n9, 1 + n10, 1, 1, 
        1, 0])/((-1 + n8)*(3 - d + n10 + n9)) - 
     (n10*n3*j[asym, 0, 1, 1 + n3, 0, 1, 1, n7, -1 + n8, n9, 1 + n10, 1, 0, 
        1, 0])/((-1 + n8)*(3 - d + n10 + n9)) + 
     (n10*j[asym, 0, 2, n3, 0, 1, 0, n7, -1 + n8, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n8)*(3 - d + n10 + n9)) + 
     ((-1 - n10 + n8)*j[asym, 0, 2, n3, 0, 1, 1, n7, -1 + n8, n9, n10, 1, 1, 
        1, 0])/((-1 + n8)*(3 - d + n10 + n9)) + 
     j[asym, 0, 2, n3, 0, 1, 1, n7, n8, n9, n10, 0, 1, 1, 0]/
      (-3 + d - n10 - n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n2 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 != 1 :> 
    (n10*j[asym, n1, 1, n3, 0, 0, 1, 2, -1 + n8, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n8)*(3 - d + n1 + n10 + n9)) + 
     (n10*j[asym, n1, 1, n3, 0, 1, 0, 1, n8, n9, 1 + n10, 1, 1, 1, 0])/
      (3 - d + n1 + n10 + n9) - (n10*(9 - 3*d + n1 + 2*n10 + n3 + n8 + 2*n9)*
       j[asym, n1, 1, n3, 0, 1, 1, 1, -1 + n8, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n8)*(3 - d + n1 + n10 + n9)) - 
     (n10*j[asym, n1, 1, n3, 0, 1, 1, 1, n8, n9, 1 + n10, 0, 1, 1, 0])/
      (3 - d + n1 + n10 + n9) - (n9*j[asym, n1, 1, n3, 0, 1, 1, 1, n8, 
        1 + n9, n10, 0, 1, 1, 0])/(3 - d + n1 + n10 + n9) + 
     (n9*j[asym, n1, 1, n3, 0, 1, 1, 1, n8, 1 + n9, n10, 1, 1, 0, 0])/
      (3 - d + n1 + n10 + n9) - (n10*j[asym, n1, 1, n3, 0, 1, 1, 2, -1 + n8, 
        n9, 1 + n10, 1, 1, 1, -1])/((-1 + n8)*(3 - d + n1 + n10 + n9)) + 
     (n10*n3*j[asym, n1, 1, 1 + n3, 0, 0, 1, 1, -1 + n8, n9, 1 + n10, 1, 1, 
        1, 0])/((-1 + n8)*(3 - d + n1 + n10 + n9)) - 
     (n10*n3*j[asym, n1, 1, 1 + n3, 0, 1, 1, 1, -1 + n8, n9, 1 + n10, 1, 0, 
        1, 0])/((-1 + n8)*(3 - d + n1 + n10 + n9)) + 
     (n10*j[asym, n1, 2, n3, 0, 1, 0, 1, -1 + n8, n9, 1 + n10, 1, 1, 1, 0])/
      ((-1 + n8)*(3 - d + n1 + n10 + n9)) + 
     ((-1 - n10 + n8)*j[asym, n1, 2, n3, 0, 1, 1, 1, -1 + n8, n9, n10, 1, 1, 
        1, 0])/((-1 + n8)*(3 - d + n1 + n10 + n9)) + 
     j[asym, n1, 2, n3, 0, 1, 1, 1, n8, n9, n10, 0, 1, 1, 0]/
      (-3 + d - n1 - n10 - n9) + (n1*n10*j[asym, 1 + n1, 1, n3, 0, 0, 1, 1, 
        -1 + n8, n9, 1 + n10, 1, 1, 1, 0])/((-1 + n8)*
       (3 - d + n1 + n10 + n9)) + (n1*j[asym, 1 + n1, 1, n3, 0, 1, 1, 0, n8, 
        n9, n10, 1, 1, 1, 0])/(3 - d + n1 + n10 + n9) - 
     (n1*n10*j[asym, 1 + n1, 1, n3, 0, 1, 1, 1, -1 + n8, n9, n10, 1, 1, 1, 
        0])/((-1 + n8)*(3 - d + n1 + n10 + n9)) - 
     (n1*j[asym, 1 + n1, 1, n3, 0, 1, 1, 1, n8, n9, n10, 0, 1, 1, 0])/
      (3 - d + n1 + n10 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 :> 
    j[asym, n1, 0, 1, n4, n5, 1, 1, 1, n9, n10, 2, 1, 1, 0]/
      (-3 + d - n1 - n10 - n9) - (n10*j[asym, n1, 0, 1, n4, n5, 1, 1, 1, n9, 
        1 + n10, 1, 1, 1, 0])/(3 - d + n1 + n10 + n9) - 
     (n9*j[asym, n1, 0, 1, n4, n5, 1, 1, 1, 1 + n9, n10, 1, 1, 1, 0])/
      (3 - d + n1 + n10 + n9) + (n9*j[asym, n1, 1, 1, -1 + n4, n5, 1, 1, 1, 
        1 + n9, n10, 1, 1, 1, 0])/(3 - d + n1 + n10 + n9) + 
     (n10*j[asym, n1, 1, 1, n4, n5, 0, 1, 1, n9, 1 + n10, 1, 1, 1, 0])/
      (3 - d + n1 + n10 + n9) + j[asym, n1, 1, 1, n4, n5, 1, 1, 0, n9, n10, 
       2, 1, 1, 0]/(3 - d + n1 + n10 + n9) - 
     (n1*j[asym, 1 + n1, 0, 1, n4, n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (3 - d + n1 + n10 + n9) + (n1*u*j[asym, 1 + n1, 1, 1, n4, n5, 1, 1, 1, 
        n9, n10, 1, 1, 1, 0])/(3 - d + n1 + n10 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    -1/2*(n10*(-4 + d - 2*n2)*j[asym, 0, n2, n3, 0, 0, 1, n7, 1, 0, 1 + n10, 
         1, 1, 1, 0])/((2 - d + n10 + n2)*(11 - 4*d + 2*n10 + 2*n2 + 2*n3 + 
         n7)) + j[asym, 0, n2, n3, 0, 0, 2, n7, 1, 0, n10, 1, 1, 1, 0]/
      (-11 + 4*d - 2*n10 - 2*n2 - 2*n3 - n7) - 
     (n10*(-4 + d - 2*n2)*j[asym, 0, n2, n3, 0, 1, 0, -1 + n7, 2, 0, 1 + n10, 
        1, 1, 1, 0])/(2*(2 - d + n10 + n2)*(-1 + n7)*(11 - 4*d + 2*n10 + 
        2*n2 + 2*n3 + n7)) + (n10*(-4 + d - 2*n2)*(8 - 3*d + 2*n10 + n2 + 
        n3 + n7)*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 1, 0, 1 + n10, 1, 1, 1, 
        0])/(2*(2 - d + n10 + n2)*(-1 + n7)*(11 - 4*d + 2*n10 + 2*n2 + 2*n3 + 
        n7)) + (n10*(-4 + d - 2*n2)*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 2, 
        0, 1 + n10, 0, 1, 1, 0])/(2*(2 - d + n10 + n2)*(-1 + n7)*
       (11 - 4*d + 2*n10 + 2*n2 + 2*n3 + n7)) + 
     (n10*(-4 + d - 2*n2)*j[asym, 0, n2, n3, 0, 1, 1, n7, 1, 0, 1 + n10, 0, 
        1, 1, 0])/(2*(2 - d + n10 + n2)*(11 - 4*d + 2*n10 + 2*n2 + 2*n3 + 
        n7)) + ((-18 + 7*d - 4*n10 - 4*n2 - 2*n3 - 2*n7)*
       j[asym, 0, n2, n3, 0, 1, 2, -1 + n7, 1, 0, n10, 1, 1, 1, 0])/
      (2*(-11 + 4*d - 2*n10 - 2*n2 - 2*n3 - n7)*(-1 + n7)) + 
     j[asym, 0, n2, n3, 0, 1, 2, n7, 0, 0, n10, 1, 1, 1, 0]/
      (11 - 4*d + 2*n10 + 2*n2 + 2*n3 + n7) + 
     ((4 - d + 2*n3)*j[asym, 0, n2, n3, 0, 2, 1, -1 + n7, 1, 0, n10, 1, 1, 1, 
        0])/(2*(-11 + 4*d - 2*n10 - 2*n2 - 2*n3 - n7)*(-1 + n7)) - 
     (n10*(-4 + d - 2*n2)*n3*j[asym, 0, n2, 1 + n3, 0, 0, 1, -1 + n7, 1, 0, 
        1 + n10, 1, 1, 1, 0])/(2*(2 - d + n10 + n2)*(-1 + n7)*
       (11 - 4*d + 2*n10 + 2*n2 + 2*n3 + n7)) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 0, 2, -1 + n7, 1, 0, n10, 1, 1, 1, 0])/
      ((-1 + n7)*(11 - 4*d + 2*n10 + 2*n2 + 2*n3 + n7)) + 
     ((-4*n3 + d*n3 - 2*n3^2)*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 0, 
        n10, 1, 1, 1, 0])/(2*(-1 + n7)*(11 - 4*d + 2*n10 + 2*n2 + 2*n3 + 
        n7)) + (n10*(-4 + d - 2*n2)*n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, 
        -1 + n7, 1, 0, 1 + n10, 1, 0, 1, 0])/(2*(2 - d + n10 + n2)*(-1 + n7)*
       (11 - 4*d + 2*n10 + 2*n2 + 2*n3 + n7)) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 2, -1 + n7, 1, 0, n10, 1, 0, 1, 0])/
      ((-1 + n7)*(11 - 4*d + 2*n10 + 2*n2 + 2*n3 + n7)) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, 2, 1, -1 + n7, 1, 0, n10, 1, 0, 1, 0])/
      ((-1 + n7)*(11 - 4*d + 2*n10 + 2*n2 + 2*n3 + n7)) + 
     (n10*n2*(4 - d + 2*n2)*j[asym, 0, 1 + n2, n3, 0, 1, 0, -1 + n7, 1, 0, 
        1 + n10, 1, 1, 1, 0])/(2*(2 - d + n10 + n2)*(-1 + n7)*
       (11 - 4*d + 2*n10 + 2*n2 + 2*n3 + n7)) + 
     ((12*n2 - 7*d*n2 + d^2*n2 + 10*n2^2 - 3*d*n2^2 + 2*n2^3)*
       j[asym, 0, 1 + n2, n3, 0, 1, 1, -1 + n7, 1, 0, n10, 1, 1, 1, 0])/
      (2*(-2 + d - n10 - n2)*(-11 + 4*d - 2*n10 - 2*n2 - 2*n3 - n7)*
       (-1 + n7)) - (n2*(8 - 3*d + 2*n10 + 4*n2)*j[asym, 0, 1 + n2, n3, 0, 1, 
        1, -1 + n7, 2, 0, n10, 0, 1, 1, 0])/(2*(2 - d + n10 + n2)*(-1 + n7)*
       (11 - 4*d + 2*n10 + 2*n2 + 2*n3 + n7)) + 
     ((8*n2 - 3*d*n2 + 2*n10*n2 + 4*n2^2)*j[asym, 0, 1 + n2, n3, 0, 1, 1, n7, 
        0, 0, n10, 1, 1, 1, 0])/(2*(-2 + d - n10 - n2)*
       (-11 + 4*d - 2*n10 - 2*n2 - 2*n3 - n7)) + 
     ((-8*n2 + 3*d*n2 - 2*n10*n2 - 4*n2^2)*j[asym, 0, 1 + n2, n3, 0, 1, 1, 
        n7, 1, 0, n10, 0, 1, 1, 0])/(2*(-2 + d - n10 - n2)*
       (-11 + 4*d - 2*n10 - 2*n2 - 2*n3 - n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && n4 != 0 :> 
    -((n10*j[asym, -1, n2, 1, n4, 1, 1, n7, 1, 0, 1 + n10, 1, 1, 1, 0])/
       (-4 + d - n10)) + j[asym, 0, n2, 0, n4, 1, 1, n7, 1, 0, n10, 1, 2, 1, 
       0]/(4 - d + n10) + (u*j[asym, 0, n2, 0, 1 + n4, 2, 1, n7, 1, 0, n10, 
        1, 1, 1, 0])/(-4 + d - n10) + j[asym, 0, n2, 1, n4, 0, 1, n7, 1, 0, 
       n10, 1, 2, 1, 0]/(-4 + d - n10) + 
     (n10*j[asym, 0, n2, 1, n4, 0, 1, n7, 1, 0, 1 + n10, 1, 1, 1, 0])/
      (-4 + d - n10) + j[asym, 0, n2, 1, n4, 0, 2, n7, 1, 0, n10, 1, 1, 1, 0]/
      (-4 + d - n10) + (n10*u*j[asym, 0, n2, 1, 1 + n4, 1, 1, n7, 1, -1, 
        1 + n10, 1, 1, 1, 0])/(-4 + d - n10) + 
     u*j[asym, 0, n2, 1, 1 + n4, 1, 1, n7, 1, 0, n10, 1, 1, 1, 0] - 
     (n10*u*j[asym, 0, n2, 1, 1 + n4, 1, 1, n7, 1, 0, 1 + n10, 1, 0, 1, 0])/
      (-4 + d - n10) - (u*j[asym, 0, n2, 1, 1 + n4, 1, 2, n7, 1, 0, n10, 1, 
        0, 1, 0])/(-4 + d - n10) - 
     (u*j[asym, 0, n2, 1, 1 + n4, 2, 1, n7, 1, 0, n10, 1, 0, 1, 0])/
      (-4 + d - n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n14 == 0 && n2 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n8 == 1 :> 
    j[asym, 0, 0, n3, 0, 1, 1, n7, 1, n9, n10, 2, 1, 1, 0]/
      (-3 + d - n10 - n9) - (n10*j[asym, 0, 0, n3, 0, 1, 1, n7, 1, n9, 
        1 + n10, 1, 1, 1, 0])/(3 - d + n10 + n9) - 
     (n9*j[asym, 0, 0, n3, 0, 1, 1, n7, 1, 1 + n9, n10, 1, 1, 1, 0])/
      (3 - d + n10 + n9) + (n9*j[asym, 0, 1, n3, -1, 1, 1, n7, 1, 1 + n9, 
        n10, 1, 1, 1, 0])/(3 - d + n10 + n9) + 
     (n10*j[asym, 0, 1, n3, 0, 1, 0, n7, 1, n9, 1 + n10, 1, 1, 1, 0])/
      (3 - d + n10 + n9) + j[asym, 0, 1, n3, 0, 1, 1, n7, 0, n9, n10, 2, 1, 
       1, 0]/(3 - d + n10 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 :> 
    j[asym, n1, 0, n3, 0, 1, 1, 1, 1, n9, n10, 2, 1, 1, 0]/
      (-3 + d - n1 - n10 - n9) - (n10*j[asym, n1, 0, n3, 0, 1, 1, 1, 1, n9, 
        1 + n10, 1, 1, 1, 0])/(3 - d + n1 + n10 + n9) - 
     (n9*j[asym, n1, 0, n3, 0, 1, 1, 1, 1, 1 + n9, n10, 1, 1, 1, 0])/
      (3 - d + n1 + n10 + n9) + (n9*j[asym, n1, 1, n3, -1, 1, 1, 1, 1, 
        1 + n9, n10, 1, 1, 1, 0])/(3 - d + n1 + n10 + n9) + 
     (n10*j[asym, n1, 1, n3, 0, 1, 0, 1, 1, n9, 1 + n10, 1, 1, 1, 0])/
      (3 - d + n1 + n10 + n9) + j[asym, n1, 1, n3, 0, 1, 1, 1, 0, n9, n10, 2, 
       1, 1, 0]/(3 - d + n1 + n10 + n9) - 
     (n1*j[asym, 1 + n1, 0, n3, 0, 1, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (3 - d + n1 + n10 + n9) + (n1*u*j[asym, 1 + n1, 1, n3, 0, 1, 1, 1, 1, 
        n9, n10, 1, 1, 1, 0])/(3 - d + n1 + n10 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    (2*n10*j[asym, 0, -1 + n2, n3, 0, 1, 1, 1, 1, 0, 1 + n10, 1, 1, 1, 0])/
      (-2 + d - 2*n2) + (n10*j[asym, 0, n2, n3, 0, 1, 0, 1, 1, 0, 1 + n10, 1, 
        1, 1, 0])/(2 - d + n10 + n2) + 
     ((4 - d)*j[asym, 0, n2, n3, 0, 1, 1, 1, 0, 0, n10, 2, 1, 1, 0])/
      ((-2 + d - 2*n2)*(-2 + d - n10 - n2))}}]
