Last[{{{-1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1}, 
   {-1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; n9 != 1 :> 
    (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        n12, 1 + n13, n14])/(-1 + n9) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n9) + j[asym, n1, 1 + n2, n3, -1 + n4, n5, 
      n6, n7, n8, n9, n10, n11, n12, n13, n14] - 
     (n12*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n9) - 
     (n13*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
        n12, 1 + n13, n14])/(-1 + n9) + 
     ((-1 - d + n12 + n13 + n3 + 2*n4 + n9)*j[asym, n1, 1 + n2, n3, n4, n5, 
        n6, n7, n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, 
        n11, n12, n13, n14])/(-1 + n9) - 
     (n3*u*j[asym, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n9 == 1 && n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1, 1 + n10, -1 + n11, n12, 
         n13, n14])/(-1 + n11)) - (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, 
        n6, n7, n8, 1, n10, -1 + n11, n12, 1 + n13, n14])/(-1 + n11) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1, n10, -1 + n11, 
        1 + n12, n13, n14])/(-1 + n11) + 
     (n12*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1, n10, -1 + n11, 
        1 + n12, n13, n14])/(-1 + n11) + 
     (n10*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1, 1 + n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) + 
     (n13*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 1, n10, -1 + n11, 
        n12, 1 + n13, n14])/(-1 + n11) + j[asym, n1, 1 + n2, n3, n4, n5, n6, 
      n7, -1 + n8, 1, n10, n11, n12, n13, n14] + 
     ((-3 + 2*d - n1 - n10 - n11 - n12 - n13 - 2*n2 - n3 - 2*n4)*
       j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 1, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) - (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 
        n6, n7, n8, 1, n10, -1 + n11, n12, n13, n14])/(-1 + n11) + 
     (n3*u*j[asym, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, 1, n10, -1 + n11, 
        n12, n13, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 1, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n1*u*j[asym, 1 + n1, 1 + n2, n3, n4, n5, n6, 
        n7, n8, 1, n10, -1 + n11, n12, n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n9 == 1 && n5 != 1 :> 
    -((n10*j[asym, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, 1, 1 + n10, 1, 
         n12, n13, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, 1, n10, 1, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, 1, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, 1, n10, 1, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n10*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, 1, 1 + n10, 1, 
        n12, n13, n14])/((-1 + n5)*u) - 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, 1, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*j[asym, n1, n2, n3, n4, -1 + n5, 
        n6, n7, n8, 1, n10, 1, n12, n13, n14])/((-1 + n5)*u) + 
     j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1, n10, 1, n12, n13, n14]/
      u, j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n5 == 1 && n9 == 1 && n7 != 1 :> 
    (n10*j[asym, n1, -1 + n2, n3, n4, 1, n6, -1 + n7, n8, 1, 1 + n10, 1, n12, 
        n13, n14])/((-1 + n7)*u) + 
     (n12*j[asym, n1, n2, n3, -1 + n4, 1, n6, -1 + n7, n8, 1, n10, 1, 
        1 + n12, n13, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, n3, n4, 1, -1 + n6, -1 + n7, n8, 1, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n7)*u) - 
     (n12*j[asym, n1, n2, n3, n4, 1, -1 + n6, -1 + n7, n8, 1, n10, 1, 
        1 + n12, n13, n14])/((-1 + n7)*u) - 
     (n10*j[asym, n1, n2, n3, n4, 1, -1 + n6, -1 + n7, n8, 1, 1 + n10, 1, 
        n12, n13, n14])/((-1 + n7)*u) + 
     (n14*j[asym, n1, n2, n3, n4, 1, n6, -1 + n7, -1 + n8, 1, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n7)*u) + 
     ((3 - 3*d + n1 + n10 + n12 + 2*n13 + n14 + 2*n2 + n3 + 2*n4 + n7 + 2*n8)*
       j[asym, n1, n2, n3, n4, 1, n6, -1 + n7, n8, 1, n10, 1, n12, n13, n14])/
      ((-1 + n7)*u) + j[asym, n1, n2, n3, n4, 1, n6, n7, -1 + n8, 1, n10, 1, 
       n12, n13, n14]/u + (n3*j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, 
        -1 + n7, n8, 1, n10, 1, n12, n13, n14])/((-1 + n7)*u) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, 1, n6, -1 + n7, n8, 1, n10, 1, n12, n13, 
        n14])/(-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, n3, n4, 1, n6, 
        -1 + n7, n8, 1, n10, 1, n12, n13, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, 1, n6, -1 + n7, n8, 1, n10, 1, n12, n13, 
        n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n5 == 1 && n7 == 1 && n9 == 1 && 
       !(n3 == 0 || n4 == 1) :> 
    -((n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 1, n6, 1, n8, 1, n10, 1, 
         n12, n13, n14])/(-1 + n4)) - 
     (n6*j[asym, n1, n2, 1 + n3, -1 + n4, 0, 1 + n6, 1, n8, 1, n10, 1, n12, 
        n13, n14])/(-1 + n4) - (n8*j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, 0, 
        1 + n8, 1, n10, 1, n12, n13, n14])/(-1 + n4) + 
     ((-9 + 4*d - 2*n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - 2*n3 - n4 - 
        n6 - n8)*j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, 1, n8, 1, n10, 1, 
        n12, n13, n14])/(-1 + n4) + 
     (n8*u*j[asym, n1, n2, 1 + n3, -1 + n4, 1, n6, 1, 1 + n8, 1, n10, 1, n12, 
        n13, n14])/(-1 + n4) + (n6*u*j[asym, n1, n2, 1 + n3, -1 + n4, 1, 
        1 + n6, 1, n8, 1, n10, 1, n12, n13, n14])/(-1 + n4) + 
     u*j[asym, n1, n2, 1 + n3, n4, 1, n6, 1, n8, 1, n10, 1, n12, n13, n14] + 
     (n2*u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 1, n6, 1, n8, 1, n10, 1, n12, 
        n13, n14])/(-1 + n4), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n10 == 0 || n6 == 1) :> 
    j[asym, -1 + n1, n2, 0, n4, 2, -1 + n6, 1, n8, 1, 1 + n10, 1, n12, n13, 
       n14]/(-1 + n6) + j[asym, n1, -1 + n2, 0, n4, 1, n6, 1, n8, 1, 1 + n10, 
      1, n12, n13, n14] + (n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, -1 + n6, 1, 
        n8, 1, 1 + n10, 1, n12, n13, n14])/(-1 + n6) - 
     (n13*j[asym, n1, n2, 0, n4, 1, -1 + n6, 1, n8, 0, 1 + n10, 1, n12, 
        1 + n13, n14])/(-1 + n6) - 
     (n14*j[asym, n1, n2, 0, n4, 1, -1 + n6, 1, n8, 1, n10, 1, n12, n13, 
        1 + n14])/(-1 + n6) + (n14*j[asym, n1, n2, 0, n4, 1, -1 + n6, 1, n8, 
        1, 1 + n10, 0, n12, n13, 1 + n14])/(-1 + n6) + 
     (n13*j[asym, n1, n2, 0, n4, 1, -1 + n6, 1, n8, 1, 1 + n10, 0, n12, 
        1 + n13, n14])/(-1 + n6) + 
     ((-4 + 2*d - 2*n10 - 2*n12 - n13 - n14 - n4 - n6)*
       j[asym, n1, n2, 0, n4, 1, -1 + n6, 1, n8, 1, 1 + n10, 1, n12, n13, 
        n14])/(-1 + n6) + j[asym, n1, n2, 0, n4, 2, -1 + n6, 1, n8, 1, n10, 
       1, n12, n13, n14]/(1 - n6) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, n8, 0, 1 + n10, 1, n12, 
        n13, n14])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n10 == 0 || n6 == 1) :> 
    j[asym, -1 + n1, n2, n3, 1, 2, -1 + n6, 1, n8, 1, 1 + n10, 1, n12, n13, 
       n14]/(-1 + n6) + (n3*j[asym, -1 + n1, n2, 1 + n3, 1, 1, -1 + n6, 1, 
        n8, 1, 1 + n10, 1, n12, n13, n14])/(-1 + n6) + 
     j[asym, n1, -1 + n2, n3, 1, 1, n6, 1, n8, 1, 1 + n10, 1, n12, n13, 
      n14] + j[asym, n1, -1 + n2, n3, 2, 1, -1 + n6, 1, n8, 1, 1 + n10, 1, 
       n12, n13, n14]/(-1 + n6) - (n13*j[asym, n1, n2, n3, 1, 1, -1 + n6, 1, 
        n8, 0, 1 + n10, 1, n12, 1 + n13, n14])/(-1 + n6) - 
     (n14*j[asym, n1, n2, n3, 1, 1, -1 + n6, 1, n8, 1, n10, 1, n12, n13, 
        1 + n14])/(-1 + n6) + (n14*j[asym, n1, n2, n3, 1, 1, -1 + n6, 1, n8, 
        1, 1 + n10, 0, n12, n13, 1 + n14])/(-1 + n6) + 
     (n13*j[asym, n1, n2, n3, 1, 1, -1 + n6, 1, n8, 1, 1 + n10, 0, n12, 
        1 + n13, n14])/(-1 + n6) + 
     ((-5 + 2*d - 2*n10 - 2*n12 - n13 - n14 - n3 - n6)*
       j[asym, n1, n2, n3, 1, 1, -1 + n6, 1, n8, 1, 1 + n10, 1, n12, n13, 
        n14])/(-1 + n6) + j[asym, n1, n2, n3, 1, 2, -1 + n6, 1, n8, 1, n10, 
       1, n12, n13, n14]/(1 - n6) + j[asym, n1, n2, n3, 2, 1, -1 + n6, 1, n8, 
       0, 1 + n10, 1, n12, n13, n14]/(1 - n6) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, -1 + n6, 1, n8, 0, 1 + n10, 1, n12, 
        n13, n14])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n14 == 0 || n6 == 1) :> 
    ((-6 + 3*d - n1 - 2*n12 - 2*n13 - 2*n14 - n2 - n4 - n6)*
       j[asym, n1, n2, 0, n4, 1, -1 + n6, 1, n8, 1, 0, 1, n12, n13, 1 + n14])/
      (-1 + n6) + j[asym, n1, n2, 0, n4, 1, n6, 1, -1 + n8, 1, 0, 1, n12, 
      n13, 1 + n14] + j[asym, n1, n2, 0, n4, 2, -1 + n6, 0, n8, 1, 0, 1, n12, 
       n13, 1 + n14]/(-1 + n6) + j[asym, n1, n2, 0, n4, 2, -1 + n6, 1, n8, 1, 
       0, 1, n12, n13, n14]/(1 - n6) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, -1 + n8, 1, 0, 1, n12, 
        n13, 1 + n14])/(-1 + n6) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, n8, 1, 0, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n6) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, -1 + n6, 1, -1 + n8, 1, 0, 1, n12, 
        n13, 1 + n14])/(-1 + n6) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, -1 + n6, 1, n8, 1, 0, 0, n12, n13, 
        1 + n14])/(-1 + n6) + (n1*j[asym, 1 + n1, n2, 0, n4, 1, -1 + n6, 0, 
        n8, 1, 0, 1, n12, n13, 1 + n14])/(-1 + n6) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, -1 + n6, 1, n8, 1, 0, 0, n12, n13, 
        1 + n14])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n13 == 0 || n8 == 1) :> 
    j[asym, n1, n2, -1, n4, 1, 1, 2, -1 + n8, 1, n10, 1, n12, 1 + n13, n14]/
      (-1 + n8) + j[asym, n1, n2, 0, -1 + n4, 1, 1, 1, n8, 1, n10, 1, n12, 
      1 + n13, n14] - (n10*j[asym, n1, n2, 0, n4, 1, 1, 1, -1 + n8, 0, 
        1 + n10, 1, n12, 1 + n13, n14])/(-1 + n8) + 
     (n14*j[asym, n1, n2, 0, n4, 1, 1, 1, -1 + n8, 1, n10, 1, -1 + n12, 
        1 + n13, 1 + n14])/(-1 + n8) - 
     (n14*j[asym, n1, n2, 0, n4, 1, 1, 1, -1 + n8, 1, n10, 1, n12, n13, 
        1 + n14])/(-1 + n8) + ((-6 + 2*d - n1 - n10 - 2*n13 - n14 - n2 - n8)*
       j[asym, n1, n2, 0, n4, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 1 + n13, 
        n14])/(-1 + n8) + (n10*j[asym, n1, n2, 0, n4, 1, 1, 1, -1 + n8, 1, 
        1 + n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n8) + 
     j[asym, n1, n2, 0, n4, 1, 1, 2, -1 + n8, 1, n10, 1, n12, n13, n14]/
      (1 - n8) + (n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, 1, 1, -1 + n8, 1, 
        n10, 1, n12, 1 + n13, n14])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, -1 + n8, 0, n10, 1, n12, 
        1 + n13, n14])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, n2, -1, n4, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 
        1 + n13, n14])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, -1 + n8, 0, n10, 1, n12, 
        1 + n13, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 1 && 
       !(n14 == 0 || n6 == 1) :> 
    ((-7 + 3*d - n1 - 2*n12 - 2*n13 - 2*n14 - n2 - n3 - n6)*
       j[asym, n1, n2, n3, 1, 1, -1 + n6, 1, n8, 1, 0, 1, n12, n13, 1 + n14])/
      (-1 + n6) + j[asym, n1, n2, n3, 1, 1, n6, 1, -1 + n8, 1, 0, 1, n12, 
      n13, 1 + n14] + j[asym, n1, n2, n3, 1, 2, -1 + n6, 0, n8, 1, 0, 1, n12, 
       n13, 1 + n14]/(-1 + n6) + j[asym, n1, n2, n3, 1, 2, -1 + n6, 1, n8, 1, 
       0, 1, n12, n13, n14]/(1 - n6) + j[asym, n1, n2, n3, 2, 1, -1 + n6, 1, 
       -1 + n8, 1, 0, 1, n12, n13, 1 + n14]/(-1 + n6) + 
     j[asym, n1, n2, n3, 2, 1, -1 + n6, 1, n8, 1, 0, 1, n12, -1 + n13, 
       1 + n14]/(1 - n6) + (n3*j[asym, n1, n2, 1 + n3, 1, 1, -1 + n6, 0, n8, 
        1, 0, 1, n12, n13, 1 + n14])/(-1 + n6) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, -1 + n6, 1, n8, 1, 0, 1, n12, 
        -1 + n13, 1 + n14])/(-1 + n6) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, -1 + n8, 1, 0, 1, n12, 
        n13, 1 + n14])/(-1 + n6) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, n8, 1, 0, 0, n12, n13, 
        1 + n14])/(-1 + n6) + (n1*j[asym, 1 + n1, n2, n3, 1, 1, -1 + n6, 0, 
        n8, 1, 0, 1, n12, n13, 1 + n14])/(-1 + n6) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, -1 + n6, 1, n8, 1, 0, 0, n12, n13, 
        1 + n14])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n13 == 0 || n8 == 1) :> 
    j[asym, n1, n2, -1 + n3, 1, 1, 1, 2, -1 + n8, 1, n10, 1, n12, 1 + n13, 
       n14]/(-1 + n8) + j[asym, n1, n2, n3, 0, 1, 1, 1, n8, 1, n10, 1, n12, 
      1 + n13, n14] - (n10*j[asym, n1, n2, n3, 1, 1, 1, 1, -1 + n8, 0, 
        1 + n10, 1, n12, 1 + n13, n14])/(-1 + n8) + 
     (n14*j[asym, n1, n2, n3, 1, 1, 1, 1, -1 + n8, 1, n10, 1, -1 + n12, 
        1 + n13, 1 + n14])/(-1 + n8) - 
     (n14*j[asym, n1, n2, n3, 1, 1, 1, 1, -1 + n8, 1, n10, 1, n12, n13, 
        1 + n14])/(-1 + n8) + ((-6 + 2*d - n1 - n10 - 2*n13 - n14 - n2 - n8)*
       j[asym, n1, n2, n3, 1, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 1 + n13, 
        n14])/(-1 + n8) + (n10*j[asym, n1, n2, n3, 1, 1, 1, 1, -1 + n8, 1, 
        1 + n10, 1, -1 + n12, 1 + n13, n14])/(-1 + n8) + 
     j[asym, n1, n2, n3, 1, 1, 1, 2, -1 + n8, 1, n10, 1, n12, n13, n14]/
      (1 - n8) + (n2*j[asym, n1, 1 + n2, n3, 0, 1, 1, 1, -1 + n8, 1, n10, 1, 
        n12, 1 + n13, n14])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, -1 + n8, 0, n10, 1, n12, 
        1 + n13, n14])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, n2, -1 + n3, 1, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 
        1 + n13, n14])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, 1, 1, -1 + n8, 0, n10, 1, n12, 
        1 + n13, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n13 == 0 || n8 == 1) :> 
    j[asym, n1, n2, -1, n4, 1, n6, 2, -1 + n8, 1, 0, 1, n12, 1 + n13, 0]/
      (-1 + n8) + j[asym, n1, n2, 0, -1 + n4, 1, n6, 1, n8, 1, 0, 1, n12, 
      1 + n13, 0] + ((-6 + 2*d - n1 - 2*n13 - n2 - n8)*
       j[asym, n1, n2, 0, n4, 1, n6, 1, -1 + n8, 1, 0, 1, n12, 1 + n13, 0])/
      (-1 + n8) + j[asym, n1, n2, 0, n4, 1, n6, 2, -1 + n8, 1, 0, 1, n12, 
       n13, 0]/(1 - n8) + (n2*j[asym, n1, 1 + n2, 0, -1 + n4, 1, n6, 1, 
        -1 + n8, 1, 0, 1, n12, 1 + n13, 0])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, n6, 1, -1 + n8, 0, 0, 1, n12, 1 + n13, 
        0])/(-1 + n8) + (n1*j[asym, 1 + n1, n2, -1, n4, 1, n6, 1, -1 + n8, 1, 
        0, 1, n12, 1 + n13, 0])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, -1 + n8, 0, 0, 1, n12, 1 + n13, 
        0])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 &&  !(n14 == 0 || n8 == 1) :> 
    j[asym, n1, n2, 0, n4, 0, 1, 2, -1 + n8, 1, n10, 1, n12, 0, 1 + n14]/
      (-1 + n8) + j[asym, n1, n2, 0, n4, 1, 0, 1, n8, 1, n10, 1, n12, 0, 
      1 + n14] + ((-6 + 3*d - n1 - 2*n10 - 2*n12 - 2*n14 - n2 - n4 - n8)*
       j[asym, n1, n2, 0, n4, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 0, 1 + n14])/
      (-1 + n8) + j[asym, n1, n2, 0, n4, 1, 1, 2, -1 + n8, 1, n10, 1, n12, 0, 
       n14]/(1 - n8) + (n4*j[asym, n1, n2, 0, 1 + n4, 1, 0, 1, -1 + n8, 1, 
        n10, 1, n12, 0, 1 + n14])/(-1 + n8) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, 1, 1, -1 + n8, 1, n10, 1, -1 + n12, 0, 
        1 + n14])/(-1 + n8) + (n2*j[asym, n1, 1 + n2, 0, n4, 1, 0, 1, 
        -1 + n8, 1, n10, 1, n12, 0, 1 + n14])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, -1 + n8, 1, -1 + n10, 1, n12, 0, 
        1 + n14])/(-1 + n8) + (n1*j[asym, 1 + n1, n2, 0, n4, 0, 1, 1, 
        -1 + n8, 1, n10, 1, n12, 0, 1 + n14])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, -1 + n8, 1, -1 + n10, 1, n12, 0, 
        1 + n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n10 == 0 || n12 == 1) :> 
    -((n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, 1, 1, 1, 1, 1 + n10, 1, 
         -1 + n12, n13, n14])/(-1 + n12)) + 
     (n13*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 0, 1 + n10, 1, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 0, 
      1 + n10, 1, n12, n13, n14] - 
     (n13*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 0, -1 + n12, 
        1 + n13, n14])/(-1 + n12) + ((1 - d + n12 + n13 + n4)*
       j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 1, -1 + n12, n13, n14])/
      (-1 + n12) + (n4*j[asym, n1, n2, 0, 1 + n4, 1, 1, 1, 1, 0, 1 + n10, 1, 
        -1 + n12, n13, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n14 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n13 == 0 || n8 == 1) :> 
    j[asym, n1, n2, -1 + n3, 1, 1, n6, 2, -1 + n8, 1, 0, 1, n12, 1 + n13, 0]/
      (-1 + n8) + j[asym, n1, n2, n3, 0, 1, n6, 1, n8, 1, 0, 1, n12, 1 + n13, 
      0] + ((-6 + 2*d - n1 - 2*n13 - n2 - n8)*j[asym, n1, n2, n3, 1, 1, n6, 
        1, -1 + n8, 1, 0, 1, n12, 1 + n13, 0])/(-1 + n8) + 
     j[asym, n1, n2, n3, 1, 1, n6, 2, -1 + n8, 1, 0, 1, n12, n13, 0]/
      (1 - n8) + (n2*j[asym, n1, 1 + n2, n3, 0, 1, n6, 1, -1 + n8, 1, 0, 1, 
        n12, 1 + n13, 0])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1, -1 + n8, 0, 0, 1, n12, 1 + n13, 
        0])/(-1 + n8) + (n1*j[asym, 1 + n1, n2, -1 + n3, 1, 1, n6, 1, 
        -1 + n8, 1, 0, 1, n12, 1 + n13, 0])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, -1 + n8, 0, 0, 1, n12, 1 + n13, 
        0])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 &&  !(n14 == 0 || n8 == 1) :> 
    j[asym, n1, n2, n3, 1, 0, 1, 2, -1 + n8, 1, n10, 1, n12, 0, 1 + n14]/
      (-1 + n8) + j[asym, n1, n2, n3, 1, 1, 0, 1, n8, 1, n10, 1, n12, 0, 
      1 + n14] + ((-7 + 3*d - n1 - 2*n10 - 2*n12 - 2*n14 - n2 - n3 - n8)*
       j[asym, n1, n2, n3, 1, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 0, 1 + n14])/
      (-1 + n8) + j[asym, n1, n2, n3, 1, 1, 1, 2, -1 + n8, 1, n10, 1, n12, 0, 
       n14]/(1 - n8) + j[asym, n1, n2, n3, 2, 1, 0, 1, -1 + n8, 1, n10, 1, 
       n12, 0, 1 + n14]/(-1 + n8) + j[asym, n1, n2, n3, 2, 1, 1, 1, -1 + n8, 
       1, n10, 1, -1 + n12, 0, 1 + n14]/(1 - n8) + 
     (n3*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, -1 + n8, 1, n10, 1, n12, 0, 
        1 + n14])/(-1 + n8) - (n3*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 
        -1 + n8, 1, n10, 1, -1 + n12, 0, 1 + n14])/(-1 + n8) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, -1 + n8, 1, n10, 1, n12, 0, 
        1 + n14])/(-1 + n8) - (n2*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, 
        -1 + n8, 1, -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 0, 1, 1, -1 + n8, 1, n10, 1, n12, 0, 
        1 + n14])/(-1 + n8) - (n1*j[asym, 1 + n1, n2, n3, 1, 1, 1, 1, 
        -1 + n8, 1, -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    -((n10*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, 
         -1 + n12, n13, n14])/(-1 + n12)) + 
     (n14*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, 1, 1, n10, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, 1, 1, n10, 
      1, n12, n13, n14] + (n10*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, 1, 1, 
        1 + n10, 1, -1 + n12, n13, n14])/(-1 + n12) + 
     j[asym, n1, n2, 1 + n3, 1, 0, 2, 1, 1, 1, n10, 1, -1 + n12, n13, n14]/
      (-1 + n12) - (n14*j[asym, n1, n2, 1 + n3, 1, 1, 1, 0, 1, 1, n10, 1, 
        -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     ((2 - d + n10 + n12 + n14)*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, 
        n10, 1, -1 + n12, n13, n14])/(-1 + n12) - 
     (u*j[asym, n1, n2, 1 + n3, 1, 1, 2, 1, 1, 1, n10, 1, -1 + n12, n13, 
        n14])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n13 == 0 && n14 == 0 && 
      n3 == 0 && n5 == 1 && n7 == 1 && n9 == 1 &&  !(n1 == 0 || n12 == 1) :> 
    j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, n8, 1, 0, 1, n12, 0, 0] + 
     ((-6 + 3*d - n1 - n12 - 2*n2 - 2*n4 - 2*n8)*j[asym, n1, n2, 0, 1 + n4, 
        1, n6, 1, n8, 1, 0, 1, -1 + n12, 0, 0])/(-1 + n12) + 
     j[asym, n1, n2, 0, 1 + n4, 1, n6, 2, -1 + n8, 1, 0, 1, -1 + n12, 0, 0]/
      (1 - n12) - (n1*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 1, n8, 1, 0, 
        1, -1 + n12, 0, 0])/(-1 + n12) - 
     (n8*u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 1, 1 + n8, 1, 0, 1, 
        -1 + n12, 0, 0])/(-1 + n12) - 
     ((-3 + d - n1 - n8)*u*j[asym, 1 + n1, n2, 0, 1 + n4, 1, n6, 1, n8, 1, 0, 
        1, -1 + n12, 0, 0])/(-1 + n12) + 
     (n8*u*j[asym, 1 + n1, n2, 0, 1 + n4, 1, n6, 1, 1 + n8, 1, 0, 0, 
        -1 + n12, 0, 0])/(-1 + n12) + 
     (u*j[asym, 1 + n1, n2, 0, 1 + n4, 1, n6, 2, n8, 1, 0, 0, -1 + n12, 0, 
        0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n12 == 1) :> 
    j[asym, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, 1, 1, 0, 1, n12, n13, 0] + 
     ((-8 + 3*d - n1 - n12 - 2*n13 - 2*n2 - 2*n4)*j[asym, n1, n2, 0, 1 + n4, 
        1, n6, 1, 1, 1, 0, 1, -1 + n12, n13, 0])/(-1 + n12) + 
     j[asym, n1, n2, 0, 1 + n4, 1, n6, 2, 0, 1, 0, 1, -1 + n12, n13, 0]/
      (1 - n12) - (n1*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 1, 1, 1, 0, 
        1, -1 + n12, n13, 0])/(-1 + n12) - 
     (u*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, 1, 2, 1, 0, 1, -1 + n12, 
        n13, 0])/(-1 + n12) - (n13*u*j[asym, 1 + n1, n2, 0, 1 + n4, 1, n6, 1, 
        1, 0, 0, 1, -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     (n13*u*j[asym, 1 + n1, n2, 0, 1 + n4, 1, n6, 1, 1, 1, 0, 0, -1 + n12, 
        1 + n13, 0])/(-1 + n12) - ((-4 + d - n1 - n13)*u*
       j[asym, 1 + n1, n2, 0, 1 + n4, 1, n6, 1, 1, 1, 0, 1, -1 + n12, n13, 
        0])/(-1 + n12) + (u*j[asym, 1 + n1, n2, 0, 1 + n4, 1, n6, 1, 2, 1, 0, 
        0, -1 + n12, n13, 0])/(-1 + n12) + 
     (u*j[asym, 1 + n1, n2, 0, 1 + n4, 1, n6, 2, 1, 1, 0, 0, -1 + n12, n13, 
        0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 0 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 &&  !(n10 == 0 || n12 == 1) :> 
    -((n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, 1, 1, n8, 1, 1 + n10, 1, 
         -1 + n12, 0, 0])/(-1 + n12)) + j[asym, n1, n2, 0, n4, 1, 1, 1, n8, 
      0, 1 + n10, 1, n12, 0, 0] + ((1 - d + n12 + n4)*j[asym, n1, n2, 0, n4, 
        1, 1, 1, n8, 1, 1 + n10, 1, -1 + n12, 0, 0])/(-1 + n12) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, 1, 1, n8, 0, 1 + n10, 1, -1 + n12, 0, 
        0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n12 == 1 || n14 == 0) :> 
    ((3 - 2*d + n1 + n12 + 2*n13 + n2 + n4)*j[asym, n1, n2, 0, n4, 1, 1, 1, 
        1, 1, 0, 1, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
     j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1, 0, 1, n12, -1 + n13, 1 + n14] - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, 1, 1, 0, 1, 0, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + (n4*j[asym, n1, n2, 0, 1 + n4, 1, 1, 1, 1, 1, 
        0, 1, -1 + n12, -1 + n13, 1 + n14])/(-1 + n12) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 0, 1, 0, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + (n2*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 1, 1, 
        0, 0, -1 + n12, n13, 1 + n14])/(-1 + n12) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, 1, 0, 1, 1, 0, 1, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + (n1*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, 1, 1, 
        0, 0, -1 + n12, n13, 1 + n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n10 == n13 || n14 == 0) :> 
    ((2 - d + n1 + n10 + n2)*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1, -1 + n10, 
        1, 1, n13, 1 + n14])/(n10 - n13) + 
     ((-1 + n10)*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1, n10, 0, 1, n13, 
        1 + n14])/(n10 - n13) + ((-1 + n13)*j[asym, n1, n2, 0, n4, 1, 1, 1, 
        1, 1, n10, 1, 0, n13, 1 + n14])/(-n10 + n13) + 
     ((-2 + d - n13 - n4)*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1, n10, 1, 1, 
        -1 + n13, 1 + n14])/(n10 - n13) + 
     j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 2, -1 + n10, 0, 1, n13, 1 + n14]/
      (n10 - n13) + j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 2, n10, 1, 0, 
       -1 + n13, 1 + n14]/(-n10 + n13) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 1, 0, 1, 1, 1, n10, 1, 1, -1 + n13, 
        1 + n14])/(n10 - n13) - (n4*j[asym, n1, n2, 0, 1 + n4, 1, 1, 1, 1, 1, 
        n10, 1, 0, -1 + n13, 1 + n14])/(n10 - n13) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 0, 1, -1 + n10, 1, 1, n13, 
        1 + n14])/(n10 - n13) + (n2*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 1, 1, 
        -1 + n10, 0, 1, n13, 1 + n14])/(n10 - n13) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 1, 1, 0, 1, 1, -1 + n10, 1, 1, n13, 
        1 + n14])/(n10 - n13) + (n1*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, 1, 1, 
        -1 + n10, 0, 1, n13, 1 + n14])/(n10 - n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n13 == 0 && n14 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, n8, 1, 0, 1, n12, 0, 0] + 
     (n6*j[asym, n1, n2, 1 + n3, 1, 0, 1 + n6, 1, n8, 1, 0, 1, -1 + n12, 0, 
        0])/(-1 + n12) + ((1 - d + n12 + n6)*j[asym, n1, n2, 1 + n3, 1, 1, 
        n6, 1, n8, 1, 0, 1, -1 + n12, 0, 0])/(-1 + n12) - 
     (n6*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, n8, 1, 0, 1, -1 + n12, 0, 
        0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n14 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    j[asym, n1, n2, 1 + n3, 1, 0, n6, 1, 1, 1, 0, 1, n12, n13, 0] + 
     (n6*j[asym, n1, n2, 1 + n3, 1, 0, 1 + n6, 1, 1, 1, 0, 1, -1 + n12, n13, 
        0])/(-1 + n12) + ((1 - d + n12 + n6)*j[asym, n1, n2, 1 + n3, 1, 1, 
        n6, 1, 1, 1, 0, 1, -1 + n12, n13, 0])/(-1 + n12) - 
     (n6*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, 1, 1, 0, 1, -1 + n12, 
        n13, 0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 0 && n14 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    -((n10*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 1, 1, n8, 1, 1 + n10, 1, 
         -1 + n12, 0, 0])/(-1 + n12)) + j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, 
      n8, 1, n10, 1, n12, 0, 0] + (n10*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, 
        n8, 1, 1 + n10, 1, -1 + n12, 0, 0])/(-1 + n12) + 
     j[asym, n1, n2, 1 + n3, 1, 0, 2, 1, n8, 1, n10, 1, -1 + n12, 0, 0]/
      (-1 + n12) + ((2 - d + n10 + n12)*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 
        n8, 1, n10, 1, -1 + n12, 0, 0])/(-1 + n12) - 
     (u*j[asym, n1, n2, 1 + n3, 1, 1, 2, 1, n8, 1, n10, 1, -1 + n12, 0, 0])/
      (-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n10 == n13 || n14 == 0) :> 
    ((2 - d + n1 + n10 + n2)*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, -1 + n10, 
        1, 1, n13, 1 + n14])/(n10 - n13) + 
     ((-1 + n10)*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, n10, 0, 1, n13, 
        1 + n14])/(n10 - n13) + ((-1 + n13)*j[asym, n1, n2, n3, 1, 1, 1, 1, 
        1, 1, n10, 1, 0, n13, 1 + n14])/(-n10 + n13) + 
     ((-3 + d - n13 - n3)*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, n10, 1, 1, 
        -1 + n13, 1 + n14])/(n10 - n13) + 
     j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 2, -1 + n10, 0, 1, n13, 1 + n14]/
      (n10 - n13) + j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 2, n10, 1, 0, 
       -1 + n13, 1 + n14]/(-n10 + n13) + j[asym, n1, n2, n3, 2, 1, 0, 1, 1, 
       1, n10, 1, 1, -1 + n13, 1 + n14]/(n10 - n13) + 
     j[asym, n1, n2, n3, 2, 1, 1, 1, 1, 1, n10, 1, 0, -1 + n13, 1 + n14]/
      (-n10 + n13) + (n3*j[asym, n1, n2, 1 + n3, 1, 0, 1, 1, 1, 1, n10, 1, 1, 
        -1 + n13, 1 + n14])/(n10 - n13) - 
     (n3*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 1, 0, -1 + n13, 
        1 + n14])/(n10 - n13) - (n2*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, 0, 1, 
        -1 + n10, 1, 1, n13, 1 + n14])/(n10 - n13) + 
     (n2*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, 1, 1, -1 + n10, 0, 1, n13, 
        1 + n14])/(n10 - n13) - (n1*j[asym, 1 + n1, n2, n3, 1, 1, 1, 0, 1, 1, 
        -1 + n10, 1, 1, n13, 1 + n14])/(n10 - n13) + 
     (n1*j[asym, 1 + n1, n2, n3, 1, 1, 1, 1, 1, 1, -1 + n10, 0, 1, n13, 
        1 + n14])/(n10 - n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == n13 && n11 == 1 && n12 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n13 == 0 || n2 == 1) :> 
    ((2 - d + n1 + 2*n2)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 0, n13, 2, 
        1, 1 + n13, n14])/((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) + 
     ((2*n13 - d*n13 + n1*n13 + 2*n13*n2)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 
        1, 1, 0, 1 + n13, 1, 1, 1 + n13, n14])/((-2 + d - 2*n1 - 2*n2)*
       (-1 + n2)) + ((4 - 2*d + d*n1 - n1^2 + 4*n13 - d*n13 + n13^2 - 2*n2 + 
        2*d*n2 - 3*n1*n2 - n13*n2 - 2*n2^2)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 
        1, 1, 1, n13, 1, 1, 1 + n13, n14])/((-1 + n2)*
       (2 - d + 2*n1 + 2*n2)) + ((-4*n13 + d*n13 - n13^2)*
       j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1, 1 + n13, 0, 1, 1 + n13, 
        n14])/((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) + 
     ((-2*n13 + d*n13 - n1*n13 - n13^2 - 2*n13*n2)*j[asym, n1, -1 + n2, 0, 
        n4, 1, 1, 1, 1, 1, 1 + n13, 1, 0, 1 + n13, n14])/
      ((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) + 
     ((7*n13 - 2*d*n13 + 3*n13^2 + n13*n4)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 
        1, 1, 1, 1 + n13, 1, 1, n13, n14])/((-1 + n2)*
       (2 - d + 2*n1 + 2*n2)) + (n13*(4 - d + 2*n13)*j[asym, n1, -1 + n2, 0, 
        n4, 1, 1, 1, 1, 1, 1 + n13, 1, 1, 1 + n13, -1 + n14])/
      ((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) + 
     ((-4 + d - n13)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 2, n13, 0, 1, 
        1 + n13, n14])/((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) - 
     (n13*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 2, 1 + n13, 1, 0, n13, 
        n14])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) - 
     (n13*n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, 0, 1, 1, 1, 1 + n13, 1, 1, 
        n13, n14])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n13*n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, 1, 1, 1, 1, 1 + n13, 1, 0, 
        n13, n14])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((-2 + d - n1 - 2*n2)*j[asym, n1, n2, 0, -1 + n4, 1, 1, 1, 1, 1, n13, 1, 
        1, 1 + n13, n14])/(-2 + d - 2*n1 - 2*n2) + 
     ((4 - d + n13)*j[asym, n1, n2, 0, n4, 1, 1, 1, 0, 1, n13, 1, 1, 1 + n13, 
        n14])/(-2 + d - 2*n1 - 2*n2) - 
     (2*j[asym, n1, n2, 0, n4, 1, 1, 1, 0, 1, n13, 2, 1, n13, n14])/
      (-2 + d - 2*n1 - 2*n2) + ((2 - d + n1 + 2*n2)*j[asym, n1, n2, 0, n4, 1, 
        1, 1, 1, 0, n13, 1, 1, 1 + n13, n14])/(-2 + d - 2*n1 - 2*n2) + 
     ((-4 + d - n13)*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1, n13, 0, 1, 
        1 + n13, n14])/(-2 + d - 2*n1 - 2*n2) + 
     ((2*n1 - d*n1 + n1^2 + n1*n13 + 2*n1*n2)*j[asym, 1 + n1, -1 + n2, -1, 
        n4, 1, 1, 1, 1, 1, n13, 1, 1, 1 + n13, n14])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n1*n14*j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1, 1, 1, 1, n13, 1, 1, n13, 
        1 + n14])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) - 
     (n1*n14*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 1, 1, n13, 1, 1, n13, 
        1 + n14])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n1*(-4 + d - 2*n13)*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 1, 1, n13, 
        1, 1, 1 + n13, n14])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 1, 1, n13, 2, 1, n13, n14])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 2, 1, n13, 1, 1, n13, n14])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((-2*n1 + d*n1 - n1^2 - 2*n1*n2)*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 
        1, 1, 0, n13, 1, 1, 1 + n13, n14])/((-1 + n2)*
       (2 - d + 2*n1 + 2*n2)) + ((4*n1 - d*n1 + n1*n13)*
       j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1, n13, 0, 1, 1 + n13, 
        n14])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((-6*n1 + 2*d*n1 - 2*n1^2 - n1*n13 - n1*n14 - 2*n1*n2)*
       j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1, n13, 1, 1, n13, n14])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n1*u*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 2, 1, n13, 1, 1, n13, 
        n14])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (2*n1*u*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, 1, 1, n13, 1, 1, n13, n14])/
      (2 - d + 2*n1 + 2*n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == n13 && n11 == 1 && n12 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    (n13*j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1, 1 + n13, 1, 1, n13, n14])/
      (4 - d + n13 + n14) + j[asym, n1, n2, n3, 0, 1, 1, 1, 1, 1, n13, 1, 2, 
       n13, n14]/(4 - d + n13 + n14) + 
     (n14*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1, n13, 1, 1, n13, 1 + n14])/
      (-4 + d - n13 - n14) + j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1, n13, 1, 2, 
       n13, n14]/(-4 + d - n13 - n14) - 
     (n13*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1, 1 + n13, 1, 1, n13, n14])/
      (4 - d + n13 + n14) - (n14*j[asym, n1, n2, n3, 1, 1, 1, 1, 0, 1, n13, 
        1, 1, n13, 1 + n14])/(-4 + d - n13 - n14) + 
     j[asym, n1, n2, n3, 1, 2, 0, 1, 1, 1, n13, 1, 1, n13, n14]/
      (-4 + d - n13 - n14) + (u*j[asym, n1, n2, 1 + n3, 0, 1, 2, 1, 1, 1, 
        n13, 1, 1, n13, n14])/(-4 + d - n13 - n14) - 
     (n13*u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 0, 1 + n13, 1, 1, n13, 
        n14])/(4 - d + n13 + n14) - 
     (n14*u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, n13, 1, 0, n13, 
        1 + n14])/(-4 + d - n13 - n14) + 
     (n14*u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, n13, 1, 1, -1 + n13, 
        1 + n14])/(-4 + d - n13 - n14) + u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 
       1, 1, 1, n13, 1, 1, n13, n14] + 
     (n13*u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, 1 + n13, 1, 0, n13, 
        n14])/(4 - d + n13 + n14) - 
     (u*j[asym, n1, n2, 1 + n3, 1, 1, 2, 1, 1, 1, n13, 1, 0, n13, n14])/
      (-4 + d - n13 - n14) - (u*j[asym, n1, n2, 1 + n3, 1, 2, 1, 1, 1, 1, 
        n13, 1, 0, n13, n14])/(-4 + d - n13 - n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n13 == 0 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n9 == 1 &&  !(n12 == 1 || n8 == 1) :> 
    -((n6*j[asym, 0, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, 0, 1, n12, 0, 0])/
       (-1 + n8)) + j[asym, 0, n2, 0, 1 + n4, 1, -1 + n6, 1, n8, 1, 0, 1, 
      n12, 0, 0] + ((-1 - n4 + n6)*j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, 
        -1 + n8, 1, 0, 1, n12, 0, 0])/(-1 + n8) + 
     ((-10 + 5*d - 2*n12 - 4*n2 - 4*n4 - 2*n8)*j[asym, 0, n2, 0, 1 + n4, 1, 
        n6, 1, n8, 1, 0, 1, -1 + n12, 0, 0])/(2*(-1 + n12)) + 
     ((4 - d)*j[asym, 0, n2, 0, 1 + n4, 1, n6, 2, -1 + n8, 1, 0, 1, -1 + n12, 
        0, 0])/(2*(-1 + n12)*(-1 + n8)) + 
     ((-(d*n6) + 2*n12*n6 + 2*n6^2)*j[asym, 0, n2, 0, 1 + n4, 1, 1 + n6, 1, 
        -1 + n8, 1, 0, 1, -1 + n12, 0, 0])/(2*(-1 + n12)*(-1 + n8)) + 
     ((-4 + d)*j[asym, 0, n2, 0, 1 + n4, 2, n6, 1, -1 + n8, 1, 0, 1, 
        -1 + n12, 0, 0])/(2*(-1 + n12)*(-1 + n8)) + 
     ((1 + n4)*j[asym, 0, n2, 0, 2 + n4, 1, -1 + n6, 1, -1 + n8, 1, 0, 1, 
        n12, 0, 0])/(-1 + n8) + ((-2 + d - 2*n12 - 4*n4 + d*n4 - 2*n12*n4 - 
        2*n4^2)*j[asym, 0, n2, 0, 2 + n4, 1, n6, 1, -1 + n8, 1, 0, 1, 
        -1 + n12, 0, 0])/(2*(-1 + n12)*(-1 + n8)) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, -1 + n8, 1, 0, 1, n12, 0, 0])/
      (-1 + n8) + (n2*j[asym, 0, 1 + n2, 0, 1 + n4, 1, -1 + n6, 1, -1 + n8, 
        1, 0, 1, n12, 0, 0])/(-1 + n8) + 
     ((-8*n2 + 3*d*n2 - 2*n12*n2 - 2*n2^2 - 4*n2*n4)*j[asym, 0, 1 + n2, 0, 
        1 + n4, 1, n6, 1, -1 + n8, 1, 0, 1, -1 + n12, 0, 0])/
      (2*(-1 + n12)*(-1 + n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n9 == 1 && n1 != 0 :> 
    j[asym, n1, n2, 0, n4, 1, n6, 2, -1 + n8, 1, 0, 1, 1, 0, 0]/
      (-2 + d - 2*n8) + j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 0, n8, 1, 0, 
       2, 1, 0, 0]/(2 - d + 2*n8) - 
     (n8*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 0, 1 + n8, 1, 0, 1, 1, 0, 0])/
      (-2 + d - 2*n8) + ((-3 + d - n8)*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 
        1, n8, 1, 0, 1, 1, 0, 0])/(-2 + d - 2*n8) + 
     (2*n8*u*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 1, 1 + n8, 1, 0, 1, 1, 0, 
        0])/(-2 + d - 2*n8) + j[asym, 1 + n1, n2, 0, n4, 1, n6, 0, -1 + n8, 
       1, 0, 2, 1, 0, 0]/(-2 + d - 2*n8) + 
     ((-1 + n8)*j[asym, 1 + n1, n2, 0, n4, 1, n6, 0, n8, 1, 0, 1, 1, 0, 0])/
      (-2 + d - 2*n8) + ((2 - d + n8)*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, 
        -1 + n8, 1, 0, 1, 1, 0, 0])/(-2 + d - 2*n8) + 
     u*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, n8, 1, 0, 1, 1, 0, 0] - 
     (n8*u*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, 1 + n8, 1, 0, 0, 1, 0, 0])/
      (-2 + d - 2*n8) - (u*j[asym, 1 + n1, n2, 0, n4, 1, n6, 2, n8, 1, 0, 0, 
        1, 0, 0])/(-2 + d - 2*n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n12 == 1 || n13 == 0 || n6 == 1) :> 
    ((-6 + 3*d - 2*n12 - 2*n13 - n2 - n4 - n6)*j[asym, 0, n2, 0, n4, 1, 
        -1 + n6, 1, 1, 1, 0, 1, n12, 1 + n13, 0])/(-1 + n6) + 
     j[asym, 0, n2, 0, n4, 1, n6, 1, 0, 1, 0, 1, n12, 1 + n13, 0] + 
     ((-5 + 2*d - n12 - 2*n13 - n2 - n4)*j[asym, 0, n2, 0, n4, 1, n6, 1, 1, 
        1, 0, 1, -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     j[asym, 0, n2, 0, n4, 2, -1 + n6, 0, 1, 1, 0, 1, n12, 1 + n13, 0]/
      (-1 + n6) + j[asym, 0, n2, 0, n4, 2, -1 + n6, 1, 1, 1, 0, 1, n12, 
       1 + n13, -1]/(1 - n6) + (n4*j[asym, 0, n2, 0, 1 + n4, 1, -1 + n6, 1, 
        0, 1, 0, 1, n12, 1 + n13, 0])/(-1 + n6) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1, -1 + n6, 1, 1, 1, 0, 1, n12, n13, 0])/
      (-1 + n6) + (n4*j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, 0, 1, 0, 1, 
        -1 + n12, 1 + n13, 0])/(-1 + n12) - 
     (n4*j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, 1, 1, 0, 1, -1 + n12, n13, 0])/
      (-1 + n12) + (n2*j[asym, 0, 1 + n2, 0, n4, 1, -1 + n6, 1, 0, 1, 0, 1, 
        n12, 1 + n13, 0])/(-1 + n6) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, -1 + n6, 1, 1, 1, 0, 0, n12, 1 + n13, 
        0])/(-1 + n6) + (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, 0, 1, 0, 1, 
        -1 + n12, 1 + n13, 0])/(-1 + n12) - 
     (n2*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, 1, 1, 0, 0, -1 + n12, 1 + n13, 
        0])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && 
      n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n13 == 0 || n2 == 1) :> 
    ((2 - d + n1 + 2*n2)*j[asym, n1, -1 + n2, 0, n4, 1, n6, 1, 1, 0, 0, 2, 1, 
        1 + n13, 0])/((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) + 
     ((4 - 2*d + d*n1 - n1^2 - 2*n2 + 2*d*n2 - 3*n1*n2 - 2*n2^2)*
       j[asym, n1, -1 + n2, 0, n4, 1, n6, 1, 1, 1, 0, 1, 1, 1 + n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((-4 + d)*j[asym, n1, -1 + n2, 0, n4, 1, n6, 1, 1, 2, 0, 0, 1, 1 + n13, 
        0])/((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) + 
     ((-2 + d - n1 - 2*n2)*j[asym, n1, n2, 0, -1 + n4, 1, n6, 1, 1, 1, 0, 1, 
        1, 1 + n13, 0])/(-2 + d - 2*n1 - 2*n2) + 
     ((4 - d)*j[asym, n1, n2, 0, n4, 1, n6, 1, 0, 1, 0, 1, 1, 1 + n13, 0])/
      (-2 + d - 2*n1 - 2*n2) - (2*j[asym, n1, n2, 0, n4, 1, n6, 1, 0, 1, 0, 
        2, 1, n13, 0])/(-2 + d - 2*n1 - 2*n2) + 
     ((2 - d + n1 + 2*n2)*j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 0, 0, 1, 1, 
        1 + n13, 0])/(-2 + d - 2*n1 - 2*n2) + 
     ((-4 + d)*j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 1, 0, 0, 1, 1 + n13, 0])/
      (-2 + d - 2*n1 - 2*n2) + ((2*n1 - d*n1 + n1^2 + n1*n13 + 2*n1*n2)*
       j[asym, 1 + n1, -1 + n2, -1, n4, 1, n6, 1, 1, 1, 0, 1, 1, 1 + n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n1*(-4 + d - n13)*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 0, 1, 1, 0, 1, 
        1, 1 + n13, 0])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 0, 1, 1, 0, 2, 1, n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 0, 2, 1, 0, 1, 1, n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((-2*n1 + d*n1 - n1^2 - 2*n1*n2)*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 
        1, 1, 0, 0, 1, 1, 1 + n13, 0])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((4*n1 - d*n1)*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 1, 1, 1, 0, 0, 1, 
        1 + n13, 0])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((-6*n1 + 2*d*n1 - 2*n1^2 - n1*n13 - 2*n1*n2)*j[asym, 1 + n1, -1 + n2, 
        0, n4, 1, n6, 1, 1, 1, 0, 1, 1, n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n1*u*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 1, 2, 1, 0, 1, 1, n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (2*n1*u*j[asym, 1 + n1, n2, 0, n4, 1, n6, 1, 1, 1, 0, 1, 1, n13, 0])/
      (2 - d + 2*n1 + 2*n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n13 == 0 && n14 == 0 && 
      n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
       !(n10 == 0 || n4 == 1) :> j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, n8, 1, 
      1 + n10, 1, 1, 0, 0] + j[asym, n1, n2, 0, -1 + n4, 1, 1, 1, n8, 0, 
       1 + n10, 1, 2, 0, 0]/(1 - n4) - 
     (2*(-2 + d - n4)*j[asym, n1, n2, 0, -1 + n4, 1, 1, 1, n8, 1, 1 + n10, 1, 
        1, 0, 0])/(-2 + d - 2*n4) + 
     ((-4 + d)*j[asym, n1, n2, 0, -1 + n4, 1, 1, 1, n8, 2, 1 + n10, 1, 0, 0, 
        0])/((-2 + d - 2*n4)*(-1 + n4)) - 
     (2*j[asym, n1, n2, 0, n4, 1, 0, 1, n8, 1, n10, 1, 2, 0, 0])/
      (-2 + d - 2*n4) + ((4 - d)*j[asym, n1, n2, 0, n4, 1, 0, 1, n8, 1, 
        1 + n10, 1, 1, 0, 0])/(-2 + d - 2*n4) - j[asym, n1, n2, 0, n4, 1, 1, 
      1, n8, 0, 1 + n10, 1, 1, 0, 0] + 
     ((-4 + d)*j[asym, n1, n2, 0, n4, 1, 1, 1, n8, 1, 1 + n10, 1, 0, 0, 0])/
      (-2 + d - 2*n4), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n13 == 0 || n2 == 1) :> 
    ((2 - d + n1 + 2*n2)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 0, n10, 2, 
        1, 1 + n13, 0])/((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) + 
     ((2*n10 - d*n10 + n1*n10 + 2*n10*n2)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 
        1, 1, 0, 1 + n10, 1, 1, 1 + n13, 0])/((-2 + d - 2*n1 - 2*n2)*
       (-1 + n2)) + ((4 - 2*d + d*n1 - n1^2 + 4*n10 - d*n10 + n10^2 - 2*n2 + 
        2*d*n2 - 3*n1*n2 - n10*n2 - 2*n2^2)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 
        1, 1, 1, n10, 1, 1, 1 + n13, 0])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((-4*n10 + d*n10 - n10^2)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1, 
        1 + n10, 0, 1, 1 + n13, 0])/((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) + 
     ((-2*n10 + d*n10 - n1*n10 - n10*n13 - 2*n10*n2)*j[asym, n1, -1 + n2, 0, 
        n4, 1, 1, 1, 1, 1, 1 + n10, 1, 0, 1 + n13, 0])/
      ((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) + 
     ((7*n10 - 2*d*n10 + 2*n10^2 + n10*n13 + n10*n4)*j[asym, n1, -1 + n2, 0, 
        n4, 1, 1, 1, 1, 1, 1 + n10, 1, 1, n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n10*(4 - d + n10 + n13)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1, 
        1 + n10, 1, 1, 1 + n13, -1])/((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) + 
     ((-4 + d - n10)*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 2, n10, 0, 1, 
        1 + n13, 0])/((-2 + d - 2*n1 - 2*n2)*(-1 + n2)) - 
     (n10*j[asym, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 2, 1 + n10, 1, 0, n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) - 
     (n10*n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, 0, 1, 1, 1, 1 + n10, 1, 1, 
        n13, 0])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n10*n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, 1, 1, 1, 1, 1 + n10, 1, 0, 
        n13, 0])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((-2 + d - n1 - 2*n2)*j[asym, n1, n2, 0, -1 + n4, 1, 1, 1, 1, 1, n10, 1, 
        1, 1 + n13, 0])/(-2 + d - 2*n1 - 2*n2) + 
     ((4 - d + n10)*j[asym, n1, n2, 0, n4, 1, 1, 1, 0, 1, n10, 1, 1, 1 + n13, 
        0])/(-2 + d - 2*n1 - 2*n2) - 
     (2*j[asym, n1, n2, 0, n4, 1, 1, 1, 0, 1, n10, 2, 1, n13, 0])/
      (-2 + d - 2*n1 - 2*n2) + ((2 - d + n1 + 2*n2)*j[asym, n1, n2, 0, n4, 1, 
        1, 1, 1, 0, n10, 1, 1, 1 + n13, 0])/(-2 + d - 2*n1 - 2*n2) + 
     ((-4 + d - n10)*j[asym, n1, n2, 0, n4, 1, 1, 1, 1, 1, n10, 0, 1, 
        1 + n13, 0])/(-2 + d - 2*n1 - 2*n2) + 
     ((2*n1 - d*n1 + n1^2 + n1*n13 + 2*n1*n2)*j[asym, 1 + n1, -1 + n2, -1, 
        n4, 1, 1, 1, 1, 1, n10, 1, 1, 1 + n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n1*(-4 + d - n10 - n13)*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 1, 1, 
        n10, 1, 1, 1 + n13, 0])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 1, 1, n10, 2, 1, n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 2, 1, n10, 1, 1, n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((-2*n1 + d*n1 - n1^2 - 2*n1*n2)*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 
        1, 1, 0, n10, 1, 1, 1 + n13, 0])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((4*n1 - d*n1 + n1*n10)*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1, 
        n10, 0, 1, 1 + n13, 0])/((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     ((-6*n1 + 2*d*n1 - 2*n1^2 - n1*n13 - 2*n1*n2)*j[asym, 1 + n1, -1 + n2, 
        0, n4, 1, 1, 1, 1, 1, n10, 1, 1, n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (n1*u*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 2, 1, n10, 1, 1, n13, 0])/
      ((-1 + n2)*(2 - d + 2*n1 + 2*n2)) + 
     (2*n1*u*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, 1, 1, n10, 1, 1, n13, 0])/
      (2 - d + 2*n1 + 2*n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && 
      n14 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 1 && 
       !(n1 == 0 || n3 == 0) :> j[asym, n1, n2, n3, 1, 1, n6, 2, -1 + n8, 1, 
       0, 1, 1, 0, 0]/(-10 + 4*d - n1 - 2*n2 - n3 - 2*n6 - 2*n8) + 
     j[asym, n1, n2, n3, 1, 2, -1 + n6, 1, n8, 1, 0, 1, 1, 0, 0]/
      (-10 + 4*d - n1 - 2*n2 - n3 - 2*n6 - 2*n8) - 
     (n3*j[asym, n1, n2, 1 + n3, 0, 1, n6, 1, n8, 1, 0, 1, 1, 0, 0])/
      (10 - 4*d + n1 + 2*n2 + n3 + 2*n6 + 2*n8) - 
     (n6*u*j[asym, n1, n2, 1 + n3, 0, 1, 1 + n6, 1, n8, 1, 0, 1, 1, 0, 0])/
      (10 - 4*d + n1 + 2*n2 + n3 + 2*n6 + 2*n8) + 
     ((-3 + d - n3 - n6)*u*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, n8, 1, 0, 1, 
        1, 0, 0])/(-10 + 4*d - n1 - 2*n2 - n3 - 2*n6 - 2*n8) + 
     (n6*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, n8, 1, 0, 1, 0, 0, 0])/
      (10 - 4*d + n1 + 2*n2 + n3 + 2*n6 + 2*n8) - 
     (u*j[asym, n1, n2, 1 + n3, 1, 2, n6, 1, n8, 1, 0, 1, 0, 0, 0])/
      (-10 + 4*d - n1 - 2*n2 - n3 - 2*n6 - 2*n8) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, n8, 1, 0, 1, 1, 0, 0])/
      (10 - 4*d + n1 + 2*n2 + n3 + 2*n6 + 2*n8) + 
     (n8*u*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, 1 + n8, 1, 0, 1, 1, 0, 
        0])/(-10 + 4*d - n1 - 2*n2 - n3 - 2*n6 - 2*n8) + 
     ((-3 + d - n1 - n8)*u*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, n8, 1, 0, 1, 
        1, 0, 0])/(-10 + 4*d - n1 - 2*n2 - n3 - 2*n6 - 2*n8) - 
     (n8*u*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 1 + n8, 1, 0, 0, 1, 0, 0])/
      (-10 + 4*d - n1 - 2*n2 - n3 - 2*n6 - 2*n8) - 
     (u*j[asym, 1 + n1, n2, n3, 1, 1, n6, 2, n8, 1, 0, 0, 1, 0, 0])/
      (-10 + 4*d - n1 - 2*n2 - n3 - 2*n6 - 2*n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n3 == 0) :> 
    j[asym, n1, n2, n3, 1, 1, n6, 2, 0, 1, 0, 1, 1, n13, 0]/
      (-12 + 4*d - n1 - 2*n13 - 2*n2 - n3 - 2*n6) + 
     j[asym, n1, n2, n3, 1, 2, -1 + n6, 1, 1, 1, 0, 1, 1, n13, 0]/
      (-12 + 4*d - n1 - 2*n13 - 2*n2 - n3 - 2*n6) - 
     (n3*j[asym, n1, n2, 1 + n3, 0, 1, n6, 1, 1, 1, 0, 1, 1, n13, 0])/
      (12 - 4*d + n1 + 2*n13 + 2*n2 + n3 + 2*n6) + 
     (n6*u*j[asym, n1, n2, 1 + n3, 0, 1, 1 + n6, 1, 1, 1, 0, 1, 1, n13, 0])/
      (-12 + 4*d - n1 - 2*n13 - 2*n2 - n3 - 2*n6) + 
     ((-3 + d - n3 - n6)*u*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 1, 1, 0, 1, 
        1, n13, 0])/(-12 + 4*d - n1 - 2*n13 - 2*n2 - n3 - 2*n6) - 
     (n6*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, 1, 1, 1, 0, 1, 0, n13, 0])/
      (-12 + 4*d - n1 - 2*n13 - 2*n2 - n3 - 2*n6) - 
     (u*j[asym, n1, n2, 1 + n3, 1, 2, n6, 1, 1, 1, 0, 1, 0, n13, 0])/
      (-12 + 4*d - n1 - 2*n13 - 2*n2 - n3 - 2*n6) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1, 0, 1, 1, n13, 0])/
      (12 - 4*d + n1 + 2*n13 + 2*n2 + n3 + 2*n6) + 
     (u*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, 2, 1, 0, 1, 1, n13, 0])/
      (-12 + 4*d - n1 - 2*n13 - 2*n2 - n3 - 2*n6) - 
     (n13*u*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 1, 0, 0, 1, 1, 1 + n13, 0])/
      (12 - 4*d + n1 + 2*n13 + 2*n2 + n3 + 2*n6) + 
     (n13*u*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 1, 1, 0, 0, 1, 1 + n13, 0])/
      (12 - 4*d + n1 + 2*n13 + 2*n2 + n3 + 2*n6) + 
     ((-4 + d - n1 - n13)*u*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 1, 1, 0, 1, 
        1, n13, 0])/(-12 + 4*d - n1 - 2*n13 - 2*n2 - n3 - 2*n6) - 
     (u*j[asym, 1 + n1, n2, n3, 1, 1, n6, 1, 2, 1, 0, 0, 1, n13, 0])/
      (-12 + 4*d - n1 - 2*n13 - 2*n2 - n3 - 2*n6) - 
     (u*j[asym, 1 + n1, n2, n3, 1, 1, n6, 2, 1, 1, 0, 0, 1, n13, 0])/
      (-12 + 4*d - n1 - 2*n13 - 2*n2 - n3 - 2*n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 0 && n14 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 && n3 != 0 :> 
    -((n10*j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, n8, 1, 1 + n10, 1, 1, 0, 0])/
       (-4 + d - n10)) + j[asym, n1, n2, n3, 0, 1, 1, 1, n8, 1, n10, 1, 2, 0, 
       0]/(4 - d + n10) + j[asym, n1, n2, n3, 1, 1, 0, 1, n8, 1, n10, 1, 2, 
       0, 0]/(-4 + d - n10) + (n10*j[asym, n1, n2, n3, 1, 1, 0, 1, n8, 1, 
        1 + n10, 1, 1, 0, 0])/(-4 + d - n10) + 
     j[asym, n1, n2, n3, 1, 2, 0, 1, n8, 1, n10, 1, 1, 0, 0]/(-4 + d - n10) + 
     (u*j[asym, n1, n2, 1 + n3, 0, 1, 2, 1, n8, 1, n10, 1, 1, 0, 0])/
      (-4 + d - n10) + (n10*u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, n8, 0, 
        1 + n10, 1, 1, 0, 0])/(-4 + d - n10) + 
     u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, n8, 1, n10, 1, 1, 0, 0] - 
     (n10*u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, n8, 1, 1 + n10, 1, 0, 0, 0])/
      (-4 + d - n10) - (u*j[asym, n1, n2, 1 + n3, 1, 1, 2, 1, n8, 1, n10, 1, 
        0, 0, 0])/(-4 + d - n10) - 
     (u*j[asym, n1, n2, 1 + n3, 1, 2, 1, 1, n8, 1, n10, 1, 0, 0, 0])/
      (-4 + d - n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n14 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    -((n10*j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, 1, n13, 0])/
       (-4 + d - n10)) + j[asym, n1, n2, n3, 0, 1, 1, 1, 1, 1, n10, 1, 2, 
       n13, 0]/(4 - d + n10) + j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1, n10, 1, 
       2, n13, 0]/(-4 + d - n10) + 
     (n10*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1, 1 + n10, 1, 1, n13, 0])/
      (-4 + d - n10) + j[asym, n1, n2, n3, 1, 2, 0, 1, 1, 1, n10, 1, 1, n13, 
       0]/(-4 + d - n10) + (u*j[asym, n1, n2, 1 + n3, 0, 1, 2, 1, 1, 1, n10, 
        1, 1, n13, 0])/(-4 + d - n10) + 
     (n10*u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 0, 1 + n10, 1, 1, n13, 0])/
      (-4 + d - n10) + u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 1, 1, 
       n13, 0] - (n10*u*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, 
        0, n13, 0])/(-4 + d - n10) - 
     (u*j[asym, n1, n2, 1 + n3, 1, 1, 2, 1, 1, 1, n10, 1, 0, n13, 0])/
      (-4 + d - n10) - (u*j[asym, n1, n2, 1 + n3, 1, 2, 1, 1, 1, 1, n10, 1, 
        0, n13, 0])/(-4 + d - n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == n13 && n11 == 1 && n12 == 1 && n2 == 1 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 :> 
    j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 1, n13, 2, 1, n13, n14]/
      (4 - d + n13 + n14) + (n13*j[asym, n1, 1, 0, -1 + n4, 1, 1, 1, 1, 1, 
        n13, 1, 1, 1 + n13, n14])/(4 - d + n13 + n14) - 
     (n14*j[asym, n1, 1, 0, n4, 1, 0, 1, 1, 1, n13, 1, 1, n13, 1 + n14])/
      (-4 + d - n13 - n14) + (n14*j[asym, n1, 1, 0, n4, 1, 1, 1, 0, 1, n13, 
        1, 1, n13, 1 + n14])/(-4 + d - n13 - n14) - 
     (n13*j[asym, n1, 1, 0, n4, 1, 1, 1, 0, 1, n13, 1, 1, 1 + n13, n14])/
      (4 - d + n13 + n14) + j[asym, n1, 1, 0, n4, 1, 1, 1, 0, 1, n13, 2, 1, 
       n13, n14]/(-4 + d - n13 - n14) + j[asym, n1, 1, 0, n4, 1, 1, 2, 0, 1, 
       n13, 1, 1, n13, n14]/(-4 + d - n13 - n14) + 
     (u*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 2, 1, n13, 1, 1, n13, n14])/
      (-4 + d - n13 - n14) - (n13*u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, 0, 
        n13, 1, 1, 1 + n13, n14])/(4 - d + n13 + n14) + 
     (n14*u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, 1, -1 + n13, 1, 1, n13, 
        1 + n14])/(-4 + d - n13 - n14) - 
     (n14*u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, 1, n13, 0, 1, n13, 
        1 + n14])/(-4 + d - n13 - n14) + 
     (n13*u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, 1, n13, 0, 1, 1 + n13, 
        n14])/(4 - d + n13 + n14) + u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, 
       1, n13, 1, 1, n13, n14] - (u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 2, 1, 
        n13, 0, 1, n13, n14])/(-4 + d - n13 - n14) - 
     (u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 2, 1, 1, n13, 0, 1, n13, n14])/
      (-4 + d - n13 - n14), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && 
      n13 == 0 && n14 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && n9 == 1 && 
      n8 != 1 :> ((-3 + 2*d - n2 - 2*n8)*j[asym, 0, n2, 0, n4, 1, n6, 0, 
        -1 + n8, 1, 0, 2, 1, 0, 0])/(2*(-3 + d - n2)*(-1 + n8)*u) + 
     j[asym, 0, n2, 0, n4, 1, n6, 0, n8, 1, 0, 1, 1, 0, 0]/(2*u) + 
     ((-4 + 2*d - n4 - 2*n6)*(d - 2*n8)*j[asym, 0, 1 + n2, 0, -1 + n4, 0, n6, 
        1, -1 + n8, 1, 0, 1, 2, 0, 0])/(2*(-3 + d - n2)*(-2 + d - 2*n6)*
       (-1 + n8)*u) + ((-2 + d - n4)*n6*(d - 2*n8)*j[asym, 0, 1 + n2, 0, 
        -1 + n4, 0, 1 + n6, 1, -1 + n8, 1, 0, 1, 1, 0, 0])/
      (2*(-3 + d - n2)*(-2 + d - 2*n6)*(-1 + n8)*u) - 
     ((-2 + d - n4)*n6*(d - 2*n8)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1 + n6, 
        1, -1 + n8, 1, 0, 1, 1, 0, 0])/((-3 + d - n2)*(-2 + d - 2*n6)*
       (-1 + n8)) - ((-4 + 2*d - n4 - 2*n6)*(d - 2*n8)*
       j[asym, 0, 1 + n2, 0, n4, 0, -1 + n6, 1, -1 + n8, 1, 0, 1, 2, 0, 0])/
      (2*(-3 + d - n2)*(-2 + d - 2*n6)*(-1 + n8)*u) - 
     ((-4 + 2*d - n4 - 2*n6)*(-1 + n6)*(d - 2*n8)*j[asym, 0, 1 + n2, 0, n4, 
        0, n6, 1, -1 + n8, 1, 0, 1, 1, 0, 0])/(2*(-3 + d - n2)*
       (-2 + d - 2*n6)*(-1 + n8)*u) + ((-6 + 3*d - 2*n4 - 2*n6)*(-2 + d - n6)*
       (d - 2*n8)*j[asym, 0, 1 + n2, 0, n4, 1, -1 + n6, 1, -1 + n8, 1, 0, 1, 
        1, 0, 0])/(2*(-3 + d - n2)*(-2 + d - 2*n6)*(-1 + n8)*u) + 
     ((3 - 2*d + n2 + 2*n8)*j[asym, 0, 1 + n2, 0, n4, 1, n6, 0, -2 + n8, 1, 
        0, 2, 1, 0, 0])/(2*(-3 + d - n2)*(-1 + n8)*u) - 
     ((-3 + 2*d - n2 - 2*n8)*(-2 + n8)*j[asym, 0, 1 + n2, 0, n4, 1, n6, 0, 
        -1 + n8, 1, 0, 1, 1, 0, 0])/(2*(-3 + d - n2)*(-1 + n8)*u) + 
     ((6 - 9*d + 3*d^2 + 2*n2 - 2*d*n2 + 8*n8 - 5*d*n8 + 2*n2*n8 + 2*n8^2)*
       j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, -2 + n8, 1, 0, 1, 1, 0, 0])/
      (2*(-3 + d - n2)*(-1 + n8)*u) + 
     ((2 - n8)*j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, -1 + n8, 1, 0, 0, 1, 0, 
        0])/(2*(-1 + n8)*u) - ((-2 + d - n4)*(-1 + n6)*(d - 2*n8)*
       j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, -1 + n8, 1, 0, 1, 0, 0, 0])/
      (2*(-3 + d - n2)*(-2 + d - 2*n6)*(-1 + n8)*u) - 
     ((d - 2*n8)*(-3 + 2*d - 2*n2 - 2*n4 - n6 - n8)*j[asym, 0, 1 + n2, 0, n4, 
        1, n6, 1, -1 + n8, 1, 0, 1, 1, 0, 0])/(2*(-3 + d - n2)*(-1 + n8)) + 
     j[asym, 0, 1 + n2, 0, n4, 1, n6, 1, n8, 1, 0, 0, 1, 0, 0]/2 - 
     j[asym, 0, 1 + n2, 0, n4, 1, n6, 2, -2 + n8, 1, 0, 0, 1, 0, 0]/
      (2*(-1 + n8)*u) + j[asym, 0, 1 + n2, 0, n4, 1, n6, 2, -1 + n8, 1, 0, 0, 
       1, 0, 0]/(2*(-1 + n8)) + ((-2 + d - n4)*n6*(d - 2*n8)*
       j[asym, 0, 1 + n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, 0, 1, 0, 0, 0])/
      (2*(-3 + d - n2)*(-2 + d - 2*n6)*(-1 + n8)) - 
     ((-2 + d - n4)*(d - 2*n8)*j[asym, 0, 1 + n2, 0, n4, 2, -1 + n6, 1, 
        -1 + n8, 1, 0, 1, 0, 0, 0])/(2*(-3 + d - n2)*(-2 + d - 2*n6)*
       (-1 + n8)*u) + ((-2 + d - n4)*(d - 2*n8)*j[asym, 0, 1 + n2, 0, n4, 2, 
        n6, 1, -1 + n8, 1, 0, 1, 0, 0, 0])/(2*(-3 + d - n2)*(-2 + d - 2*n6)*
       (-1 + n8)), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 1 && n13 == 0 && 
      n14 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n12 == 1 || n6 == 1) :> 
    ((-2 - n4 + n6)*j[asym, 0, n2, 0, 1 + n4, 1, -1 + n6, 1, 1, 1, 0, 1, n12, 
        0, 0])/(-1 + n6) + ((4 - d)*j[asym, 0, n2, 0, 1 + n4, 1, -1 + n6, 1, 
        1, 2, 0, 1, -1 + n12, 0, 0])/(2*(-1 + n12)*(-1 + n6)) + 
     ((-2 - d + 2*n12 + 2*n6)*j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, 1, 1, 0, 1, 
        -1 + n12, 0, 0])/(2*(-1 + n12)) + 
     ((-4 + d)*j[asym, 0, n2, 0, 1 + n4, 2, -1 + n6, 1, 1, 1, 0, 1, -1 + n12, 
        0, 0])/(2*(-1 + n12)*(-1 + n6)) + 
     ((1 + n4)*j[asym, 0, n2, 0, 2 + n4, 1, -2 + n6, 1, 1, 1, 0, 1, n12, 0, 
        0])/(-1 + n6) + ((-2 + d - 2*n12 - 4*n4 + d*n4 - 2*n12*n4 - 2*n4^2)*
       j[asym, 0, n2, 0, 2 + n4, 1, -1 + n6, 1, 1, 1, 0, 1, -1 + n12, 0, 0])/
      (2*(-1 + n12)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n14 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n12 == 1 || n13 == 0) :> 
    ((2 - d + n2)*j[asym, 0, -1 + n2, 0, 1 + n4, 1, 1, 1, 1, 1, 0, 1, 
        -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     j[asym, 0, -1 + n2, 0, 1 + n4, 1, 1, 1, 1, 2, 0, 0, -1 + n12, 1 + n13, 
       0]/(-1 + n12) - (n13*j[asym, 0, n2, 0, n4, 1, 1, 1, 1, 1, 0, 1, 
        -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     j[asym, 0, n2, 0, n4, 1, 1, 1, 1, 2, 0, 1, -1 + n12, n13, 0]/(1 - n12) + 
     j[asym, 0, n2, 0, 1 + n4, 1, 0, 1, 1, 1, 0, 1, n12, n13, 0] + 
     ((1 + n13 - n2)*j[asym, 0, n2, 0, 1 + n4, 1, 1, 1, 0, 1, 0, 1, -1 + n12, 
        1 + n13, 0])/(-1 + n12) + ((-1 + n2)*j[asym, 0, n2, 0, 1 + n4, 1, 1, 
        1, 1, 1, 0, 0, -1 + n12, 1 + n13, 0])/(-1 + n12) + 
     ((-2 + d - n12 - n13 - 2*n4)*j[asym, 0, n2, 0, 1 + n4, 1, 1, 1, 1, 1, 0, 
        1, -1 + n12, n13, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 :> 
    -((n14*j[asym, n1, n2, 0, n4, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1 + n14])/
       (-4 + d - n14)) + (n14*j[asym, n1, n2, 0, n4, 1, 1, 1, 0, 1, 0, 1, 1, 
        0, 1 + n14])/(-4 + d - n14) + j[asym, n1, n2, 0, n4, 1, 1, 1, 0, 1, 
       0, 2, 1, 0, n14]/(-4 + d - n14) + j[asym, n1, n2, 0, n4, 1, 1, 2, 0, 
       1, 0, 1, 1, 0, n14]/(-4 + d - n14) + 
     (n14*j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1, 1, 1, 1, 0, 1, 1, 0, 
        1 + n14])/(-4 + d - n14) - 
     (n14*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 1, 1, 0, 1, 1, 0, 
        1 + n14])/(-4 + d - n14) + j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 
       1, 1, 0, 2, 1, 0, n14]/(4 - d + n14) + 
     j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 0, 2, 1, 0, 1, 1, 0, n14]/
      (4 - d + n14) + j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1, 0, 1, 1, 
      0, n14] + (2*u*j[asym, 1 + n1, -1 + n2, 0, n4, 1, 1, 1, 2, 1, 0, 1, 1, 
        0, n14])/(-4 + d - n14) + (n14*u*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, 
        1, 1, -1, 1, 1, 0, 1 + n14])/(-4 + d - n14) - 
     (n14*u*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1 + n14])/
      (-4 + d - n14) + u*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, 1, 1, 0, 1, 1, 
       0, n14] - (u*j[asym, 1 + n1, n2, 0, n4, 1, 1, 1, 2, 1, 0, 0, 1, 0, 
        n14])/(-4 + d - n14) - (u*j[asym, 1 + n1, n2, 0, n4, 1, 1, 2, 1, 1, 
        0, 0, 1, 0, n14])/(-4 + d - n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n9 == 1 &&  !(n3 == 0 || n6 == 1) :> 
    (n2*n3*j[asym, -1, 1 + n2, 1 + n3, 1, 1, -1 + n6, 1, n8, 1, 0, 1, 1, 0, 
        0])/((-2 + d - 2*n6)*(-1 + n6)) - 
     (2*j[asym, 0, n2, n3, 0, 1, n6, 1, n8, 1, 0, 1, 2, 0, 0])/
      (-2 + d - 2*n6) + ((-4 + d - n3)*j[asym, 0, n2, n3, 1, 2, -1 + n6, 1, 
        n8, 1, 0, 1, 1, 0, 0])/((-2 + d - 2*n6)*(-1 + n6)) + 
     (2*j[asym, 0, n2, n3, 2, 1, -2 + n6, 1, n8, 1, 0, 1, 2, 0, 0])/
      ((-2 + d - 2*n6)*(-1 + n6)) + 
     ((-6 + d - n3)*j[asym, 0, n2, n3, 2, 1, -1 + n6, 1, n8, 1, 0, 1, 1, 0, 
        0])/((-2 + d - 2*n6)*(-1 + n6)) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, n6, 1, n8, 1, 0, 1, 1, 0, 0])/
      (-2 + d - 2*n6) + (2*(-2 + n6)*j[asym, 0, n2, 1 + n3, 1, 0, -1 + n6, 1, 
        n8, 1, 0, 1, 2, 0, 0])/((-2 + d - 2*n6)*(-1 + n6)) + 
     ((-4 - n3 + 2*n6)*j[asym, 0, n2, 1 + n3, 1, 0, n6, 1, n8, 1, 0, 1, 1, 0, 
        0])/(-2 + d - 2*n6) + (n3*n8*j[asym, 0, n2, 1 + n3, 1, 1, -1 + n6, 0, 
        1 + n8, 1, 0, 1, 1, 0, 0])/((-2 + d - 2*n6)*(-1 + n6)) + 
     ((-8 + 4*d + 4*n3 - 2*d*n3 + n2*n3 - 2*d*n6 + 2*n6^2 + n3*n8)*
       j[asym, 0, n2, 1 + n3, 1, 1, -1 + n6, 1, n8, 1, 0, 1, 1, 0, 0])/
      ((-2 + d - 2*n6)*(-1 + n6)) - 
     (n3*n8*u*j[asym, 0, n2, 1 + n3, 1, 1, -1 + n6, 1, 1 + n8, 1, 0, 1, 1, 0, 
        0])/((-2 + d - 2*n6)*(-1 + n6)) + 
     (n3*j[asym, 0, n2, 1 + n3, 1, 1, n6, 1, n8, 1, 0, 1, 0, 0, 0])/
      (-2 + d - 2*n6) + ((4*u + n3*u - 2*n6*u)*j[asym, 0, n2, 1 + n3, 1, 1, 
        n6, 1, n8, 1, 0, 1, 1, 0, 0])/(-2 + d - 2*n6) + 
     (n3*j[asym, 0, n2, 1 + n3, 1, 2, -1 + n6, 1, n8, 1, 0, 1, 0, 0, 0])/
      ((-2 + d - 2*n6)*(-1 + n6)) + 
     (n3*u*j[asym, 0, n2, 1 + n3, 2, 1, -1 + n6, 1, n8, 1, 0, 1, 1, 0, 0])/
      ((-2 + d - 2*n6)*(-1 + n6)) + 
     ((4 - d)*j[asym, 0, 1 + n2, n3, 0, 1, -1 + n6, 1, n8, 1, 0, 1, 2, 0, 0])/
      ((-2 + d - 2*n6)*(-1 + n6)) + 
     ((4 - d)*j[asym, 0, 1 + n2, n3, 0, 1, -1 + n6, 1, n8, 2, 0, 1, 1, 0, 0])/
      ((-2 + d - 2*n6)*(-1 + n6)) + 
     ((-4 + d)*j[asym, 0, 1 + n2, n3, 1, 1, -2 + n6, 1, n8, 1, 0, 1, 2, 0, 
        0])/((-2 + d - 2*n6)*(-1 + n6)) + 
     ((-4 + d)*(-4 + d - n3)*j[asym, 0, 1 + n2, n3, 1, 1, -1 + n6, 1, n8, 1, 
        0, 1, 1, 0, 0])/((-2 + d - 2*n6)*(-1 + n6)) - 
     ((-4 + d)*n3*j[asym, 0, 1 + n2, 1 + n3, 0, 1, -1 + n6, 1, n8, 1, 0, 1, 
        1, 0, 0])/((-2 + d - 2*n6)*(-1 + n6)) + 
     ((-4*n3*u + d*n3*u - n2*n3*u)*j[asym, 0, 1 + n2, 1 + n3, 1, 1, -1 + n6, 
        1, n8, 1, 0, 1, 1, 0, 0])/((-2 + d - 2*n6)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n13 != 0 :> 
    j[asym, 0, -1 + n2, n3, 1, 1, n6, 1, 1, 0, 0, 2, 1, 1 + n13, 0]/
      (-2 + d - 2*n2) - (2*(-2 + d - n2)*j[asym, 0, -1 + n2, n3, 1, 1, n6, 1, 
        1, 1, 0, 1, 1, 1 + n13, 0])/(-2 + d - 2*n2) + 
     j[asym, 0, -1 + n2, n3, 1, 1, n6, 1, 1, 2, 0, 0, 1, 1 + n13, 0]/
      (-2 + d - 2*n2) + ((1 - n2)*j[asym, 0, n2, n3, 0, 1, n6, 1, 1, 1, 0, 1, 
        1, 1 + n13, 0])/(-2 + d - 2*n2) + 
     j[asym, 0, n2, n3, 0, 1, n6, 1, 1, 2, 0, 1, 1, n13, 0]/(2 - d + 2*n2) + 
     ((1 - n2)*j[asym, 0, n2, n3, 1, 1, n6, 1, 0, 1, 0, 1, 1, 1 + n13, 0])/
      (-2 + d - 2*n2) + j[asym, 0, n2, n3, 1, 1, n6, 1, 0, 1, 0, 2, 1, n13, 
       0]/(2 - d + 2*n2) + ((-1 + n2)*j[asym, 0, n2, n3, 1, 1, n6, 1, 1, 0, 
        0, 1, 1, 1 + n13, 0])/(-2 + d - 2*n2) + 
     ((-1 + n2)*j[asym, 0, n2, n3, 1, 1, n6, 1, 1, 1, 0, 0, 1, 1 + n13, 0])/
      (-2 + d - 2*n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n13 == 0 && n14 == 0 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
      n1 != 0 :> -((n10*j[asym, n1, -1 + n2, 0, 1, 1, 1, 1, n8, 1, 1 + n10, 
         1, 1, 0, 0])/(8 - 3*d + n1 + n10 + 2*n2 + 2*n8)) + 
     j[asym, n1, n2, 0, 0, 1, 1, 1, n8, 1, n10, 1, 2, 0, 0]/
      (-8 + 3*d - n1 - n10 - 2*n2 - 2*n8) + 
     j[asym, n1, n2, 0, 1, 1, 0, 1, n8, 1, n10, 1, 2, 0, 0]/
      (8 - 3*d + n1 + n10 + 2*n2 + 2*n8) + 
     (n10*j[asym, n1, n2, 0, 1, 1, 0, 1, n8, 1, 1 + n10, 1, 1, 0, 0])/
      (8 - 3*d + n1 + n10 + 2*n2 + 2*n8) + 
     j[asym, n1, n2, 0, 1, 1, 1, 2, -1 + n8, 1, n10, 1, 1, 0, 0]/
      (-8 + 3*d - n1 - n10 - 2*n2 - 2*n8) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 1, 1, n8, 1, n10, 1, 1, 0, 0])/
      (8 - 3*d + n1 + n10 + 2*n2 + 2*n8) + 
     (n8*u*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 1, 1, 1 + n8, 1, n10, 1, 1, 0, 
        0])/(-8 + 3*d - n1 - n10 - 2*n2 - 2*n8) + 
     ((-3 + d - n1 - n8)*u*j[asym, 1 + n1, n2, 0, 1, 1, 1, 1, n8, 1, n10, 1, 
        1, 0, 0])/(-8 + 3*d - n1 - n10 - 2*n2 - 2*n8) - 
     (n8*u*j[asym, 1 + n1, n2, 0, 1, 1, 1, 1, 1 + n8, 1, n10, 0, 1, 0, 0])/
      (-8 + 3*d - n1 - n10 - 2*n2 - 2*n8) - 
     (u*j[asym, 1 + n1, n2, 0, 1, 1, 1, 2, n8, 1, n10, 0, 1, 0, 0])/
      (-8 + 3*d - n1 - n10 - 2*n2 - 2*n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n2 == 1 && n3 == 0 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 :> 
    j[asym, n1, 0, 0, n4, 1, n6, 1, 1, 1, 0, 2, 1, n13, 0]/(4 - d + n13) - 
     (n13*j[asym, n1, 1, 0, -1 + n4, 1, n6, 1, 1, 1, 0, 1, 1, 1 + n13, 0])/
      (-4 + d - n13) + (n13*j[asym, n1, 1, 0, n4, 1, n6, 1, 0, 1, 0, 1, 1, 
        1 + n13, 0])/(-4 + d - n13) + j[asym, n1, 1, 0, n4, 1, n6, 1, 0, 1, 
       0, 2, 1, n13, 0]/(-4 + d - n13) + j[asym, n1, 1, 0, n4, 1, n6, 2, 0, 
       1, 0, 1, 1, n13, 0]/(-4 + d - n13) + 
     (u*j[asym, 1 + n1, 0, 0, n4, 1, n6, 1, 2, 1, 0, 1, 1, n13, 0])/
      (-4 + d - n13) + (n13*u*j[asym, 1 + n1, 1, 0, n4, 1, n6, 1, 1, 0, 0, 1, 
        1, 1 + n13, 0])/(-4 + d - n13) - 
     (n13*u*j[asym, 1 + n1, 1, 0, n4, 1, n6, 1, 1, 1, 0, 0, 1, 1 + n13, 0])/
      (-4 + d - n13) + u*j[asym, 1 + n1, 1, 0, n4, 1, n6, 1, 1, 1, 0, 1, 1, 
       n13, 0] - (u*j[asym, 1 + n1, 1, 0, n4, 1, n6, 1, 2, 1, 0, 0, 1, n13, 
        0])/(-4 + d - n13) - (u*j[asym, 1 + n1, 1, 0, n4, 1, n6, 2, 1, 1, 0, 
        0, 1, n13, 0])/(-4 + d - n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n14 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 :> 
    j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 1, n10, 2, 1, n13, 0]/(4 - d + n13) - 
     (n13*j[asym, n1, 1, 0, -1 + n4, 1, 1, 1, 1, 1, n10, 1, 1, 1 + n13, 0])/
      (-4 + d - n13) + (n13*j[asym, n1, 1, 0, n4, 1, 1, 1, 0, 1, n10, 1, 1, 
        1 + n13, 0])/(-4 + d - n13) + j[asym, n1, 1, 0, n4, 1, 1, 1, 0, 1, 
       n10, 2, 1, n13, 0]/(-4 + d - n13) + 
     j[asym, n1, 1, 0, n4, 1, 1, 2, 0, 1, n10, 1, 1, n13, 0]/(-4 + d - n13) + 
     (u*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 2, 1, n10, 1, 1, n13, 0])/
      (-4 + d - n13) + (n13*u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, 0, n10, 
        1, 1, 1 + n13, 0])/(-4 + d - n13) - 
     (n13*u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, 1, n10, 0, 1, 1 + n13, 0])/
      (-4 + d - n13) + u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 1, 1, n10, 1, 1, 
       n13, 0] - (u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 1, 2, 1, n10, 0, 1, n13, 
        0])/(-4 + d - n13) - (u*j[asym, 1 + n1, 1, 0, n4, 1, 1, 2, 1, 1, n10, 
        0, 1, n13, 0])/(-4 + d - n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == n13 && n11 == 1 && n12 == 1 && n2 == 1 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n13 != 0 :> 
    ((1 - n4)*j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 1, 1 + n13, 1, 1, n13, n14])/
      (-2 + d - n13 - 2*n4) + j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 2, n13, 1, 1, 
       n13, n14]/(2 - d + n13 + 2*n4) - 
     (n13*j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 0, 1 + n13, 1, 1, 1 + n13, 
        n14])/(2 - d + n13 + 2*n4) + j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 0, 
       1 + n13, 1, 2, n13, n14]/(-2 + d - n13 - 2*n4) + 
     ((4 - d + 2*n13)*j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 1, n13, 1, 1, 
        1 + n13, n14])/(-2 + d - n13 - 2*n4) + 
     ((2 - d + n13 + n4)*j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 1, 1 + n13, 1, 
        1, n13, n14])/(-2 + d - n13 - 2*n4) + 
     (n13*j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 1, 1 + n13, 1, 1, 1 + n13, 
        -1 + n14])/(2 - d + n13 + 2*n4) + 
     j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 2, n13, 0, 1, 1 + n13, n14]/
      (-2 + d - n13 - 2*n4) + j[asym, 0, 1, 0, n4, 1, 0, 1, 1, 1, n13, 1, 2, 
       n13, n14]/(2 - d + n13 + 2*n4) + 
     (n13*j[asym, 0, 1, 0, n4, 1, 1, 1, 0, 1, n13, 1, 1, 1 + n13, n14])/
      (2 - d + n13 + 2*n4) + ((-1 + n4)*j[asym, 0, 1, 0, n4, 1, 1, 1, 1, 0, 
        1 + n13, 1, 1, n13, n14])/(-2 + d - n13 - 2*n4) + 
     j[asym, 0, 2, 0, -1 + n4, 1, 1, 1, 0, 1, n13, 1, 1, 1 + n13, n14]/
      (2 - d + n13 + 2*n4) + j[asym, 0, 2, 0, -1 + n4, 1, 1, 1, 1, 1, n13, 0, 
       1, 1 + n13, n14]/(-2 + d - n13 - 2*n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 0 && 
      n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n6 != 1 :> 
    -1/2*((d - 2*n6)*(-8 + 4*d - 3*n2 - 2*n4 - 2*n6)*j[asym, -1, n2, 0, 
         1 + n4, 1, -1 + n6, 1, 0, 1, 0, 2, 1, 0, 0])/
       ((-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) - 
     ((-2 + d - n2)*(d - 2*n6)*j[asym, -1, n2, 0, 1 + n4, 1, -1 + n6, 2, 0, 
        1, 0, 1, 1, 0, 0])/(2*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*
       (-1 + n6)*u) - ((-2 + d - n2)*(d - 2*n6)*j[asym, 0, -1 + n2, 0, 
        1 + n4, 0, n6, 1, 1, 1, 0, 1, 1, 0, 0])/(2*(-3 + d - n4)*
       (-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*u) + 
     ((d - 2*n6)*(-8 + 4*d - 3*n2 - 2*n4 - 2*n6)*j[asym, 0, -1 + n2, 0, 
        1 + n4, 1, -1 + n6, 0, 1, 1, 0, 2, 1, 0, 0])/
      (2*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) - 
     ((-2 + d - n2)*(d - 2*n6)*j[asym, 0, -1 + n2, 0, 1 + n4, 1, -1 + n6, 0, 
        2, 1, 0, 1, 1, 0, 0])/(2*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 
        2*n6)*(-1 + n6)*u) + ((-2 + d - n2)*(-8 + 3*d - 2*n2 - n4)*(d - 2*n6)*
       j[asym, 0, -1 + n2, 0, 1 + n4, 1, -1 + n6, 1, 1, 1, 0, 1, 1, 0, 0])/
      ((-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) + 
     ((-2 + d - n2)*(d - 2*n6)*(-1 + d - n6)*j[asym, 0, -1 + n2, 0, 1 + n4, 
        1, -1 + n6, 1, 1, 2, 0, 1, 0, 0, 0])/((-4 + d - 2*n4)*(-3 + d - n4)*
       (-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) - 
     (2*(-2 + d - n2)*(1 + n4)*(d - 2*n6)*(-1 + d - n6)*
       j[asym, 0, -1 + n2, 0, 2 + n4, 1, -2 + n6, 1, 1, 1, 0, 1, 1, 0, 0])/
      ((-4 + d - 2*n4)*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*
       (-1 + n6)*u) + ((-2 + d - n2)*(1 + n4)*(d - 2*n6)*(-1 + d - n6)*
       j[asym, 0, -1 + n2, 0, 2 + n4, 1, -1 + n6, 1, 1, 1, 0, 1, 0, 0, 0])/
      ((-4 + d - 2*n4)*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*
       (-1 + n6)*u) - ((-2 + d - n2)*(d - 2*n6)*j[asym, 0, n2, -1, 1 + n4, 1, 
        -1 + n6, 1, 1, 0, 0, 1, 2, 0, 0])/(2*(-3 + d - n4)*
       (-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) - 
     ((-2 + d - n2)*(1 + n4)*(d - 2*n6)*j[asym, 0, n2, -1, 2 + n4, 1, 
        -1 + n6, 1, 1, 0, 0, 1, 1, 0, 0])/(2*(-3 + d - n4)*
       (-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) + 
     ((18 - 23*d + 7*d^2 + 6*n2 - 5*d*n2 + 12*n4 - 7*d*n4 + 2*n2*n4 + 
        2*n4^2 + 22*n6 - 12*d*n6 + 6*n2*n6 + 6*n4*n6 + 4*n6^2)*
       j[asym, 0, n2, 0, n4, 0, -1 + n6, 1, 1, 1, 0, 1, 2, 0, 0])/
      (2*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) + 
     j[asym, 0, n2, 0, n4, 0, n6, 1, 1, 1, 0, 1, 1, 0, 0]/(2*u) - 
     ((-2 + d - n2)*(d - 2*n6)*(-6 + 3*d - 2*n4 - 2*n6)*
       j[asym, 0, n2, 0, n4, 1, -1 + n6, 1, 1, 0, 0, 1, 2, 0, 0])/
      (2*(-4 + d - 2*n4)*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*
       (-1 + n6)*u) + ((-2 + d - n2)*(d - 2*n6)*(-6 + 3*d - 2*n4 - 2*n6)*
       j[asym, 0, n2, 0, n4, 1, -1 + n6, 1, 1, 1, 0, 1, 1, 0, 0])/
      ((-4 + d - 2*n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) - 
     ((-2 + d - n2)*(d - 2*n6)*(-1 + d - n6)*j[asym, 0, n2, 0, n4, 1, 
        -1 + n6, 1, 1, 2, 0, 1, 0, 0, 0])/((-4 + d - 2*n4)*(-3 + d - n4)*
       (-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) + 
     ((-18 + 23*d - 7*d^2 - 6*n2 + 5*d*n2 - 12*n4 + 7*d*n4 - 2*n2*n4 - 
        2*n4^2 - 22*n6 + 12*d*n6 - 6*n2*n6 - 6*n4*n6 - 4*n6^2)*
       j[asym, 0, n2, 0, 1 + n4, 0, -2 + n6, 1, 1, 1, 0, 1, 2, 0, 0])/
      (2*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) + 
     ((-2 + d - n2)*(d - 2*n6)*j[asym, 0, n2, 0, 1 + n4, 0, -1 + n6, 1, 1, 1, 
        -1, 1, 2, 0, 0])/(2*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*
       (-1 + n6)*u) + ((36 - 44*d + 13*d^2 + 12*n2 - 9*d*n2 + 24*n4 - 
        14*d*n4 + 4*n2*n4 + 4*n4^2 + 22*n6 + d*n6 - 7*d^2*n6 + 4*n2*n6 + 
        5*d*n2*n6 + 7*d*n4*n6 - 2*n2*n4*n6 - 2*n4^2*n6 - 14*n6^2 + 
        12*d*n6^2 - 6*n2*n6^2 - 6*n4*n6^2 - 4*n6^3)*j[asym, 0, n2, 0, 1 + n4, 
        0, -1 + n6, 1, 1, 1, 0, 1, 1, 0, 0])/(2*(-3 + d - n4)*
       (-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) + 
     ((-2 + d - n2)*(d - 2*n6)*j[asym, 0, n2, 0, 1 + n4, 0, n6, 1, 1, 1, -1, 
        1, 1, 0, 0])/(2*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*u) + 
     ((-2 + d - n2)*(d - 2*n6)*(-6 + 3*d - 2*n4 - 2*n6)*
       j[asym, 0, n2, 0, 1 + n4, 1, -2 + n6, 1, 1, 0, 0, 1, 2, 0, 0])/
      (2*(-4 + d - 2*n4)*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*
       (-1 + n6)*u) + ((-6 + 3*d - 2*n4 - 2*n6)*(-1 + d - n6)*
       j[asym, 0, n2, 0, 1 + n4, 1, -2 + n6, 1, 1, 1, 0, 1, 1, 0, 0])/
      (2*(-3 + d - n4)*(-1 + n6)*u) - ((-2 + d - n2)*(d - 2*n6)*
       (4 - d - 4*n4 + 3*d*n4 - 2*n4^2 - 2*n4*n6)*j[asym, 0, n2, 0, 1 + n4, 
        1, -1 + n6, 1, 1, 0, 0, 1, 1, 0, 0])/(2*(-4 + d - 2*n4)*(-3 + d - n4)*
       (-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) + 
     ((-144 + 156*d - 54*d^2 + 6*d^3 - 48*n2 + 28*d*n2 - 4*d^2*n2 - 168*n4 + 
        120*d*n4 - 16*d^2*n4 - 2*d^3*n4 - 40*n2*n4 + 10*d*n2*n4 + 
        2*d^2*n2*n4 - 64*n4^2 + 24*d*n4^2 - 8*n2*n4^2 - 8*n4^3 + 24*n6 - 
        50*d*n6 + 23*d^2*n6 - 3*d^3*n6 + 24*n2*n6 - 14*d*n2*n6 + 
        2*d^2*n2*n6 + 52*n4*n6 - 66*d*n4*n6 + 17*d^2*n4*n6 + 24*n2*n4*n6 - 
        12*d*n2*n4*n6 + 24*n4^2*n6 - 12*d*n4^2*n6 + 4*n2*n4^2*n6 + 
        4*n4^3*n6 + 24*n6^2 - 14*d*n6^2 + 2*d^2*n6^2 + 28*n4*n6^2 - 
        10*d*n4*n6^2 + 4*n2*n4*n6^2 + 4*n4^2*n6^2)*j[asym, 0, n2, 0, 1 + n4, 
        1, -1 + n6, 1, 1, 1, 0, 1, 0, 0, 0])/(2*(-4 + d - 2*n4)*(-3 + d - n4)*
       (-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)*u) - 
     ((d - 2*n6)*(-4 + 2*d - 2*n2 - 2*n4 - n6)*j[asym, 0, n2, 0, 1 + n4, 1, 
        -1 + n6, 1, 1, 1, 0, 1, 1, 0, 0])/(2*(-3 + d - n4)*(-1 + n6)) + 
     ((-2 + d - n2)*(d - 2*n6)*j[asym, 0, n2, 0, 1 + n4, 1, -1 + n6, 1, 2, 1, 
        0, 0, 1, 0, 0])/(2*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*
       (-1 + n6)) + ((-2 + d - n2)*(d - 2*n6)*j[asym, 0, n2, 0, 1 + n4, 1, 
        -1 + n6, 2, 1, 1, 0, 0, 1, 0, 0])/(2*(-3 + d - n4)*
       (-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)) + 
     j[asym, 0, n2, 0, 1 + n4, 1, n6, 1, 1, 1, 0, 1, 0, 0, 0]/2 - 
     j[asym, 0, n2, 0, 1 + n4, 2, -2 + n6, 1, 1, 1, 0, 1, 0, 0, 0]/
      (2*(-1 + n6)*u) + j[asym, 0, n2, 0, 1 + n4, 2, -1 + n6, 1, 1, 1, 0, 1, 
       0, 0, 0]/(2*(-1 + n6)) + ((-2 + d - n2)*(1 + n4)*(d - 2*n6)*
       (-1 + d - n6)*j[asym, 0, n2, 0, 2 + n4, 1, -2 + n6, 1, 1, 0, 0, 1, 1, 
        0, 0])/((-4 + d - 2*n4)*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*
       (-1 + n6)*u) + ((-2 + d - n2)*(1 + n4)*(d - 2*n6)*
       j[asym, 0, n2, 0, 2 + n4, 1, -1 + n6, 1, 1, 0, 0, 1, 1, 0, 0])/
      (2*(-3 + d - n4)*(-6 + 3*d - 2*n2 - 2*n4 - 2*n6)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n13 == 0 && n14 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n12 != 1 :> 
    ((4 - d)*j[asym, 0, n2, 0, n4, 1, 1, 1, 1, 2, 0, 1, -1 + n12, 0, 0])/
      (2*(-1 + n12)*(-3 + d - n2)) + j[asym, 0, n2, 0, 1 + n4, 1, 0, 1, 1, 1, 
      0, 1, n12, 0, 0] + ((-4 + d)*j[asym, 0, n2, 0, 1 + n4, 1, 1, 1, 0, 1, 
        0, 2, -1 + n12, 0, 0])/(2*(-1 + n12)*(-3 + d - n2)) + 
     ((-6 + 3*d - 2*n12 - 2*n2 - 4*n4)*j[asym, 0, n2, 0, 1 + n4, 1, 1, 1, 1, 
        1, 0, 1, -1 + n12, 0, 0])/(2*(-1 + n12)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    ((-2 + d - n4)*j[asym, 0, n2, 0, n4, 1, 1, 1, 1, 0, 0, 2, 1, 0, n14])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((-2 + d - n4)*j[asym, 0, n2, 0, n4, 1, 1, 1, 1, 2, 0, 0, 1, 0, n14])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((-4 + d - 2*n2)*j[asym, 0, n2, 0, n4, 1, 1, 1, 1, 2, 0, 1, 0, 0, n14])/
      ((-2 + d - 2*n4)*(-8 + 3*d - 2*n2 - 2*n4)) - 
     ((-4 + d - 2*n2)*n4*j[asym, 0, n2, 0, 1 + n4, 1, 0, 1, 1, 1, 0, 1, 1, 0, 
        n14])/((-2 + d - 2*n4)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((-4 + d - 2*n2)*n4*j[asym, 0, n2, 0, 1 + n4, 1, 1, 1, 1, 1, 0, 1, 0, 0, 
        n14])/((-2 + d - 2*n4)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((4 - d + 2*n2)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 1, 0, 0, 1, 2, 
        0, n14])/((-2 + d - 2*n4)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((-4 + d - 2*n2)*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 
        1, 1, 0, 1, 1, 0, n14])/((-3 + d - n2)*(-2 + d - 2*n4)) + 
     ((2 - d + n4)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 1, 2, 0, 0, 1, 0, 
        n14])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((4 - d + 2*n2)*j[asym, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 1, 2, 0, 1, 0, 
        0, n14])/((-2 + d - 2*n4)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((-4 + d - 2*n2)*j[asym, 0, 1 + n2, 0, n4, 1, 0, 1, 1, 1, -1, 1, 2, 0, 
        n14])/((-2 + d - 2*n4)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((-4 + d - 2*n2)*(-1 + n4)*j[asym, 0, 1 + n2, 0, n4, 1, 0, 1, 1, 1, 0, 
        1, 1, 0, n14])/((-2 + d - 2*n4)*(-8 + 3*d - 2*n2 - 2*n4)) - 
     (n2*(-2 + d - n4)*j[asym, 0, 1 + n2, 0, n4, 1, 1, 1, 0, 1, 0, 1, 1, 0, 
        n14])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((2 - d + n4)*j[asym, 0, 1 + n2, 0, n4, 1, 1, 1, 0, 1, 0, 2, 1, -1, 
        n14])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((12 - 7*d + d^2 + 14*n2 - 7*d*n2 + d^2*n2 + 2*n2^2 - 12*n4 + 7*d*n4 - 
        d^2*n4 - 4*n2*n4 - 2*n2^2*n4 + 2*n2*n4^2)*j[asym, 0, 1 + n2, 0, n4, 
        1, 1, 1, 1, 0, 0, 1, 1, 0, n14])/((-3 + d - n2)*(-2 + d - 2*n4)*
       (-8 + 3*d - 2*n2 - 2*n4)) + ((4 - d + d*n2 - n2*n4)*
       j[asym, 0, 1 + n2, 0, n4, 1, 1, 1, 1, 1, 0, 0, 1, 0, n14])/
      ((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) - 
     ((-4 + d - 2*n2)*(5 - 2*d + n2 - n4 + d*n4 - n2*n4)*
       j[asym, 0, 1 + n2, 0, n4, 1, 1, 1, 1, 1, 0, 1, 0, 0, n14])/
      ((-3 + d - n2)*(-2 + d - 2*n4)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((-4 + d - 2*n2)*j[asym, 0, 1 + n2, 0, n4, 1, 1, 1, 1, 2, -1, 0, 1, 0, 
        n14])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((4 - d + 2*n2)*j[asym, 0, 1 + n2, 0, n4, 1, 1, 1, 1, 2, 0, 1, 0, -1, 
        n14])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((-4 + d - 2*n2)*n4*j[asym, 0, 1 + n2, 0, 1 + n4, 1, 0, 1, 1, 1, 0, 1, 
        1, -1, n14])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) - 
     ((-4 + d - 2*n2)*n4*j[asym, 0, 1 + n2, 0, 1 + n4, 1, 1, 1, 1, 1, 0, 1, 
        0, -1, n14])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((1 + n2)*(-2 + d - n4)*j[asym, 0, 2 + n2, 0, -1 + n4, 1, 1, 1, 0, 1, 0, 
        1, 1, 0, n14])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) - 
     ((1 + n2)*(-2 + d - n4)*j[asym, 0, 2 + n2, 0, -1 + n4, 1, 1, 1, 1, 1, 0, 
        0, 1, 0, n14])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) - 
     ((-4 + d - 2*n2)*(1 + n2)*j[asym, 0, 2 + n2, 0, n4, 1, 1, 1, 0, 1, -1, 
        1, 1, 0, n14])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
     ((-4 + d - 2*n2)*(1 + n2)*j[asym, 0, 2 + n2, 0, n4, 1, 1, 1, 1, 1, -1, 
        0, 1, 0, n14])/((-3 + d - n2)*(-8 + 3*d - 2*n2 - 2*n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n12 == 1 && n13 == 0 && n14 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && n10 != 0 :> 
    j[asym, 0, -1 + n2, 0, 1, 1, 1, 1, n8, 1, 1 + n10, 1, 1, 0, 0] + 
     j[asym, 0, -1 + n2, 0, 1, 1, 1, 1, n8, 2, 1 + n10, 1, 0, 0, 0]/(4 - d) + 
     j[asym, 0, -1 + n2, 0, 2, 1, 0, 1, n8, 1, 1 + n10, 1, 1, 0, 0]/
      (-4 + d) + j[asym, 0, -1 + n2, 0, 2, 1, 1, 1, n8, 1, 1 + n10, 1, 0, 0, 
       0]/(4 - d) + j[asym, 0, n2, 0, 0, 1, 1, 1, n8, 1, n10, 1, 2, 0, 0]/
      (-4 + d) + j[asym, 0, n2, 0, 0, 1, 1, 1, n8, 2, n10, 1, 1, 0, 0]/
      (-4 + d) + j[asym, 0, n2, 0, 1, 1, 0, 1, n8, 1, n10, 1, 2, 0, 0]/
      (4 - d), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && n2 == 1 && 
      n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n13 != 0 :> 
    j[asym, 0, 0, 0, n4, 1, n6, 1, 1, 1, 0, 2, 1, n13, 0]/(-4 + d) + 
     j[asym, 0, 0, 0, n4, 1, n6, 1, 1, 2, 0, 1, 1, n13, 0]/(-4 + d) + 
     j[asym, 0, 1, 0, -1 + n4, 1, n6, 1, 1, 1, 0, 1, 1, 1 + n13, 0] + 
     j[asym, 0, 1, 0, -1 + n4, 1, n6, 1, 1, 2, 0, 0, 1, 1 + n13, 0]/(4 - d) + 
     j[asym, 0, 1, 0, n4, 1, n6, 1, 0, 1, 0, 2, 1, n13, 0]/(4 - d) + 
     j[asym, 0, 2, 0, -1 + n4, 1, n6, 1, 0, 1, 0, 1, 1, 1 + n13, 0]/
      (-4 + d) + j[asym, 0, 2, 0, -1 + n4, 1, n6, 1, 1, 1, 0, 0, 1, 1 + n13, 
       0]/(4 - d), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n11 == 1 && n12 == 1 && n14 == 0 && 
      n2 == 1 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n10 == 0 || n13 == 0) :> 
    ((1 - n4)*j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 1, 1, n13, 0])/
      (-2 + d - n13 - 2*n4) + j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 2, n10, 1, 1, 
       n13, 0]/(2 - d + n13 + 2*n4) - 
     (n13*j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 0, 1 + n10, 1, 1, 1 + n13, 
        0])/(2 - d + n13 + 2*n4) + j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 0, 
       1 + n10, 1, 2, n13, 0]/(-2 + d - n13 - 2*n4) + 
     ((4 - d + n10 + n13)*j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 1, n10, 1, 1, 
        1 + n13, 0])/(-2 + d - n13 - 2*n4) + 
     ((-n10 + n13)*j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 1, 1 + n10, 0, 1, 
        1 + n13, 0])/(2 - d + n13 + 2*n4) + 
     ((2 - d + n13 + n4)*j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 1, 1 + n10, 1, 
        1, n13, 0])/(-2 + d - n13 - 2*n4) - 
     (n10*j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 1, 1 + n10, 1, 1, 1 + n13, 
        -1])/(-2 + d - n13 - 2*n4) + j[asym, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 2, 
       n10, 0, 1, 1 + n13, 0]/(-2 + d - n13 - 2*n4) + 
     j[asym, 0, 1, 0, n4, 1, 0, 1, 1, 1, n10, 1, 2, n13, 0]/
      (2 - d + n13 + 2*n4) + (n13*j[asym, 0, 1, 0, n4, 1, 1, 1, 0, 1, n10, 1, 
        1, 1 + n13, 0])/(2 - d + n13 + 2*n4) + 
     ((-1 + n4)*j[asym, 0, 1, 0, n4, 1, 1, 1, 1, 0, 1 + n10, 1, 1, n13, 0])/
      (-2 + d - n13 - 2*n4) + j[asym, 0, 2, 0, -1 + n4, 1, 1, 1, 0, 1, n10, 
       1, 1, 1 + n13, 0]/(2 - d + n13 + 2*n4) + 
     j[asym, 0, 2, 0, -1 + n4, 1, 1, 1, 1, 1, n10, 0, 1, 1 + n13, 0]/
      (-2 + d - n13 - 2*n4)}}]
