Last[{{{-1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1}, 
   {-1, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; n13 != 0 :> 
    ((-1 - d + n10 + n12 + 2*n14 + n5 + n6)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, n10, n11, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
      -1 + n14] - (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, 
        -1 + n11, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12) - 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, n10, n11, 
        -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
        -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 &&  !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, 
         n11, n12, 0, n14])/(-1 + n4)) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, 0, n14])/(-1 + n4) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
        1 + n12, 0, n14])/(-1 + n4) + ((-1 - d + n12 + n3 + n4 + 2*n9)*
       j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 0, 
        n14])/(-1 + n4) + j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, 0, n14] + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, 
        n11, n12, 0, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 &&  !(n3 == 0 || n4 == 1) :> 
    -((n6*j[asym, n1, 0, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9, n10, 
         n11, n12, 0, n14])/(-1 + n4)) - 
     (n8*j[asym, n1, 0, 1 + n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9, n10, 
        n11, n12, 0, n14])/(-1 + n4) + 
     ((-1 + 4*d - 2*n1 - 2*n10 - 2*n11 - 2*n12 - 2*n14 - 2*n3 - n4 - 2*n5 - 
        n6 - 2*n7 - n8 - 2*n9)*j[asym, n1, 0, 1 + n3, -1 + n4, n5, n6, n7, 
        n8, n9, n10, n11, n12, 0, n14])/(-1 + n4) + 
     (n8*u*j[asym, n1, 0, 1 + n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
        n12, 0, n14])/(-1 + n4) + (n6*u*j[asym, n1, 0, 1 + n3, -1 + n4, n5, 
        1 + n6, n7, n8, n9, n10, n11, n12, 0, n14])/(-1 + n4) + 
     u*j[asym, n1, 0, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 0, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n4 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    -((n6*j[asym, 1 + n1, -1 + n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9, n10, 
         n11, n12, 0, n14])/(-1 + n5)) - 
     (n12*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, 0, n14])/(-1 + n5) + 
     (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
        n12, 0, 1 + n14])/(-1 + n5) + 
     (n12*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
        1 + n12, 0, n14])/(-1 + n5) - 
     (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
        n12, 0, 1 + n14])/(-1 + n5) + ((-1 - d + 2*n10 + n12 + n14 + n5 + n6)*
       j[asym, 1 + n1, n2, n3, 1, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 0, 
        n14])/(-1 + n5) + (n6*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 1 + n6, n7, 
        n8, n9, -1 + n10, n11, n12, 0, n14])/(-1 + n5) + 
     j[asym, 1 + n1, n2, n3, 1, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 0, 
      n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n3 == 0 &&  !(n12 == 0 || n4 == 1) :> 
    -((n11*j[asym, n1, 0, 0, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
         1 + n12, 0, n14])/(-1 + n4)) + 
     ((-1 + 2*d - n1 - 2*n10 - n11 - 2*n12 - n4 - 2*n9)*
       j[asym, n1, 0, 0, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n4) + (n11*j[asym, n1, 0, 0, -1 + n4, n5, n6, n7, n8, n9, 
        n10, 1 + n11, 1 + n12, 0, -1 + n14])/(-1 + n4) + 
     j[asym, n1, 0, 0, n4, n5, -1 + n6, n7, n8, n9, n10, n11, 1 + n12, 0, 
      n14] + (n1*j[asym, 1 + n1, 0, 0, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, 
        n11, 1 + n12, 0, n14])/(-1 + n4) - 
     (n1*j[asym, 1 + n1, 0, 0, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
        1 + n12, 0, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n4 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    ((-3 + 4*d - 2*n10 - 2*n11 - 2*n12 - 2*n14 - 2*n2 - n3 - n5 - 2*n6 - n7 - 
        2*n8 - 2*n9)*j[asym, 0, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9, n10, 
        n11, n12, 0, n14])/(-1 + n5) - 
     (n7*j[asym, 0, n2, n3, 1, -1 + n5, 1 + n6, 1 + n7, -1 + n8, n9, n10, 
        n11, n12, 0, n14])/(-1 + n5) + 
     (n7*u*j[asym, 0, n2, n3, 1, -1 + n5, 1 + n6, 1 + n7, n8, n9, n10, n11, 
        n12, 0, n14])/(-1 + n5) + u*j[asym, 0, n2, n3, 1, n5, 1 + n6, n7, n8, 
       n9, n10, n11, n12, 0, n14] - 
     (n3*j[asym, 0, n2, 1 + n3, 0, -1 + n5, 1 + n6, n7, n8, n9, n10, n11, 
        n12, 0, n14])/(-1 + n5) + (n3*u*j[asym, 0, n2, 1 + n3, 1, -1 + n5, 
        1 + n6, n7, n8, n9, n10, n11, n12, 0, n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n4 == 1 && n5 == 1 &&  !(n2 == 0 || n8 == 1) :> 
    -((n7*j[asym, -1 + n1, 1 + n2, n3, 1, 1, n6, 1 + n7, -1 + n8, n9, n10, 
         n11, n12, 0, n14])/(-1 + n8)) - 
     (n14*j[asym, n1, 1 + n2, n3, 1, 1, n6, n7, -1 + n8, n9, -1 + n10, n11, 
        n12, 0, 1 + n14])/(-1 + n8) + 
     (n14*j[asym, n1, 1 + n2, n3, 1, 1, n6, n7, -1 + n8, n9, n10, -1 + n11, 
        n12, 0, 1 + n14])/(-1 + n8) + ((-1 - d + 2*n11 + n14 + n7 + n8)*
       j[asym, n1, 1 + n2, n3, 1, 1, n6, n7, -1 + n8, n9, n10, n11, n12, 0, 
        n14])/(-1 + n8) + j[asym, n1, 1 + n2, n3, 1, 1, n6, n7, n8, n9, n10, 
      -1 + n11, n12, 0, n14] + (n7*j[asym, n1, 1 + n2, n3, 1, 1, n6, 1 + n7, 
        -1 + n8, n9, n10, -1 + n11, n12, 0, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n12 == 0 && n13 == 0 && n2 == 0 && n3 == 0 :> 
    (n10*j[asym, n1, 0, 0, n4, n5, n6, n7, n8, n9, 1 + n10, -1 + n11, 0, 0, 
        n14])/(-d + n10 + 2*n14 + n5 + n6) - 
     (n10*j[asym, n1, 0, 0, n4, n5, n6, n7, n8, n9, 1 + n10, n11, 0, 0, 
        -1 + n14])/(-d + n10 + 2*n14 + n5 + n6) + 
     (n6*j[asym, n1, 0, 0, n4, n5, 1 + n6, n7, -1 + n8, n9, n10, n11, 0, 0, 
        n14])/(-d + n10 + 2*n14 + n5 + n6) - 
     (n6*j[asym, n1, 0, 0, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 0, 0, 
        -1 + n14])/(-d + n10 + 2*n14 + n5 + n6) + 
     (n5*j[asym, n1, 0, 0, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 0, 0, 
        n14])/(-d + n10 + 2*n14 + n5 + n6) - 
     (n5*j[asym, n1, 0, 0, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 0, 0, 
        -1 + n14])/(-d + n10 + 2*n14 + n5 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n4 == 1 && n6 == 0 &&  !(n2 == 0 || n8 == 1) :> 
    -((n7*j[asym, -1, 1 + n2, n3, 1, n5, 0, 1 + n7, -1 + n8, n9, n10, n11, 
         n12, 0, n14])/(-1 + n8)) - 
     (n14*j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, -1 + n8, n9, -1 + n10, n11, 
        n12, 0, 1 + n14])/(-1 + n8) + 
     (n14*j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, -1 + n8, n9, n10, -1 + n11, 
        n12, 0, 1 + n14])/(-1 + n8) + ((-1 - d + 2*n11 + n14 + n7 + n8)*
       j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, -1 + n8, n9, n10, n11, n12, 0, 
        n14])/(-1 + n8) + j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, n8, n9, n10, 
      -1 + n11, n12, 0, n14] + (n7*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1 + n7, 
        -1 + n8, n9, n10, -1 + n11, n12, 0, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 &&  !(n6 == 0 || n8 == 1) :> 
    -((n7*j[asym, n1, 0, n3, 1, 0, 1 + n6, 1 + n7, -1 + n8, n9, n10, n11, 
         n12, 0, n14])/(-1 + n8)) - 
     (n11*j[asym, n1, 0, n3, 1, 1, 1 + n6, n7, -1 + n8, n9, -1 + n10, 
        1 + n11, n12, 0, n14])/(-1 + n8) + 
     ((-1 - d + n11 + 2*n14 + n7 + n8)*j[asym, n1, 0, n3, 1, 1, 1 + n6, n7, 
        -1 + n8, n9, n10, n11, n12, 0, n14])/(-1 + n8) + 
     (n11*j[asym, n1, 0, n3, 1, 1, 1 + n6, n7, -1 + n8, n9, n10, 1 + n11, 
        n12, 0, -1 + n14])/(-1 + n8) + j[asym, n1, 0, n3, 1, 1, 1 + n6, n7, 
      n8, n9, n10, n11, n12, 0, -1 + n14] + 
     (n7*j[asym, n1, 0, n3, 1, 1, 1 + n6, 1 + n7, -1 + n8, n9, n10, n11, n12, 
        0, -1 + n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n4 == 1 && n5 == 1 && n8 == 1 &&  !(n2 == 0 || n9 == 1) :> 
    (n12*j[asym, n1, 1 + n2, n3, 0, 1, n6, n7, 1, -1 + n9, n10, n11, 1 + n12, 
        0, n14])/(-1 + n9) + j[asym, n1, 1 + n2, n3, 0, 1, n6, n7, 1, n9, 
      n10, n11, n12, 0, n14] - (n12*j[asym, n1, 1 + n2, n3, 1, 1, -1 + n6, 
        n7, 1, -1 + n9, n10, n11, 1 + n12, 0, n14])/(-1 + n9) + 
     ((1 - d + n12 + n3 + n9)*j[asym, n1, 1 + n2, n3, 1, 1, n6, n7, 1, 
        -1 + n9, n10, n11, n12, 0, n14])/(-1 + n9) + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, 0, 1, n6, n7, 1, -1 + n9, n10, n11, n12, 
        0, n14])/(-1 + n9) - (n3*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, n6, n7, 
        1, -1 + n9, n10, n11, n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && n6 == 0 && 
       !(n3 == 0 || n9 == 1) :> j[asym, -1, 0, 1 + n3, 1, n5, 0, n7, n8, n9, 
      n10, n11, n12, 0, n14] - (n12*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 
        -1 + n9, n10, n11, 1 + n12, 0, n14])/(-1 + n9) + 
     (n12*j[asym, 0, 0, 1 + n3, 1, -1 + n5, 0, n7, n8, -1 + n9, n10, n11, 
        1 + n12, 0, n14])/(-1 + n9) + 
     (n8*j[asym, 0, 0, 1 + n3, 1, n5, 0, -1 + n7, 1 + n8, -1 + n9, n10, n11, 
        n12, 0, n14])/(-1 + n9) + ((-1 - 3*d + 2*n10 + 2*n11 + n12 + 2*n14 + 
        2*n5 + 2*n7 + n8 + n9)*j[asym, 0, 0, 1 + n3, 1, n5, 0, n7, n8, 
        -1 + n9, n10, n11, n12, 0, n14])/(-1 + n9) - 
     (n8*u*j[asym, 0, 0, 1 + n3, 1, n5, 0, n7, 1 + n8, -1 + n9, n10, n11, 
        n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && 
       !(n2 == 0 || n9 == 1) :> 
    (n12*j[asym, 0, 1 + n2, n3, 0, n5, 0, n7, 1, -1 + n9, n10, n11, 1 + n12, 
        0, n14])/(-1 + n9) + j[asym, 0, 1 + n2, n3, 0, n5, 0, n7, 1, n9, n10, 
      n11, n12, 0, n14] - (n12*j[asym, 0, 1 + n2, n3, 1, n5, -1, n7, 1, 
        -1 + n9, n10, n11, 1 + n12, 0, n14])/(-1 + n9) + 
     ((1 - d + n12 + n3 + n9)*j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, 1, 
        -1 + n9, n10, n11, n12, 0, n14])/(-1 + n9) + 
     (n3*j[asym, 0, 1 + n2, 1 + n3, 0, n5, 0, n7, 1, -1 + n9, n10, n11, n12, 
        0, n14])/(-1 + n9) - (n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, n5, 0, n7, 
        1, -1 + n9, n10, n11, n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n3 == 0 || n9 == 1) :> j[asym, -1 + n1, 0, 1 + n3, 1, 1, 0, n7, n8, 
      n9, n10, n11, n12, 0, n14] - 
     (n12*j[asym, n1, 0, n3, 1, 1, 0, n7, n8, -1 + n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n9) + (n12*j[asym, n1, 0, 1 + n3, 1, 0, 0, n7, n8, 
        -1 + n9, n10, n11, 1 + n12, 0, n14])/(-1 + n9) + 
     (n8*j[asym, n1, 0, 1 + n3, 1, 1, 0, -1 + n7, 1 + n8, -1 + n9, n10, n11, 
        n12, 0, n14])/(-1 + n9) + ((1 - 3*d + 2*n1 + 2*n10 + 2*n11 + n12 + 
        2*n14 + 2*n7 + n8 + n9)*j[asym, n1, 0, 1 + n3, 1, 1, 0, n7, n8, 
        -1 + n9, n10, n11, n12, 0, n14])/(-1 + n9) - 
     (n8*u*j[asym, n1, 0, 1 + n3, 1, 1, 0, n7, 1 + n8, -1 + n9, n10, n11, 
        n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n3 == 0 || n9 == 1) :> j[asym, -1 + n1, 0, 1 + n3, 1, 1, n6, n7, 1, 
      n9, n10, n11, n12, 0, n14] - 
     (n12*j[asym, n1, 0, n3, 1, 1, n6, n7, 1, -1 + n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n9) + (n12*j[asym, n1, 0, 1 + n3, 1, 0, n6, n7, 1, 
        -1 + n9, n10, n11, 1 + n12, 0, n14])/(-1 + n9) + 
     (n6*j[asym, n1, 0, 1 + n3, 1, 0, 1 + n6, n7, 1, -1 + n9, n10, n11, n12, 
        0, n14])/(-1 + n9) + j[asym, n1, 0, 1 + n3, 1, 1, n6, -1 + n7, 2, 
       -1 + n9, n10, n11, n12, 0, n14]/(-1 + n9) + 
     ((2 - 3*d + 2*n1 + 2*n10 + 2*n11 + n12 + 2*n14 + n6 + 2*n7 + n9)*
       j[asym, n1, 0, 1 + n3, 1, 1, n6, n7, 1, -1 + n9, n10, n11, n12, 0, 
        n14])/(-1 + n9) - (u*j[asym, n1, 0, 1 + n3, 1, 1, n6, n7, 2, -1 + n9, 
        n10, n11, n12, 0, n14])/(-1 + n9) - 
     (n6*u*j[asym, n1, 0, 1 + n3, 1, 1, 1 + n6, n7, 1, -1 + n9, n10, n11, 
        n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n12*j[asym, 1 + n1, n2, -1 + n3, 1, 1, n6, n7, 1, 1, -1 + n10, n11, 
         1 + n12, 0, n14])/(-1 + n10)) + 
     (n14*j[asym, 1 + n1, n2, n3, 1, 0, n6, n7, 1, 1, -1 + n10, n11, n12, 0, 
        1 + n14])/(-1 + n10) + (n12*j[asym, 1 + n1, n2, n3, 1, 0, n6, n7, 1, 
        1, -1 + n10, n11, 1 + n12, 0, n14])/(-1 + n10) + 
     j[asym, 1 + n1, n2, n3, 1, 0, n6, n7, 1, 1, n10, n11, n12, 0, n14] + 
     (n6*j[asym, 1 + n1, n2, n3, 1, 0, 1 + n6, n7, 1, 1, -1 + n10, n11, n12, 
        0, n14])/(-1 + n10) - (n14*j[asym, 1 + n1, n2, n3, 1, 1, n6, -1 + n7, 
        1, 1, -1 + n10, n11, n12, 0, 1 + n14])/(-1 + n10) + 
     ((1 - d + n10 + n12 + n14 + n6)*j[asym, 1 + n1, n2, n3, 1, 1, n6, n7, 1, 
        1, -1 + n10, n11, n12, 0, n14])/(-1 + n10) - 
     (n6*u*j[asym, 1 + n1, n2, n3, 1, 1, 1 + n6, n7, 1, 1, -1 + n10, n11, 
        n12, 0, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n2 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && 
       !(n12 == 0 || n9 == 1) :> 
    (n11*j[asym, 0, 0, 0, 1, n5, 0, n7, n8, -1 + n9, -1 + n10, 1 + n11, 
        1 + n12, 0, n14])/(-1 + n9) + ((-1 - d + 2*n10 + n11 + n9)*
       j[asym, 0, 0, 0, 1, n5, 0, n7, n8, -1 + n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n9) - (n11*j[asym, 0, 0, 0, 1, n5, 0, n7, n8, -1 + n9, 
        n10, 1 + n11, 1 + n12, 0, -1 + n14])/(-1 + n9) + 
     j[asym, 0, 0, 0, 1, n5, 0, n7, n8, n9, -1 + n10, n11, 1 + n12, 0, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && n6 == 0 && n9 == 1 && 
       !(n11 == 1 || n12 == 0 || n14 == 1) :> 
    (n5*j[asym, 0, 0, -1 + n3, 1, 1 + n5, 0, n7, n8, 1, n10, n11, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) + j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 0, n10, 
      n11, 1 + n12, 0, n14] + (n10*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 0, 
        1 + n10, -1 + n11, 1 + n12, 0, n14])/(-1 + n11) + 
     (n10*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 0, 1 + n10, n11, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) + ((1 - d + n10 + n11)*j[asym, 0, 0, n3, 1, n5, 
        0, n7, n8, 1, n10, -1 + n11, 1 + n12, 0, n14])/(-1 + n11) + 
     ((-1 + d - n10 - 2*n12 - n14 - n5)*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 
        1, n10, n11, 1 + n12, 0, -1 + n14])/(-1 + n14) - 
     (n10*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 1, 1 + n10, -1 + n11, n12, 0, 
        n14])/(-1 + n11) - (n10*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 1, 
        1 + n10, n11, n12, 0, -1 + n14])/(-1 + n14) - 
     (n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, n7, n8, 1, n10, n11, n12, 0, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
       !(n11 == 1 || n2 == 0) :> 
    -((n10*j[asym, 0, n2, n3, 1, n5, 0, n7, 1, 1, 1 + n10, -1 + n11, n12, 0, 
         n14])/(-1 + n11)) - (n12*j[asym, 0, 1 + n2, n3, 0, n5, 0, n7, 1, 1, 
        n10, -1 + n11, 1 + n12, 0, n14])/(-1 + n11) + 
     (n12*j[asym, 0, 1 + n2, n3, 1, n5, -1, n7, 1, 1, n10, -1 + n11, 1 + n12, 
        0, n14])/(-1 + n11) + (n10*j[asym, 0, 1 + n2, n3, 1, n5, -1, n7, 1, 
        1, 1 + n10, -1 + n11, n12, 0, n14])/(-1 + n11) + 
     j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, 0, 1, n10, n11, n12, 0, n14] + 
     ((-5 + 2*d - n10 - n11 - n12 - 2*n2 - n3)*j[asym, 0, 1 + n2, n3, 1, n5, 
        0, n7, 1, 1, n10, -1 + n11, n12, 0, n14])/(-1 + n11) - 
     (n3*j[asym, 0, 1 + n2, 1 + n3, 0, n5, 0, n7, 1, 1, n10, -1 + n11, n12, 
        0, n14])/(-1 + n11) + (n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, n5, 0, n7, 
        1, 1, n10, -1 + n11, n12, 0, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n12 == 0 || n9 == 1) :> 
    (n11*j[asym, n1, 0, 0, 1, 1, 0, n7, n8, -1 + n9, -1 + n10, 1 + n11, 
        1 + n12, 0, n14])/(-1 + n9) + ((-1 - d + n1 + 2*n10 + n11 + n9)*
       j[asym, n1, 0, 0, 1, 1, 0, n7, n8, -1 + n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n9) - (n11*j[asym, n1, 0, 0, 1, 1, 0, n7, n8, -1 + n9, 
        n10, 1 + n11, 1 + n12, 0, -1 + n14])/(-1 + n9) + 
     j[asym, n1, 0, 0, 1, 1, 0, n7, n8, n9, -1 + n10, n11, 1 + n12, 0, n14] - 
     (n1*j[asym, 1 + n1, 0, 0, 1, 0, 0, n7, n8, -1 + n9, n10, n11, 1 + n12, 
        0, n14])/(-1 + n9) + (n1*j[asym, 1 + n1, 0, 0, 1, 1, 0, n7, n8, 
        -1 + n9, -1 + n10, n11, 1 + n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n9 == 1 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n12*j[asym, 1 + n1, 0, -1 + n3, 1, 1, 0, n7, n8, 1, -1 + n10, n11, 
         1 + n12, 0, n14])/(-1 + n10)) + 
     (n14*j[asym, 1 + n1, 0, n3, 1, 0, 0, n7, n8, 1, -1 + n10, n11, n12, 0, 
        1 + n14])/(-1 + n10) + (n12*j[asym, 1 + n1, 0, n3, 1, 0, 0, n7, n8, 
        1, -1 + n10, n11, 1 + n12, 0, n14])/(-1 + n10) + 
     j[asym, 1 + n1, 0, n3, 1, 0, 0, n7, n8, 1, n10, n11, n12, 0, n14] - 
     (n14*j[asym, 1 + n1, 0, n3, 1, 1, 0, -1 + n7, n8, 1, -1 + n10, n11, n12, 
        0, 1 + n14])/(-1 + n10) + ((1 - d + n10 + n12 + n14)*
       j[asym, 1 + n1, 0, n3, 1, 1, 0, n7, n8, 1, -1 + n10, n11, n12, 0, 
        n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n13 == 0 && n2 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n8 == 1 &&  !(n12 == 0 || n9 == 1) :> 
    (n11*j[asym, n1, 0, 0, 1, 1, n6, n7, 1, -1 + n9, -1 + n10, 1 + n11, 
        1 + n12, 0, n14])/(-1 + n9) + ((-1 - d + n1 + 2*n10 + n11 + n9)*
       j[asym, n1, 0, 0, 1, 1, n6, n7, 1, -1 + n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n9) - (n11*j[asym, n1, 0, 0, 1, 1, n6, n7, 1, -1 + n9, 
        n10, 1 + n11, 1 + n12, 0, -1 + n14])/(-1 + n9) + 
     j[asym, n1, 0, 0, 1, 1, n6, n7, 1, n9, -1 + n10, n11, 1 + n12, 0, n14] - 
     (n1*j[asym, 1 + n1, 0, 0, 1, 0, n6, n7, 1, -1 + n9, n10, n11, 1 + n12, 
        0, n14])/(-1 + n9) + (n1*j[asym, 1 + n1, 0, 0, 1, 1, n6, n7, 1, 
        -1 + n9, -1 + n10, n11, 1 + n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
       !(n11 == 1 || n2 == 0) :> 
    -((n10*j[asym, 0, n2, n3, 1, 1, n6, n7, 1, 1, 1 + n10, -1 + n11, n12, 0, 
         n14])/(-1 + n11)) - (n12*j[asym, 0, 1 + n2, n3, 0, 1, n6, n7, 1, 1, 
        n10, -1 + n11, 1 + n12, 0, n14])/(-1 + n11) + 
     (n12*j[asym, 0, 1 + n2, n3, 1, 1, -1 + n6, n7, 1, 1, n10, -1 + n11, 
        1 + n12, 0, n14])/(-1 + n11) + 
     (n10*j[asym, 0, 1 + n2, n3, 1, 1, -1 + n6, n7, 1, 1, 1 + n10, -1 + n11, 
        n12, 0, n14])/(-1 + n11) + j[asym, 0, 1 + n2, n3, 1, 1, n6, n7, 0, 1, 
      n10, n11, n12, 0, n14] + ((-5 + 2*d - n10 - n11 - n12 - 2*n2 - n3)*
       j[asym, 0, 1 + n2, n3, 1, 1, n6, n7, 1, 1, n10, -1 + n11, n12, 0, 
        n14])/(-1 + n11) - (n3*j[asym, 0, 1 + n2, 1 + n3, 0, 1, n6, n7, 1, 1, 
        n10, -1 + n11, n12, 0, n14])/(-1 + n11) + 
     (n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, 1, n6, n7, 1, 1, n10, -1 + n11, n12, 
        0, n14])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n10 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n14*j[asym, 1 + n1, n2, n3, 1, 0, n6, n7, 1, 1, 1, -1 + n11, n12, 0, 
         1 + n14])/(-1 + n11)) + (n14*j[asym, 1 + n1, n2, n3, 1, 1, n6, 
        -1 + n7, 1, 1, 1, -1 + n11, n12, 0, 1 + n14])/(-1 + n11) + 
     j[asym, 1 + n1, n2, n3, 1, 1, n6, -1 + n7, 1, 1, 1, n11, n12, 0, n14] + 
     j[asym, 1 + n1, n2, n3, 1, 1, n6, -1 + n7, 2, 1, 1, -1 + n11, n12, 0, 
       n14]/(-1 + n11) + ((-d + n11 + n14 + 2*n7)*j[asym, 1 + n1, n2, n3, 1, 
        1, n6, n7, 1, 1, 1, -1 + n11, n12, 0, n14])/(-1 + n11) - 
     (u*j[asym, 1 + n1, n2, n3, 1, 1, n6, n7, 2, 1, 1, -1 + n11, n12, 0, 
        n14])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n12 == 0 && n13 == 0 && n2 == 0 && 
      n4 == 1 && n6 == 0 && n9 == 1 :> 
    (n10*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 1, 1 + n10, -1 + n11, 0, 0, 
        n14])/(-d + n10 + 2*n14 + n5) - 
     (n10*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 1, 1 + n10, n11, 0, 0, 
        -1 + n14])/(-d + n10 + 2*n14 + n5) + 
     (n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, -1 + n7, n8, 1, n10, n11, 0, 0, 
        n14])/(-d + n10 + 2*n14 + n5) - 
     (n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, n7, n8, 1, n10, n11, 0, 0, 
        -1 + n14])/(-d + n10 + 2*n14 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == 1 && n6 == 0 && 
      n9 == 1 &&  !(n10 == 1 || n8 == 1) :> 
    (n11*n12*j[asym, 0, 0, -1 + n3, 1, n5, 0, n7, -1 + n8, 1, -1 + n10, 
        1 + n11, 1 + n12, 0, 1])/((-1 + n10)*(-1 + n8)*u) - 
     (n11*j[asym, 0, 0, n3, 1, -1 + n5, 0, n7, -1 + n8, 1, -1 + n10, 1 + n11, 
        n12, 0, 2])/((-1 + n10)*(-1 + n8)*u) - 
     (n11*n12*j[asym, 0, 0, n3, 1, -1 + n5, 0, n7, -1 + n8, 1, -1 + n10, 
        1 + n11, 1 + n12, 0, 1])/((-1 + n10)*(-1 + n8)*u) - 
     j[asym, 0, 0, n3, 1, -1 + n5, 0, n7, -1 + n8, 1, n10, n11, n12, 0, 2]/
      ((-1 + n8)*u) - (n11*j[asym, 0, 0, n3, 1, -1 + n5, 0, n7, -1 + n8, 1, 
        n10, 1 + n11, n12, 0, 1])/((-1 + n8)*u) + 
     (n11*j[asym, 0, 0, n3, 1, n5, 0, -1 + n7, -1 + n8, 1, -1 + n10, 1 + n11, 
        n12, 0, 2])/((-1 + n10)*(-1 + n8)*u) + 
     j[asym, 0, 0, n3, 1, n5, 0, -1 + n7, -1 + n8, 1, n10, n11, n12, 0, 2]/
      ((-1 + n8)*u) + (n11*j[asym, 0, 0, n3, 1, n5, 0, -1 + n7, -1 + n8, 1, 
        n10, 1 + n11, n12, 0, 1])/((-1 + n8)*u) + 
     j[asym, 0, 0, n3, 1, n5, 0, -1 + n7, n8, 1, n10, n11, n12, 0, 1]/u - 
     (n11*(-d + n10 + n12 + 2*n5)*j[asym, 0, 0, n3, 1, n5, 0, n7, -1 + n8, 1, 
        -1 + n10, 1 + n11, n12, 0, 1])/((-1 + n10)*(-1 + n8)*u) + 
     ((-d + n11 + 2*n7 + n8)*j[asym, 0, 0, n3, 1, n5, 0, n7, -1 + n8, 1, n10, 
        n11, n12, 0, 1])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n6 == 0 && 
      n9 == 1 &&  !(n12 == 0 || n14 == 1 || n8 == 1) :> 
    (n7*j[asym, 0, 0, -1 + n3, 1, n5, 0, 1 + n7, -1 + n8, 1, n10, 1, 1 + n12, 
        0, n14])/(-1 + n8) + (n5*j[asym, 0, 0, -1 + n3, 1, 1 + n5, 0, n7, 
        -1 + n8, 1, n10, 1, 1 + n12, 0, n14])/(-1 + n8) + 
     (n5*j[asym, 0, 0, -1 + n3, 1, 1 + n5, 0, n7, n8, 1, n10, 1, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) + j[asym, 0, 0, n3, 0, n5, 0, n7, n8, 1, n10, 
      1, 1 + n12, 0, n14] + ((-5 + 3*d - 2*n10 - 2*n12 - 2*n14 - n5 - n7 - 
        n8)*j[asym, 0, 0, n3, 1, n5, 0, n7, -1 + n8, 1, n10, 1, 1 + n12, 0, 
        n14])/(-1 + n8) + (n10*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 0, 
        1 + n10, 1, 1 + n12, 0, -1 + n14])/(-1 + n14) + 
     ((-1 + d - n10 - 2*n12 - n14 - n5)*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 
        1, n10, 1, 1 + n12, 0, -1 + n14])/(-1 + n14) - 
     (n10*j[asym, 0, 0, n3, 1, n5, 0, n7, n8, 1, 1 + n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) - (n7*j[asym, 0, 0, n3, 1, n5, 0, 1 + n7, 
        -1 + n8, 1, n10, 1, 1 + n12, -1, n14])/(-1 + n8) - 
     (n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, n7, -1 + n8, 1, n10, 1, n12, 0, 
        n14])/(-1 + n8) - (n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, n7, n8, 1, n10, 
        1, n12, 0, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && 
      n9 == 1 &&  !(n14 == 1 || n5 == n10) :> 
    -((n12*n5*j[asym, 0, n2, -1 + n3, 1, 1 + n5, 0, n7, 1, 1, n10, 1, 
         1 + n12, 0, -1 + n14])/((-1 + n14)*(n10 - n5))) + 
     (n10*n12*j[asym, 0, n2, n3, 1, n5, 0, n7, 1, 0, 1 + n10, 1, 1 + n12, 0, 
        -1 + n14])/((-1 + n14)*(n10 - n5)) - 
     (n12*j[asym, 0, n2, n3, 1, n5, 0, n7, 1, 1, n10, 1, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) + (n10*j[asym, 0, n2, n3, 1, n5, 0, n7, 1, 1, 
        1 + n10, 0, n12, 0, n14])/(n10 - n5) - 
     (n10*(1 - d + 2*n10 + n12 + n14)*j[asym, 0, n2, n3, 1, n5, 0, n7, 1, 1, 
        1 + n10, 1, n12, 0, -1 + n14])/((-1 + n14)*(n10 - n5)) - 
     (n5*j[asym, 0, n2, n3, 1, 1 + n5, 0, -1 + n7, 1, 1, n10, 1, n12, 0, 
        n14])/(n10 - n5) + (n5*(1 - d + n12 + n14 + 2*n5)*
       j[asym, 0, n2, n3, 1, 1 + n5, 0, n7, 1, 1, n10, 1, n12, 0, -1 + n14])/
      ((-1 + n14)*(n10 - n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n14*j[asym, 1 + n1, 0, n3, 1, 0, 0, n7, n8, 1, 1, -1 + n11, n12, 0, 
         1 + n14])/(-1 + n11)) + (n14*j[asym, 1 + n1, 0, n3, 1, 1, 0, 
        -1 + n7, n8, 1, 1, -1 + n11, n12, 0, 1 + n14])/(-1 + n11) + 
     j[asym, 1 + n1, 0, n3, 1, 1, 0, -1 + n7, n8, 1, 1, n11, n12, 0, n14] + 
     (n8*j[asym, 1 + n1, 0, n3, 1, 1, 0, -1 + n7, 1 + n8, 1, 1, -1 + n11, 
        n12, 0, n14])/(-1 + n11) + ((-1 - d + n11 + n14 + 2*n7 + n8)*
       j[asym, 1 + n1, 0, n3, 1, 1, 0, n7, n8, 1, 1, -1 + n11, n12, 0, n14])/
      (-1 + n11) - (n8*u*j[asym, 1 + n1, 0, n3, 1, 1, 0, n7, 1 + n8, 1, 1, 
        -1 + n11, n12, 0, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n14 == 1 || n6 == 0) :> 
    (n10*j[asym, 0, -1, n3, 1, 1, 1 + n6, n7, 1, 1, 1 + n10, n11, n12, 0, 
        -1 + n14])/(-1 + n14) + (n12*j[asym, 0, 0, n3, 0, 1, 1 + n6, n7, 1, 
        1, n10, n11, 1 + n12, 0, -1 + n14])/(-1 + n14) - 
     (n12*j[asym, 0, 0, n3, 1, 1, n6, n7, 1, 1, n10, n11, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) - (n10*j[asym, 0, 0, n3, 1, 1, n6, n7, 1, 1, 
        1 + n10, n11, n12, 0, -1 + n14])/(-1 + n14) + 
     j[asym, 0, 0, n3, 1, 1, 1 + n6, n7, 0, 1, n10, n11, n12, 0, n14] + 
     ((5 - 3*d + n10 + 2*n11 + n12 + n14 + n3 + n7)*j[asym, 0, 0, n3, 1, 1, 
        1 + n6, n7, 1, 1, n10, n11, n12, 0, -1 + n14])/(-1 + n14) + 
     (n7*j[asym, 0, 0, n3, 1, 1, 1 + n6, 1 + n7, 0, 1, n10, n11, n12, 0, 
        -1 + n14])/(-1 + n14) - (n7*u*j[asym, 0, 0, n3, 1, 1, 1 + n6, 1 + n7, 
        1, 1, n10, n11, n12, 0, -1 + n14])/(-1 + n14) + 
     (n3*j[asym, 0, 0, 1 + n3, 0, 1, 1 + n6, n7, 1, 1, n10, n11, n12, 0, 
        -1 + n14])/(-1 + n14) - (n3*u*j[asym, 0, 0, 1 + n3, 1, 1, 1 + n6, n7, 
        1, 1, n10, n11, n12, 0, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n14 == 1 || n6 == 0) :> 
    (n10*j[asym, 0, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, 1, 1 + n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) + (n12*j[asym, 0, n2, n3, 0, 1, 1 + n6, n7, 1, 
        1, n10, 1, 1 + n12, 0, -1 + n14])/(-1 + n14) - 
     (n12*j[asym, 0, n2, n3, 1, 1, n6, n7, 1, 1, n10, 1, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) - (n10*j[asym, 0, n2, n3, 1, 1, n6, n7, 1, 1, 
        1 + n10, 1, n12, 0, -1 + n14])/(-1 + n14) + 
     j[asym, 0, n2, n3, 1, 1, 1 + n6, n7, 0, 1, n10, 1, n12, 0, n14] + 
     ((7 - 3*d + n10 + n12 + n14 + 2*n2 + n3 + n7)*j[asym, 0, n2, n3, 1, 1, 
        1 + n6, n7, 1, 1, n10, 1, n12, 0, -1 + n14])/(-1 + n14) + 
     (n7*j[asym, 0, n2, n3, 1, 1, 1 + n6, 1 + n7, 0, 1, n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) - (n7*u*j[asym, 0, n2, n3, 1, 1, 1 + n6, 
        1 + n7, 1, 1, n10, 1, n12, 0, -1 + n14])/(-1 + n14) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1 + n6, n7, 1, 1, n10, 1, n12, 0, 
        -1 + n14])/(-1 + n14) - (n3*u*j[asym, 0, n2, 1 + n3, 1, 1, 1 + n6, 
        n7, 1, 1, n10, 1, n12, 0, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n14 == 1 || n6 == 0) :> 
    j[asym, n1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1, 1, 2, 1, n12, 0, -1 + n14]/
      (-1 + n14) + (n12*j[asym, n1, n2, n3, 0, 1, 1 + n6, n7, 1, 1, 1, 1, 
        1 + n12, 0, -1 + n14])/(-1 + n14) - 
     (n12*j[asym, n1, n2, n3, 1, 1, n6, n7, 1, 1, 1, 1, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, 1, 1, n6, n7, 1, 1, 2, 1, 
       n12, 0, -1 + n14]/(1 - n14) + j[asym, n1, n2, n3, 1, 1, 1 + n6, n7, 0, 
      1, 1, 1, n12, 0, n14] + ((8 - 3*d + n1 + n12 + n14 + 2*n2 + n3 + n7)*
       j[asym, n1, n2, n3, 1, 1, 1 + n6, n7, 1, 1, 1, 1, n12, 0, -1 + n14])/
      (-1 + n14) + (n7*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1 + n7, 0, 1, 1, 1, 
        n12, 0, -1 + n14])/(-1 + n14) - 
     (n7*u*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1 + n7, 1, 1, 1, 1, n12, 0, 
        -1 + n14])/(-1 + n14) + (n3*j[asym, n1, n2, 1 + n3, 0, 1, 1 + n6, n7, 
        1, 1, 1, 1, n12, 0, -1 + n14])/(-1 + n14) - 
     (n3*u*j[asym, n1, n2, 1 + n3, 1, 1, 1 + n6, n7, 1, 1, 1, 1, n12, 0, 
        -1 + n14])/(-1 + n14) + (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 
        1 + n6, n7, 1, 1, 1, 1, n12, 0, -1 + n14])/(-1 + n14) - 
     (n1*u*j[asym, 1 + n1, n2, n3, 1, 1, 1 + n6, n7, 1, 1, 1, 1, n12, 0, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n4 == 1 && n5 == n10 && n6 == 0 && 
      n8 == 1 && n9 == 1 &&  !(n2 == 0 || n7 == 1) :> 
    ((16 - 7*d + 6*n10 + 4*n12 + 4*n14 + 4*n2 + 2*n3)*j[asym, -1, 1 + n2, n3, 
        1, n10, 0, n7, 1, 1, n10, 1, n12, 0, n14])/(d - 2*n10 - 2*n7) - 
     (n10*n2*j[asym, -1, 1 + n2, n3, 1, 1 + n10, 0, -1 + n7, 1, 1, n10, 1, 
        n12, 0, n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) - 
     (2*n10*j[asym, 0, n2, n3, 1, 1 + n10, 0, -2 + n7, 2, 1, n10, 1, n12, 0, 
        n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) - 
     (n10*j[asym, 0, n2, n3, 1, 1 + n10, 0, -1 + n7, 1, 1, n10, 1, n12, 0, 
        n14])/(-1 + n7) + (2*n10*j[asym, 0, n2, n3, 1, 1 + n10, 0, -1 + n7, 
        2, 1, n10, 1, n12, 0, -1 + n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) + 
     (2*n10*j[asym, 0, n2, n3, 1, 1 + n10, 0, n7, 1, 1, n10, 1, n12, 0, 
        -1 + n14])/(-d + 2*n10 + 2*n7) + 
     ((-4 + d - n2 - n3)*j[asym, 0, n2, n3, 2, n10, 0, -1 + n7, 1, 1, n10, 1, 
        n12, 0, n14])/((d - 2*n10 - 2*n7)*(-1 + n7)) + 
     (2*n3*j[asym, 0, n2, 1 + n3, 0, n10, 0, -1 + n7, 2, 1, n10, 1, n12, 0, 
        n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) - 
     (n3*j[asym, 0, n2, 1 + n3, 1, n10, 0, -2 + n7, 2, 1, n10, 1, n12, 0, 
        n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) + 
     ((2*n3 - 3*d*n3 + 4*n10*n3 + 2*n12*n3 + 2*n14*n3 + n2*n3 + 2*n3*n7)*
       j[asym, 0, n2, 1 + n3, 1, n10, 0, -1 + n7, 1, 1, n10, 1, n12, 0, n14])/
      ((d - 2*n10 - 2*n7)*(-1 + n7)) - 
     (n3*u*j[asym, 0, n2, 1 + n3, 1, n10, 0, -1 + n7, 2, 1, n10, 1, n12, 0, 
        n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) - 
     (n3*u*j[asym, 0, n2, 1 + n3, 2, n10, 0, -1 + n7, 1, 1, n10, 1, n12, 0, 
        n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) + 
     (n14*(16 - 7*d + 6*n10 + 4*n12 + 4*n14 + 3*n2 + 2*n3)*
       j[asym, 0, 1 + n2, n3, 1, n10, 0, -1 + n7, 1, 1, -1 + n10, 1, n12, 0, 
        1 + n14])/((d - 2*n10 - 2*n7)*(-1 + n7)) - 
     (n14*(16 - 7*d + 6*n10 + 4*n12 + 4*n14 + 3*n2 + 2*n3)*
       j[asym, 0, 1 + n2, n3, 1, n10, 0, -1 + n7, 1, 1, n10, 0, n12, 0, 
        1 + n14])/((d - 2*n10 - 2*n7)*(-1 + n7)) - 
     ((-16 + 7*d - 6*n10 - 4*n12 - 4*n14 - 3*n2 - 2*n3)*(-2 + d - n14 - n7)*
       j[asym, 0, 1 + n2, n3, 1, n10, 0, -1 + n7, 1, 1, n10, 1, n12, 0, n14])/
      ((d - 2*n10 - 2*n7)*(-1 + n7)) + 
     ((-16 + 7*d - 6*n10 - 4*n12 - 4*n14 - 4*n2 - 2*n3)*
       j[asym, 0, 1 + n2, n3, 1, n10, 0, -1 + n7, 2, 1, n10, 0, n12, 0, n14])/
      ((d - 2*n10 - 2*n7)*(-1 + n7)) + 
     (n2*j[asym, 0, 1 + n2, n3, 1, n10, 0, n7, 0, 1, n10, 1, n12, 0, n14])/
      (d - 2*n10 - 2*n7) + ((-16 + 7*d - 6*n10 - 4*n12 - 4*n14 - 4*n2 - 2*n3)*
       j[asym, 0, 1 + n2, n3, 1, n10, 0, n7, 1, 1, n10, 0, n12, 0, n14])/
      (d - 2*n10 - 2*n7) - (n2*u*j[asym, 0, 1 + n2, n3, 1, n10, 0, n7, 1, 1, 
        n10, 1, n12, 0, n14])/(d - 2*n10 - 2*n7) - 
     (n10*n2*j[asym, 0, 1 + n2, n3, 1, 1 + n10, -1, -1 + n7, 1, 1, n10, 1, 
        n12, 0, n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) + 
     (n10*n2*j[asym, 0, 1 + n2, n3, 1, 1 + n10, 0, -1 + n7, 1, 1, -1 + n10, 
        1, n12, 0, n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) + 
     (n10*n2*u*j[asym, 0, 1 + n2, n3, 1, 1 + n10, 0, -1 + n7, 1, 1, n10, 1, 
        n12, 0, n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) - 
     (n2*j[asym, 0, 1 + n2, n3, 2, n10, 0, -1 + n7, 1, 0, n10, 1, n12, 0, 
        n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) + 
     (n2*n3*j[asym, 0, 1 + n2, 1 + n3, 0, n10, 0, -1 + n7, 1, 1, n10, 1, n12, 
        0, n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)) - 
     (n2*n3*j[asym, 0, 1 + n2, 1 + n3, 1, n10, 0, -1 + n7, 1, 0, n10, 1, n12, 
        0, n14])/((-1 + n7)*(-d + 2*n10 + 2*n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == 1 && 
      n6 == 0 && n9 == 1 &&  !(n5 == 1 || n8 == 1) :> 
    (n11*n12*j[asym, 0, 0, n3, 1, -1 + n5, 0, n7, -1 + n8, 0, 1, 1 + n11, 
        1 + n12, 0, 1])/((-1 + n5)*(-1 + n8)*u) - 
     (n11*j[asym, 0, 0, n3, 1, -1 + n5, 0, n7, -1 + n8, 1, 0, 1 + n11, n12, 
        0, 2])/((-1 + n5)*(-1 + n8)*u) - 
     (n11*n12*j[asym, 0, 0, n3, 1, -1 + n5, 0, n7, -1 + n8, 1, 0, 1 + n11, 
        1 + n12, 0, 1])/((-1 + n5)*(-1 + n8)*u) + 
     ((1 + n11 - n5)*j[asym, 0, 0, n3, 1, -1 + n5, 0, n7, -1 + n8, 1, 1, n11, 
        n12, 0, 2])/((-1 + n5)*(-1 + n8)*u) + 
     (n11*(-2 + d - n12 - n5)*j[asym, 0, 0, n3, 1, -1 + n5, 0, n7, -1 + n8, 
        1, 1, 1 + n11, n12, 0, 1])/((-1 + n5)*(-1 + n8)*u) + 
     j[asym, 0, 0, n3, 1, n5, 0, -1 + n7, -1 + n8, 1, 1, n11, n12, 0, 2]/
      ((-1 + n8)*u) + (n11*j[asym, 0, 0, n3, 1, n5, 0, -1 + n7, -1 + n8, 1, 
        1, 1 + n11, n12, 0, 1])/((-1 + n8)*u) + 
     j[asym, 0, 0, n3, 1, n5, 0, -1 + n7, n8, 1, 1, n11, n12, 0, 1]/u - 
     (n11*j[asym, 0, 0, n3, 1, n5, 0, n7, -1 + n8, 1, 0, 1 + n11, n12, 0, 1])/
      ((-1 + n8)*u) + ((-d + n11 + 2*n7 + n8)*j[asym, 0, 0, n3, 1, n5, 0, n7, 
        -1 + n8, 1, 1, n11, n12, 0, 1])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 1 && n11 != 1 :> 
    (n12*j[asym, 0, 0, n3, 1, n5, 0, n7, 1, 0, n10, n11, 1 + n12, 0, 1])/
      (2 - d + n10 + n12 + n5) + (n10*n12*j[asym, 0, 0, n3, 1, n5, 0, n7, 1, 
        0, 1 + n10, -1 + n11, 1 + n12, 0, 1])/
      ((-1 + n11)*(2 - d + n10 + n12 + n5)) - 
     ((1 - d + n10 + n11)*n12*j[asym, 0, 0, n3, 1, n5, 0, n7, 1, 1, n10, 
        -1 + n11, 1 + n12, 0, 1])/((-1 + n11)*(-2 + d - n10 - n12 - n5)) - 
     (n12*j[asym, 0, 0, n3, 1, n5, 0, n7, 1, 1, n10, n11, 1 + n12, 0, 0])/
      (2 - d + n10 + n12 + n5) + (n10*(-1 + n11 - n12)*
       j[asym, 0, 0, n3, 1, n5, 0, n7, 1, 1, 1 + n10, -1 + n11, n12, 0, 1])/
      ((-1 + n11)*(2 - d + n10 + n12 + n5)) - 
     (n10*j[asym, 0, 0, n3, 1, n5, 0, n7, 1, 1, 1 + n10, n11, n12, 0, 0])/
      (2 - d + n10 + n12 + n5) + (n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, -1 + n7, 
        1, 1, n10, n11, n12, 0, 1])/(2 - d + n10 + n12 + n5) - 
     (n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, n7, 1, 1, n10, n11, n12, 0, 0])/
      (2 - d + n10 + n12 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 1 &&  !(n2 == 0 || n7 == 1) :> 
    j[asym, -1, 1 + n2, n3, 1, n5, 0, n7, 1, 1, n10, 1, n12, 0, 1] + 
     (n12*j[asym, 0, n2, -1 + n3, 1, n5, 0, n7, 1, 1, n10, 1, 1 + n12, 0, 1])/
      (2 - d + n10 + n12 + n5) + (n12*n5*j[asym, 0, n2, -1 + n3, 1, 1 + n5, 
        0, -1 + n7, 1, 1, n10, 1, 1 + n12, 0, 1])/((2 - d + n10 + n12 + n5)*
       (-1 + n7)) + (n12*j[asym, 0, n2, n3, 0, n5, 0, -1 + n7, 2, 1, n10, 1, 
        1 + n12, 0, 1])/((2 - d + n10 + n12 + n5)*(-1 + n7)) - 
     (n12*(8 - 3*d + 2*n10 + 2*n12 + n2 + n5 + n7)*j[asym, 0, n2, n3, 1, n5, 
        0, -1 + n7, 1, 1, n10, 1, 1 + n12, 0, 1])/((2 - d + n10 + n12 + n5)*
       (-1 + n7)) - (n12*j[asym, 0, n2, n3, 1, n5, 0, -1 + n7, 2, 1, n10, 1, 
        1 + n12, 0, 0])/((2 - d + n10 + n12 + n5)*(-1 + n7)) + 
     (n10*j[asym, 0, n2, n3, 1, n5, 0, -1 + n7, 2, 1, 1 + n10, 0, n12, 0, 1])/
      ((2 - d + n10 + n12 + n5)*(-1 + n7)) - 
     (n10*j[asym, 0, n2, n3, 1, n5, 0, -1 + n7, 2, 1, 1 + n10, 1, n12, 0, 0])/
      ((2 - d + n10 + n12 + n5)*(-1 + n7)) - 
     (n12*j[asym, 0, n2, n3, 1, n5, 0, n7, 1, 1, n10, 1, 1 + n12, 0, 0])/
      (2 - d + n10 + n12 + n5) + (n10*j[asym, 0, n2, n3, 1, n5, 0, n7, 1, 1, 
        1 + n10, 0, n12, 0, 1])/(2 - d + n10 + n12 + n5) - 
     (n10*j[asym, 0, n2, n3, 1, n5, 0, n7, 1, 1, 1 + n10, 1, n12, 0, 0])/
      (2 - d + n10 + n12 + n5) - (n5*j[asym, 0, n2, n3, 1, 1 + n5, 0, 
        -2 + n7, 2, 1, n10, 1, n12, 0, 1])/((-2 + d - n10 - n12 - n5)*
       (-1 + n7)) + ((n5 + n12*n5 - n5*n7)*j[asym, 0, n2, n3, 1, 1 + n5, 0, 
        -1 + n7, 1, 1, n10, 1, n12, 0, 1])/((-2 + d - n10 - n12 - n5)*
       (-1 + n7)) + (n5*j[asym, 0, n2, n3, 1, 1 + n5, 0, -1 + n7, 2, 1, n10, 
        1, n12, 0, 0])/((-2 + d - n10 - n12 - n5)*(-1 + n7)) + 
     (n5*j[asym, 0, n2, n3, 1, 1 + n5, 0, n7, 1, 1, n10, 1, n12, 0, 0])/
      (-2 + d - n10 - n12 - n5) + (n12*n2*j[asym, 0, 1 + n2, n3, 0, n5, 0, 
        -1 + n7, 1, 1, n10, 1, 1 + n12, 0, 1])/((2 - d + n10 + n12 + n5)*
       (-1 + n7)) - (n12*n2*j[asym, 0, 1 + n2, n3, 1, n5, 0, -1 + n7, 1, 0, 
        n10, 1, 1 + n12, 0, 1])/((2 - d + n10 + n12 + n5)*(-1 + n7)) + 
     j[asym, 0, 1 + n2, n3, 1, n5, 0, -1 + n7, 1, 1, -1 + n10, 1, n12, 0, 2]/
      (-1 + n7) + j[asym, 0, 1 + n2, n3, 1, n5, 0, -1 + n7, 1, 1, n10, 0, 
       n12, 0, 2]/(1 - n7) + ((-3 + d - n7)*j[asym, 0, 1 + n2, n3, 1, n5, 0, 
        -1 + n7, 1, 1, n10, 1, n12, 0, 1])/(-1 + n7) + 
     j[asym, 0, 1 + n2, n3, 1, n5, 0, -1 + n7, 2, 1, n10, 0, n12, 0, 1]/
      (1 - n7) - j[asym, 0, 1 + n2, n3, 1, n5, 0, n7, 1, 1, n10, 0, n12, 0, 
      1], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 1 &&  !(n12 == 0 || n14 == 1 || n8 == 1) :> 
    (n7*j[asym, n1, 0, -1 + n3, 1, 1, 0, 1 + n7, -1 + n8, 1, 1, 1, 1 + n12, 
        0, n14])/(-1 + n8) + j[asym, n1, 0, -1 + n3, 1, 2, 0, n7, -1 + n8, 1, 
       1, 1, 1 + n12, 0, n14]/(-1 + n8) + 
     j[asym, n1, 0, -1 + n3, 1, 2, 0, n7, n8, 1, 1, 1, 1 + n12, 0, -1 + n14]/
      (-1 + n14) + j[asym, n1, 0, n3, 0, 1, 0, n7, n8, 1, 1, 1, 1 + n12, 0, 
      n14] + ((-8 + 3*d - n1 - 2*n12 - 2*n14 - n7 - n8)*
       j[asym, n1, 0, n3, 1, 1, 0, n7, -1 + n8, 1, 1, 1, 1 + n12, 0, n14])/
      (-1 + n8) + j[asym, n1, 0, n3, 1, 1, 0, n7, n8, 0, 2, 1, 1 + n12, 0, 
       -1 + n14]/(-1 + n14) + ((-3 + d - 2*n12 - n14)*j[asym, n1, 0, n3, 1, 
        1, 0, n7, n8, 1, 1, 1, 1 + n12, 0, -1 + n14])/(-1 + n14) + 
     j[asym, n1, 0, n3, 1, 1, 0, n7, n8, 1, 2, 1, n12, 0, -1 + n14]/
      (1 - n14) - (n7*j[asym, n1, 0, n3, 1, 1, 0, 1 + n7, -1 + n8, 1, 1, 1, 
        1 + n12, -1, n14])/(-1 + n8) + j[asym, n1, 0, n3, 1, 2, 0, n7, 
       -1 + n8, 1, 1, 1, n12, 0, n14]/(1 - n8) + 
     j[asym, n1, 0, n3, 1, 2, 0, n7, n8, 1, 1, 1, n12, 0, -1 + n14]/
      (1 - n14) + (n1*j[asym, 1 + n1, 0, -1 + n3, 1, 1, 0, n7, -1 + n8, 1, 1, 
        1, 1 + n12, 0, n14])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, 0, n3, 1, 1, 0, n7, -1 + n8, 0, 1, 1, 1 + n12, 0, 
        n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n13 == 0 && n14 == 1 && n2 == 0 && 
      n4 == 1 && n5 == 1 && n8 == 1 && n9 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    ((18 - 7*d + 4*n10 + 4*n11 + 4*n12 + 2*n3 + 4*n6)*j[asym, 0, 0, n3, 1, 0, 
        1 + n6, n7, 1, 1, n10, n11, n12, 0, 1])/(-2 + d - 2*n7) + 
     (n11*(18 - 7*d + 4*n10 + 4*n11 + 4*n12 + 2*n3 + 3*n6)*
       j[asym, 0, 0, n3, 1, 1, 1 + n6, -1 + n7, 1, 1, -1 + n10, 1 + n11, n12, 
        0, 1])/((-2 + d - 2*n7)*(-1 + n7)) + 
     ((-36 + 32*d - 7*d^2 - 8*n10 + 4*d*n10 - 26*n11 + 11*d*n11 - 4*n10*n11 - 
        4*n11^2 - 8*n12 + 4*d*n12 - 4*n11*n12 - 4*n3 + 2*d*n3 - 2*n11*n3 - 
        5*n6 + 3*d*n6 - 3*n11*n6 - 18*n7 + 7*d*n7 - 4*n10*n7 - 4*n11*n7 - 
        4*n12*n7 - 2*n3*n7 - 3*n6*n7)*j[asym, 0, 0, n3, 1, 1, 1 + n6, 
        -1 + n7, 1, 1, n10, n11, n12, 0, 1])/((-2 + d - 2*n7)*(-1 + n7)) - 
     (n11*(18 - 7*d + 4*n10 + 4*n11 + 4*n12 + 2*n3 + 3*n6)*
       j[asym, 0, 0, n3, 1, 1, 1 + n6, -1 + n7, 1, 1, n10, 1 + n11, n12, 0, 
        0])/((-2 + d - 2*n7)*(-1 + n7)) + 
     ((-18 + 7*d - 4*n10 - 4*n11 - 4*n12 - 2*n3 - 4*n6)*
       j[asym, 0, 0, n3, 1, 1, 1 + n6, -1 + n7, 2, 1, n10, n11, n12, 0, 0])/
      ((-2 + d - 2*n7)*(-1 + n7)) + 
     (n6*j[asym, 0, 0, n3, 1, 1, 1 + n6, n7, 0, 1, n10, n11, n12, 0, 1])/
      (-2 + d - 2*n7) + ((-18 + 7*d - 4*n10 - 4*n11 - 4*n12 - 2*n3 - 4*n6)*
       j[asym, 0, 0, n3, 1, 1, 1 + n6, n7, 1, 1, n10, n11, n12, 0, 0])/
      (-2 + d - 2*n7) - (n6*u*j[asym, 0, 0, n3, 1, 1, 1 + n6, n7, 1, 1, n10, 
        n11, n12, 0, 1])/(-2 + d - 2*n7) - 
     (2*j[asym, 0, 0, n3, 1, 2, n6, -2 + n7, 2, 1, n10, n11, n12, 0, 1])/
      ((-1 + n7)*(2 - d + 2*n7)) + ((2 - d + n6 + 2*n7)*
       j[asym, 0, 0, n3, 1, 2, n6, -1 + n7, 1, 1, n10, n11, n12, 0, 1])/
      ((-2 + d - 2*n7)*(-1 + n7)) + 
     (2*j[asym, 0, 0, n3, 1, 2, n6, -1 + n7, 2, 1, n10, n11, n12, 0, 0])/
      ((-1 + n7)*(2 - d + 2*n7)) - 
     (2*j[asym, 0, 0, n3, 1, 2, n6, n7, 1, 1, n10, n11, n12, 0, 0])/
      (-2 + d - 2*n7) + (n6*u*j[asym, 0, 0, n3, 1, 2, 1 + n6, -1 + n7, 1, 1, 
        n10, n11, n12, 0, 1])/((-1 + n7)*(2 - d + 2*n7)) + 
     ((-4 + d - n3 - n6)*j[asym, 0, 0, n3, 2, 1, n6, -1 + n7, 1, 1, n10, n11, 
        n12, 0, 1])/((-2 + d - 2*n7)*(-1 + n7)) - 
     (n6*j[asym, 0, 0, n3, 2, 1, 1 + n6, -1 + n7, 1, 1, n10, n11, -1 + n12, 
        0, 1])/((-1 + n7)*(2 - d + 2*n7)) + 
     (2*n3*j[asym, 0, 0, 1 + n3, 0, 1, n6, -1 + n7, 2, 1, n10, n11, n12, 0, 
        1])/((-1 + n7)*(2 - d + 2*n7)) + 
     (n3*n6*j[asym, 0, 0, 1 + n3, 0, 1, 1 + n6, -1 + n7, 1, 1, n10, n11, n12, 
        0, 1])/((-1 + n7)*(2 - d + 2*n7)) - 
     (n3*j[asym, 0, 0, 1 + n3, 1, 1, n6, -2 + n7, 2, 1, n10, n11, n12, 0, 1])/
      ((-1 + n7)*(2 - d + 2*n7)) + 
     ((4*n3 - 3*d*n3 + 2*n10*n3 + 2*n11*n3 + 2*n12*n3 + n3*n6 + 2*n3*n7)*
       j[asym, 0, 0, 1 + n3, 1, 1, n6, -1 + n7, 1, 1, n10, n11, n12, 0, 1])/
      ((-2 + d - 2*n7)*(-1 + n7)) - 
     (n3*u*j[asym, 0, 0, 1 + n3, 1, 1, n6, -1 + n7, 2, 1, n10, n11, n12, 0, 
        1])/((-1 + n7)*(2 - d + 2*n7)) - 
     (n3*n6*j[asym, 0, 0, 1 + n3, 1, 1, 1 + n6, -1 + n7, 1, 1, n10, n11, 
        -1 + n12, 0, 1])/((-1 + n7)*(2 - d + 2*n7)) - 
     (n3*u*j[asym, 0, 0, 1 + n3, 2, 1, n6, -1 + n7, 1, 1, n10, n11, n12, 0, 
        1])/((-1 + n7)*(2 - d + 2*n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    (n12*j[asym, 0, n2, -1 + n3, 1, 1, n6, n7, 1, 1, n10, 1, 1 + n12, 0, 1])/
      (3 - d + n10 + n12 + n6) + (n12*j[asym, 0, n2, -1 + n3, 1, 2, n6, 
        -1 + n7, 1, 1, n10, 1, 1 + n12, 0, 1])/((3 - d + n10 + n12 + n6)*
       (-1 + n7)) + (n12*j[asym, 0, n2, n3, 0, 1, n6, -1 + n7, 2, 1, n10, 1, 
        1 + n12, 0, 1])/((3 - d + n10 + n12 + n6)*(-1 + n7)) + 
     (n12*n6*j[asym, 0, n2, n3, 0, 1, 1 + n6, -1 + n7, 1, 1, n10, 1, 1 + n12, 
        0, 1])/((3 - d + n10 + n12 + n6)*(-1 + n7)) + 
     j[asym, 0, n2, n3, 1, 0, 1 + n6, n7, 1, 1, n10, 1, n12, 0, 1] - 
     (n12*(9 - 3*d + 2*n10 + 2*n12 + n2 + n6 + n7)*j[asym, 0, n2, n3, 1, 1, 
        n6, -1 + n7, 1, 1, n10, 1, 1 + n12, 0, 1])/((3 - d + n10 + n12 + n6)*
       (-1 + n7)) - (n12*j[asym, 0, n2, n3, 1, 1, n6, -1 + n7, 2, 1, n10, 1, 
        1 + n12, 0, 0])/((3 - d + n10 + n12 + n6)*(-1 + n7)) + 
     (n10*j[asym, 0, n2, n3, 1, 1, n6, -1 + n7, 2, 1, 1 + n10, 0, n12, 0, 1])/
      ((3 - d + n10 + n12 + n6)*(-1 + n7)) - 
     (n10*j[asym, 0, n2, n3, 1, 1, n6, -1 + n7, 2, 1, 1 + n10, 1, n12, 0, 0])/
      ((3 - d + n10 + n12 + n6)*(-1 + n7)) - 
     (n12*j[asym, 0, n2, n3, 1, 1, n6, n7, 1, 1, n10, 1, 1 + n12, 0, 0])/
      (3 - d + n10 + n12 + n6) + (n10*j[asym, 0, n2, n3, 1, 1, n6, n7, 1, 1, 
        1 + n10, 0, n12, 0, 1])/(3 - d + n10 + n12 + n6) - 
     (n10*j[asym, 0, n2, n3, 1, 1, n6, n7, 1, 1, 1 + n10, 1, n12, 0, 0])/
      (3 - d + n10 + n12 + n6) + j[asym, 0, n2, n3, 1, 1, 1 + n6, -1 + n7, 1, 
       1, -1 + n10, 2, n12, 0, 1]/(-1 + n7) + 
     ((9 - 6*d + d^2 + 3*n10 - d*n10 + 3*n12 - d*n12 + 2*n6 - d*n6 + n12*n6 + 
        3*n7 - d*n7 + n10*n7 + n12*n7 + n6*n7)*j[asym, 0, n2, n3, 1, 1, 
        1 + n6, -1 + n7, 1, 1, n10, 1, n12, 0, 1])/((-3 + d - n10 - n12 - n6)*
       (-1 + n7)) + j[asym, 0, n2, n3, 1, 1, 1 + n6, -1 + n7, 1, 1, n10, 2, 
       n12, 0, 0]/(1 - n7) + ((3 - d + n10 + n12 + 2*n6)*
       j[asym, 0, n2, n3, 1, 1, 1 + n6, -1 + n7, 2, 1, n10, 1, n12, 0, 0])/
      ((-3 + d - n10 - n12 - n6)*(-1 + n7)) - 
     (n6*j[asym, 0, n2, n3, 1, 1, 1 + n6, n7, 0, 1, n10, 1, n12, 0, 1])/
      (-3 + d - n10 - n12 - n6) + ((3 - d + n10 + n12 + 2*n6)*
       j[asym, 0, n2, n3, 1, 1, 1 + n6, n7, 1, 1, n10, 1, n12, 0, 0])/
      (-3 + d - n10 - n12 - n6) - j[asym, 0, n2, n3, 1, 2, n6, -2 + n7, 2, 1, 
       n10, 1, n12, 0, 1]/((-3 + d - n10 - n12 - n6)*(-1 + n7)) + 
     ((1 + n12 - n7)*j[asym, 0, n2, n3, 1, 2, n6, -1 + n7, 1, 1, n10, 1, n12, 
        0, 1])/((-3 + d - n10 - n12 - n6)*(-1 + n7)) + 
     j[asym, 0, n2, n3, 1, 2, n6, -1 + n7, 2, 1, n10, 1, n12, 0, 0]/
      ((-3 + d - n10 - n12 - n6)*(-1 + n7)) + 
     j[asym, 0, n2, n3, 1, 2, n6, n7, 1, 1, n10, 1, n12, 0, 0]/
      (-3 + d - n10 - n12 - n6) + (n12*n2*j[asym, 0, 1 + n2, n3, 0, 1, n6, 
        -1 + n7, 1, 1, n10, 1, 1 + n12, 0, 1])/((3 - d + n10 + n12 + n6)*
       (-1 + n7)) - (n12*n2*j[asym, 0, 1 + n2, n3, 1, 1, n6, -1 + n7, 1, 0, 
        n10, 1, 1 + n12, 0, 1])/((3 - d + n10 + n12 + n6)*(-1 + n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 1 && n12 != 0 :> 
    j[asym, n1, -1 + n2, n3, 1, 1, 0, n7, 1, 1, 0, 2, 1 + n12, 0, n14]/
      (3 - d + n12 + n3) + ((-3 + d - n1 - n2)*j[asym, n1, -1 + n2, n3, 1, 1, 
        0, n7, 1, 1, 1, 1, 1 + n12, 0, n14])/(-3 + d - n12 - n3) + 
     j[asym, n1, -1 + n2, n3, 1, 1, 0, n7, 1, 1, 1, 2, 1 + n12, 0, -1 + n14]/
      (-3 + d - n12 - n3) + j[asym, n1, -1 + n2, n3, 1, 1, 0, n7, 1, 2, 0, 1, 
       1 + n12, 0, n14]/(3 - d + n12 + n3) - 
     (n12*j[asym, n1, n2, n3, 0, 1, 0, n7, 1, 1, 1, 1, 1 + n12, 0, n14])/
      (3 - d + n12 + n3) + j[asym, n1, n2, n3, 0, 1, 0, n7, 1, 2, 1, 1, n12, 
       0, n14]/(-3 + d - n12 - n3) + 
     ((1 + n12 - n2)*j[asym, n1, n2, n3, 1, 1, -1, n7, 1, 1, 1, 1, 1 + n12, 
        0, n14])/(3 - d + n12 + n3) + 
     ((1 - n2)*j[asym, n1, n2, n3, 1, 1, 0, n7, 1, 1, 0, 1, 1 + n12, 0, n14])/
      (-3 + d - n12 - n3) - (n3*j[asym, n1, n2, 1 + n3, 0, 1, 0, n7, 1, 1, 1, 
        1, n12, 0, n14])/(3 - d + n12 + n3) + 
     (n3*u*j[asym, n1, n2, 1 + n3, 1, 1, 0, n7, 1, 1, 1, 1, n12, 0, n14])/
      (3 - d + n12 + n3) + (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 0, 0, n7, 1, 
        1, 1, 1, 1 + n12, 0, n14])/(-3 + d - n12 - n3) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 0, n7, 1, 1, 0, 1, 1 + n12, 0, 
        n14])/(-3 + d - n12 - n3), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n1 == 0 || n6 == 0 || n7 == 1) :> 
    j[asym, 1 + n1, -1 + n2, n3, 1, 0, 1 + n6, n7, 1, 1, 1, 1, n12, 0, 1] + 
     j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 1, 1, 0, 2, n12, 0, 
       1]/(-1 + n7) + ((-3 + d - n7)*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 
        1 + n6, -1 + n7, 1, 1, 1, 1, n12, 0, 1])/(-1 + n7) + 
     j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 1, 1, 1, 2, n12, 0, 
       0]/(1 - n7) + j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 2, 
       1, 1, 1, n12, 0, 0]/(1 - n7) - j[asym, 1 + n1, -1 + n2, n3, 1, 1, 
      1 + n6, n7, 1, 1, 1, 1, n12, 0, 0] + 
     j[asym, 1 + n1, n2, n3, 1, 1, n6, -1 + n7, 1, 1, 0, 1, n12, 0, 2]/
      (1 - n7) + j[asym, 1 + n1, n2, n3, 1, 1, n6, -1 + n7, 1, 1, 1, 0, n12, 
       0, 2]/(-1 + n7) + ((3 - d + n7)*j[asym, 1 + n1, n2, n3, 1, 1, n6, 
        -1 + n7, 1, 1, 1, 1, n12, 0, 1])/(-1 + n7) + 
     j[asym, 1 + n1, n2, n3, 1, 1, n6, -1 + n7, 2, 1, 1, 0, n12, 0, 1]/
      (-1 + n7) + j[asym, 1 + n1, n2, n3, 1, 1, n6, n7, 1, 1, 1, 0, n12, 0, 
      1], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n5 == n10 && 
      n6 == 0 && n8 == 1 && n9 == 1 && n14 != 1 :> 
    -((n10*n12*j[asym, 0, 0, -1 + n3, 1, 1 + n10, 0, n7, 1, 1, n10, 1, 
         1 + n12, 0, -1 + n14])/((-1 + n14)*(-d + 2*n10 + 2*n14))) - 
     (n10*n12*j[asym, 0, 0, n3, 1, n10, 0, n7, 1, 0, 1 + n10, 1, 1 + n12, 0, 
        -1 + n14])/((-1 + n14)*(-d + 2*n10 + 2*n14)) - 
     (n12*(2 - d + 2*n10 + 2*n12)*j[asym, 0, 0, n3, 1, n10, 0, n7, 1, 1, n10, 
        1, 1 + n12, 0, -1 + n14])/((d - 2*n10 - 2*n14)*(-1 + n14)) + 
     (n10*j[asym, 0, 0, n3, 1, n10, 0, n7, 1, 1, 1 + n10, 0, n12, 0, n14])/
      (-d + 2*n10 + 2*n14) - (n10*(-1 - n12 + n14)*j[asym, 0, 0, n3, 1, n10, 
        0, n7, 1, 1, 1 + n10, 1, n12, 0, -1 + n14])/
      ((-1 + n14)*(-d + 2*n10 + 2*n14)) + 
     (n10*j[asym, 0, 0, n3, 1, 1 + n10, 0, -1 + n7, 1, 1, n10, 1, n12, 0, 
        n14])/(-d + 2*n10 + 2*n14) - (n10*(-1 - n12 + n14)*
       j[asym, 0, 0, n3, 1, 1 + n10, 0, n7, 1, 1, n10, 1, n12, 0, -1 + n14])/
      ((-1 + n14)*(-d + 2*n10 + 2*n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n4 == 1 && n5 == n10 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n14 != 1 :> 
    -((n10*n12*j[asym, 0, n2, -1 + n3, 1, 1 + n10, 0, 1, 1, 1, n10, 1, 
         1 + n12, 0, -1 + n14])/((-1 + n14)*(-d + 2*n10 + 2*n14))) - 
     (n10*n12*j[asym, 0, n2, n3, 1, n10, 0, 1, 1, 0, 1 + n10, 1, 1 + n12, 0, 
        -1 + n14])/((-1 + n14)*(-d + 2*n10 + 2*n14)) - 
     (n12*(2 - d + 2*n10 + 2*n12)*j[asym, 0, n2, n3, 1, n10, 0, 1, 1, 1, n10, 
        1, 1 + n12, 0, -1 + n14])/((d - 2*n10 - 2*n14)*(-1 + n14)) + 
     (n10*j[asym, 0, n2, n3, 1, n10, 0, 1, 1, 1, 1 + n10, 0, n12, 0, n14])/
      (-d + 2*n10 + 2*n14) - (n10*(-1 - n12 + n14)*j[asym, 0, n2, n3, 1, n10, 
        0, 1, 1, 1, 1 + n10, 1, n12, 0, -1 + n14])/
      ((-1 + n14)*(-d + 2*n10 + 2*n14)) + 
     (n10*j[asym, 0, n2, n3, 1, 1 + n10, 0, 0, 1, 1, n10, 1, n12, 0, n14])/
      (-d + 2*n10 + 2*n14) - (n10*(-1 - n12 + n14)*j[asym, 0, n2, n3, 1, 
        1 + n10, 0, 1, 1, 1, n10, 1, n12, 0, -1 + n14])/
      ((-1 + n14)*(-d + 2*n10 + 2*n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 1 && n7 != 1 :> 
    (n12*(20 - 7*d + 4*n10 + 4*n12 + 2*n3 + 2*n5)*j[asym, 0, 0, -1 + n3, 1, 
        n5, 0, n7, 1, 1, n10, 1, 1 + n12, 0, 1])/(2*(2 - d + n10 + n12 + n5)*
       (10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + n7)) + 
     (n12*n5*(20 - 7*d + 4*n10 + 4*n12 + 2*n3 + 2*n5)*j[asym, 0, 0, -1 + n3, 
        1, 1 + n5, 0, -1 + n7, 1, 1, n10, 1, 1 + n12, 0, 1])/
      (2*(2 - d + n10 + n12 + n5)*(-1 + n7)*(10 - 4*d + 2*n10 + 2*n12 + n3 + 
        2*n5 + n7)) + (n12*(20 - 7*d + 4*n10 + 4*n12 + 2*n3 + 2*n5)*
       j[asym, 0, 0, n3, 0, n5, 0, -1 + n7, 2, 1, n10, 1, 1 + n12, 0, 1])/
      (2*(2 - d + n10 + n12 + n5)*(-1 + n7)*(10 - 4*d + 2*n10 + 2*n12 + n3 + 
        2*n5 + n7)) - (n12*(20 - 7*d + 4*n10 + 4*n12 + 2*n3 + 2*n5)*
       (8 - 3*d + 2*n10 + 2*n12 + n5 + n7)*j[asym, 0, 0, n3, 1, n5, 0, 
        -1 + n7, 1, 1, n10, 1, 1 + n12, 0, 1])/(2*(2 - d + n10 + n12 + n5)*
       (-1 + n7)*(10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + n7)) - 
     (n12*(20 - 7*d + 4*n10 + 4*n12 + 2*n3 + 2*n5)*j[asym, 0, 0, n3, 1, n5, 
        0, -1 + n7, 2, 1, n10, 1, 1 + n12, 0, 0])/(2*(2 - d + n10 + n12 + n5)*
       (-1 + n7)*(10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + n7)) + 
     (n10*(20 - 7*d + 4*n10 + 4*n12 + 2*n3 + 2*n5)*j[asym, 0, 0, n3, 1, n5, 
        0, -1 + n7, 2, 1, 1 + n10, 0, n12, 0, 1])/(2*(2 - d + n10 + n12 + n5)*
       (-1 + n7)*(10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + n7)) - 
     (n10*(20 - 7*d + 4*n10 + 4*n12 + 2*n3 + 2*n5)*j[asym, 0, 0, n3, 1, n5, 
        0, -1 + n7, 2, 1, 1 + n10, 1, n12, 0, 0])/(2*(2 - d + n10 + n12 + n5)*
       (-1 + n7)*(10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + n7)) - 
     (n12*(20 - 7*d + 4*n10 + 4*n12 + 2*n3 + 2*n5)*j[asym, 0, 0, n3, 1, n5, 
        0, n7, 1, 1, n10, 1, 1 + n12, 0, 0])/(2*(2 - d + n10 + n12 + n5)*
       (10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + n7)) + 
     (n10*(20 - 7*d + 4*n10 + 4*n12 + 2*n3 + 2*n5)*j[asym, 0, 0, n3, 1, n5, 
        0, n7, 1, 1, 1 + n10, 0, n12, 0, 1])/(2*(2 - d + n10 + n12 + n5)*
       (10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + n7)) - 
     (n10*(20 - 7*d + 4*n10 + 4*n12 + 2*n3 + 2*n5)*j[asym, 0, 0, n3, 1, n5, 
        0, n7, 1, 1, 1 + n10, 1, n12, 0, 0])/(2*(2 - d + n10 + n12 + n5)*
       (10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + n7)) - 
     ((-16 + 5*d - 2*n10 - 2*n12 - 2*n3)*n5*j[asym, 0, 0, n3, 1, 1 + n5, 0, 
        -2 + n7, 2, 1, n10, 1, n12, 0, 1])/(2*(-2 + d - n10 - n12 - n5)*
       (-10 + 4*d - 2*n10 - 2*n12 - n3 - 2*n5 - n7)*(-1 + n7)) + 
     ((-20*n5 + 9*d*n5 - d^2*n5 - 4*n10*n5 + d*n10*n5 - 24*n12*n5 + 
        8*d*n12*n5 - 4*n10*n12*n5 - 4*n12^2*n5 - 2*n3*n5 - 2*n12*n3*n5 - 
        6*n5^2 + 3*d*n5^2 - 2*n10*n5^2 - 4*n12*n5^2 - 2*n5^3 + 16*n5*n7 - 
        5*d*n5*n7 + 2*n10*n5*n7 + 2*n12*n5*n7 + 2*n3*n5*n7)*
       j[asym, 0, 0, n3, 1, 1 + n5, 0, -1 + n7, 1, 1, n10, 1, n12, 0, 1])/
      (2*(-2 + d - n10 - n12 - n5)*(-10 + 4*d - 2*n10 - 2*n12 - n3 - 2*n5 - 
        n7)*(-1 + n7)) + ((-16 + 5*d - 2*n10 - 2*n12 - 2*n3)*n5*
       j[asym, 0, 0, n3, 1, 1 + n5, 0, -1 + n7, 2, 1, n10, 1, n12, 0, 0])/
      (2*(-2 + d - n10 - n12 - n5)*(-10 + 4*d - 2*n10 - 2*n12 - n3 - 2*n5 - 
        n7)*(-1 + n7)) + ((-16*n5 + 5*d*n5 - 2*n10*n5 - 2*n12*n5 - 2*n3*n5)*
       j[asym, 0, 0, n3, 1, 1 + n5, 0, n7, 1, 1, n10, 1, n12, 0, 0])/
      (2*(-2 + d - n10 - n12 - n5)*(-10 + 4*d - 2*n10 - 2*n12 - n3 - 2*n5 - 
        n7)) + ((-4 + d - n3)*j[asym, 0, 0, n3, 2, n5, 0, -1 + n7, 1, 1, n10, 
        1, n12, 0, 1])/(2*(-10 + 4*d - 2*n10 - 2*n12 - n3 - 2*n5 - n7)*
       (-1 + n7)) + (n3*j[asym, 0, 0, 1 + n3, 0, n5, 0, -1 + n7, 2, 1, n10, 
        1, n12, 0, 1])/((-1 + n7)*(10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + 
        n7)) - (n3*j[asym, 0, 0, 1 + n3, 1, n5, 0, -2 + n7, 2, 1, n10, 1, 
        n12, 0, 1])/(2*(-1 + n7)*(10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + 
        n7)) + ((-4*n3 + 3*d*n3 - 2*n10*n3 - 2*n12*n3 - 2*n3*n5 - 2*n3*n7)*
       j[asym, 0, 0, 1 + n3, 1, n5, 0, -1 + n7, 1, 1, n10, 1, n12, 0, 1])/
      (2*(-1 + n7)*(10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + n7)) - 
     (n3*u*j[asym, 0, 0, 1 + n3, 1, n5, 0, -1 + n7, 2, 1, n10, 1, n12, 0, 1])/
      (2*(-1 + n7)*(10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + n7)) - 
     (n3*u*j[asym, 0, 0, 1 + n3, 2, n5, 0, -1 + n7, 1, 1, n10, 1, n12, 0, 1])/
      (2*(-1 + n7)*(10 - 4*d + 2*n10 + 2*n12 + n3 + 2*n5 + n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n3*j[asym, -1, n2, 1 + n3, 1, n5, 0, 1, 1, 1, n10, 1, n12, 0, 1])/
       (-3 + d - n12 - n3)) + ((-8*n12 + 3*d*n12 - 2*n10*n12 - 2*n12^2 - 
        n12*n2 - n12*n3 - n12*n5)*j[asym, 0, -1 + n2, n3, 1, n5, 0, 1, 1, 1, 
        n10, 1, 1 + n12, 0, 1])/((-3 + d - n12 - n3)*(-2 + d - n10 - n12 - 
        n5)) + (n12*n5*j[asym, 0, -1 + n2, n3, 1, 1 + n5, 0, 0, 1, 1, n10, 1, 
        1 + n12, 0, 1])/((3 - d + n12 + n3)*(2 - d + n10 + n12 + n5)) - 
     (n12*n5*j[asym, 0, -1 + n2, n3, 1, 1 + n5, 0, 1, 1, 1, n10, 1, 1 + n12, 
        0, 0])/((3 - d + n12 + n3)*(2 - d + n10 + n12 + n5)) + 
     (n12*j[asym, 0, -1 + n2, n3, 2, n5, 0, 1, 0, 1, n10, 1, 1 + n12, 0, 1])/
      ((3 - d + n12 + n3)*(2 - d + n10 + n12 + n5)) - 
     (n12*j[asym, 0, -1 + n2, n3, 2, n5, 0, 1, 1, 1, n10, 1, 1 + n12, 0, 0])/
      ((3 - d + n12 + n3)*(2 - d + n10 + n12 + n5)) + 
     (n10*j[asym, 0, -1 + n2, n3, 2, n5, 0, 1, 1, 1, 1 + n10, 0, n12, 0, 1])/
      ((-3 + d - n12 - n3)*(-2 + d - n10 - n12 - n5)) - 
     (n10*j[asym, 0, -1 + n2, n3, 2, n5, 0, 1, 1, 1, 1 + n10, 1, n12, 0, 0])/
      ((-3 + d - n12 - n3)*(-2 + d - n10 - n12 - n5)) + 
     (n5*j[asym, 0, -1 + n2, n3, 2, 1 + n5, 0, 0, 1, 1, n10, 1, n12, 0, 1])/
      ((-3 + d - n12 - n3)*(-2 + d - n10 - n12 - n5)) - 
     (n5*j[asym, 0, -1 + n2, n3, 2, 1 + n5, 0, 1, 1, 1, n10, 1, n12, 0, 0])/
      ((-3 + d - n12 - n3)*(-2 + d - n10 - n12 - n5)) + 
     (n12*n3*j[asym, 0, -1 + n2, 1 + n3, 1, n5, 0, 0, 1, 1, n10, 1, 1 + n12, 
        0, 1])/((3 - d + n12 + n3)*(2 - d + n10 + n12 + n5)) - 
     (n12*n3*j[asym, 0, -1 + n2, 1 + n3, 1, n5, 0, 1, 1, 1, n10, 1, 1 + n12, 
        -1, 1])/((3 - d + n12 + n3)*(2 - d + n10 + n12 + n5)) + 
     (n12*(-1 + n2)*j[asym, 0, n2, n3, 1, n5, 0, 1, 0, 1, n10, 1, 1 + n12, 0, 
        1])/((3 - d + n12 + n3)*(2 - d + n10 + n12 + n5)) - 
     (n12*j[asym, 0, n2, n3, 1, n5, 0, 1, 1, 0, n10, 1, 1 + n12, 0, 1])/
      (3 - d + n12 + n3) + (n12*j[asym, 0, n2, n3, 1, n5, 0, 1, 1, 1, 
        -1 + n10, 1, 1 + n12, 0, 1])/(3 - d + n12 + n3) - 
     (n12*(-1 + n2)*j[asym, 0, n2, n3, 1, n5, 0, 1, 1, 1, n10, 0, 1 + n12, 0, 
        1])/((3 - d + n12 + n3)*(2 - d + n10 + n12 + n5)) + 
     j[asym, 0, n2, n3, 2, n5, 0, 1, 1, 0, n10, 1, n12, 0, 1]/
      (-3 + d - n12 - n3) + (n3*j[asym, 0, n2, 1 + n3, 1, n5, 0, 1, 1, 0, 
        n10, 1, n12, 0, 1])/(-3 + d - n12 - n3), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 1 && n8 != 1 :> 
    (n12*n7*j[asym, 0, 0, -1 + n3, 1, 1, 0, 1 + n7, -1 + n8, 1, 1, n11, 
        1 + n12, 0, 1])/((4 - d + n12)*(-1 + n8)) + 
     (n12*j[asym, 0, 0, -1 + n3, 1, 2, 0, n7, -1 + n8, 1, 1, n11, 1 + n12, 0, 
        1])/((4 - d + n12)*(-1 + n8)) + 
     (n12*j[asym, 0, 0, n3, 0, 1, 0, n7, n8, 1, 1, n11, 1 + n12, 0, 1])/
      (4 - d + n12) - (n12*(8 - 3*d + 2*n11 + 2*n12 + n7 + n8)*
       j[asym, 0, 0, n3, 1, 1, 0, n7, -1 + n8, 1, 1, n11, 1 + n12, 0, 1])/
      ((4 - d + n12)*(-1 + n8)) - (n12*j[asym, 0, 0, n3, 1, 1, 0, n7, n8, 1, 
        1, n11, 1 + n12, 0, 0])/(4 - d + n12) + 
     j[asym, 0, 0, n3, 1, 1, 0, n7, n8, 1, 2, -1 + n11, n12, 0, 1]/
      (4 - d + n12) + j[asym, 0, 0, n3, 1, 1, 0, n7, n8, 1, 2, n11, n12, 0, 
       0]/(-4 + d - n12) - (n12*n7*j[asym, 0, 0, n3, 1, 1, 0, 1 + n7, 
        -1 + n8, 1, 1, n11, 1 + n12, -1, 1])/((4 - d + n12)*(-1 + n8)) + 
     j[asym, 0, 0, n3, 1, 2, 0, -1 + n7, n8, 1, 1, n11, n12, 0, 1]/
      (4 - d + n12) - (n12*j[asym, 0, 0, n3, 1, 2, 0, n7, -1 + n8, 1, 1, n11, 
        n12, 0, 1])/((4 - d + n12)*(-1 + n8)) + 
     j[asym, 0, 0, n3, 1, 2, 0, n7, n8, 1, 1, n11, n12, 0, 0]/(-4 + d - n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 1 :> 
    j[asym, n1, 0, n3, 1, 1, 0, n7, n8, 1, 2, 0, 0, 0, n14]/(2 - d + 2*n14) + 
     j[asym, n1, 0, n3, 1, 1, 0, n7, n8, 1, 2, 1, 0, 0, -1 + n14]/
      (-2 + d - 2*n14) + j[asym, n1, 0, n3, 1, 2, 0, -1 + n7, n8, 1, 1, 1, 0, 
       0, n14]/(2 - d + 2*n14) + j[asym, n1, 0, n3, 1, 2, 0, n7, n8, 1, 1, 1, 
       0, 0, -1 + n14]/(-2 + d - 2*n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 1 && n8 != 1 :> 
    (n12*n7*j[asym, n1, 0, -1 + n3, 1, 1, 0, 1 + n7, -1 + n8, 1, 1, 1, 
        1 + n12, 0, 1])/((4 - d + n12)*(-1 + n8)) + 
     (n12*j[asym, n1, 0, -1 + n3, 1, 2, 0, n7, -1 + n8, 1, 1, 1, 1 + n12, 0, 
        1])/((4 - d + n12)*(-1 + n8)) + 
     (n12*j[asym, n1, 0, n3, 0, 1, 0, n7, n8, 1, 1, 1, 1 + n12, 0, 1])/
      (4 - d + n12) - (n12*(10 - 3*d + n1 + 2*n12 + n7 + n8)*
       j[asym, n1, 0, n3, 1, 1, 0, n7, -1 + n8, 1, 1, 1, 1 + n12, 0, 1])/
      ((4 - d + n12)*(-1 + n8)) - (n12*j[asym, n1, 0, n3, 1, 1, 0, n7, n8, 1, 
        1, 1, 1 + n12, 0, 0])/(4 - d + n12) + 
     j[asym, n1, 0, n3, 1, 1, 0, n7, n8, 1, 2, 0, n12, 0, 1]/(4 - d + n12) + 
     j[asym, n1, 0, n3, 1, 1, 0, n7, n8, 1, 2, 1, n12, 0, 0]/(-4 + d - n12) - 
     (n12*n7*j[asym, n1, 0, n3, 1, 1, 0, 1 + n7, -1 + n8, 1, 1, 1, 1 + n12, 
        -1, 1])/((4 - d + n12)*(-1 + n8)) + 
     j[asym, n1, 0, n3, 1, 2, 0, -1 + n7, n8, 1, 1, 1, n12, 0, 1]/
      (4 - d + n12) - (n12*j[asym, n1, 0, n3, 1, 2, 0, n7, -1 + n8, 1, 1, 1, 
        n12, 0, 1])/((4 - d + n12)*(-1 + n8)) + 
     j[asym, n1, 0, n3, 1, 2, 0, n7, n8, 1, 1, 1, n12, 0, 0]/(-4 + d - n12) + 
     (n1*n12*j[asym, 1 + n1, 0, -1 + n3, 1, 1, 0, n7, -1 + n8, 1, 1, 1, 
        1 + n12, 0, 1])/((4 - d + n12)*(-1 + n8)) - 
     (n1*n12*j[asym, 1 + n1, 0, n3, 1, 1, 0, n7, -1 + n8, 0, 1, 1, 1 + n12, 
        0, 1])/((4 - d + n12)*(-1 + n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 1 :> 
    j[asym, n1, n2, n3, 1, 1, 0, n7, 1, 1, 2, 0, 0, 0, n14]/(2 - d + 2*n14) + 
     j[asym, n1, n2, n3, 1, 1, 0, n7, 1, 1, 2, 1, 0, 0, -1 + n14]/
      (-2 + d - 2*n14) + j[asym, n1, n2, n3, 1, 2, 0, -1 + n7, 1, 1, 1, 1, 0, 
       0, n14]/(2 - d + 2*n14) + j[asym, n1, n2, n3, 1, 2, 0, n7, 1, 1, 1, 1, 
       0, 0, -1 + n14]/(-2 + d - 2*n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n11 != 1 :> 
    (n12*j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 0, n10, n11, 1 + n12, 0, 1])/
      (3 - d + n10 + n12 + n6) + (n10*n12*j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 
        0, 1 + n10, -1 + n11, 1 + n12, 0, 1])/
      ((-1 + n11)*(3 - d + n10 + n12 + n6)) - 
     ((1 - d + n10 + n11)*n12*j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 1, n10, 
        -1 + n11, 1 + n12, 0, 1])/((-1 + n11)*(-3 + d - n10 - n12 - n6)) - 
     (n12*j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 1, n10, n11, 1 + n12, 0, 0])/
      (3 - d + n10 + n12 + n6) + (n10*(-1 + n11 - n12)*
       j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 1, 1 + n10, -1 + n11, n12, 0, 1])/
      ((-1 + n11)*(3 - d + n10 + n12 + n6)) - 
     (n10*j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 1, 1 + n10, n11, n12, 0, 0])/
      (3 - d + n10 + n12 + n6) + (n6*j[asym, 0, 0, n3, 1, 1, 1 + n6, 1, 0, 1, 
        n10, n11, n12, 0, 1])/(3 - d + n10 + n12 + n6) - 
     (n6*j[asym, 0, 0, n3, 1, 1, 1 + n6, 1, 1, 1, n10, n11, n12, 0, 0])/
      (3 - d + n10 + n12 + n6) + j[asym, 0, 0, n3, 1, 2, n6, 0, 1, 1, n10, 
       n11, n12, 0, 1]/(3 - d + n10 + n12 + n6) + 
     j[asym, 0, 0, n3, 1, 2, n6, 1, 1, 1, n10, n11, n12, 0, 0]/
      (-3 + d - n10 - n12 - n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n3*j[asym, -1, n2, 1 + n3, 1, 1, n6, 1, 1, 1, n10, 1, n12, 0, 1])/
       (-3 + d - n12 - n3)) + ((-9*n12 + 3*d*n12 - 2*n10*n12 - 2*n12^2 - 
        n12*n2 - n12*n3 - n12*n6)*j[asym, 0, -1 + n2, n3, 1, 1, n6, 1, 1, 1, 
        n10, 1, 1 + n12, 0, 1])/((-3 + d - n12 - n3)*(-3 + d - n10 - n12 - 
        n6)) + (n12*n6*j[asym, 0, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 1, n10, 1, 
        1 + n12, 0, 1])/((3 - d + n12 + n3)*(3 - d + n10 + n12 + n6)) - 
     (n12*n6*j[asym, 0, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, 1, n10, 1, 1 + n12, 
        0, 0])/((3 - d + n12 + n3)*(3 - d + n10 + n12 + n6)) + 
     (n12*j[asym, 0, -1 + n2, n3, 1, 2, n6, 0, 1, 1, n10, 1, 1 + n12, 0, 1])/
      ((3 - d + n12 + n3)*(3 - d + n10 + n12 + n6)) - 
     (n12*j[asym, 0, -1 + n2, n3, 1, 2, n6, 1, 1, 1, n10, 1, 1 + n12, 0, 0])/
      ((3 - d + n12 + n3)*(3 - d + n10 + n12 + n6)) + 
     (n12*j[asym, 0, -1 + n2, n3, 2, 1, n6, 1, 0, 1, n10, 1, 1 + n12, 0, 1])/
      ((3 - d + n12 + n3)*(3 - d + n10 + n12 + n6)) - 
     (n12*j[asym, 0, -1 + n2, n3, 2, 1, n6, 1, 1, 1, n10, 1, 1 + n12, 0, 0])/
      ((3 - d + n12 + n3)*(3 - d + n10 + n12 + n6)) + 
     (n10*j[asym, 0, -1 + n2, n3, 2, 1, n6, 1, 1, 1, 1 + n10, 0, n12, 0, 1])/
      ((-3 + d - n12 - n3)*(-3 + d - n10 - n12 - n6)) - 
     (n10*j[asym, 0, -1 + n2, n3, 2, 1, n6, 1, 1, 1, 1 + n10, 1, n12, 0, 0])/
      ((-3 + d - n12 - n3)*(-3 + d - n10 - n12 - n6)) + 
     (n6*j[asym, 0, -1 + n2, n3, 2, 1, 1 + n6, 1, 0, 1, n10, 1, n12, 0, 1])/
      ((-3 + d - n12 - n3)*(-3 + d - n10 - n12 - n6)) - 
     (n6*j[asym, 0, -1 + n2, n3, 2, 1, 1 + n6, 1, 1, 1, n10, 1, n12, 0, 0])/
      ((-3 + d - n12 - n3)*(-3 + d - n10 - n12 - n6)) + 
     j[asym, 0, -1 + n2, n3, 2, 2, n6, 0, 1, 1, n10, 1, n12, 0, 1]/
      ((-3 + d - n12 - n3)*(-3 + d - n10 - n12 - n6)) - 
     j[asym, 0, -1 + n2, n3, 2, 2, n6, 1, 1, 1, n10, 1, n12, 0, 0]/
      ((-3 + d - n12 - n3)*(-3 + d - n10 - n12 - n6)) + 
     (n12*n3*j[asym, 0, -1 + n2, 1 + n3, 1, 1, n6, 0, 1, 1, n10, 1, 1 + n12, 
        0, 1])/((3 - d + n12 + n3)*(3 - d + n10 + n12 + n6)) - 
     (n12*n3*j[asym, 0, -1 + n2, 1 + n3, 1, 1, n6, 1, 1, 1, n10, 1, 1 + n12, 
        -1, 1])/((3 - d + n12 + n3)*(3 - d + n10 + n12 + n6)) + 
     (n12*(-1 + n2)*j[asym, 0, n2, n3, 1, 1, n6, 1, 0, 1, n10, 1, 1 + n12, 0, 
        1])/((3 - d + n12 + n3)*(3 - d + n10 + n12 + n6)) - 
     (n12*j[asym, 0, n2, n3, 1, 1, n6, 1, 1, 0, n10, 1, 1 + n12, 0, 1])/
      (3 - d + n12 + n3) + (n12*j[asym, 0, n2, n3, 1, 1, n6, 1, 1, 1, 
        -1 + n10, 1, 1 + n12, 0, 1])/(3 - d + n12 + n3) - 
     (n12*(-1 + n2)*j[asym, 0, n2, n3, 1, 1, n6, 1, 1, 1, n10, 0, 1 + n12, 0, 
        1])/((3 - d + n12 + n3)*(3 - d + n10 + n12 + n6)) + 
     j[asym, 0, n2, n3, 2, 1, n6, 1, 1, 0, n10, 1, n12, 0, 1]/
      (-3 + d - n12 - n3) + (n3*j[asym, 0, n2, 1 + n3, 1, 1, n6, 1, 1, 0, 
        n10, 1, n12, 0, 1])/(-3 + d - n12 - n3), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n14 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n12 != 0 :> 
    j[asym, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1, 0, 2, 1 + n12, 0, 1]/
      (3 - d + n12 + n3) + ((-3 + d - n1 - n2)*j[asym, n1, -1 + n2, n3, 1, 1, 
        n6, 1, 1, 1, 1, 1, 1 + n12, 0, 1])/(-3 + d - n12 - n3) + 
     j[asym, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1, 1, 2, 1 + n12, 0, 0]/
      (-3 + d - n12 - n3) + j[asym, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 2, 0, 1, 
       1 + n12, 0, 1]/(3 - d + n12 + n3) - 
     (n12*j[asym, n1, n2, n3, 0, 1, n6, 1, 1, 1, 1, 1, 1 + n12, 0, 1])/
      (3 - d + n12 + n3) + j[asym, n1, n2, n3, 0, 1, n6, 1, 1, 2, 1, 1, n12, 
       0, 1]/(-3 + d - n12 - n3) + 
     ((1 + n12 - n2)*j[asym, n1, n2, n3, 1, 1, -1 + n6, 1, 1, 1, 1, 1, 
        1 + n12, 0, 1])/(3 - d + n12 + n3) + 
     ((1 - n2)*j[asym, n1, n2, n3, 1, 1, n6, 1, 1, 1, 0, 1, 1 + n12, 0, 1])/
      (-3 + d - n12 - n3) - (n3*j[asym, n1, n2, 1 + n3, 0, 1, n6, 1, 1, 1, 1, 
        1, n12, 0, 1])/(3 - d + n12 + n3) + 
     (n3*u*j[asym, n1, n2, 1 + n3, 1, 1, n6, 1, 1, 1, 1, 1, n12, 0, 1])/
      (3 - d + n12 + n3) + (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 0, n6, 1, 1, 
        1, 1, 1, 1 + n12, 0, 1])/(-3 + d - n12 - n3) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1, 0, 1, 1 + n12, 0, 
        1])/(-3 + d - n12 - n3), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    j[asym, n1, n2, n3, 1, 1, n6, 1, 1, 1, 2, 0, 0, 0, 1]/(4 - d + n6) + 
     j[asym, n1, n2, n3, 1, 1, n6, 1, 1, 1, 2, 1, 0, 0, 0]/(-4 + d - n6) + 
     (n6*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 0, 1, 1, 1, 0, 0, 1])/
      (4 - d + n6) - (n6*j[asym, n1, n2, n3, 1, 1, 1 + n6, 1, 1, 1, 1, 1, 0, 
        0, 0])/(4 - d + n6) + j[asym, n1, n2, n3, 1, 2, n6, 0, 1, 1, 1, 1, 0, 
       0, 1]/(4 - d + n6) + j[asym, n1, n2, n3, 1, 2, n6, 1, 1, 1, 1, 1, 0, 
       0, 0]/(-4 + d - n6)}}]
