Last[{{{-1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1}, 
   {-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; n13 != 0 :> 
    ((-1 - d + n10 + n12 + 2*n14 + n5 + n6)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, n10, n11, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
      -1 + n14] - (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, 
        -1 + n11, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12) - 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, n10, n11, 
        -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
        -1 + n12, 1 + n13, n14])/(-1 + n12) + 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
        1 + n13, -1 + n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n7 != 1 :> 
    -((n8*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, 
         n11, n12, 0, n14])/(-1 + n7)) - 
     (n11*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, -1 + n10, 
        1 + n11, n12, 0, n14])/(-1 + n7) + 
     ((-1 - d + n11 + 2*n14 + n7 + n8)*j[asym, n1, n2, n3, n4, 1 + n5, n6, 
        -1 + n7, n8, n9, n10, n11, n12, 0, n14])/(-1 + n7) + 
     (n11*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
        n12, 0, -1 + n14])/(-1 + n7) + 
     (n8*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
        n12, 0, -1 + n14])/(-1 + n7) + j[asym, n1, n2, n3, n4, 1 + n5, n6, 
      n7, n8, n9, n10, n11, n12, 0, -1 + n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n7 == 1 && n8 != 1 :> 
    (n2*j[asym, -1 + n1, 1 + n2, n3, n4, n5, n6, 1, -1 + n8, n9, n10, n11, 
        n12, 0, n14])/((-1 + n8)*u) + 
     (n4*j[asym, n1, n2, -1 + n3, 1 + n4, n5, n6, 1, -1 + n8, n9, n10, n11, 
        n12, 0, n14])/((-1 + n8)*u) + 
     (n6*j[asym, n1, n2, n3, n4, -1 + n5, 1 + n6, 1, -1 + n8, n9, n10, n11, 
        n12, 0, n14])/((-1 + n8)*u) + j[asym, n1, n2, n3, n4, n5, n6, 0, n8, 
       n9, n10, n11, n12, 0, n14]/u + 
     ((1 - 4*d + 2*n1 + 2*n10 + 2*n11 + 2*n12 + 2*n14 + n2 + 2*n3 + n4 + 
        2*n5 + n6 + n8 + 2*n9)*j[asym, n1, n2, n3, n4, n5, n6, 1, -1 + n8, 
        n9, n10, n11, n12, 0, n14])/((-1 + n8)*u) - 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, 1, -1 + n8, n9, n10, n11, n12, 
        0, n14])/(-1 + n8) - (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, 1, 
        -1 + n8, n9, n10, n11, n12, 0, n14])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, 1, -1 + n8, n9, n10, n11, n12, 
        0, n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n13 == 0 && n7 == 1 && n8 == 1 && 
       !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, 1, 1, n9, n10, 
         n11, n12, 0, n14])/(-1 + n4)) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, 1, 1, -1 + n9, n10, n11, 
        1 + n12, 0, n14])/(-1 + n4) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, 1, 1, n9, -1 + n10, n11, 
        1 + n12, 0, n14])/(-1 + n4) + ((-1 - d + n12 + n3 + n4 + 2*n9)*
       j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, 1, 1, n9, n10, n11, n12, 0, 
        n14])/(-1 + n4) + j[asym, n1, 1 + n2, n3, n4, n5, n6, 1, 1, -1 + n9, 
      n10, n11, n12, 0, n14] + (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 
        n6, 1, 1, -1 + n9, n10, n11, n12, 0, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n7 == 1 && n8 == 1 &&  !(n12 == 0 || n4 == 1) :> 
    -((n11*j[asym, n1, 0, n3, -1 + n4, n5, n6, 1, 1, n9, -1 + n10, 1 + n11, 
         1 + n12, 0, n14])/(-1 + n4)) + 
     ((-1 + 2*d - n1 - 2*n10 - n11 - 2*n12 - n3 - n4 - 2*n9)*
       j[asym, n1, 0, n3, -1 + n4, n5, n6, 1, 1, n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n4) + (n11*j[asym, n1, 0, n3, -1 + n4, n5, n6, 1, 1, n9, 
        n10, 1 + n11, 1 + n12, 0, -1 + n14])/(-1 + n4) + 
     j[asym, n1, 0, n3, n4, n5, -1 + n6, 1, 1, n9, n10, n11, 1 + n12, 0, 
      n14] + (n3*j[asym, n1, 0, 1 + n3, -1 + n4, -1 + n5, n6, 1, 1, n9, n10, 
        n11, 1 + n12, 0, n14])/(-1 + n4) - 
     (n3*j[asym, n1, 0, 1 + n3, -1 + n4, n5, n6, 1, 1, n9, n10, n11, n12, 0, 
        n14])/(-1 + n4) + (n1*j[asym, 1 + n1, 0, n3, -1 + n4, -1 + n5, n6, 1, 
        1, n9, n10, n11, 1 + n12, 0, n14])/(-1 + n4) - 
     (n1*j[asym, 1 + n1, 0, n3, -1 + n4, n5, n6, 1, 1, n9, -1 + n10, n11, 
        1 + n12, 0, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n4 == 1 && n7 == 1 && n8 == 1 &&  !(n2 == 0 || n6 == 1) :> 
    -((n5*j[asym, -1 + n1, 1 + n2, n3, 1, 1 + n5, -1 + n6, 1, 1, n9, n10, 
         n11, n12, 0, n14])/(-1 + n6)) - 
     (n12*j[asym, n1, 1 + n2, n3, 1, n5, -1 + n6, 1, 1, -1 + n9, n10, n11, 
        1 + n12, 0, n14])/(-1 + n6) + 
     (n14*j[asym, n1, 1 + n2, n3, 1, n5, -1 + n6, 1, 1, n9, -1 + n10, n11, 
        n12, 0, 1 + n14])/(-1 + n6) + 
     (n12*j[asym, n1, 1 + n2, n3, 1, n5, -1 + n6, 1, 1, n9, -1 + n10, n11, 
        1 + n12, 0, n14])/(-1 + n6) - 
     (n14*j[asym, n1, 1 + n2, n3, 1, n5, -1 + n6, 1, 1, n9, n10, -1 + n11, 
        n12, 0, 1 + n14])/(-1 + n6) + ((-1 - d + 2*n10 + n12 + n14 + n5 + n6)*
       j[asym, n1, 1 + n2, n3, 1, n5, -1 + n6, 1, 1, n9, n10, n11, n12, 0, 
        n14])/(-1 + n6) + j[asym, n1, 1 + n2, n3, 1, n5, n6, 1, 1, n9, 
      -1 + n10, n11, n12, 0, n14] + 
     (n5*j[asym, n1, 1 + n2, n3, 1, 1 + n5, -1 + n6, 1, 1, n9, -1 + n10, n11, 
        n12, 0, n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n12 == 0 && n13 == 0 && n2 == 0 && n7 == 1 && n8 == 1 :> 
    (n10*j[asym, n1, 0, n3, n4, n5, n6, 1, 1, n9, 1 + n10, -1 + n11, 0, 0, 
        n14])/(-d + n10 + 2*n14 + n5 + n6) - 
     (n10*j[asym, n1, 0, n3, n4, n5, n6, 1, 1, n9, 1 + n10, n11, 0, 0, 
        -1 + n14])/(-d + n10 + 2*n14 + n5 + n6) + 
     (n6*j[asym, n1, 0, n3, n4, n5, 1 + n6, 1, 0, n9, n10, n11, 0, 0, n14])/
      (-d + n10 + 2*n14 + n5 + n6) - 
     (n6*j[asym, n1, 0, n3, n4, n5, 1 + n6, 1, 1, n9, n10, n11, 0, 0, 
        -1 + n14])/(-d + n10 + 2*n14 + n5 + n6) + 
     (n5*j[asym, n1, 0, n3, n4, 1 + n5, n6, 0, 1, n9, n10, n11, 0, 0, n14])/
      (-d + n10 + 2*n14 + n5 + n6) - 
     (n5*j[asym, n1, 0, n3, n4, 1 + n5, n6, 1, 1, n9, n10, n11, 0, 0, 
        -1 + n14])/(-d + n10 + 2*n14 + n5 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n4 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n9 == 1) :> 
    (n12*j[asym, 1 + n1, 0, -1 + n3, 1, n5, n6, 1, 1, -1 + n9, n10, n11, 
        1 + n12, 0, n14])/(-1 + n9) + j[asym, 1 + n1, 0, -1 + n3, 1, n5, n6, 
      1, 1, n9, n10, n11, n12, 0, n14] + j[asym, 1 + n1, 0, -1 + n3, 2, n5, 
       n6, 1, 1, -1 + n9, n10, n11, n12, 0, n14]/(-1 + n9) - 
     (n12*j[asym, 1 + n1, 0, n3, 1, -1 + n5, n6, 1, 1, -1 + n9, n10, n11, 
        1 + n12, 0, n14])/(-1 + n9) + ((-d + n12 + 2*n3 + n9)*
       j[asym, 1 + n1, 0, n3, 1, n5, n6, 1, 1, -1 + n9, n10, n11, n12, 0, 
        n14])/(-1 + n9) - (u*j[asym, 1 + n1, 0, n3, 2, n5, n6, 1, 1, -1 + n9, 
        n10, n11, n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 0 || n9 == 1) :> 
    (n12*j[asym, 1 + n1, n2, -1 + n3, 1, n5, 1, 1, 1, -1 + n9, n10, n11, 
        1 + n12, 0, n14])/(-1 + n9) + j[asym, 1 + n1, n2, -1 + n3, 1, n5, 1, 
      1, 1, n9, n10, n11, n12, 0, n14] + j[asym, 1 + n1, n2, -1 + n3, 2, n5, 
       1, 1, 1, -1 + n9, n10, n11, n12, 0, n14]/(-1 + n9) - 
     (n12*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 1, 1, 1, -1 + n9, n10, n11, 
        1 + n12, 0, n14])/(-1 + n9) + ((-d + n12 + 2*n3 + n9)*
       j[asym, 1 + n1, n2, n3, 1, n5, 1, 1, 1, -1 + n9, n10, n11, n12, 0, 
        n14])/(-1 + n9) - (u*j[asym, 1 + n1, n2, n3, 2, n5, 1, 1, 1, -1 + n9, 
        n10, n11, n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && n7 == 1 && n8 == 1 && 
       !(n12 == 0 || n9 == 1) :> 
    (n11*j[asym, 0, 0, n3, 1, n5, n6, 1, 1, -1 + n9, -1 + n10, 1 + n11, 
        1 + n12, 0, n14])/(-1 + n9) + ((-1 - d + 2*n10 + n11 + n9)*
       j[asym, 0, 0, n3, 1, n5, n6, 1, 1, -1 + n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n9) - (n11*j[asym, 0, 0, n3, 1, n5, n6, 1, 1, -1 + n9, 
        n10, 1 + n11, 1 + n12, 0, -1 + n14])/(-1 + n9) + 
     j[asym, 0, 0, n3, 1, n5, n6, 1, 1, n9, -1 + n10, n11, 1 + n12, 0, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n2 == 0 && n4 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n12*j[asym, 1 + n1, 0, -1 + n3, 1, n5, n6, 1, 1, 1, -1 + n10, n11, 
         1 + n12, 0, n14])/(-1 + n10)) + 
     (n14*j[asym, 1 + n1, 0, n3, 1, -1 + n5, n6, 1, 1, 1, -1 + n10, n11, n12, 
        0, 1 + n14])/(-1 + n10) + (n12*j[asym, 1 + n1, 0, n3, 1, -1 + n5, n6, 
        1, 1, 1, -1 + n10, n11, 1 + n12, 0, n14])/(-1 + n10) + 
     j[asym, 1 + n1, 0, n3, 1, -1 + n5, n6, 1, 1, 1, n10, n11, n12, 0, n14] + 
     (n6*j[asym, 1 + n1, 0, n3, 1, -1 + n5, 1 + n6, 1, 1, 1, -1 + n10, n11, 
        n12, 0, n14])/(-1 + n10) - 
     (n14*j[asym, 1 + n1, 0, n3, 1, n5, n6, 0, 1, 1, -1 + n10, n11, n12, 0, 
        1 + n14])/(-1 + n10) + ((-1 - d + n10 + n12 + n14 + 2*n5 + n6)*
       j[asym, 1 + n1, 0, n3, 1, n5, n6, 1, 1, 1, -1 + n10, n11, n12, 0, 
        n14])/(-1 + n10) - (n6*u*j[asym, 1 + n1, 0, n3, 1, n5, 1 + n6, 1, 1, 
        1, -1 + n10, n11, n12, 0, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 0 || n9 == 1) :> 
    (n12*j[asym, 0, 1 + n2, n3, 0, n5, 1, 1, 1, -1 + n9, n10, n11, 1 + n12, 
        0, n14])/(-1 + n9) + j[asym, 0, 1 + n2, n3, 0, n5, 1, 1, 1, n9, n10, 
      n11, n12, 0, n14] - (n12*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 1, 
        -1 + n9, n10, n11, 1 + n12, 0, n14])/(-1 + n9) + 
     ((1 - d + n12 + n3 + n9)*j[asym, 0, 1 + n2, n3, 1, n5, 1, 1, 1, -1 + n9, 
        n10, n11, n12, 0, n14])/(-1 + n9) + 
     (n3*j[asym, 0, 1 + n2, 1 + n3, 0, n5, 1, 1, 1, -1 + n9, n10, n11, n12, 
        0, n14])/(-1 + n9) - (n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, n5, 1, 1, 1, 
        -1 + n9, n10, n11, n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n13 == 0 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n12*j[asym, 1 + n1, n2, -1 + n3, 1, n5, 1, 1, 1, 1, -1 + n10, n11, 
         1 + n12, 0, n14])/(-1 + n10)) + 
     (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 1, 1, 1, 1, -1 + n10, n11, n12, 
        0, 1 + n14])/(-1 + n10) + (n12*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 1, 
        1, 1, 1, -1 + n10, n11, 1 + n12, 0, n14])/(-1 + n10) + 
     j[asym, 1 + n1, n2, n3, 1, -1 + n5, 1, 1, 1, 1, n10, n11, n12, 0, n14] + 
     j[asym, 1 + n1, n2, n3, 1, -1 + n5, 2, 1, 1, 1, -1 + n10, n11, n12, 0, 
       n14]/(-1 + n10) - (n14*j[asym, 1 + n1, n2, n3, 1, n5, 1, 0, 1, 1, 
        -1 + n10, n11, n12, 0, 1 + n14])/(-1 + n10) + 
     ((-d + n10 + n12 + n14 + 2*n5)*j[asym, 1 + n1, n2, n3, 1, n5, 1, 1, 1, 
        1, -1 + n10, n11, n12, 0, n14])/(-1 + n10) - 
     (u*j[asym, 1 + n1, n2, n3, 1, n5, 2, 1, 1, 1, -1 + n10, n11, n12, 0, 
        n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 1 || n12 == 0 || 
        n14 == 1) :> (n5*j[asym, 0, 0, -1 + n3, 1, 1 + n5, n6, 1, 1, 1, n10, 
        n11, 1 + n12, 0, -1 + n14])/(-1 + n14) + 
     (n6*j[asym, 0, 0, n3, 0, n5, 1 + n6, 1, 1, 1, n10, n11, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) + j[asym, 0, 0, n3, 1, n5, n6, 1, 1, 0, n10, 
      n11, 1 + n12, 0, n14] + (n10*j[asym, 0, 0, n3, 1, n5, n6, 1, 1, 0, 
        1 + n10, -1 + n11, 1 + n12, 0, n14])/(-1 + n11) + 
     (n10*j[asym, 0, 0, n3, 1, n5, n6, 1, 1, 0, 1 + n10, n11, 1 + n12, 0, 
        -1 + n14])/(-1 + n14) + ((1 - d + n10 + n11)*j[asym, 0, 0, n3, 1, n5, 
        n6, 1, 1, 1, n10, -1 + n11, 1 + n12, 0, n14])/(-1 + n11) + 
     ((-1 + d - n10 - 2*n12 - n14 - n5 - n6)*j[asym, 0, 0, n3, 1, n5, n6, 1, 
        1, 1, n10, n11, 1 + n12, 0, -1 + n14])/(-1 + n14) - 
     (n10*j[asym, 0, 0, n3, 1, n5, n6, 1, 1, 1, 1 + n10, -1 + n11, n12, 0, 
        n14])/(-1 + n11) - (n10*j[asym, 0, 0, n3, 1, n5, n6, 1, 1, 1, 
        1 + n10, n11, n12, 0, -1 + n14])/(-1 + n14) - 
     (n6*j[asym, 0, 0, n3, 1, n5, 1 + n6, 1, 1, 1, n10, n11, n12, 0, 
        -1 + n14])/(-1 + n14) - (n5*j[asym, 0, 0, n3, 1, 1 + n5, n6, 1, 1, 1, 
        n10, n11, n12, 0, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    j[asym, 1 + n1, 0, -1 + n3, 2, n5, n6, 1, 1, 1, 1, -1 + n11, n12, 0, n14]/
      (1 - n11) - (n14*j[asym, 1 + n1, 0, n3, 1, -1 + n5, n6, 1, 1, 1, 1, 
        -1 + n11, n12, 0, 1 + n14])/(-1 + n11) - 
     (n6*j[asym, 1 + n1, 0, n3, 1, -1 + n5, 1 + n6, 1, 1, 1, 1, -1 + n11, 
        n12, 0, n14])/(-1 + n11) + 
     (n14*j[asym, 1 + n1, 0, n3, 1, n5, n6, 0, 1, 1, 1, -1 + n11, n12, 0, 
        1 + n14])/(-1 + n11) + j[asym, 1 + n1, 0, n3, 1, n5, n6, 0, 1, 1, 1, 
      n11, n12, 0, n14] + ((-6 + 3*d - 2*n1 - n11 - 2*n12 - n14 - 2*n3 - 
        2*n5 - n6)*j[asym, 1 + n1, 0, n3, 1, n5, n6, 1, 1, 1, 1, -1 + n11, 
        n12, 0, n14])/(-1 + n11) + 
     (n6*u*j[asym, 1 + n1, 0, n3, 1, n5, 1 + n6, 1, 1, 1, 1, -1 + n11, n12, 
        0, n14])/(-1 + n11) + (u*j[asym, 1 + n1, 0, n3, 2, n5, n6, 1, 1, 1, 
        1, -1 + n11, n12, 0, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n10 == 1 || n2 == 0) :> 
    -((n12*j[asym, 0, 1 + n2, n3, 0, n5, 1, 1, 1, 1, -1 + n10, n11, 1 + n12, 
         0, n14])/(-1 + n10)) + (n14*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 1, 
        1, -1 + n10, n11, n12, 0, 1 + n14])/(-1 + n10) + 
     (n12*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 1, 1, -1 + n10, n11, 1 + n12, 
        0, n14])/(-1 + n10) + j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 1, 1, n10, 
      n11, n12, 0, n14] - (n14*j[asym, 0, 1 + n2, n3, 1, n5, 1, 1, 0, 1, 
        -1 + n10, n11, n12, 0, 1 + n14])/(-1 + n10) + 
     ((1 - d + n10 + n12 + n14 + n5)*j[asym, 0, 1 + n2, n3, 1, n5, 1, 1, 1, 
        1, -1 + n10, n11, n12, 0, n14])/(-1 + n10) + 
     (n5*j[asym, 0, 1 + n2, n3, 1, 1 + n5, 0, 1, 1, 1, -1 + n10, n11, n12, 0, 
        n14])/(-1 + n10) - (n5*u*j[asym, 0, 1 + n2, n3, 1, 1 + n5, 1, 1, 1, 
        1, -1 + n10, n11, n12, 0, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 0 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n2*j[asym, n1, 1 + n2, n3, 1, n5, 1, 1, 1, 1, 1, -1 + n11, n12, 0, 
         n14])/(-1 + n11)) + j[asym, 1 + n1, n2, -1 + n3, 2, n5, 1, 1, 1, 1, 
       1, -1 + n11, n12, 0, n14]/(1 - n11) - 
     (n14*j[asym, 1 + n1, n2, n3, 1, -1 + n5, 1, 1, 1, 1, 1, -1 + n11, n12, 
        0, 1 + n14])/(-1 + n11) + j[asym, 1 + n1, n2, n3, 1, -1 + n5, 2, 1, 
       1, 1, 1, -1 + n11, n12, 0, n14]/(1 - n11) + 
     (n14*j[asym, 1 + n1, n2, n3, 1, n5, 1, 0, 1, 1, 1, -1 + n11, n12, 0, 
        1 + n14])/(-1 + n11) + j[asym, 1 + n1, n2, n3, 1, n5, 1, 0, 1, 1, 1, 
      n11, n12, 0, n14] + ((-7 + 3*d - 2*n1 - n11 - 2*n12 - n14 - n2 - 2*n3 - 
        2*n5)*j[asym, 1 + n1, n2, n3, 1, n5, 1, 1, 1, 1, 1, -1 + n11, n12, 0, 
        n14])/(-1 + n11) + (u*j[asym, 1 + n1, n2, n3, 1, n5, 2, 1, 1, 1, 1, 
        -1 + n11, n12, 0, n14])/(-1 + n11) + 
     (u*j[asym, 1 + n1, n2, n3, 2, n5, 1, 1, 1, 1, 1, -1 + n11, n12, 0, n14])/
      (-1 + n11) + (n2*u*j[asym, 1 + n1, 1 + n2, n3, 1, n5, 1, 1, 1, 1, 1, 
        -1 + n11, n12, 0, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n11 == 1 || n6 == 1) :> 
    -((n12*j[asym, 0, 0, -1 + n3, 1, n5, -1 + n6, 1, 1, 1, n10, n11, 1 + n12, 
         0, 1])/((-1 + n6)*u)) + (n10*j[asym, 0, 0, -1 + n3, 2, n5, -1 + n6, 
        1, 1, 1, 1 + n10, -1 + n11, n12, 0, 1])/((-1 + n11)*(-1 + n6)*u) + 
     j[asym, 0, 0, n3, 1, -1 + n5, -1 + n6, 1, 1, 1, n10, n11, n12, 0, 2]/
      ((-1 + n6)*u) + (n12*j[asym, 0, 0, n3, 1, -1 + n5, -1 + n6, 1, 1, 1, 
        n10, n11, 1 + n12, 0, 1])/((-1 + n6)*u) + 
     (n10*j[asym, 0, 0, n3, 1, -1 + n5, -1 + n6, 1, 1, 1, 1 + n10, -1 + n11, 
        n12, 0, 2])/((-1 + n11)*(-1 + n6)*u) + 
     (n10*j[asym, 0, 0, n3, 1, -1 + n5, -1 + n6, 1, 1, 1, 1 + n10, n11, n12, 
        0, 1])/((-1 + n6)*u) + j[asym, 0, 0, n3, 1, -1 + n5, n6, 1, 1, 1, 
       n10, n11, n12, 0, 1]/u + (n10*j[asym, 0, 0, n3, 1, -1 + n5, n6, 1, 1, 
        1, 1 + n10, -1 + n11, n12, 0, 1])/((-1 + n11)*u) - 
     j[asym, 0, 0, n3, 1, n5, -1 + n6, 0, 1, 1, n10, n11, n12, 0, 2]/
      ((-1 + n6)*u) - (n10*j[asym, 0, 0, n3, 1, n5, -1 + n6, 0, 1, 1, 
        1 + n10, -1 + n11, n12, 0, 2])/((-1 + n11)*(-1 + n6)*u) - 
     (n10*j[asym, 0, 0, n3, 1, n5, -1 + n6, 0, 1, 1, 1 + n10, n11, n12, 0, 
        1])/((-1 + n6)*u) + ((-d + n10 + n12 + 2*n5 + n6)*
       j[asym, 0, 0, n3, 1, n5, -1 + n6, 1, 1, 1, n10, n11, n12, 0, 1])/
      ((-1 + n6)*u) + (n10*(4 - 3*d + 2*n10 + n11 + 2*n12 + 2*n3 + 2*n5 + n6)*
       j[asym, 0, 0, n3, 1, n5, -1 + n6, 1, 1, 1, 1 + n10, -1 + n11, n12, 0, 
        1])/((-1 + n11)*(-1 + n6)*u) - 
     (n10*j[asym, 0, 0, n3, 1, n5, n6, 1, 1, 1, 1 + n10, -1 + n11, n12, 0, 
        1])/(-1 + n11) - (n10*j[asym, 0, 0, n3, 2, n5, -1 + n6, 1, 1, 1, 
        1 + n10, -1 + n11, n12, 0, 1])/((-1 + n11)*(-1 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n5 == 1 || n6 == 1) :> 
    -1/2*(n12*j[asym, 0, 0, -1 + n3, 1, n5, -1 + n6, 1, 1, 1, n10, 1, 
         1 + n12, 0, n14])/((-1 + n6)*u) - 
     (n12*j[asym, 0, 0, n3, 0, -1 + n5, n6, 1, 1, 1, n10, 1, 1 + n12, 0, 
        n14])/(2*(-1 + n5)*u) + (n10*n12*j[asym, 0, 0, n3, 1, -1 + n5, 
        -1 + n6, 1, 1, 0, 1 + n10, 1, 1 + n12, 0, n14])/
      (2*(-1 + n5)*(-1 + n6)*u) + ((-2*n14 - n10*n14 + n14*n5 + n14*n6)*
       j[asym, 0, 0, n3, 1, -1 + n5, -1 + n6, 1, 1, 1, n10, 1, n12, 0, 
        1 + n14])/(2*(-1 + n5)*(-1 + n6)*u) + 
     ((-2*n12 - n10*n12 + n12*n5 + n12*n6)*j[asym, 0, 0, n3, 1, -1 + n5, 
        -1 + n6, 1, 1, 1, n10, 1, 1 + n12, 0, n14])/(2*(-1 + n5)*(-1 + n6)*
       u) + (n10*n14*j[asym, 0, 0, n3, 1, -1 + n5, -1 + n6, 1, 1, 1, 1 + n10, 
        0, n12, 0, 1 + n14])/(2*(-1 + n5)*(-1 + n6)*u) - 
     (n10*(2 - d + 2*n10 + n12 + n14)*j[asym, 0, 0, n3, 1, -1 + n5, -1 + n6, 
        1, 1, 1, 1 + n10, 1, n12, 0, n14])/(2*(-1 + n5)*(-1 + n6)*u) - 
     (n14*j[asym, 0, 0, n3, 1, -1 + n5, n6, 1, 0, 1, n10, 1, n12, 0, 
        1 + n14])/(2*(-1 + n5)*u) + ((-2 - d + n12 + n14 + 2*n5 + 2*n6)*
       j[asym, 0, 0, n3, 1, -1 + n5, n6, 1, 1, 1, n10, 1, n12, 0, n14])/
      (2*(-1 + n5)*u) - (n14*j[asym, 0, 0, n3, 1, n5, -1 + n6, 0, 1, 1, n10, 
        1, n12, 0, 1 + n14])/(2*(-1 + n6)*u) + 
     ((-2 - d + n12 + n14 + 2*n5 + 2*n6)*j[asym, 0, 0, n3, 1, n5, -1 + n6, 1, 
        1, 1, n10, 1, n12, 0, n14])/(2*(-1 + n6)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 :> 
    -(j[asym, n1, 0, -1 + n3, 2, n5, -1 + n6, 1, 1, 1, 1, 1, n12, 0, n14]/
       ((-1 + d - 2*n14 - n5 - n6)*u)) + 
     ((-9 + 4*d - n1 - 2*n12 - 2*n14 - n3 - n5 - 3*n6)*
       j[asym, n1, 0, n3, 1, -1 + n5, n6, 1, 1, 1, 1, 1, n12, 0, n14])/
      ((-1 + d - 2*n14 - n5 - n6)*u) - j[asym, n1, 0, n3, 1, -1 + n5, n6, 2, 
       0, 1, 1, 1, n12, 0, n14]/((-1 + d - 2*n14 - n5 - n6)*u) - 
     j[asym, n1, 0, n3, 1, n5, -1 + n6, 0, 2, 1, 1, 1, n12, 0, n14]/
      ((-1 + d - 2*n14 - n5 - n6)*u) + 
     ((-8 + 4*d - 2*n1 - 2*n12 - 2*n14 - 2*n3 - 3*n5 - n6)*
       j[asym, n1, 0, n3, 1, n5, -1 + n6, 1, 1, 1, 1, 1, n12, 0, n14])/
      ((-1 + d - 2*n14 - n5 - n6)*u) + j[asym, n1, 0, n3, 1, n5, n6, 1, 1, 1, 
       0, 2, n12, 0, n14]/(1 - d + 2*n14 + n5 + n6) + 
     j[asym, n1, 0, n3, 1, n5, n6, 1, 1, 1, 1, 2, n12, 0, -1 + n14]/
      (-1 + d - 2*n14 - n5 - n6) + j[asym, n1, 0, n3, 1, n5, n6, 1, 2, 1, 1, 
       1, n12, 0, -1 + n14]/(-1 + d - 2*n14 - n5 - n6) + 
     j[asym, n1, 0, n3, 1, n5, n6, 2, 1, 1, 1, 1, n12, 0, -1 + n14]/
      (-1 + d - 2*n14 - n5 - n6) + j[asym, n1, 0, n3, 2, n5, -1 + n6, 1, 1, 
       1, 1, 1, n12, 0, n14]/(-1 + d - 2*n14 - n5 - n6) - 
     (n3*j[asym, n1, 0, 1 + n3, 0, -1 + n5, n6, 1, 1, 1, 1, 1, n12, 0, n14])/
      ((-1 + d - 2*n14 - n5 - n6)*u) + 
     (n3*j[asym, n1, 0, 1 + n3, 1, -1 + n5, n6, 1, 1, 1, 1, 1, n12, 0, n14])/
      (-1 + d - 2*n14 - n5 - n6) - 
     (n1*j[asym, 1 + n1, -1, n3, 1, -1 + n5, n6, 1, 1, 1, 1, 1, n12, 0, n14])/
      ((-1 + d - 2*n14 - n5 - n6)*u) + 
     (n1*j[asym, 1 + n1, 0, n3, 1, -1 + n5, n6, 1, 1, 1, 1, 1, n12, 0, n14])/
      (-1 + d - 2*n14 - n5 - n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 1 && n13 == 0 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n11 == 1 || n2 == 0) :> 
    -((n14*j[asym, 0, 1 + n2, n3, 1, n5, 0, 1, 1, 1, 1, -1 + n11, n12, 0, 
         1 + n14])/(-1 + n11)) + (n14*j[asym, 0, 1 + n2, n3, 1, n5, 1, 1, 0, 
        1, 1, -1 + n11, n12, 0, 1 + n14])/(-1 + n11) + 
     j[asym, 0, 1 + n2, n3, 1, n5, 1, 1, 0, 1, 1, n11, n12, 0, n14] + 
     ((-9 + 3*d - n11 - 2*n12 - n14 - 2*n2 - n3 - n5)*j[asym, 0, 1 + n2, n3, 
        1, n5, 1, 1, 1, 1, 1, -1 + n11, n12, 0, n14])/(-1 + n11) - 
     (n5*j[asym, 0, 1 + n2, n3, 1, 1 + n5, 0, 1, 1, 1, 1, -1 + n11, n12, 0, 
        n14])/(-1 + n11) + (n5*u*j[asym, 0, 1 + n2, n3, 1, 1 + n5, 1, 1, 1, 
        1, 1, -1 + n11, n12, 0, n14])/(-1 + n11) - 
     (n3*j[asym, 0, 1 + n2, 1 + n3, 0, n5, 1, 1, 1, 1, 1, -1 + n11, n12, 0, 
        n14])/(-1 + n11) + (n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, n5, 1, 1, 1, 
        1, 1, -1 + n11, n12, 0, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n12 == 0 || n2 == 0 || n3 == 1) :> 
    j[asym, -1 + n1, 1 + n2, n3, 1, n5, 1, 1, 1, 1, 1, 1, n12, 0, n14] + 
     j[asym, n1, n2, -1 + n3, 1, n5, 1, 1, 1, 1, 0, 2, 1 + n12, 0, n14]/
      (1 - n3) + ((-7 + 2*d - n1 - 2*n12 - n2 - n3)*j[asym, n1, n2, -1 + n3, 
        1, n5, 1, 1, 1, 1, 1, 1, 1 + n12, 0, n14])/(-1 + n3) + 
     j[asym, n1, n2, -1 + n3, 1, n5, 1, 1, 1, 1, 1, 2, 1 + n12, 0, -1 + n14]/
      (-1 + n3) + j[asym, n1, n2, -1 + n3, 2, n5, 0, 1, 1, 1, 1, 1, 1 + n12, 
       0, n14]/(-1 + n3) + j[asym, n1, n2, n3, 1, -1 + n5, 1, 1, 1, 1, 1, 1, 
      1 + n12, 0, n14] + (n2*j[asym, n1, 1 + n2, -1 + n3, 1, n5, 0, 1, 1, 1, 
        1, 1, 1 + n12, 0, n14])/(-1 + n3) - 
     (n12*j[asym, n1, 1 + n2, -1 + n3, 1, n5, 1, 1, 1, 0, 1, 1, 1 + n12, 0, 
        n14])/(-1 + n3) + ((n12 - n2)*j[asym, n1, 1 + n2, -1 + n3, 1, n5, 1, 
        1, 1, 1, 0, 1, 1 + n12, 0, n14])/(-1 + n3) + 
     ((-2 + d - n12 - n3)*j[asym, n1, 1 + n2, -1 + n3, 1, n5, 1, 1, 1, 1, 1, 
        1, n12, 0, n14])/(-1 + n3) + j[asym, n1, 1 + n2, -1 + n3, 2, n5, 1, 
       1, 1, 0, 1, 1, n12, 0, n14]/(1 - n3) - j[asym, n1, 1 + n2, n3, 1, n5, 
      1, 1, 1, 0, 1, 1, n12, 0, n14] + 
     (n1*j[asym, 1 + n1, n2, -1 + n3, 1, -1 + n5, 1, 1, 1, 1, 1, 1, 1 + n12, 
        0, n14])/(-1 + n3) - (n1*j[asym, 1 + n1, n2, -1 + n3, 1, n5, 1, 1, 1, 
        1, 0, 1, 1 + n12, 0, n14])/(-1 + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n13 == 0 && n14 == 1 && n2 == 0 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 1 || n5 == 1) :> 
    -((n12*j[asym, 0, 0, n3, 0, -1 + n5, 1, 1, 1, 1, n10, n11, 1 + n12, 0, 
         1])/((-1 + n5)*u)) + j[asym, 0, 0, n3, 1, -1 + n5, 0, 1, 1, 1, n10, 
       n11, n12, 0, 2]/((-1 + n5)*u) + 
     (n12*j[asym, 0, 0, n3, 1, -1 + n5, 0, 1, 1, 1, n10, n11, 1 + n12, 0, 1])/
      ((-1 + n5)*u) + (n10*j[asym, 0, 0, n3, 1, -1 + n5, 0, 1, 1, 1, 1 + n10, 
        -1 + n11, n12, 0, 2])/((-1 + n11)*(-1 + n5)*u) + 
     (n10*j[asym, 0, 0, n3, 1, -1 + n5, 0, 1, 1, 1, 1 + n10, n11, n12, 0, 1])/
      ((-1 + n5)*u) - j[asym, 0, 0, n3, 1, -1 + n5, 1, 1, 0, 1, n10, n11, 
       n12, 0, 2]/((-1 + n5)*u) - (n10*j[asym, 0, 0, n3, 1, -1 + n5, 1, 1, 0, 
        1, 1 + n10, -1 + n11, n12, 0, 2])/((-1 + n11)*(-1 + n5)*u) - 
     (n10*j[asym, 0, 0, n3, 1, -1 + n5, 1, 1, 0, 1, 1 + n10, n11, n12, 0, 1])/
      ((-1 + n5)*u) + ((2 - d + n10 + n12 + n5)*j[asym, 0, 0, n3, 1, -1 + n5, 
        1, 1, 1, 1, n10, n11, n12, 0, 1])/((-1 + n5)*u) + 
     (n10*(7 - 3*d + 2*n10 + n11 + 2*n12 + n3 + n5)*j[asym, 0, 0, n3, 1, 
        -1 + n5, 1, 1, 1, 1, 1 + n10, -1 + n11, n12, 0, 1])/
      ((-1 + n11)*(-1 + n5)*u) + j[asym, 0, 0, n3, 1, n5, 0, 1, 1, 1, n10, 
       n11, n12, 0, 1]/u + (n10*j[asym, 0, 0, n3, 1, n5, 0, 1, 1, 1, 1 + n10, 
        -1 + n11, n12, 0, 1])/((-1 + n11)*u) - 
     (n10*j[asym, 0, 0, n3, 1, n5, 1, 1, 1, 1, 1 + n10, -1 + n11, n12, 0, 1])/
      (-1 + n11) + (n10*n3*j[asym, 0, 0, 1 + n3, 0, -1 + n5, 1, 1, 1, 1, 
        1 + n10, -1 + n11, n12, 0, 1])/((-1 + n11)*(-1 + n5)*u) - 
     (n10*n3*j[asym, 0, 0, 1 + n3, 1, -1 + n5, 1, 1, 1, 1, 1 + n10, -1 + n11, 
        n12, 0, 1])/((-1 + n11)*(-1 + n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n10 != 1 :> 
    -((n12*(3 - 2*d + n10 + 2*n12 + 2*n14 + n3 + n5)*j[asym, 0, 0, n3, 1, n5, 
         1, 1, 1, 0, -1 + n10, 2, 1 + n12, 0, n14])/
       ((-1 + n10)*(3 - d + n12 + n3)*(1 - d + n10 + 2*n14 + n5))) + 
     ((-3*n12 + 2*d*n12 - n10*n12 - 2*n12^2 - 2*n12*n14 - n12*n3 - n12*n5)*
       j[asym, 0, 0, n3, 1, n5, 1, 1, 1, 0, n10, 1, 1 + n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-1 + d - n10 - 2*n14 - n5)) + 
     (n12*(-d + n10 + n12 + 2*n14 + n5)*j[asym, 0, 0, n3, 1, n5, 1, 1, 1, 1, 
        -2 + n10, 2, 1 + n12, 0, n14])/((-1 + n10)*(3 - d + n12 + n3)*
       (1 - d + n10 + 2*n14 + n5)) + 
     ((6*n12 - 7*d*n12 + d^2*n12 + 5*n10*n12 - n10^2*n12 + 4*n12^2 - 
        d*n12^2 + 4*n12*n14 - 2*n10*n12*n14 + 2*n12*n3 - d*n12*n3 + 
        n10*n12*n3 + 2*n12*n5 - n10*n12*n5)*j[asym, 0, 0, n3, 1, n5, 1, 1, 1, 
        1, -1 + n10, 1, 1 + n12, 0, n14])/((-1 + n10)*(-3 + d - n12 - n3)*
       (1 - d + n10 + 2*n14 + n5)) + 
     (n12*j[asym, 0, 0, n3, 1, n5, 1, 1, 1, 1, -1 + n10, 2, 1 + n12, 0, 
        -1 + n14])/((-1 + n10)*(1 - d + n10 + 2*n14 + n5)) + 
     j[asym, 0, 0, n3, 1, n5, 1, 1, 1, 1, n10, 2, n12, 0, -1 + n14]/
      (1 - d + n10 + 2*n14 + n5) + (n12*(-d + n10 + n12 + 2*n14 + n5)*
       j[asym, 0, 0, n3, 1, n5, 1, 1, 1, 2, -2 + n10, 1, 1 + n12, 0, n14])/
      ((-1 + n10)*(3 - d + n12 + n3)*(1 - d + n10 + 2*n14 + n5)) - 
     ((-4 + d - n12)*(-d + n10 + n12 + 2*n14 + n5)*j[asym, 0, 0, n3, 1, n5, 
        1, 1, 1, 2, -1 + n10, 1, n12, 0, n14])/
      ((-1 + n10)*(-3 + d - n12 - n3)*(1 - d + n10 + 2*n14 + n5)) - 
     j[asym, 0, 0, n3, 1, n5, 2, 1, 0, 1, -1 + n10, 2, n12, 0, n14]/
      ((-1 + n10)*(1 - d + n10 + 2*n14 + n5)) + 
     j[asym, 0, 0, n3, 1, n5, 2, 1, 1, 1, -1 + n10, 2, n12, 0, -1 + n14]/
      ((-1 + n10)*(1 - d + n10 + 2*n14 + n5)) - 
     (n5*j[asym, 0, 0, n3, 1, 1 + n5, 1, 0, 1, 1, -1 + n10, 2, n12, 0, n14])/
      ((-1 + n10)*(1 - d + n10 + 2*n14 + n5)) + 
     (n5*j[asym, 0, 0, n3, 1, 1 + n5, 1, 1, 1, 1, -1 + n10, 2, n12, 0, 
        -1 + n14])/((-1 + n10)*(1 - d + n10 + 2*n14 + n5)) + 
     ((-d + n10 + n12 + 2*n14 + n5)*j[asym, 0, 0, n3, 2, n5, 0, 1, 1, 1, n10, 
        1, n12, 0, n14])/((-3 + d - n12 - n3)*(-1 + d - n10 - 2*n14 - n5)) + 
     ((d - n10 - n12 - 2*n14 - n5)*j[asym, 0, 0, n3, 2, n5, 1, 1, 0, 1, 
        -1 + n10, 2, n12, 0, n14])/((-1 + n10)*(-3 + d - n12 - n3)*
       (1 - d + n10 + 2*n14 + n5)) + ((-d + n10 + n12 + 2*n14 + n5)*
       j[asym, 0, 0, n3, 2, n5, 1, 1, 1, 0, -1 + n10, 2, n12, 0, n14])/
      ((-1 + n10)*(-3 + d - n12 - n3)*(1 - d + n10 + 2*n14 + n5)) + 
     ((d - n10 - n12 - 2*n14 - n5)*j[asym, 0, 0, n3, 2, n5, 1, 1, 1, 0, n10, 
        1, n12, 0, n14])/((-3 + d - n12 - n3)*(-1 + d - n10 - 2*n14 - n5)) + 
     ((-2 + d - n10)*(d - n10 - n12 - 2*n14 - n5)*j[asym, 0, 0, n3, 2, n5, 1, 
        1, 1, 1, -1 + n10, 1, n12, 0, n14])/((-1 + n10)*(-3 + d - n12 - n3)*
       (1 - d + n10 + 2*n14 + n5)) + (n3*(d - n10 - n12 - 2*n14 - n5)*
       j[asym, 0, 0, 1 + n3, 1, -1 + n5, 1, 1, 1, 1, n10, 1, n12, 0, n14])/
      ((3 - d + n12 + n3)*(-1 + d - n10 - 2*n14 - n5)) + 
     (n3*(-d + n10 + n12 + 2*n14 + n5)*j[asym, 0, 0, 1 + n3, 1, n5, 1, 0, 1, 
        1, -1 + n10, 2, n12, 0, n14])/((-1 + n10)*(3 - d + n12 + n3)*
       (1 - d + n10 + 2*n14 + n5)) - (n3*(-d + n10 + n12 + 2*n14 + n5)*
       j[asym, 0, 0, 1 + n3, 1, n5, 1, 1, 1, 0, -1 + n10, 2, n12, 0, n14])/
      ((-1 + n10)*(3 - d + n12 + n3)*(1 - d + n10 + 2*n14 + n5)) - 
     (n3*(d - n10 - n12 - 2*n14 - n5)*j[asym, 0, 0, 1 + n3, 1, n5, 1, 1, 1, 
        0, n10, 1, n12, 0, n14])/((3 - d + n12 + n3)*(-1 + d - n10 - 2*n14 - 
        n5)) + ((2*n3 - d*n3 + n10*n3)*(-d + n10 + n12 + 2*n14 + n5)*
       j[asym, 0, 0, 1 + n3, 1, n5, 1, 1, 1, 1, -1 + n10, 1, n12, 0, n14])/
      ((-1 + n10)*(-3 + d - n12 - n3)*(1 - d + n10 + 2*n14 + n5)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n12 == 0 && n13 == 0 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    j[asym, n1, n2, n3, 1, n5, 1, 1, 1, 1, 2, 0, 0, 0, n14]/
      (2 - d + 2*n14 + n5) + j[asym, n1, n2, n3, 1, n5, 1, 1, 1, 1, 2, 1, 0, 
       0, -1 + n14]/(-2 + d - 2*n14 - n5) + 
     j[asym, n1, n2, n3, 1, n5, 2, 1, 0, 1, 1, 1, 0, 0, n14]/
      (2 - d + 2*n14 + n5) + j[asym, n1, n2, n3, 1, n5, 2, 1, 1, 1, 1, 1, 0, 
       0, -1 + n14]/(-2 + d - 2*n14 - n5) + 
     (n5*j[asym, n1, n2, n3, 1, 1 + n5, 1, 0, 1, 1, 1, 1, 0, 0, n14])/
      (2 - d + 2*n14 + n5) - (n5*j[asym, n1, n2, n3, 1, 1 + n5, 1, 1, 1, 1, 
        1, 1, 0, 0, -1 + n14])/(2 - d + 2*n14 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n10 != 1 :> 
    -((n12*(3 - 2*d + n10 + 2*n12 + 2*n14 + n3 + n6)*j[asym, 0, 0, n3, 1, 1, 
         n6, 1, 1, 0, -1 + n10, 2, 1 + n12, 0, n14])/
       ((-1 + n10)*(3 - d + n12 + n3)*(1 - d + n10 + 2*n14 + n6))) + 
     ((-3*n12 + 2*d*n12 - n10*n12 - 2*n12^2 - 2*n12*n14 - n12*n3 - n12*n6)*
       j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 0, n10, 1, 1 + n12, 0, n14])/
      ((-3 + d - n12 - n3)*(-1 + d - n10 - 2*n14 - n6)) + 
     (n12*(-d + n10 + n12 + 2*n14 + n6)*j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 1, 
        -2 + n10, 2, 1 + n12, 0, n14])/((-1 + n10)*(3 - d + n12 + n3)*
       (1 - d + n10 + 2*n14 + n6)) + 
     ((6*n12 - 7*d*n12 + d^2*n12 + 5*n10*n12 - n10^2*n12 + 4*n12^2 - 
        d*n12^2 + 4*n12*n14 - 2*n10*n12*n14 + 2*n12*n3 - d*n12*n3 + 
        n10*n12*n3 + 2*n12*n6 - n10*n12*n6)*j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 
        1, -1 + n10, 1, 1 + n12, 0, n14])/((-1 + n10)*(-3 + d - n12 - n3)*
       (1 - d + n10 + 2*n14 + n6)) + 
     (n12*j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 1, -1 + n10, 2, 1 + n12, 0, 
        -1 + n14])/((-1 + n10)*(1 - d + n10 + 2*n14 + n6)) + 
     j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 1, n10, 2, n12, 0, -1 + n14]/
      (1 - d + n10 + 2*n14 + n6) + (n12*(-d + n10 + n12 + 2*n14 + n6)*
       j[asym, 0, 0, n3, 1, 1, n6, 1, 1, 2, -2 + n10, 1, 1 + n12, 0, n14])/
      ((-1 + n10)*(3 - d + n12 + n3)*(1 - d + n10 + 2*n14 + n6)) - 
     ((-4 + d - n12)*(-d + n10 + n12 + 2*n14 + n6)*j[asym, 0, 0, n3, 1, 1, 
        n6, 1, 1, 2, -1 + n10, 1, n12, 0, n14])/
      ((-1 + n10)*(-3 + d - n12 - n3)*(1 - d + n10 + 2*n14 + n6)) - 
     (n6*j[asym, 0, 0, n3, 1, 1, 1 + n6, 1, 0, 1, -1 + n10, 2, n12, 0, n14])/
      ((-1 + n10)*(1 - d + n10 + 2*n14 + n6)) + 
     (n6*j[asym, 0, 0, n3, 1, 1, 1 + n6, 1, 1, 1, -1 + n10, 2, n12, 0, 
        -1 + n14])/((-1 + n10)*(1 - d + n10 + 2*n14 + n6)) - 
     j[asym, 0, 0, n3, 1, 2, n6, 0, 1, 1, -1 + n10, 2, n12, 0, n14]/
      ((-1 + n10)*(1 - d + n10 + 2*n14 + n6)) + 
     j[asym, 0, 0, n3, 1, 2, n6, 1, 1, 1, -1 + n10, 2, n12, 0, -1 + n14]/
      ((-1 + n10)*(1 - d + n10 + 2*n14 + n6)) + 
     ((-d + n10 + n12 + 2*n14 + n6)*j[asym, 0, 0, n3, 2, 1, -1 + n6, 1, 1, 1, 
        n10, 1, n12, 0, n14])/((-3 + d - n12 - n3)*(-1 + d - n10 - 2*n14 - 
        n6)) + ((d - n10 - n12 - 2*n14 - n6)*j[asym, 0, 0, n3, 2, 1, n6, 1, 
        0, 1, -1 + n10, 2, n12, 0, n14])/((-1 + n10)*(-3 + d - n12 - n3)*
       (1 - d + n10 + 2*n14 + n6)) + ((-d + n10 + n12 + 2*n14 + n6)*
       j[asym, 0, 0, n3, 2, 1, n6, 1, 1, 0, -1 + n10, 2, n12, 0, n14])/
      ((-1 + n10)*(-3 + d - n12 - n3)*(1 - d + n10 + 2*n14 + n6)) + 
     ((d - n10 - n12 - 2*n14 - n6)*j[asym, 0, 0, n3, 2, 1, n6, 1, 1, 0, n10, 
        1, n12, 0, n14])/((-3 + d - n12 - n3)*(-1 + d - n10 - 2*n14 - n6)) + 
     ((-2 + d - n10)*(d - n10 - n12 - 2*n14 - n6)*j[asym, 0, 0, n3, 2, 1, n6, 
        1, 1, 1, -1 + n10, 1, n12, 0, n14])/((-1 + n10)*(-3 + d - n12 - n3)*
       (1 - d + n10 + 2*n14 + n6)) + (n3*(d - n10 - n12 - 2*n14 - n6)*
       j[asym, 0, 0, 1 + n3, 1, 0, n6, 1, 1, 1, n10, 1, n12, 0, n14])/
      ((3 - d + n12 + n3)*(-1 + d - n10 - 2*n14 - n6)) + 
     (n3*(-d + n10 + n12 + 2*n14 + n6)*j[asym, 0, 0, 1 + n3, 1, 1, n6, 0, 1, 
        1, -1 + n10, 2, n12, 0, n14])/((-1 + n10)*(3 - d + n12 + n3)*
       (1 - d + n10 + 2*n14 + n6)) - (n3*(-d + n10 + n12 + 2*n14 + n6)*
       j[asym, 0, 0, 1 + n3, 1, 1, n6, 1, 1, 0, -1 + n10, 2, n12, 0, n14])/
      ((-1 + n10)*(3 - d + n12 + n3)*(1 - d + n10 + 2*n14 + n6)) - 
     (n3*(d - n10 - n12 - 2*n14 - n6)*j[asym, 0, 0, 1 + n3, 1, 1, n6, 1, 1, 
        0, n10, 1, n12, 0, n14])/((3 - d + n12 + n3)*(-1 + d - n10 - 2*n14 - 
        n6)) + ((2*n3 - d*n3 + n10*n3)*(-d + n10 + n12 + 2*n14 + n6)*
       j[asym, 0, 0, 1 + n3, 1, 1, n6, 1, 1, 1, -1 + n10, 1, n12, 0, n14])/
      ((-1 + n10)*(-3 + d - n12 - n3)*(1 - d + n10 + 2*n14 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 1 && n13 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    ((-13 + 4*d - n1 - 2*n12 - 2*n14 - 2*n2 - n5)*j[asym, n1, n2, 1, 1, 
        -1 + n5, 1, 1, 1, 1, 1, 1, n12, 0, n14])/((-2 + d - 2*n14 - n5)*u) - 
     j[asym, n1, n2, 1, 1, -1 + n5, 1, 2, 0, 1, 1, 1, n12, 0, n14]/
      ((-2 + d - 2*n14 - n5)*u) + ((-1 + n5)*j[asym, n1, n2, 1, 1, n5, 0, 1, 
        1, 1, 1, 1, n12, 0, n14])/((2 - d + 2*n14 + n5)*u) + 
     j[asym, n1, n2, 1, 1, n5, 0, 1, 2, 1, 1, 1, n12, 0, n14]/
      (2 - d + 2*n14 + n5) + j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1, 0, 2, n12, 
       0, n14]/(2 - d + 2*n14 + n5) + j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 1, 
       1, 2, n12, 0, -1 + n14]/(-2 + d - 2*n14 - n5) + 
     j[asym, n1, n2, 1, 1, n5, 1, 1, 2, 1, 1, 1, n12, 0, -1 + n14]/
      (-2 + d - 2*n14 - n5) + j[asym, n1, n2, 1, 1, n5, 1, 2, 1, 1, 1, 1, 
       n12, 0, -1 + n14]/(-2 + d - 2*n14 - n5) - 
     j[asym, n1, n2, 2, 0, -1 + n5, 1, 1, 1, 1, 1, 1, n12, 0, n14]/
      ((-2 + d - 2*n14 - n5)*u) + j[asym, n1, n2, 2, 1, -1 + n5, 1, 1, 1, 1, 
       1, 1, n12, 0, n14]/(-2 + d - 2*n14 - n5) - 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, -1 + n5, 1, 1, 1, 1, 1, 1, n12, 0, 
        n14])/((-2 + d - 2*n14 - n5)*u) + 
     (n1*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, 1, 1, 1, n12, 0, n14])/
      (-2 + d - 2*n14 - n5), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?Positive] /; n1 == 0 && n13 == 0 && n14 == 1 && n2 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n11 != 1 :> j[asym, 0, 0, n3, 1, 0, 1, 2, 1, 1, 1 + n10, -1 + n11, n12, 
       0, 1]/(1 - n11) + j[asym, 0, 0, n3, 1, 1, 0, 1, 2, 1, 1 + n10, 
       -1 + n11, n12, 0, 1]/(1 - n11) + 
     ((3 - d + n11)*j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 1, 1 + n10, -1 + n11, 
        n12, 0, 1])/(-1 + n11) + j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 
      n11, n12, 0, 0] + j[asym, 0, 0, n3, 1, 1, 1, 1, 2, 1, 1 + n10, 
       -1 + n11, n12, 0, 0]/(-1 + n11) + j[asym, 0, 0, n3, 1, 1, 1, 2, 1, 1, 
       1 + n10, -1 + n11, n12, 0, 0]/(-1 + n11)}}]
