Last[{{{1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 != 1 :> 
    (n11*j[asym, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
        n12, n13, n14])/((-1 + n1)*u) + 
     (n10*j[asym, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, n14])/((-1 + n1)*u) + 
     (n9*j[asym, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, n13, n14])/((-1 + n1)*u) - 
     (n9*j[asym, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, n13, n14])/((-1 + n1)*u) - 
     (n10*j[asym, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, n14])/((-1 + n1)*u) - 
     (n11*j[asym, -1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
        n12, n13, n14])/((-1 + n1)*u) + 
     ((-1 - d + n1 + n10 + n11 + 2*n2 + n9)*j[asym, -1 + n1, n2, n3, n4, n5, 
        n6, n7, n8, n9, n10, n11, n12, n13, n14])/((-1 + n1)*u) + 
     j[asym, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
       n14]/u, j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 1 && n2 != 1 :> 
    (n11*j[asym, 0, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, n12, 
        n13, n14])/((-1 + n2)*u) + 
     (n10*j[asym, 0, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11, n12, 
        n13, n14])/((-1 + n2)*u) + 
     (n9*j[asym, 0, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
        n13, n14])/((-1 + n2)*u) + j[asym, 0, n2, n3, n4, n5, n6, n7, n8, n9, 
       n10, n11, n12, n13, n14]/u - 
     (n9*j[asym, 1, -1 + n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, n13, n14])/((-1 + n2)*u) - 
     (n10*j[asym, 1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, n14])/((-1 + n2)*u) - 
     (n11*j[asym, 1, -1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
        n12, n13, n14])/((-1 + n2)*u) + ((1 - d + n10 + n11 + n2 + n9)*
       j[asym, 1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n2)*u), j[asym, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 != 1 :> 
    -((n9*j[asym, 1, 0, -1 + n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
         n13, n14])/((-1 + n3)*u)) + 
     (n13*j[asym, 1, 1, -1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n3)*u) + 
     (n12*j[asym, 1, 1, -1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n3)*u) + 
     (n9*j[asym, 1, 1, -1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
        n12, n13, n14])/((-1 + n3)*u) - 
     (n12*j[asym, 1, 1, -1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n3)*u) - 
     (n13*j[asym, 1, 1, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n3)*u) + ((-1 - d + n12 + n13 + n3 + 2*n4 + n9)*
       j[asym, 1, 1, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n3)*u) + j[asym, 1, 1, n3, -1 + n4, n5, n6, n7, n8, n9, 
       n10, n11, n12, n13, n14]/u, 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 != 1 :> 
    -((n9*j[asym, 0, 1, 1, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
         n13, n14])/((-1 + n4)*u)) + 
     (n13*j[asym, 1, 1, 0, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n4)*u) + 
     (n12*j[asym, 1, 1, 0, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
        n13, n14])/((-1 + n4)*u) + 
     (n9*j[asym, 1, 1, 0, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
        n13, n14])/((-1 + n4)*u) + j[asym, 1, 1, 0, n4, n5, n6, n7, n8, n9, 
       n10, n11, n12, n13, n14]/u - 
     (n12*j[asym, 1, 1, 1, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n4)*u) - 
     (n13*j[asym, 1, 1, 1, -1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n4)*u) + ((1 - d + n12 + n13 + n4 + n9)*
       j[asym, 1, 1, 1, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n4)*u), j[asym, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 1 :> -((n10*j[asym, 1, 0, 1, 1, -1 + n5, n6, n7, n8, n9, 1 + n10, 
         n11, n12, n13, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, 1, 1, 1, 0, -1 + n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
        n13, n14])/((-1 + n5)*u) + 
     (n14*j[asym, 1, 1, 1, 1, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, 1, 1, 1, 1, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n10*j[asym, 1, 1, 1, 1, -1 + n5, -1 + n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, n14])/((-1 + n5)*u) - 
     (n14*j[asym, 1, 1, 1, 1, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*j[asym, 1, 1, 1, 1, -1 + n5, n6, 
        n7, n8, n9, n10, n11, n12, n13, n14])/((-1 + n5)*u) + 
     j[asym, 1, 1, 1, 1, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, n14]/u, 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 != 1 :> 
    -((n10*j[asym, 0, 1, 1, 1, 1, -1 + n6, n7, n8, n9, 1 + n10, n11, n12, 
         n13, n14])/((-1 + n6)*u)) - 
     (n12*j[asym, 1, 1, 0, 1, 1, -1 + n6, n7, n8, n9, n10, n11, 1 + n12, n13, 
        n14])/((-1 + n6)*u) + (n14*j[asym, 1, 1, 1, 1, 0, -1 + n6, n7, n8, 
        n9, n10, n11, n12, n13, 1 + n14])/((-1 + n6)*u) + 
     (n12*j[asym, 1, 1, 1, 1, 0, -1 + n6, n7, n8, n9, n10, n11, 1 + n12, n13, 
        n14])/((-1 + n6)*u) + (n10*j[asym, 1, 1, 1, 1, 0, -1 + n6, n7, n8, 
        n9, 1 + n10, n11, n12, n13, n14])/((-1 + n6)*u) + 
     j[asym, 1, 1, 1, 1, 0, n6, n7, n8, n9, n10, n11, n12, n13, n14]/u - 
     (n14*j[asym, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, n8, n9, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n6)*u) + ((1 - d + n10 + n12 + n14 + n6)*
       j[asym, 1, 1, 1, 1, 1, -1 + n6, n7, n8, n9, n10, n11, n12, n13, n14])/
      ((-1 + n6)*u), j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 != 1 :> -((n11*j[asym, 1, 0, 1, 1, 1, 1, -1 + n7, n8, n9, n10, 
         1 + n11, n12, n13, n14])/((-1 + n7)*u)) - 
     (n13*j[asym, 1, 1, 1, 0, 1, 1, -1 + n7, n8, n9, n10, n11, n12, 1 + n13, 
        n14])/((-1 + n7)*u) - (n14*j[asym, 1, 1, 1, 1, 1, 0, -1 + n7, n8, n9, 
        n10, n11, n12, n13, 1 + n14])/((-1 + n7)*u) + 
     (n14*j[asym, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, n9, n10, n11, n12, n13, 
        1 + n14])/((-1 + n7)*u) + (n13*j[asym, 1, 1, 1, 1, 1, 1, -1 + n7, 
        -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/((-1 + n7)*u) + 
     (n11*j[asym, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, n9, n10, 1 + n11, n12, 
        n13, n14])/((-1 + n7)*u) + ((-1 - d + n11 + n13 + n14 + n7 + 2*n8)*
       j[asym, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, n10, n11, n12, n13, n14])/
      ((-1 + n7)*u) + j[asym, 1, 1, 1, 1, 1, 1, n7, -1 + n8, n9, n10, n11, 
       n12, n13, n14]/u, j[asym, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 != 1 :> 
    -((n11*j[asym, 0, 1, 1, 1, 1, 1, 1, -1 + n8, n9, n10, 1 + n11, n12, n13, 
         n14])/((-1 + n8)*u)) - (n13*j[asym, 1, 1, 0, 1, 1, 1, 1, -1 + n8, 
        n9, n10, n11, n12, 1 + n13, n14])/((-1 + n8)*u) - 
     (n14*j[asym, 1, 1, 1, 1, 0, 1, 1, -1 + n8, n9, n10, n11, n12, n13, 
        1 + n14])/((-1 + n8)*u) + (n14*j[asym, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 
        n9, n10, n11, n12, n13, 1 + n14])/((-1 + n8)*u) + 
     (n13*j[asym, 1, 1, 1, 1, 1, 1, 0, -1 + n8, n9, n10, n11, n12, 1 + n13, 
        n14])/((-1 + n8)*u) + (n11*j[asym, 1, 1, 1, 1, 1, 1, 0, -1 + n8, n9, 
        n10, 1 + n11, n12, n13, n14])/((-1 + n8)*u) + 
     j[asym, 1, 1, 1, 1, 1, 1, 0, n8, n9, n10, n11, n12, n13, n14]/u + 
     ((1 - d + n11 + n13 + n14 + n8)*j[asym, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 
        n9, n10, n11, n12, n13, n14])/((-1 + n8)*u), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n10 == 1 || n9 == 0) :> 
    j[asym, 1, 1, 0, 1, 2, 1, 1, 1, 1 + n9, -1 + n10, n11, n12, n13, n14]/
      (1 - n10) + j[asym, 1, 1, 1, 0, 1, 2, 1, 1, 1 + n9, -1 + n10, n11, n12, 
       n13, n14]/(1 - n10) + (n14*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 
        -1 + n10, n11, -1 + n12, n13, 1 + n14])/(-1 + n10) - 
     (n14*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, -1 + n10, n11, n12, 
        -1 + n13, 1 + n14])/(-1 + n10) + 
     ((1 - d + n10 + 2*n12 + n14)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 
        -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
     j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n10, n11, -1 + n12, n13, n14] + 
     j[asym, 1, 1, 1, 1, 1, 2, 1, 1, 1 + n9, -1 + n10, n11, -1 + n12, n13, 
       n14]/(-1 + n10) + j[asym, 1, 1, 1, 1, 2, 1, 1, 1, 1 + n9, -1 + n10, 
       n11, -1 + n12, n13, n14]/(-1 + n10), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 &&  !(n10 == 1 || n14 == 0) :> 
    ((1 - d + n10 + 2*n11)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n10) + j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 
      n10, -1 + n11, n12, n13, 1 + n14] + 
     j[asym, 1, 2, 1, 1, 1, 1, 1, 0, 0, -1 + n10, n11, n12, n13, 1 + n14]/
      (1 - n10) + j[asym, 1, 2, 1, 1, 1, 1, 1, 1, 0, -1 + n10, -1 + n11, n12, 
       n13, 1 + n14]/(-1 + n10) + j[asym, 2, 1, 1, 1, 1, 1, 0, 1, 0, 
       -1 + n10, n11, n12, n13, 1 + n14]/(1 - n10) + 
     j[asym, 2, 1, 1, 1, 1, 1, 1, 1, 0, -1 + n10, -1 + n11, n12, n13, 
       1 + n14]/(-1 + n10), j[asym, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n11 == 1 || n9 == 0) :> 
    j[asym, 1, 1, 0, 1, 1, 1, 2, 1, 1 + n9, 1, -1 + n11, n12, n13, n14]/
      (1 - n11) + j[asym, 1, 1, 1, 0, 1, 1, 1, 2, 1 + n9, 1, -1 + n11, n12, 
       n13, n14]/(1 - n11) - (n14*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 
        -1 + n11, -1 + n12, n13, 1 + n14])/(-1 + n11) + 
     (n14*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1, -1 + n11, n12, -1 + n13, 
        1 + n14])/(-1 + n11) + ((1 - d + n11 + 2*n13 + n14)*
       j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1, -1 + n11, n12, n13, n14])/
      (-1 + n11) + j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1, n11, n12, 
      -1 + n13, n14] + j[asym, 1, 1, 1, 1, 1, 1, 1, 2, 1 + n9, 1, -1 + n11, 
       n12, -1 + n13, n14]/(-1 + n11) + j[asym, 1, 1, 1, 1, 1, 1, 2, 1, 
       1 + n9, 1, -1 + n11, n12, -1 + n13, n14]/(-1 + n11), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n14 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n12 == 1 || n13 == 1) :> 
    j[asym, 0, 1, 1, 1, 1, 1, 2, 1, 0, 1 + n10, n11, n12, -1 + n13, 0]/
      (1 - n13) + j[asym, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1 + n10, n11, -1 + n12, 
       n13, 0]/(-1 + n12) + j[asym, 1, 0, 1, 1, 1, 1, 1, 2, 0, 1 + n10, n11, 
       n12, -1 + n13, 0]/(1 - n13) + j[asym, 1, 0, 1, 1, 1, 2, 1, 1, 0, 
       1 + n10, n11, -1 + n12, n13, 0]/(-1 + n12) + 
     j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 + n10, -1 + n11, n12, n13, 0] + 
     ((-3 + d - 2*n10 - n12)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 + n10, n11, 
        -1 + n12, n13, 0])/(-1 + n12) + 
     ((1 - d + 2*n11 + n13)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 + n10, n11, 
        n12, -1 + n13, 0])/(-1 + n13) + j[asym, 1, 1, 1, 1, 1, 1, 1, 2, 0, 
       1 + n10, -1 + n11, n12, -1 + n13, 0]/(-1 + n13) + 
     j[asym, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1 + n10, -1 + n11, n12, -1 + n13, 0]/
      (-1 + n13) + j[asym, 1, 1, 1, 1, 1, 2, 1, 1, 0, n10, n11, -1 + n12, 
       n13, 0]/(1 - n12) + j[asym, 1, 1, 1, 1, 2, 1, 1, 1, 0, n10, n11, 
       -1 + n12, n13, 0]/(1 - n12), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n10 == 1 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n11 == 1 || n14 == 0) :> 
    j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, n11, n12, n13, 1 + n14] + 
     ((3 - d + n11)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, -1 + n11, n12, n13, 
        1 + n14])/(-1 + n11) + j[asym, 1, 2, 1, 1, 1, 0, 1, 1, 0, 1, 
       -1 + n11, n12, n13, 1 + n14]/(1 - n11) + 
     j[asym, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, -1 + n11, n12, n13, 1 + n14]/
      (-1 + n11) + j[asym, 2, 1, 1, 1, 0, 1, 1, 1, 0, 1, -1 + n11, n12, n13, 
       1 + n14]/(1 - n11) + j[asym, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1 + n11, 
       n12, n13, 1 + n14]/(-1 + n11), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n10 == 1 && 
      n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n12 == 1 || n9 == 0) :> 
    j[asym, 0, 1, 1, 1, 2, 1, 1, 1, 1 + n9, 1, 1, -1 + n12, n13, n14]/
      (1 - n12) + j[asym, 1, 0, 1, 1, 1, 2, 1, 1, 1 + n9, 1, 1, -1 + n12, 
       n13, n14]/(1 - n12) + (n14*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 0, 
        1, -1 + n12, n13, 1 + n14])/(-1 + n12) + j[asym, 1, 1, 1, 1, 1, 1, 1, 
      1, 1 + n9, 0, 1, n12, n13, n14] - 
     (n14*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 0, -1 + n12, n13, 
        1 + n14])/(-1 + n12) + ((3 - d + n12 + n14)*j[asym, 1, 1, 1, 1, 1, 1, 
        1, 1, 1 + n9, 1, 1, -1 + n12, n13, n14])/(-1 + n12) + 
     j[asym, 1, 1, 1, 1, 1, 2, 1, 1, 1 + n9, 0, 1, -1 + n12, n13, n14]/
      (-1 + n12) + j[asym, 1, 1, 1, 1, 2, 1, 1, 1, 1 + n9, 0, 1, -1 + n12, 
       n13, n14]/(-1 + n12), j[asym, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 &&  !(n11 == 1 || n12 == 1) :> 
    j[asym, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1 + n10, n11, -1 + n12, 1, 0]/
      (-1 + n12) + j[asym, 1, 0, 1, 1, 1, 2, 1, 1, 0, 1 + n10, n11, -1 + n12, 
       1, 0]/(-1 + n12) + j[asym, 1, 1, 0, 1, 1, 1, 2, 1, 0, 1 + n10, 
       -1 + n11, n12, 1, 0]/(1 - n11) + j[asym, 1, 1, 1, 0, 1, 1, 1, 2, 0, 
       1 + n10, -1 + n11, n12, 1, 0]/(1 - n11) + 
     ((3 - d + n11)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 + n10, -1 + n11, 
        n12, 1, 0])/(-1 + n11) + ((-3 + d - 2*n10 - n12)*
       j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 + n10, n11, -1 + n12, 1, 0])/
      (-1 + n12) + j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 + n10, n11, n12, 0, 
      0] + j[asym, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1 + n10, -1 + n11, n12, 0, 0]/
      (-1 + n11) + j[asym, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1 + n10, -1 + n11, n12, 
       0, 0]/(-1 + n11) + j[asym, 1, 1, 1, 1, 1, 2, 1, 1, 0, n10, n11, 
       -1 + n12, 1, 0]/(1 - n12) + j[asym, 1, 1, 1, 1, 2, 1, 1, 1, 0, n10, 
       n11, -1 + n12, 1, 0]/(1 - n12), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n12 == 1 && 
      n14 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n13 != 1 :> 
    -((n11*j[asym, 0, 1, 1, 1, 1, 1, 2, 1, 0, n10, 1 + n11, 1, -1 + n13, 0])/
       ((-1 + n13)*(2 - d + 2*n13))) - 
     (n11*j[asym, 1, 0, 1, 1, 1, 1, 1, 2, 0, n10, 1 + n11, 1, -1 + n13, 0])/
      ((-1 + n13)*(2 - d + 2*n13)) + j[asym, 1, 1, 0, 1, 1, 1, 2, 1, 0, n10, 
       n11, 1, n13, 0]/(2 - d + 2*n13) + j[asym, 1, 1, 1, 0, 1, 1, 1, 2, 0, 
       n10, n11, 1, n13, 0]/(2 - d + 2*n13) - 
     (n11*(4 - d + 2*n11)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, n10, 1 + n11, 1, 
        -1 + n13, 0])/((-2 + d - 2*n13)*(-1 + n13)) + 
     ((1 + n11 - n13)*j[asym, 1, 1, 1, 1, 1, 1, 1, 2, 0, n10, n11, 1, 
        -1 + n13, 0])/((-1 + n13)*(2 - d + 2*n13)) + 
     ((1 + n11 - n13)*j[asym, 1, 1, 1, 1, 1, 1, 2, 1, 0, n10, n11, 1, 
        -1 + n13, 0])/((-1 + n13)*(2 - d + 2*n13)), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n10 == 1 && 
      n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n12 == 1 || n14 == 0) :> 
    ((1 - d + n12 + 2*n13)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, -1 + n12, 
        n13, 1 + n14])/(-1 + n12) + j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 
      n12, -1 + n13, 1 + n14] + j[asym, 1, 1, 1, 2, 1, 1, 1, 0, 0, 1, 1, 
       -1 + n12, n13, 1 + n14]/(1 - n12) + 
     j[asym, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, -1 + n12, -1 + n13, 1 + n14]/
      (-1 + n12) + j[asym, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, -1 + n12, n13, 
       1 + n14]/(1 - n12) + j[asym, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 1, 
       -1 + n12, -1 + n13, 1 + n14]/(-1 + n12), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n10 == 1 && 
      n11 == 1 && n12 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n13 == 1 || n9 == 0) :> 
    j[asym, 0, 1, 1, 1, 1, 1, 2, 1, 1 + n9, 1, 1, 1, -1 + n13, n14]/
      (1 - n13) + j[asym, 1, 0, 1, 1, 1, 1, 1, 2, 1 + n9, 1, 1, 1, -1 + n13, 
       n14]/(1 - n13) - (n14*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 0, 1, 1, 
        -1 + n13, 1 + n14])/(-1 + n13) + 
     (n14*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 0, 1, -1 + n13, 
        1 + n14])/(-1 + n13) + j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 0, 
      1, n13, n14] + ((3 - d + n13 + n14)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 
        1 + n9, 1, 1, 1, -1 + n13, n14])/(-1 + n13) + 
     j[asym, 1, 1, 1, 1, 1, 1, 1, 2, 1 + n9, 1, 0, 1, -1 + n13, n14]/
      (-1 + n13) + j[asym, 1, 1, 1, 1, 1, 1, 2, 1, 1 + n9, 1, 0, 1, -1 + n13, 
       n14]/(-1 + n13), j[asym, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 && n11 != 1 :> 
    -((n10*j[asym, 1, 1, 0, 1, 1, 1, 2, 1, 0, 1 + n10, -1 + n11, 1, 1, 0])/
       ((4 - d + n10)*(-1 + n11))) + j[asym, 1, 1, 0, 1, 2, 1, 1, 1, 0, n10, 
       n11, 1, 1, 0]/(4 - d + n10) - 
     (n10*j[asym, 1, 1, 1, 0, 1, 1, 1, 2, 0, 1 + n10, -1 + n11, 1, 1, 0])/
      ((4 - d + n10)*(-1 + n11)) + j[asym, 1, 1, 1, 0, 1, 2, 1, 1, 0, n10, 
       n11, 1, 1, 0]/(4 - d + n10) - 
     (n10*(-3 + d - n11)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 + n10, 
        -1 + n11, 1, 1, 0])/((4 - d + n10)*(-1 + n11)) - 
     (n10*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 + n10, n11, 0, 1, 0])/
      (4 - d + n10) + (n10*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 + n10, n11, 
        1, 0, 0])/(4 - d + n10) + (n10*j[asym, 1, 1, 1, 1, 1, 1, 1, 2, 0, 
        1 + n10, -1 + n11, 1, 0, 0])/((4 - d + n10)*(-1 + n11)) + 
     (n10*j[asym, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1 + n10, -1 + n11, 1, 0, 0])/
      ((4 - d + n10)*(-1 + n11)) + j[asym, 1, 1, 1, 1, 1, 2, 1, 1, 0, n10, 
       n11, 0, 1, 0]/(-4 + d - n10) + j[asym, 1, 1, 1, 1, 2, 1, 1, 1, 0, n10, 
       n11, 0, 1, 0]/(-4 + d - n10), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n11 == 1 && 
      n13 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n12 != 1 :> 
    -((n10*j[asym, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1 + n10, 1, -1 + n12, 1, 0])/
       ((-1 + n12)*(2 - d + 2*n12))) - 
     (n10*j[asym, 1, 0, 1, 1, 1, 2, 1, 1, 0, 1 + n10, 1, -1 + n12, 1, 0])/
      ((-1 + n12)*(2 - d + 2*n12)) + j[asym, 1, 1, 0, 1, 2, 1, 1, 1, 0, n10, 
       1, n12, 1, 0]/(2 - d + 2*n12) + j[asym, 1, 1, 1, 0, 1, 2, 1, 1, 0, 
       n10, 1, n12, 1, 0]/(2 - d + 2*n12) - 
     (n10*(4 - d + 2*n10)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 + n10, 1, 
        -1 + n12, 1, 0])/((-2 + d - 2*n12)*(-1 + n12)) + 
     ((1 + n10 - n12)*j[asym, 1, 1, 1, 1, 1, 2, 1, 1, 0, n10, 1, -1 + n12, 1, 
        0])/((-1 + n12)*(2 - d + 2*n12)) + 
     ((1 + n10 - n12)*j[asym, 1, 1, 1, 1, 2, 1, 1, 1, 0, n10, 1, -1 + n12, 1, 
        0])/((-1 + n12)*(2 - d + 2*n12)), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n10 == 1 && 
      n11 == 1 && n12 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n13 == 1 || n14 == 0) :> 
    j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, n13, 1 + n14] + 
     ((3 - d + n13)*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, -1 + n13, 
        1 + n14])/(-1 + n13) + j[asym, 1, 1, 1, 2, 1, 0, 1, 1, 0, 1, 1, 1, 
       -1 + n13, 1 + n14]/(1 - n13) + j[asym, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 
       1, 0, -1 + n13, 1 + n14]/(-1 + n13) + 
     j[asym, 1, 1, 2, 1, 0, 1, 1, 1, 0, 1, 1, 1, -1 + n13, 1 + n14]/
      (1 - n13) + j[asym, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 1, 0, -1 + n13, 
       1 + n14]/(-1 + n13), j[asym, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 1 && n12 == 1 && 
      n13 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n14 != 0 :> 
    -1/2*j[asym, 0, 1, 1, 1, 1, 1, 1, 1, n9, 2, 1, 1, 1, n14]/
       (-5 + d - n14) - j[asym, 1, 0, 1, 1, 1, 1, 1, 1, n9, 2, 1, 1, 1, n14]/
      (2*(-5 + d - n14)) - j[asym, 1, 1, 0, 1, 1, 1, 1, 1, n9, 1, 1, 2, 1, 
       n14]/(2*(-5 + d - n14)) - j[asym, 1, 1, 1, 0, 1, 1, 1, 1, n9, 1, 1, 2, 
       1, n14]/(2*(-5 + d - n14)) + 
     (n14*j[asym, 1, 1, 1, 1, 0, 1, 1, 1, n9, 1, 1, 1, 1, 1 + n14])/
      (2*(-5 + d - n14)) + j[asym, 1, 1, 1, 1, 0, 1, 1, 1, n9, 1, 1, 2, 1, 
       n14]/(2*(-5 + d - n14)) + j[asym, 1, 1, 1, 1, 0, 1, 1, 1, n9, 2, 1, 1, 
       1, n14]/(2*(-5 + d - n14)) + j[asym, 1, 1, 1, 1, 0, 2, 1, 1, n9, 1, 1, 
       1, 1, n14]/(2*(-5 + d - n14)) + 
     (n14*j[asym, 1, 1, 1, 1, 1, 0, 1, 1, n9, 1, 1, 1, 1, 1 + n14])/
      (2*(-5 + d - n14)) + j[asym, 1, 1, 1, 1, 1, 0, 1, 1, n9, 1, 1, 2, 1, 
       n14]/(2*(-5 + d - n14)) + j[asym, 1, 1, 1, 1, 1, 0, 1, 1, n9, 2, 1, 1, 
       1, n14]/(2*(-5 + d - n14)) - 
     (n14*j[asym, 1, 1, 1, 1, 1, 1, 0, 1, n9, 1, 1, 1, 1, 1 + n14])/
      (2*(-5 + d - n14)) - (n14*j[asym, 1, 1, 1, 1, 1, 1, 1, 0, n9, 1, 1, 1, 
        1, 1 + n14])/(2*(-5 + d - n14)) - 
     ((-16 + 3*d - 2*n14 - 2*n9)*u*j[asym, 1, 1, 1, 1, 1, 1, 1, 1, n9, 1, 1, 
        1, 1, 1 + n14])/(2*(-5 + d - n14)) - 
     (u*j[asym, 1, 1, 1, 1, 1, 2, 1, 0, n9, 1, 1, 1, 1, 1 + n14])/
      (2*(-5 + d - n14)) + j[asym, 1, 1, 1, 1, 2, 0, 1, 1, n9, 1, 1, 1, 1, 
       n14]/(2*(-5 + d - n14)) - (u*j[asym, 1, 1, 1, 1, 2, 1, 0, 1, n9, 1, 1, 
        1, 1, 1 + n14])/(2*(-5 + d - n14)) - 
     (u*j[asym, 1, 1, 1, 2, 1, 1, 1, 0, n9, 1, 1, 1, 1, 1 + n14])/
      (2*(-5 + d - n14)) + (u*j[asym, 1, 1, 1, 2, 1, 1, 1, 1, n9, 1, 1, 1, 0, 
        1 + n14])/(2*(-5 + d - n14)) - 
     (u*j[asym, 1, 1, 2, 1, 1, 1, 0, 1, n9, 1, 1, 1, 1, 1 + n14])/
      (2*(-5 + d - n14)) + (u*j[asym, 1, 1, 2, 1, 1, 1, 1, 1, n9, 1, 1, 1, 0, 
        1 + n14])/(2*(-5 + d - n14)) - 
     (u*j[asym, 1, 2, 1, 1, 1, 1, 1, 0, n9, 1, 1, 1, 1, 1 + n14])/
      (2*(-5 + d - n14)) + (u*j[asym, 1, 2, 1, 1, 1, 1, 1, 1, n9, 1, 0, 1, 1, 
        1 + n14])/(2*(-5 + d - n14)) - 
     (u*j[asym, 2, 1, 1, 1, 1, 1, 0, 1, n9, 1, 1, 1, 1, 1 + n14])/
      (2*(-5 + d - n14)) + (u*j[asym, 2, 1, 1, 1, 1, 1, 1, 1, n9, 1, 0, 1, 1, 
        1 + n14])/(2*(-5 + d - n14)), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n11 == 1 && 
      n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n10 != 1 :> 
    j[asym, 1, 1, 0, 1, 1, 1, 2, 1, 0, n10, 1, 1, 1, 0]/(12 - 3*d + 2*n10) + 
     j[asym, 1, 1, 0, 1, 2, 1, 1, 1, 0, n10, 1, 1, 1, 0]/(12 - 3*d + 2*n10) + 
     j[asym, 1, 1, 1, 0, 1, 1, 1, 2, 0, n10, 1, 1, 1, 0]/(12 - 3*d + 2*n10) + 
     j[asym, 1, 1, 1, 0, 1, 2, 1, 1, 0, n10, 1, 1, 1, 0]/(12 - 3*d + 2*n10) + 
     j[asym, 1, 1, 1, 1, 1, 1, 1, 2, 0, n10, 1, 1, 0, 0]/
      (-12 + 3*d - 2*n10) + j[asym, 1, 1, 1, 1, 1, 1, 2, 1, 0, n10, 1, 1, 0, 
       0]/(-12 + 3*d - 2*n10) + j[asym, 1, 1, 1, 1, 1, 2, 1, 1, 0, n10, 1, 0, 
       1, 0]/(-12 + 3*d - 2*n10) + j[asym, 1, 1, 1, 1, 2, 1, 1, 1, 0, n10, 1, 
       0, 1, 0]/(-12 + 3*d - 2*n10) - j[asym, 1, 2, 0, 1, 2, 1, 1, 1, 0, 
       -1 + n10, 1, 1, 1, 0]/((-12 + 3*d - 2*n10)*(-1 + n10)) + 
     j[asym, 1, 2, 1, 0, 1, 1, 1, 1, 0, n10, 1, 1, 1, 0]/(12 - 3*d + 2*n10) - 
     j[asym, 1, 2, 1, 0, 1, 2, 1, 1, 0, -1 + n10, 1, 1, 1, 0]/
      ((-12 + 3*d - 2*n10)*(-1 + n10)) + 
     ((3 - d + n10)*j[asym, 1, 2, 1, 1, 1, 1, 1, 1, 0, -1 + n10, 1, 1, 1, 0])/
      ((-12 + 3*d - 2*n10)*(-1 + n10)) + j[asym, 1, 2, 1, 1, 1, 1, 1, 1, 0, 
       n10, 1, 0, 1, 0]/(-12 + 3*d - 2*n10) + 
     j[asym, 1, 2, 1, 1, 1, 2, 1, 1, 0, -1 + n10, 1, 0, 1, 0]/
      ((-12 + 3*d - 2*n10)*(-1 + n10)) + j[asym, 1, 2, 1, 1, 2, 1, 1, 1, 0, 
       -1 + n10, 1, 0, 1, 0]/((-12 + 3*d - 2*n10)*(-1 + n10)) + 
     j[asym, 2, 1, 0, 1, 1, 1, 1, 1, 0, n10, 1, 1, 1, 0]/(12 - 3*d + 2*n10) - 
     j[asym, 2, 1, 0, 1, 2, 1, 1, 1, 0, -1 + n10, 1, 1, 1, 0]/
      ((-12 + 3*d - 2*n10)*(-1 + n10)) - j[asym, 2, 1, 1, 0, 1, 2, 1, 1, 0, 
       -1 + n10, 1, 1, 1, 0]/((-12 + 3*d - 2*n10)*(-1 + n10)) + 
     ((3 - d + n10)*j[asym, 2, 1, 1, 1, 1, 1, 1, 1, 0, -1 + n10, 1, 1, 1, 0])/
      ((-12 + 3*d - 2*n10)*(-1 + n10)) + j[asym, 2, 1, 1, 1, 1, 1, 1, 1, 0, 
       n10, 1, 0, 1, 0]/(-12 + 3*d - 2*n10) + 
     j[asym, 2, 1, 1, 1, 1, 2, 1, 1, 0, -1 + n10, 1, 0, 1, 0]/
      ((-12 + 3*d - 2*n10)*(-1 + n10)) + j[asym, 2, 1, 1, 1, 2, 1, 1, 1, 0, 
       -1 + n10, 1, 0, 1, 0]/((-12 + 3*d - 2*n10)*(-1 + n10)), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
      (n13_)?Positive, (n14_)?NonPositive] /; n1 == 1 && n10 == 1 && 
      n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    j[asym, 0, 1, 1, 1, 1, 1, 1, 1, n9, 1, 2, 1, 1, 0]/(2*(-5 + d - n9)) + 
     j[asym, 0, 1, 1, 1, 1, 1, 1, 1, n9, 2, 1, 1, 1, 0]/(2*(-5 + d - n9)) + 
     (n9*j[asym, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 1, 1, 0])/
      (2*(-5 + d - n9)) + j[asym, 0, 2, 1, 1, 1, 1, 1, 1, n9, 1, 1, 1, 1, 0]/
      (2*(-5 + d - n9)) + j[asym, 1, 0, 1, 1, 1, 1, 1, 1, n9, 1, 2, 1, 1, 0]/
      (2*(-5 + d - n9)) + j[asym, 1, 0, 1, 1, 1, 1, 1, 1, n9, 2, 1, 1, 1, 0]/
      (2*(-5 + d - n9)) + (n9*j[asym, 1, 0, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 
        1, 1, 0])/(2*(-5 + d - n9)) - 
     (n9*j[asym, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 1, 1, 0])/
      (2*(-5 + d - n9)) - (u*j[asym, 1, 1, 0, 1, 1, 1, 2, 1, 1 + n9, 1, 1, 1, 
        1, 0])/(2*(-5 + d - n9)) - 
     (u*j[asym, 1, 1, 0, 1, 2, 1, 1, 1, 1 + n9, 1, 1, 1, 1, 0])/
      (2*(-5 + d - n9)) - (n9*j[asym, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n9, 1, 1, 
        1, 1, 0])/(2*(-5 + d - n9)) - 
     (u*j[asym, 1, 1, 1, 0, 1, 1, 1, 2, 1 + n9, 1, 1, 1, 1, 0])/
      (2*(-5 + d - n9)) - (u*j[asym, 1, 1, 1, 0, 1, 2, 1, 1, 1 + n9, 1, 1, 1, 
        1, 0])/(2*(-5 + d - n9)) - j[asym, 1, 1, 1, 1, 0, 1, 1, 1, n9, 2, 1, 
       1, 1, 0]/(2*(-5 + d - n9)) - j[asym, 1, 1, 1, 1, 1, 0, 1, 1, n9, 2, 1, 
       1, 1, 0]/(2*(-5 + d - n9)) - j[asym, 1, 1, 1, 1, 1, 1, 0, 1, n9, 1, 2, 
       1, 1, 0]/(2*(-5 + d - n9)) - j[asym, 1, 1, 1, 1, 1, 1, 1, 0, n9, 1, 2, 
       1, 1, 0]/(2*(-5 + d - n9)) - ((-16 + 3*d - 2*n9)*u*
       j[asym, 1, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 1, 1, 0])/
      (2*(-5 + d - n9)) + (u*j[asym, 1, 1, 1, 1, 1, 1, 1, 2, 1 + n9, 1, 1, 1, 
        0, 0])/(2*(-5 + d - n9)) + 
     (u*j[asym, 1, 1, 1, 1, 1, 1, 2, 1, 1 + n9, 1, 1, 1, 0, 0])/
      (2*(-5 + d - n9)) + (u*j[asym, 1, 1, 1, 1, 1, 2, 1, 1, 1 + n9, 1, 1, 0, 
        1, 0])/(2*(-5 + d - n9)) + 
     (u*j[asym, 1, 1, 1, 1, 2, 1, 1, 1, 1 + n9, 1, 1, 0, 1, 0])/
      (2*(-5 + d - n9)) - (u*j[asym, 1, 2, 1, 0, 1, 1, 1, 1, 1 + n9, 1, 1, 1, 
        1, 0])/(2*(-5 + d - n9)) + j[asym, 2, 0, 1, 1, 1, 1, 1, 1, n9, 1, 1, 
       1, 1, 0]/(2*(-5 + d - n9)) - 
     (u*j[asym, 2, 1, 0, 1, 1, 1, 1, 1, 1 + n9, 1, 1, 1, 1, 0])/
      (2*(-5 + d - n9))}}]
