Last[{{{-1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1}, 
   {-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, -1 + n11, 
         n12, n13, n14])/(-1 + n11)) + ((-1 + d - n1 - n10 - n11 - n2 - 2*n9)*
       j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9, n10, n11, n12, -1 + n13, n14] + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 1 + n10, -1 + n11, 
        -1 + n12, n13, n14])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, n5, n6, 
        n7, n8, 1 + n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 != 1 :> 
    (n3*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, 1 + n9, n10, 1, n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n4*j[asym, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, 1, 
        n12, -1 + n13, n14])/(-1 + n13) - 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1, 1 + n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, 1, 
        1 + n12, -1 + n13, n14])/(-1 + n13) + j[asym, n1, n2, n3, n4, n5, n6, 
      n7, n8, 1 + n9, n10, 0, n12, n13, n14] + 
     ((-1 + d - n12 - n13 - n3 - n4 - 2*n9)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, 1 + n9, n10, 1, n12, -1 + n13, n14])/(-1 + n13) - 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, 1, n12, 
        -1 + n13, n14])/(-1 + n13) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1, n12, 
        -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n7 != 1 :> 
    ((3 - 4*d + n1 + 2*n10 + 2*n12 + 2*n14 + 2*n2 + n3 + 2*n4 + n5 + 2*n6 + 
        n7 + 2*n8 + 2*n9)*j[asym, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, 
        n10, 1, n12, 1, n14])/((-1 + n7)*u) + 
     j[asym, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1, n12, 1, n14]/
      u + (n5*j[asym, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, n10, 
        1, n12, 1, n14])/((-1 + n7)*u) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, 1, n12, 1, 
        n14])/(-1 + n7) + (n3*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, 
        -1 + n7, n8, n9, n10, 1, n12, 1, n14])/((-1 + n7)*u) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1, n12, 1, 
        n14])/(-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, n3, n4, n5, n6, 
        -1 + n7, n8, n9, n10, 1, n12, 1, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1, n12, 1, 
        n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 1 && n7 == 1 && n8 != 1 :> 
    (n2*j[asym, -1 + n1, 1 + n2, n3, n4, n5, n6, 1, -1 + n8, n9, n10, 1, n12, 
        1, n14])/((-1 + n8)*u) + (n4*j[asym, n1, n2, -1 + n3, 1 + n4, n5, n6, 
        1, -1 + n8, n9, n10, 1, n12, 1, n14])/((-1 + n8)*u) + 
     (n6*j[asym, n1, n2, n3, n4, -1 + n5, 1 + n6, 1, -1 + n8, n9, n10, 1, 
        n12, 1, n14])/((-1 + n8)*u) + j[asym, n1, n2, n3, n4, n5, n6, 0, n8, 
       n9, n10, 1, n12, 1, n14]/u + 
     ((5 - 4*d + 2*n1 + 2*n10 + 2*n12 + 2*n14 + n2 + 2*n3 + n4 + 2*n5 + n6 + 
        n8 + 2*n9)*j[asym, n1, n2, n3, n4, n5, n6, 1, -1 + n8, n9, n10, 1, 
        n12, 1, n14])/((-1 + n8)*u) - 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, 1, -1 + n8, n9, n10, 1, n12, 1, 
        n14])/(-1 + n8) - (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, 1, -1 + n8, 
        n9, n10, 1, n12, 1, n14])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, 1, -1 + n8, n9, n10, 1, n12, 1, 
        n14])/(-1 + n8), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 0 || n6 == 1) :> 
    -((n5*j[asym, -1 + n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, 1, 1, n9, n10, 1, 
         n12, 1, n14])/(-1 + n6)) - 
     (n12*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, 1, 1, -1 + n9, n10, 1, 
        1 + n12, 1, n14])/(-1 + n6) + 
     (n14*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, 1, 1, n9, -1 + n10, 1, 
        n12, 1, 1 + n14])/(-1 + n6) + 
     (n12*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, 1, 1, n9, -1 + n10, 1, 
        1 + n12, 1, n14])/(-1 + n6) - 
     (n14*j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, 1, 1, n9, n10, 0, n12, 1, 
        1 + n14])/(-1 + n6) + ((-1 - d + 2*n10 + n12 + n14 + n5 + n6)*
       j[asym, n1, 1 + n2, n3, n4, n5, -1 + n6, 1, 1, n9, n10, 1, n12, 1, 
        n14])/(-1 + n6) + j[asym, n1, 1 + n2, n3, n4, n5, n6, 1, 1, n9, 
      -1 + n10, 1, n12, 1, n14] + (n5*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 
        -1 + n6, 1, 1, n9, -1 + n10, 1, n12, 1, n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n2 == 0 && n7 == 1 && n8 == 1 && 
       !(n4 == 0 || n6 == 1) :> 
    -((n5*j[asym, n1, 0, -1 + n3, 1 + n4, 1 + n5, -1 + n6, 1, 1, n9, n10, 1, 
         n12, 1, n14])/(-1 + n6)) - 
     (n10*j[asym, n1, 0, n3, 1 + n4, n5, -1 + n6, 1, 1, -1 + n9, 1 + n10, 1, 
        n12, 1, n14])/(-1 + n6) + 
     (n14*j[asym, n1, 0, n3, 1 + n4, n5, -1 + n6, 1, 1, n9, n10, 1, -1 + n12, 
        1, 1 + n14])/(-1 + n6) - (n14*j[asym, n1, 0, n3, 1 + n4, n5, -1 + n6, 
        1, 1, n9, n10, 1, n12, 0, 1 + n14])/(-1 + n6) + 
     ((-1 - d + n10 + 2*n12 + n14 + n5 + n6)*j[asym, n1, 0, n3, 1 + n4, n5, 
        -1 + n6, 1, 1, n9, n10, 1, n12, 1, n14])/(-1 + n6) + 
     (n10*j[asym, n1, 0, n3, 1 + n4, n5, -1 + n6, 1, 1, n9, 1 + n10, 1, 
        -1 + n12, 1, n14])/(-1 + n6) + j[asym, n1, 0, n3, 1 + n4, n5, n6, 1, 
      1, n9, n10, 1, -1 + n12, 1, n14] + 
     (n5*j[asym, n1, 0, n3, 1 + n4, 1 + n5, -1 + n6, 1, 1, n9, n10, 1, 
        -1 + n12, 1, n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n10 == 1 || n14 == 0) :> 
    ((1 - d + n1 + n10 + n2 + n9)*j[asym, n1, n2, n3, n4, n5, 1, 1, 1, n9, 
        -1 + n10, 1, n12, 1, 1 + n14])/(-1 + n10) + 
     j[asym, n1, n2, n3, n4, n5, 1, 1, 1, n9, n10, 0, n12, 1, 1 + n14] + 
     (n9*j[asym, n1, n2, n3, n4, n5, 1, 1, 1, 1 + n9, -1 + n10, 0, n12, 1, 
        1 + n14])/(-1 + n10) - (n9*j[asym, n1, n2, n3, n4, n5, 1, 1, 1, 
        1 + n9, -1 + n10, 1, n12, 0, 1 + n14])/(-1 + n10) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, 0, n9, -1 + n10, 1, n12, 1, 
        1 + n14])/(-1 + n10) + (n2*j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, 1, 
        n9, -1 + n10, 0, n12, 1, 1 + n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, 1, 0, 1, n9, -1 + n10, 1, n12, 1, 
        1 + n14])/(-1 + n10) + (n1*j[asym, 1 + n1, n2, n3, n4, n5, 1, 1, 1, 
        n9, -1 + n10, 0, n12, 1, 1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n2 == 0 && n4 == 0 && n7 == 1 && n8 == 1 && 
       !(n14 == 0 || n6 == 1) :> 
    ((-5 + 3*d - n1 - 2*n10 - 2*n12 - 2*n14 - n3 - n5 - n6 - 2*n9)*
       j[asym, n1, 0, n3, 0, n5, -1 + n6, 1, 1, n9, n10, 1, n12, 1, 1 + n14])/
      (-1 + n6) + j[asym, n1, 0, n3, 0, n5, n6, 1, 0, n9, n10, 1, n12, 1, 
      1 + n14] + (n5*j[asym, n1, 0, n3, 0, 1 + n5, -1 + n6, 0, 1, n9, n10, 1, 
        n12, 1, 1 + n14])/(-1 + n6) - 
     (n5*j[asym, n1, 0, n3, 0, 1 + n5, -1 + n6, 1, 1, n9, n10, 1, n12, 1, 
        n14])/(-1 + n6) + (n3*j[asym, n1, 0, 1 + n3, 0, n5, -1 + n6, 0, 1, 
        n9, n10, 1, n12, 1, 1 + n14])/(-1 + n6) - 
     (n3*j[asym, n1, 0, 1 + n3, 0, n5, -1 + n6, 1, 1, n9, n10, 1, n12, 0, 
        1 + n14])/(-1 + n6) + (n1*j[asym, 1 + n1, 0, n3, 0, n5, -1 + n6, 0, 
        1, n9, n10, 1, n12, 1, 1 + n14])/(-1 + n6) - 
     (n1*j[asym, 1 + n1, 0, n3, 0, n5, -1 + n6, 1, 1, n9, n10, 0, n12, 1, 
        1 + n14])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n13 == 1 && n14 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    -((n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, n9, 1 + n10, 1, 
         -1 + n12, 1, 0])/(-1 + n12)) + j[asym, n1, n2, 1 + n3, n4, -1 + n5, 
      1, 1, 1, n9, n10, 1, n12, 1, 0] + 
     (n10*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 1, n9, 1 + n10, 1, 
        -1 + n12, 1, 0])/(-1 + n12) + j[asym, n1, n2, 1 + n3, n4, -1 + n5, 2, 
       1, 1, n9, n10, 1, -1 + n12, 1, 0]/(-1 + n12) + 
     ((-d + n10 + n12 + 2*n5)*j[asym, n1, n2, 1 + n3, n4, n5, 1, 1, 1, n9, 
        n10, 1, -1 + n12, 1, 0])/(-1 + n12) - 
     (u*j[asym, n1, n2, 1 + n3, n4, n5, 2, 1, 1, n9, n10, 1, -1 + n12, 1, 0])/
      (-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n13 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, n9, 2, 1, -1 + n12, 1, n14]/
      (1 - n12) + (n14*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 1, n9, 1, 
        1, -1 + n12, 1, 1 + n14])/(-1 + n12) + j[asym, n1, n2, 1 + n3, n4, 
      -1 + n5, 1, 1, 1, n9, 1, 1, n12, 1, n14] + 
     j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 1, n9, 2, 1, -1 + n12, 1, 
       n14]/(-1 + n12) + j[asym, n1, n2, 1 + n3, n4, -1 + n5, 2, 1, 1, n9, 1, 
       1, -1 + n12, 1, n14]/(-1 + n12) - 
     (n14*j[asym, n1, n2, 1 + n3, n4, n5, 1, 0, 1, n9, 1, 1, -1 + n12, 1, 
        1 + n14])/(-1 + n12) + ((1 - d + n12 + n14 + 2*n5)*
       j[asym, n1, n2, 1 + n3, n4, n5, 1, 1, 1, n9, 1, 1, -1 + n12, 1, n14])/
      (-1 + n12) - (u*j[asym, n1, n2, 1 + n3, n4, n5, 2, 1, 1, n9, 1, 1, 
        -1 + n12, 1, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n4 == 0 && n7 == 1 && 
      n8 == 1 &&  !(n12 == 1 || n3 == 0) :> 
    -((n10*j[asym, -1 + n1, 0, 1 + n3, 0, n5, n6, 1, 1, n9, 1 + n10, 1, 
         -1 + n12, 1, 0])/(-1 + n12)) + j[asym, n1, 0, 1 + n3, 0, -1 + n5, 
      n6, 1, 1, n9, n10, 1, n12, 1, 0] + 
     (n10*j[asym, n1, 0, 1 + n3, 0, -1 + n5, n6, 1, 1, n9, 1 + n10, 1, 
        -1 + n12, 1, 0])/(-1 + n12) + 
     (n6*j[asym, n1, 0, 1 + n3, 0, -1 + n5, 1 + n6, 1, 1, n9, n10, 1, 
        -1 + n12, 1, 0])/(-1 + n12) + ((-1 - d + n10 + n12 + 2*n5 + n6)*
       j[asym, n1, 0, 1 + n3, 0, n5, n6, 1, 1, n9, n10, 1, -1 + n12, 1, 0])/
      (-1 + n12) - (n6*u*j[asym, n1, 0, 1 + n3, 0, n5, 1 + n6, 1, 1, n9, n10, 
        1, -1 + n12, 1, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n12 == 1 || n4 == 0) :> 
    -((n10*j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 1, n9, 1 + n10, 1, 
         -1 + n12, 1, 0])/(-1 + n12)) + j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 
      1, n9, n10, 1, n12, 1, 0] + (n10*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 
        1, n9, 1 + n10, 1, -1 + n12, 1, 0])/(-1 + n12) + 
     ((1 - d + n10 + n12 + n5)*j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 1, n9, 
        n10, 1, -1 + n12, 1, 0])/(-1 + n12) + 
     (n5*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 0, 1, 1, n9, n10, 1, -1 + n12, 1, 
        0])/(-1 + n12) - (n5*u*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 1, 1, 1, 
        n9, n10, 1, -1 + n12, 1, 0])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 1 || n2 == 0 || n3 == 0) :> 
    j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 1, 1, n9, n10, 1, 1, 1, 
      0] + j[asym, n1, 1 + n2, n3, n4, n5, 0, 1, 1, n9, -1 + n10, 1, 2, 1, 0]/
      (-1 + n10) + j[asym, n1, 1 + n2, n3, n4, n5, 0, 1, 1, n9, n10, 1, 1, 1, 
      0] + ((2 - d + n10 + n5)*j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, 1, n9, 
        -1 + n10, 1, 1, 1, 0])/(-1 + n10) + 
     (n5*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 0, 1, 1, n9, -1 + n10, 1, 1, 1, 
        0])/(-1 + n10) - (n5*u*j[asym, n1, 1 + n2, n3, n4, 1 + n5, 1, 1, 1, 
        n9, -1 + n10, 1, 1, 1, 0])/(-1 + n10) + 
     j[asym, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, 1, 1, 1, n9, -1 + n10, 1, 
       2, 1, 0]/(1 - n10) - j[asym, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, 1, 
      1, 1, n9, n10, 1, 1, 1, 0] + j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 
       -1 + n5, 2, 1, 1, n9, -1 + n10, 1, 1, 1, 0]/(1 - n10) + 
     ((-1 + d - n10 - 2*n5)*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 1, 1, 
        n9, -1 + n10, 1, 1, 1, 0])/(-1 + n10) + 
     (u*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 2, 1, 1, n9, -1 + n10, 1, 1, 
        1, 0])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n13 == 1 && n3 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n12 == 1 || n4 == 0) :> 
    j[asym, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 1, n9, 2, 1, -1 + n12, 1, n14]/
      (1 - n12) + (n14*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 1, n9, 1, 1, 
        -1 + n12, 1, 1 + n14])/(-1 + n12) + j[asym, n1, n2, 0, 1 + n4, n5, 0, 
      1, 1, n9, 1, 1, n12, 1, n14] + j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 1, 
       n9, 2, 1, -1 + n12, 1, n14]/(-1 + n12) - 
     (n14*j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 0, n9, 1, 1, -1 + n12, 1, 
        1 + n14])/(-1 + n12) + ((2 - d + n12 + n14 + n5)*
       j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 1, n9, 1, 1, -1 + n12, 1, n14])/
      (-1 + n12) + (n5*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 0, 1, 1, n9, 1, 1, 
        -1 + n12, 1, n14])/(-1 + n12) - 
     (n5*u*j[asym, n1, n2, 0, 1 + n4, 1 + n5, 1, 1, 1, n9, 1, 1, -1 + n12, 1, 
        n14])/(-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n14 == 0 || n4 == 0 || n5 == 1) :> 
    j[asym, n1, n2, -1 + n3, 1 + n4, n5, 1, 1, 1, n9, 1, 1, 1, 1, n14] + 
     ((-10 + 3*d - n1 - 2*n14 - n2 - n3 - n4 - n5 - 2*n9)*
       j[asym, n1, n2, n3, n4, -1 + n5, 1, 1, 1, n9, 1, 1, 1, 1, 1 + n14])/
      (-1 + n5) + j[asym, n1, n2, n3, n4, -1 + n5, 2, 1, 0, n9, 1, 1, 1, 1, 
       1 + n14]/(-1 + n5) + j[asym, n1, n2, n3, n4, n5, 1, 0, 1, n9, 1, 1, 1, 
      1, 1 + n14] + (n4*j[asym, n1, n2, n3, 1 + n4, -1 + n5, 1, 1, 0, n9, 1, 
        1, 1, 1, 1 + n14])/(-1 + n5) + j[asym, n1, n2, n3, 1 + n4, -1 + n5, 
       1, 1, 1, -1 + n9, 2, 1, 1, 1, n14]/(-1 + n5) - 
     (n14*j[asym, n1, n2, n3, 1 + n4, -1 + n5, 1, 1, 1, n9, 1, 1, 0, 1, 
        1 + n14])/(-1 + n5) + ((n14 - n4)*j[asym, n1, n2, n3, 1 + n4, 
        -1 + n5, 1, 1, 1, n9, 1, 1, 1, 0, 1 + n14])/(-1 + n5) + 
     ((-3 + d - n14 - n5)*j[asym, n1, n2, n3, 1 + n4, -1 + n5, 1, 1, 1, n9, 
        1, 1, 1, 1, n14])/(-1 + n5) + j[asym, n1, n2, n3, 1 + n4, -1 + n5, 1, 
       1, 1, n9, 2, 1, 0, 1, n14]/(1 - n5) + 
     j[asym, n1, n2, n3, 1 + n4, -1 + n5, 2, 1, 1, n9, 1, 1, 0, 1, n14]/
      (1 - n5) - j[asym, n1, n2, n3, 1 + n4, n5, 1, 1, 1, n9, 1, 1, 0, 1, 
      n14] + (n3*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 0, 1, n9, 1, 1, 1, 
        1, 1 + n14])/(-1 + n5) - (n3*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1, 
        1, 1, n9, 1, 1, 1, 0, 1 + n14])/(-1 + n5) + 
     (n2*j[asym, n1, 1 + n2, n3, n4, -1 + n5, 1, 1, 0, n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n5) - (n2*j[asym, n1, 1 + n2, n3, n4, -1 + n5, 1, 1, 
        1, n9, 1, 0, 1, 1, 1 + n14])/(-1 + n5) + 
     (n1*j[asym, 1 + n1, n2, n3, n4, -1 + n5, 1, 0, 1, n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n5) - (n1*j[asym, 1 + n1, n2, n3, n4, -1 + n5, 1, 1, 
        1, n9, 1, 0, 1, 1, 1 + n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n3 == 0 && n4 == 0 && 
      n7 == 1 && n8 == 1 && n12 != 1 :> 
    -((n10*j[asym, n1, 0, 0, 0, n5, n6, 1, 1, n9, 1 + n10, 0, n12, 1, 0])/
       (2 - d + n1 + n10 + n9)) + (n10*(1 - d + n12 + n9)*
       j[asym, n1, 0, 0, 0, n5, n6, 1, 1, n9, 1 + n10, 1, -1 + n12, 1, 0])/
      ((-1 + n12)*(2 - d + n1 + n10 + n9)) + 
     (n10*j[asym, n1, 0, 0, 0, n5, n6, 1, 1, n9, 1 + n10, 1, n12, 0, 0])/
      (2 - d + n1 + n10 + n9) - (n9*j[asym, n1, 0, 0, 0, n5, n6, 1, 1, 
        1 + n9, n10, 0, n12, 1, 0])/(2 - d + n1 + n10 + n9) + 
     (n9*j[asym, n1, 0, 0, 0, n5, n6, 1, 1, 1 + n9, n10, 1, n12, 0, 0])/
      (2 - d + n1 + n10 + n9) - (n10*n9*j[asym, n1, 0, 0, 0, n5, n6, 1, 1, 
        1 + n9, 1 + n10, 0, -1 + n12, 1, 0])/((-1 + n12)*
       (2 - d + n1 + n10 + n9)) + (n10*n9*j[asym, n1, 0, 0, 0, n5, n6, 1, 1, 
        1 + n9, 1 + n10, 1, -1 + n12, 0, 0])/((-1 + n12)*
       (2 - d + n1 + n10 + n9)) + (n1*j[asym, 1 + n1, 0, 0, 0, n5, n6, 0, 1, 
        n9, n10, 1, n12, 1, 0])/(2 - d + n1 + n10 + n9) - 
     (n1*j[asym, 1 + n1, 0, 0, 0, n5, n6, 1, 1, n9, n10, 0, n12, 1, 0])/
      (2 - d + n1 + n10 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n4 == 0 && 
      n7 == 1 && n8 == 1 && n6 != 1 :> 
    ((-12 + 7*d - 2*n1 - 4*n10 - 2*n3 - 2*n5 - 4*n6 - 4*n9)*
       j[asym, n1, 0, n3, 0, -1 + n5, n6, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-6 + 3*d - n1 - 2*n10 - n3 - n5 - n6 - 2*n9)*u) + 
     ((12 - 7*d + 2*n1 + 4*n10 + 2*n3 + 2*n5 + 4*n6 + 4*n9)*
       j[asym, n1, 0, n3, 0, n5, -1 + n6, 0, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)*u) + 
     ((68 - 81*d + 24*d^2 + 22*n1 - 13*d*n1 + 2*n1^2 + 48*n10 - 28*d*n10 + 
        8*n1*n10 + 8*n10^2 + 22*n3 - 13*d*n3 + 4*n1*n3 + 8*n10*n3 + 2*n3^2 + 
        36*n5 - 21*d*n5 + 6*n1*n5 + 12*n10*n5 + 6*n3*n5 + 4*n5^2 + 36*n6 - 
        21*d*n6 + 6*n1*n6 + 12*n10*n6 + 6*n3*n6 + 10*n5*n6 + 4*n6^2 + 48*n9 - 
        28*d*n9 + 8*n1*n9 + 16*n10*n9 + 8*n3*n9 + 12*n5*n9 + 12*n6*n9 + 
        8*n9^2)*j[asym, n1, 0, n3, 0, n5, -1 + n6, 1, 1, n9, n10, 1, 1, 1, 
        0])/(2*(-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)*u) - 
     ((4 - d + 2*n1 + 2*n3)*j[asym, n1, 0, n3, 0, n5, -1 + n6, 2, 0, n9, n10, 
        1, 1, 1, 0])/(2*(-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 
        2*n9)*u) + ((-4 + d - 2*n1 - 2*n3)*n5*j[asym, n1, 0, n3, 0, 1 + n5, 
        -2 + n6, 1, 1, n9, n10, 1, 1, 1, 0])/(2*(-1 + n6)*
       (6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)*u) + 
     (n5*j[asym, n1, 0, n3, 0, 1 + n5, -2 + n6, 1, 2, n9, n10, 1, 1, 1, 0])/
      ((-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) - 
     (n5*j[asym, n1, 0, n3, 0, 1 + n5, -1 + n6, 0, 2, n9, n10, 1, 1, 1, 0])/
      ((-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) + 
     ((-8*n5 + 3*d*n5 - n1*n5 - 2*n10*n5 - n3*n5 - n5^2 - 2*n5*n9)*
       j[asym, n1, 0, n3, 0, 1 + n5, -1 + n6, 1, 1, n9, n10, 1, 1, 1, 0])/
      ((-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) + 
     ((-4 + d - 2*n1 - 2*n3)*n3*j[asym, n1, 0, 1 + n3, -1, n5, -1 + n6, 1, 1, 
        n9, n10, 1, 1, 1, 0])/(2*(-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + 
        n6 + 2*n9)*u) + (n3*j[asym, n1, 0, 1 + n3, 0, -1 + n5, n6, 1, 1, n9, 
        n10, 1, 1, 1, 0])/(2*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) - 
     (n3*j[asym, n1, 0, 1 + n3, 0, n5, -1 + n6, 0, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) + 
     ((10*n3 - 4*d*n3 + 2*n1*n3 + 2*n10*n3 + 2*n3^2 + 2*n3*n5 + n3*n6 + 
        2*n3*n9)*j[asym, n1, 0, 1 + n3, 0, n5, -1 + n6, 1, 1, n9, n10, 1, 1, 
        1, 0])/(2*(-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) + 
     (n3*j[asym, n1, 0, 1 + n3, 0, n5, -1 + n6, 1, 2, n9, n10, 1, 1, 0, 0])/
      ((-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) - 
     (n3*u*j[asym, n1, 0, 1 + n3, 0, n5, -1 + n6, 1, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) + 
     (n3*j[asym, n1, 0, 1 + n3, 0, n5, -1 + n6, 2, 1, n9, n10, 1, 1, 0, 0])/
      ((-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) - 
     (n3*u*j[asym, n1, 0, 1 + n3, 0, n5, n6, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) - 
     (n1*(4 - d + 2*n1 + 2*n3)*j[asym, 1 + n1, -1, n3, 0, n5, -1 + n6, 1, 1, 
        n9, n10, 1, 1, 1, 0])/(2*(-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + 
        n6 + 2*n9)*u) + (n1*j[asym, 1 + n1, 0, n3, 0, -1 + n5, n6, 1, 1, n9, 
        n10, 1, 1, 1, 0])/(2*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) - 
     (n1*j[asym, 1 + n1, 0, n3, 0, n5, -1 + n6, 0, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) + 
     ((10*n1 - 4*d*n1 + 2*n1^2 + 2*n1*n10 + 2*n1*n3 + 2*n1*n5 + n1*n6 + 
        2*n1*n9)*j[asym, 1 + n1, 0, n3, 0, n5, -1 + n6, 1, 1, n9, n10, 1, 1, 
        1, 0])/(2*(-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) + 
     (n1*j[asym, 1 + n1, 0, n3, 0, n5, -1 + n6, 1, 2, n9, n10, 0, 1, 1, 0])/
      ((-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) - 
     (n1*u*j[asym, 1 + n1, 0, n3, 0, n5, -1 + n6, 1, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) + 
     (n1*j[asym, 1 + n1, 0, n3, 0, n5, -1 + n6, 2, 1, n9, n10, 0, 1, 1, 0])/
      ((-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) - 
     (n1*u*j[asym, 1 + n1, 0, n3, 0, n5, n6, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)) + 
     (n1*n3*j[asym, 1 + n1, 0, 1 + n3, 0, n5, -1 + n6, 1, 1, -1 + n9, n10, 1, 
        1, 1, 0])/((-1 + n6)*(6 - 3*d + n1 + 2*n10 + n3 + n5 + n6 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n12 != 1 :> 
    -((n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, n9, 1 + n10, 0, n12, 1, 0])/
       (2 - d + n1 + n10 + n2 + n9)) + 
     (n10*(1 - d + n12 + n9)*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, n9, 1 + n10, 
        1, -1 + n12, 1, 0])/((-1 + n12)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, n9, 1 + n10, 1, n12, 0, 0])/
      (2 - d + n1 + n10 + n2 + n9) - 
     (n9*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1 + n9, n10, 0, n12, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9) + 
     (n9*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1 + n9, n10, 1, n12, 0, 0])/
      (2 - d + n1 + n10 + n2 + n9) - 
     (n10*n9*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1 + n9, 1 + n10, 0, -1 + n12, 
        1, 0])/((-1 + n12)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n10*n9*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1 + n9, 1 + n10, 1, -1 + n12, 
        0, 0])/((-1 + n12)*(2 - d + n1 + n10 + n2 + n9)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 0, n9, n10, 1, n12, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9) - 
     (n2*j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 1, n9, n10, 0, n12, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9) + 
     (n1*j[asym, 1 + n1, n2, 0, 0, n5, 1, 0, 1, n9, n10, 1, n12, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9) - 
     (n1*j[asym, 1 + n1, n2, 0, 0, n5, 1, 1, 1, n9, n10, 0, n12, 1, 0])/
      (2 - d + n1 + n10 + n2 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n3 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n4 == 0 || n5 == 1) :> 
    ((18*n2 - 7*d*n2 + 2*n1*n2 + 4*n10*n2 + 4*n2^2 + 4*n2*n4 + 2*n2*n5 + 
        4*n2*n9)*j[asym, -1 + n1, 1 + n2, 0, n4, -1 + n5, 1, 1, 1, n9, n10, 
        1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 
        2*n9)*u) - (n2*j[asym, -1 + n1, 1 + n2, 0, n4, n5, 1, 1, 1, n9, n10, 
        1, 1, 1, 0])/(2*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     ((18*n4 - 7*d*n4 + 2*n1*n4 + 4*n10*n4 + 4*n2*n4 + 4*n4^2 + 2*n4*n5 + 
        4*n4*n9)*j[asym, n1, n2, -1, 1 + n4, -1 + n5, 1, 1, 1, n9, n10, 1, 1, 
        1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)*u) + 
     ((-14 + 6*d - 2*n1 - 4*n10 - 3*n2 - 2*n4 - 2*n5 - 4*n9)*
       j[asym, n1, n2, -1, 1 + n4, n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-7 + 3*d - n1 - 2*n10 - n2 - n4 - n5 - 2*n9)) + 
     ((18 - 7*d + 2*n1 + 4*n10 + 4*n2 + 4*n4 + 2*n5 + 4*n9)*
       j[asym, n1, n2, 0, n4, -2 + n5, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)*u) + 
     ((18 - 7*d + 2*n1 + 4*n10 + 4*n2 + 4*n4 + 2*n5 + 4*n9)*
       j[asym, n1, n2, 0, n4, -1 + n5, 1, 0, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)*u) + 
     ((104 - 102*d + 24*d^2 + 28*n1 - 13*d*n1 + 2*n1^2 + 60*n10 - 28*d*n10 + 
        8*n1*n10 + 8*n10^2 + 42*n2 - 21*d*n2 + 6*n1*n2 + 12*n10*n2 + 4*n2^2 + 
        42*n4 - 21*d*n4 + 6*n1*n4 + 12*n10*n4 + 8*n2*n4 + 4*n4^2 + 48*n5 - 
        21*d*n5 + 6*n1*n5 + 12*n10*n5 + 10*n2*n5 + 10*n4*n5 + 4*n5^2 + 
        60*n9 - 28*d*n9 + 8*n1*n9 + 16*n10*n9 + 12*n2*n9 + 12*n4*n9 + 
        12*n5*n9 + 8*n9^2)*j[asym, n1, n2, 0, n4, -1 + n5, 1, 1, 1, n9, n10, 
        1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 
        2*n9)*u) - ((4 - d + 2*n1)*j[asym, n1, n2, 0, n4, -1 + n5, 1, 2, 0, 
        n9, n10, 1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + 
        n5 + 2*n9)*u) + ((4 - d + 2*n1)*j[asym, n1, n2, 0, n4, n5, 0, 1, 1, 
        n9, n10, 1, 1, 1, 0])/(2*(-7 + 3*d - n1 - 2*n10 - n2 - n4 - n5 - 
        2*n9)*u) + j[asym, n1, n2, 0, n4, n5, 0, 1, 2, n9, n10, 1, 1, 1, 0]/
      (7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9) + 
     j[asym, n1, n2, 0, n4, n5, 1, 0, 2, n9, n10, 1, 1, 1, 0]/
      (-7 + 3*d - n1 - 2*n10 - n2 - n4 - n5 - 2*n9) + 
     ((14*n10 - 6*d*n10 + 2*n1*n10 + 4*n10^2 + 3*n10*n2 + 2*n10*n4 + 
        2*n10*n5 + 4*n10*n9)*j[asym, n1, n2, 0, 1 + n4, -1 + n5, 1, 1, 1, 
        -1 + n9, 1 + n10, 1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + 
        n2 + n4 + n5 + 2*n9)) + ((-28 + 26*d - 6*d^2 - 4*n1 + 2*d*n1 - 
        22*n10 + 10*d*n10 - 2*n1*n10 - 4*n10^2 - 6*n2 + 3*d*n2 - 3*n10*n2 - 
        30*n4 + 12*d*n4 - 3*n1*n4 - 8*n10*n4 - 4*n2*n4 - 4*n4^2 - 18*n5 + 
        8*d*n5 - 2*n1*n5 - 6*n10*n5 - 3*n2*n5 - 5*n4*n5 - 2*n5^2 - 8*n9 + 
        4*d*n9 - 4*n10*n9 - 6*n4*n9 - 4*n5*n9)*j[asym, n1, n2, 0, 1 + n4, 
        -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     ((-14*n10 + 6*d*n10 - 2*n1*n10 - 4*n10^2 - 3*n10*n2 - 2*n10*n4 - 
        2*n10*n5 - 4*n10*n9)*j[asym, n1, n2, 0, 1 + n4, -1 + n5, 1, 1, 1, n9, 
        1 + n10, 1, 0, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + 
        n5 + 2*n9)) - (n4*j[asym, n1, n2, 0, 1 + n4, -1 + n5, 1, 2, 0, n9, 
        n10, 1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 
        2*n9)) + (n4*u*j[asym, n1, n2, 0, 1 + n4, -1 + n5, 1, 2, 1, n9, n10, 
        1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 
        2*n9)) + ((-14 + 6*d - 2*n1 - 4*n10 - 3*n2 - 4*n4 - 2*n5 - 4*n9)*
       j[asym, n1, n2, 0, 1 + n4, -1 + n5, 2, 1, 1, n9, n10, 1, 0, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, n5, 0, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     ((14 - 6*d + 2*n1 + 4*n10 + 3*n2 + 4*n4 + 2*n5 + 4*n9)*
       j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 1, n9, n10, 1, 0, 1, 0])/
      (2*(-7 + 3*d - n1 - 2*n10 - n2 - n4 - n5 - 2*n9)) + 
     (n4*u*j[asym, n1, n2, 0, 1 + n4, n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 1, 1, 1, -1 + n9, n10, 1, 2, 1, 
        0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 1, 1, 1, n9, -1 + n10, 1, 2, 1, 
        0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     ((-25*n2 + 9*d*n2 - 2*n1*n2 - 4*n10*n2 - 4*n2^2 - 4*n2*n4 - 2*n2*n5 - 
        6*n2*n9)*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 1, 1, 1, n9, n10, 1, 1, 
        1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 1, 2, 0, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     (n2*u*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 1, 2, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, -1 + n5, 2, 1, 1, n9, -1 + n10, 1, 1, 1, 
        0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, n5, 0, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, n4, n5, 1, 1, 1, n9, -1 + n10, 1, 1, 1, 0])/
      (2*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     (n2*u*j[asym, n1, 1 + n2, 0, n4, n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) - 
     (n2*n4*j[asym, n1, 1 + n2, 0, 1 + n4, -1 + n5, 1, 1, 1, -1 + n9, n10, 1, 
        1, 1, 0])/((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     ((-4 + d - 2*n1)*n1*j[asym, 1 + n1, -1 + n2, 0, n4, -1 + n5, 1, 1, 1, 
        n9, n10, 1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + 
        n5 + 2*n9)*u) - (n1*n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 
        1, 1, 1, n9, n10, 1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + 
        n2 + n4 + n5 + 2*n9)) + (n1*n4*j[asym, 1 + n1, n2, -1, 1 + n4, 
        -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, -2 + n5, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 1, 0, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     ((10*n1 - 4*d*n1 + 2*n1^2 + 2*n1*n10 + n1*n4 + 2*n1*n5 + 2*n1*n9)*
       j[asym, 1 + n1, n2, 0, n4, -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 1, 1, 2, n9, n10, 0, 1, 1, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) - 
     (n1*u*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 1, 1, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 1, 2, 1, n9, n10, 0, 1, 1, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)) - 
     (n1*u*j[asym, 1 + n1, n2, 0, n4, -1 + n5, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n4 + n5 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n4 == 0 || n5 == 1) :> 
    ((18*n4 - 7*d*n4 + 2*n1*n4 + 4*n10*n4 + 2*n3*n4 + 4*n4^2 + 2*n4*n5 + 
        4*n4*n9)*j[asym, n1, 0, -1 + n3, 1 + n4, -1 + n5, 1, 1, 1, n9, n10, 
        1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 
        2*n9)*u) + j[asym, n1, 0, -1 + n3, 1 + n4, n5, 1, 1, 1, n9, n10, 1, 
      1, 1, 0] + ((18 - 7*d + 2*n1 + 4*n10 + 2*n3 + 4*n4 + 2*n5 + 4*n9)*
       j[asym, n1, 0, n3, n4, -2 + n5, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)*u) + 
     ((18 - 7*d + 2*n1 + 4*n10 + 2*n3 + 4*n4 + 2*n5 + 4*n9)*
       j[asym, n1, 0, n3, n4, -1 + n5, 1, 0, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)*u) + 
     ((104 - 102*d + 24*d^2 + 28*n1 - 13*d*n1 + 2*n1^2 + 60*n10 - 28*d*n10 + 
        8*n1*n10 + 8*n10^2 + 28*n3 - 13*d*n3 + 4*n1*n3 + 8*n10*n3 + 2*n3^2 + 
        42*n4 - 21*d*n4 + 6*n1*n4 + 12*n10*n4 + 6*n3*n4 + 4*n4^2 + 48*n5 - 
        21*d*n5 + 6*n1*n5 + 12*n10*n5 + 6*n3*n5 + 10*n4*n5 + 4*n5^2 + 60*n9 - 
        28*d*n9 + 8*n1*n9 + 16*n10*n9 + 8*n3*n9 + 12*n4*n9 + 12*n5*n9 + 
        8*n9^2)*j[asym, n1, 0, n3, n4, -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 
        0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)*u) - 
     ((4 - d + 2*n1 + 2*n3)*j[asym, n1, 0, n3, n4, -1 + n5, 1, 2, 0, n9, n10, 
        1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 
        2*n9)*u) + ((4 - d + 2*n1 + 2*n3)*j[asym, n1, 0, n3, n4, n5, 0, 1, 1, 
        n9, n10, 1, 1, 1, 0])/(2*(-7 + 3*d - n1 - 2*n10 - n3 - n4 - n5 - 
        2*n9)*u) + j[asym, n1, 0, n3, n4, n5, 0, 1, 2, n9, n10, 1, 1, 1, 0]/
      (7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9) + 
     j[asym, n1, 0, n3, n4, n5, 1, 0, 2, n9, n10, 1, 1, 1, 0]/
      (-7 + 3*d - n1 - 2*n10 - n3 - n4 - n5 - 2*n9) + 
     (n10*j[asym, n1, 0, n3, 1 + n4, -1 + n5, 1, 1, 1, -1 + n9, 1 + n10, 1, 
        1, 1, 0])/(-1 + n5) + ((-28 + 26*d - 6*d^2 - 4*n1 + 2*d*n1 - 22*n10 + 
        10*d*n10 - 2*n1*n10 - 4*n10^2 - 4*n3 + 2*d*n3 - 2*n10*n3 - 30*n4 + 
        12*d*n4 - 3*n1*n4 - 8*n10*n4 - 2*n3*n4 - 4*n4^2 - 18*n5 + 8*d*n5 - 
        2*n1*n5 - 6*n10*n5 - 2*n3*n5 - 5*n4*n5 - 2*n5^2 - 8*n9 + 4*d*n9 - 
        4*n10*n9 - 6*n4*n9 - 4*n5*n9)*j[asym, n1, 0, n3, 1 + n4, -1 + n5, 1, 
        1, 1, n9, n10, 1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + 
        n4 + n5 + 2*n9)) - (n10*j[asym, n1, 0, n3, 1 + n4, -1 + n5, 1, 1, 1, 
        n9, 1 + n10, 1, 0, 1, 0])/(-1 + n5) - 
     (n4*j[asym, n1, 0, n3, 1 + n4, -1 + n5, 1, 2, 0, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     (n4*u*j[asym, n1, 0, n3, 1 + n4, -1 + n5, 1, 2, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     ((-7 + 3*d - n1 - 2*n10 - n3 - 2*n4 - n5 - 2*n9)*
       j[asym, n1, 0, n3, 1 + n4, -1 + n5, 2, 1, 1, n9, n10, 1, 0, 1, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     (n4*j[asym, n1, 0, n3, 1 + n4, n5, 0, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     ((7 - 3*d + n1 + 2*n10 + n3 + 2*n4 + n5 + 2*n9)*j[asym, n1, 0, n3, 
        1 + n4, n5, 1, 1, 1, n9, n10, 1, 0, 1, 0])/(-7 + 3*d - n1 - 2*n10 - 
       n3 - n4 - n5 - 2*n9) + (n4*u*j[asym, n1, 0, n3, 1 + n4, n5, 1, 1, 1, 
        n9, n10, 1, 1, 1, 0])/(2*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 
        2*n9)) + ((-4 + d - 2*n1 - 2*n3)*n3*j[asym, n1, 0, 1 + n3, -1 + n4, 
        -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)*u) + 
     (n3*j[asym, n1, 0, 1 + n3, n4, -2 + n5, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, -1 + n5, 1, 0, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     ((5*n3 - 2*d*n3 + n1*n3 + n10*n3 + n3^2 + n3*n5 + n3*n9)*
       j[asym, n1, 0, 1 + n3, n4, -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     (n3*j[asym, n1, 0, 1 + n3, n4, -1 + n5, 1, 1, 2, n9, n10, 1, 1, 0, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) - 
     (n3*u*j[asym, n1, 0, 1 + n3, n4, -1 + n5, 1, 1, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     (n3*j[asym, n1, 0, 1 + n3, n4, -1 + n5, 1, 2, 1, n9, n10, 1, 1, 0, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) - 
     (n3*u*j[asym, n1, 0, 1 + n3, n4, -1 + n5, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) - 
     (n1*(4 - d + 2*n1 + 2*n3)*j[asym, 1 + n1, -1, n3, n4, -1 + n5, 1, 1, 1, 
        n9, n10, 1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + 
        n5 + 2*n9)*u) - (n1*n4*j[asym, 1 + n1, -1, n3, 1 + n4, -1 + n5, 1, 1, 
        1, n9, n10, 1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + 
        n4 + n5 + 2*n9)) + (n1*n4*j[asym, 1 + n1, 0, -1 + n3, 1 + n4, 
        -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, -2 + n5, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) - 
     (n1*j[asym, 1 + n1, 0, n3, n4, -1 + n5, 1, 0, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     ((10*n1 - 4*d*n1 + 2*n1^2 + 2*n1*n10 + 2*n1*n3 + n1*n4 + 2*n1*n5 + 
        2*n1*n9)*j[asym, 1 + n1, 0, n3, n4, -1 + n5, 1, 1, 1, n9, n10, 1, 1, 
        1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, -1 + n5, 1, 1, 2, n9, n10, 0, 1, 1, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) - 
     (n1*u*j[asym, 1 + n1, 0, n3, n4, -1 + n5, 1, 1, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     (n1*j[asym, 1 + n1, 0, n3, n4, -1 + n5, 1, 2, 1, n9, n10, 0, 1, 1, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) - 
     (n1*u*j[asym, 1 + n1, 0, n3, n4, -1 + n5, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)) + 
     (n1*n3*j[asym, 1 + n1, 0, 1 + n3, n4, -1 + n5, 1, 1, 1, -1 + n9, n10, 1, 
        1, 1, 0])/((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n3 + n4 + n5 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 1 && n3 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n12 == 1 || n14 == 0) :> 
    ((1 - d + n12 + n9)*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, n9, 1, 1, 
        -1 + n12, 1, 1 + n14])/(-1 + n12) + j[asym, n1, n2, 0, 0, n5, 1, 1, 
      1, n9, 1, 1, n12, 0, 1 + n14] - 
     (n9*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1 + n9, 1, 0, -1 + n12, 1, 
        1 + n14])/(-1 + n12) + (n9*j[asym, n1, n2, 0, 0, n5, 1, 1, 1, 1 + n9, 
        1, 1, -1 + n12, 0, 1 + n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n2 == 0 || n3 == 0 || n9 == 1) :> 
    j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 1, 1, n9, 1, 1, 1, 1, 
      0] + j[asym, n1, 1 + n2, n3, n4, n5, 0, 1, 1, -1 + n9, 1, 1, 2, 1, 0]/
      (1 - n9) + j[asym, n1, 1 + n2, n3, n4, n5, 1, 1, 0, -1 + n9, 1, 1, 1, 
       2, 0]/(1 - n9) + ((2 - d + n3 + n4 + n9)*j[asym, n1, 1 + n2, n3, n4, 
        n5, 1, 1, 1, -1 + n9, 1, 1, 1, 1, 0])/(-1 + n9) + 
     j[asym, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, 1, 1, 1, -1 + n9, 1, 1, 2, 
       1, 0]/(-1 + n9) + j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 0, 1, 
       -1 + n9, 1, 1, 1, 2, 0]/(-1 + n9) + 
     ((-2 + d - n3 - n4 - n9)*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 1, 
        1, -1 + n9, 1, 1, 1, 1, 0])/(-1 + n9) + 
     ((-u - n3*u + n4*u)*j[asym, n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 1, 
        -1 + n9, 1, 1, 1, 1, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n14 == 0 || n3 == 0 || n9 == 1) :> 
    j[asym, -1 + n1, n2, 1 + n3, 0, n5, 1, 1, 1, n9, 1, 1, 1, 1, n14] + 
     j[asym, n1, n2, n3, 0, n5, 1, 1, 1, -1 + n9, 1, 1, 0, 2, 1 + n14]/
      (1 - n9) + (2*(-2 + d - n3 - n9)*j[asym, n1, n2, n3, 0, n5, 1, 1, 1, 
        -1 + n9, 1, 1, 1, 1, 1 + n14])/(-1 + n9) + 
     j[asym, n1, n2, n3, 0, n5, 1, 1, 1, -1 + n9, 1, 1, 2, 0, 1 + n14]/
      (1 - n9) + j[asym, n1, n2, n3, 0, n5, 1, 1, 1, n9, 0, 1, 1, 1, 
      1 + n14] + j[asym, n1, n2, n3, 0, n5, 1, 1, 1, n9, 1, 0, 1, 1, 
      1 + n14] - j[asym, n1, n2, n3, 0, n5, 1, 1, 1, n9, 1, 1, 0, 1, 
      1 + n14] - j[asym, n1, n2, n3, 0, n5, 1, 1, 1, n9, 1, 1, 1, 0, 
      1 + n14] + (n3*j[asym, n1, n2, 1 + n3, 0, -1 + n5, 1, 1, 1, -1 + n9, 1, 
        1, 1, 1, 1 + n14])/(-1 + n9) + j[asym, n1, n2, 1 + n3, 0, -1 + n5, 1, 
       1, 1, -1 + n9, 1, 1, 2, 1, n14]/(-1 + n9) + 
     (n3*j[asym, n1, n2, 1 + n3, 0, n5, 1, 0, 1, -1 + n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n9) + j[asym, n1, n2, 1 + n3, 0, n5, 1, 0, 1, 
       -1 + n9, 1, 1, 1, 2, n14]/(-1 + n9) - 
     (n3*j[asym, n1, n2, 1 + n3, 0, n5, 1, 1, 1, -1 + n9, 1, 1, 0, 1, 
        1 + n14])/(-1 + n9) - (n3*j[asym, n1, n2, 1 + n3, 0, n5, 1, 1, 1, 
        -1 + n9, 1, 1, 1, 0, 1 + n14])/(-1 + n9) + 
     ((-3 + d - 2*n3 - n9)*j[asym, n1, n2, 1 + n3, 0, n5, 1, 1, 1, -1 + n9, 
        1, 1, 1, 1, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n14 == 0 || n2 == 0) :> 
    ((-1 - n2)*j[asym, -2 + n1, 2 + n2, n3, n4, 1, 1, 1, 1, n9, 1, 1, 1, 1, 
        n14])/(-1 + n1) - (n4*j[asym, -1 + n1, 1 + n2, -1 + n3, 1 + n4, 1, 1, 
        1, 1, n9, 1, 1, 1, 1, n14])/(-1 + n1) + 
     (u*j[asym, -1 + n1, 1 + n2, n3, n4, 0, 1, 2, 1, n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n1) + j[asym, -1 + n1, 1 + n2, n3, n4, 0, 2, 1, 1, 
       n9, 1, 1, 1, 1, n14]/(1 - n1) + 
     (u*j[asym, -1 + n1, 1 + n2, n3, n4, 1, 0, 1, 2, n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n1) + j[asym, -1 + n1, 1 + n2, n3, n4, 1, 1, 0, 2, 
       n9, 1, 1, 1, 1, n14]/(1 - n1) + 
     ((-28 + 8*d - 3*n1 - 4*n14 - 3*n2 - 3*n3 - 3*n4 - 4*n9)*
       j[asym, -1 + n1, 1 + n2, n3, n4, 1, 1, 1, 1, n9, 1, 1, 1, 1, n14])/
      (-1 + n1) - (2*(12 - 3*d + n1 + 2*n14 + n2 + n3 + n4 + 2*n9)*u*
       j[asym, -1 + n1, 1 + n2, n3, n4, 1, 1, 1, 1, n9, 1, 1, 1, 1, 1 + n14])/
      (-1 + n1) + j[asym, -1 + n1, 1 + n2, n3, n4, 1, 1, 2, 0, n9, 1, 1, 1, 
       1, n14]/(1 - n1) + (u*j[asym, -1 + n1, 1 + n2, n3, n4, 1, 2, 1, 0, n9, 
        1, 1, 1, 1, 1 + n14])/(-1 + n1) + 
     j[asym, -1 + n1, 1 + n2, n3, n4, 2, 0, 1, 1, n9, 1, 1, 1, 1, n14]/
      (1 - n1) + (u*j[asym, -1 + n1, 1 + n2, n3, n4, 2, 1, 0, 1, n9, 1, 1, 1, 
        1, 1 + n14])/(-1 + n1) + (n4*u*j[asym, -1 + n1, 1 + n2, n3, 1 + n4, 
        1, 0, 1, 1, n9, 1, 1, 1, 1, 1 + n14])/(-1 + n1) + 
     (n4*u*j[asym, -1 + n1, 1 + n2, n3, 1 + n4, 1, 1, 1, 0, n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n1) - (n4*u*j[asym, -1 + n1, 1 + n2, n3, 1 + n4, 1, 
        1, 1, 1, n9, 1, 1, 0, 1, 1 + n14])/(-1 + n1) - 
     (n4*u*j[asym, -1 + n1, 1 + n2, n3, 1 + n4, 1, 1, 1, 1, n9, 1, 1, 1, 0, 
        1 + n14])/(-1 + n1) + (n4*u*j[asym, -1 + n1, 1 + n2, n3, 1 + n4, 1, 
        1, 1, 1, n9, 1, 1, 1, 1, n14])/(-1 + n1) - 
     (n3*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 1, 1, n9, 1, 1, 1, 
        1, n14])/(-1 + n1) + (n3*u*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 0, 1, 
        1, 1, n9, 1, 1, 1, 1, 1 + n14])/(-1 + n1) + 
     (n3*u*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 1, 1, 0, 1, n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n1) - (n3*u*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 1, 
        1, 1, 1, n9, 1, 1, 0, 1, 1 + n14])/(-1 + n1) - 
     (n3*u*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 1, 1, 1, 1, n9, 1, 1, 1, 0, 
        1 + n14])/(-1 + n1) + (n3*u*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 1, 
        1, 1, 1, n9, 1, 1, 1, 1, n14])/(-1 + n1) + 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, n3, n4, 1, 0, 1, 1, n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n1) + ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, n3, n4, 1, 
        1, 1, 0, n9, 1, 1, 1, 1, 1 + n14])/(-1 + n1) - 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, n3, n4, 1, 1, 1, 1, n9, 0, 1, 1, 1, 
        1 + n14])/(-1 + n1) - ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, n3, n4, 1, 
        1, 1, 1, n9, 1, 0, 1, 1, 1 + n14])/(-1 + n1) + 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, n3, n4, 1, 1, 1, 1, n9, 1, 1, 1, 1, 
        n14])/(-1 + n1) + u*j[asym, n1, 1 + n2, n3, n4, 0, 1, 1, 1, n9, 1, 1, 
       1, 1, 1 + n14] + u*j[asym, n1, 1 + n2, n3, n4, 1, 1, 0, 1, n9, 1, 1, 
       1, 1, 1 + n14] - u*j[asym, n1, 1 + n2, n3, n4, 1, 1, 1, 1, n9, 0, 1, 
       1, 1, 1 + n14] - u*j[asym, n1, 1 + n2, n3, n4, 1, 1, 1, 1, n9, 1, 0, 
       1, 1, 1 + n14] + u*j[asym, n1, 1 + n2, n3, n4, 1, 1, 1, 1, n9, 1, 1, 
       1, 1, n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n3 == 0 && n4 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 0 || n5 == 1) :> 
    ((18*n2 - 7*d*n2 + 2*n1*n2 + 4*n10*n2 + 4*n2^2 + 2*n2*n5 + 4*n2*n9)*
       j[asym, -1 + n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)*u) + 
     j[asym, -1 + n1, 1 + n2, 0, 0, n5, 1, 1, 1, n9, n10, 1, 1, 1, 0] + 
     ((18 - 7*d + 2*n1 + 4*n10 + 4*n2 + 2*n5 + 4*n9)*j[asym, n1, n2, 0, 0, 
        -2 + n5, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)*u) + 
     ((18 - 7*d + 2*n1 + 4*n10 + 4*n2 + 2*n5 + 4*n9)*j[asym, n1, n2, 0, 0, 
        -1 + n5, 1, 0, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)*u) + 
     ((104 - 102*d + 24*d^2 + 28*n1 - 13*d*n1 + 2*n1^2 + 60*n10 - 28*d*n10 + 
        8*n1*n10 + 8*n10^2 + 42*n2 - 21*d*n2 + 6*n1*n2 + 12*n10*n2 + 4*n2^2 + 
        48*n5 - 21*d*n5 + 6*n1*n5 + 12*n10*n5 + 10*n2*n5 + 4*n5^2 + 60*n9 - 
        28*d*n9 + 8*n1*n9 + 16*n10*n9 + 12*n2*n9 + 12*n5*n9 + 8*n9^2)*
       j[asym, n1, n2, 0, 0, -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)*u) - 
     ((4 - d + 2*n1)*j[asym, n1, n2, 0, 0, -1 + n5, 1, 2, 0, n9, n10, 1, 1, 
        1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)*u) + 
     ((4 - d + 2*n1)*j[asym, n1, n2, 0, 0, n5, 0, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-7 + 3*d - n1 - 2*n10 - n2 - n5 - 2*n9)*u) + 
     j[asym, n1, n2, 0, 0, n5, 0, 1, 2, n9, n10, 1, 1, 1, 0]/
      (7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9) + 
     j[asym, n1, n2, 0, 0, n5, 1, 0, 2, n9, n10, 1, 1, 1, 0]/
      (-7 + 3*d - n1 - 2*n10 - n2 - n5 - 2*n9) + 
     j[asym, n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, -1 + n9, n10, 1, 2, 1, 0]/
      (-1 + n5) + j[asym, n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, n9, -1 + n10, 
       1, 2, 1, 0]/(1 - n5) + ((-14 + 20*d - 6*d^2 - 2*n1 + 2*d*n1 - 32*n10 + 
        16*d*n10 - 4*n1*n10 - 8*n10^2 - 28*n2 + 12*d*n2 - 2*n1*n2 - 
        10*n10*n2 - 4*n2^2 - 16*n5 + 8*d*n5 - 2*n1*n5 - 8*n10*n5 - 5*n2*n5 - 
        2*n5^2 - 4*n9 + 4*d*n9 - 8*n10*n9 - 6*n2*n9 - 4*n5*n9)*
       j[asym, n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) - 
     (n2*j[asym, n1, 1 + n2, 0, 0, -1 + n5, 1, 2, 0, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) + 
     (n2*u*j[asym, n1, 1 + n2, 0, 0, -1 + n5, 1, 2, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) + 
     ((-7 + 3*d - n1 - 2*n10 - 2*n2 - n5 - 2*n9)*j[asym, n1, 1 + n2, 0, 0, 
        -1 + n5, 2, 1, 1, n9, -1 + n10, 1, 1, 1, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) + 
     (n2*j[asym, n1, 1 + n2, 0, 0, n5, 0, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) + 
     ((7 - 3*d + n1 + 2*n10 + 2*n2 + n5 + 2*n9)*j[asym, n1, 1 + n2, 0, 0, n5, 
        1, 1, 1, n9, -1 + n10, 1, 1, 1, 0])/(-7 + 3*d - n1 - 2*n10 - n2 - 
       n5 - 2*n9) + (n2*u*j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 1, n9, n10, 1, 
        1, 1, 0])/(2*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) + 
     ((-4 + d - 2*n1)*n1*j[asym, 1 + n1, -1 + n2, 0, 0, -1 + n5, 1, 1, 1, n9, 
        n10, 1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 
        2*n9)*u) + (n1*j[asym, 1 + n1, n2, 0, 0, -2 + n5, 2, 1, 1, n9, n10, 
        1, 1, 1, 0])/(2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, 0, -1 + n5, 1, 0, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) + 
     ((5*n1 - 2*d*n1 + n1^2 + n1*n10 + n1*n5 + n1*n9)*j[asym, 1 + n1, n2, 0, 
        0, -1 + n5, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) + 
     (n1*j[asym, 1 + n1, n2, 0, 0, -1 + n5, 1, 1, 2, n9, n10, 0, 1, 1, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) - 
     (n1*u*j[asym, 1 + n1, n2, 0, 0, -1 + n5, 1, 1, 2, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) + 
     (n1*j[asym, 1 + n1, n2, 0, 0, -1 + n5, 1, 2, 1, n9, n10, 0, 1, 1, 0])/
      ((-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)) - 
     (n1*u*j[asym, 1 + n1, n2, 0, 0, -1 + n5, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (2*(-1 + n5)*(7 - 3*d + n1 + 2*n10 + n2 + n5 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n4 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n3 != 0 :> 
    ((1 - d + n1 + n10 + n9)*j[asym, -1 + n1, 0, 1 + n3, 0, n5, 1, 1, 1, n9, 
        n10, 1, 1, 1, 0])/(n1 - n9) + j[asym, -1 + n1, 0, 1 + n3, 0, n5, 1, 
       1, 1, n9, n10, 2, 1, 0, 0]/(-n1 + n9) - 
     (n10*j[asym, -1 + n1, 0, 1 + n3, 0, n5, 1, 1, 1, n9, 1 + n10, 1, 0, 1, 
        0])/(n1 - n9) + (n10*j[asym, n1, 0, 1 + n3, 0, -1 + n5, 1, 1, 1, 
        -1 + n9, 1 + n10, 1, 1, 1, 0])/(n1 - n9) + 
     j[asym, n1, 0, 1 + n3, 0, n5, 1, 0, 1, -1 + n9, n10, 2, 1, 1, 0]/
      (n1 - n9) + ((-1 + d - n1 - n10 - n9)*j[asym, n1, 0, 1 + n3, 0, n5, 1, 
        1, 1, -1 + n9, n10, 1, 1, 1, 0])/(n1 - n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n3 == 0 && n4 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n14 == 0 || n2 == 0 || n5 == 1) :> 
    j[asym, -1 + n1, 1 + n2, 0, 0, n5, 1, 1, 1, n9, 1, 1, 1, 1, n14] + 
     ((-10 + 3*d - n1 - 2*n14 - n2 - n5 - 2*n9)*j[asym, n1, n2, 0, 0, 
        -1 + n5, 1, 1, 1, n9, 1, 1, 1, 1, 1 + n14])/(-1 + n5) + 
     j[asym, n1, n2, 0, 0, -1 + n5, 2, 1, 0, n9, 1, 1, 1, 1, 1 + n14]/
      (-1 + n5) + j[asym, n1, n2, 0, 0, n5, 1, 0, 1, n9, 1, 1, 1, 1, 
      1 + n14] + (n2*j[asym, n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 0, n9, 1, 1, 1, 
        1, 1 + n14])/(-1 + n5) + j[asym, n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, 
       -1 + n9, 1, 1, 2, 1, n14]/(-1 + n5) - 
     (n14*j[asym, n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, n9, 0, 1, 1, 1, 
        1 + n14])/(-1 + n5) + j[asym, n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, n9, 
       0, 1, 2, 1, n14]/(1 - n5) + 
     ((n14 - n2)*j[asym, n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, n9, 1, 0, 1, 1, 
        1 + n14])/(-1 + n5) + ((-3 + d - n14 - n5)*j[asym, n1, 1 + n2, 0, 0, 
        -1 + n5, 1, 1, 1, n9, 1, 1, 1, 1, n14])/(-1 + n5) + 
     j[asym, n1, 1 + n2, 0, 0, -1 + n5, 2, 1, 1, n9, 0, 1, 1, 1, n14]/
      (1 - n5) - j[asym, n1, 1 + n2, 0, 0, n5, 1, 1, 1, n9, 0, 1, 1, 1, 
      n14] + (n1*j[asym, 1 + n1, n2, 0, 0, -1 + n5, 1, 0, 1, n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n5) - (n1*j[asym, 1 + n1, n2, 0, 0, -1 + n5, 1, 1, 1, 
        n9, 1, 0, 1, 1, 1 + n14])/(-1 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, 0, 1, 2, 1, 1, 0]/
      (-1 + n1) + j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, 0, 2, 1, 1, 
       1, 0]/(-1 + n1) + ((3 - d + n1 + n2)*j[asym, -1 + n1, n2, 1 + n3, n4, 
        n5, 1, 1, 1, 1, 1, 1, 1, 1, 0])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, 1, 1, 2, 1, 0, 0]/
      (1 - n1) + j[asym, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 1, 1, 2, 1, 0, 1, 
       0]/(1 - n1) - (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 1, 1, 
        1, 1, 1, 1, 1, 1, 0])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, n5, 1, 1, 1, 0, 1, 1, 1, 1, 0])/
      (-1 + n1) + j[asym, n1, n2, 1 + n3, n4, n5, 1, 1, 1, 0, 1, 1, 1, 1, 0], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    j[asym, -1 + n1, n2, 1 + n3, 0, n5, 1, 1, 1, 0, 1, 2, 1, 1, n14]/
      (-1 + n1) + j[asym, -1 + n1, n2, 1 + n3, 0, n5, 1, 1, 1, 0, 2, 1, 1, 1, 
       n14]/(-1 + n1) + ((3 - d + n1 + n2)*j[asym, -1 + n1, n2, 1 + n3, 0, 
        n5, 1, 1, 1, 1, 1, 1, 1, 1, n14])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 1 + n3, 0, n5, 1, 1, 1, 1, 1, 2, 1, 0, n14]/
      (1 - n1) + j[asym, -1 + n1, n2, 1 + n3, 0, n5, 1, 1, 1, 1, 2, 1, 0, 1, 
       n14]/(1 - n1) - (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1, n5, 1, 1, 1, 
        1, 1, 1, 1, 1, n14])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, n5, 1, 1, 1, 0, 1, 1, 1, 1, 
        n14])/(-1 + n1) + j[asym, n1, n2, 1 + n3, 0, n5, 1, 1, 1, 0, 1, 1, 1, 
      1, n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && 
      n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n2 != 0 :> 
    ((15 - 4*d + n1 + 2*n10 + 18*n2 - 4*d*n2 + n1*n2 + 2*n10*n2 + 3*n2^2 + 
        3*n4 + 3*n2*n4 + 2*n9 + 2*n2*n9)*j[asym, -2 + n1, 2 + n2, 0, n4, 1, 
        1, 1, 1, n9, n10, 1, 1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + 
        n2 + n4 + 2*n9)) + ((15*n4 - 4*d*n4 + n1*n4 + 2*n10*n4 + 3*n2*n4 + 
        3*n4^2 + 2*n4*n9)*j[asym, -1 + n1, 1 + n2, -1, 1 + n4, 1, 1, 1, 1, 
        n9, n10, 1, 1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 
        2*n9)) + ((15 - 4*d + n1 + 2*n10 + 3*n2 + 3*n4 + 2*n9)*
       j[asym, -1 + n1, 1 + n2, 0, n4, 0, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      ((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) - 
     (u*j[asym, -1 + n1, 1 + n2, 0, n4, 0, 2, 2, 1, n9, n10, 1, 1, 1, 0])/
      ((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) + 
     ((15 - 4*d + n1 + 2*n10 + 3*n2 + 3*n4 + 2*n9)*j[asym, -1 + n1, 1 + n2, 
        0, n4, 1, 1, 0, 2, n9, n10, 1, 1, 1, 0])/
      ((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) + 
     ((22 - 8*d - 9*n1 + 4*d*n1 - n1^2 + 4*n10 - 2*n1*n10 + 13*n2 - 4*d*n2 + 
        2*n10*n2 + n2^2 + 13*n4 - 4*d*n4 + 2*n10*n4 + 2*n2*n4 + n4^2 + 4*n9 - 
        2*n1*n9 + 2*n2*n9 + 2*n4*n9)*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 1, 
        1, n9, n10, 1, 1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + 
        n4 + 2*n9)) + j[asym, -1 + n1, 1 + n2, 0, n4, 1, 1, 2, 0, n9, n10, 1, 
       1, 1, 0]/(1 - n1) + (u*j[asym, -1 + n1, 1 + n2, 0, n4, 1, 2, 2, 0, n9, 
        n10, 1, 1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 
        2*n9)) + j[asym, -1 + n1, 1 + n2, 0, n4, 2, 0, 1, 1, n9, n10, 1, 1, 
       1, 0]/(1 - n1) + (u*j[asym, -1 + n1, 1 + n2, 0, n4, 2, 0, 1, 2, n9, 
        n10, 1, 1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 
        2*n9)) - (u*j[asym, -1 + n1, 1 + n2, 0, n4, 2, 1, 0, 2, n9, n10, 1, 
        1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) - 
     ((24*n4 - 7*d*n4 + 2*n1*n4 + 4*n10*n4 + 3*n2*n4 + 3*n4^2 + 4*n4*n9)*u*
       j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      ((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) - 
     (n4*u*j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 1, 1, 1, 2, n9, n10, 1, 1, 0, 
        0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) - 
     (n4*u*j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 1, 1, 2, 1, n9, n10, 1, 1, 0, 
        0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) + 
     (n4*u^2*j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 1, 1, 2, 1, n9, n10, 1, 1, 
        1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) - 
     (n4*u*j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 1, 2, 1, 1, n9, n10, 1, 0, 1, 
        0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) - 
     (n4*u*j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 2, 1, 1, 1, n9, n10, 1, 0, 1, 
        0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) + 
     (n4*u^2*j[asym, -1 + n1, 1 + n2, 0, 1 + n4, 2, 1, 1, 1, n9, n10, 1, 1, 
        1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) - 
     ((25 - 7*d + n1 + 4*n10 + 28*n2 - 7*d*n2 + n1*n2 + 4*n10*n2 + 3*n2^2 + 
        3*n4 + 3*n2*n4 + 4*n9 + 4*n2*n9)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 
        1, 1, 1, n9, n10, 1, 1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + 
        n2 + n4 + 2*n9)) - ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 1, 
        1, 2, n9, n10, 0, 1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + 
        n2 + n4 + 2*n9)) - ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 1, 
        2, 1, n9, n10, 0, 1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + 
        n2 + n4 + 2*n9)) + ((1 + n2)*u^2*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 
        1, 2, 1, n9, n10, 1, 1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + 
        n2 + n4 + 2*n9)) - ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 1, 2, 
        1, 1, n9, -1 + n10, 1, 1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 
        2*n10 + n2 + n4 + 2*n9)) - 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 0, n4, 2, 1, 1, 1, n9, -1 + n10, 1, 
        1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) + 
     ((1 + n2)*u^2*j[asym, -1 + n1, 2 + n2, 0, n4, 2, 1, 1, 1, n9, n10, 1, 1, 
        1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9)) - 
     (2*(1 + n2)*n4*u*j[asym, -1 + n1, 2 + n2, 0, 1 + n4, 1, 1, 1, 1, 
        -1 + n9, n10, 1, 1, 1, 0])/((-1 + n1)*(11 - 4*d + 3*n1 + 2*n10 + n2 + 
        n4 + 2*n9)) - (n4*u*j[asym, n1, n2, 0, 1 + n4, 1, 1, 1, 1, n9, n10, 
        1, 1, 1, 0])/(11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9) + 
     (n4*u*j[asym, n1, 1 + n2, -1, 1 + n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 0])/
      (11 - 4*d + 3*n1 + 2*n10 + n2 + n4 + 2*n9) + 
     ((-21 + 7*d - 3*n1 - 4*n10 - n2 - 2*n4 - 4*n9)*u*j[asym, n1, 1 + n2, 0, 
        n4, 1, 1, 1, 1, n9, n10, 1, 1, 1, 0])/(-11 + 4*d - 3*n1 - 2*n10 - 
       n2 - n4 - 2*n9) - (u*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 2, n9, n10, 
        0, 1, 1, 0])/(-11 + 4*d - 3*n1 - 2*n10 - n2 - n4 - 2*n9) + 
     (u^2*j[asym, n1, 1 + n2, 0, n4, 1, 1, 1, 2, n9, n10, 1, 1, 1, 0])/
      (-11 + 4*d - 3*n1 - 2*n10 - n2 - n4 - 2*n9) - 
     (u*j[asym, n1, 1 + n2, 0, n4, 1, 1, 2, 1, n9, n10, 0, 1, 1, 0])/
      (-11 + 4*d - 3*n1 - 2*n10 - n2 - n4 - 2*n9) - 
     (u*j[asym, n1, 1 + n2, 0, n4, 1, 2, 1, 1, n9, -1 + n10, 1, 1, 1, 0])/
      (-11 + 4*d - 3*n1 - 2*n10 - n2 - n4 - 2*n9) + 
     (u^2*j[asym, n1, 1 + n2, 0, n4, 1, 2, 1, 1, n9, n10, 1, 1, 1, 0])/
      (-11 + 4*d - 3*n1 - 2*n10 - n2 - n4 - 2*n9) - 
     (u*j[asym, n1, 1 + n2, 0, n4, 2, 1, 1, 1, n9, -1 + n10, 1, 1, 1, 0])/
      (-11 + 4*d - 3*n1 - 2*n10 - n2 - n4 - 2*n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n3 != 0 :> 
    ((1 - d + n1 + n10 + n9)*j[asym, -1 + n1, 0, 1 + n3, n4, 1, 1, 1, 1, n9, 
        n10, 1, 1, 1, 0])/(n1 - n9) + j[asym, -1 + n1, 0, 1 + n3, n4, 1, 1, 
       1, 1, n9, n10, 2, 1, 0, 0]/(-n1 + n9) - 
     (n10*j[asym, -1 + n1, 0, 1 + n3, n4, 1, 1, 1, 1, n9, 1 + n10, 1, 0, 1, 
        0])/(n1 - n9) + (n10*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, 1, -1 + n9, 
        1 + n10, 1, 1, 1, 0])/(n1 - n9) + 
     j[asym, n1, 0, 1 + n3, n4, 1, 1, 0, 1, -1 + n9, n10, 2, 1, 1, 0]/
      (n1 - n9) + ((-1 + d - n1 - n10 - n9)*j[asym, n1, 0, 1 + n3, n4, 1, 1, 
        1, 1, -1 + n9, n10, 1, 1, 1, 0])/(n1 - n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n2 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n14 == 0 || n4 == 0 || n9 == 1) :> 
    j[asym, n1, -1, n3, 1 + n4, 1, 1, 1, 1, n9, 1, 1, 1, 1, n14] + 
     j[asym, n1, 0, n3, n4, 1, 1, 1, 1, -1 + n9, 1, 1, 0, 2, 1 + n14]/
      (1 - n9) + (2*(-2 + d - n3 - n4 - n9)*j[asym, n1, 0, n3, n4, 1, 1, 1, 
        1, -1 + n9, 1, 1, 1, 1, 1 + n14])/(-1 + n9) + 
     j[asym, n1, 0, n3, n4, 1, 1, 1, 1, -1 + n9, 1, 1, 2, 0, 1 + n14]/
      (1 - n9) + j[asym, n1, 0, n3, n4, 1, 1, 1, 1, n9, 0, 1, 1, 1, 
      1 + n14] + j[asym, n1, 0, n3, n4, 1, 1, 1, 1, n9, 1, 0, 1, 1, 
      1 + n14] - j[asym, n1, 0, n3, n4, 1, 1, 1, 1, n9, 1, 1, 0, 1, 
      1 + n14] - j[asym, n1, 0, n3, n4, 1, 1, 1, 1, n9, 1, 1, 1, 0, 
      1 + n14] + (n4*j[asym, n1, 0, n3, 1 + n4, 1, 0, 1, 1, -1 + n9, 1, 1, 1, 
        1, 1 + n14])/(-1 + n9) + j[asym, n1, 0, n3, 1 + n4, 1, 0, 1, 1, 
       -1 + n9, 1, 1, 2, 1, n14]/(-1 + n9) + 
     (n4*j[asym, n1, 0, n3, 1 + n4, 1, 1, 1, 0, -1 + n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n9) + j[asym, n1, 0, n3, 1 + n4, 1, 1, 1, 0, -1 + n9, 
       1, 1, 1, 2, n14]/(-1 + n9) - 
     (n4*j[asym, n1, 0, n3, 1 + n4, 1, 1, 1, 1, -1 + n9, 1, 1, 0, 1, 
        1 + n14])/(-1 + n9) - (n4*j[asym, n1, 0, n3, 1 + n4, 1, 1, 1, 1, 
        -1 + n9, 1, 1, 1, 0, 1 + n14])/(-1 + n9) + 
     ((-3 + d - n3 - 2*n4 - n9)*j[asym, n1, 0, n3, 1 + n4, 1, 1, 1, 1, 
        -1 + n9, 1, 1, 1, 1, n14])/(-1 + n9) + 
     (n3*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, 1, -1 + n9, 1, 1, 1, 1, 
        1 + n14])/(-1 + n9) + (n3*j[asym, n1, 0, 1 + n3, n4, 1, 1, 0, 1, 
        -1 + n9, 1, 1, 1, 1, 1 + n14])/(-1 + n9) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 1, 1, 1, 1, -1 + n9, 1, 1, 0, 1, 
        1 + n14])/(-1 + n9) - (n3*j[asym, n1, 0, 1 + n3, n4, 1, 1, 1, 1, 
        -1 + n9, 1, 1, 1, 0, 1 + n14])/(-1 + n9) - 
     (n3*j[asym, n1, 0, 1 + n3, n4, 1, 1, 1, 1, -1 + n9, 1, 1, 1, 1, n14])/
      (-1 + n9) + (n3*u*j[asym, n1, 0, 1 + n3, 1 + n4, 1, 1, 1, 1, -1 + n9, 
        1, 1, 1, 1, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n4 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n10 != 1 :> 
    j[asym, n1, 0, 0, 0, n5, 2, 1, 0, n9, n10, 1, 1, 1, 0]/
      (7 - 3*d + n1 + 2*n10 + n5 + 2*n9) + 
     ((-1 + d - n1 - n10 - n9)*j[asym, n1, 0, 0, 0, n5, 2, 1, 1, n9, 
        -1 + n10, 1, 1, 1, 0])/((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n5 + 
        2*n9)) + j[asym, n1, 0, 0, 0, n5, 2, 1, 1, n9, n10, 0, 1, 1, 0]/
      (-7 + 3*d - n1 - 2*n10 - n5 - 2*n9) - 
     (n9*j[asym, n1, 0, 0, 0, n5, 2, 1, 1, 1 + n9, -1 + n10, 0, 1, 1, 0])/
      ((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n5 + 2*n9)) + 
     (n9*j[asym, n1, 0, 0, 0, n5, 2, 1, 1, 1 + n9, -1 + n10, 1, 1, 0, 0])/
      ((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n5 + 2*n9)) + 
     (n5*j[asym, n1, 0, 0, 0, 1 + n5, 1, 0, 1, n9, n10, 1, 1, 1, 0])/
      (7 - 3*d + n1 + 2*n10 + n5 + 2*n9) - 
     (n5*(1 - d + n1 + n10 + n9)*j[asym, n1, 0, 0, 0, 1 + n5, 1, 1, 1, n9, 
        -1 + n10, 1, 1, 1, 0])/((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n5 + 
        2*n9)) - (n5*j[asym, n1, 0, 0, 0, 1 + n5, 1, 1, 1, n9, n10, 0, 1, 1, 
        0])/(7 - 3*d + n1 + 2*n10 + n5 + 2*n9) - 
     (n5*n9*j[asym, n1, 0, 0, 0, 1 + n5, 1, 1, 1, 1 + n9, -1 + n10, 0, 1, 1, 
        0])/((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n5 + 2*n9)) + 
     (n5*n9*j[asym, n1, 0, 0, 0, 1 + n5, 1, 1, 1, 1 + n9, -1 + n10, 1, 1, 0, 
        0])/((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n5 + 2*n9)) + 
     (n1*j[asym, 1 + n1, 0, 0, 0, n5, 1, 0, 1, n9, n10, 1, 1, 1, 0])/
      (7 - 3*d + n1 + 2*n10 + n5 + 2*n9) - 
     (n1*j[asym, 1 + n1, 0, 0, 0, n5, 1, 1, 1, n9, n10, 0, 1, 1, 0])/
      (7 - 3*d + n1 + 2*n10 + n5 + 2*n9) + 
     (n1*j[asym, 1 + n1, 0, 0, 0, n5, 2, 0, 1, n9, -1 + n10, 1, 1, 1, 0])/
      ((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n5 + 2*n9)) - 
     (n1*j[asym, 1 + n1, 0, 0, 0, n5, 2, 1, 1, n9, -1 + n10, 0, 1, 1, 0])/
      ((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n5 + 2*n9)) + 
     (n1*n5*j[asym, 1 + n1, 0, 0, 0, 1 + n5, 1, 0, 1, n9, -1 + n10, 1, 1, 1, 
        0])/((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n5 + 2*n9)) - 
     (n1*n5*j[asym, 1 + n1, 0, 0, 0, 1 + n5, 1, 1, 1, n9, -1 + n10, 0, 1, 1, 
        0])/((-1 + n10)*(7 - 3*d + n1 + 2*n10 + n5 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n2 == 0 && n3 == 0 && 
      n4 == 0 && n6 == 1 && n7 == 1 && n8 == 1 &&  !(n14 == 0 || n9 == 1) :> 
    ((-1 - n1 + n9)*j[asym, n1, 0, 0, 0, n5, 1, 1, 1, -1 + n9, 0, 2, 1, 1, 
        1 + n14])/((-2 + d - 2*n9)*(-1 + n9)) - 
     (2*(-2 + d - n1 - n9)*(-1 - n1 + n9)*j[asym, n1, 0, 0, 0, n5, 1, 1, 1, 
        -1 + n9, 1, 1, 1, 1, 1 + n14])/((-2 + d - 2*n9)*(-1 + n9)) + 
     ((-1 - n1 + n9)*j[asym, n1, 0, 0, 0, n5, 1, 1, 1, -1 + n9, 2, 0, 1, 1, 
        1 + n14])/((-2 + d - 2*n9)*(-1 + n9)) + 
     ((-1 - n1 + n9)*j[asym, n1, 0, 0, 0, n5, 1, 1, 1, n9, 0, 1, 1, 1, 
        1 + n14])/(-2 + d - 2*n9) + 
     ((-1 - n1 + n9)*j[asym, n1, 0, 0, 0, n5, 1, 1, 1, n9, 1, 0, 1, 1, 
        1 + n14])/(-2 + d - 2*n9) + 
     ((1 + n1 - n9)*j[asym, n1, 0, 0, 0, n5, 1, 1, 1, n9, 1, 1, 0, 1, 
        1 + n14])/(-2 + d - 2*n9) + 
     ((1 + n1 - n9)*j[asym, n1, 0, 0, 0, n5, 1, 1, 1, n9, 1, 1, 1, 0, 
        1 + n14])/(-2 + d - 2*n9) + j[asym, n1, 0, 0, 0, n5, 1, 1, 1, n9, 1, 
       2, 1, 0, n14]/(2 - d + 2*n9) + j[asym, n1, 0, 0, 0, n5, 1, 1, 1, n9, 
       2, 1, 0, 1, n14]/(2 - d + 2*n9) + 
     ((n1 + n1^2 - n1*n9)*j[asym, 1 + n1, 0, 0, 0, -1 + n5, 1, 1, 1, -1 + n9, 
        1, 1, 1, 1, 1 + n14])/((-2 + d - 2*n9)*(-1 + n9)) + 
     (n1*j[asym, 1 + n1, 0, 0, 0, -1 + n5, 1, 1, 1, -1 + n9, 2, 1, 1, 1, 
        n14])/((-2 + d - 2*n9)*(-1 + n9)) + 
     ((n1 + n1^2 - n1*n9)*j[asym, 1 + n1, 0, 0, 0, n5, 1, 0, 1, -1 + n9, 1, 
        1, 1, 1, 1 + n14])/((-2 + d - 2*n9)*(-1 + n9)) + 
     (n1*j[asym, 1 + n1, 0, 0, 0, n5, 1, 0, 1, -1 + n9, 1, 2, 1, 1, n14])/
      ((-2 + d - 2*n9)*(-1 + n9)) + ((-n1 - n1^2 + n1*n9)*
       j[asym, 1 + n1, 0, 0, 0, n5, 1, 1, 1, -1 + n9, 0, 1, 1, 1, 1 + n14])/
      ((-2 + d - 2*n9)*(-1 + n9)) + ((-n1 - n1^2 + n1*n9)*
       j[asym, 1 + n1, 0, 0, 0, n5, 1, 1, 1, -1 + n9, 1, 0, 1, 1, 1 + n14])/
      ((-2 + d - 2*n9)*(-1 + n9)) - 
     (n1*(4 - d + 2*n1)*j[asym, 1 + n1, 0, 0, 0, n5, 1, 1, 1, -1 + n9, 1, 1, 
        1, 1, n14])/((-2 + d - 2*n9)*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n10 != 1 :> 
    j[asym, n1, 0, 0, n4, 1, 2, 1, 0, n9, n10, 1, 1, 1, 0]/
      (8 - 3*d + n1 + 2*n10 + n4 + 2*n9) + 
     ((-1 + d - n1 - n10 - n9)*j[asym, n1, 0, 0, n4, 1, 2, 1, 1, n9, 
        -1 + n10, 1, 1, 1, 0])/((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n4 + 
        2*n9)) + j[asym, n1, 0, 0, n4, 1, 2, 1, 1, n9, n10, 0, 1, 1, 0]/
      (-8 + 3*d - n1 - 2*n10 - n4 - 2*n9) - 
     (n9*j[asym, n1, 0, 0, n4, 1, 2, 1, 1, 1 + n9, -1 + n10, 0, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n4 + 2*n9)) + 
     (n9*j[asym, n1, 0, 0, n4, 1, 2, 1, 1, 1 + n9, -1 + n10, 1, 1, 0, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n4 + 2*n9)) + 
     j[asym, n1, 0, 0, n4, 2, 1, 0, 1, n9, n10, 1, 1, 1, 0]/
      (8 - 3*d + n1 + 2*n10 + n4 + 2*n9) + 
     ((-1 + d - n1 - n10 - n9)*j[asym, n1, 0, 0, n4, 2, 1, 1, 1, n9, 
        -1 + n10, 1, 1, 1, 0])/((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n4 + 
        2*n9)) + j[asym, n1, 0, 0, n4, 2, 1, 1, 1, n9, n10, 0, 1, 1, 0]/
      (-8 + 3*d - n1 - 2*n10 - n4 - 2*n9) - 
     (n9*j[asym, n1, 0, 0, n4, 2, 1, 1, 1, 1 + n9, -1 + n10, 0, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n4 + 2*n9)) + 
     (n9*j[asym, n1, 0, 0, n4, 2, 1, 1, 1, 1 + n9, -1 + n10, 1, 1, 0, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n4 + 2*n9)) + 
     (n4*j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, 0, n9, n10, 1, 1, 1, 0])/
      (8 - 3*d + n1 + 2*n10 + n4 + 2*n9) - 
     (n4*j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, 1, n9, n10, 1, 1, 0, 0])/
      (8 - 3*d + n1 + 2*n10 + n4 + 2*n9) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, 1, n9, n10, 1, 1, 1, 0])/
      (8 - 3*d + n1 + 2*n10 + n4 + 2*n9) - 
     (n1*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 1, n9, n10, 0, 1, 1, 0])/
      (8 - 3*d + n1 + 2*n10 + n4 + 2*n9) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, 1, 2, 0, 1, n9, -1 + n10, 1, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n4 + 2*n9)) - 
     (n1*j[asym, 1 + n1, 0, 0, n4, 1, 2, 1, 1, n9, -1 + n10, 0, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n4 + 2*n9)) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, 2, 1, 0, 1, n9, -1 + n10, 1, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n4 + 2*n9)) - 
     (n1*j[asym, 1 + n1, 0, 0, n4, 2, 1, 1, 1, n9, -1 + n10, 0, 1, 1, 0])/
      ((-1 + n10)*(8 - 3*d + n1 + 2*n10 + n4 + 2*n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n2 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    j[asym, -1 + n1, 0, 1 + n3, n4, 1, 1, 1, 1, 0, 1, 2, 1, 1, n14]/
      (-1 + n1) + j[asym, -1 + n1, 0, 1 + n3, n4, 1, 1, 1, 1, 0, 2, 1, 1, 1, 
       n14]/(-1 + n1) + ((3 - d + n1)*j[asym, -1 + n1, 0, 1 + n3, n4, 1, 1, 
        1, 1, 1, 1, 1, 1, 1, n14])/(-1 + n1) + 
     j[asym, -1 + n1, 0, 1 + n3, n4, 1, 1, 1, 1, 1, 1, 2, 1, 0, n14]/
      (1 - n1) + j[asym, -1 + n1, 0, 1 + n3, n4, 1, 1, 1, 1, 1, 2, 1, 0, 1, 
       n14]/(1 - n1) + j[asym, n1, 0, 1 + n3, n4, 1, 1, 1, 1, 0, 1, 1, 1, 1, 
      n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && 
      n3 == 0 && n4 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    j[asym, n1, 0, 0, 0, n5, 1, 1, 1, n9, 1, 2, 1, 0, 0]/(2 - d + 2*n9) + 
     j[asym, n1, 0, 0, 0, n5, 1, 1, 1, n9, 2, 1, 0, 1, 0]/(2 - d + 2*n9) + 
     ((1 + n1 - n9)*j[asym, n1, 0, 0, 0, n5, 2, 1, 0, -1 + n9, 1, 2, 1, 1, 
        0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     ((1 + n1 - n9)*j[asym, n1, 0, 0, 0, n5, 2, 1, 0, -1 + n9, 2, 1, 1, 1, 
        0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     ((-1 - n1 + n9)*j[asym, n1, 0, 0, 0, n5, 2, 1, 1, -1 + n9, 0, 2, 1, 1, 
        0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     (2*(-1 - n1 + n9)*(2 - d + n1 + n9)*j[asym, n1, 0, 0, 0, n5, 2, 1, 1, 
        -1 + n9, 1, 1, 1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*
       (9 - 3*d + n1 + n5 + 2*n9)) + 
     ((-1 - n1 + n9)*j[asym, n1, 0, 0, 0, n5, 2, 1, 1, -1 + n9, 2, 0, 1, 1, 
        0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     ((-1 - n1 + n9)*j[asym, n1, 0, 0, 0, n5, 2, 1, 1, n9, 0, 1, 1, 1, 0])/
      ((2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     ((-1 - n1 + n9)*j[asym, n1, 0, 0, 0, n5, 2, 1, 1, n9, 1, 0, 1, 1, 0])/
      ((2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     ((1 + n1 - n9)*j[asym, n1, 0, 0, 0, n5, 2, 1, 1, n9, 1, 1, 0, 1, 0])/
      ((2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     ((1 + n1 - n9)*j[asym, n1, 0, 0, 0, n5, 2, 1, 1, n9, 1, 1, 1, 0, 0])/
      ((2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) - 
     (n5*(-1 - n1 + n9)*j[asym, n1, 0, 0, 0, 1 + n5, 1, 0, 1, -1 + n9, 1, 2, 
        1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) - 
     (n5*(-1 - n1 + n9)*j[asym, n1, 0, 0, 0, 1 + n5, 1, 0, 1, -1 + n9, 2, 1, 
        1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     (n5*(-1 - n1 + n9)*j[asym, n1, 0, 0, 0, 1 + n5, 1, 1, 1, -1 + n9, 0, 2, 
        1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) - 
     (2*(-1 - n1 + n9)*(-2*n5 + d*n5 - n1*n5 - n5*n9)*
       j[asym, n1, 0, 0, 0, 1 + n5, 1, 1, 1, -1 + n9, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n9)*(-9 + 3*d - n1 - n5 - 2*n9)*(-1 + n9)) + 
     (n5*(-1 - n1 + n9)*j[asym, n1, 0, 0, 0, 1 + n5, 1, 1, 1, -1 + n9, 2, 0, 
        1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) - 
     (n5*(1 + n1 - n9)*j[asym, n1, 0, 0, 0, 1 + n5, 1, 1, 1, n9, 0, 1, 1, 1, 
        0])/((2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) - 
     (n5*(1 + n1 - n9)*j[asym, n1, 0, 0, 0, 1 + n5, 1, 1, 1, n9, 1, 0, 1, 1, 
        0])/((2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     (n5*(1 + n1 - n9)*j[asym, n1, 0, 0, 0, 1 + n5, 1, 1, 1, n9, 1, 1, 0, 1, 
        0])/((2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     (n5*(1 + n1 - n9)*j[asym, n1, 0, 0, 0, 1 + n5, 1, 1, 1, n9, 1, 1, 1, 0, 
        0])/((2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     (n1*j[asym, 1 + n1, 0, 0, 0, -1 + n5, 1, 1, 1, -1 + n9, 2, 1, 1, 1, 0])/
      ((-2 + d - 2*n9)*(-1 + n9)) + 
     (n1*(1 + n1 - n9)*j[asym, 1 + n1, 0, 0, 0, -1 + n5, 2, 1, 1, -1 + n9, 1, 
        1, 1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     ((-8*n1 + 3*d*n1 - n1*n5 - 3*n1*n9)*j[asym, 1 + n1, 0, 0, 0, n5, 1, 0, 
        1, -1 + n9, 1, 2, 1, 1, 0])/((-2 + d - 2*n9)*(-9 + 3*d - n1 - n5 - 
        2*n9)*(-1 + n9)) + (n1*(1 + n1 - n9)*j[asym, 1 + n1, 0, 0, 0, n5, 1, 
        0, 1, -1 + n9, 2, 1, 1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*
       (9 - 3*d + n1 + n5 + 2*n9)) + 
     ((35*n1 - 21*d*n1 + 3*d^2*n1 + 21*n1^2 - 7*d*n1^2 + 2*n1^3 + 5*n1*n5 - 
        d*n1*n5 + 3*n1^2*n5 + 9*n1*n9 - 2*d*n1*n9 + 4*n1^2*n9 - n1*n5*n9)*
       j[asym, 1 + n1, 0, 0, 0, n5, 1, 1, 1, -1 + n9, 1, 1, 1, 1, 0])/
      ((-2 + d - 2*n9)*(-9 + 3*d - n1 - n5 - 2*n9)*(-1 + n9)) - 
     (n1*(1 + n1 - n9)*j[asym, 1 + n1, 0, 0, 0, n5, 1, 1, 1, -1 + n9, 2, 0, 
        1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     (n1*(1 + n1 - n9)*j[asym, 1 + n1, 0, 0, 0, n5, 2, 0, 1, -1 + n9, 1, 1, 
        1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) - 
     (n1*(1 + n1 - n9)*j[asym, 1 + n1, 0, 0, 0, n5, 2, 1, 1, -1 + n9, 0, 1, 
        1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) - 
     (n1*(1 + n1 - n9)*j[asym, 1 + n1, 0, 0, 0, n5, 2, 1, 1, -1 + n9, 1, 0, 
        1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 2*n9)) + 
     (n1*n5*(1 + n1 - n9)*j[asym, 1 + n1, 0, 0, 0, 1 + n5, 1, 0, 1, -1 + n9, 
        1, 1, 1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 
        2*n9)) - (n1*n5*(1 + n1 - n9)*j[asym, 1 + n1, 0, 0, 0, 1 + n5, 1, 1, 
        1, -1 + n9, 0, 1, 1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*
       (9 - 3*d + n1 + n5 + 2*n9)) - 
     (n1*n5*(1 + n1 - n9)*j[asym, 1 + n1, 0, 0, 0, 1 + n5, 1, 1, 1, -1 + n9, 
        1, 0, 1, 1, 0])/((-1 + n9)*(2 - d + 2*n9)*(9 - 3*d + n1 + n5 + 
        2*n9)), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n2 == 0 && n3 == 0 && n4 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 :> j[asym, n1, 0, 0, 0, n5, 1, 1, 1, 0, 1, 1, 1, 2, n14]/
      (-4 + d) + j[asym, n1, 0, 0, 0, n5, 1, 1, 1, 0, 1, 1, 2, 1, n14]/
      (-4 + d) + j[asym, n1, 0, 0, 0, n5, 1, 1, 1, 1, 0, 1, 2, 1, n14]/
      (4 - d) + j[asym, n1, 0, 0, 0, n5, 1, 1, 1, 1, 1, 0, 1, 2, n14]/
      (4 - d), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n4 != 0 :> 
    ((-1 - n4 + n9)*j[asym, n1, -1, 0, 1 + n4, 1, 1, 1, 1, n9, 1, 1, 1, 1, 
        0])/(-3 + d - n4 - n9) + j[asym, n1, 0, 0, n4, 1, 1, 1, 1, n9, 0, 1, 
       2, 1, 0]/(3 - d + n4 + n9) + j[asym, n1, 0, 0, n4, 1, 1, 1, 1, n9, 1, 
       0, 1, 2, 0]/(3 - d + n4 + n9) + j[asym, n1, 0, 0, 1 + n4, 1, 0, 1, 1, 
       -1 + n9, 1, 1, 2, 1, 0]/(-3 + d - n4 - n9) + 
     j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, 0, -1 + n9, 1, 1, 1, 2, 0]/
      (-3 + d - n4 - n9) + j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, 1, -1 + n9, 1, 
      1, 1, 1, 0], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 :> -((n4*j[asym, n1, -1, 0, 1 + n4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
         n14])/(-4 + d - n4)) + j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 0, 1, 1, 1, 
       2, n14]/(-4 + d - n4) + j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 0, 1, 1, 2, 
       1, n14]/(-4 + d - n4) + j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 1, 0, 1, 2, 
       1, n14]/(4 - d + n4) + j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 1, 1, 0, 1, 
       2, n14]/(4 - d + n4) + (n4*j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, 1, 0, 1, 
        1, 1, 1, n14])/(-4 + d - n4)}}]
