Last[{{{-1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1}, 
   {-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n5 != 1 :> -((n10*j[asym, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, 
         1 + n10, n11, n12, n13, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
        n12, n13, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n10*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, 1 + n10, n11, 
        n12, n13, n14])/((-1 + n5)*u) - 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
        n12, n13, 1 + n14])/((-1 + n5)*u) + 
     ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*j[asym, n1, n2, n3, n4, -1 + n5, 
        n6, n7, n8, n9, n10, n11, n12, n13, n14])/((-1 + n5)*u) + 
     j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
       n14]/u, j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n5 == 1 && n6 != 1 :> 
    -((n10*j[asym, -1 + n1, n2, n3, n4, 1, -1 + n6, n7, n8, n9, 1 + n10, n11, 
         n12, n13, n14])/((-1 + n6)*u)) - 
     (n12*j[asym, n1, n2, -1 + n3, n4, 1, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n6)*u) + 
     (n14*j[asym, n1, n2, n3, n4, 0, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
        1 + n14])/((-1 + n6)*u) + (n12*j[asym, n1, n2, n3, n4, 0, -1 + n6, 
        n7, n8, n9, n10, n11, 1 + n12, n13, n14])/((-1 + n6)*u) + 
     (n10*j[asym, n1, n2, n3, n4, 0, -1 + n6, n7, n8, n9, 1 + n10, n11, n12, 
        n13, n14])/((-1 + n6)*u) + j[asym, n1, n2, n3, n4, 0, n6, n7, n8, n9, 
       n10, n11, n12, n13, n14]/u - 
     (n14*j[asym, n1, n2, n3, n4, 1, -1 + n6, -1 + n7, n8, n9, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n6)*u) + ((1 - d + n10 + n12 + n14 + n6)*
       j[asym, n1, n2, n3, n4, 1, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n6)*u), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 != 1 :> 
    (n10*j[asym, n1, -1 + n2, n3, n4, 1, 1, -1 + n7, n8, n9, 1 + n10, n11, 
        n12, n13, n14])/((-1 + n7)*u) + 
     (n12*j[asym, n1, n2, n3, -1 + n4, 1, 1, -1 + n7, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, n2, n3, n4, 1, 0, -1 + n7, n8, n9, n10, n11, n12, n13, 
        1 + n14])/((-1 + n7)*u) - (n12*j[asym, n1, n2, n3, n4, 1, 0, -1 + n7, 
        n8, n9, n10, n11, 1 + n12, n13, n14])/((-1 + n7)*u) - 
     (n10*j[asym, n1, n2, n3, n4, 1, 0, -1 + n7, n8, n9, 1 + n10, n11, n12, 
        n13, n14])/((-1 + n7)*u) + 
     (n14*j[asym, n1, n2, n3, n4, 1, 1, -1 + n7, -1 + n8, n9, n10, n11, n12, 
        n13, 1 + n14])/((-1 + n7)*u) + 
     ((-1 - 3*d + n1 + n10 + 2*n11 + n12 + 2*n13 + n14 + 2*n2 + n3 + 2*n4 + 
        n7 + 2*n8 + 2*n9)*j[asym, n1, n2, n3, n4, 1, 1, -1 + n7, n8, n9, n10, 
        n11, n12, n13, n14])/((-1 + n7)*u) + 
     j[asym, n1, n2, n3, n4, 1, 1, n7, -1 + n8, n9, n10, n11, n12, n13, n14]/
      u + (n3*j[asym, n1, n2, 1 + n3, -1 + n4, 1, 1, -1 + n7, n8, n9, n10, 
        n11, n12, n13, n14])/((-1 + n7)*u) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, 1, 1, -1 + n7, n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n7) + (n1*j[asym, 1 + n1, -1 + n2, n3, n4, 1, 1, 
        -1 + n7, n8, n9, n10, n11, n12, n13, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, 1, 1, -1 + n7, n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 1, n8, n9, n10, 
         n11, n12, n13, n14])/(-1 + n4)) + 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, 1, 1, 1, n8, -1 + n9, n10, n11, 
        n12, 1 + n13, n14])/(-1 + n4) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, 1, 1, 1, n8, -1 + n9, n10, n11, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, 1, 1, 1, n8, n9, -1 + n10, n11, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, 1, 1, 1, n8, n9, n10, -1 + n11, 
        n12, 1 + n13, n14])/(-1 + n4) + 
     ((-1 - d + n12 + n13 + n3 + n4 + 2*n9)*j[asym, n1, 1 + n2, n3, -1 + n4, 
        1, 1, 1, n8, n9, n10, n11, n12, n13, n14])/(-1 + n4) + 
     j[asym, n1, 1 + n2, n3, n4, 1, 1, 1, n8, -1 + n9, n10, n11, n12, n13, 
      n14] + (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 1, n8, -1 + n9, 
        n10, n11, n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 0 && n5 == 1 && n6 == 1 && n7 == 1 &&  !(n3 == 0 || n4 == 1) :> 
    -((n10*j[asym, -1 + n1, 0, 1 + n3, -1 + n4, 1, 1, 1, n8, n9, 1 + n10, 
         n11, n12, n13, n14])/(-1 + n4)) - 
     (n12*j[asym, n1, 0, n3, -1 + n4, 1, 1, 1, n8, n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n4) + (n14*j[asym, n1, 0, 1 + n3, -1 + n4, 0, 1, 1, 
        n8, n9, n10, n11, n12, n13, 1 + n14])/(-1 + n4) + 
     (n12*j[asym, n1, 0, 1 + n3, -1 + n4, 0, 1, 1, n8, n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n4) + (n10*j[asym, n1, 0, 1 + n3, -1 + n4, 0, 1, 1, 
        n8, n9, 1 + n10, n11, n12, n13, n14])/(-1 + n4) - 
     (n14*j[asym, n1, 0, 1 + n3, -1 + n4, 1, 1, 0, n8, n9, n10, n11, n12, 
        n13, 1 + n14])/(-1 + n4) - 
     (n8*j[asym, n1, 0, 1 + n3, -1 + n4, 1, 1, 0, 1 + n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n4) + ((-3 + 3*d - 2*n1 - n10 - 2*n11 - n12 - 
        2*n13 - n14 - 2*n3 - n4 - n8 - 2*n9)*j[asym, n1, 0, 1 + n3, -1 + n4, 
        1, 1, 1, n8, n9, n10, n11, n12, n13, n14])/(-1 + n4) + 
     (n8*u*j[asym, n1, 0, 1 + n3, -1 + n4, 1, 1, 1, 1 + n8, n9, n10, n11, 
        n12, n13, n14])/(-1 + n4) + u*j[asym, n1, 0, 1 + n3, n4, 1, 1, 1, n8, 
       n9, n10, n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 &&  !(n2 == 0 || n8 == 1) :> 
    j[asym, -1 + n1, 1 + n2, n3, 1, 1, 1, 2, -1 + n8, n9, n10, n11, n12, n13, 
       n14]/(1 - n8) - (n13*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, -1 + n8, 
        -1 + n9, n10, n11, n12, 1 + n13, n14])/(-1 + n8) - 
     (n14*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, -1 + n8, n9, -1 + n10, n11, 
        n12, n13, 1 + n14])/(-1 + n8) + 
     (n14*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, -1 + n8, n9, n10, -1 + n11, 
        n12, n13, 1 + n14])/(-1 + n8) + 
     (n13*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, -1 + n8, n9, n10, -1 + n11, 
        n12, 1 + n13, n14])/(-1 + n8) + ((-d + 2*n11 + n13 + n14 + n8)*
       j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, -1 + n8, n9, n10, n11, n12, n13, 
        n14])/(-1 + n8) + j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, n8, n9, n10, 
      -1 + n11, n12, n13, n14] + j[asym, n1, 1 + n2, n3, 1, 1, 1, 2, -1 + n8, 
       n9, n10, -1 + n11, n12, n13, n14]/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n13 == 0 || n4 == 1) :> 
    ((-1 + 2*d - n1 - n10 - 2*n11 - n12 - 2*n13 - n4 - 2*n9)*
       j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, n8, n9, n10, n11, n12, 1 + n13, 
        n14])/(-1 + n4) - (n12*j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, n8, n9, 
        n10, n11, 1 + n12, n13, n14])/(-1 + n4) + 
     (n12*j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, n8, n9, n10, n11, 1 + n12, 
        1 + n13, -1 + n14])/(-1 + n4) - 
     (n10*j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, n8, n9, 1 + n10, -1 + n11, n12, 
        1 + n13, n14])/(-1 + n4) + 
     (n10*j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, n8, n9, 1 + n10, n11, n12, 
        1 + n13, -1 + n14])/(-1 + n4) + j[asym, n1, 0, 0, n4, 1, 1, 1, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14] + 
     (n1*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1, 0, n8, n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n4) - 
     (n1*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1, 1, n8, n9, n10, -1 + n11, n12, 
        1 + n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n13 == 0 || n8 == 1) :> 
    j[asym, n1, 0, -1 + n3, 1, 1, 1, 2, -1 + n8, n9, n10, n11, n12, 1 + n13, 
       n14]/(-1 + n8) + j[asym, n1, 0, n3, 0, 1, 1, 1, n8, n9, n10, n11, n12, 
      1 + n13, n14] - (n10*j[asym, n1, 0, n3, 1, 1, 1, 1, -1 + n8, -1 + n9, 
        1 + n10, n11, n12, 1 + n13, n14])/(-1 + n8) + 
     (n14*j[asym, n1, 0, n3, 1, 1, 1, 1, -1 + n8, n9, n10, n11, -1 + n12, 
        1 + n13, 1 + n14])/(-1 + n8) - 
     (n14*j[asym, n1, 0, n3, 1, 1, 1, 1, -1 + n8, n9, n10, n11, n12, n13, 
        1 + n14])/(-1 + n8) + ((-2 + 2*d - n1 - n10 - 2*n11 - 2*n13 - n14 - 
        n8 - 2*n9)*j[asym, n1, 0, n3, 1, 1, 1, 1, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n8) + 
     (n10*j[asym, n1, 0, n3, 1, 1, 1, 1, -1 + n8, n9, 1 + n10, n11, -1 + n12, 
        1 + n13, n14])/(-1 + n8) + j[asym, n1, 0, n3, 1, 1, 1, 2, -1 + n8, 
       n9, n10, n11, n12, n13, n14]/(1 - n8) + 
     (n1*j[asym, 1 + n1, 0, -1 + n3, 1, 1, 1, 1, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, 0, n3, 1, 1, 1, 1, -1 + n8, -1 + n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 0 || n9 == 1) :> 
    (n13*j[asym, n1, 1 + n2, n3, 0, 1, 1, 1, 1, -1 + n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n9) + 
     (n12*j[asym, n1, 1 + n2, n3, 0, 1, 1, 1, 1, -1 + n9, n10, n11, 1 + n12, 
        n13, n14])/(-1 + n9) + j[asym, n1, 1 + n2, n3, 0, 1, 1, 1, 1, n9, 
      n10, n11, n12, n13, n14] - (n12*j[asym, n1, 1 + n2, n3, 1, 1, 0, 1, 1, 
        -1 + n9, n10, n11, 1 + n12, n13, n14])/(-1 + n9) - 
     (n13*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, 0, -1 + n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n9) + ((1 - d + n12 + n13 + n3 + n9)*
       j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, 1, -1 + n9, n10, n11, n12, n13, 
        n14])/(-1 + n9) + (n3*j[asym, n1, 1 + n2, 1 + n3, 0, 1, 1, 1, 1, 
        -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
     (n3*u*j[asym, n1, 1 + n2, 1 + n3, 1, 1, 1, 1, 1, -1 + n9, n10, n11, n12, 
        n13, n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 &&  !(n14 == 0 || n8 == 1) :> 
    j[asym, n1, 0, 0, n4, 0, 1, 2, -1 + n8, n9, n10, n11, n12, 0, 1 + n14]/
      (-1 + n8) + j[asym, n1, 0, 0, n4, 1, 0, 1, n8, n9, n10, n11, n12, 0, 
      1 + n14] + ((-2 + 3*d - n1 - 2*n10 - 2*n11 - 2*n12 - 2*n14 - n4 - n8 - 
        2*n9)*j[asym, n1, 0, 0, n4, 1, 1, 1, -1 + n8, n9, n10, n11, n12, 0, 
        1 + n14])/(-1 + n8) + j[asym, n1, 0, 0, n4, 1, 1, 2, -1 + n8, n9, 
       n10, n11, n12, 0, n14]/(1 - n8) + 
     (n4*j[asym, n1, 0, 0, 1 + n4, 1, 0, 1, -1 + n8, n9, n10, n11, n12, 0, 
        1 + n14])/(-1 + n8) - (n4*j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, -1 + n8, 
        n9, n10, n11, -1 + n12, 0, 1 + n14])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, 0, 1, 1, -1 + n8, n9, n10, n11, n12, 0, 
        1 + n14])/(-1 + n8) - (n1*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, -1 + n8, 
        n9, -1 + n10, n11, n12, 0, 1 + n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n14 == 0 || n8 == 1) :> 
    j[asym, n1, 0, n3, 1, 0, 1, 2, -1 + n8, n9, n10, n11, n12, 0, 1 + n14]/
      (-1 + n8) + j[asym, n1, 0, n3, 1, 1, 0, 1, n8, n9, n10, n11, n12, 0, 
      1 + n14] + ((-3 + 3*d - n1 - 2*n10 - 2*n11 - 2*n12 - 2*n14 - n3 - n8 - 
        2*n9)*j[asym, n1, 0, n3, 1, 1, 1, 1, -1 + n8, n9, n10, n11, n12, 0, 
        1 + n14])/(-1 + n8) + j[asym, n1, 0, n3, 1, 1, 1, 2, -1 + n8, n9, 
       n10, n11, n12, 0, n14]/(1 - n8) + j[asym, n1, 0, n3, 2, 1, 0, 1, 
       -1 + n8, n9, n10, n11, n12, 0, 1 + n14]/(-1 + n8) + 
     j[asym, n1, 0, n3, 2, 1, 1, 1, -1 + n8, n9, n10, n11, -1 + n12, 0, 
       1 + n14]/(1 - n8) + (n3*j[asym, n1, 0, 1 + n3, 1, 0, 1, 1, -1 + n8, 
        n9, n10, n11, n12, 0, 1 + n14])/(-1 + n8) - 
     (n3*j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, -1 + n8, n9, n10, n11, -1 + n12, 
        0, 1 + n14])/(-1 + n8) + (n1*j[asym, 1 + n1, 0, n3, 1, 0, 1, 1, 
        -1 + n8, n9, n10, n11, n12, 0, 1 + n14])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, 0, n3, 1, 1, 1, 1, -1 + n8, n9, -1 + n10, n11, n12, 
        0, 1 + n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n3 == 0 || n9 == 1) :> 
    (n10*j[asym, -1 + n1, 0, 1 + n3, 1, 1, 1, 1, 1, -1 + n9, 1 + n10, n11, 
        n12, n13, n14])/(-1 + n9) + j[asym, -1 + n1, 0, 1 + n3, 1, 1, 1, 1, 
      1, n9, n10, n11, n12, n13, n14] - 
     (n13*j[asym, n1, 0, n3, 1, 1, 1, 1, 1, -1 + n9, n10, n11, n12, 1 + n13, 
        n14])/(-1 + n9) - (n14*j[asym, n1, 0, 1 + n3, 1, 0, 1, 1, 1, -1 + n9, 
        n10, n11, n12, n13, 1 + n14])/(-1 + n9) - 
     (n10*j[asym, n1, 0, 1 + n3, 1, 0, 1, 1, 1, -1 + n9, 1 + n10, n11, n12, 
        n13, n14])/(-1 + n9) + (n14*j[asym, n1, 0, 1 + n3, 1, 1, 1, 0, 1, 
        -1 + n9, n10, n11, n12, n13, 1 + n14])/(-1 + n9) + 
     (n13*j[asym, n1, 0, 1 + n3, 1, 1, 1, 0, 1, -1 + n9, n10, n11, n12, 
        1 + n13, n14])/(-1 + n9) + j[asym, n1, 0, 1 + n3, 1, 1, 1, 0, 2, 
       -1 + n9, n10, n11, n12, n13, n14]/(-1 + n9) + 
     ((2 - 2*d + 2*n1 + n10 + 2*n11 + n13 + n14 + n9)*j[asym, n1, 0, 1 + n3, 
        1, 1, 1, 1, 1, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
     (u*j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, 2, -1 + n9, n10, n11, n12, n13, 
        n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n13*j[asym, 1 + n1, n2, -1 + n3, 1, 1, 1, 1, 1, 1, n10, -1 + n11, n12, 
         1 + n13, n14])/(-1 + n11)) - 
     (n14*j[asym, 1 + n1, n2, n3, 1, 0, 1, 1, 1, 1, n10, -1 + n11, n12, n13, 
        1 + n14])/(-1 + n11) + (n14*j[asym, 1 + n1, n2, n3, 1, 1, 1, 0, 1, 1, 
        n10, -1 + n11, n12, n13, 1 + n14])/(-1 + n11) + 
     (n13*j[asym, 1 + n1, n2, n3, 1, 1, 1, 0, 1, 1, n10, -1 + n11, n12, 
        1 + n13, n14])/(-1 + n11) + j[asym, 1 + n1, n2, n3, 1, 1, 1, 0, 1, 1, 
      n10, n11, n12, n13, n14] + j[asym, 1 + n1, n2, n3, 1, 1, 1, 0, 2, 1, 
       n10, -1 + n11, n12, n13, n14]/(-1 + n11) + 
     ((2 - d + n11 + n13 + n14)*j[asym, 1 + n1, n2, n3, 1, 1, 1, 1, 1, 1, 
        n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (u*j[asym, 1 + n1, n2, n3, 1, 1, 1, 1, 2, 1, n10, -1 + n11, n12, n13, 
        n14])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 &&  !(n12 == 0 || n9 == 1) :> 
    ((-1 + d - 2*n12 - n4 - n9)*j[asym, n1, 0, 0, n4, 1, 1, 1, n8, -1 + n9, 
        n10, n11, 1 + n12, 0, 0])/(-1 + n9) + j[asym, n1, 0, 0, n4, 1, 1, 1, 
      n8, n9, -1 + n10, n11, 1 + n12, 0, 0] + 
     (n4*j[asym, n1, 0, 0, 1 + n4, 1, 0, 1, n8, -1 + n9, n10, n11, 1 + n12, 
        0, 0])/(-1 + n9) - (n4*j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, n8, 
        -1 + n9, n10, n11, n12, 0, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n12 == 0 || n9 == 1) :> 
    ((-1 + d - 2*n12 - n4 - n9)*j[asym, n1, 0, 0, n4, 1, 1, 1, 1, -1 + n9, 
        n10, n11, 1 + n12, 0, n14])/(-1 + n9) + j[asym, n1, 0, 0, n4, 1, 1, 
      1, 1, n9, -1 + n10, n11, 1 + n12, 0, n14] + 
     (n4*j[asym, n1, 0, 0, 1 + n4, 1, 0, 1, 1, -1 + n9, n10, n11, 1 + n12, 0, 
        n14])/(-1 + n9) - (n4*j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, 1, -1 + n9, 
        n10, n11, n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n13 == 0 && n14 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n3 == 0 || n9 == 1) :> 
    (n10*j[asym, -1 + n1, 0, 1 + n3, 1, 1, 1, 1, n8, -1 + n9, 1 + n10, n11, 
        n12, 0, 0])/(-1 + n9) + j[asym, -1 + n1, 0, 1 + n3, 1, 1, 1, 1, n8, 
      n9, n10, n11, n12, 0, 0] - (n10*j[asym, n1, 0, 1 + n3, 1, 0, 1, 1, n8, 
        -1 + n9, 1 + n10, n11, n12, 0, 0])/(-1 + n9) + 
     (n8*j[asym, n1, 0, 1 + n3, 1, 1, 1, 0, 1 + n8, -1 + n9, n10, n11, n12, 
        0, 0])/(-1 + n9) + ((1 - 2*d + 2*n1 + n10 + 2*n11 + n8 + n9)*
       j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, n8, -1 + n9, n10, n11, n12, 0, 0])/
      (-1 + n9) - (n8*u*j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, 1 + n8, -1 + n9, 
        n10, n11, n12, 0, 0])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n12 == 0 || n9 == 1) :> 
    -((n13*j[asym, n1, 0, 0, 1, 1, 1, 1, 1, -1 + n9, n10, n11, n12, 1 + n13, 
         n14])/(-1 + n9)) + ((-2 + d - 2*n12 - n13 - n9)*
       j[asym, n1, 0, 0, 1, 1, 1, 1, 1, -1 + n9, n10, n11, 1 + n12, n13, 
        n14])/(-1 + n9) + (n13*j[asym, n1, 0, 0, 1, 1, 1, 1, 1, -1 + n9, n10, 
        n11, 1 + n12, 1 + n13, -1 + n14])/(-1 + n9) + 
     j[asym, n1, 0, 0, 1, 1, 1, 1, 1, n9, -1 + n10, n11, 1 + n12, n13, n14] + 
     j[asym, n1, 0, 0, 2, 1, 0, 1, 1, -1 + n9, n10, n11, 1 + n12, n13, n14]/
      (-1 + n9) + j[asym, n1, 0, 0, 2, 1, 1, 1, 1, -1 + n9, n10, n11, n12, 
       n13, n14]/(1 - n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 1 || n2 == 0) :> 
    -((n10*j[asym, 0, n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, -1 + n11, n12, n13, 
         n14])/(-1 + n11)) - (n13*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, 1, 1, 
        n10, -1 + n11, n12, 1 + n13, n14])/(-1 + n11) - 
     (n12*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, 1, 1, n10, -1 + n11, 1 + n12, 
        n13, n14])/(-1 + n11) + (n12*j[asym, 0, 1 + n2, n3, 1, 1, 0, 1, 1, 1, 
        n10, -1 + n11, 1 + n12, n13, n14])/(-1 + n11) + 
     (n10*j[asym, 0, 1 + n2, n3, 1, 1, 0, 1, 1, 1, 1 + n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n13*j[asym, 0, 1 + n2, n3, 1, 1, 1, 1, 0, 1, 
        n10, -1 + n11, n12, 1 + n13, n14])/(-1 + n11) + 
     j[asym, 0, 1 + n2, n3, 1, 1, 1, 1, 0, 1, n10, n11, n12, n13, n14] + 
     ((-5 + 2*d - n10 - n11 - n12 - n13 - 2*n2 - n3)*j[asym, 0, 1 + n2, n3, 
        1, 1, 1, 1, 1, 1, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n3*j[asym, 0, 1 + n2, 1 + n3, 0, 1, 1, 1, 1, 1, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n3*u*j[asym, 0, 1 + n2, 1 + n3, 1, 1, 1, 1, 
        1, 1, n10, -1 + n11, n12, n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 && n14 != 0 :> 
    (n10*j[asym, -1 + n1, n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, n12, n13, 
        n14])/(2*(3 - d + n10 + n12 + n14)) + 
     (n10*j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, n12, n13, 
        n14])/(2*(3 - d + n10 + n12 + n14)) + 
     (n12*j[asym, n1, n2, -1 + n3, 1, 1, 1, 1, 1, 1, n10, 1, 1 + n12, n13, 
        n14])/(2*(3 - d + n10 + n12 + n14)) + 
     (n12*j[asym, n1, n2, n3, 0, 1, 1, 1, 1, 1, n10, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n14*j[asym, n1, n2, n3, 1, 0, 1, 1, 1, 1, n10, 1, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n12*j[asym, n1, n2, n3, 1, 0, 1, 1, 1, 1, n10, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n10*j[asym, n1, n2, n3, 1, 0, 1, 1, 1, 1, 1 + n10, 1, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + j[asym, n1, n2, n3, 1, 0, 2, 1, 1, 1, 
       n10, 1, n12, n13, n14]/(2*(-3 + d - n10 - n12 - n14)) + 
     (n14*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1, n10, 1, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n12*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1, n10, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n10*j[asym, n1, n2, n3, 1, 1, 0, 1, 1, 1, 1 + n10, 1, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n14*j[asym, n1, n2, n3, 1, 1, 1, 0, 1, 1, n10, 1, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n14*j[asym, n1, n2, n3, 1, 1, 1, 1, 0, 1, n10, 1, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - ((-4 + d - n10 - n12 - 2*n14)*u*
       j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, n10, 1, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) + 
     (n12*u*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, n10, 1, 1 + n12, -1 + n13, 
        1 + n14])/(2*(3 - d + n10 + n12 + n14)) - 
     (n12*u*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, n10, 1, 1 + n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n10*u*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 0, n12, n13, 
        1 + n14])/(2*(3 - d + n10 + n12 + n14)) - 
     (n10*u*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, n12, n13, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (u*j[asym, n1, n2, n3, 1, 1, 2, 1, 0, 1, n10, 1, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) + j[asym, n1, n2, n3, 1, 2, 0, 1, 1, 1, 
       n10, 1, n12, n13, n14]/(2*(-3 + d - n10 - n12 - n14)) - 
     (u*j[asym, n1, n2, n3, 1, 2, 1, 0, 1, 1, n10, 1, n12, n13, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, n8, n9, n10, n11, 0, 0, 0] + 
     (n8*j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, 1 + n8, n9, n10, -1 + n11, 0, 0, 
        0])/(-1 + n11) + ((1 - d + n11 + n8)*j[asym, 1 + n1, 0, 0, n4, 1, 1, 
        1, n8, n9, n10, -1 + n11, 0, 0, 0])/(-1 + n11) - 
     (n8*u*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 1 + n8, n9, n10, -1 + n11, 0, 
        0, 0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, n8, 1, n10, n11, n12, 0, 0] + 
     (n8*j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, 1 + n8, 1, n10, -1 + n11, n12, 0, 
        0])/(-1 + n11) + ((1 - d + n11 + n8)*j[asym, 1 + n1, 0, 0, n4, 1, 1, 
        1, n8, 1, n10, -1 + n11, n12, 0, 0])/(-1 + n11) - 
     (n8*u*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 1 + n8, 1, n10, -1 + n11, n12, 
        0, 0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n12 == 0 && n13 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n14*j[asym, 1 + n1, 0, 0, n4, 0, 1, 1, 1, n9, n10, -1 + n11, 0, 0, 
         1 + n14])/(-1 + n11)) + (n14*j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, 1, 
        n9, n10, -1 + n11, 0, 0, 1 + n14])/(-1 + n11) + 
     j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, 1, n9, n10, n11, 0, 0, n14] + 
     j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, 2, n9, n10, -1 + n11, 0, 0, n14]/
      (-1 + n11) + ((2 - d + n11 + n14)*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 1, 
        n9, n10, -1 + n11, 0, 0, n14])/(-1 + n11) - 
     (u*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 2, n9, n10, -1 + n11, 0, 0, n14])/
      (-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    -((n14*j[asym, 1 + n1, 0, 0, n4, 0, 1, 1, 1, 1, n10, -1 + n11, n12, 0, 
         1 + n14])/(-1 + n11)) + (n14*j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, 1, 
        1, n10, -1 + n11, n12, 0, 1 + n14])/(-1 + n11) + 
     j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, 1, 1, n10, n11, n12, 0, n14] + 
     j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, 2, 1, n10, -1 + n11, n12, 0, n14]/
      (-1 + n11) + ((2 - d + n11 + n14)*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 1, 
        1, n10, -1 + n11, n12, 0, n14])/(-1 + n11) - 
     (u*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 2, 1, n10, -1 + n11, n12, 0, n14])/
      (-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n13 == 0 && n14 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 &&  !(n1 == 0 || n11 == 1) :> 
    j[asym, 1 + n1, 0, n3, 1, 1, 1, 0, n8, 1, n10, n11, n12, 0, 0] + 
     (n8*j[asym, 1 + n1, 0, n3, 1, 1, 1, 0, 1 + n8, 1, n10, -1 + n11, n12, 0, 
        0])/(-1 + n11) + ((1 - d + n11 + n8)*j[asym, 1 + n1, 0, n3, 1, 1, 1, 
        1, n8, 1, n10, -1 + n11, n12, 0, 0])/(-1 + n11) - 
     (n8*u*j[asym, 1 + n1, 0, n3, 1, 1, 1, 1, 1 + n8, 1, n10, -1 + n11, n12, 
        0, 0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n12 == 0 && n2 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 &&  !(n13 == 0 || n9 == 1) :> 
    ((-1 - d + n1 + n10 + 2*n11 + n9)*j[asym, n1, 0, 0, 1, 1, 1, 1, 1, 
        -1 + n9, n10, n11, 0, 1 + n13, n14])/(-1 + n9) + 
     (n10*j[asym, n1, 0, 0, 1, 1, 1, 1, 1, -1 + n9, 1 + n10, -1 + n11, 0, 
        1 + n13, n14])/(-1 + n9) - 
     (n10*j[asym, n1, 0, 0, 1, 1, 1, 1, 1, -1 + n9, 1 + n10, n11, 0, 1 + n13, 
        -1 + n14])/(-1 + n9) + j[asym, n1, 0, 0, 1, 1, 1, 1, 1, n9, n10, 
      -1 + n11, 0, 1 + n13, n14] - 
     (n1*j[asym, 1 + n1, 0, 0, 1, 1, 1, 0, 1, -1 + n9, n10, n11, 0, 1 + n13, 
        n14])/(-1 + n9) + (n1*j[asym, 1 + n1, 0, 0, 1, 1, 1, 1, 1, -1 + n9, 
        n10, -1 + n11, 0, 1 + n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n11 == 1 || n13 == 0) :> 
    j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 0, n10, n11, n12, 1 + n13, n14] + 
     (n10*j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 0, 1 + n10, -1 + n11, n12, 
        1 + n13, n14])/(-1 + n11) + ((1 - d + n10 + n11)*
       j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 1, n10, -1 + n11, n12, 1 + n13, n14])/
      (-1 + n11) - (n10*j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 
        -1 + n11, -1 + n12, 1 + n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n14 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n13 != 0 :> 
    -((n3*j[asym, -1 + n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 1, n12, n13, 
         0])/(-3 + d - n12 - n13 - n3)) + 
     ((6 - 2*d + n1 + n10 + n12 + 2*n13 + n2 + n3)*j[asym, n1, -1 + n2, n3, 
        1, 1, 1, 1, 1, 1, n10, 1, n12, 1 + n13, 0])/(-3 + d - n12 - n13 - 
       n3) - (n12*j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1, n10, 1, 1 + n12, 
        n13, 0])/(3 - d + n12 + n13 + n3) + 
     (n12*j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1, n10, 1, 1 + n12, 
        1 + n13, -1])/(3 - d + n12 + n13 + n3) + 
     (n10*j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 0, n12, 
        1 + n13, 0])/(-3 + d - n12 - n13 - n3) - 
     (n10*j[asym, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, n12, 
        1 + n13, -1])/(-3 + d - n12 - n13 - n3) + 
     j[asym, n1, -1 + n2, n3, 2, 1, 1, 1, 0, 1, n10, 1, n12, 1 + n13, 0]/
      (3 - d + n12 + n13 + n3) - (n3*j[asym, n1, -1 + n2, 1 + n3, 1, 1, 1, 0, 
        1, 1, n10, 1, n12, 1 + n13, 0])/(-3 + d - n12 - n13 - n3) + 
     (n3*j[asym, n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 1, n12, n13, 0])/
      (-3 + d - n12 - n13 - n3) + ((1 - n2)*j[asym, n1, n2, n3, 1, 1, 1, 1, 
        0, 1, n10, 1, n12, 1 + n13, 0])/(-3 + d - n12 - n13 - n3) - 
     (n13*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 0, n10, 1, n12, 1 + n13, 0])/
      (3 - d + n12 + n13 + n3) - (n12*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 0, 
        n10, 1, 1 + n12, n13, 0])/(3 - d + n12 + n13 + n3) + 
     (n12*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, -1 + n10, 1, 1 + n12, n13, 
        0])/(3 - d + n12 + n13 + n3) + 
     ((1 + n13 - n2)*j[asym, n1, n2, n3, 1, 1, 1, 1, 1, 1, n10, 0, n12, 
        1 + n13, 0])/(3 - d + n12 + n13 + n3) + 
     j[asym, n1, n2, n3, 2, 1, 1, 1, 1, 0, n10, 1, n12, n13, 0]/
      (-3 + d - n12 - n13 - n3) + (n3*j[asym, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 
        0, n10, 1, n12, n13, 0])/(-3 + d - n12 - n13 - n3) - 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1, 0, 1, 1, n10, 1, n12, 1 + n13, 
        0])/(-3 + d - n12 - n13 - n3) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1, n10, 0, n12, 1 + n13, 
        0])/(-3 + d - n12 - n13 - n3), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 &&  !(n11 == 1 || n9 == 1) :> 
    -((n10*j[asym, 0, -1, 0, 1 + n4, 1, 1, 1, n8, n9, 1 + n10, -1 + n11, 0, 
         0, 0])/(-1 + n11)) + (n10*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, n8, n9, 
        1 + n10, -1 + n11, 0, 0, 0])/(-1 + n11) + j[asym, 0, 0, 0, 1 + n4, 1, 
      1, 1, -1 + n8, n9, n10, n11, 0, 0, 0] + 
     ((-1 + d - 2*n4 - n9)*j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, n8, -1 + n9, 
        n10, n11, 0, 0, 0])/(-1 + n9) + ((-1 + 2*d - n10 - n11 - 2*n4 - 2*n9)*
       j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, n8, n9, n10, -1 + n11, 0, 0, 0])/
      (-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n9 != 1 :> 
    -((n4*(2 - d + 2*n4)*j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, n8, -1 + n9, n10, 
        1, 0, 0, 0])/((d - 2*n9)*(-1 + n9))), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 &&  !(n10 == 0 || n11 == 1 || n8 == 1) :> 
    j[asym, 0, 0, 0, n4, 0, 1, 2, -1 + n8, 1, 1 + n10, n11, n12, 0, 0]/
      (-1 + n8) + j[asym, 0, 0, 0, n4, 1, 0, 1, n8, 1, 1 + n10, n11, n12, 0, 
      0] + ((-4 + 3*d - 2*n10 - 2*n11 - 2*n12 - n4 - n8)*
       j[asym, 0, 0, 0, n4, 1, 1, 1, -1 + n8, 1, 1 + n10, n11, n12, 0, 0])/
      (-1 + n8) + ((-3 + 2*d - 2*n10 - n11 - 2*n12 - n4)*
       j[asym, 0, 0, 0, n4, 1, 1, 1, n8, 1, 1 + n10, -1 + n11, n12, 0, 0])/
      (-1 + n11) + j[asym, 0, 0, 0, n4, 1, 1, 2, -1 + n8, 1, 1 + n10, n11, 
       n12, 0, -1]/(1 - n8) + (n4*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, -1 + n8, 
        1, 1 + n10, n11, n12, 0, 0])/(-1 + n8) + 
     (n4*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, n8, 1, 1 + n10, -1 + n11, n12, 0, 
        0])/(-1 + n11) - (n4*j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, -1 + n8, 1, 
        1 + n10, n11, -1 + n12, 0, 0])/(-1 + n8) - 
     (n4*j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, n8, 1, 1 + n10, -1 + n11, 
        -1 + n12, 0, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 && n8 != 1 :> 
    (n10*j[asym, -1 + n1, 0, 0, n4, 1, 1, 2, -1 + n8, 1, 1 + n10, 1, n12, 0, 
        0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) - 
     (n10*j[asym, n1, -1, 0, n4, 1, 1, 1, n8, 1, 1 + n10, 1, n12, 0, 0])/
      (8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8) - 
     (n10*n4*j[asym, n1, -1, 0, 1 + n4, 1, 1, 1, -1 + n8, 1, 1 + n10, 1, n12, 
        0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) - 
     (2*n12*j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, n8, 1, n10, 1, 1 + n12, 0, 
        0])/(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8) + 
     (2*n12*j[asym, n1, 0, 0, n4, 1, 0, 1, n8, 1, n10, 1, 1 + n12, 0, 0])/
      (8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8) + 
     (2*n10*j[asym, n1, 0, 0, n4, 1, 0, 1, n8, 1, 1 + n10, 1, n12, 0, 0])/
      (8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8) + 
     (n10*n12*j[asym, n1, 0, 0, n4, 1, 1, 1, -1 + n8, 0, 1 + n10, 1, 1 + n12, 
        0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) + 
     ((-2*n12 + d*n12 - n10*n12 - 2*n12^2 - 2*n12*n4)*j[asym, n1, 0, 0, n4, 
        1, 1, 1, -1 + n8, 1, n10, 1, 1 + n12, 0, 0])/
      ((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) + 
     ((6*n10 - 3*d*n10 + n1*n10 + 2*n10^2 + 3*n10*n12 + n10*n4 + n10*n8)*
       j[asym, n1, 0, 0, n4, 1, 1, 1, -1 + n8, 1, 1 + n10, 1, n12, 0, 0])/
      ((-8 + 5*d - 2*n1 - 2*n10 - 2*n12 - 4*n4 - 2*n8)*(-1 + n8)) - 
     (n10*j[asym, n1, 0, 0, n4, 1, 1, 1, n8, 1, 1 + n10, 0, n12, 0, 0])/
      (8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8) + 
     ((-4 + d - 2*n1)*j[asym, n1, 0, 0, n4, 1, 1, 2, -1 + n8, 1, n10, 1, n12, 
        0, 0])/((-8 + 5*d - 2*n1 - 2*n10 - 2*n12 - 4*n4 - 2*n8)*(-1 + n8)) - 
     (n10*j[asym, n1, 0, 0, n4, 1, 1, 2, -1 + n8, 1, 1 + n10, 0, n12, 0, 0])/
      ((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) + 
     (2*n12*n4*j[asym, n1, 0, 0, 1 + n4, 1, 0, 1, -1 + n8, 1, n10, 1, 
        1 + n12, 0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 
        2*n8)) + (2*n10*n4*j[asym, n1, 0, 0, 1 + n4, 1, 0, 1, -1 + n8, 1, 
        1 + n10, 1, n12, 0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 
        4*n4 + 2*n8)) + (n10*n4*j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, -1 + n8, 
        0, 1 + n10, 1, n12, 0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 
        2*n12 + 4*n4 + 2*n8)) + ((-2*n4 + d*n4 - 2*n12*n4 - 2*n4^2)*
       j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 0, 0])/
      ((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) - 
     (2*n10*n4*j[asym, n1, 0, 0, 1 + n4, 1, 1, 1, -1 + n8, 1, 1 + n10, 1, 
        -1 + n12, 0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 
        2*n8)) - (n1*n4*j[asym, 1 + n1, -1, 0, 1 + n4, 1, 1, 1, -1 + n8, 1, 
        n10, 1, n12, 0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 
        4*n4 + 2*n8)) - (n1*n12*j[asym, 1 + n1, 0, -1, n4, 1, 1, 1, -1 + n8, 
        1, n10, 1, 1 + n12, 0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 
        2*n12 + 4*n4 + 2*n8)) - (n1*n4*j[asym, 1 + n1, 0, -1, 1 + n4, 1, 1, 
        1, -1 + n8, 1, n10, 1, n12, 0, 0])/((-1 + n8)*
       (8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) + 
     (n1*n12*j[asym, 1 + n1, 0, 0, n4, 0, 1, 1, -1 + n8, 1, n10, 1, 1 + n12, 
        0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) + 
     (n1*n10*j[asym, 1 + n1, 0, 0, n4, 0, 1, 1, -1 + n8, 1, 1 + n10, 1, n12, 
        0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, 1, 1, 0, n8, 1, n10, 1, n12, 0, 0])/
      (8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8) + 
     (n1*n12*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, -1 + n8, 0, n10, 1, 1 + n12, 
        0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) - 
     (n1*n12*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, -1 + n8, 1, -1 + n10, 1, 
        1 + n12, 0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 
        2*n8)) + ((n1 - d*n1 + n1*n10 + n1*n8)*j[asym, 1 + n1, 0, 0, n4, 1, 
        1, 1, -1 + n8, 1, n10, 1, n12, 0, 0])/
      ((-8 + 5*d - 2*n1 - 2*n10 - 2*n12 - 4*n4 - 2*n8)*(-1 + n8)) - 
     (2*n1*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, n8, 1, n10, 0, n12, 0, 0])/
      (8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8) + 
     (n1*u*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, n8, 1, n10, 1, n12, 0, 0])/
      (8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8) - 
     (2*n1*j[asym, 1 + n1, 0, 0, n4, 1, 1, 2, -1 + n8, 1, n10, 0, n12, 0, 0])/
      ((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) + 
     (n1*n4*j[asym, 1 + n1, 0, 0, 1 + n4, 1, 1, 1, -1 + n8, 0, n10, 1, n12, 
        0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)) + 
     (n1*n4*u*j[asym, 1 + n1, 0, 0, 1 + n4, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 
        0, 0])/((-1 + n8)*(8 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n4 + 2*n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n12 == 0 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n11 == 1 || n14 == 0) :> 
    j[asym, 0, 0, 0, n4, 1, 1, 1, 1, n9, -1 + n10, n11, 0, 0, 1 + n14] + 
     ((-1 - 2*d + 2*n10 + n11 + n4 + 2*n9)*j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 
        n9, n10, -1 + n11, 0, 0, 1 + n14])/(-1 + n11) - 
     (n4*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, 1, n9, n10, -1 + n11, 0, 0, 
        1 + n14])/(-1 + n11) + (n4*j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, 1, n9, 
        n10, -1 + n11, -1, 0, 1 + n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n12 == 0 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n14 != 0 :> 
    (n10*j[asym, -1 + n1, 0, 0, n4, 1, 1, 1, 1, n9, 1 + n10, 1, 0, 0, n14])/
      (2*(3 - d + n10 + n14)) + (n10*j[asym, n1, -1, 0, n4, 1, 1, 1, 1, n9, 
        1 + n10, 1, 0, 0, n14])/(2*(3 - d + n10 + n14)) + 
     (n14*j[asym, n1, 0, 0, n4, 0, 1, 1, 1, n9, n10, 1, 0, 0, 1 + n14])/
      (2*(-3 + d - n10 - n14)) - (n10*j[asym, n1, 0, 0, n4, 0, 1, 1, 1, n9, 
        1 + n10, 1, 0, 0, n14])/(2*(3 - d + n10 + n14)) + 
     j[asym, n1, 0, 0, n4, 0, 2, 1, 1, n9, n10, 1, 0, 0, n14]/
      (2*(-3 + d - n10 - n14)) + (n14*j[asym, n1, 0, 0, n4, 1, 0, 1, 1, n9, 
        n10, 1, 0, 0, 1 + n14])/(2*(-3 + d - n10 - n14)) - 
     (n10*j[asym, n1, 0, 0, n4, 1, 0, 1, 1, n9, 1 + n10, 1, 0, 0, n14])/
      (2*(3 - d + n10 + n14)) - (n14*j[asym, n1, 0, 0, n4, 1, 1, 0, 1, n9, 
        n10, 1, 0, 0, 1 + n14])/(2*(-3 + d - n10 - n14)) - 
     (n14*j[asym, n1, 0, 0, n4, 1, 1, 1, 0, n9, n10, 1, 0, 0, 1 + n14])/
      (2*(-3 + d - n10 - n14)) - ((-4 + d - n10 - 2*n14)*u*
       j[asym, n1, 0, 0, n4, 1, 1, 1, 1, n9, n10, 1, 0, 0, 1 + n14])/
      (2*(-3 + d - n10 - n14)) + (n10*u*j[asym, n1, 0, 0, n4, 1, 1, 1, 1, n9, 
        1 + n10, 0, 0, 0, 1 + n14])/(2*(3 - d + n10 + n14)) - 
     (n10*u*j[asym, n1, 0, 0, n4, 1, 1, 1, 1, n9, 1 + n10, 1, 0, 0, n14])/
      (2*(3 - d + n10 + n14)) - (u*j[asym, n1, 0, 0, n4, 1, 2, 1, 0, n9, n10, 
        1, 0, 0, 1 + n14])/(2*(-3 + d - n10 - n14)) + 
     j[asym, n1, 0, 0, n4, 2, 0, 1, 1, n9, n10, 1, 0, 0, n14]/
      (2*(-3 + d - n10 - n14)) - (u*j[asym, n1, 0, 0, n4, 2, 1, 0, 1, n9, 
        n10, 1, 0, 0, 1 + n14])/(2*(-3 + d - n10 - n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 1 || n14 == 0) :> 
    j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 1, -1 + n10, n11, n12, 0, 1 + n14] + 
     ((1 - 2*d + 2*n10 + n11 + 2*n12 + n4)*j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 
        1, n10, -1 + n11, n12, 0, 1 + n14])/(-1 + n11) - 
     (n4*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, 1, 1, n10, -1 + n11, n12, 0, 
        1 + n14])/(-1 + n11) + (n4*j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, 1, 1, 
        n10, -1 + n11, -1 + n12, 0, 1 + n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n14 != 0 :> 
    (n10*j[asym, -1 + n1, 0, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 1, n12, 0, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n10*j[asym, n1, -1, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 1, n12, 0, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n12*j[asym, n1, 0, -1, n4, 1, 1, 1, 1, 1, n10, 1, 1 + n12, 0, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n12*j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, 1, 1, n10, 1, 1 + n12, 0, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n14*j[asym, n1, 0, 0, n4, 0, 1, 1, 1, 1, n10, 1, n12, 0, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n12*j[asym, n1, 0, 0, n4, 0, 1, 1, 1, 1, n10, 1, 1 + n12, 0, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n10*j[asym, n1, 0, 0, n4, 0, 1, 1, 1, 1, 1 + n10, 1, n12, 0, n14])/
      (2*(3 - d + n10 + n12 + n14)) + j[asym, n1, 0, 0, n4, 0, 2, 1, 1, 1, 
       n10, 1, n12, 0, n14]/(2*(-3 + d - n10 - n12 - n14)) + 
     (n14*j[asym, n1, 0, 0, n4, 1, 0, 1, 1, 1, n10, 1, n12, 0, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n12*j[asym, n1, 0, 0, n4, 1, 0, 1, 1, 1, n10, 1, 1 + n12, 0, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n10*j[asym, n1, 0, 0, n4, 1, 0, 1, 1, 1, 1 + n10, 1, n12, 0, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (n14*j[asym, n1, 0, 0, n4, 1, 1, 0, 1, 1, n10, 1, n12, 0, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - 
     (n14*j[asym, n1, 0, 0, n4, 1, 1, 1, 0, 1, n10, 1, n12, 0, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) - ((-4 + d - n10 - n12 - 2*n14)*u*
       j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 1, n10, 1, n12, 0, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) + 
     (n12*u*j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 1, n10, 1, 1 + n12, -1, 
        1 + n14])/(2*(3 - d + n10 + n12 + n14)) - 
     (n12*u*j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 1, n10, 1, 1 + n12, 0, n14])/
      (2*(3 - d + n10 + n12 + n14)) + 
     (n10*u*j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 0, n12, 0, 
        1 + n14])/(2*(3 - d + n10 + n12 + n14)) - 
     (n10*u*j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 1, n12, 0, n14])/
      (2*(3 - d + n10 + n12 + n14)) - 
     (u*j[asym, n1, 0, 0, n4, 1, 2, 1, 0, 1, n10, 1, n12, 0, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)) + j[asym, n1, 0, 0, n4, 2, 0, 1, 1, 1, 
       n10, 1, n12, 0, n14]/(2*(-3 + d - n10 - n12 - n14)) - 
     (u*j[asym, n1, 0, 0, n4, 2, 1, 0, 1, 1, n10, 1, n12, 0, 1 + n14])/
      (2*(-3 + d - n10 - n12 - n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 &&  !(n10 == 0 || n11 == 1 || n8 == 1) :> 
    j[asym, 0, 0, n3, 1, 0, 1, 2, -1 + n8, 1, 1 + n10, n11, n12, 0, 0]/
      (-1 + n8) + j[asym, 0, 0, n3, 1, 1, 0, 1, n8, 1, 1 + n10, n11, n12, 0, 
      0] + ((-5 + 3*d - 2*n10 - 2*n11 - 2*n12 - n3 - n8)*
       j[asym, 0, 0, n3, 1, 1, 1, 1, -1 + n8, 1, 1 + n10, n11, n12, 0, 0])/
      (-1 + n8) + ((-4 + 2*d - 2*n10 - n11 - 2*n12 - n3)*
       j[asym, 0, 0, n3, 1, 1, 1, 1, n8, 1, 1 + n10, -1 + n11, n12, 0, 0])/
      (-1 + n11) + j[asym, 0, 0, n3, 1, 1, 1, 2, -1 + n8, 1, 1 + n10, n11, 
       n12, 0, -1]/(1 - n8) + j[asym, 0, 0, n3, 2, 1, 0, 1, -1 + n8, 1, 
       1 + n10, n11, n12, 0, 0]/(-1 + n8) + 
     j[asym, 0, 0, n3, 2, 1, 0, 1, n8, 1, 1 + n10, -1 + n11, n12, 0, 0]/
      (-1 + n11) + j[asym, 0, 0, n3, 2, 1, 1, 1, -1 + n8, 1, 1 + n10, n11, 
       -1 + n12, 0, 0]/(1 - n8) + j[asym, 0, 0, n3, 2, 1, 1, 1, n8, 1, 
       1 + n10, -1 + n11, -1 + n12, 0, 0]/(1 - n11) + 
     (n3*j[asym, 0, 0, 1 + n3, 1, 0, 1, 1, -1 + n8, 1, 1 + n10, n11, n12, 0, 
        0])/(-1 + n8) + (n3*j[asym, 0, 0, 1 + n3, 1, 0, 1, 1, n8, 1, 1 + n10, 
        -1 + n11, n12, 0, 0])/(-1 + n11) - 
     (n3*j[asym, 0, 0, 1 + n3, 1, 1, 1, 1, -1 + n8, 1, 1 + n10, n11, 
        -1 + n12, 0, 0])/(-1 + n8) - 
     (n3*j[asym, 0, 0, 1 + n3, 1, 1, 1, 1, n8, 1, 1 + n10, -1 + n11, 
        -1 + n12, 0, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 && n8 != 1 :> 
    (n10*j[asym, -1 + n1, 0, n3, 1, 1, 1, 2, -1 + n8, 1, 1 + n10, 1, n12, 0, 
        0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) - 
     (n10*j[asym, n1, -1, n3, 1, 1, 1, 1, n8, 1, 1 + n10, 1, n12, 0, 0])/
      (12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8) - 
     (n10*j[asym, n1, -1, n3, 2, 1, 1, 1, -1 + n8, 1, 1 + n10, 1, n12, 0, 0])/
      ((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) - 
     (2*n12*j[asym, n1, 0, n3, 0, 1, 1, 1, n8, 1, n10, 1, 1 + n12, 0, 0])/
      (12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8) + 
     (2*n12*j[asym, n1, 0, n3, 1, 1, 0, 1, n8, 1, n10, 1, 1 + n12, 0, 0])/
      (12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8) + 
     (2*n10*j[asym, n1, 0, n3, 1, 1, 0, 1, n8, 1, 1 + n10, 1, n12, 0, 0])/
      (12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8) + 
     (n10*n12*j[asym, n1, 0, n3, 1, 1, 1, 1, -1 + n8, 0, 1 + n10, 1, 1 + n12, 
        0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) + 
     ((-4*n12 + d*n12 - n10*n12 - 2*n12^2 - n12*n3)*j[asym, n1, 0, n3, 1, 1, 
        1, 1, -1 + n8, 1, n10, 1, 1 + n12, 0, 0])/
      ((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) + 
     ((7*n10 - 3*d*n10 + n1*n10 + 2*n10^2 + 3*n10*n12 + n10*n3 + n10*n8)*
       j[asym, n1, 0, n3, 1, 1, 1, 1, -1 + n8, 1, 1 + n10, 1, n12, 0, 0])/
      ((-12 + 5*d - 2*n1 - 2*n10 - 2*n12 - 2*n3 - 2*n8)*(-1 + n8)) - 
     (n10*j[asym, n1, 0, n3, 1, 1, 1, 1, n8, 1, 1 + n10, 0, n12, 0, 0])/
      (12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8) + 
     ((-4 + d - 2*n1)*j[asym, n1, 0, n3, 1, 1, 1, 2, -1 + n8, 1, n10, 1, n12, 
        0, 0])/((-12 + 5*d - 2*n1 - 2*n10 - 2*n12 - 2*n3 - 2*n8)*(-1 + n8)) - 
     (n10*j[asym, n1, 0, n3, 1, 1, 1, 2, -1 + n8, 1, 1 + n10, 0, n12, 0, 0])/
      ((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) + 
     (2*n12*j[asym, n1, 0, n3, 2, 1, 0, 1, -1 + n8, 1, n10, 1, 1 + n12, 0, 
        0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) + 
     (2*n10*j[asym, n1, 0, n3, 2, 1, 0, 1, -1 + n8, 1, 1 + n10, 1, n12, 0, 
        0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) + 
     (n10*j[asym, n1, 0, n3, 2, 1, 1, 1, -1 + n8, 0, 1 + n10, 1, n12, 0, 0])/
      ((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) + 
     ((4 - d + 2*n12 + n3)*j[asym, n1, 0, n3, 2, 1, 1, 1, -1 + n8, 1, n10, 1, 
        n12, 0, 0])/((-12 + 5*d - 2*n1 - 2*n10 - 2*n12 - 2*n3 - 2*n8)*
       (-1 + n8)) - (2*n10*j[asym, n1, 0, n3, 2, 1, 1, 1, -1 + n8, 1, 
        1 + n10, 1, -1 + n12, 0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 
        2*n12 + 2*n3 + 2*n8)) - (2*n3*j[asym, n1, 0, 1 + n3, 0, 1, 1, 1, n8, 
        1, n10, 1, n12, 0, 0])/(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 
       2*n8) + (n12*n3*j[asym, n1, 0, 1 + n3, 1, 0, 1, 1, -1 + n8, 1, n10, 1, 
        1 + n12, 0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 
        2*n8)) + (n10*n3*j[asym, n1, 0, 1 + n3, 1, 0, 1, 1, -1 + n8, 1, 
        1 + n10, 1, n12, 0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 
        2*n3 + 2*n8)) + (n3*j[asym, n1, 0, 1 + n3, 1, 1, 1, 0, n8, 1, n10, 1, 
        n12, 0, 0])/(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8) + 
     (n10*n3*j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, -1 + n8, 0, 1 + n10, 1, n12, 
        0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) + 
     ((-4*n3 + 2*d*n3 - n1*n3 - n10*n3 + n12*n3 - n3*n8)*
       j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 0, 0])/
      ((-12 + 5*d - 2*n1 - 2*n10 - 2*n12 - 2*n3 - 2*n8)*(-1 + n8)) - 
     (2*n10*n3*j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, -1 + n8, 1, 1 + n10, 1, 
        -1 + n12, 0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 
        2*n8)) + (n3*u*j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, n8, 1, n10, 1, n12, 
        0, 0])/(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8) + 
     (n3*u*j[asym, n1, 0, 1 + n3, 2, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 0, 0])/
      ((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) - 
     (n1*j[asym, 1 + n1, -1, n3, 2, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 0, 0])/
      ((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) - 
     (n1*n12*j[asym, 1 + n1, 0, -1 + n3, 1, 1, 1, 1, -1 + n8, 1, n10, 1, 
        1 + n12, 0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 
        2*n8)) - (n1*j[asym, 1 + n1, 0, -1 + n3, 2, 1, 1, 1, -1 + n8, 1, n10, 
        1, n12, 0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 
        2*n8)) + (n1*n12*j[asym, 1 + n1, 0, n3, 1, 0, 1, 1, -1 + n8, 1, n10, 
        1, 1 + n12, 0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 
        2*n3 + 2*n8)) + (n1*n10*j[asym, 1 + n1, 0, n3, 1, 0, 1, 1, -1 + n8, 
        1, 1 + n10, 1, n12, 0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 
        2*n12 + 2*n3 + 2*n8)) + (n1*j[asym, 1 + n1, 0, n3, 1, 1, 1, 0, n8, 1, 
        n10, 1, n12, 0, 0])/(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8) + 
     (n1*n12*j[asym, 1 + n1, 0, n3, 1, 1, 1, 1, -1 + n8, 0, n10, 1, 1 + n12, 
        0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) - 
     (n1*n12*j[asym, 1 + n1, 0, n3, 1, 1, 1, 1, -1 + n8, 1, -1 + n10, 1, 
        1 + n12, 0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 
        2*n8)) + ((n1 - d*n1 + n1*n10 + n1*n3 + n1*n8)*
       j[asym, 1 + n1, 0, n3, 1, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 0, 0])/
      ((-12 + 5*d - 2*n1 - 2*n10 - 2*n12 - 2*n3 - 2*n8)*(-1 + n8)) - 
     (2*n1*j[asym, 1 + n1, 0, n3, 1, 1, 1, 1, n8, 1, n10, 0, n12, 0, 0])/
      (12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8) + 
     (n1*u*j[asym, 1 + n1, 0, n3, 1, 1, 1, 1, n8, 1, n10, 1, n12, 0, 0])/
      (12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8) - 
     (2*n1*j[asym, 1 + n1, 0, n3, 1, 1, 1, 2, -1 + n8, 1, n10, 0, n12, 0, 0])/
      ((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) + 
     (n1*j[asym, 1 + n1, 0, n3, 2, 1, 1, 1, -1 + n8, 0, n10, 1, n12, 0, 0])/
      ((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) + 
     (n1*u*j[asym, 1 + n1, 0, n3, 2, 1, 1, 1, -1 + n8, 1, n10, 1, n12, 0, 0])/
      ((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)) + 
     (n1*n3*j[asym, 1 + n1, 0, 1 + n3, 1, 1, 1, 1, -1 + n8, 0, n10, 1, n12, 
        0, 0])/((-1 + n8)*(12 - 5*d + 2*n1 + 2*n10 + 2*n12 + 2*n3 + 2*n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n13 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 1 || n14 == 0) :> 
    j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 1, -1 + n10, n11, n12, 0, 1 + n14] + 
     ((2 - 2*d + 2*n10 + n11 + 2*n12 + n3)*j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 
        1, n10, -1 + n11, n12, 0, 1 + n14])/(-1 + n11) + 
     j[asym, 0, 0, n3, 2, 1, 0, 1, 1, 1, n10, -1 + n11, n12, 0, 1 + n14]/
      (1 - n11) + j[asym, 0, 0, n3, 2, 1, 1, 1, 1, 1, n10, -1 + n11, 
       -1 + n12, 0, 1 + n14]/(-1 + n11) - 
     (n3*j[asym, 0, 0, 1 + n3, 1, 0, 1, 1, 1, 1, n10, -1 + n11, n12, 0, 
        1 + n14])/(-1 + n11) + (n3*j[asym, 0, 0, 1 + n3, 1, 1, 1, 1, 1, 1, 
        n10, -1 + n11, -1 + n12, 0, 1 + n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 0 && n14 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 :> 
    (2*n10*j[asym, -1 + n1, n2, n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, n12, 0, 0])/
      (-2 + d - 2*n1) + (2*n12*j[asym, -1 + n1, 1 + n2, n3, 0, 1, 1, 1, 1, 1, 
        n10, 1, 1 + n12, 0, 0])/(-2 + d - 2*n1) - 
     (2*n12*j[asym, -1 + n1, 1 + n2, n3, 1, 1, 0, 1, 1, 1, n10, 1, 1 + n12, 
        0, 0])/(-2 + d - 2*n1) - (2*n10*j[asym, -1 + n1, 1 + n2, n3, 1, 1, 0, 
        1, 1, 1, 1 + n10, 1, n12, 0, 0])/(-2 + d - 2*n1) + 
     j[asym, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 0, 1, n10, 2, n12, 0, 0]/
      (2 - d + 2*n1) + ((16 - 5*d + 2*n1 + 2*n10 + 2*n12 + 4*n2 + 2*n3)*
       j[asym, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, 1, n10, 1, n12, 0, 0])/
      (-2 + d - 2*n1) + j[asym, -1 + n1, 1 + n2, n3, 1, 1, 1, 2, 0, 1, n10, 
       1, n12, 0, 0]/(-2 + d - 2*n1) + 
     (2*n3*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, 1, 1, 1, 1, 1, n10, 1, n12, 0, 
        0])/(-2 + d - 2*n1) - (2*n3*u*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, 1, 
        1, 1, 1, 1, n10, 1, n12, 0, 0])/(-2 + d - 2*n1) + 
     j[asym, n1, n2, n3, 1, 1, 1, 0, 1, 1, n10, 2, n12, 0, 0]/
      (-2 + d - 2*n1) + j[asym, n1, n2, n3, 1, 1, 1, 0, 2, 1, n10, 1, n12, 0, 
       0]/(-2 + d - 2*n1) + u*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, 1, 1, n10, 
       1, n12, 0, 0] - (u*j[asym, n1, 1 + n2, n3, 1, 1, 1, 1, 2, 1, n10, 0, 
        n12, 0, 0])/(-2 + d - 2*n1) - 
     (u*j[asym, n1, 1 + n2, n3, 1, 1, 1, 2, 1, 1, n10, 0, n12, 0, 0])/
      (-2 + d - 2*n1), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 0 && n13 == 0 && n14 == 0 && 
      n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
      n11 != 1 :> -((n12*j[asym, 0, 0, 0, n4, 1, 1, 1, n8, 0, 0, n11, 
         1 + n12, 0, 0])/(2 - d + n12 + n4)) + 
     (n12*j[asym, 0, 0, 0, n4, 1, 1, 1, n8, 1, -1, n11, 1 + n12, 0, 0])/
      (2 - d + n12 + n4) - (n12*n4*j[asym, 0, 0, 0, n4, 1, 1, 1, n8, 1, 0, 
        -1 + n11, 1 + n12, 0, 0])/((-1 + n11)*(2 - d + n12 + n4)) + 
     (n12*n4*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, n8, 1, 0, -1 + n11, 1 + n12, 
        0, 0])/((-1 + n11)*(2 - d + n12 + n4)) - 
     (n4*j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, -1 + n8, 1, 0, n11, n12, 0, 0])/
      (-2 + d - n12 - n4) + (n4*j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, n8, 0, 0, 
        n11, n12, 0, 0])/(-2 + d - n12 - n4) + 
     (n4*(3 - 2*d + n11 + n12 + 2*n4)*j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, n8, 
        1, 0, -1 + n11, n12, 0, 0])/((-1 + n11)*(-2 + d - n12 - n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n11 != 1 :> 
    (n10*n4*j[asym, 0, -1, 0, 1 + n4, 1, 1, 1, 1, 1, 1 + n10, -1 + n11, n12, 
        0, 0])/((-1 + n11)*(-2 + d - n12 - n4)) - 
     (n12*j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 0, n10, n11, 1 + n12, 0, 0])/
      (2 - d + n12 + n4) + (n12*j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 1, -1 + n10, 
        n11, 1 + n12, 0, 0])/(2 - d + n12 + n4) - 
     (n12*n4*j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 1, n10, -1 + n11, 1 + n12, 0, 
        0])/((-1 + n11)*(2 - d + n12 + n4)) + 
     (n12*n4*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, 1, 1, n10, -1 + n11, 1 + n12, 
        0, 0])/((-1 + n11)*(2 - d + n12 + n4)) - 
     (n10*n4*j[asym, 0, 0, 0, 1 + n4, 1, 0, 1, 1, 1, 1 + n10, -1 + n11, n12, 
        0, 0])/((-1 + n11)*(-2 + d - n12 - n4)) - 
     (n4*j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, 0, 1, n10, n11, n12, 0, 0])/
      (-2 + d - n12 - n4) + (n4*j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, 1, 0, n10, 
        n11, n12, 0, 0])/(-2 + d - n12 - n4) + 
     (n4*(3 - 2*d + n10 + n11 + n12 + 2*n4)*j[asym, 0, 0, 0, 1 + n4, 1, 1, 1, 
        1, 1, n10, -1 + n11, n12, 0, 0])/((-1 + n11)*(-2 + d - n12 - n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n1 == 0 || n12 == 0 || n4 == 1) :> 
    -1/2*j[asym, n1, -1, 0, n4, 1, 1, 1, 1, 1, n10, 1, 1 + n12, 0, 0] + 
     ((1 + n12)*j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, 1, 0, n10, 1, 2 + n12, 0, 
        0])/(2*(-1 + n4)) + ((-1 + d - n10 - 3*n12 + d*n12 - n10*n12 - 
        2*n12^2 - 2*n4 - 2*n12*n4)*j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, 1, 1, 
        -1 + n10, 1, 2 + n12, 0, 0])/(2*(-1 + n10)*(-1 + n4)) + 
     ((-4 + 2*d - 2*n10 - 3*n12 - n4)*j[asym, n1, 0, 0, -1 + n4, 1, 1, 1, 1, 
        1, n10, 1, 1 + n12, 0, 0])/(2*(-1 + n4)) + 
     ((1 + n12)*j[asym, n1, 0, 0, n4, 1, 0, 1, 1, 1, -1 + n10, 1, 2 + n12, 0, 
        0])/(-1 + n10) + j[asym, n1, 0, 0, n4, 1, 0, 1, 1, 1, n10, 1, 
      1 + n12, 0, 0] + j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 0, n10, 1, 1 + n12, 
       0, 0]/2 + ((-2 + d - 2*n12 - 2*n4)*j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 
        1, -1 + n10, 1, 1 + n12, 0, 0])/(2*(-1 + n10)) + 
     ((4 - d)*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1, 0, 1, 1, -1 + n10, 2, 
        1 + n12, 0, 0])/(2*(-1 + n10)*(-1 + n4)) + 
     ((4 - d + 2*n1)*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1, 0, 2, 1, -1 + n10, 
        1, 1 + n12, 0, 0])/(2*(-1 + n10)*(-1 + n4)) + 
     ((16 - 8*d + d^2 + 12*n1 - 3*d*n1 + 2*n1^2)*j[asym, 1 + n1, 0, 0, 
        -1 + n4, 1, 1, 1, 1, 1, -1 + n10, 1, 1 + n12, 0, 0])/
      (2*(-1 + n10)*(-1 + n4)) + ((-4*u + d*u - 2*n1*u)*
       j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1, 1, 2, 1, -1 + n10, 1, 1 + n12, 0, 
        0])/(2*(-1 + n10)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && n12 != 0 :> 
    ((-4 + d - 2*n12)*j[asym, 0, 0, -1 + n3, 1, 1, 1, 1, n8, 1, 0, n11, 
        1 + n12, 0, 0])/(2*(-3 + d - n12)) + 
     ((4 - d)*j[asym, 0, 0, n3, 0, 1, 1, 1, n8, 1, 0, n11, 1 + n12, 0, 0])/
      (2*(-3 + d - n12)) - (u*j[asym, 0, 0, n3, 0, 1, 2, 1, n8, 1, 0, n11, 
        1 + n12, 0, 0])/(-3 + d - n12) + 
     ((4 - d + 2*n12)*j[asym, 0, 0, n3, 1, 0, 1, 1, n8, 1, 0, n11, 1 + n12, 
        0, 0])/(2*(-3 + d - n12)) + 
     ((-4 + d - 2*n12)*j[asym, 0, 0, n3, 1, 0, 2, 1, n8, 1, 0, n11, n12, 0, 
        0])/(2*n12*(3 - d + n12)) + 
     ((-4 + d)*j[asym, 0, 0, n3, 1, 1, 0, 1, n8, 1, 0, n11, 1 + n12, 0, 0])/
      (2*(-3 + d - n12)) - ((-4 + d - 2*n12)*u*j[asym, 0, 0, n3, 1, 1, 1, 1, 
        n8, 1, 0, n11, 1 + n12, 0, 0])/(2*(-3 + d - n12)) + 
     ((-4 + d)*j[asym, 0, 0, n3, 1, 2, 0, 1, n8, 1, 0, n11, n12, 0, 0])/
      (2*(-3 + d - n12)*n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n11 != 1 :> -((n3*j[asym, -1, 0, 1 + n3, 1, 1, 1, 1, 1, 1, n10, n11, 
         n12, 0, 0])/(-3 + d - n12 - n3)) + 
     (n10*j[asym, 0, -1, n3, 2, 1, 1, 1, 1, 1, 1 + n10, -1 + n11, n12, 0, 0])/
      ((-1 + n11)*(-3 + d - n12 - n3)) - 
     (n12*j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 0, n10, n11, 1 + n12, 0, 0])/
      (3 - d + n12 + n3) + (n12*j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 1, -1 + n10, 
        n11, 1 + n12, 0, 0])/(3 - d + n12 + n3) - 
     (n12*j[asym, 0, 0, n3, 1, 1, 1, 1, 1, 1, n10, -1 + n11, 1 + n12, 0, 0])/
      ((-1 + n11)*(3 - d + n12 + n3)) + 
     (n12*j[asym, 0, 0, n3, 2, 1, 0, 1, 1, 1, n10, -1 + n11, 1 + n12, 0, 0])/
      ((-1 + n11)*(3 - d + n12 + n3)) - 
     (n10*j[asym, 0, 0, n3, 2, 1, 0, 1, 1, 1, 1 + n10, -1 + n11, n12, 0, 0])/
      ((-1 + n11)*(-3 + d - n12 - n3)) + j[asym, 0, 0, n3, 2, 1, 1, 1, 0, 1, 
       n10, n11, n12, 0, 0]/(3 - d + n12 + n3) + 
     j[asym, 0, 0, n3, 2, 1, 1, 1, 1, 0, n10, n11, n12, 0, 0]/
      (-3 + d - n12 - n3) + ((5 - 2*d + n10 + n11 + n12 + n3)*
       j[asym, 0, 0, n3, 2, 1, 1, 1, 1, 1, n10, -1 + n11, n12, 0, 0])/
      ((-1 + n11)*(-3 + d - n12 - n3)) + 
     (n3*j[asym, 0, 0, 1 + n3, 1, 1, 1, 1, 1, 0, n10, n11, n12, 0, 0])/
      (-3 + d - n12 - n3) + (n3*j[asym, 0, 0, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 
        -1 + n11, n12, 0, 0])/((-1 + n11)*(-3 + d - n12 - n3)) - 
     (n3*u*j[asym, 0, 0, 1 + n3, 2, 1, 1, 1, 1, 1, n10, -1 + n11, n12, 0, 0])/
      ((-1 + n11)*(-3 + d - n12 - n3)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    (2*n10*j[asym, -1 + n1, -1, 1 + n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1, n12, 0, 
        0])/(-3 + d - n12 - n3) - (n12*j[asym, -1 + n1, 0, 1 + n3, 0, 1, 1, 
        1, 1, 1, n10, 1, 1 + n12, 0, 0])/(3 - d + n12 + n3) + 
     (n12*j[asym, -1 + n1, 0, 1 + n3, 1, 1, 0, 1, 1, 1, n10, 1, 1 + n12, 0, 
        0])/(3 - d + n12 + n3) - (n10*j[asym, -1 + n1, 0, 1 + n3, 1, 1, 0, 1, 
        1, 1, 1 + n10, 1, n12, 0, 0])/(-3 + d - n12 - n3) + 
     ((8 - 3*d + n1 + n10 + n12)*j[asym, -1 + n1, 0, 1 + n3, 1, 1, 1, 1, 1, 
        1, n10, 1, n12, 0, 0])/(-3 + d - n12 - n3) + 
     j[asym, -1 + n1, 0, 1 + n3, 1, 1, 1, 2, 0, 1, n10, 1, n12, 0, 0]/
      (-3 + d - n12 - n3) + ((1 + n3)*j[asym, -1 + n1, 0, 2 + n3, 0, 1, 1, 1, 
        1, 1, n10, 1, n12, 0, 0])/(-3 + d - n12 - n3) - 
     (n12*j[asym, n1, -1, n3, 1, 1, 1, 1, 1, 1, n10, 1, 1 + n12, 0, 0])/
      (3 - d + n12 + n3) + (n12*j[asym, n1, -1, 1 + n3, 1, 0, 1, 1, 1, 1, 
        n10, 1, 1 + n12, 0, 0])/(3 - d + n12 + n3) - 
     (n10*j[asym, n1, -1, 1 + n3, 1, 0, 1, 1, 1, 1, 1 + n10, 1, n12, 0, 0])/
      (-3 + d - n12 - n3) + j[asym, n1, -1, 1 + n3, 1, 1, 1, 0, 2, 1, n10, 1, 
       n12, 0, 0]/(-3 + d - n12 - n3) + ((8 - 3*d + 3*n1 + n10 + n12 + 2*n3)*
       j[asym, n1, -1, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 1, n12, 0, 0])/
      (-3 + d - n12 - n3) - (n12*j[asym, n1, 0, n3, 1, 1, 1, 1, 1, 0, n10, 1, 
        1 + n12, 0, 0])/(3 - d + n12 + n3) + 
     (n12*j[asym, n1, 0, n3, 1, 1, 1, 1, 1, 1, -1 + n10, 1, 1 + n12, 0, 0])/
      (3 - d + n12 + n3) + j[asym, n1, 0, n3, 2, 1, 1, 1, 1, 0, n10, 1, n12, 
       0, 0]/(-3 + d - n12 - n3) + 
     (n3*j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, 1, 0, n10, 1, n12, 0, 0])/
      (-3 + d - n12 - n3) + (n12*u*j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, 1, 0, 
        n10, 1, 1 + n12, 0, 0])/(3 - d + n12 + n3) - 
     (n12*u*j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, 1, 1, -1 + n10, 1, 1 + n12, 0, 
        0])/(3 - d + n12 + n3) + ((-6*u + 2*d*u - n1*u - n12*u - n3*u)*
       j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 1, n12, 0, 0])/
      (-3 + d - n12 - n3) - (u*j[asym, n1, 0, 1 + n3, 1, 1, 1, 1, 2, 1, n10, 
        0, n12, 0, 0])/(-3 + d - n12 - n3) - 
     (u*j[asym, n1, 0, 1 + n3, 1, 1, 1, 2, 1, 1, n10, 0, n12, 0, 0])/
      (-3 + d - n12 - n3) - (u*j[asym, n1, 0, 1 + n3, 2, 1, 1, 1, 1, 0, n10, 
        1, n12, 0, 0])/(-3 + d - n12 - n3) - 
     ((1 + n3)*u*j[asym, n1, 0, 2 + n3, 1, 1, 1, 1, 1, 0, n10, 1, n12, 0, 0])/
      (-3 + d - n12 - n3), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && 
      n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    -((n10*j[asym, n1, -1, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 1, 0, 0, 0])/
       (3 - 2*d + n1 + n10 + 2*n4)) + 
     (n10*j[asym, n1, 0, 0, n4, 1, 0, 1, 1, 1, 1 + n10, 1, 0, 0, 0])/
      (3 - 2*d + n1 + n10 + 2*n4) + j[asym, n1, 0, 0, n4, 1, 1, 1, 0, 1, n10, 
       2, 0, 0, 0]/(3 - 2*d + n1 + n10 + 2*n4) + 
     j[asym, n1, 0, 0, n4, 1, 1, 1, 1, 0, n10, 2, 0, 0, 0]/
      (-3 + 2*d - n1 - n10 - 2*n4) + 
     ((1 - d + n4)*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1, 0, 1, 1, n10, 2, 0, 
        0, 0])/((-3 + 2*d - n1 - n10 - 2*n4)*(-1 + n4)) + 
     ((1 - d + n4)*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1, 0, 2, 1, n10, 1, 0, 
        0, 0])/((-3 + 2*d - n1 - n10 - 2*n4)*(-1 + n4)) + 
     ((4 - 5*d + d^2 + n1 - d*n1 + 4*n4 - d*n4 + n1*n4)*
       j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1, 1, 1, 1, n10, 1, 0, 0, 0])/
      ((-3 + 2*d - n1 - n10 - 2*n4)*(-1 + n4)) + 
     ((-1 + d - n4)*u*j[asym, 1 + n1, 0, 0, -1 + n4, 1, 1, 1, 2, 1, n10, 1, 
        0, 0, 0])/((-3 + 2*d - n1 - n10 - 2*n4)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 1, 0, n10, 1, 0, 0, 0])/
      (3 - 2*d + n1 + n10 + 2*n4) + 
     (n1*u*j[asym, 1 + n1, 0, 0, n4, 1, 1, 1, 1, 1, n10, 1, 0, 0, 0])/
      (3 - 2*d + n1 + n10 + 2*n4), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n10 != 0 :> 
    ((-1 - n10)*j[asym, -1, -1, 0, n4, 1, 1, 1, 1, 1, 2 + n10, 1, n12, 0, 0])/
      (3 - d + n10 + n12) + (n12*j[asym, -1, 0, 0, -1 + n4, 1, 1, 1, 1, 1, 
        1 + n10, 1, 1 + n12, 0, 0])/(2*(-3 + d - n10 - n12)) - 
     (n12*j[asym, -1, 0, 0, n4, 1, 0, 1, 1, 1, 1 + n10, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) + ((1 + n10)*j[asym, -1, 0, 0, n4, 1, 0, 1, 1, 
        1, 2 + n10, 1, n12, 0, 0])/(2*(3 - d + n10 + n12)) + 
     ((-4 + d - 2*n10 - n12)*j[asym, -1, 0, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 1, 
        n12, 0, 0])/(2*(-3 + d - n10 - n12)) - 
     j[asym, -1, 0, 0, n4, 2, 0, 1, 1, 1, 1 + n10, 1, n12, 0, 0]/
      (2*(-3 + d - n10 - n12)) + (n12*j[asym, 0, -1, -1, n4, 1, 1, 1, 1, 1, 
        1 + n10, 1, 1 + n12, 0, 0])/(2*(-3 + d - n10 - n12)) - 
     (n12*j[asym, 0, -1, 0, n4, 0, 1, 1, 1, 1, 1 + n10, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) + ((1 + n10)*j[asym, 0, -1, 0, n4, 0, 1, 1, 1, 
        1, 2 + n10, 1, n12, 0, 0])/(2*(3 - d + n10 + n12)) - 
     j[asym, 0, -1, 0, n4, 0, 2, 1, 1, 1, 1 + n10, 1, n12, 0, 0]/
      (2*(-3 + d - n10 - n12)) + ((-4 + d - 2*n10 - n12)*
       j[asym, 0, -1, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 1, n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) - (n12*j[asym, 0, 0, -1, n4, 1, 1, 1, 1, 1, 
        n10, 1, 1 + n12, 0, 0])/(2*(-3 + d - n10 - n12)) - 
     (n12*j[asym, 0, 0, 0, -1 + n4, 1, 1, 1, 1, 1, n10, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) + (n12*j[asym, 0, 0, 0, n4, 0, 1, 1, 1, 1, 
        n10, 1, 1 + n12, 0, 0])/(2*(-3 + d - n10 - n12)) - 
     (n10*j[asym, 0, 0, 0, n4, 0, 1, 1, 1, 1, 1 + n10, 1, n12, 0, 0])/
      (2*(3 - d + n10 + n12)) + j[asym, 0, 0, 0, n4, 0, 2, 1, 1, 1, n10, 1, 
       n12, 0, 0]/(2*(-3 + d - n10 - n12)) + 
     (n12*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, n10, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) - (n10*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, 
        1 + n10, 1, n12, 0, 0])/(2*(3 - d + n10 + n12)) - 
     (n12*u*j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 0, 1 + n10, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) + (n12*u*j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 1, 
        n10, 1, 1 + n12, 0, 0])/(2*(-3 + d - n10 - n12)) - 
     ((-4 + d - 2*n10 - n12)*u*j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 1, 1 + n10, 
        1, n12, 0, 0])/(2*(-3 + d - n10 - n12)) + 
     j[asym, 0, 0, 0, n4, 2, 0, 1, 1, 1, n10, 1, n12, 0, 0]/
      (2*(-3 + d - n10 - n12)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && n8 != 1 :> 
    ((-4 + d)*j[asym, 0, 0, n3, 1, 1, 1, 2, -1 + n8, 1, 0, n11, 0, 0, 0])/
      ((-8 + 5*d - 4*n11 - 2*n3 - 2*n8)*(-1 + n8)) + 
     ((4 - d + n3)*j[asym, 0, 0, n3, 2, 1, 1, 1, -1 + n8, 1, 0, n11, 0, 0, 
        0])/((-8 + 5*d - 4*n11 - 2*n3 - 2*n8)*(-1 + n8)) - 
     (2*n3*j[asym, 0, 0, 1 + n3, 0, 1, 1, 1, n8, 1, 0, n11, 0, 0, 0])/
      (8 - 5*d + 4*n11 + 2*n3 + 2*n8) + 
     (n3*j[asym, 0, 0, 1 + n3, 1, 1, 1, 0, n8, 1, 0, n11, 0, 0, 0])/
      (8 - 5*d + 4*n11 + 2*n3 + 2*n8) - (n3*(-2 + 2*d - 2*n11 - n8)*
       j[asym, 0, 0, 1 + n3, 1, 1, 1, 1, -1 + n8, 1, 0, n11, 0, 0, 0])/
      ((-1 + n8)*(8 - 5*d + 4*n11 + 2*n3 + 2*n8)) + 
     (n3*u*j[asym, 0, 0, 1 + n3, 1, 1, 1, 1, n8, 1, 0, n11, 0, 0, 0])/
      (8 - 5*d + 4*n11 + 2*n3 + 2*n8) + 
     (n3*u*j[asym, 0, 0, 1 + n3, 2, 1, 1, 1, -1 + n8, 1, 0, n11, 0, 0, 0])/
      ((-1 + n8)*(8 - 5*d + 4*n11 + 2*n3 + 2*n8)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n11 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n10 != 0 :> 
    ((-1 - n10)*j[asym, -1 + n1, -1, 0, 1, 1, 1, 1, 1, 1, 2 + n10, 1, n12, 0, 
        0])/(3 - d + n10 + n12) + (n12*j[asym, -1 + n1, 0, 0, 0, 1, 1, 1, 1, 
        1, 1 + n10, 1, 1 + n12, 0, 0])/(2*(-3 + d - n10 - n12)) - 
     (n12*j[asym, -1 + n1, 0, 0, 1, 1, 0, 1, 1, 1, 1 + n10, 1, 1 + n12, 0, 
        0])/(2*(-3 + d - n10 - n12)) + 
     ((1 + n10)*j[asym, -1 + n1, 0, 0, 1, 1, 0, 1, 1, 1, 2 + n10, 1, n12, 0, 
        0])/(2*(3 - d + n10 + n12)) + ((-4 + d - 2*n10 - n12)*
       j[asym, -1 + n1, 0, 0, 1, 1, 1, 1, 1, 1, 1 + n10, 1, n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) - j[asym, -1 + n1, 0, 0, 1, 2, 0, 1, 1, 1, 
       1 + n10, 1, n12, 0, 0]/(2*(-3 + d - n10 - n12)) + 
     (n12*j[asym, n1, -1, -1, 1, 1, 1, 1, 1, 1, 1 + n10, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) - (n12*j[asym, n1, -1, 0, 1, 0, 1, 1, 1, 1, 
        1 + n10, 1, 1 + n12, 0, 0])/(2*(-3 + d - n10 - n12)) + 
     ((1 + n10)*j[asym, n1, -1, 0, 1, 0, 1, 1, 1, 1, 2 + n10, 1, n12, 0, 0])/
      (2*(3 - d + n10 + n12)) - j[asym, n1, -1, 0, 1, 0, 2, 1, 1, 1, 1 + n10, 
       1, n12, 0, 0]/(2*(-3 + d - n10 - n12)) + 
     ((-4 + d - 2*n10 - n12)*j[asym, n1, -1, 0, 1, 1, 1, 1, 1, 1, 1 + n10, 1, 
        n12, 0, 0])/(2*(-3 + d - n10 - n12)) - 
     (n12*j[asym, n1, 0, -1, 1, 1, 1, 1, 1, 1, n10, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) - (n12*j[asym, n1, 0, 0, 0, 1, 1, 1, 1, 1, 
        n10, 1, 1 + n12, 0, 0])/(2*(-3 + d - n10 - n12)) + 
     (n12*j[asym, n1, 0, 0, 1, 0, 1, 1, 1, 1, n10, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) - (n10*j[asym, n1, 0, 0, 1, 0, 1, 1, 1, 1, 
        1 + n10, 1, n12, 0, 0])/(2*(3 - d + n10 + n12)) + 
     j[asym, n1, 0, 0, 1, 0, 2, 1, 1, 1, n10, 1, n12, 0, 0]/
      (2*(-3 + d - n10 - n12)) + (n12*j[asym, n1, 0, 0, 1, 1, 0, 1, 1, 1, 
        n10, 1, 1 + n12, 0, 0])/(2*(-3 + d - n10 - n12)) - 
     (n10*j[asym, n1, 0, 0, 1, 1, 0, 1, 1, 1, 1 + n10, 1, n12, 0, 0])/
      (2*(3 - d + n10 + n12)) - (n12*u*j[asym, n1, 0, 0, 1, 1, 1, 1, 1, 0, 
        1 + n10, 1, 1 + n12, 0, 0])/(2*(-3 + d - n10 - n12)) + 
     (n12*u*j[asym, n1, 0, 0, 1, 1, 1, 1, 1, 1, n10, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) - ((-4 + d - 2*n10 - n12)*u*
       j[asym, n1, 0, 0, 1, 1, 1, 1, 1, 1, 1 + n10, 1, n12, 0, 0])/
      (2*(-3 + d - n10 - n12)) + j[asym, n1, 0, 0, 1, 2, 0, 1, 1, 1, n10, 1, 
       n12, 0, 0]/(2*(-3 + d - n10 - n12)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && 
      n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n12 != 0 :> ((-4 + d - 2*n12)*j[asym, 0, 0, -1, n4, 1, 1, 1, 1, 1, 0, 
        1, 1 + n12, 0, 0])/(2*(-3 + d - n12)) + 
     ((4 - d)*j[asym, 0, 0, 0, -1 + n4, 1, 1, 1, 1, 1, 0, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n12)) - (u*j[asym, 0, 0, 0, -1 + n4, 1, 2, 1, 1, 1, 0, 1, 
        1 + n12, 0, 0])/(-3 + d - n12) + 
     ((4 - d + 2*n12)*j[asym, 0, 0, 0, n4, 0, 1, 1, 1, 1, 0, 1, 1 + n12, 0, 
        0])/(2*(-3 + d - n12)) + ((-4 + d - 2*n12)*j[asym, 0, 0, 0, n4, 0, 2, 
        1, 1, 1, 0, 1, n12, 0, 0])/(2*n12*(3 - d + n12)) + 
     ((-4 + d)*j[asym, 0, 0, 0, n4, 1, 0, 1, 1, 1, 0, 1, 1 + n12, 0, 0])/
      (2*(-3 + d - n12)) - ((-4 + d - 2*n12)*u*j[asym, 0, 0, 0, n4, 1, 1, 1, 
        1, 1, 0, 1, 1 + n12, 0, 0])/(2*(-3 + d - n12)) + 
     ((-4 + d)*j[asym, 0, 0, 0, n4, 2, 0, 1, 1, 1, 0, 1, n12, 0, 0])/
      (2*(-3 + d - n12)*n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n10 == 0 && n11 == 1 && n13 == 0 && n14 == 0 && 
      n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n12 != 0 :> 
    ((-4 + d - 2*n12)*j[asym, n1, 0, -1, 1, 1, 1, 1, 1, 1, 0, 1, 1 + n12, 0, 
        0])/(2*(-3 + d - n12)) + ((4 - d)*j[asym, n1, 0, 0, 0, 1, 1, 1, 1, 1, 
        0, 1, 1 + n12, 0, 0])/(2*(-3 + d - n12)) - 
     (u*j[asym, n1, 0, 0, 0, 1, 2, 1, 1, 1, 0, 1, 1 + n12, 0, 0])/
      (-3 + d - n12) + ((4 - d + 2*n12)*j[asym, n1, 0, 0, 1, 0, 1, 1, 1, 1, 
        0, 1, 1 + n12, 0, 0])/(2*(-3 + d - n12)) + 
     ((-4 + d - 2*n12)*j[asym, n1, 0, 0, 1, 0, 2, 1, 1, 1, 0, 1, n12, 0, 0])/
      (2*n12*(3 - d + n12)) + ((-4 + d)*j[asym, n1, 0, 0, 1, 1, 0, 1, 1, 1, 
        0, 1, 1 + n12, 0, 0])/(2*(-3 + d - n12)) - 
     ((-4 + d - 2*n12)*u*j[asym, n1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1 + n12, 
        0, 0])/(2*(-3 + d - n12)) + 
     ((-4 + d)*j[asym, n1, 0, 0, 1, 2, 0, 1, 1, 1, 0, 1, n12, 0, 0])/
      (2*(-3 + d - n12)*n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?Positive, (n12_)?NonPositive, (n13_)?NonPositive, 
      (n14_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 1 && n12 == 0 && 
      n13 == 0 && n14 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 :> 
    ((4 - d)*j[asym, 0, 0, 0, n4, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0])/
      (12 - 12*d + 3*d^2 + 10*n4 - 5*d*n4 + 2*n4^2) + 
     ((-4 + d)*j[asym, 0, 0, 0, n4, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0])/
      (12 - 12*d + 3*d^2 + 10*n4 - 5*d*n4 + 2*n4^2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n11 == 1 && n12 == 0 && n13 == 0 && n14 == 0 && n2 == 0 && 
      n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 && n1 != 0 :> 
    ((4 - d + 2*n1)*j[asym, n1, 0, 0, 0, 1, 1, 1, 1, 2, 0, 1, 0, 0, 0])/
      (2*(72 - 51*d + 9*d^2 + 34*n1 - 12*d*n1 + 4*n1^2)) + 
     ((16 - 5*d + 6*n1)*j[asym, n1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 2, 0, 0, 0])/
      (2*(72 - 51*d + 9*d^2 + 34*n1 - 12*d*n1 + 4*n1^2)) + 
     j[asym, n1, 0, 0, 1, 1, 1, 2, 0, 1, 0, 1, 0, 0, 0]/
      (2*(-9 + 3*d - 2*n1)) + ((-16 + 5*d - 6*n1)*j[asym, 1 + n1, -1, 0, 1, 
        1, 1, 0, 1, 1, 0, 2, 0, 0, 0])/(2*(72 - 51*d + 9*d^2 + 34*n1 - 
        12*d*n1 + 4*n1^2)) + j[asym, 1 + n1, -1, 0, 1, 1, 1, 0, 2, 1, 0, 1, 
       0, 0, 0]/(2*(-9 + 3*d - 2*n1)) + 
     ((-4 + d - 2*n1)*j[asym, 1 + n1, 0, -1, 0, 1, 1, 1, 1, 2, 0, 1, 0, 0, 
        0])/(2*(72 - 51*d + 9*d^2 + 34*n1 - 12*d*n1 + 4*n1^2)) + 
     ((4 - d + 2*n1)*j[asym, 1 + n1, 0, -1, 2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0])/
      (2*(72 - 51*d + 9*d^2 + 34*n1 - 12*d*n1 + 4*n1^2)) + 
     ((4 - d + 2*n1)*j[asym, 1 + n1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])/
      (2*(72 - 51*d + 9*d^2 + 34*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-4 + d - 2*n1)*j[asym, 1 + n1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0])/
      (2*(72 - 51*d + 9*d^2 + 34*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-4 + d - 2*n1)*(-3*u + d*u - 2*n1*u)*j[asym, 1 + n1, 0, 0, 1, 1, 1, 1, 
        1, 1, 0, 1, 0, 0, 0])/(72 - 51*d + 9*d^2 + 34*n1 - 12*d*n1 + 
       4*n1^2) - (u*j[asym, 1 + n1, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0])/
      (2*(-9 + 3*d - 2*n1)) - (u*j[asym, 1 + n1, 0, 0, 1, 1, 1, 2, 1, 1, 0, 
        0, 0, 0, 0])/(2*(-9 + 3*d - 2*n1)) + 
     ((-4 + d - 2*n1)*u*j[asym, 1 + n1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 
        0])/(2*(72 - 51*d + 9*d^2 + 34*n1 - 12*d*n1 + 4*n1^2))}}]
