Last[{{{-1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1}, 
   {-1, -1, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n5 != 0 :> 
    (n11*j[asym, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, -1 + n10, 
        1 + n11, n12, n13, n14])/(-1 + n1) + 
     ((-1 - d + n1 + 2*n10 + n11 + n2 + n9)*j[asym, -1 + n1, n2, n3, n4, 
        1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n1) - 
     (n11*j[asym, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n1) + 
     (n9*j[asym, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, 1 + n9, -1 + n10, 
        n11, n12, n13, n14])/(-1 + n1) - 
     (n9*j[asym, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, 1 + n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, -1 + n10, 
        n11, n12, n13, n14])/(-1 + n1) + j[asym, n1, n2, n3, n4, 1 + n5, n6, 
      n7, n8, n9, -1 + n10, n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n5 == 0 && n13 != 1 :> ((-1 + d - 2*n12 - n13 - n3 - n4 - n9)*
       j[asym, n1, n2, n3, n4, 0, n6, n7, n8, n9, n10, n11, 1 + n12, 
        -1 + n13, n14])/(-1 + n13) + j[asym, n1, n2, n3, n4, 0, n6, n7, n8, 
      n9, n10, n11, 1 + n12, n13, -1 + n14] + 
     (n9*j[asym, n1, n2, n3, n4, 0, n6, n7, n8, 1 + n9, -1 + n10, n11, 
        1 + n12, -1 + n13, n14])/(-1 + n13) - 
     (n9*j[asym, n1, n2, n3, n4, 0, n6, n7, n8, 1 + n9, n10, n11, n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n4*j[asym, n1, n2, n3, 1 + n4, 0, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, -1 + n13, n14])/(-1 + n13) - 
     (n4*j[asym, n1, n2, n3, 1 + n4, 0, n6, n7, n8, n9, n10, n11, n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n3*j[asym, n1, n2, 1 + n3, n4, -1, n6, n7, n8, n9, n10, n11, 1 + n12, 
        -1 + n13, n14])/(-1 + n13) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, 0, n6, n7, n8, n9, n10, n11, n12, 
        -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n13 == 1 && n5 == 0 && n10 != 1 :> 
    -((n11*j[asym, n1, n2, n3, n4, 0, n6, n7, n8, n9, -1 + n10, 1 + n11, n12, 
         1, n14])/(-1 + n10)) + ((-1 + d - n1 - n10 - n11 - n2 - 2*n9)*
       j[asym, n1, n2, n3, n4, 0, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 1, 
        n14])/(-1 + n10) + (n11*j[asym, n1, n2, n3, n4, 0, n6, n7, n8, 
        1 + n9, -1 + n10, 1 + n11, n12, 0, n14])/(-1 + n10) + 
     j[asym, n1, n2, n3, n4, 0, n6, n7, n8, 1 + n9, n10, n11, -1 + n12, 1, 
      n14] + (n2*j[asym, n1, 1 + n2, n3, -1 + n4, 0, n6, n7, n8, 1 + n9, 
        -1 + n10, n11, n12, 1, n14])/(-1 + n10) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, 0, n6, n7, n8, n9, -1 + n10, n11, n12, 
        1, n14])/(-1 + n10) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, 0, n6, n7, 
        n8, 1 + n9, -1 + n10, n11, n12, 1, n14])/(-1 + n10) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, 0, n6, n7, n8, n9, -1 + n10, n11, n12, 
        1, n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n13 == 1 && n5 == 0 && n6 != 1 :> 
    (n11*j[asym, n1, n2, n3, 1 + n4, 0, -1 + n6, n7, n8, -1 + n9, 1, 1 + n11, 
        n12, 1, n14])/(-1 + n6) + 
     (n14*j[asym, n1, n2, n3, 1 + n4, 0, -1 + n6, n7, n8, n9, 1, n11, 
        -1 + n12, 1, 1 + n14])/(-1 + n6) - 
     (n14*j[asym, n1, n2, n3, 1 + n4, 0, -1 + n6, n7, n8, n9, 1, n11, n12, 0, 
        1 + n14])/(-1 + n6) + ((1 - 2*d + n1 + n11 + 2*n12 + n14 + n2 + n6 + 
        2*n9)*j[asym, n1, n2, n3, 1 + n4, 0, -1 + n6, n7, n8, n9, 1, n11, 
        n12, 1, n14])/(-1 + n6) - 
     (n11*j[asym, n1, n2, n3, 1 + n4, 0, -1 + n6, n7, n8, n9, 1, 1 + n11, 
        n12, 0, n14])/(-1 + n6) + j[asym, n1, n2, n3, 1 + n4, 0, n6, n7, n8, 
      n9, 1, n11, -1 + n12, 1, n14] - 
     (n2*j[asym, n1, 1 + n2, n3, n4, 0, -1 + n6, n7, n8, n9, 1, n11, n12, 1, 
        n14])/(-1 + n6) + (n2*j[asym, n1, 1 + n2, n3, 1 + n4, 0, -1 + n6, n7, 
        n8, -1 + n9, 1, n11, n12, 1, n14])/(-1 + n6) - 
     (n1*j[asym, 1 + n1, n2, -1 + n3, 1 + n4, 0, -1 + n6, n7, n8, n9, 1, n11, 
        n12, 1, n14])/(-1 + n6) + (n1*j[asym, 1 + n1, n2, n3, 1 + n4, 0, 
        -1 + n6, n7, n8, -1 + n9, 1, n11, n12, 1, n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 1 && n5 == 0 && n6 == 1 &&  !(n3 == 0 || n7 == 1) :> 
    -((n8*j[asym, n1, n2, 1 + n3, -1 + n4, 0, 1, -1 + n7, 1 + n8, n9, 1, n11, 
         n12, 1, n14])/(-1 + n7)) - 
     (n11*j[asym, n1, n2, 1 + n3, n4, 0, 1, -1 + n7, n8, -1 + n9, 1, 1 + n11, 
        n12, 1, n14])/(-1 + n7) - (n14*j[asym, n1, n2, 1 + n3, n4, 0, 1, 
        -1 + n7, n8, n9, 1, n11, -1 + n12, 1, 1 + n14])/(-1 + n7) + 
     (n14*j[asym, n1, n2, 1 + n3, n4, 0, 1, -1 + n7, n8, n9, 1, n11, n12, 0, 
        1 + n14])/(-1 + n7) + ((1 - d + n11 + n14 + n7 + n8)*
       j[asym, n1, n2, 1 + n3, n4, 0, 1, -1 + n7, n8, n9, 1, n11, n12, 1, 
        n14])/(-1 + n7) + (n11*j[asym, n1, n2, 1 + n3, n4, 0, 1, -1 + n7, n8, 
        n9, 1, 1 + n11, n12, 0, n14])/(-1 + n7) + 
     (n8*j[asym, n1, n2, 1 + n3, n4, 0, 1, -1 + n7, 1 + n8, n9, 1, n11, n12, 
        0, n14])/(-1 + n7) + j[asym, n1, n2, 1 + n3, n4, 0, 1, n7, n8, n9, 1, 
      n11, n12, 0, n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n13 == 1 && n3 == 0 && n5 == 0 && 
      n6 == 1 &&  !(n7 == 1 || n8 == 0) :> 
    ((-7 + 4*d - n1 - 2*n11 - 2*n12 - 2*n14 - 2*n2 - 2*n4 - n7 - 2*n8 - 2*n9)*
       j[asym, n1, n2, 0, n4, 0, 1, -1 + n7, 1 + n8, n9, 1, n11, n12, 1, 
        n14])/(-1 + n7) + u*j[asym, n1, n2, 0, n4, 0, 1, n7, 1 + n8, n9, 1, 
       n11, n12, 1, n14] - (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1, -1 + n7, 
        1 + n8, n9, 1, n11, n12, 1, n14])/(-1 + n7) + 
     (n1*u*j[asym, 1 + n1, n2, 0, n4, 0, 1, -1 + n7, 1 + n8, n9, 1, n11, n12, 
        1, n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n13 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 &&  !(n11 == 0 || n9 == 1) :> 
    ((1 - d + n12 + n3 + n4 + n9)*j[asym, n1, n2, n3, n4, 0, 1, 1, n8, 
        -1 + n9, 1, 1 + n11, n12, 1, n14])/(-1 + n9) + 
     (n12*j[asym, n1, n2, n3, n4, 0, 1, 1, n8, -1 + n9, 1, 1 + n11, 1 + n12, 
        0, n14])/(-1 + n9) - (n12*j[asym, n1, n2, n3, n4, 0, 1, 1, n8, 
        -1 + n9, 1, 1 + n11, 1 + n12, 1, -1 + n14])/(-1 + n9) + 
     j[asym, n1, n2, n3, n4, 0, 1, 1, n8, n9, 1, 1 + n11, n12, 0, n14] - 
     (n4*j[asym, n1, n2, n3, 1 + n4, 0, 1, 1, -1 + n8, -1 + n9, 1, 1 + n11, 
        n12, 1, n14])/(-1 + n9) + (n4*j[asym, n1, n2, n3, 1 + n4, 0, 1, 1, 
        n8, -1 + n9, 1, 1 + n11, n12, 0, n14])/(-1 + n9) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, 0, 1, 0, n8, -1 + n9, 1, 1 + n11, n12, 
        1, n14])/(-1 + n9) + (n3*j[asym, n1, n2, 1 + n3, n4, 0, 1, 1, n8, 
        -1 + n9, 1, 1 + n11, n12, 0, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 1 && n3 == 0 && n5 == 0 && n6 == 1 && n8 == 0 && 
       !(n11 == 0 || n7 == 1) :> j[asym, -1 + n1, n2, 0, n4, 0, 1, n7, 0, n9, 
      1, 1 + n11, n12, 1, n14] + j[asym, n1, -1 + n2, 0, n4, 0, 2, -1 + n7, 
       0, n9, 1, 1 + n11, n12, 1, n14]/(-1 + n7) + 
     (n4*j[asym, n1, -1 + n2, 0, 1 + n4, 0, 1, -1 + n7, 0, n9, 1, 1 + n11, 
        n12, 1, n14])/(-1 + n7) + ((-6 + 3*d - 2*n11 - 2*n12 - 2*n14 - n4 - 
        n7 - 2*n9)*j[asym, n1, n2, 0, n4, 0, 1, -1 + n7, 0, n9, 1, 1 + n11, 
        n12, 1, n14])/(-1 + n7) + j[asym, n1, n2, 0, n4, 0, 2, -1 + n7, 0, 
       n9, 0, 1 + n11, n12, 1, n14]/(1 - n7) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 0, 1, -1 + n7, 0, -1 + n9, 1, 1 + n11, 
        n12, 1, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
       !(n14 == 1 || n8 == 0) :> 
    (n9*j[asym, n1, -1 + n2, n3, n4, 0, 1, 1, 1 + n8, 1 + n9, 1, 0, n12, 1, 
        -1 + n14])/(-1 + n14) - (n12*j[asym, n1, n2, n3, -1 + n4, 0, 1, 1, 
        1 + n8, n9, 1, 0, 1 + n12, 1, -1 + n14])/(-1 + n14) - 
     (n9*j[asym, n1, n2, n3, -1 + n4, 0, 1, 1, 1 + n8, 1 + n9, 1, 0, n12, 1, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, n3, n4, 0, 0, 1, 1 + n8, n9, 
      1, 0, n12, 1, n14] + (n12*j[asym, n1, n2, n3, n4, 0, 0, 1, 1 + n8, n9, 
        1, 0, 1 + n12, 1, -1 + n14])/(-1 + n14) + 
     ((3 - 2*d + n1 + n12 + n14 + 2*n2 + n9)*j[asym, n1, n2, n3, n4, 0, 1, 1, 
        1 + n8, n9, 1, 0, n12, 1, -1 + n14])/(-1 + n14) + 
     (n1*j[asym, 1 + n1, -1 + n2, n3, n4, 0, 1, 1, 1 + n8, n9, 1, 0, n12, 1, 
        -1 + n14])/(-1 + n14) - (n1*u*j[asym, 1 + n1, n2, n3, n4, 0, 1, 1, 
        1 + n8, n9, 1, 0, n12, 1, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && n9 == 1 && 
      n3 != 0 :> (n11*j[asym, -1 + n1, n2, 1 + n3, n4, 0, 1, 1, n8, 0, 1, 
        1 + n11, n12, 1, n14])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 1 + n3, n4, 0, 1, 1, n8, 0, 2, n11, n12, 1, n14]/
      (-1 + n1) + ((2 - d + n1 + n11 + n2)*j[asym, -1 + n1, n2, 1 + n3, n4, 
        0, 1, 1, n8, 1, 1, n11, n12, 1, n14])/(-1 + n1) - 
     (n11*j[asym, -1 + n1, n2, 1 + n3, n4, 0, 1, 1, n8, 1, 1, 1 + n11, n12, 
        0, n14])/(-1 + n1) + j[asym, -1 + n1, n2, 1 + n3, n4, 0, 1, 1, n8, 1, 
       2, n11, -1 + n12, 1, n14]/(1 - n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 0, 1, 1, n8, 1, 1, n11, 
        n12, 1, n14])/(-1 + n1) + (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 0, 
        1, 1, n8, 0, 1, n11, n12, 1, n14])/(-1 + n1) + 
     j[asym, n1, n2, 1 + n3, n4, 0, 1, 1, n8, 0, 1, n11, n12, 1, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n3 == 0 && n5 == 0 && n6 == 1 && 
      n8 == 0 &&  !(n2 == 0 || n7 == 1 || n9 == 1) :> 
    (n12*j[asym, n1, 1 + n2, 0, -1 + n4, 0, 1, n7, 0, -1 + n9, 1, 0, 1 + n12, 
        1, n14])/(-1 + n9) + j[asym, n1, 1 + n2, 0, -1 + n4, 0, 1, n7, 0, n9, 
      1, 0, n12, 1, n14] - (n14*j[asym, n1, 1 + n2, 0, n4, 0, 0, n7, 0, 
        -1 + n9, 1, 0, n12, 1, 1 + n14])/(-1 + n9) - 
     (n12*j[asym, n1, 1 + n2, 0, n4, 0, 0, n7, 0, -1 + n9, 1, 0, 1 + n12, 1, 
        n14])/(-1 + n9) - (n14*(7 - 4*d + n1 + 2*n12 + 2*n14 + 2*n2 + 2*n4 + 
        n7 + 2*n9)*j[asym, n1, 1 + n2, 0, n4, 0, 1, -1 + n7, 0, -1 + n9, 1, 
        0, n12, 1, 1 + n14])/((-1 + n7)*(-1 + n9)) + 
     ((-5 + 2*d - n1 - n12 - n14 - 2*n2 - n9)*j[asym, n1, 1 + n2, 0, n4, 0, 
        1, n7, 0, -1 + n9, 1, 0, n12, 1, n14])/(-1 + n9) + 
     (n14*u*j[asym, n1, 1 + n2, 0, n4, 0, 1, n7, 0, -1 + n9, 1, 0, n12, 1, 
        1 + n14])/(-1 + n9) - (n1*n14*j[asym, 1 + n1, n2, 0, n4, 0, 1, 
        -1 + n7, 0, -1 + n9, 1, 0, n12, 1, 1 + n14])/((-1 + n7)*(-1 + n9)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, 1, n7, 0, -1 + n9, 1, 0, n12, 1, n14])/
      (-1 + n9) + (n1*n14*u*j[asym, 1 + n1, 1 + n2, 0, n4, 0, 1, -1 + n7, 0, 
        -1 + n9, 1, 0, n12, 1, 1 + n14])/((-1 + n7)*(-1 + n9)) + 
     (n1*u*j[asym, 1 + n1, 1 + n2, 0, n4, 0, 1, n7, 0, -1 + n9, 1, 0, n12, 1, 
        n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n11 == 0 && n13 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 &&  !(n2 == 0 || n3 == 0) :> 
    ((1 - d + n1 + n2 + n9)*j[asym, -1 + n1, n2, 1 + n3, n4, 0, 1, 1, 0, n9, 
        1, 0, n12, 1, n14])/(-1 + n1) + j[asym, -1 + n1, n2, 1 + n3, n4, 0, 
       1, 1, 0, n9, 2, 0, -1 + n12, 1, n14]/(1 - n1) + 
     ((-1 - n2 + n9)*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 0, 1, 1, 0, 
        n9, 1, 0, n12, 1, n14])/(-1 + n1) + 
     j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 0, 0, 1, 0, -1 + n9, 2, 0, n12, 1, 
       n14]/(-1 + n1) + ((-1 + d - n1 - n2 - n9)*j[asym, -1 + n1, 1 + n2, 
        1 + n3, n4, 0, 1, 1, 0, -1 + n9, 1, 0, n12, 1, n14])/(-1 + n1) + 
     u*j[asym, n1, 1 + n2, 1 + n3, n4, 0, 1, 1, 0, -1 + n9, 1, 0, n12, 1, 
       n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 &&  !(n2 == 0 || n3 == 0) :> 
    ((1 - d + n1 + n2 + n9)*j[asym, -1 + n1, n2, 1 + n3, n4, 0, 1, 1, n8, n9, 
        1, 0, n12, 1, 1])/(-1 + n1) + j[asym, -1 + n1, n2, 1 + n3, n4, 0, 1, 
       1, n8, n9, 2, 0, -1 + n12, 1, 1]/(1 - n1) + 
     ((-1 - n2 + n9)*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 0, 1, 1, n8, 
        n9, 1, 0, n12, 1, 1])/(-1 + n1) + 
     j[asym, -1 + n1, 1 + n2, 1 + n3, n4, 0, 0, 1, n8, -1 + n9, 2, 0, n12, 1, 
       1]/(-1 + n1) + ((-1 + d - n1 - n2 - n9)*j[asym, -1 + n1, 1 + n2, 
        1 + n3, n4, 0, 1, 1, n8, -1 + n9, 1, 0, n12, 1, 1])/(-1 + n1) + 
     u*j[asym, n1, 1 + n2, 1 + n3, n4, 0, 1, 1, n8, -1 + n9, 1, 0, n12, 1, 
       1], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 1 && n3 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n9 == 1 &&  !(n14 == 1 || n8 == 0) :> 
    (n11*j[asym, n1, -1 + n2, 0, n4, 0, 1, 1, 1 + n8, 1, 1, 1 + n11, n12, 1, 
        -1 + n14])/(-1 + n14) + j[asym, n1, -1 + n2, 0, n4, 0, 1, 1, 1 + n8, 
       2, 1, n11, n12, 1, -1 + n14]/(-1 + n14) - 
     (n12*j[asym, n1, n2, 0, -1 + n4, 0, 1, 1, 1 + n8, 1, 1, n11, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) + j[asym, n1, n2, 0, -1 + n4, 0, 1, 1, 1 + n8, 
       2, 1, n11, n12, 1, -1 + n14]/(1 - n14) + j[asym, n1, n2, 0, n4, 0, 0, 
      1, 1 + n8, 1, 1, n11, n12, 1, n14] + 
     (n12*j[asym, n1, n2, 0, n4, 0, 0, 1, 1 + n8, 1, 1, n11, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) - (n11*j[asym, n1, n2, 0, n4, 0, 1, 1, n8, 1, 
        1, 1 + n11, n12, 1, -1 + n14])/(-1 + n14) + 
     ((4 - 2*d + n1 + n11 + n12 + n14 + 2*n2)*j[asym, n1, n2, 0, n4, 0, 1, 1, 
        1 + n8, 1, 1, n11, n12, 1, -1 + n14])/(-1 + n14) + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 0, 1, 1, 1 + n8, 1, 1, n11, n12, 1, 
        -1 + n14])/(-1 + n14) - (n1*u*j[asym, 1 + n1, n2, 0, n4, 0, 1, 1, 
        1 + n8, 1, 1, n11, n12, 1, -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n2 == 0 && n3 == 0 && n5 == 0 && 
      n6 == 1 && n8 == 0 &&  !(n1 == 0 || n14 == 1 || n7 == 1) :> 
    j[asym, 1 + n1, -1, 0, n4, 0, 2, -1 + n7, 0, n9, 1, 0, n12, 1, n14]/
      (1 - n7) + j[asym, 1 + n1, -1, 0, n4, 0, 2, n7, 0, n9, 1, 0, n12, 1, 
       -1 + n14]/(1 - n14) - (n4*j[asym, 1 + n1, -1, 0, 1 + n4, 0, 1, 
        -1 + n7, 0, n9, 1, 0, n12, 1, n14])/(-1 + n7) + 
     ((4 - 3*d + 2*n12 + 2*n14 + n4 + n7 + 2*n9)*j[asym, 1 + n1, 0, 0, n4, 0, 
        1, -1 + n7, 0, n9, 1, 0, n12, 1, n14])/(-1 + n7) - 
     (n12*j[asym, 1 + n1, 0, 0, n4, 0, 1, n7, 0, -1 + n9, 1, 0, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) + j[asym, 1 + n1, 0, 0, n4, 0, 1, n7, 0, n9, 0, 
      0, n12, 1, n14] + (n12*j[asym, 1 + n1, 0, 0, n4, 0, 1, n7, 0, n9, 0, 0, 
        1 + n12, 1, -1 + n14])/(-1 + n14) + 
     ((2 - d + n12 + n14)*j[asym, 1 + n1, 0, 0, n4, 0, 1, n7, 0, n9, 1, 0, 
        n12, 1, -1 + n14])/(-1 + n14) + j[asym, 1 + n1, 0, 0, n4, 0, 2, 
       -1 + n7, 0, n9, 0, 0, n12, 1, n14]/(-1 + n7) + 
     j[asym, 1 + n1, 0, 0, n4, 0, 2, n7, 0, n9, 0, 0, n12, 1, -1 + n14]/
      (-1 + n14) + (n4*j[asym, 1 + n1, 0, 0, 1 + n4, 0, 1, -1 + n7, 0, 
        -1 + n9, 1, 0, n12, 1, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n3 == 0 && n5 == 0 && n6 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n1 == 0 || n14 == 1 || n7 == 1) :> 
    j[asym, 1 + n1, -1 + n2, 0, n4, 0, 2, -1 + n7, 0, 1, 1, 0, n12, 1, n14]/
      (1 - n7) + j[asym, 1 + n1, -1 + n2, 0, n4, 0, 2, n7, 0, 1, 1, 0, n12, 
       1, -1 + n14]/(1 - n14) - (n4*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, 0, 1, 
        -1 + n7, 0, 1, 1, 0, n12, 1, n14])/(-1 + n7) + 
     ((6 - 3*d + 2*n12 + 2*n14 + n4 + n7)*j[asym, 1 + n1, n2, 0, n4, 0, 1, 
        -1 + n7, 0, 1, 1, 0, n12, 1, n14])/(-1 + n7) - 
     (n12*j[asym, 1 + n1, n2, 0, n4, 0, 1, n7, 0, 0, 1, 0, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) + j[asym, 1 + n1, n2, 0, n4, 0, 1, n7, 0, 1, 0, 
      0, n12, 1, n14] + (n12*j[asym, 1 + n1, n2, 0, n4, 0, 1, n7, 0, 1, 0, 0, 
        1 + n12, 1, -1 + n14])/(-1 + n14) + 
     ((2 - d + n12 + n14)*j[asym, 1 + n1, n2, 0, n4, 0, 1, n7, 0, 1, 1, 0, 
        n12, 1, -1 + n14])/(-1 + n14) + j[asym, 1 + n1, n2, 0, n4, 0, 2, 
       -1 + n7, 0, 1, 0, 0, n12, 1, n14]/(-1 + n7) + 
     j[asym, 1 + n1, n2, 0, n4, 0, 2, n7, 0, 1, 0, 0, n12, 1, -1 + n14]/
      (-1 + n14) + (n4*j[asym, 1 + n1, n2, 0, 1 + n4, 0, 1, -1 + n7, 0, 0, 1, 
        0, n12, 1, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n3 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n2 == 0 || n4 == 1 || n9 == 1) :> 
    ((-4 + d - n12)*j[asym, n1, 1 + n2, 0, -1 + n4, 0, 1, 1, 0, -1 + n9, 1, 
        0, n12, 2, n14])/(2*(-1 + n4)*(-1 + n9)) + 
     ((-3*n12 + n12*n4 + n12*n9)*j[asym, n1, 1 + n2, 0, -1 + n4, 0, 1, 1, 0, 
        -1 + n9, 1, 0, 1 + n12, 1, n14])/(2*(-1 + n4)*(-1 + n9)) + 
     (n12*j[asym, n1, 1 + n2, 0, -1 + n4, 0, 1, 1, 0, -1 + n9, 1, 0, 1 + n12, 
        2, -1 + n14])/(2*(-1 + n4)*(-1 + n9)) - 
     (n12*j[asym, n1, 1 + n2, 0, -1 + n4, 0, 1, 1, 0, n9, 0, 0, 1 + n12, 1, 
        n14])/(2*(-1 + n4)) + ((-2 - d + n12 + 2*n4 + 2*n9)*
       j[asym, n1, 1 + n2, 0, -1 + n4, 0, 1, 1, 0, n9, 1, 0, n12, 1, n14])/
      (2*(-1 + n4)) - (n12*j[asym, n1, 1 + n2, 0, n4, 0, 0, 1, 0, -1 + n9, 1, 
        0, 1 + n12, 1, n14])/(2*(-1 + n9)) + 
     ((-2 - d + n12 + 2*n4 + 2*n9)*j[asym, n1, 1 + n2, 0, n4, 0, 1, 1, 0, 
        -1 + n9, 1, 0, n12, 1, n14])/(2*(-1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n2 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n3 != 0 :> 
    ((1 - d + n1 + n9)*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, 0, n9, 1, 0, 
        n12, 1, n14])/(-1 + n1) + ((4 - d)*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 
        1, 1, 0, n9, 2, 0, -1 + n12, 1, n14])/((-1 + n1)*(-2 + d - 2*n9)) + 
     (2*(-1 + d - n1 - n9)*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, 0, -1 + n9, 1, 
        0, n12, 1, n14])/(-2 + d - 2*n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n3 == 0 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 != 0 :> 
    (n9*j[asym, n1, -1 + n2, 0, n4, 0, 1, 1, 1 + n8, 1 + n9, 1, 0, -1 + n12, 
        1, 1])/(1 - d + 2*n12 + n4 + n9) + 
     j[asym, n1, n2, 0, -1 + n4, 0, 1, 1, 1 + n8, n9, 1, 0, -1 + n12, 2, 1]/
      (-1 + d - 2*n12 - n4 - n9) + 
     ((1 - n12)*j[asym, n1, n2, 0, -1 + n4, 0, 1, 1, 1 + n8, n9, 1, 0, n12, 
        1, 1])/(1 - d + 2*n12 + n4 + n9) - 
     (n9*j[asym, n1, n2, 0, -1 + n4, 0, 1, 1, 1 + n8, 1 + n9, 1, 0, -1 + n12, 
        1, 1])/(1 - d + 2*n12 + n4 + n9) + 
     ((-1 + n12)*j[asym, n1, n2, 0, n4, 0, 0, 1, 1 + n8, n9, 1, 0, n12, 1, 
        1])/(1 - d + 2*n12 + n4 + n9) + j[asym, n1, n2, 0, n4, 0, 1, 1, n8, 
       n9, 1, 0, n12, 2, 0]/(1 - d + 2*n12 + n4 + n9) + 
     (n9*j[asym, n1, n2, 0, n4, 0, 1, 1, n8, 1 + n9, 0, 0, n12, 1, 1])/
      (1 - d + 2*n12 + n4 + n9) - (n9*j[asym, n1, n2, 0, n4, 0, 1, 1, n8, 
        1 + n9, 1, 0, -1 + n12, 1, 1])/(1 - d + 2*n12 + n4 + n9) + 
     ((-d + n12 + 2*n4 + n9)*j[asym, n1, n2, 0, n4, 0, 1, 1, 1 + n8, n9, 1, 
        0, -1 + n12, 1, 1])/(-1 + d - 2*n12 - n4 - n9) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 0, 0, 1, n8, n9, 1, 0, n12, 1, 1])/
      (1 - d + 2*n12 + n4 + n9) - (n4*j[asym, n1, n2, 0, 1 + n4, 0, 1, 1, n8, 
        n9, 1, 0, -1 + n12, 1, 1])/(1 - d + 2*n12 + n4 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n3 != 0 :> 
    ((1 - d + n1 + n9)*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 1, 1, n8, n9, 1, 0, 
        n12, 1, 1])/(-1 + n1) + ((4 - d)*j[asym, -1 + n1, 0, 1 + n3, n4, 0, 
        1, 1, n8, n9, 2, 0, -1 + n12, 1, 1])/((-1 + n1)*(-2 + d - 2*n9)) + 
     (2*(-1 + d - n1 - n9)*j[asym, n1, 0, 1 + n3, n4, 0, 1, 1, n8, -1 + n9, 
        1, 0, n12, 1, 1])/(-2 + d - 2*n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n13 == 1 && n3 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 1 &&  !(n11 == 0 || n14 == 1) :> 
    j[asym, n1, -1 + n2, 0, n4, 0, 2, 1, 0, 1, 1, 1 + n11, n12, 1, -1 + n14]/
      (1 - n14) - (n12*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 0, 1, 1 + n11, 
        1 + n12, 1, -1 + n14])/(-1 + n14) + j[asym, n1, n2, 0, n4, 0, 1, 1, 
      0, 1, 0, 1 + n11, n12, 1, n14] + 
     (n12*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 1, 0, 1 + n11, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) + ((2 - d + n12 + n14)*j[asym, n1, n2, 0, n4, 
        0, 1, 1, 0, 1, 1, 1 + n11, n12, 1, -1 + n14])/(-1 + n14) + 
     j[asym, n1, n2, 0, n4, 0, 2, 1, 0, 1, 0, 1 + n11, n12, 1, -1 + n14]/
      (-1 + n14), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n10 == 1 && n13 == 1 && n14 == 1 && n3 == 0 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n9 == 1 && n11 != 0 :> 
    (n4*j[asym, n1, -1 + n2, 0, 1 + n4, 0, 1, 1, n8, 1, 1, 1 + n11, -1 + n12, 
        1, 1])/(2 - d + 2*n12 + n4) + j[asym, n1, n2, 0, n4, 0, 1, 1, n8, 0, 
       1, 1 + n11, -1 + n12, 2, 1]/(-2 + d - 2*n12 - n4) + 
     ((1 - n12)*j[asym, n1, n2, 0, n4, 0, 1, 1, n8, 0, 1, 1 + n11, n12, 1, 
        1])/(2 - d + 2*n12 + n4) + 
     ((-1 + n12)*j[asym, n1, n2, 0, n4, 0, 1, 1, n8, 1, 0, 1 + n11, n12, 1, 
        1])/(2 - d + 2*n12 + n4) + j[asym, n1, n2, 0, n4, 0, 1, 1, n8, 1, 1, 
       n11, n12, 2, 0]/(2 - d + 2*n12 + n4) + 
     ((2 - d + n12 + n4)*j[asym, n1, n2, 0, n4, 0, 1, 1, n8, 1, 1, 1 + n11, 
        -1 + n12, 1, 1])/(-2 + d - 2*n12 - n4) + 
     j[asym, n1, n2, 0, n4, 0, 1, 1, n8, 2, 0, n11, n12, 1, 1]/
      (2 - d + 2*n12 + n4) + j[asym, n1, n2, 0, n4, 0, 1, 1, n8, 2, 1, n11, 
       -1 + n12, 1, 1]/(-2 + d - 2*n12 - n4) + 
     (n4*j[asym, n1, n2, 0, 1 + n4, 0, 0, 1, n8, 1, 1, n11, n12, 1, 1])/
      (2 - d + 2*n12 + n4) - (n4*j[asym, n1, n2, 0, 1 + n4, 0, 1, 1, n8, 0, 
        1, 1 + n11, -1 + n12, 1, 1])/(2 - d + 2*n12 + n4) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 0, 1, 1, n8, 1, 1, n11, -1 + n12, 1, 1])/
      (2 - d + 2*n12 + n4), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 1 && n11 == 0 && n13 == 1 && 
      n2 == 0 && n3 == 0 && n5 == 0 && n6 == 1 && n8 == 0 :> 
    -((n9*j[asym, 0, 0, 0, n4, 0, 1, n7, 0, 1 + n9, 0, 0, n12, 1, n14])/
       (2 - d + n9)) + (n9*j[asym, 0, 0, 0, n4, 0, 1, n7, 0, 1 + n9, 1, 0, 
        -1 + n12, 1, n14])/(2 - d + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && n3 == 0 && 
      n5 == 0 && n6 == 1 && n8 == 0 &&  !(n1 == 0 || n7 == 1 || n9 == 1) :> 
    j[asym, 1 + n1, -1, 0, n4, 0, 2, -1 + n7, 0, n9, 1, 0, n12, 1, 1]/
      (1 - n7) - (n4*j[asym, 1 + n1, -1, 0, 1 + n4, 0, 1, -1 + n7, 0, n9, 1, 
        0, n12, 1, 1])/(-1 + n7) + ((6 - 3*d + 2*n12 + n4 + n7 + 2*n9)*
       j[asym, 1 + n1, 0, 0, n4, 0, 1, -1 + n7, 0, n9, 1, 0, n12, 1, 1])/
      (-1 + n7) + ((1 - d + n12 + n4 + n9)*j[asym, 1 + n1, 0, 0, n4, 0, 1, 
        n7, 0, -1 + n9, 1, 0, n12, 1, 1])/(-1 + n9) + 
     (n12*j[asym, 1 + n1, 0, 0, n4, 0, 1, n7, 0, -1 + n9, 1, 0, 1 + n12, 0, 
        1])/(-1 + n9) - (n12*j[asym, 1 + n1, 0, 0, n4, 0, 1, n7, 0, -1 + n9, 
        1, 0, 1 + n12, 1, 0])/(-1 + n9) + j[asym, 1 + n1, 0, 0, n4, 0, 1, n7, 
      0, n9, 1, 0, n12, 0, 1] + j[asym, 1 + n1, 0, 0, n4, 0, 2, -1 + n7, 0, 
       n9, 0, 0, n12, 1, 1]/(-1 + n7) + 
     (n4*j[asym, 1 + n1, 0, 0, 1 + n4, 0, 1, -1 + n7, 0, -1 + n9, 1, 0, n12, 
        1, 1])/(-1 + n7) - (n4*j[asym, 1 + n1, 0, 0, 1 + n4, 0, 1, n7, -1, 
        -1 + n9, 1, 0, n12, 1, 1])/(-1 + n9) + 
     (n4*j[asym, 1 + n1, 0, 0, 1 + n4, 0, 1, n7, 0, -1 + n9, 1, 0, n12, 0, 
        1])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n10 == 1 && n11 == 0 && n13 == 1 && 
      n3 == 0 && n5 == 0 && n6 == 1 && n8 == 0 && n9 == 1 :> 
    j[asym, 0, n2, 0, n4, 0, 1, n7, 0, 2, 0, 0, n12, 1, n14]/(-3 + d - n2) + 
     j[asym, 0, n2, 0, n4, 0, 1, n7, 0, 2, 1, 0, -1 + n12, 1, n14]/
      (3 - d + n2) + (n2*j[asym, 0, 1 + n2, 0, n4, 0, 0, n7, 0, 1, 1, 0, n12, 
        1, n14])/(3 - d + n2) - (n2*j[asym, 0, 1 + n2, 0, n4, 0, 1, n7, 0, 1, 
        0, 0, n12, 1, n14])/(3 - d + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n3 == 0 && n5 == 0 && 
      n6 == 1 && n8 == 0 && n9 == 1 && n7 != 1 :> 
    j[asym, n1, n2, 0, n4, 0, 1, n7, 0, 2, 0, 0, n12, 1, 1]/
      (-3 + d - n1 - n2) + j[asym, n1, n2, 0, n4, 0, 1, n7, 0, 2, 1, 0, 
       -1 + n12, 1, 1]/(3 - d + n1 + n2) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 0, 0, n7, 0, 1, 1, 0, n12, 1, 1])/
      (3 - d + n1 + n2) - (n2*j[asym, n1, 1 + n2, 0, n4, 0, 1, n7, 0, 1, 0, 
        0, n12, 1, 1])/(3 - d + n1 + n2) - 
     (n1*(-4 + 2*d - 2*n12 - n4 - n7)*j[asym, 1 + n1, n2, 0, n4, 0, 1, 
        -1 + n7, 0, 1, 1, 0, n12, 1, 1])/((3 - d + n1 + n2)*(-1 + n7)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, 1, -1 + n7, 0, 2, 0, 0, n12, 1, 1])/
      ((3 - d + n1 + n2)*(-1 + n7)) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, 1, -1 + n7, 0, 2, 1, 0, -1 + n12, 1, 
        1])/((3 - d + n1 + n2)*(-1 + n7)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, 1, n7, 0, 1, 0, 0, n12, 1, 1])/
      (3 - d + n1 + n2) + (n1*j[asym, 1 + n1, n2, 0, n4, 0, 1, n7, 0, 1, 1, 
        0, n12, 1, 0])/(3 - d + n1 + n2) - 
     (n1*n4*j[asym, 1 + n1, n2, 0, 1 + n4, 0, 0, -1 + n7, 0, 1, 1, 0, n12, 1, 
        1])/((3 - d + n1 + n2)*(-1 + n7)) + 
     (n1*n4*j[asym, 1 + n1, n2, 0, 1 + n4, 0, 1, -1 + n7, 0, 1, 1, 0, 
        -1 + n12, 1, 1])/((3 - d + n1 + n2)*(-1 + n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n2 == 0 && n3 == 0 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n14 != 1 :> 
    -((n9*j[asym, n1, 0, 0, n4, 0, 1, 1, 0, 1 + n9, 0, 0, n12, 1, n14])/
       (2 - d + n1 + n9)) + (n9*j[asym, n1, 0, 0, n4, 0, 1, 1, 0, 1 + n9, 1, 
        0, -1 + n12, 1, n14])/(2 - d + n1 + n9) - 
     (n1*n9*j[asym, n1, 0, 0, n4, 0, 1, 1, 0, 1 + n9, 1, 0, n12, 1, 
        -1 + n14])/((-1 + n14)*(2 - d + n1 + n9)) + 
     (n1*n12*j[asym, 1 + n1, 0, -1, n4, 0, 1, 1, 0, n9, 1, 0, 1 + n12, 1, 
        -1 + n14])/((-1 + n14)*(2 - d + n1 + n9)) + 
     (n1*n9*j[asym, 1 + n1, 0, -1, n4, 0, 1, 1, 0, 1 + n9, 1, 0, n12, 1, 
        -1 + n14])/((-1 + n14)*(2 - d + n1 + n9)) + 
     (n1*n4*j[asym, 1 + n1, 0, -1, 1 + n4, 0, 1, 1, 0, n9, 1, 0, n12, 1, 
        -1 + n14])/((-1 + n14)*(2 - d + n1 + n9)) - 
     (n1*n12*j[asym, 1 + n1, 0, 0, n4, -1, 1, 1, 0, n9, 1, 0, 1 + n12, 1, 
        -1 + n14])/((-1 + n14)*(2 - d + n1 + n9)) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, 0, 1, 0, 0, n9, 1, 0, n12, 1, n14])/
      (2 - d + n1 + n9) - (n1*j[asym, 1 + n1, 0, 0, n4, 0, 1, 1, 0, n9, 0, 0, 
        n12, 1, n14])/(2 - d + n1 + n9) + 
     (n1*(3 - 2*d + n12 + n14 + n4 + n9)*j[asym, 1 + n1, 0, 0, n4, 0, 1, 1, 
        0, n9, 1, 0, n12, 1, -1 + n14])/((-1 + n14)*(2 - d + n1 + n9)) - 
     (n1*n4*u*j[asym, 1 + n1, 0, 0, 1 + n4, 0, 1, 1, 0, n9, 1, 0, n12, 1, 
        -1 + n14])/((-1 + n14)*(2 - d + n1 + n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n3 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 :> 
    j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 0, 2, 0, -1 + n12, 2, n14]/
      ((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) - 
     ((1 - n12)*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 0, 2, 0, n12, 1, n14])/
      ((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) + 
     j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 1, 1, 0, n12, 2, -1 + n14]/
      (2 - d + 2*n12 + n4) - j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 1, 2, 0, 
       -2 + n12, 2, n14]/((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) - 
     ((-1 + n12)*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 1, 2, 0, -1 + n12, 1, 
        n14])/((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) + 
     ((4 - d + n1 - n12 + n2)*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 2, 0, 0, 
        n12, 1, n14])/((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) + 
     ((-4 + d - 2*n1 + n12 - n2)*j[asym, n1, n2, 0, n4, 0, 1, 1, 0, 2, 1, 0, 
        -1 + n12, 1, n14])/((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) - 
     (n4*j[asym, n1, n2, 0, 1 + n4, 0, 0, 1, 0, 1, 1, 0, n12, 1, n14])/
      (-2 + d - 2*n12 - n4) + (n4*j[asym, n1, n2, 0, 1 + n4, 0, 1, 1, 0, 1, 
        1, 0, -1 + n12, 1, n14])/(-2 + d - 2*n12 - n4) - 
     (n2*j[asym, n1, 1 + n2, 0, -1 + n4, 0, 1, 1, 0, 1, 1, 0, -1 + n12, 2, 
        n14])/((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) - 
     ((-1 + n12)*n2*j[asym, n1, 1 + n2, 0, -1 + n4, 0, 1, 1, 0, 1, 1, 0, n12, 
        1, n14])/((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) + 
     ((-1 + n12)*n2*j[asym, n1, 1 + n2, 0, n4, 0, 0, 1, 0, 1, 1, 0, n12, 1, 
        n14])/((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) + 
     (n2*j[asym, n1, 1 + n2, 0, n4, 0, 1, 1, 0, 0, 1, 0, -1 + n12, 2, n14])/
      ((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) + 
     ((-1 + n12)*n2*j[asym, n1, 1 + n2, 0, n4, 0, 1, 1, 0, 0, 1, 0, n12, 1, 
        n14])/((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) - 
     ((-1 + n12)*n2*j[asym, n1, 1 + n2, 0, n4, 0, 1, 1, 0, 1, 0, 0, n12, 1, 
        n14])/((-3 + d - n1 - n2)*(-2 + d - 2*n12 - n4)) - 
     (n1*j[asym, 1 + n1, n2, -1, n4, 0, 1, 1, 0, 2, 1, 0, -1 + n12, 1, n14])/
      ((3 - d + n1 + n2)*(-2 + d - 2*n12 - n4)) - 
     (n1*n4*j[asym, 1 + n1, n2, -1, 1 + n4, 0, 1, 1, 0, 1, 1, 0, -1 + n12, 1, 
        n14])/((3 - d + n1 + n2)*(-2 + d - 2*n12 - n4)) + 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, 1, 0, 0, 1, 1, 0, -1 + n12, 2, n14])/
      ((3 - d + n1 + n2)*(-2 + d - 2*n12 - n4)) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, 0, 1, 1, 0, 0, 1, 0, -1 + n12, 2, n14])/
      ((3 - d + n1 + n2)*(-2 + d - 2*n12 - n4)) - 
     (n1*(-1 + n12)*j[asym, 1 + n1, n2, 0, n4, 0, 1, 1, 0, 0, 1, 0, n12, 1, 
        n14])/((3 - d + n1 + n2)*(-2 + d - 2*n12 - n4)) + 
     (n1*(-1 + n12)*j[asym, 1 + n1, n2, 0, n4, 0, 1, 1, 0, 1, 0, 0, n12, 1, 
        n14])/((3 - d + n1 + n2)*(-2 + d - 2*n12 - n4)) + 
     (n1*(-1 + d - n12 - n4)*j[asym, 1 + n1, n2, 0, n4, 0, 1, 1, 0, 1, 1, 0, 
        -1 + n12, 1, n14])/((3 - d + n1 + n2)*(-2 + d - 2*n12 - n4)) + 
     (n1*n4*u*j[asym, 1 + n1, n2, 0, 1 + n4, 0, 1, 1, 0, 1, 1, 0, -1 + n12, 
        1, n14])/((3 - d + n1 + n2)*(-2 + d - 2*n12 - n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n3 == 0 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n14 != 1 :> 
    j[asym, n1, n2, 0, 0, 0, 2, 1, 0, n9, 1, 0, 1 + n12, 1, -1 + n14]/
      (-1 + n14) + j[asym, n1, n2, 0, 1, 0, 1, 1, 0, n9, 1, 0, 1 + n12, 0, 
      n14] + ((-4 + 2*d - n1 - 2*n12 - n14 - n2 - 2*n9)*
       j[asym, n1, n2, 0, 1, 0, 1, 1, 0, n9, 1, 0, 1 + n12, 1, -1 + n14])/
      (-1 + n14) + j[asym, n1, n2, 0, 1, 0, 2, 1, 0, n9, 1, 0, n12, 1, 
       -1 + n14]/(1 - n14) + (n2*j[asym, n1, 1 + n2, 0, 0, 0, 1, 1, 0, n9, 1, 
        0, 1 + n12, 1, -1 + n14])/(-1 + n14) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 0, 1, 1, 0, -1 + n9, 1, 0, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) + (n1*j[asym, 1 + n1, n2, -1, 1, 0, 1, 1, 0, 
        n9, 1, 0, 1 + n12, 1, -1 + n14])/(-1 + n14) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 1, 1, 0, -1 + n9, 1, 0, 1 + n12, 1, 
        -1 + n14])/(-1 + n14), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n2 == 0 && n3 == 0 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 :> 
    -((n1*(-1 + d - n12 - n4 - n9)*j[asym, n1, 0, 0, n4, 0, 1, 1, 0, n9, 2, 
         0, -1 + n12, 1, 1])/((-2 + d - 2*n9)*(-2 + d - n1 - n9)*
        (-1 + d - 2*n12 - n4 - n9))) + 
     (n9*(2 - 3*d + d^2 + n1 - d*n1 + 4*n12 - 2*d*n12 + n1*n12 + 2*n4 - 
        d*n4 + n1*n4 + 4*n9 - 3*d*n9 + n1*n9 + 4*n12*n9 + 2*n4*n9 + 2*n9^2)*
       j[asym, n1, 0, 0, n4, 0, 1, 1, 0, 1 + n9, 0, 0, n12, 1, 1])/
      ((-2 + d - 2*n9)*(-2 + d - n1 - n9)*(-1 + d - 2*n12 - n4 - n9)) - 
     (n9*(2 - 3*d + d^2 - n1 + 4*n12 - 2*d*n12 + n1*n12 + 2*n4 - d*n4 + 
        n1*n4 + 4*n9 - 3*d*n9 - n1*n9 + 4*n12*n9 + 2*n4*n9 + 2*n9^2)*
       j[asym, n1, 0, 0, n4, 0, 1, 1, 0, 1 + n9, 1, 0, -1 + n12, 1, 1])/
      ((-2 + d - 2*n9)*(-2 + d - n1 - n9)*(-1 + d - 2*n12 - n4 - n9)) + 
     (n1*j[asym, 1 + n1, 0, -1, n4, 0, 1, 1, 0, n9, 1, 0, n12, 2, 0])/
      ((-2 + d - n1 - n9)*(-1 + d - 2*n12 - n4 - n9)) + 
     (n1*(-3 + 2*d - n12 - n4 - 3*n9)*n9*j[asym, 1 + n1, 0, -1, n4, 0, 1, 1, 
        0, 1 + n9, 0, 0, n12, 1, 1])/((-2 + d - 2*n9)*(-2 + d - n1 - n9)*
       (-1 + d - 2*n12 - n4 - n9)) - (n1*(-1 + d - n12 - n4 - n9)*n9*
       j[asym, 1 + n1, 0, -1, n4, 0, 1, 1, 0, 1 + n9, 1, 0, -1 + n12, 1, 1])/
      ((-2 + d - 2*n9)*(-2 + d - n1 - n9)*(-1 + d - 2*n12 - n4 - n9)) - 
     (n1*n4*j[asym, 1 + n1, 0, -1, 1 + n4, 0, 0, 1, 0, n9, 1, 0, n12, 1, 1])/
      ((-1 + d - 2*n12 - n4 - n9)*(2 - d + n1 + n9)) + 
     (n1*(-1 + d - n12 - n4 - n9)*j[asym, 1 + n1, 0, 0, n4, -1, 1, 1, 0, n9, 
        2, 0, -1 + n12, 1, 1])/((-2 + d - 2*n9)*(-2 + d - n1 - n9)*
       (-1 + d - 2*n12 - n4 - n9)) + 
     (n1*j[asym, 1 + n1, 0, 0, n4, 0, 1, 0, 0, n9, 1, 0, -1 + n12, 2, 1])/
      ((-1 + d - 2*n12 - n4 - n9)*(2 - d + n1 + n9)) + 
     (n1*(-1 + d - n12 - n4 - n9)*j[asym, 1 + n1, 0, 0, n4, 0, 1, 1, 0, 
        -1 + n9, 1, 0, n12, 1, 1])/((-2 + d - 2*n9)*(-1 + d - 2*n12 - n4 - 
        n9)) - (n1*(-2 + 3*d - d^2 - n1 + d*n1 - 4*n12 + 2*d*n12 - n1*n12 - 
        2*n4 + d*n4 - n1*n4 - 4*n9 + 3*d*n9 - n1*n9 - 4*n12*n9 - 2*n4*n9 - 
        2*n9^2)*j[asym, 1 + n1, 0, 0, n4, 0, 1, 1, 0, n9, 0, 0, n12, 1, 1])/
      ((-2 + d - 2*n9)*(-2 + d - n1 - n9)*(-1 + d - 2*n12 - n4 - n9)) + 
     (n1*(-1 + d - n12 - n4 - n9)*j[asym, 1 + n1, 0, 0, n4, 0, 1, 1, 0, n9, 
        1, 0, -1 + n12, 1, 1])/((-1 + d - 2*n12 - n4 - n9)*
       (2 - d + n1 + n9)) + (n1*n4*u*j[asym, 1 + n1, 0, 0, 1 + n4, 0, 1, 1, 
        0, n9, 1, 0, -1 + n12, 1, 1])/((-1 + d - 2*n12 - n4 - n9)*
       (2 - d + n1 + n9)) + (n1*(1 + n1)*(-1 + d - n12 - n4 - n9)*
       j[asym, 2 + n1, 0, -1, n4, 0, 1, 1, 0, n9, 0, 0, n12, 1, 1])/
      ((-2 + d - 2*n9)*(-2 + d - n1 - n9)*(-1 + d - 2*n12 - n4 - n9)) - 
     (n1*(1 + n1)*(-1 + d - n12 - n4 - n9)*j[asym, 2 + n1, 0, 0, n4, -1, 1, 
        1, 0, -1 + n9, 1, 0, n12, 1, 1])/((-2 + d - 2*n9)*(-2 + d - n1 - n9)*
       (-1 + d - 2*n12 - n4 - n9)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 1 && n11 == 0 && n13 == 1 && n14 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 :> 
    ((3 - d + n1 - n12 + n2 + n9)*j[asym, n1, n2, 0, 0, 0, 2, 1, 0, n9, 1, 0, 
        -1 + n12, 2, 1])/((-2 + d - 2*n12 - n9)*(10 - 9*d + 2*d^2 + 7*n1 - 
        3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 
        3*n1*n9 + 3*n2*n9 + 2*n9^2)) + 
     ((1 + n1 - 3*n12 - n1*n12 + 2*n12^2 + n2 - n12*n2)*
       j[asym, n1, n2, 0, 0, 0, 2, 1, 0, n9, 1, 0, n12, 1, 1])/
      ((2 - d + 2*n12 + n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 
        3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) + ((1 + n1 - 3*n12 - n1*n12 + 2*n12^2 + n2 - n12*n2)*
       j[asym, n1, n2, 0, 1, 0, 1, 1, 0, n9, 1, 0, n12, 0, 2])/
      ((2 - d + 2*n12 + n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 
        3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) - ((-3 + 2*d - n1 - 2*n12 - n2 - 2*n9)*
       (-3 + d - n1 + n12 - n2 - n9)*j[asym, n1, n2, 0, 1, 0, 1, 1, 0, n9, 1, 
        0, n12, 2, 0])/((-2 + d - 2*n12 - n9)*(10 - 9*d + 2*d^2 + 7*n1 - 
        3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 
        3*n1*n9 + 3*n2*n9 + 2*n9^2)) + 
     (n9*j[asym, n1, n2, 0, 1, 0, 1, 1, 0, 1 + n9, 0, 0, -1 + n12, 1, 2])/
      ((-2 + d - 2*n12 - n9)*(-2 + d - n1 - n2 - n9)) - 
     (n9*j[asym, n1, n2, 0, 1, 0, 1, 1, 0, 1 + n9, 0, 0, n12, 1, 1])/
      (-2 + d - 2*n12 - n9) - (n9*j[asym, n1, n2, 0, 1, 0, 1, 1, 0, 1 + n9, 
        1, 0, -2 + n12, 1, 2])/((2 - d + 2*n12 + n9)*(2 - d + n1 + n2 + 
        n9)) + ((10*n9 - 9*d*n9 + 2*d^2*n9 + 8*n1*n9 - 3*d*n1*n9 + 
        2*n1^2*n9 - 2*n1*n12*n9 + 7*n2*n9 - 3*d*n2*n9 + 3*n1*n2*n9 + 
        n2^2*n9 + 9*n9^2 - 4*d*n9^2 + 3*n1*n9^2 + 3*n2*n9^2 + 2*n9^3)*
       j[asym, n1, n2, 0, 1, 0, 1, 1, 0, 1 + n9, 1, 0, -1 + n12, 1, 1])/
      ((-2 + d - 2*n12 - n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 
        7*n2 - 3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) + ((-3 + d - n1 + n12 - n2 - n9)*j[asym, n1, n2, 0, 1, 0, 2, 
        1, 0, n9, 1, 0, -2 + n12, 2, 1])/((-2 + d - 2*n12 - n9)*
       (10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + 
        n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 2*n9^2)) + 
     ((-1 - n1 + 3*n12 + n1*n12 - 2*n12^2 - n2 + n12*n2)*
       j[asym, n1, n2, 0, 1, 0, 2, 1, 0, n9, 1, 0, -1 + n12, 1, 1])/
      ((2 - d + 2*n12 + n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 
        3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) + ((-3 + d - n1 + n12 - n2 - n9)*j[asym, n1, n2, 0, 2, 0, 0, 
        1, 0, n9, 1, 0, -1 + n12, 1, 2])/((-2 + d - 2*n12 - n9)*
       (10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + 
        n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 2*n9^2)) - 
     ((-3 + 2*d - n1 - 2*n12 - n2 - 2*n9)*(-3 + d - n1 + n12 - n2 - n9)*
       j[asym, n1, n2, 0, 2, 0, 0, 1, 0, n9, 1, 0, n12, 1, 1])/
      ((-2 + d - 2*n12 - n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 
        7*n2 - 3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) + ((3 - d + n1 - n12 + n2 + n9)*j[asym, n1, n2, 0, 2, 0, 1, 
        1, 0, n9, 1, 0, -2 + n12, 1, 2])/((-2 + d - 2*n12 - n9)*
       (10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + 
        n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 2*n9^2)) + 
     ((-3 + 2*d - n1 - 2*n12 - n2 - 2*n9)*(-3 + d - n1 + n12 - n2 - n9)*
       j[asym, n1, n2, 0, 2, 0, 1, 1, 0, n9, 1, 0, -1 + n12, 1, 1])/
      ((-2 + d - 2*n12 - n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 
        7*n2 - 3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) + (n2*(3 - d + n1 - n12 + n2 + n9)*j[asym, n1, 1 + n2, 0, 0, 
        0, 1, 1, 0, n9, 1, 0, -1 + n12, 2, 1])/((-2 + d - 2*n12 - n9)*
       (10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + 
        n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 2*n9^2)) + 
     ((n2 + n1*n2 - 3*n12*n2 - n1*n12*n2 + 2*n12^2*n2 + n2^2 - n12*n2^2)*
       j[asym, n1, 1 + n2, 0, 0, 0, 1, 1, 0, n9, 1, 0, n12, 1, 1])/
      ((2 - d + 2*n12 + n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 
        3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) - (n2*(-2 + d - n12 - n9)*j[asym, n1, 1 + n2, 0, 1, 0, 0, 1, 
        0, n9, 1, 0, -1 + n12, 1, 2])/((-2 + d - 2*n12 - n9)*
       (10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + 
        n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 2*n9^2)) + 
     ((-n2 - n1*n2 + 3*n12*n2 + n1*n12*n2 - 2*n12^2*n2 - n2^2 + n12*n2^2)*
       j[asym, n1, 1 + n2, 0, 1, 0, 0, 1, 0, n9, 1, 0, n12, 1, 1])/
      ((2 - d + 2*n12 + n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 
        3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) - (n2*(3 - d + n1 - n12 + n2 + n9)*j[asym, n1, 1 + n2, 0, 1, 
        0, 1, 1, 0, -1 + n9, 1, 0, -1 + n12, 2, 1])/((-2 + d - 2*n12 - n9)*
       (10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + 
        n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 2*n9^2)) + 
     ((-n2 - n1*n2 + 3*n12*n2 + n1*n12*n2 - 2*n12^2*n2 - n2^2 + n12*n2^2)*
       j[asym, n1, 1 + n2, 0, 1, 0, 1, 1, 0, -1 + n9, 1, 0, n12, 1, 1])/
      ((2 - d + 2*n12 + n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 
        3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) + (n2*(-2 + d - n12 - n9)*j[asym, n1, 1 + n2, 0, 1, 0, 1, 1, 
        0, n9, 0, 0, -1 + n12, 1, 2])/((-2 + d - 2*n12 - n9)*
       (10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + 
        n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 2*n9^2)) + 
     ((n2 + n1*n2 - 3*n12*n2 - n1*n12*n2 + 2*n12^2*n2 + n2^2 - n12*n2^2)*
       j[asym, n1, 1 + n2, 0, 1, 0, 1, 1, 0, n9, 0, 0, n12, 1, 1])/
      ((2 - d + 2*n12 + n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 
        3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) + ((-(n1*n9) - n1^2*n9 + 2*n1*n12*n9 - n1*n2*n9)*
       j[asym, 1 + n1, n2, -1, 1, 0, 1, 1, 0, 1 + n9, 1, 0, -1 + n12, 1, 1])/
      ((-2 + d - 2*n12 - n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 
        7*n2 - 3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) + (n1*(1 + n1 - 2*n12 + n2)*j[asym, 1 + n1, n2, -1, 2, 0, 1, 
        1, 0, n9, 1, 0, -1 + n12, 1, 1])/((2 - d + 2*n12 + n9)*
       (10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + 
        n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 2*n9^2)) - 
     (n1*(-2 + d - n12 - n9)*j[asym, 1 + n1, n2, 0, 1, 0, 1, 0, 0, n9, 1, 0, 
        -1 + n12, 1, 2])/((-2 + d - 2*n12 - n9)*(10 - 9*d + 2*d^2 + 7*n1 - 
        3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 
        3*n1*n9 + 3*n2*n9 + 2*n9^2)) + (n1*(3 - d + n1 - n12 + n2 + n9)*
       j[asym, 1 + n1, n2, 0, 1, 0, 1, 0, 0, n9, 1, 0, -1 + n12, 2, 1])/
      ((-2 + d - 2*n12 - n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 
        7*n2 - 3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) - (n1*(3 - d + n1 - n12 + n2 + n9)*j[asym, 1 + n1, n2, 0, 1, 
        0, 1, 1, 0, -1 + n9, 1, 0, -1 + n12, 2, 1])/((-2 + d - 2*n12 - n9)*
       (10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + 
        n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 2*n9^2)) + 
     ((-n1 - n1^2 + 3*n1*n12 + n1^2*n12 - 2*n1*n12^2 - n1*n2 + n1*n12*n2)*
       j[asym, 1 + n1, n2, 0, 1, 0, 1, 1, 0, -1 + n9, 1, 0, n12, 1, 1])/
      ((2 - d + 2*n12 + n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 
        3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) + (n1*(-2 + d - n12 - n9)*j[asym, 1 + n1, n2, 0, 1, 0, 1, 1, 
        0, n9, 0, 0, -1 + n12, 1, 2])/((-2 + d - 2*n12 - n9)*
       (10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 3*d*n2 + 2*n1*n2 + 
        n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 2*n9^2)) + 
     ((n1 + n1^2 - 3*n1*n12 - n1^2*n12 + 2*n1*n12^2 + n1*n2 - n1*n12*n2)*
       j[asym, 1 + n1, n2, 0, 1, 0, 1, 1, 0, n9, 0, 0, n12, 1, 1])/
      ((2 - d + 2*n12 + n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 7*n2 - 
        3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) + ((7*n1 - 5*d*n1 + d^2*n1 - n1^2 + d*n1^2 + 5*n1*n12 - 
        3*d*n1*n12 - n1^2*n12 + 2*n1*n12^2 - n1*n2 + d*n1*n2 - n1*n12*n2 + 
        3*n1*n9 - d*n1*n9 - n1^2*n9 + 2*n1*n12*n9 - n1*n2*n9)*
       j[asym, 1 + n1, n2, 0, 1, 0, 1, 1, 0, n9, 1, 0, -1 + n12, 1, 1])/
      ((-2 + d - 2*n12 - n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 
        7*n2 - 3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2)) + ((n1*u + n1^2*u - 2*n1*n12*u + n1*n2*u)*
       j[asym, 1 + n1, n2, 0, 2, 0, 1, 1, 0, n9, 1, 0, -1 + n12, 1, 1])/
      ((-2 + d - 2*n12 - n9)*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2 + 
        7*n2 - 3*d*n2 + 2*n1*n2 + n2^2 + 9*n9 - 4*d*n9 + 3*n1*n9 + 3*n2*n9 + 
        2*n9^2))}}]
