Last[{{{-1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1}, 
   {-1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; n11 != 1 :> 
    -((n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, -1 + n11, 
         n12, n13, n14])/(-1 + n11)) + ((-1 + d - n1 - n10 - n11 - n2 - 2*n9)*
       j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9, n10, n11, n12, -1 + n13, n14] + 
     (n10*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 1 + n10, -1 + n11, 
        -1 + n12, n13, n14])/(-1 + n11) + 
     (n2*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, 
        -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11) + (n1*j[asym, 1 + n1, n2, -1 + n3, n4, n5, n6, 
        n7, n8, 1 + n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
        n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n4 != 1 :> 
    -((n3*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, 
         1, n12, n13, n14])/(-1 + n4)) + 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, 1, 
        n12, 1 + n13, n14])/(-1 + n4) + 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, 1, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n12*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, 1, 
        1 + n12, n13, n14])/(-1 + n4) - 
     (n13*j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, 0, n12, 
        1 + n13, n14])/(-1 + n4) + ((-1 - d + n12 + n13 + n3 + n4 + 2*n9)*
       j[asym, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, 1, n12, n13, 
        n14])/(-1 + n4) + j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9, n10, 1, n12, n13, n14] + 
     (n3*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, 
        1, n12, n13, n14])/(-1 + n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n4 == 1 && n9 != 1 :> 
    (n13*j[asym, n1, 1 + n2, n3, 0, n5, n6, n7, n8, -1 + n9, n10, 1, n12, 
        1 + n13, n14])/(-1 + n9) + 
     (n12*j[asym, n1, 1 + n2, n3, 0, n5, n6, n7, n8, -1 + n9, n10, 1, 
        1 + n12, n13, n14])/(-1 + n9) + j[asym, n1, 1 + n2, n3, 0, n5, n6, 
      n7, n8, n9, n10, 1, n12, n13, n14] - 
     (n12*j[asym, n1, 1 + n2, n3, 1, n5, -1 + n6, n7, n8, -1 + n9, n10, 1, 
        1 + n12, n13, n14])/(-1 + n9) - 
     (n13*j[asym, n1, 1 + n2, n3, 1, n5, n6, n7, -1 + n8, -1 + n9, n10, 1, 
        n12, 1 + n13, n14])/(-1 + n9) + ((1 - d + n12 + n13 + n3 + n9)*
       j[asym, n1, 1 + n2, n3, 1, n5, n6, n7, n8, -1 + n9, n10, 1, n12, n13, 
        n14])/(-1 + n9) + (n3*j[asym, n1, 1 + n2, 1 + n3, 0, n5, n6, n7, n8, 
        -1 + n9, n10, 1, n12, n13, n14])/(-1 + n9) - 
     (n3*u*j[asym, n1, 1 + n2, 1 + n3, 1, n5, n6, n7, n8, -1 + n9, n10, 1, 
        n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n4 == 1 && n9 == 1 && n3 != 0 :> 
    j[asym, -1 + n1, n2, 1 + n3, 1, n5, n6, n7, n8, 0, n10, 2, n12, n13, n14]/
      (-1 + n1) + (n10*j[asym, -1 + n1, n2, 1 + n3, 1, n5, n6, n7, n8, 0, 
        1 + n10, 1, n12, n13, n14])/(-1 + n1) + 
     ((2 - d + n1 + n10 + n2)*j[asym, -1 + n1, n2, 1 + n3, 1, n5, n6, n7, n8, 
        1, n10, 1, n12, n13, n14])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 1 + n3, 1, n5, n6, n7, n8, 1, n10, 2, n12, 
       -1 + n13, n14]/(1 - n1) - (n10*j[asym, -1 + n1, n2, 1 + n3, 1, n5, n6, 
        n7, n8, 1, 1 + n10, 1, -1 + n12, n13, n14])/(-1 + n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 0, n5, n6, n7, n8, 1, n10, 1, n12, 
        n13, n14])/(-1 + n1) + (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, 1, n5, 
        n6, n7, n8, 0, n10, 1, n12, n13, n14])/(-1 + n1) + 
     j[asym, n1, n2, 1 + n3, 1, n5, n6, n7, n8, 0, n10, 1, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n3 == 0 && n4 == 1 && n9 == 1 && n5 != 1 :> 
    -((n10*j[asym, n1, -1 + n2, 0, 1, -1 + n5, n6, n7, n8, 1, 1 + n10, 1, 
         n12, n13, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, n1, n2, 0, 0, -1 + n5, n6, n7, n8, 1, n10, 1, 1 + n12, n13, 
        n14])/((-1 + n5)*u) + (n14*j[asym, n1, n2, 0, 1, -1 + n5, -1 + n6, 
        n7, n8, 1, n10, 1, n12, n13, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, n1, n2, 0, 1, -1 + n5, -1 + n6, n7, n8, 1, n10, 1, 1 + n12, 
        n13, n14])/((-1 + n5)*u) + 
     (n10*j[asym, n1, n2, 0, 1, -1 + n5, -1 + n6, n7, n8, 1, 1 + n10, 1, n12, 
        n13, n14])/((-1 + n5)*u) - 
     (n14*j[asym, n1, n2, 0, 1, -1 + n5, n6, n7, -1 + n8, 1, n10, 1, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*j[asym, n1, n2, 0, 1, -1 + n5, 
        n6, n7, n8, 1, n10, 1, n12, n13, n14])/((-1 + n5)*u) + 
     j[asym, n1, n2, 0, 1, n5, -1 + n6, n7, n8, 1, n10, 1, n12, n13, n14]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n9 == 1 && n7 != 1 :> 
    (n10*j[asym, n1, -1 + n2, 0, 1, 1, n6, -1 + n7, n8, 1, 1 + n10, 1, n12, 
        n13, n14])/((-1 + n7)*u) + 
     (n12*j[asym, n1, n2, 0, 0, 1, n6, -1 + n7, n8, 1, n10, 1, 1 + n12, n13, 
        n14])/((-1 + n7)*u) - (n14*j[asym, n1, n2, 0, 1, 1, -1 + n6, -1 + n7, 
        n8, 1, n10, 1, n12, n13, 1 + n14])/((-1 + n7)*u) - 
     (n12*j[asym, n1, n2, 0, 1, 1, -1 + n6, -1 + n7, n8, 1, n10, 1, 1 + n12, 
        n13, n14])/((-1 + n7)*u) - 
     (n10*j[asym, n1, n2, 0, 1, 1, -1 + n6, -1 + n7, n8, 1, 1 + n10, 1, n12, 
        n13, n14])/((-1 + n7)*u) + 
     (n14*j[asym, n1, n2, 0, 1, 1, n6, -1 + n7, -1 + n8, 1, n10, 1, n12, n13, 
        1 + n14])/((-1 + n7)*u) + ((5 - 3*d + n1 + n10 + n12 + 2*n13 + n14 + 
        2*n2 + n7 + 2*n8)*j[asym, n1, n2, 0, 1, 1, n6, -1 + n7, n8, 1, n10, 
        1, n12, n13, n14])/((-1 + n7)*u) + 
     j[asym, n1, n2, 0, 1, 1, n6, n7, -1 + n8, 1, n10, 1, n12, n13, n14]/u + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, 1, n6, -1 + n7, n8, 1, n10, 1, n12, 
        n13, n14])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, n6, -1 + n7, n8, 1, n10, 1, n12, n13, 
        n14])/(-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n14 == 0 || n6 == 1) :> 
    ((-7 + 3*d - n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - n6)*
       j[asym, n1, n2, 0, 1, 1, -1 + n6, 1, n8, 1, n10, 1, n12, n13, 
        1 + n14])/(-1 + n6) + j[asym, n1, n2, 0, 1, 1, n6, 1, -1 + n8, 1, 
      n10, 1, n12, n13, 1 + n14] + j[asym, n1, n2, 0, 1, 2, -1 + n6, 0, n8, 
       1, n10, 1, n12, n13, 1 + n14]/(-1 + n6) + 
     j[asym, n1, n2, 0, 1, 2, -1 + n6, 1, n8, 1, n10, 1, n12, n13, n14]/
      (1 - n6) + j[asym, n1, n2, 0, 2, 1, -1 + n6, 1, -1 + n8, 1, n10, 1, 
       n12, n13, 1 + n14]/(-1 + n6) + j[asym, n1, n2, 0, 2, 1, -1 + n6, 1, 
       n8, 1, n10, 1, n12, -1 + n13, 1 + n14]/(1 - n6) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, -1 + n6, 1, -1 + n8, 1, n10, 1, n12, 
        n13, 1 + n14])/(-1 + n6) - 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, -1 + n6, 1, n8, 1, n10, 0, n12, n13, 
        1 + n14])/(-1 + n6) + (n1*j[asym, 1 + n1, n2, 0, 1, 1, -1 + n6, 0, 
        n8, 1, n10, 1, n12, n13, 1 + n14])/(-1 + n6) - 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, -1 + n6, 1, n8, 1, n10, 0, n12, n13, 
        1 + n14])/(-1 + n6), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 1 &&  !(n1 == 0 || n10 == 1) :> 
    -((n12*j[asym, n1, 1 + n2, 0, 0, 1, n6, 1, n8, 1, -1 + n10, 1, 1 + n12, 
         n13, 0])/(-1 + n10)) + (n12*j[asym, n1, 1 + n2, 0, 1, 1, -1 + n6, 1, 
        n8, 1, -1 + n10, 1, 1 + n12, n13, 0])/(-1 + n10) + 
     j[asym, n1, 1 + n2, 0, 1, 1, -1 + n6, 1, n8, 1, n10, 1, n12, n13, 0] + 
     ((-d + n10 + n12 + 2*n6)*j[asym, n1, 1 + n2, 0, 1, 1, n6, 1, n8, 1, 
        -1 + n10, 1, n12, n13, 0])/(-1 + n10) + 
     j[asym, n1, 1 + n2, 0, 1, 2, -1 + n6, 1, n8, 1, -1 + n10, 1, n12, n13, 
       0]/(-1 + n10) + (n6*u*j[asym, 1 + n1, n2, 0, 1, 1, 1 + n6, 1, n8, 1, 
        -1 + n10, 1, n12, n13, 0])/(-1 + n10) + 
     (n12*u*j[asym, 1 + n1, 1 + n2, 0, 1, 1, n6, 1, n8, 0, -1 + n10, 1, 
        1 + n12, n13, 0])/(-1 + n10) - 
     (n12*u*j[asym, 1 + n1, 1 + n2, 0, 1, 1, n6, 1, n8, 1, -2 + n10, 1, 
        1 + n12, n13, 0])/(-1 + n10) - ((-1 - d + 2*n10 + n12 + n6)*u*
       j[asym, 1 + n1, 1 + n2, 0, 1, 1, n6, 1, n8, 1, -1 + n10, 1, n12, n13, 
        0])/(-1 + n10) - (n6*u*j[asym, 1 + n1, 1 + n2, 0, 1, 1, 1 + n6, 1, 
        n8, 1, -2 + n10, 1, n12, n13, 0])/(-1 + n10) - 
     (u*j[asym, 1 + n1, 1 + n2, 0, 1, 2, n6, 1, n8, 1, -2 + n10, 1, n12, n13, 
        0])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n11 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 &&  !(n14 == 0 || n8 == 1) :> 
    j[asym, n1, n2, 0, 1, 0, 1, 2, -1 + n8, 1, n10, 1, n12, n13, 1 + n14]/
      (-1 + n8) + j[asym, n1, n2, 0, 1, 1, 0, 1, n8, 1, n10, 1, n12, n13, 
      1 + n14] + ((-7 + 3*d - n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - n8)*
       j[asym, n1, n2, 0, 1, 1, 1, 1, -1 + n8, 1, n10, 1, n12, n13, 1 + n14])/
      (-1 + n8) + j[asym, n1, n2, 0, 1, 1, 1, 2, -1 + n8, 1, n10, 1, n12, 
       n13, n14]/(1 - n8) + j[asym, n1, n2, 0, 2, 1, 0, 1, -1 + n8, 1, n10, 
       1, n12, n13, 1 + n14]/(-1 + n8) + j[asym, n1, n2, 0, 2, 1, 1, 1, 
       -1 + n8, 1, n10, 1, -1 + n12, n13, 1 + n14]/(1 - n8) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, 1, n10, 1, n12, n13, 
        1 + n14])/(-1 + n8) - (n2*j[asym, n1, 1 + n2, 0, 1, 1, 1, 1, -1 + n8, 
        1, -1 + n10, 1, n12, n13, 1 + n14])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 0, 1, 1, -1 + n8, 1, n10, 1, n12, n13, 
        1 + n14])/(-1 + n8) - (n1*j[asym, 1 + n1, n2, 0, 1, 1, 1, 1, -1 + n8, 
        1, -1 + n10, 1, n12, n13, 1 + n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n11 == 1 && n14 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 1 :> j[asym, 0, n2, 0, 1, 1, n6, 1, n8, 0, n10, 2, 
       n12, n13, 0]/(-3 + d - n10 - n2) - 
     (n10*j[asym, 0, n2, 0, 1, 1, n6, 1, n8, 0, 1 + n10, 1, n12, n13, 0])/
      (3 - d + n10 + n2) + j[asym, 0, n2, 0, 1, 1, n6, 1, n8, 1, n10, 2, n12, 
       -1 + n13, 0]/(3 - d + n10 + n2) + 
     (n10*j[asym, 0, n2, 0, 1, 1, n6, 1, n8, 1, 1 + n10, 1, -1 + n12, n13, 
        0])/(3 - d + n10 + n2) + (n2*j[asym, 0, 1 + n2, 0, 0, 1, n6, 1, n8, 
        1, n10, 1, n12, n13, 0])/(3 - d + n10 + n2) - 
     (n2*j[asym, 0, 1 + n2, 0, 1, 1, n6, 1, n8, 0, n10, 1, n12, n13, 0])/
      (3 - d + n10 + n2), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n14 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n9 == 1 && n1 != 0 :> 
    j[asym, n1, n2, 0, 1, 1, n6, 2, -1 + n8, 1, 1, 1, n12, n13, 0]/
      (-10 + 4*d - n1 - 2*n12 - 2*n13 - 2*n2 - 2*n6 - 2*n8) + 
     j[asym, n1, n2, 0, 1, 2, -1 + n6, 1, n8, 1, 1, 1, n12, n13, 0]/
      (-10 + 4*d - n1 - 2*n12 - 2*n13 - 2*n2 - 2*n6 - 2*n8) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, 1, n6, 1, n8, 1, 1, 1, n12, n13, 0])/
      (10 - 4*d + n1 + 2*n12 + 2*n13 + 2*n2 + 2*n6 + 2*n8) - 
     (n8*u*j[asym, 1 + n1, -1 + n2, 0, 1, 1, n6, 1, 1 + n8, 1, 1, 1, n12, 
        n13, 0])/(10 - 4*d + n1 + 2*n12 + 2*n13 + 2*n2 + 2*n6 + 2*n8) - 
     (n6*u*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 1 + n6, 1, n8, 1, 1, 1, n12, 
        n13, 0])/(10 - 4*d + n1 + 2*n12 + 2*n13 + 2*n2 + 2*n6 + 2*n8) - 
     (n13*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, n8, 0, 1, 1, n12, 1 + n13, 
        0])/(10 - 4*d + n1 + 2*n12 + 2*n13 + 2*n2 + 2*n6 + 2*n8) - 
     (n12*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, n8, 0, 1, 1, 1 + n12, n13, 
        0])/(10 - 4*d + n1 + 2*n12 + 2*n13 + 2*n2 + 2*n6 + 2*n8) + 
     (n12*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, n8, 1, 0, 1, 1 + n12, n13, 
        0])/(10 - 4*d + n1 + 2*n12 + 2*n13 + 2*n2 + 2*n6 + 2*n8) + 
     (n13*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, n8, 1, 1, 0, n12, 1 + n13, 
        0])/(10 - 4*d + n1 + 2*n12 + 2*n13 + 2*n2 + 2*n6 + 2*n8) + 
     ((-6 + 2*d - n1 - n12 - n13 - n6 - n8)*u*j[asym, 1 + n1, n2, 0, 1, 1, 
        n6, 1, n8, 1, 1, 1, n12, n13, 0])/(-10 + 4*d - n1 - 2*n12 - 2*n13 - 
       2*n2 - 2*n6 - 2*n8) + (n8*u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 1, 
        1 + n8, 1, 1, 0, n12, n13, 0])/(10 - 4*d + n1 + 2*n12 + 2*n13 + 
       2*n2 + 2*n6 + 2*n8) - (u*j[asym, 1 + n1, n2, 0, 1, 1, n6, 2, n8, 1, 1, 
        0, n12, n13, 0])/(-10 + 4*d - n1 - 2*n12 - 2*n13 - 2*n2 - 2*n6 - 
       2*n8) + (n6*u*j[asym, 1 + n1, n2, 0, 1, 1, 1 + n6, 1, n8, 1, 0, 1, 
        n12, n13, 0])/(10 - 4*d + n1 + 2*n12 + 2*n13 + 2*n2 + 2*n6 + 2*n8) - 
     (u*j[asym, 1 + n1, n2, 0, 1, 2, n6, 1, n8, 1, 0, 1, n12, n13, 0])/
      (-10 + 4*d - n1 - 2*n12 - 2*n13 - 2*n2 - 2*n6 - 2*n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n11 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n10 == 1 || n14 == 0) :> 
    ((2 - d + n1 + n10 + n2)*j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 1, -1 + n10, 
        1, n12, n13, 1 + n14])/(-1 + n10) + j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 
      1, n10, 0, n12, n13, 1 + n14] + j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 2, 
       -1 + n10, 0, n12, n13, 1 + n14]/(-1 + n10) + 
     j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 2, -1 + n10, 1, n12, -1 + n13, 
       1 + n14]/(1 - n10) - (n2*j[asym, n1, 1 + n2, 0, 1, 1, 1, 1, 0, 1, 
        -1 + n10, 1, n12, n13, 1 + n14])/(-1 + n10) + 
     (n2*j[asym, n1, 1 + n2, 0, 1, 1, 1, 1, 1, 1, -1 + n10, 0, n12, n13, 
        1 + n14])/(-1 + n10) - (n1*j[asym, 1 + n1, n2, 0, 1, 1, 1, 0, 1, 1, 
        -1 + n10, 1, n12, n13, 1 + n14])/(-1 + n10) + 
     (n1*j[asym, 1 + n1, n2, 0, 1, 1, 1, 1, 1, 1, -1 + n10, 0, n12, n13, 
        1 + n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n12 == 1 || n14 == 0) :> 
    ((1 - d + n12 + 2*n13)*j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 
        -1 + n12, n13, 1 + n14])/(-1 + n12) + j[asym, n1, n2, 0, 1, 1, 1, 1, 
      1, 1, 1, 1, n12, -1 + n13, 1 + n14] + 
     j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 2, 1, 0, -1 + n12, n13, 1 + n14]/
      (1 - n12) + j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 2, 1, 1, -1 + n12, 
       -1 + n13, 1 + n14]/(-1 + n12) + j[asym, n1, n2, 0, 2, 1, 1, 1, 0, 1, 
       1, 1, -1 + n12, n13, 1 + n14]/(1 - n12) + 
     j[asym, n1, n2, 0, 2, 1, 1, 1, 1, 1, 1, 1, -1 + n12, -1 + n13, 1 + n14]/
      (-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n13 == 1 || n14 == 0) :> j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 
      0, n13, 1 + n14] + ((3 - d + n13)*j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 1, 
        1, 1, 1, -1 + n13, 1 + n14])/(-1 + n13) + 
     j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 2, 0, 1, 1, -1 + n13, 1 + n14]/
      (1 - n13) + j[asym, n1, n2, 0, 1, 1, 1, 1, 1, 2, 1, 1, 0, -1 + n13, 
       1 + n14]/(-1 + n13) + j[asym, n1, n2, 0, 2, 1, 0, 1, 1, 1, 1, 1, 1, 
       -1 + n13, 1 + n14]/(1 - n13) + j[asym, n1, n2, 0, 2, 1, 1, 1, 1, 1, 1, 
       1, 0, -1 + n13, 1 + n14]/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 :> 
    j[asym, n1, n2, 0, 1, 1, 1, 2, 0, 1, 1, 1, 1, 1, n14]/
      (-18 + 4*d - n1 - 2*n14 - 2*n2) + j[asym, n1, n2, 0, 1, 2, 0, 1, 1, 1, 
       1, 1, 1, 1, n14]/(-18 + 4*d - n1 - 2*n14 - 2*n2) - 
     (n1*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, n14])/
      (18 - 4*d + n1 + 2*n14 + 2*n2) + 
     (u*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, n14])/
      (-18 + 4*d - n1 - 2*n14 - 2*n2) + 
     (u*j[asym, 1 + n1, -1 + n2, 0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, n14])/
      (-18 + 4*d - n1 - 2*n14 - 2*n2) + 
     (u*j[asym, 1 + n1, n2, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, n14])/
      (-18 + 4*d - n1 - 2*n14 - 2*n2) + 
     (u*j[asym, 1 + n1, n2, 0, 1, 1, 1, 1, 1, 0, 1, 1, 2, 1, n14])/
      (-18 + 4*d - n1 - 2*n14 - 2*n2) - 
     (u*j[asym, 1 + n1, n2, 0, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, n14])/
      (-18 + 4*d - n1 - 2*n14 - 2*n2) - 
     (u*j[asym, 1 + n1, n2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, n14])/
      (-18 + 4*d - n1 - 2*n14 - 2*n2) + ((-10 + 2*d - n1 - 2*n14)*u*
       j[asym, 1 + n1, n2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, n14])/
      (-18 + 4*d - n1 - 2*n14 - 2*n2) - 
     (u*j[asym, 1 + n1, n2, 0, 1, 1, 1, 1, 2, 1, 1, 0, 1, 1, n14])/
      (-18 + 4*d - n1 - 2*n14 - 2*n2) - 
     (u*j[asym, 1 + n1, n2, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1, 1, n14])/
      (-18 + 4*d - n1 - 2*n14 - 2*n2) - 
     (u*j[asym, 1 + n1, n2, 0, 1, 1, 2, 1, 1, 1, 0, 1, 1, 1, n14])/
      (-18 + 4*d - n1 - 2*n14 - 2*n2) - 
     (u*j[asym, 1 + n1, n2, 0, 1, 2, 1, 1, 1, 1, 0, 1, 1, 1, n14])/
      (-18 + 4*d - n1 - 2*n14 - 2*n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    j[asym, 0, n2, 0, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, n14]/(-4 + d - n2) + 
     j[asym, 0, n2, 0, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, n14]/(-4 + d - n2) + 
     j[asym, 0, n2, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, n14]/(4 - d + n2) + 
     j[asym, 0, n2, 0, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, n14]/(4 - d + n2) + 
     (n2*j[asym, 0, 1 + n2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, n14])/
      (4 - d + n2) - (n2*j[asym, 0, 1 + n2, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 
        n14])/(4 - d + n2)}}]
