Last[{{{-1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1}, 
   {-1, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; n11 != 0 :> 
    ((-1 - d + n10 + n12 + 2*n14 + n5 + n6)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, -1 + n10, 1 + n11, n12, n13, n14])/(-1 + n10) - 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
        1 + n12, -1 + n13, n14])/(-1 + n10) + 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
        1 + n12, n13, -1 + n14])/(-1 + n10) + j[asym, n1, n2, n3, n4, n5, n6, 
      n7, n8, n9, n10, 1 + n11, n12, n13, -1 + n14] - 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, 
        1 + n11, n12, n13, n14])/(-1 + n10) + 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n10) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, -1 + n10, 
        1 + n11, n12, n13, n14])/(-1 + n10) + 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n5 != 1 :> 
    -((n10*j[asym, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, 1 + n10, 0, 
         n12, n13, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, 0, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, 0, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, 0, 
        1 + n12, n13, n14])/((-1 + n5)*u) + 
     (n10*j[asym, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, 1 + n10, 0, 
        n12, n13, n14])/((-1 + n5)*u) - 
     (n14*j[asym, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, 0, n12, 
        n13, 1 + n14])/((-1 + n5)*u) + 
     ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*j[asym, n1, n2, n3, n4, -1 + n5, 
        n6, n7, n8, n9, n10, 0, n12, n13, n14])/((-1 + n5)*u) + 
     j[asym, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, 0, n12, n13, n14]/
      u, j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n5 == 1 && n6 != 1 :> 
    -((n10*j[asym, -1 + n1, n2, n3, n4, 1, -1 + n6, n7, n8, n9, 1 + n10, 0, 
         n12, n13, n14])/((-1 + n6)*u)) - 
     (n12*j[asym, n1, n2, -1 + n3, n4, 1, -1 + n6, n7, n8, n9, n10, 0, 
        1 + n12, n13, n14])/((-1 + n6)*u) + 
     (n14*j[asym, n1, n2, n3, n4, 0, -1 + n6, n7, n8, n9, n10, 0, n12, n13, 
        1 + n14])/((-1 + n6)*u) + (n12*j[asym, n1, n2, n3, n4, 0, -1 + n6, 
        n7, n8, n9, n10, 0, 1 + n12, n13, n14])/((-1 + n6)*u) + 
     (n10*j[asym, n1, n2, n3, n4, 0, -1 + n6, n7, n8, n9, 1 + n10, 0, n12, 
        n13, n14])/((-1 + n6)*u) + j[asym, n1, n2, n3, n4, 0, n6, n7, n8, n9, 
       n10, 0, n12, n13, n14]/u - (n14*j[asym, n1, n2, n3, n4, 1, -1 + n6, 
        -1 + n7, n8, n9, n10, 0, n12, n13, 1 + n14])/((-1 + n6)*u) + 
     ((1 - d + n10 + n12 + n14 + n6)*j[asym, n1, n2, n3, n4, 1, -1 + n6, n7, 
        n8, n9, n10, 0, n12, n13, n14])/((-1 + n6)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n5 == 1 && n6 == 1 && n8 != 1 :> 
    -((n13*j[asym, n1, n2, -1 + n3, n4, 1, 1, n7, -1 + n8, n9, n10, 0, n12, 
         1 + n13, n14])/((-1 + n8)*u)) - 
     (n14*j[asym, n1, n2, n3, n4, 0, 1, n7, -1 + n8, n9, n10, 0, n12, n13, 
        1 + n14])/((-1 + n8)*u) + (n14*j[asym, n1, n2, n3, n4, 1, 1, -1 + n7, 
        -1 + n8, n9, n10, 0, n12, n13, 1 + n14])/((-1 + n8)*u) + 
     (n13*j[asym, n1, n2, n3, n4, 1, 1, -1 + n7, -1 + n8, n9, n10, 0, n12, 
        1 + n13, n14])/((-1 + n8)*u) + j[asym, n1, n2, n3, n4, 1, 1, -1 + n7, 
       n8, n9, n10, 0, n12, n13, n14]/u + 
     ((-1 - d + n13 + n14 + 2*n7 + n8)*j[asym, n1, n2, n3, n4, 1, 1, n7, 
        -1 + n8, n9, n10, 0, n12, n13, n14])/((-1 + n8)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n5 == 1 && n6 == 1 && n8 == 1 &&  !(n1 == 0 || n2 == 1) :> 
    -((n10*j[asym, n1, -1 + n2, n3, n4, 1, 1, n7, 1, n9, 1 + n10, 0, n12, 
         n13, n14])/(-1 + n2)) - (n13*j[asym, 1 + n1, -1 + n2, -1 + n3, n4, 
        1, 1, n7, 1, n9, n10, 0, n12, 1 + n13, n14])/(-1 + n2) - 
     (n12*j[asym, 1 + n1, -1 + n2, -1 + n3, n4, 1, 1, n7, 1, n9, n10, 0, 
        1 + n12, n13, n14])/(-1 + n2) - 
     (n4*j[asym, 1 + n1, -1 + n2, -1 + n3, 1 + n4, 1, 1, n7, 1, n9, n10, 0, 
        n12, n13, n14])/(-1 + n2) + 
     (n12*j[asym, 1 + n1, -1 + n2, n3, n4, 0, 1, n7, 1, n9, n10, 0, 1 + n12, 
        n13, n14])/(-1 + n2) + (n10*j[asym, 1 + n1, -1 + n2, n3, n4, 0, 1, 
        n7, 1, n9, 1 + n10, 0, n12, n13, n14])/(-1 + n2) + 
     (n13*j[asym, 1 + n1, -1 + n2, n3, n4, 1, 1, -1 + n7, 1, n9, n10, 0, n12, 
        1 + n13, n14])/(-1 + n2) + 
     ((-1 + 2*d - 2*n1 - n10 - n12 - n13 - n2 - 2*n3 - n4 - 2*n9)*
       j[asym, 1 + n1, -1 + n2, n3, n4, 1, 1, n7, 1, n9, n10, 0, n12, n13, 
        n14])/(-1 + n2) + (n4*u*j[asym, 1 + n1, -1 + n2, n3, 1 + n4, 1, 1, 
        n7, 1, n9, n10, 0, n12, n13, n14])/(-1 + n2) + 
     u*j[asym, 1 + n1, n2, n3, n4, 1, 1, n7, 1, n9, n10, 0, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n5 == 1 && n6 == 1 && n8 == 1 && 
       !(n2 == 1 || n4 == 0) :> 
    (n10*j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, n7, 1, -1 + n9, 1 + n10, 0, 
        n12, n13, n14])/(-1 + n2) + ((-1 - d + n10 + n2 + 2*n9)*
       j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, n7, 1, n9, n10, 0, n12, n13, 
        n14])/(-1 + n2) - (n10*j[asym, 0, -1 + n2, n3, 1 + n4, 1, 1, n7, 1, 
        n9, 1 + n10, 0, -1 + n12, n13, n14])/(-1 + n2) + 
     j[asym, 0, n2, n3, 1 + n4, 1, 1, n7, 1, -1 + n9, n10, 0, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && 
       !(n3 == 1 || n4 == 0) :> 
    -((n10*j[asym, n1, 0, -1 + n3, 1 + n4, 1, 1, n7, 1, n9, 1 + n10, 0, n12, 
         n13, n14])/(-1 + n3)) - (n12*j[asym, n1, 1, -1 + n3, n4, 1, 1, n7, 
        1, n9, n10, 0, 1 + n12, n13, n14])/(-1 + n3) + 
     (n14*j[asym, n1, 1, -1 + n3, 1 + n4, 1, 0, n7, 1, n9, n10, 0, n12, n13, 
        1 + n14])/(-1 + n3) + (n12*j[asym, n1, 1, -1 + n3, 1 + n4, 1, 0, n7, 
        1, n9, n10, 0, 1 + n12, n13, n14])/(-1 + n3) + 
     (n10*j[asym, n1, 1, -1 + n3, 1 + n4, 1, 0, n7, 1, n9, 1 + n10, 0, n12, 
        n13, n14])/(-1 + n3) - (n14*j[asym, n1, 1, -1 + n3, 1 + n4, 1, 1, n7, 
        0, n9, n10, 0, n12, n13, 1 + n14])/(-1 + n3) + 
     ((-5 + 3*d - n1 - n10 - n12 - 2*n13 - n14 - n3 - 2*n4 - n7 - 2*n9)*
       j[asym, n1, 1, -1 + n3, 1 + n4, 1, 1, n7, 1, n9, n10, 0, n12, n13, 
        n14])/(-1 + n3) - (n7*j[asym, n1, 1, -1 + n3, 1 + n4, 1, 1, 1 + n7, 
        0, n9, n10, 0, n12, n13, n14])/(-1 + n3) + 
     (n7*u*j[asym, n1, 1, -1 + n3, 1 + n4, 1, 1, 1 + n7, 1, n9, n10, 0, n12, 
        n13, n14])/(-1 + n3) + u*j[asym, n1, 1, n3, 1 + n4, 1, 1, n7, 1, n9, 
       n10, 0, n12, n13, n14] - (n1*j[asym, 1 + n1, 0, -1 + n3, 1 + n4, 1, 1, 
        n7, 1, n9, n10, 0, n12, n13, n14])/(-1 + n3) + 
     (n1*u*j[asym, 1 + n1, 1, -1 + n3, 1 + n4, 1, 1, n7, 1, n9, n10, 0, n12, 
        n13, n14])/(-1 + n3), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 &&  !(n12 == 0 || n3 == 1) :> 
    (n7*j[asym, 0, n2, -1 + n3, 0, 0, 1, 1 + n7, 1, n9, n10, 0, 1 + n12, n13, 
        n14])/(-1 + n3) + j[asym, 0, n2, -1 + n3, 0, 1, 0, n7, 2, n9, n10, 0, 
       1 + n12, n13, n14]/(-1 + n3) + 
     ((-2 + 3*d - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n2 - n3 - n7 - 2*n9)*
       j[asym, 0, n2, -1 + n3, 0, 1, 1, n7, 1, n9, n10, 0, 1 + n12, n13, 
        n14])/(-1 + n3) + j[asym, 0, n2, -1 + n3, 0, 1, 1, n7, 2, n9, n10, 0, 
       1 + n12, n13, -1 + n14]/(1 - n3) - 
     (n7*j[asym, 0, n2, -1 + n3, 0, 1, 1, 1 + n7, 1, n9, n10, 0, 1 + n12, 
        n13, -1 + n14])/(-1 + n3) + j[asym, 0, n2, n3, 0, 0, 1, n7, 1, n9, 
      n10, 0, 1 + n12, n13, n14] + 
     (n2*j[asym, 0, 1 + n2, -1 + n3, 0, 1, 0, n7, 1, n9, n10, 0, 1 + n12, 
        n13, n14])/(-1 + n3) - (n2*j[asym, 0, 1 + n2, -1 + n3, 0, 1, 1, n7, 
        1, n9, -1 + n10, 0, 1 + n12, n13, n14])/(-1 + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n8 == 1 && 
       !(n12 == 0 || n3 == 1) :> 
    (n7*j[asym, n1, 1, -1 + n3, 0, 0, 1, 1 + n7, 1, n9, n10, 0, 1 + n12, n13, 
        n14])/(-1 + n3) + j[asym, n1, 1, -1 + n3, 0, 1, 0, n7, 2, n9, n10, 0, 
       1 + n12, n13, n14]/(-1 + n3) + 
     ((-3 + 3*d - n1 - 2*n10 - 2*n12 - 2*n13 - 2*n14 - n3 - n7 - 2*n9)*
       j[asym, n1, 1, -1 + n3, 0, 1, 1, n7, 1, n9, n10, 0, 1 + n12, n13, 
        n14])/(-1 + n3) + j[asym, n1, 1, -1 + n3, 0, 1, 1, n7, 2, n9, n10, 0, 
       1 + n12, n13, -1 + n14]/(1 - n3) - 
     (n7*j[asym, n1, 1, -1 + n3, 0, 1, 1, 1 + n7, 1, n9, n10, 0, 1 + n12, 
        n13, -1 + n14])/(-1 + n3) + j[asym, n1, 1, n3, 0, 0, 1, n7, 1, n9, 
      n10, 0, 1 + n12, n13, n14] + j[asym, n1, 2, -1 + n3, 0, 1, 0, n7, 1, 
       n9, n10, 0, 1 + n12, n13, n14]/(-1 + n3) + 
     j[asym, n1, 2, -1 + n3, 0, 1, 1, n7, 1, n9, -1 + n10, 0, 1 + n12, n13, 
       n14]/(1 - n3) + (n1*j[asym, 1 + n1, 1, -1 + n3, 0, 0, 1, n7, 1, n9, 
        n10, 0, 1 + n12, n13, n14])/(-1 + n3) - 
     (n1*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, n7, 1, n9, -1 + n10, 0, 
        1 + n12, n13, n14])/(-1 + n3), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && 
       !(n1 == 0 || n9 == 1) :> 
    (n13*j[asym, 1 + n1, 1, 0, n4, 1, 1, n7, 1, -1 + n9, n10, 0, n12, 
        1 + n13, n14])/(-1 + n9) + 
     (n12*j[asym, 1 + n1, 1, 0, n4, 1, 1, n7, 1, -1 + n9, n10, 0, 1 + n12, 
        n13, n14])/(-1 + n9) + j[asym, 1 + n1, 1, 0, n4, 1, 1, n7, 1, n9, 
      n10, 0, n12, n13, n14] + (n4*j[asym, 1 + n1, 1, 0, 1 + n4, 1, 1, n7, 1, 
        -1 + n9, n10, 0, n12, n13, n14])/(-1 + n9) - 
     (n12*j[asym, 1 + n1, 1, 1, n4, 0, 1, n7, 1, -1 + n9, n10, 0, 1 + n12, 
        n13, n14])/(-1 + n9) - (n13*j[asym, 1 + n1, 1, 1, n4, 1, 1, -1 + n7, 
        1, -1 + n9, n10, 0, n12, 1 + n13, n14])/(-1 + n9) + 
     ((1 - d + n12 + n13 + n4 + n9)*j[asym, 1 + n1, 1, 1, n4, 1, 1, n7, 1, 
        -1 + n9, n10, 0, n12, n13, n14])/(-1 + n9) - 
     (n4*u*j[asym, 1 + n1, 1, 1, 1 + n4, 1, 1, n7, 1, -1 + n9, n10, 0, n12, 
        n13, n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 0 && n12 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n8 == 1 &&  !(n10 == 0 || n13 == 1 || 
        n14 == 1) :> j[asym, -1, n2, n3, 0, 2, 1, n7, 1, n9, 1 + n10, 0, 0, 
       n13, -1 + n14]/(-1 + n14) - 
     (n3*j[asym, -1, n2, 1 + n3, 0, 1, 1, n7, 1, n9, 1 + n10, 0, 0, -1 + n13, 
        n14])/(-1 + n13) + j[asym, 0, -1 + n2, n3, 0, 1, 2, n7, 1, n9, 
       1 + n10, 0, 0, n13, -1 + n14]/(-1 + n14) + j[asym, 0, n2, n3, 0, 1, 1, 
      n7, 1, -1 + n9, 1 + n10, 0, 0, n13, n14] + 
     ((-1 - d + n13 + n3 + 2*n9)*j[asym, 0, n2, n3, 0, 1, 1, n7, 1, n9, 
        1 + n10, 0, 0, -1 + n13, n14])/(-1 + n13) + 
     ((-3 + d - 2*n10 - n14)*j[asym, 0, n2, n3, 0, 1, 1, n7, 1, n9, 1 + n10, 
        0, 0, n13, -1 + n14])/(-1 + n14) + 
     j[asym, 0, n2, n3, 0, 1, 2, n7, 1, n9, n10, 0, 0, n13, -1 + n14]/
      (1 - n14) + j[asym, 0, n2, n3, 0, 2, 1, n7, 1, n9, n10, 0, 0, n13, 
       -1 + n14]/(1 - n14) + (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, n7, 1, 
        -1 + n9, 1 + n10, 0, 0, -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n8 == 1 &&  !(n12 == 0 || n9 == 1) :> 
    ((-1 - d + 2*n10 + n2 + n9)*j[asym, 0, n2, 1, 0, 1, 1, n7, 1, -1 + n9, 
        n10, 0, 1 + n12, n13, n14])/(-1 + n9) + j[asym, 0, n2, 1, 0, 1, 1, 
      n7, 1, n9, -1 + n10, 0, 1 + n12, n13, n14] - 
     (n2*j[asym, 0, 1 + n2, 1, 0, 1, 0, n7, 1, -1 + n9, n10, 0, 1 + n12, n13, 
        n14])/(-1 + n9) + (n2*j[asym, 0, 1 + n2, 1, 0, 1, 1, n7, 1, -1 + n9, 
        -1 + n10, 0, 1 + n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 0 && n2 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n8 == 1 &&  !(n1 == 0 || n9 == 1) :> 
    (n13*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, n7, 1, -1 + n9, n10, 0, 0, 
        1 + n13, n14])/(-1 + n9) + j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, n7, 
      1, n9, n10, 0, 0, n13, n14] - 
     (n13*j[asym, 1 + n1, 1, n3, 0, 1, 1, -1 + n7, 1, -1 + n9, n10, 0, 0, 
        1 + n13, n14])/(-1 + n9) + ((-1 - d + n13 + 2*n3 + n9)*
       j[asym, 1 + n1, 1, n3, 0, 1, 1, n7, 1, -1 + n9, n10, 0, 0, n13, n14])/
      (-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 1 &&  !(n4 == 0 || n9 == 1) :> 
    (n10*j[asym, 0, 0, 1, 1 + n4, 1, 1, n7, 1, -1 + n9, 1 + n10, 0, n12, n13, 
        n14])/(-1 + n9) + j[asym, 0, 0, 1, 1 + n4, 1, 1, n7, 1, n9, n10, 0, 
      n12, n13, n14] - (n10*j[asym, 0, 1, 1, 1 + n4, 1, 0, n7, 1, -1 + n9, 
        1 + n10, 0, n12, n13, n14])/(-1 + n9) + 
     ((1 - d + n10 + n9)*j[asym, 0, 1, 1, 1 + n4, 1, 1, n7, 1, -1 + n9, n10, 
        0, n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n13 == 1 || n4 == 0) :> 
    -((n14*j[asym, n1, 1, 1, 1 + n4, 1, 0, n7, 1, 1, n10, 0, n12, -1 + n13, 
         1 + n14])/(-1 + n13)) + (n14*j[asym, n1, 1, 1, 1 + n4, 1, 1, n7, 0, 
        1, n10, 0, n12, -1 + n13, 1 + n14])/(-1 + n13) + 
     j[asym, n1, 1, 1, 1 + n4, 1, 1, n7, 0, 1, n10, 0, n12, n13, n14] + 
     ((1 - d + n13 + n14 + n7)*j[asym, n1, 1, 1, 1 + n4, 1, 1, n7, 1, 1, n10, 
        0, n12, -1 + n13, n14])/(-1 + n13) + 
     (n7*j[asym, n1, 1, 1, 1 + n4, 1, 1, 1 + n7, 0, 1, n10, 0, n12, -1 + n13, 
        n14])/(-1 + n13) - (n7*u*j[asym, n1, 1, 1, 1 + n4, 1, 1, 1 + n7, 1, 
        1, n10, 0, n12, -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n10 == 0 && n11 == 0 && n12 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 :> j[asym, 0, n2, n3, 0, 1, 2, n7, 0, n9, 0, 0, 0, 
       n13, n14]/(2 - d + 2*n14) + j[asym, 0, n2, n3, 0, 1, 2, n7, 1, n9, 0, 
       0, 0, n13, -1 + n14]/(-2 + d - 2*n14) + 
     j[asym, 0, n2, n3, 0, 2, 1, -1 + n7, 1, n9, 0, 0, 0, n13, n14]/
      (2 - d + 2*n14) + j[asym, 0, n2, n3, 0, 2, 1, n7, 1, n9, 0, 0, 0, n13, 
       -1 + n14]/(-2 + d - 2*n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n12 == 0 && n14 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 &&  !(n7 == 1 || n9 == 1) :> 
    -((n10*n13*j[asym, 0, -1 + n2, n3, 0, 1, 1, -1 + n7, 1, -1 + n9, 1 + n10, 
         0, 0, 1 + n13, 1])/((-1 + n7)*(-1 + n9)*u)) - 
     (n13*j[asym, 0, -1 + n2, n3, 0, 1, 1, -1 + n7, 1, n9, n10, 0, 0, 
        1 + n13, 1])/((-1 + n7)*u) + 
     (n10*n13*j[asym, 0, n2, n3, 0, 1, 0, -1 + n7, 1, -1 + n9, 1 + n10, 0, 0, 
        1 + n13, 1])/((-1 + n7)*(-1 + n9)*u) - 
     j[asym, 0, n2, n3, 0, 1, 0, -1 + n7, 1, n9, n10, 0, 0, n13, 2]/
      ((-1 + n7)*u) + j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 0, n9, n10, 0, 0, 
       n13, 2]/((-1 + n7)*u) + (n13*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 0, 
        n9, n10, 0, 0, 1 + n13, 1])/((-1 + n7)*u) - 
     (n13*(-1 - d + n10 + 2*n2 + n9)*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 1, 
        -1 + n9, n10, 0, 0, 1 + n13, 1])/((-1 + n7)*(-1 + n9)*u) + 
     ((2 - d + n13 + n7)*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 1, n9, n10, 0, 
        0, n13, 1])/((-1 + n7)*u) + j[asym, 0, n2, n3, 0, 1, 1, n7, 0, n9, 
       n10, 0, 0, n13, 1]/u, j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 0 && n12 == 0 && n13 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n8 == 1 && 
       !(n10 == 0 || n14 == 1 || n9 == 1) :> 
    j[asym, -1, n2, n3, 0, 2, 1, n7, 1, n9, 1 + n10, 0, 0, 1, -1 + n14]/
      (-1 + n14) + j[asym, 0, -1 + n2, n3, 0, 1, 2, n7, 1, n9, 1 + n10, 0, 0, 
       1, -1 + n14]/(-1 + n14) + ((1 - d + n3 + n9)*j[asym, 0, n2, n3, 0, 1, 
        1, n7, 1, -1 + n9, 1 + n10, 0, 0, 1, n14])/(-1 + n9) + 
     j[asym, 0, n2, n3, 0, 1, 1, n7, 1, n9, 1 + n10, 0, 0, 0, n14] + 
     ((-3 + d - 2*n10 - n14)*j[asym, 0, n2, n3, 0, 1, 1, n7, 1, n9, 1 + n10, 
        0, 0, 1, -1 + n14])/(-1 + n14) + j[asym, 0, n2, n3, 0, 1, 2, n7, 1, 
       n9, n10, 0, 0, 1, -1 + n14]/(1 - n14) + 
     j[asym, 0, n2, n3, 0, 2, 1, n7, 1, n9, n10, 0, 0, 1, -1 + n14]/
      (1 - n14) - (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 1, -1 + n9, 
        1 + n10, 0, 0, 1, n14])/(-1 + n9) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, n7, 1, -1 + n9, 1 + n10, 0, 0, 0, 
        n14])/(-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 1 &&  !(n12 == 0 || n13 == 1) :> 
    -((n7*j[asym, 0, n2, 1, 0, 0, 1, 1 + n7, 1, 1, n10, 0, 1 + n12, -1 + n13, 
         n14])/(-1 + n13)) + j[asym, 0, n2, 1, 0, 1, 0, n7, 2, 1, n10, 0, 
       1 + n12, -1 + n13, n14]/(1 - n13) + 
     ((-d + n13 + 2*n14 + n7)*j[asym, 0, n2, 1, 0, 1, 1, n7, 1, 1, n10, 0, 
        1 + n12, -1 + n13, n14])/(-1 + n13) + j[asym, 0, n2, 1, 0, 1, 1, n7, 
      1, 1, n10, 0, 1 + n12, n13, -1 + n14] + 
     j[asym, 0, n2, 1, 0, 1, 1, n7, 2, 1, n10, 0, 1 + n12, -1 + n13, 
       -1 + n14]/(-1 + n13) + (n7*j[asym, 0, n2, 1, 0, 1, 1, 1 + n7, 1, 1, 
        n10, 0, 1 + n12, -1 + n13, -1 + n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 0 && n2 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n10 == 0 || n13 == 1 || n14 == 1) :> 
    j[asym, -1 + n1, 1, n3, 0, 2, 1, n7, 1, 1, 1 + n10, 0, 0, n13, -1 + n14]/
      (-1 + n14) - (n3*j[asym, -1 + n1, 1, 1 + n3, 0, 1, 1, n7, 1, 1, 
        1 + n10, 0, 0, -1 + n13, n14])/(-1 + n13) + 
     j[asym, n1, 0, n3, 0, 1, 2, n7, 1, 1, 1 + n10, 0, 0, n13, -1 + n14]/
      (-1 + n14) + j[asym, n1, 1, n3, 0, 1, 1, n7, 1, 0, 1 + n10, 0, 0, n13, 
      n14] + ((1 - d + n13 + n3)*j[asym, n1, 1, n3, 0, 1, 1, n7, 1, 1, 
        1 + n10, 0, 0, -1 + n13, n14])/(-1 + n13) + 
     ((-3 + d - 2*n10 - n14)*j[asym, n1, 1, n3, 0, 1, 1, n7, 1, 1, 1 + n10, 
        0, 0, n13, -1 + n14])/(-1 + n14) + 
     j[asym, n1, 1, n3, 0, 1, 2, n7, 1, 1, n10, 0, 0, n13, -1 + n14]/
      (1 - n14) + j[asym, n1, 1, n3, 0, 2, 1, n7, 1, 1, n10, 0, 0, n13, 
       -1 + n14]/(1 - n14) + (n3*j[asym, n1, 1, 1 + n3, 0, 1, 1, n7, 1, 0, 
        1 + n10, 0, 0, -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n12 == 0 || n13 == 1) :> 
    -((n7*j[asym, n1, 1, 1, 0, 0, 1, 1 + n7, 1, 1, n10, 0, 1 + n12, -1 + n13, 
         n14])/(-1 + n13)) + j[asym, n1, 1, 1, 0, 1, 0, n7, 2, 1, n10, 0, 
       1 + n12, -1 + n13, n14]/(1 - n13) + 
     ((-d + n13 + 2*n14 + n7)*j[asym, n1, 1, 1, 0, 1, 1, n7, 1, 1, n10, 0, 
        1 + n12, -1 + n13, n14])/(-1 + n13) + j[asym, n1, 1, 1, 0, 1, 1, n7, 
      1, 1, n10, 0, 1 + n12, n13, -1 + n14] + 
     j[asym, n1, 1, 1, 0, 1, 1, n7, 2, 1, n10, 0, 1 + n12, -1 + n13, 
       -1 + n14]/(-1 + n13) + (n7*j[asym, n1, 1, 1, 0, 1, 1, 1 + n7, 1, 1, 
        n10, 0, 1 + n12, -1 + n13, -1 + n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n12 == 0 || n14 == 1) :> 
    j[asym, n1, 1, 0, n4, 2, 1, n7, 1, 1, n10, 0, 1 + n12, 1, -1 + n14]/
      (-1 + n14) + j[asym, n1, 1, 1, -1 + n4, 1, 2, n7, 1, 1, n10, 0, 
       1 + n12, 1, -1 + n14]/(-1 + n14) + 
     (n10*j[asym, n1, 1, 1, n4, 1, 1, n7, 1, 0, 1 + n10, 0, 1 + n12, 1, 
        -1 + n14])/(-1 + n14) + j[asym, n1, 1, 1, n4, 1, 1, n7, 1, 1, n10, 0, 
      1 + n12, 0, n14] + ((-3 + d - n10 - 2*n12 - n14)*
       j[asym, n1, 1, 1, n4, 1, 1, n7, 1, 1, n10, 0, 1 + n12, 1, -1 + n14])/
      (-1 + n14) - (n10*j[asym, n1, 1, 1, n4, 1, 1, n7, 1, 1, 1 + n10, 0, 
        n12, 1, -1 + n14])/(-1 + n14) + j[asym, n1, 1, 1, n4, 1, 2, n7, 1, 1, 
       n10, 0, n12, 1, -1 + n14]/(1 - n14) + 
     j[asym, n1, 1, 1, n4, 2, 1, n7, 1, 1, n10, 0, n12, 1, -1 + n14]/
      (1 - n14), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n12 == 0 && n14 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 &&  !(n13 == 1 || n7 == 1) :> 
    (n10*j[asym, 0, -1 + n2, n3, 0, 1, 1, -1 + n7, 1, 1, 1 + n10, 0, 0, n13, 
        1])/((-1 + n7)*u) - j[asym, 0, n2, n3, 0, 1, 0, -1 + n7, 1, 1, n10, 
       0, 0, n13, 2]/((-1 + n7)*u) - 
     (n10*j[asym, 0, n2, n3, 0, 1, 0, -1 + n7, 1, 1, 1 + n10, 0, 0, n13, 1])/
      ((-1 + n7)*u) + j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 0, 1, n10, 0, 0, 
       n13, 2]/((-1 + n7)*u) + ((4 - 3*d + n10 + 2*n13 + 2*n2 + n3 + n7)*
       j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 1, 1, n10, 0, 0, n13, 1])/
      ((-1 + n7)*u) + j[asym, 0, n2, n3, 0, 1, 1, n7, 0, 1, n10, 0, 0, n13, 
       1]/u - (n3*j[asym, 0, n2, 1 + n3, 0, 1, 0, -1 + n7, 1, 1, n10, 0, 0, 
        -1 + n13, 2])/((-1 + n13)*(-1 + n7)*u) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 0, 1, n10, 0, 0, -1 + n13, 
        2])/((-1 + n13)*(-1 + n7)*u) + 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 0, 1, n10, 0, 0, n13, 1])/
      ((-1 + n7)*u) + (n3*(1 - d + n13 + n7)*j[asym, 0, n2, 1 + n3, 0, 1, 1, 
        -1 + n7, 1, 1, n10, 0, 0, -1 + n13, 1])/((-1 + n13)*(-1 + n7)*u) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 1, n10, 0, 0, n13, 1])/
      (-1 + n7) + (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, n7, 0, 1, n10, 0, 0, 
        -1 + n13, 1])/((-1 + n13)*u) - 
     (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, n7, 1, 1, n10, 0, 0, -1 + n13, 1])/
      (-1 + n13), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n12 == 0 && n13 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 1 || n7 == 1) :> 
    (n10*j[asym, 0, -1 + n2, n3, 0, 1, 1, -1 + n7, 1, 1, 1 + n10, 0, 0, 1, 
        n14])/((-1 + n7)*u) + (n10*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, 
        -1 + n7, 1, 0, 1 + n10, 0, 0, 1, n14])/((-1 + n2)*(-1 + n7)*u) + 
     ((1 - d + n10 + n2)*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 
        1, n10, 0, 0, 1, n14])/((-1 + n2)*(-1 + n7)*u) - 
     (n10*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 1, 1 + n10, 0, 
        -1, 1, n14])/((-1 + n2)*(-1 + n7)*u) - 
     (n14*j[asym, 0, n2, n3, 0, 1, 0, -1 + n7, 1, 1, n10, 0, 0, 1, 1 + n14])/
      ((-1 + n7)*u) - (n10*j[asym, 0, n2, n3, 0, 1, 0, -1 + n7, 1, 1, 
        1 + n10, 0, 0, 1, n14])/((-1 + n7)*u) + 
     (n14*j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 0, 1, n10, 0, 0, 1, 1 + n14])/
      ((-1 + n7)*u) + ((5 - 3*d + n10 + n14 + 2*n2 + n3 + n7)*
       j[asym, 0, n2, n3, 0, 1, 1, -1 + n7, 1, 1, n10, 0, 0, 1, n14])/
      ((-1 + n7)*u) + j[asym, 0, n2, n3, 0, 1, 1, n7, 0, 1, n10, 0, 0, 1, 
       n14]/u + (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 0, n10, 0, 0, 
        1, n14])/((-1 + n7)*u) - (n3*j[asym, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 
        1, 1, n10, 0, 0, 1, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n12 == 0 && n14 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n10 == 0 || n13 == 1 || n9 == 1) :> 
    j[asym, 0, n2, n3, 0, 0, 1, 2, 1, n9, 1 + n10, 0, 0, -1 + n13, 1]/
      (1 - n13) + j[asym, 0, n2, n3, 0, 1, 0, 1, 2, n9, 1 + n10, 0, 0, 
       -1 + n13, 1]/(1 - n13) + ((-1 + d - 2*n10 - n2 - n9)*
       j[asym, 0, n2, n3, 0, 1, 1, 1, 1, -1 + n9, 1 + n10, 0, 0, n13, 1])/
      (-1 + n9) + ((3 - d + n13)*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, n9, 
        1 + n10, 0, 0, -1 + n13, 1])/(-1 + n13) + j[asym, 0, n2, n3, 0, 1, 1, 
      1, 1, n9, 1 + n10, 0, 0, n13, 0] + j[asym, 0, n2, n3, 0, 1, 1, 1, 2, 
       n9, 1 + n10, 0, 0, -1 + n13, 0]/(-1 + n13) + 
     j[asym, 0, n2, n3, 0, 1, 1, 2, 1, n9, 1 + n10, 0, 0, -1 + n13, 0]/
      (-1 + n13) + (n2*j[asym, 0, 1 + n2, n3, 0, 1, 0, 1, 1, -1 + n9, 
        1 + n10, 0, 0, n13, 1])/(-1 + n9) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, 1, -1 + n9, n10, 0, 0, n13, 1])/
      (-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n13 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 &&  !(n12 == 0 || n14 == 1) :> 
    j[asym, 0, n2, 0, 0, 2, 1, n7, 1, 1, n10, 0, 1 + n12, 1, -1 + n14]/
      (-1 + n14) + j[asym, 0, n2, 1, -1, 1, 2, n7, 1, 1, n10, 0, 1 + n12, 1, 
       -1 + n14]/(-1 + n14) + (n10*j[asym, 0, n2, 1, 0, 1, 1, n7, 1, 0, 
        1 + n10, 0, 1 + n12, 1, -1 + n14])/(-1 + n14) + 
     j[asym, 0, n2, 1, 0, 1, 1, n7, 1, 1, n10, 0, 1 + n12, 0, n14] + 
     ((-3 + d - n10 - 2*n12 - n14)*j[asym, 0, n2, 1, 0, 1, 1, n7, 1, 1, n10, 
        0, 1 + n12, 1, -1 + n14])/(-1 + n14) - 
     (n10*j[asym, 0, n2, 1, 0, 1, 1, n7, 1, 1, 1 + n10, 0, n12, 1, -1 + n14])/
      (-1 + n14) + j[asym, 0, n2, 1, 0, 1, 2, n7, 1, 1, n10, 0, n12, 1, 
       -1 + n14]/(1 - n14) + j[asym, 0, n2, 1, 0, 2, 1, n7, 1, 1, n10, 0, 
       n12, 1, -1 + n14]/(1 - n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n2 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 :> 
    j[asym, n1, 1, n3, 0, 1, 2, n7, 0, 1, 0, 0, 0, n13, n14]/
      (2 - d + 2*n14) + j[asym, n1, 1, n3, 0, 1, 2, n7, 1, 1, 0, 0, 0, n13, 
       -1 + n14]/(-2 + d - 2*n14) + j[asym, n1, 1, n3, 0, 2, 1, -1 + n7, 1, 
       1, 0, 0, 0, n13, n14]/(2 - d + 2*n14) + 
     j[asym, n1, 1, n3, 0, 2, 1, n7, 1, 1, 0, 0, 0, n13, -1 + n14]/
      (-2 + d - 2*n14), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n12 == 0 && n14 == 1 && n2 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n8 == 1 && n9 == 1 && 
       !(n13 == 1 || n7 == 1) :> 
    (n10*j[asym, n1, 0, n3, 0, 1, 1, -1 + n7, 1, 1, 1 + n10, 0, 0, n13, 1])/
      ((-1 + n7)*u) - j[asym, n1, 1, n3, 0, 1, 0, -1 + n7, 1, 1, n10, 0, 0, 
       n13, 2]/((-1 + n7)*u) - (n10*j[asym, n1, 1, n3, 0, 1, 0, -1 + n7, 1, 
        1, 1 + n10, 0, 0, n13, 1])/((-1 + n7)*u) + 
     j[asym, n1, 1, n3, 0, 1, 1, -1 + n7, 0, 1, n10, 0, 0, n13, 2]/
      ((-1 + n7)*u) + ((6 - 3*d + n1 + n10 + 2*n13 + n3 + n7)*
       j[asym, n1, 1, n3, 0, 1, 1, -1 + n7, 1, 1, n10, 0, 0, n13, 1])/
      ((-1 + n7)*u) + j[asym, n1, 1, n3, 0, 1, 1, n7, 0, 1, n10, 0, 0, n13, 
       1]/u - (n3*j[asym, n1, 1, 1 + n3, 0, 1, 0, -1 + n7, 1, 1, n10, 0, 0, 
        -1 + n13, 2])/((-1 + n13)*(-1 + n7)*u) + 
     (n3*j[asym, n1, 1, 1 + n3, 0, 1, 1, -1 + n7, 0, 1, n10, 0, 0, -1 + n13, 
        2])/((-1 + n13)*(-1 + n7)*u) + 
     (n3*j[asym, n1, 1, 1 + n3, 0, 1, 1, -1 + n7, 0, 1, n10, 0, 0, n13, 1])/
      ((-1 + n7)*u) + (n3*(1 - d + n13 + n7)*j[asym, n1, 1, 1 + n3, 0, 1, 1, 
        -1 + n7, 1, 1, n10, 0, 0, -1 + n13, 1])/((-1 + n13)*(-1 + n7)*u) - 
     (n3*j[asym, n1, 1, 1 + n3, 0, 1, 1, -1 + n7, 1, 1, n10, 0, 0, n13, 1])/
      (-1 + n7) + (n3*j[asym, n1, 1, 1 + n3, 0, 1, 1, n7, 0, 1, n10, 0, 0, 
        -1 + n13, 1])/((-1 + n13)*u) - 
     (n3*j[asym, n1, 1, 1 + n3, 0, 1, 1, n7, 1, 1, n10, 0, 0, -1 + n13, 1])/
      (-1 + n13) + (n1*j[asym, 1 + n1, 0, n3, 0, 1, 1, -1 + n7, 1, 1, n10, 0, 
        0, n13, 1])/((-1 + n7)*u) - 
     (n1*j[asym, 1 + n1, 1, n3, 0, 1, 1, -1 + n7, 1, 1, n10, 0, 0, n13, 1])/
      (-1 + n7), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 0 && n13 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 && n7 != 1 :> 
    (n10*j[asym, -1 + n1, 1, n3, 0, 1, 1, n7, 1, 1, 1 + n10, 0, 0, 1, n14])/
      (2 - d + n10 + 2*n14) + (n10*j[asym, -1 + n1, 1, n3, 0, 2, 1, -1 + n7, 
        1, 1, 1 + n10, 0, 0, 1, n14])/((2 - d + n10 + 2*n14)*(-1 + n7)) + 
     (n10*n3*j[asym, -1 + n1, 1, 1 + n3, 0, 1, 1, -1 + n7, 1, 1, 1 + n10, 0, 
        0, 1, n14])/((2 - d + n10 + 2*n14)*(-1 + n7)) + 
     (n10*j[asym, n1, 0, n3, 0, 1, 1, -1 + n7, 2, 1, 1 + n10, 0, 0, 1, n14])/
      ((2 - d + n10 + 2*n14)*(-1 + n7)) + 
     (n10*j[asym, n1, 0, n3, 0, 1, 2, -1 + n7, 1, 1, 1 + n10, 0, 0, 1, n14])/
      ((2 - d + n10 + 2*n14)*(-1 + n7)) + 
     j[asym, n1, 1, -1 + n3, 0, 1, 1, -1 + n7, 1, 1, n10, 0, 0, 2, n14]/
      ((-1 + n7)*u) + (n14*j[asym, n1, 1, n3, 0, 0, 1, -1 + n7, 1, 1, n10, 0, 
        0, 1, 1 + n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, 1, n3, 0, 1, 1, -2 + n7, 1, 1, n10, 0, 0, 1, 1 + n14])/
      ((-1 + n7)*u) - j[asym, n1, 1, n3, 0, 1, 1, -2 + n7, 1, 1, n10, 0, 0, 
       2, n14]/((-1 + n7)*u) - j[asym, n1, 1, n3, 0, 1, 1, -2 + n7, 2, 1, 
       n10, 0, 0, 1, n14]/((-1 + n7)*u) + 
     ((d - n14 - 2*n7)*j[asym, n1, 1, n3, 0, 1, 1, -1 + n7, 1, 1, n10, 0, 0, 
        1, n14])/((-1 + n7)*u) - (n10*(8 - 3*d + 2*n10 + 2*n14 + n3 + n7)*
       j[asym, n1, 1, n3, 0, 1, 1, -1 + n7, 1, 1, 1 + n10, 0, 0, 1, n14])/
      ((2 - d + n10 + 2*n14)*(-1 + n7)) - 
     (n10*j[asym, n1, 1, n3, 0, 1, 1, -1 + n7, 2, 1, 1 + n10, 0, 0, 1, 
        -1 + n14])/((2 - d + n10 + 2*n14)*(-1 + n7)) - 
     (n10*j[asym, n1, 1, n3, 0, 1, 1, n7, 1, 1, 1 + n10, 0, 0, 1, -1 + n14])/
      (2 - d + n10 + 2*n14) + ((1 - n10)*j[asym, n1, 1, n3, 0, 1, 2, -1 + n7, 
        1, 1, n10, 0, 0, 1, n14])/((2 - d + n10 + 2*n14)*(-1 + n7)) + 
     j[asym, n1, 1, n3, 0, 1, 2, -1 + n7, 2, 1, n10, 0, 0, 1, -1 + n14]/
      ((-2 + d - n10 - 2*n14)*(-1 + n7)) + 
     j[asym, n1, 1, n3, 0, 1, 2, n7, 0, 1, n10, 0, 0, 1, n14]/
      (2 - d + n10 + 2*n14) + j[asym, n1, 1, n3, 0, 1, 2, n7, 1, 1, n10, 0, 
       0, 1, -1 + n14]/(-2 + d - n10 - 2*n14) - 
     j[asym, n1, 1, n3, 0, 2, 1, -2 + n7, 2, 1, n10, 0, 0, 1, n14]/
      ((-2 + d - n10 - 2*n14)*(-1 + n7)) + 
     ((1 + n10 - n7)*j[asym, n1, 1, n3, 0, 2, 1, -1 + n7, 1, 1, n10, 0, 0, 1, 
        n14])/((-2 + d - n10 - 2*n14)*(-1 + n7)) + 
     j[asym, n1, 1, n3, 0, 2, 1, -1 + n7, 2, 1, n10, 0, 0, 1, -1 + n14]/
      ((-2 + d - n10 - 2*n14)*(-1 + n7)) + 
     j[asym, n1, 1, n3, 0, 2, 1, n7, 1, 1, n10, 0, 0, 1, -1 + n14]/
      (-2 + d - n10 - 2*n14) - (n10*n3*j[asym, n1, 1, 1 + n3, 0, 1, 1, 
        -1 + n7, 1, 0, 1 + n10, 0, 0, 1, n14])/((2 - d + n10 + 2*n14)*
       (-1 + n7)), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 0 && n13 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 && n7 != 1 :> 
    (n10*j[asym, -1 + n1, 1, 1, n4, 1, 1, n7, 1, 1, 1 + n10, 0, 0, 1, n14])/
      (2 - d + n10 + 2*n14) + (n10*j[asym, -1 + n1, 1, 1, n4, 2, 1, -1 + n7, 
        1, 1, 1 + n10, 0, 0, 1, n14])/((2 - d + n10 + 2*n14)*(-1 + n7)) + 
     (n10*j[asym, -1 + n1, 1, 2, n4, 1, 1, -1 + n7, 1, 1, 1 + n10, 0, 0, 1, 
        n14])/((2 - d + n10 + 2*n14)*(-1 + n7)) + 
     (n10*j[asym, n1, 0, 1, n4, 1, 1, -1 + n7, 2, 1, 1 + n10, 0, 0, 1, n14])/
      ((2 - d + n10 + 2*n14)*(-1 + n7)) + 
     (n10*j[asym, n1, 0, 1, n4, 1, 2, -1 + n7, 1, 1, 1 + n10, 0, 0, 1, n14])/
      ((2 - d + n10 + 2*n14)*(-1 + n7)) + 
     (n10*n4*j[asym, n1, 0, 1, 1 + n4, 1, 1, -1 + n7, 1, 1, 1 + n10, 0, 0, 1, 
        n14])/((2 - d + n10 + 2*n14)*(-1 + n7)) + 
     j[asym, n1, 1, 0, n4, 1, 1, -1 + n7, 1, 1, n10, 0, 0, 2, n14]/
      ((-1 + n7)*u) + (n14*j[asym, n1, 1, 1, n4, 0, 1, -1 + n7, 1, 1, n10, 0, 
        0, 1, 1 + n14])/((-1 + n7)*u) - 
     (n14*j[asym, n1, 1, 1, n4, 1, 1, -2 + n7, 1, 1, n10, 0, 0, 1, 1 + n14])/
      ((-1 + n7)*u) - j[asym, n1, 1, 1, n4, 1, 1, -2 + n7, 1, 1, n10, 0, 0, 
       2, n14]/((-1 + n7)*u) - j[asym, n1, 1, 1, n4, 1, 1, -2 + n7, 2, 1, 
       n10, 0, 0, 1, n14]/((-1 + n7)*u) + 
     ((d - n14 - 2*n7)*j[asym, n1, 1, 1, n4, 1, 1, -1 + n7, 1, 1, n10, 0, 0, 
        1, n14])/((-1 + n7)*u) - (n10*(9 - 3*d + 2*n10 + 2*n14 + n4 + n7)*
       j[asym, n1, 1, 1, n4, 1, 1, -1 + n7, 1, 1, 1 + n10, 0, 0, 1, n14])/
      ((2 - d + n10 + 2*n14)*(-1 + n7)) - 
     (n10*j[asym, n1, 1, 1, n4, 1, 1, -1 + n7, 2, 1, 1 + n10, 0, 0, 1, 
        -1 + n14])/((2 - d + n10 + 2*n14)*(-1 + n7)) - 
     (n10*j[asym, n1, 1, 1, n4, 1, 1, n7, 1, 1, 1 + n10, 0, 0, 1, -1 + n14])/
      (2 - d + n10 + 2*n14) + ((1 - n10)*j[asym, n1, 1, 1, n4, 1, 2, -1 + n7, 
        1, 1, n10, 0, 0, 1, n14])/((2 - d + n10 + 2*n14)*(-1 + n7)) + 
     j[asym, n1, 1, 1, n4, 1, 2, -1 + n7, 2, 1, n10, 0, 0, 1, -1 + n14]/
      ((-2 + d - n10 - 2*n14)*(-1 + n7)) + 
     j[asym, n1, 1, 1, n4, 1, 2, n7, 0, 1, n10, 0, 0, 1, n14]/
      (2 - d + n10 + 2*n14) + j[asym, n1, 1, 1, n4, 1, 2, n7, 1, 1, n10, 0, 
       0, 1, -1 + n14]/(-2 + d - n10 - 2*n14) - 
     j[asym, n1, 1, 1, n4, 2, 1, -2 + n7, 2, 1, n10, 0, 0, 1, n14]/
      ((-2 + d - n10 - 2*n14)*(-1 + n7)) + 
     ((1 + n10 - n7)*j[asym, n1, 1, 1, n4, 2, 1, -1 + n7, 1, 1, n10, 0, 0, 1, 
        n14])/((-2 + d - n10 - 2*n14)*(-1 + n7)) + 
     j[asym, n1, 1, 1, n4, 2, 1, -1 + n7, 2, 1, n10, 0, 0, 1, -1 + n14]/
      ((-2 + d - n10 - 2*n14)*(-1 + n7)) + 
     j[asym, n1, 1, 1, n4, 2, 1, n7, 1, 1, n10, 0, 0, 1, -1 + n14]/
      (-2 + d - n10 - 2*n14) - (n10*n4*j[asym, n1, 1, 1, 1 + n4, 1, 1, 
        -1 + n7, 1, 0, 1 + n10, 0, 0, 1, n14])/((2 - d + n10 + 2*n14)*
       (-1 + n7)) - (n10*j[asym, n1, 1, 2, n4, 1, 1, -1 + n7, 1, 0, 1 + n10, 
        0, 0, 1, n14])/((2 - d + n10 + 2*n14)*(-1 + n7)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n14 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 1 &&  !(n12 == 0 || n7 == 1) :> 
    j[asym, n1, 1, 1, -1 + n4, 0, 1, n7, 1, 1, n10, 0, 1 + n12, 1, 1]/u + 
     j[asym, n1, 1, 1, -1 + n4, 1, 0, -1 + n7, 2, 1, n10, 0, 1 + n12, 1, 1]/
      ((-1 + n7)*u) + ((-3 + d - n7)*j[asym, n1, 1, 1, -1 + n4, 1, 1, 
        -1 + n7, 1, 1, n10, 0, 1 + n12, 1, 1])/((-1 + n7)*u) - 
     j[asym, n1, 1, 1, -1 + n4, 1, 1, -1 + n7, 1, 1, n10, 0, 1 + n12, 2, 0]/
      ((-1 + n7)*u) - j[asym, n1, 1, 1, -1 + n4, 1, 1, -1 + n7, 2, 1, n10, 0, 
       1 + n12, 1, 0]/((-1 + n7)*u) - j[asym, n1, 1, 1, -1 + n4, 1, 1, n7, 1, 
       1, n10, 0, 1 + n12, 1, 0]/u - j[asym, n1, 1, 1, n4, 1, 0, -1 + n7, 1, 
       1, n10, 0, n12, 1, 2]/((-1 + n7)*u) + 
     j[asym, n1, 1, 1, n4, 1, 1, -1 + n7, 0, 1, n10, 0, n12, 1, 2]/
      ((-1 + n7)*u) + j[asym, n1, 1, 1, n4, 1, 1, -1 + n7, 0, 1, n10, 0, n12, 
       2, 1]/((-1 + n7)*u) + ((3 - d + n7)*j[asym, n1, 1, 1, n4, 1, 1, 
        -1 + n7, 1, 1, n10, 0, n12, 1, 1])/((-1 + n7)*u) + 
     j[asym, n1, 1, 1, n4, 1, 1, n7, 0, 1, n10, 0, n12, 1, 1]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n10 == 0 || n3 == 1 || n9 == 1) :> 
    j[asym, 0, n2, -1 + n3, 0, 0, 1, 2, 1, n9, 1 + n10, 0, 0, 1, 1]/
      (-1 + n3) + j[asym, 0, n2, -1 + n3, 0, 1, 0, 1, 2, n9, 1 + n10, 0, 0, 
       1, 1]/(-1 + n3) + ((-7 + 3*d - 2*n10 - n2 - n3 - 2*n9)*
       j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 1, n9, 1 + n10, 0, 0, 1, 1])/
      (-1 + n3) + j[asym, 0, n2, -1 + n3, 0, 1, 1, 1, 2, n9, 1 + n10, 0, 0, 
       1, 0]/(1 - n3) + j[asym, 0, n2, -1 + n3, 0, 1, 1, 2, 1, n9, 1 + n10, 
       0, 0, 1, 0]/(1 - n3) + j[asym, 0, n2, n3, 0, 0, 1, 1, 1, n9, 1 + n10, 
      0, 0, 1, 1] + ((-1 + d - 2*n10 - n2 - n9)*j[asym, 0, n2, n3, 0, 1, 1, 
        1, 1, -1 + n9, 1 + n10, 0, 0, 1, 1])/(-1 + n9) + 
     (n2*j[asym, 0, 1 + n2, -1 + n3, 0, 1, 0, 1, 1, n9, 1 + n10, 0, 0, 1, 1])/
      (-1 + n3) - (n2*j[asym, 0, 1 + n2, -1 + n3, 0, 1, 1, 1, 1, n9, n10, 0, 
        0, 1, 1])/(-1 + n3) + (n2*j[asym, 0, 1 + n2, n3, 0, 1, 0, 1, 1, 
        -1 + n9, 1 + n10, 0, 0, 1, 1])/(-1 + n9) - 
     (n2*j[asym, 0, 1 + n2, n3, 0, 1, 1, 1, 1, -1 + n9, n10, 0, 0, 1, 1])/
      (-1 + n9), j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n12 == 0 && n14 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n10 == 0 || n13 == 1 || n2 == 1) :> 
    j[asym, 0, -1 + n2, n3, 0, 0, 1, 2, 1, 1, 1 + n10, 0, 0, n13, 1]/
      (-1 + n2) + j[asym, 0, -1 + n2, n3, 0, 1, 0, 1, 2, 1, 1 + n10, 0, 0, 
       n13, 1]/(-1 + n2) + ((-7 + 3*d - 2*n10 - 2*n13 - n2 - n3)*
       j[asym, 0, -1 + n2, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 0, n13, 1])/
      (-1 + n2) + j[asym, 0, -1 + n2, n3, 0, 1, 1, 1, 2, 1, 1 + n10, 0, 0, 
       n13, 0]/(1 - n2) + j[asym, 0, -1 + n2, n3, 0, 1, 1, 2, 1, 1, 1 + n10, 
       0, 0, n13, 0]/(1 - n2) + (n3*j[asym, 0, -1 + n2, 1 + n3, 0, 0, 1, 1, 
        1, 1, 1 + n10, 0, 0, n13, 1])/(-1 + n2) + 
     (n3*j[asym, 0, -1 + n2, 1 + n3, 0, 0, 1, 2, 1, 1, 1 + n10, 0, 0, 
        -1 + n13, 1])/((-1 + n13)*(-1 + n2)) + 
     (n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 0, 1, 2, 1, 1 + n10, 0, 0, 
        -1 + n13, 1])/((-1 + n13)*(-1 + n2)) - 
     ((3 - d + n13)*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 
        0, 0, -1 + n13, 1])/((-1 + n13)*(-1 + n2)) - 
     (n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 0, n13, 
        0])/(-1 + n2) - (n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, 1, 2, 1, 
        1 + n10, 0, 0, -1 + n13, 0])/((-1 + n13)*(-1 + n2)) - 
     (n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, 2, 1, 1, 1 + n10, 0, 0, 
        -1 + n13, 0])/((-1 + n13)*(-1 + n2)) + j[asym, 0, n2, n3, 0, 1, 0, 1, 
      1, 1, 1 + n10, 0, 0, n13, 1], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n12 == 0 && n13 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n10 == 0 || n14 == 1 || n2 == 1) :> 
    j[asym, -1, n2, n3, 0, 2, 1, 1, 1, 1, 1 + n10, 0, 0, 1, -1 + n14]/
      (-1 + n14) + ((-7 + 3*d - 2*n10 - 2*n14 - n2 - n3)*
       j[asym, 0, -1 + n2, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 0, 1, n14])/
      (-1 + n2) + j[asym, 0, -1 + n2, n3, 0, 1, 2, 1, 0, 1, 1 + n10, 0, 0, 1, 
       n14]/(-1 + n2) + ((-n14 + n2)*j[asym, 0, -1 + n2, n3, 0, 1, 2, 1, 1, 
        1, 1 + n10, 0, 0, 1, -1 + n14])/((-1 + n14)*(-1 + n2)) + 
     j[asym, 0, -1 + n2, n3, 0, 2, 1, 0, 1, 1, 1 + n10, 0, 0, 1, n14]/
      (-1 + n2) + j[asym, 0, -1 + n2, n3, 0, 2, 1, 1, 1, 1, 1 + n10, 0, 0, 1, 
       -1 + n14]/(1 - n2) + (n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, 0, 1, 1, 
        1 + n10, 0, 0, 1, n14])/(-1 + n2) - 
     (n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 0, 0, 
        n14])/(-1 + n2) + j[asym, 0, n2, n3, 0, 1, 1, 1, 0, 1, 1 + n10, 0, 0, 
      1, n14] + ((-3 + d - 2*n10 - n14)*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, 1, 
        1 + n10, 0, 0, 1, -1 + n14])/(-1 + n14) + 
     j[asym, 0, n2, n3, 0, 1, 2, 1, 1, 1, n10, 0, 0, 1, -1 + n14]/(1 - n14) + 
     j[asym, 0, n2, n3, 0, 2, 1, 1, 1, 1, n10, 0, 0, 1, -1 + n14]/(1 - n14), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n13 == 1 && n14 == 1 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 1 && n2 != 1 :> 
    -((n10*(10 - 3*d + 2*n10 + 2*n12 + n2)*j[asym, 0, -1 + n2, 1, 0, 1, 1, 
         n7, 1, 1, 1 + n10, 0, n12, 1, 1])/((4 - d + n10 + n12)*(-1 + n2))) + 
     (n10*j[asym, 0, -1 + n2, 1, 0, 1, 2, n7, 0, 1, 1 + n10, 0, n12, 1, 1])/
      ((4 - d + n10 + n12)*(-1 + n2)) - 
     (n10*j[asym, 0, -1 + n2, 1, 0, 1, 2, n7, 1, 1, 1 + n10, 0, n12, 1, 0])/
      ((4 - d + n10 + n12)*(-1 + n2)) + 
     (n10*j[asym, 0, -1 + n2, 1, 0, 2, 1, -1 + n7, 1, 1, 1 + n10, 0, n12, 1, 
        1])/((4 - d + n10 + n12)*(-1 + n2)) - 
     (n10*j[asym, 0, -1 + n2, 1, 0, 2, 1, n7, 1, 1, 1 + n10, 0, n12, 1, 0])/
      ((4 - d + n10 + n12)*(-1 + n2)) + 
     (n10*j[asym, 0, -1 + n2, 2, 0, 1, 1, -1 + n7, 1, 1, 1 + n10, 0, n12, 1, 
        1])/((4 - d + n10 + n12)*(-1 + n2)) - 
     (n10*j[asym, 0, -1 + n2, 2, 0, 1, 1, n7, 1, 1, 1 + n10, 0, n12, 0, 1])/
      ((4 - d + n10 + n12)*(-1 + n2)) + 
     (n10*j[asym, 0, n2, 1, 0, 1, 1, n7, 0, 1, 1 + n10, 0, n12, 1, 1])/
      (4 - d + n10 + n12) + (n12*j[asym, 0, n2, 1, 0, 1, 1, n7, 1, 1, n10, 0, 
        1 + n12, 0, 1])/(4 - d + n10 + n12) - 
     (n12*j[asym, 0, n2, 1, 0, 1, 1, n7, 1, 1, n10, 0, 1 + n12, 1, 0])/
      (4 - d + n10 + n12) - (n10*j[asym, 0, n2, 1, 0, 1, 1, n7, 1, 1, 
        1 + n10, 0, n12, 1, 0])/(4 - d + n10 + n12) + 
     j[asym, 0, n2, 1, 0, 1, 2, n7, 0, 1, n10, 0, n12, 1, 1]/
      (4 - d + n10 + n12) + j[asym, 0, n2, 1, 0, 1, 2, n7, 1, 1, n10, 0, n12, 
       1, 0]/(-4 + d - n10 - n12) + j[asym, 0, n2, 1, 0, 2, 1, -1 + n7, 1, 1, 
       n10, 0, n12, 1, 1]/(4 - d + n10 + n12) + 
     j[asym, 0, n2, 1, 0, 2, 1, n7, 1, 1, n10, 0, n12, 1, 0]/
      (-4 + d - n10 - n12), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n12 == 0 && n14 == 1 && n2 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n13 != 1 :> (n10*(d - 2*n13 - n3)*j[asym, -1 + n1, 1, 1 + n3, 0, 1, 1, 
        1, 1, 1, 1 + n10, 0, 0, -1 + n13, 1])/((-4 + d - n10)*(-1 + n13)) - 
     (n10*j[asym, -1 + n1, 1, 1 + n3, 0, 1, 1, 1, 1, 2, 1 + n10, 0, 0, 
        -2 + n13, 1])/((-4 + d - n10)*(-1 + n13)) + 
     (n10*j[asym, -1 + n1, 1, 1 + n3, 0, 1, 1, 1, 1, 2, 1 + n10, 0, 0, 
        -1 + n13, 0])/((-4 + d - n10)*(-1 + n13)) - 
     j[asym, -1 + n1, 1, 1 + n3, 0, 1, 2, 1, 0, 2, n10, 0, 0, -1 + n13, 1]/
      ((-4 + d - n10)*(-1 + n13)) + j[asym, -1 + n1, 1, 1 + n3, 0, 1, 2, 1, 
       1, 2, n10, 0, 0, -1 + n13, 0]/((-4 + d - n10)*(-1 + n13)) - 
     j[asym, -1 + n1, 1, 1 + n3, 0, 2, 1, 0, 1, 2, n10, 0, 0, -1 + n13, 1]/
      ((-4 + d - n10)*(-1 + n13)) + j[asym, -1 + n1, 1, 1 + n3, 0, 2, 1, 1, 
       1, 2, n10, 0, 0, -1 + n13, 0]/((-4 + d - n10)*(-1 + n13)) + 
     (n10*(1 + n3)*j[asym, -1 + n1, 1, 2 + n3, 0, 1, 1, 0, 1, 1, 1 + n10, 0, 
        0, -1 + n13, 1])/((-4 + d - n10)*(-1 + n13)) - 
     (n10*(1 + n3)*j[asym, -1 + n1, 1, 2 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 
        0, -2 + n13, 1])/((-4 + d - n10)*(-1 + n13)) + 
     j[asym, n1, 1, n3, 0, 1, 1, 1, 1, 2, n10, 0, 0, -1 + n13, 1]/(1 - n13) + 
     j[asym, n1, 1, 1 + n3, 0, 1, 1, 0, 1, 1, n10, 0, 0, n13, 1] + 
     ((-2 + d - n13 - 2*n3)*j[asym, n1, 1, 1 + n3, 0, 1, 1, 1, 1, 1, n10, 0, 
        0, -1 + n13, 1])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 0 && n13 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n14 != 1 :> 
    (n10*j[asym, -1 + n1, 1, n3, 0, 2, 1, 1, 1, 1, 1 + n10, 0, 0, 1, 
        -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     (n10*j[asym, n1, 0, n3, 0, 1, 2, 1, 1, 1, 1 + n10, 0, 0, 1, -1 + n14])/
      ((-2 + d - 2*n14)*(-1 + n14)) - 
     (n10*(4 - d + 2*n10)*j[asym, n1, 1, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 0, 
        1, -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     j[asym, n1, 1, n3, 0, 1, 2, 1, 0, 1, n10, 0, 0, 1, n14]/
      (2 - d + 2*n14) + ((-1 - n10 + n14)*j[asym, n1, 1, n3, 0, 1, 2, 1, 1, 
        1, n10, 0, 0, 1, -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)) + 
     j[asym, n1, 1, n3, 0, 2, 1, 0, 1, 1, n10, 0, 0, 1, n14]/
      (2 - d + 2*n14) + ((-1 - n10 + n14)*j[asym, n1, 1, n3, 0, 2, 1, 1, 1, 
        1, n10, 0, 0, 1, -1 + n14])/((-2 + d - 2*n14)*(-1 + n14)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 0 && n13 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n4 != 0 :> 
    -((n10*j[asym, -1 + n1, 0, 1, 1 + n4, 1, 1, 1, 1, 1, 1 + n10, 0, 0, 1, 
         n14])/(-4 + d - n4)) + j[asym, -1 + n1, 0, 1, 1 + n4, 1, 1, 1, 1, 2, 
       n10, 0, 0, 1, n14]/(4 - d + n4) + 
     (n10*j[asym, -1 + n1, 1, 1, 1 + n4, 1, 0, 1, 1, 1, 1 + n10, 0, 0, 1, 
        n14])/(-4 + d - n4) + ((-2 + d - n1 - n10)*j[asym, -1 + n1, 1, 1, 
        1 + n4, 1, 1, 1, 1, 1, n10, 0, 0, 1, n14])/(-4 + d - n4) + 
     ((1 - n1)*j[asym, n1, 0, 1, 1 + n4, 1, 1, 1, 1, 1, n10, 0, 0, 1, n14])/
      (-4 + d - n4) + j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 1, n10, 0, 0, 2, n14]/
      (-4 + d - n4) + j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 2, n10, 0, 0, 1, n14]/
      (-4 + d - n4) + (n4*j[asym, n1, 1, 0, 1 + n4, 1, 1, 1, 1, 1, n10, 0, 0, 
        1, n14])/(-4 + d - n4) + j[asym, n1, 1, 1, n4, 1, 1, 0, 1, 1, n10, 0, 
       0, 2, n14]/(4 - d + n4) + ((-u + n1*u - n4*u)*j[asym, n1, 1, 1, 
        1 + n4, 1, 1, 1, 1, 1, n10, 0, 0, 1, n14])/(-4 + d - n4), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n14 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n4 != 0 :> 
    -((n10*j[asym, -1 + n1, 0, 1, 1 + n4, 1, 1, 1, 1, 1, 1 + n10, 0, n12, 1, 
         1])/(-4 + d - n12 - n4)) + j[asym, -1 + n1, 0, 1, 1 + n4, 1, 1, 1, 
       1, 2, n10, 0, n12, 1, 1]/(4 - d + n12 + n4) + 
     (n10*j[asym, -1 + n1, 1, 1, 1 + n4, 1, 0, 1, 1, 1, 1 + n10, 0, n12, 1, 
        1])/(-4 + d - n12 - n4) + ((-2 + d - n1 - n10)*
       j[asym, -1 + n1, 1, 1, 1 + n4, 1, 1, 1, 1, 1, n10, 0, n12, 1, 1])/
      (-4 + d - n12 - n4) + ((1 - n1)*j[asym, n1, 0, 1, 1 + n4, 1, 1, 1, 1, 
        1, n10, 0, n12, 1, 1])/(-4 + d - n12 - n4) + 
     j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 1, n10, 0, n12, 2, 1]/
      (-4 + d - n12 - n4) - (n12*j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 1, n10, 0, 
        1 + n12, 1, 1])/(4 - d + n12 + n4) + 
     j[asym, n1, 1, 0, n4, 1, 1, 1, 1, 2, n10, 0, n12, 1, 1]/
      (-4 + d - n12 - n4) + (n4*j[asym, n1, 1, 0, 1 + n4, 1, 1, 1, 1, 1, n10, 
        0, n12, 1, 1])/(-4 + d - n12 - n4) + 
     (n12*j[asym, n1, 1, 1, n4, 0, 1, 1, 1, 1, n10, 0, 1 + n12, 1, 1])/
      (4 - d + n12 + n4) + j[asym, n1, 1, 1, n4, 1, 1, 0, 1, 1, n10, 0, n12, 
       2, 1]/(4 - d + n12 + n4) + ((-u + n1*u - n4*u)*
       j[asym, n1, 1, 1, 1 + n4, 1, 1, 1, 1, 1, n10, 0, n12, 1, 1])/
      (-4 + d - n12 - n4), j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?Positive, 
      (n14_)?Positive] /; n1 == 0 && n11 == 0 && n12 == 0 && n13 == 1 && 
      n14 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 && n2 != 1 :> 
    -((n10*(9 - 3*d + 2*n10 + n2 + n3)*j[asym, 0, -1 + n2, n3, 0, 1, 1, 1, 1, 
         1, 1 + n10, 0, 0, 1, 1])/((4 - d + n10)*(-1 + n2))) + 
     (n10*j[asym, 0, -1 + n2, n3, 0, 1, 2, 1, 0, 1, 1 + n10, 0, 0, 1, 1])/
      ((4 - d + n10)*(-1 + n2)) - (n10*j[asym, 0, -1 + n2, n3, 0, 1, 2, 1, 1, 
        1, 1 + n10, 0, 0, 1, 0])/((4 - d + n10)*(-1 + n2)) + 
     (n10*j[asym, 0, -1 + n2, n3, 0, 2, 1, 0, 1, 1, 1 + n10, 0, 0, 1, 1])/
      ((4 - d + n10)*(-1 + n2)) - (n10*j[asym, 0, -1 + n2, n3, 0, 2, 1, 1, 1, 
        1, 1 + n10, 0, 0, 1, 0])/((4 - d + n10)*(-1 + n2)) + 
     (n10*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, 0, 1, 1, 1 + n10, 0, 0, 1, 
        1])/((4 - d + n10)*(-1 + n2)) - 
     (n10*n3*j[asym, 0, -1 + n2, 1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 0, 0, 
        1])/((4 - d + n10)*(-1 + n2)) + 
     (n10*j[asym, 0, n2, n3, 0, 1, 1, 1, 0, 1, 1 + n10, 0, 0, 1, 1])/
      (4 - d + n10) - (n10*j[asym, 0, n2, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 
        0, 1, 0])/(4 - d + n10) + j[asym, 0, n2, n3, 0, 1, 2, 1, 0, 1, n10, 
       0, 0, 1, 1]/(4 - d + n10) + j[asym, 0, n2, n3, 0, 1, 2, 1, 1, 1, n10, 
       0, 0, 1, 0]/(-4 + d - n10) + j[asym, 0, n2, n3, 0, 2, 1, 0, 1, 1, n10, 
       0, 0, 1, 1]/(4 - d + n10) + j[asym, 0, n2, n3, 0, 2, 1, 1, 1, 1, n10, 
       0, 0, 1, 0]/(-4 + d - n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 1 || n9 == 1) :> 
    (n10*j[asym, -1, -1 + n2, 1, 0, 1, 1, 1, 1, n9, 1 + n10, 0, 0, 1, 1])/
      ((-1 + n2)*u) + j[asym, 0, -1 + n2, 0, 0, 1, 1, 1, 1, n9, n10, 0, 0, 2, 
       1]/((-1 + n2)*u) - (n10*j[asym, 0, -1 + n2, 1, 0, 0, 1, 1, 1, n9, 
        1 + n10, 0, 0, 1, 1])/((-1 + n2)*u) - 
     j[asym, 0, -1 + n2, 1, 0, 1, 1, 0, 1, n9, n10, 0, 0, 2, 1]/
      ((-1 + n2)*u) + ((2 - 2*d + n10 + n2 + 2*n9)*j[asym, 0, -1 + n2, 1, 0, 
        1, 1, 1, 1, n9, n10, 0, 0, 1, 1])/((-1 + n2)*u) + 
     j[asym, 0, n2, 0, 0, 1, 1, 1, 1, -1 + n9, n10, 0, 0, 2, 1]/
      ((-1 + n9)*u) + j[asym, 0, n2, 0, 0, 1, 1, 1, 1, n9, n10, 0, 0, 1, 1]/
      u - j[asym, 0, n2, 1, 0, 1, 1, 0, 1, -1 + n9, n10, 0, 0, 2, 1]/
      ((-1 + n9)*u) + ((2 - d + n9)*j[asym, 0, n2, 1, 0, 1, 1, 1, 1, -1 + n9, 
        n10, 0, 0, 1, 1])/((-1 + n9)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 1 :> 
    -((n10*j[asym, -1 + n1, 1, n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 0, 1, 1])/
       (-4 + d - n10)) - (n10*j[asym, n1, 1, -1 + n3, 0, 1, 1, 1, 1, 0, 
        1 + n10, 0, 0, 2, 1])/((4 - d + n10)*(-1 + n3)) + 
     ((12*n10 - 4*d*n10 + 4*n1*n10 - d*n1*n10 + 12*n10^2 - 3*d*n10^2 + 
        n1*n10^2 + 2*n10^3 - 6*n10*n3 + 3*d*n10*n3 - 2*n10*n3^2)*
       j[asym, n1, 1, -1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 0, 1, 1])/
      ((-4 + d - n10)*(-2 + d - 2*n3)*(-1 + n3)) + 
     (n10*j[asym, n1, 1, -1 + n3, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 0, 2, 0])/
      ((4 - d + n10)*(-1 + n3)) + j[asym, n1, 1, -1 + n3, 0, 1, 2, 1, 0, 1, 
       n10, 0, 0, 2, 1]/((-4 + d - n10)*(-1 + n3)) - 
     j[asym, n1, 1, -1 + n3, 0, 1, 2, 1, 1, 1, n10, 0, 0, 2, 0]/
      ((-4 + d - n10)*(-1 + n3)) + j[asym, n1, 1, -1 + n3, 0, 2, 1, 0, 1, 1, 
       n10, 0, 0, 2, 1]/((-4 + d - n10)*(-1 + n3)) - 
     j[asym, n1, 1, -1 + n3, 0, 2, 1, 1, 1, 1, n10, 0, 0, 2, 0]/
      ((-4 + d - n10)*(-1 + n3)) - 
     (2*j[asym, n1, 1, n3, 0, 1, 1, 0, 1, 1, n10, 0, 0, 2, 1])/
      (-2 + d - 2*n3) + (n10*j[asym, n1, 1, n3, 0, 1, 1, 1, 1, 0, 1 + n10, 0, 
        0, 1, 1])/(-4 + d - n10) - 
     (2*n10*j[asym, n1, 2, -1 + n3, 0, 1, 0, 1, 1, 1, 1 + n10, 0, 0, 1, 1])/
      ((-1 + n3)*(2 - d + 2*n3)) + ((-4 + d - n1 - 2*n10)*
       j[asym, n1, 2, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 0, 0, 1, 1])/
      ((-2 + d - 2*n3)*(-1 + n3)) - 
     (n1*j[asym, 1 + n1, 1, -2 + n3, 0, 1, 1, 1, 1, 1, n10, 0, 0, 2, 1])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     (n1*n10*j[asym, 1 + n1, 1, -1 + n3, 0, 0, 1, 1, 1, 1, 1 + n10, 0, 0, 1, 
        1])/((-1 + n3)*(2 - d + 2*n3)) + 
     (n1*j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, 0, 1, 1, n10, 0, 0, 2, 1])/
      ((-1 + n3)*(2 - d + 2*n3)) + ((-(d*n1) - n1*n10 + 2*n1*n3)*
       j[asym, 1 + n1, 1, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 0, 0, 1, 1])/
      ((-2 + d - 2*n3)*(-1 + n3)) - 
     (n1*u*j[asym, 1 + n1, 2, -1 + n3, 0, 1, 1, 1, 1, 1, n10, 0, 0, 1, 1])/
      ((-1 + n3)*(2 - d + 2*n3)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n14 == 1 && n2 == 1 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    (n10*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 0, n12, 1, 1])/
      (4 - d + n10 + n12) + (n10*n12*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 1, 
        1 + n10, 0, 1 + n12, 0, 1])/((-4 + d - n12)*(-4 + d - n10 - n12)) - 
     (n10*n12*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 1, 1 + n10, 0, 1 + n12, 
        1, 0])/((-4 + d - n12)*(-4 + d - n10 - n12)) + 
     (n12*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 2, n10, 0, 1 + n12, 0, 1])/
      ((-4 + d - n12)*(-4 + d - n10 - n12)) - 
     (n12*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 2, n10, 0, 1 + n12, 1, 0])/
      ((-4 + d - n12)*(-4 + d - n10 - n12)) + 
     (n10*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 2, 1 + n10, 0, n12, 0, 1])/
      ((-4 + d - n12)*(-4 + d - n10 - n12)) - 
     (n10*j[asym, -1 + n1, 1, 1, 0, 1, 1, 1, 1, 2, 1 + n10, 0, n12, 1, 0])/
      ((-4 + d - n12)*(-4 + d - n10 - n12)) + 
     j[asym, -1 + n1, 1, 1, 0, 1, 2, 1, 0, 2, n10, 0, n12, 1, 1]/
      ((-4 + d - n12)*(-4 + d - n10 - n12)) - 
     j[asym, -1 + n1, 1, 1, 0, 1, 2, 1, 1, 2, n10, 0, n12, 1, 0]/
      ((-4 + d - n12)*(-4 + d - n10 - n12)) + 
     j[asym, -1 + n1, 1, 1, 0, 2, 1, 0, 1, 2, n10, 0, n12, 1, 1]/
      ((-4 + d - n12)*(-4 + d - n10 - n12)) - 
     j[asym, -1 + n1, 1, 1, 0, 2, 1, 1, 1, 2, n10, 0, n12, 1, 0]/
      ((-4 + d - n12)*(-4 + d - n10 - n12)) - 
     (n10*j[asym, -1 + n1, 1, 2, 0, 1, 1, 0, 1, 1, 1 + n10, 0, n12, 1, 1])/
      ((-4 + d - n12)*(-4 + d - n10 - n12)) + 
     (n10*j[asym, -1 + n1, 1, 2, 0, 1, 1, 1, 1, 1, 1 + n10, 0, n12, 0, 1])/
      ((-4 + d - n12)*(-4 + d - n10 - n12)) + 
     j[asym, n1, 1, 0, 0, 1, 1, 1, 1, 1, n10, 0, n12, 2, 1]/(-4 + d - n12) + 
     (n12*j[asym, n1, 1, 0, 0, 1, 1, 1, 1, 1, n10, 0, 1 + n12, 1, 1])/
      (-4 + d - n12) + j[asym, n1, 1, 0, 0, 1, 1, 1, 1, 2, n10, 0, n12, 1, 1]/
      (-4 + d - n12) - (n12*j[asym, n1, 1, 1, 0, 0, 1, 1, 1, 1, n10, 0, 
        1 + n12, 1, 1])/(-4 + d - n12) + j[asym, n1, 1, 1, 0, 1, 1, 0, 1, 1, 
       n10, 0, n12, 2, 1]/(4 - d + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] /; 
     n1 == 0 && n11 == 0 && n12 == 0 && n13 == 1 && n14 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 != 1 :> -((n10*(-2 + d - n9)*j[asym, 0, 1, 1, 0, 1, 1, 1, 1, 
         -1 + n9, 1 + n10, 0, 0, 1, 1])/((4 - d + n10)*(-1 + n9))) + 
     (n10*j[asym, 0, 1, 1, 0, 1, 1, 1, 1, n9, 1 + n10, 0, 0, 0, 1])/
      (4 - d + n10) - (n10*j[asym, 0, 1, 1, 0, 1, 1, 1, 1, n9, 1 + n10, 0, 0, 
        1, 0])/(4 - d + n10) + j[asym, 0, 1, 1, 0, 1, 2, 1, 0, n9, n10, 0, 0, 
       1, 1]/(4 - d + n10) + j[asym, 0, 1, 1, 0, 1, 2, 1, 1, n9, n10, 0, 0, 
       1, 0]/(-4 + d - n10) + j[asym, 0, 1, 1, 0, 2, 1, 0, 1, n9, n10, 0, 0, 
       1, 1]/(4 - d + n10) + j[asym, 0, 1, 1, 0, 2, 1, 1, 1, n9, n10, 0, 0, 
       1, 0]/(-4 + d - n10) - (n10*j[asym, 0, 1, 2, 0, 1, 1, 0, 1, -1 + n9, 
        1 + n10, 0, 0, 1, 1])/((4 - d + n10)*(-1 + n9)) + 
     (n10*j[asym, 0, 1, 2, 0, 1, 1, 1, 1, -1 + n9, 1 + n10, 0, 0, 0, 1])/
      ((4 - d + n10)*(-1 + n9))}}]
