Last[{{{-1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1}, 
   {-1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; n7 != 1 :> 
    -((n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
         n13, n14])/(-1 + n7)) - (n8*j[asym, n1, n2, 1 + n3, -1 + n4, n5, n6, 
        -1 + n7, 1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n7) - 
     (n6*j[asym, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n7) + 
     ((-1 - 3*d + n1 + 2*n10 + 2*n11 + 2*n12 + 2*n13 + 2*n14 + n2 + n5 + n6 + 
        n7 + n8 + 2*n9)*j[asym, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, 
        n10, n11, n12, n13, n14])/(-1 + n7) + 
     (n8*j[asym, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
        n12, -1 + n13, n14])/(-1 + n7) + j[asym, n1, n2, 1 + n3, n4, n5, n6, 
      n7, n8, n9, n10, n11, n12, -1 + n13, n14] + 
     (n6*j[asym, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n7) + 
     (n5*j[asym, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n7) - 
     (n2*j[asym, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, -1 + n7, n8, n9, n10, 
        n11, n12, n13, n14])/(-1 + n7) + 
     (n2*j[asym, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, n8, -1 + n9, n10, 
        n11, n12, n13, n14])/(-1 + n7) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n7) + (n1*j[asym, 1 + n1, n2, 1 + n3, n4, n5, n6, 
        -1 + n7, n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n7), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n7 == 1 && n3 != 1 :> 
    -((n9*j[asym, n1, -1 + n2, -1 + n3, n4, n5, n6, 1, n8, 1 + n9, n10, n11, 
         n12, n13, n14])/((-1 + n3)*u)) + 
     (n13*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, 1, n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n3)*u) + 
     (n12*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, 1, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n3)*u) + 
     (n9*j[asym, n1, n2, -1 + n3, -1 + n4, n5, n6, 1, n8, 1 + n9, n10, n11, 
        n12, n13, n14])/((-1 + n3)*u) - 
     (n12*j[asym, n1, n2, -1 + n3, n4, n5, -1 + n6, 1, n8, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n3)*u) - 
     (n13*j[asym, n1, n2, -1 + n3, n4, n5, n6, 1, -1 + n8, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n3)*u) + ((-1 - d + n12 + n13 + n3 + 2*n4 + n9)*
       j[asym, n1, n2, -1 + n3, n4, n5, n6, 1, n8, n9, n10, n11, n12, n13, 
        n14])/((-1 + n3)*u) + j[asym, n1, n2, n3, -1 + n4, n5, n6, 1, n8, n9, 
       n10, n11, n12, n13, n14]/u, 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n3 == 1 && n7 == 1 && n8 != 1 :> 
    j[asym, n1, n2, 0, 1 + n4, n5, n6, 2, -1 + n8, n9, n10, n11, n12, n13, 
       n14]/(1 - n8) - (n5*j[asym, n1, n2, 0, 1 + n4, 1 + n5, n6, 1, -1 + n8, 
        n9, n10, n11, n12, n13, n14])/(-1 + n8) - 
     (n6*j[asym, n1, n2, 1, n4, n5, 1 + n6, 1, -1 + n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n8) + ((-3*d + n1 + 2*n10 + 2*n11 + 2*n12 + 2*n13 + 
        2*n14 + n2 + n5 + n6 + n8 + 2*n9)*j[asym, n1, n2, 1, 1 + n4, n5, n6, 
        1, -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) + 
     j[asym, n1, n2, 1, 1 + n4, n5, n6, 1, n8, n9, n10, n11, n12, -1 + n13, 
      n14] + j[asym, n1, n2, 1, 1 + n4, n5, n6, 2, -1 + n8, n9, n10, n11, 
       n12, -1 + n13, n14]/(-1 + n8) + 
     (n6*j[asym, n1, n2, 1, 1 + n4, n5, 1 + n6, 1, -1 + n8, n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n8) + 
     (n5*j[asym, n1, n2, 1, 1 + n4, 1 + n5, n6, 1, -1 + n8, n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n8) - 
     (n2*j[asym, n1, 1 + n2, 1, n4, n5, n6, 1, -1 + n8, n9, n10, n11, n12, 
        n13, n14])/(-1 + n8) + (n2*j[asym, n1, 1 + n2, 1, 1 + n4, n5, n6, 1, 
        -1 + n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n8) - 
     (n1*j[asym, 1 + n1, n2, 0, 1 + n4, n5, n6, 1, -1 + n8, n9, n10, n11, 
        n12, n13, n14])/(-1 + n8) + 
     (n1*j[asym, 1 + n1, n2, 1, 1 + n4, n5, n6, 1, -1 + n8, -1 + n9, n10, 
        n11, n12, n13, n14])/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n3 == 1 && n7 == 1 && n8 == 1 && n4 != 1 :> 
    -((n9*j[asym, -1 + n1, n2, 1, -1 + n4, n5, n6, 1, 1, 1 + n9, n10, n11, 
         n12, n13, n14])/((-1 + n4)*u)) + 
     (n13*j[asym, n1, n2, 0, -1 + n4, n5, n6, 1, 1, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n4)*u) + 
     (n12*j[asym, n1, n2, 0, -1 + n4, n5, n6, 1, 1, n9, n10, n11, 1 + n12, 
        n13, n14])/((-1 + n4)*u) + 
     (n9*j[asym, n1, n2, 0, -1 + n4, n5, n6, 1, 1, 1 + n9, n10, n11, n12, 
        n13, n14])/((-1 + n4)*u) + j[asym, n1, n2, 0, n4, n5, n6, 1, 1, n9, 
       n10, n11, n12, n13, n14]/u - 
     (n12*j[asym, n1, n2, 1, -1 + n4, -1 + n5, n6, 1, 1, n9, n10, n11, 
        1 + n12, n13, n14])/((-1 + n4)*u) - 
     (n13*j[asym, n1, n2, 1, -1 + n4, n5, n6, 0, 1, n9, n10, n11, n12, 
        1 + n13, n14])/((-1 + n4)*u) + ((1 - d + n12 + n13 + n4 + n9)*
       j[asym, n1, n2, 1, -1 + n4, n5, n6, 1, 1, n9, n10, n11, n12, n13, 
        n14])/((-1 + n4)*u), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n3 == 1 && n4 == 1 && n7 == 1 && n8 == 1 && 
      n9 != 0 :> j[asym, -1 + n1, n2, 0, 1, n5, n6, 2, 1, 1 + n9, n10, n11, 
       n12, n13, n14]/(-1 + n1) + (n5*j[asym, -1 + n1, n2, 0, 1, 1 + n5, n6, 
        1, 1, 1 + n9, n10, n11, n12, n13, n14])/(-1 + n1) + 
     j[asym, -1 + n1, n2, 1, 0, n5, n6, 1, 2, 1 + n9, n10, n11, n12, n13, 
       n14]/(-1 + n1) + (n6*j[asym, -1 + n1, n2, 1, 0, n5, 1 + n6, 1, 1, 
        1 + n9, n10, n11, n12, n13, n14])/(-1 + n1) + 
     ((-3 + 3*d - n1 - 2*n10 - 2*n11 - 2*n12 - 2*n13 - 2*n14 - n2 - n5 - n6 - 
        2*n9)*j[asym, -1 + n1, n2, 1, 1, n5, n6, 1, 1, 1 + n9, n10, n11, n12, 
        n13, n14])/(-1 + n1) + j[asym, -1 + n1, n2, 1, 1, n5, n6, 1, 2, 
       1 + n9, n10, n11, n12, -1 + n13, n14]/(1 - n1) + 
     j[asym, -1 + n1, n2, 1, 1, n5, n6, 2, 1, 1 + n9, n10, n11, n12, 
       -1 + n13, n14]/(1 - n1) - (n6*j[asym, -1 + n1, n2, 1, 1, n5, 1 + n6, 
        1, 1, 1 + n9, n10, n11, -1 + n12, n13, n14])/(-1 + n1) - 
     (n5*j[asym, -1 + n1, n2, 1, 1, 1 + n5, n6, 1, 1, 1 + n9, n10, n11, 
        -1 + n12, n13, n14])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1, 0, n5, n6, 1, 1, 1 + n9, n10, n11, n12, 
        n13, n14])/(-1 + n1) - (n2*j[asym, -1 + n1, 1 + n2, 1, 1, n5, n6, 1, 
        1, n9, n10, n11, n12, n13, n14])/(-1 + n1) + 
     j[asym, n1, n2, 0, 1, n5, n6, 1, 1, 1 + n9, n10, n11, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n14 == 0 || n6 == 1) :> 
    ((-3 + 3*d - n1 - 2*n10 - 2*n11 - 2*n12 - 2*n13 - 2*n14 - n2 - n5 - n6)*
       j[asym, n1, n2, 1, 1, n5, -1 + n6, 1, 1, 0, n10, n11, n12, n13, 
        1 + n14])/(-1 + n6) + j[asym, n1, n2, 1, 1, n5, n6, 1, 0, 0, n10, 
      n11, n12, n13, 1 + n14] + (n5*j[asym, n1, n2, 1, 1, 1 + n5, -1 + n6, 0, 
        1, 0, n10, n11, n12, n13, 1 + n14])/(-1 + n6) - 
     (n5*j[asym, n1, n2, 1, 1, 1 + n5, -1 + n6, 1, 1, 0, n10, n11, n12, n13, 
        n14])/(-1 + n6) + j[asym, n1, n2, 1, 2, n5, -1 + n6, 1, 0, 0, n10, 
       n11, n12, n13, 1 + n14]/(-1 + n6) + 
     j[asym, n1, n2, 1, 2, n5, -1 + n6, 1, 1, 0, n10, n11, n12, -1 + n13, 
       1 + n14]/(1 - n6) + j[asym, n1, n2, 2, 1, n5, -1 + n6, 0, 1, 0, n10, 
       n11, n12, n13, 1 + n14]/(-1 + n6) + 
     j[asym, n1, n2, 2, 1, n5, -1 + n6, 1, 1, 0, n10, n11, n12, -1 + n13, 
       1 + n14]/(1 - n6) + (n2*j[asym, n1, 1 + n2, 1, 1, n5, -1 + n6, 1, 0, 
        0, n10, n11, n12, n13, 1 + n14])/(-1 + n6) - 
     (n2*j[asym, n1, 1 + n2, 1, 1, n5, -1 + n6, 1, 1, 0, n10, -1 + n11, n12, 
        n13, 1 + n14])/(-1 + n6) + 
     (n1*j[asym, 1 + n1, n2, 1, 1, n5, -1 + n6, 0, 1, 0, n10, n11, n12, n13, 
        1 + n14])/(-1 + n6) - (n1*j[asym, 1 + n1, n2, 1, 1, n5, -1 + n6, 1, 
        1, 0, n10, -1 + n11, n12, n13, 1 + n14])/(-1 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n14 == 0 && n3 == 1 && n4 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n12*j[asym, 1 + n1, n2, 0, 1, n5, n6, 1, 1, 0, -1 + n10, n11, 1 + n12, 
         n13, 0])/(-1 + n10)) + (n12*j[asym, 1 + n1, n2, 1, 1, -1 + n5, n6, 
        1, 1, 0, -1 + n10, n11, 1 + n12, n13, 0])/(-1 + n10) + 
     j[asym, 1 + n1, n2, 1, 1, -1 + n5, n6, 1, 1, 0, n10, n11, n12, n13, 0] + 
     (n6*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1 + n6, 1, 1, 0, -1 + n10, n11, 
        n12, n13, 0])/(-1 + n10) + ((-1 - d + n10 + n12 + 2*n5 + n6)*
       j[asym, 1 + n1, n2, 1, 1, n5, n6, 1, 1, 0, -1 + n10, n11, n12, n13, 
        0])/(-1 + n10) - (n6*u*j[asym, 1 + n1, n2, 1, 1, n5, 1 + n6, 1, 1, 0, 
        -1 + n10, n11, n12, n13, 0])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n1 == 0 || n10 == 1) :> 
    -((n12*j[asym, 1 + n1, n2, 0, 1, n5, 1, 1, 1, 0, -1 + n10, n11, 1 + n12, 
         n13, n14])/(-1 + n10)) + (n14*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 
        1, 1, 0, -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     (n12*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, 0, -1 + n10, n11, 
        1 + n12, n13, n14])/(-1 + n10) + j[asym, 1 + n1, n2, 1, 1, -1 + n5, 
      1, 1, 1, 0, n10, n11, n12, n13, n14] + 
     j[asym, 1 + n1, n2, 1, 1, -1 + n5, 2, 1, 1, 0, -1 + n10, n11, n12, n13, 
       n14]/(-1 + n10) - (n14*j[asym, 1 + n1, n2, 1, 1, n5, 1, 0, 1, 0, 
        -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     ((-d + n10 + n12 + n14 + 2*n5)*j[asym, 1 + n1, n2, 1, 1, n5, 1, 1, 1, 0, 
        -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
     (u*j[asym, 1 + n1, n2, 1, 1, n5, 2, 1, 1, 0, -1 + n10, n11, n12, n13, 
        n14])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n14 == 0 && n3 == 1 && n4 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n10 == 1 || n2 == 0) :> 
    -((n12*j[asym, 0, 1 + n2, 1, 0, n5, n6, 1, 1, 0, -1 + n10, n11, 1 + n12, 
         n13, 0])/(-1 + n10)) + (n12*j[asym, 0, 1 + n2, 1, 1, n5, -1 + n6, 1, 
        1, 0, -1 + n10, n11, 1 + n12, n13, 0])/(-1 + n10) + 
     j[asym, 0, 1 + n2, 1, 1, n5, -1 + n6, 1, 1, 0, n10, n11, n12, n13, 0] + 
     ((-1 - d + n10 + n12 + n5 + 2*n6)*j[asym, 0, 1 + n2, 1, 1, n5, n6, 1, 1, 
        0, -1 + n10, n11, n12, n13, 0])/(-1 + n10) + 
     (n5*j[asym, 0, 1 + n2, 1, 1, 1 + n5, -1 + n6, 1, 1, 0, -1 + n10, n11, 
        n12, n13, 0])/(-1 + n10) - 
     (n5*u*j[asym, 0, 1 + n2, 1, 1, 1 + n5, n6, 1, 1, 0, -1 + n10, n11, n12, 
        n13, 0])/(-1 + n10), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n11 == 1) :> 
    -((n2*j[asym, n1, 1 + n2, 1, 1, n5, n6, 1, 1, 0, 1, -1 + n11, n12, n13, 
         0])/(-1 + n11)) + (n12*j[asym, 1 + n1, n2, 0, 1, n5, n6, 1, 1, 0, 1, 
        -1 + n11, 1 + n12, n13, 0])/(-1 + n11) - 
     (n12*j[asym, 1 + n1, n2, 1, 1, -1 + n5, n6, 1, 1, 0, 1, -1 + n11, 
        1 + n12, n13, 0])/(-1 + n11) - 
     (n6*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1 + n6, 1, 1, 0, 1, -1 + n11, 
        n12, n13, 0])/(-1 + n11) + j[asym, 1 + n1, n2, 1, 1, n5, n6, 0, 1, 0, 
      1, n11, n12, n13, 0] + ((-3 + 2*d - 2*n1 - n11 - n12 - n2 - 2*n5 - n6)*
       j[asym, 1 + n1, n2, 1, 1, n5, n6, 1, 1, 0, 1, -1 + n11, n12, n13, 0])/
      (-1 + n11) + (n6*u*j[asym, 1 + n1, n2, 1, 1, n5, 1 + n6, 1, 1, 0, 1, 
        -1 + n11, n12, n13, 0])/(-1 + n11) + 
     (n2*u*j[asym, 1 + n1, 1 + n2, 1, 1, n5, n6, 1, 1, 0, 1, -1 + n11, n12, 
        n13, 0])/(-1 + n11), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n10 == 1 || n2 == 0) :> 
    -((n12*j[asym, 0, 1 + n2, 1, 0, n5, 1, 1, 1, 0, -1 + n10, n11, 1 + n12, 
         n13, n14])/(-1 + n10)) + (n14*j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, 
        0, -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     (n12*j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, 0, -1 + n10, n11, 1 + n12, 
        n13, n14])/(-1 + n10) + j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, 0, n10, 
      n11, n12, n13, n14] - (n14*j[asym, 0, 1 + n2, 1, 1, n5, 1, 1, 0, 0, 
        -1 + n10, n11, n12, n13, 1 + n14])/(-1 + n10) + 
     ((1 - d + n10 + n12 + n14 + n5)*j[asym, 0, 1 + n2, 1, 1, n5, 1, 1, 1, 0, 
        -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
     (n5*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 0, 1, 1, 0, -1 + n10, n11, n12, 
        n13, n14])/(-1 + n10) - (n5*u*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 1, 1, 
        1, 0, -1 + n10, n11, n12, n13, n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 &&  !(n1 == 0 || n11 == 1) :> 
    -((n2*j[asym, n1, 1 + n2, 1, 1, n5, 1, 1, 1, 0, 1, -1 + n11, n12, n13, 
         n14])/(-1 + n11)) + (n12*j[asym, 1 + n1, n2, 0, 1, n5, 1, 1, 1, 0, 
        1, -1 + n11, 1 + n12, n13, n14])/(-1 + n11) - 
     (n14*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, 0, 1, -1 + n11, n12, 
        n13, 1 + n14])/(-1 + n11) - 
     (n12*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, 0, 1, -1 + n11, 
        1 + n12, n13, n14])/(-1 + n11) + j[asym, 1 + n1, n2, 1, 1, -1 + n5, 
       2, 1, 1, 0, 1, -1 + n11, n12, n13, n14]/(1 - n11) + 
     (n14*j[asym, 1 + n1, n2, 1, 1, n5, 1, 0, 1, 0, 1, -1 + n11, n12, n13, 
        1 + n14])/(-1 + n11) + j[asym, 1 + n1, n2, 1, 1, n5, 1, 0, 1, 0, 1, 
      n11, n12, n13, n14] + ((-4 + 2*d - 2*n1 - n11 - n12 - n14 - n2 - 2*n5)*
       j[asym, 1 + n1, n2, 1, 1, n5, 1, 1, 1, 0, 1, -1 + n11, n12, n13, n14])/
      (-1 + n11) + (u*j[asym, 1 + n1, n2, 1, 1, n5, 2, 1, 1, 0, 1, -1 + n11, 
        n12, n13, n14])/(-1 + n11) + 
     (n2*u*j[asym, 1 + n1, 1 + n2, 1, 1, n5, 1, 1, 1, 0, 1, -1 + n11, n12, 
        n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 :> j[asym, 0, 0, 0, 1, n5, n6, 2, 1, 0, n10, n11, 
       n12, n13, 0]/(2 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + n5 + n6) + 
     (n5*j[asym, 0, 0, 0, 1, 1 + n5, n6, 1, 1, 0, n10, n11, n12, n13, 0])/
      (2 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + n5 + n6) + 
     j[asym, 0, 0, 1, 0, n5, n6, 1, 2, 0, n10, n11, n12, n13, 0]/
      (2 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + n5 + n6) + 
     (n6*j[asym, 0, 0, 1, 0, n5, 1 + n6, 1, 1, 0, n10, n11, n12, n13, 0])/
      (2 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + n5 + n6) + 
     j[asym, 0, 0, 1, 1, n5, n6, 1, 2, 0, n10, n11, n12, -1 + n13, 0]/
      (-2 + 3*d - 2*n10 - 2*n11 - 2*n12 - 2*n13 - n5 - n6) + 
     j[asym, 0, 0, 1, 1, n5, n6, 2, 1, 0, n10, n11, n12, -1 + n13, 0]/
      (-2 + 3*d - 2*n10 - 2*n11 - 2*n12 - 2*n13 - n5 - n6) - 
     (n6*j[asym, 0, 0, 1, 1, n5, 1 + n6, 1, 1, 0, n10, n11, -1 + n12, n13, 
        0])/(2 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + n5 + n6) - 
     (n5*j[asym, 0, 0, 1, 1, 1 + n5, n6, 1, 1, 0, n10, n11, -1 + n12, n13, 
        0])/(2 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + n5 + n6), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n11 == 1 || n2 == 0) :> 
    (n12*j[asym, 0, 1 + n2, 1, 0, n5, n6, 1, 1, 0, 1, -1 + n11, 1 + n12, n13, 
        0])/(-1 + n11) - (n12*j[asym, 0, 1 + n2, 1, 1, n5, -1 + n6, 1, 1, 0, 
        1, -1 + n11, 1 + n12, n13, 0])/(-1 + n11) + 
     j[asym, 0, 1 + n2, 1, 1, n5, n6, 1, 0, 0, 1, n11, n12, n13, 0] + 
     ((-3 + 2*d - n11 - n12 - 2*n2 - n5 - 2*n6)*j[asym, 0, 1 + n2, 1, 1, n5, 
        n6, 1, 1, 0, 1, -1 + n11, n12, n13, 0])/(-1 + n11) - 
     (n5*j[asym, 0, 1 + n2, 1, 1, 1 + n5, -1 + n6, 1, 1, 0, 1, -1 + n11, n12, 
        n13, 0])/(-1 + n11) + (n5*u*j[asym, 0, 1 + n2, 1, 1, 1 + n5, n6, 1, 
        1, 0, 1, -1 + n11, n12, n13, 0])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n2 == 0 || n6 == 1) :> 
    (n12*j[asym, -1 + n1, 1 + n2, 1, 0, n5, -1 + n6, 1, 1, 0, 1, 1, 1 + n12, 
        n13, 0])/((-1 + n6)*u) - (n12*j[asym, -1 + n1, 1 + n2, 1, 1, n5, 
        -2 + n6, 1, 1, 0, 1, 1, 1 + n12, n13, 0])/((-1 + n6)*u) - 
     j[asym, -1 + n1, 1 + n2, 1, 1, n5, -2 + n6, 1, 1, 0, 2, 1, n12, n13, 0]/
      ((-1 + n6)*u) + ((1 + d - n12 - n5 - 2*n6)*j[asym, -1 + n1, 1 + n2, 1, 
        1, n5, -1 + n6, 1, 1, 0, 1, 1, n12, n13, 0])/((-1 + n6)*u) - 
     (n5*j[asym, -1 + n1, 1 + n2, 1, 1, 1 + n5, -2 + n6, 1, 1, 0, 1, 1, n12, 
        n13, 0])/((-1 + n6)*u) + (n5*j[asym, -1 + n1, 1 + n2, 1, 1, 1 + n5, 
        -1 + n6, 1, 1, 0, 1, 1, n12, n13, 0])/(-1 + n6) - 
     (n12*j[asym, n1, n2, 0, 1, n5, -1 + n6, 1, 1, 0, 1, 1, 1 + n12, n13, 0])/
      ((-1 + n6)*u) + (n12*j[asym, n1, n2, 1, 1, -1 + n5, -1 + n6, 1, 1, 0, 
        1, 1, 1 + n12, n13, 0])/((-1 + n6)*u) + 
     j[asym, n1, n2, 1, 1, -1 + n5, -1 + n6, 1, 1, 0, 2, 1, n12, n13, 0]/
      ((-1 + n6)*u) + j[asym, n1, n2, 1, 1, -1 + n5, n6, 1, 1, 0, 1, 1, n12, 
       n13, 0]/u + ((-d + n12 + 2*n5 + n6)*j[asym, n1, n2, 1, 1, n5, -1 + n6, 
        1, 1, 0, 1, 1, n12, n13, 0])/((-1 + n6)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 :> j[asym, 0, 0, 0, 1, n5, 1, 2, 1, 0, n10, n11, 
       n12, n13, n14]/(3 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + 2*n14 + 
       n5) + (n5*j[asym, 0, 0, 0, 1, 1 + n5, 1, 1, 1, 0, n10, n11, n12, n13, 
        n14])/(3 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + 2*n14 + n5) + 
     j[asym, 0, 0, 1, 0, n5, 1, 1, 2, 0, n10, n11, n12, n13, n14]/
      (3 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + 2*n14 + n5) + 
     j[asym, 0, 0, 1, 0, n5, 2, 1, 1, 0, n10, n11, n12, n13, n14]/
      (3 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + 2*n14 + n5) + 
     j[asym, 0, 0, 1, 1, n5, 1, 1, 2, 0, n10, n11, n12, -1 + n13, n14]/
      (-3 + 3*d - 2*n10 - 2*n11 - 2*n12 - 2*n13 - 2*n14 - n5) + 
     j[asym, 0, 0, 1, 1, n5, 1, 2, 1, 0, n10, n11, n12, -1 + n13, n14]/
      (-3 + 3*d - 2*n10 - 2*n11 - 2*n12 - 2*n13 - 2*n14 - n5) + 
     j[asym, 0, 0, 1, 1, n5, 2, 1, 1, 0, n10, n11, -1 + n12, n13, n14]/
      (-3 + 3*d - 2*n10 - 2*n11 - 2*n12 - 2*n13 - 2*n14 - n5) - 
     (n5*j[asym, 0, 0, 1, 1, 1 + n5, 1, 1, 1, 0, n10, n11, -1 + n12, n13, 
        n14])/(3 - 3*d + 2*n10 + 2*n11 + 2*n12 + 2*n13 + 2*n14 + n5), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n1 == 0 && n10 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n11 == 1 || n2 == 0) :> 
    (n12*j[asym, 0, 1 + n2, 1, 0, n5, 1, 1, 1, 0, 1, -1 + n11, 1 + n12, n13, 
        n14])/(-1 + n11) - (n14*j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, 0, 1, 
        -1 + n11, n12, n13, 1 + n14])/(-1 + n11) - 
     (n12*j[asym, 0, 1 + n2, 1, 1, n5, 0, 1, 1, 0, 1, -1 + n11, 1 + n12, n13, 
        n14])/(-1 + n11) + (n14*j[asym, 0, 1 + n2, 1, 1, n5, 1, 1, 0, 0, 1, 
        -1 + n11, n12, n13, 1 + n14])/(-1 + n11) + j[asym, 0, 1 + n2, 1, 1, 
      n5, 1, 1, 0, 0, 1, n11, n12, n13, n14] + 
     ((-5 + 2*d - n11 - n12 - n14 - 2*n2 - n5)*j[asym, 0, 1 + n2, 1, 1, n5, 
        1, 1, 1, 0, 1, -1 + n11, n12, n13, n14])/(-1 + n11) - 
     (n5*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 0, 1, 1, 0, 1, -1 + n11, n12, n13, 
        n14])/(-1 + n11) + (n5*u*j[asym, 0, 1 + n2, 1, 1, 1 + n5, 1, 1, 1, 0, 
        1, -1 + n11, n12, n13, n14])/(-1 + n11), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n12 == 1 || n14 == 0) :> 
    ((1 - d + n12 + 2*n13)*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 0, 1, 1, 
        -1 + n12, n13, 1 + n14])/(-1 + n12) + j[asym, n1, n2, 1, 1, n5, 1, 1, 
      1, 0, 1, 1, n12, -1 + n13, 1 + n14] + 
     j[asym, n1, n2, 1, 2, n5, 1, 1, 0, 0, 1, 1, -1 + n12, n13, 1 + n14]/
      (1 - n12) + j[asym, n1, n2, 1, 2, n5, 1, 1, 1, 0, 1, 1, -1 + n12, 
       -1 + n13, 1 + n14]/(-1 + n12) + j[asym, n1, n2, 2, 1, n5, 1, 0, 1, 0, 
       1, 1, -1 + n12, n13, 1 + n14]/(1 - n12) + 
     j[asym, n1, n2, 2, 1, n5, 1, 1, 1, 0, 1, 1, -1 + n12, -1 + n13, 1 + n14]/
      (-1 + n12), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n14 == 0 && n2 == 0 && 
      n3 == 1 && n4 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n13 != 1 :> 
    -((n12*(4 - d + 2*n12)*j[asym, n1, 0, 1, 1, n5, n6, 1, 1, 0, 1, 1, 
         1 + n12, -1 + n13, 0])/((-2 + d - 2*n13)*(-1 + n13))) - 
     (n12*j[asym, n1, 0, 1, 2, n5, -1 + n6, 1, 1, 0, 1, 1, 1 + n12, -1 + n13, 
        0])/((-1 + n13)*(2 - d + 2*n13)) + 
     j[asym, n1, 0, 1, 2, n5, n6, 1, 0, 0, 1, 1, n12, n13, 0]/
      (2 - d + 2*n13) + ((1 + n12 - n13)*j[asym, n1, 0, 1, 2, n5, n6, 1, 1, 
        0, 1, 1, n12, -1 + n13, 0])/((-1 + n13)*(2 - d + 2*n13)) - 
     (n12*j[asym, n1, 0, 2, 1, -1 + n5, n6, 1, 1, 0, 1, 1, 1 + n12, -1 + n13, 
        0])/((-1 + n13)*(2 - d + 2*n13)) + 
     j[asym, n1, 0, 2, 1, n5, n6, 0, 1, 0, 1, 1, n12, n13, 0]/
      (2 - d + 2*n13) + ((1 + n12 - n13)*j[asym, n1, 0, 2, 1, n5, n6, 1, 1, 
        0, 1, 1, n12, -1 + n13, 0])/((-1 + n13)*(2 - d + 2*n13)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n13 != 1 :> 
    -((n12*(4 - d + 2*n12)*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 0, 1, 1, 
         1 + n12, -1 + n13, 0])/((-2 + d - 2*n13)*(-1 + n13))) - 
     (n12*j[asym, n1, n2, 1, 2, n5, 0, 1, 1, 0, 1, 1, 1 + n12, -1 + n13, 0])/
      ((-1 + n13)*(2 - d + 2*n13)) + j[asym, n1, n2, 1, 2, n5, 1, 1, 0, 0, 1, 
       1, n12, n13, 0]/(2 - d + 2*n13) + 
     ((1 + n12 - n13)*j[asym, n1, n2, 1, 2, n5, 1, 1, 1, 0, 1, 1, n12, 
        -1 + n13, 0])/((-1 + n13)*(2 - d + 2*n13)) - 
     (n12*j[asym, n1, n2, 2, 1, -1 + n5, 1, 1, 1, 0, 1, 1, 1 + n12, -1 + n13, 
        0])/((-1 + n13)*(2 - d + 2*n13)) + 
     j[asym, n1, n2, 2, 1, n5, 1, 0, 1, 0, 1, 1, n12, n13, 0]/
      (2 - d + 2*n13) + ((1 + n12 - n13)*j[asym, n1, n2, 2, 1, n5, 1, 1, 1, 
        0, 1, 1, n12, -1 + n13, 0])/((-1 + n13)*(2 - d + 2*n13)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n13 == 1 || n14 == 0) :> 
    j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 0, 1, 1, 0, n13, 1 + n14] + 
     ((3 - d + n13)*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 0, 1, 1, 1, -1 + n13, 
        1 + n14])/(-1 + n13) + j[asym, n1, n2, 1, 2, n5, 0, 1, 1, 0, 1, 1, 1, 
       -1 + n13, 1 + n14]/(1 - n13) + j[asym, n1, n2, 1, 2, n5, 1, 1, 1, 0, 
       1, 1, 0, -1 + n13, 1 + n14]/(-1 + n13) + 
     j[asym, n1, n2, 2, 1, -1 + n5, 1, 1, 1, 0, 1, 1, 1, -1 + n13, 1 + n14]/
      (1 - n13) + j[asym, n1, n2, 2, 1, n5, 1, 1, 1, 0, 1, 1, 0, -1 + n13, 
       1 + n14]/(-1 + n13), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n13 == 1 && n14 == 0 && 
      n2 == 0 && n3 == 1 && n4 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
      n6 != 1 :> ((17 - 7*d + 2*n1 + 4*n12 + 2*n5 + 4*n6)*
       j[asym, n1, 0, 0, 1, n5, -1 + n6, 1, 1, 0, 1, 1, n12, 2, 0])/
      (2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*(-1 + n6)*u) - 
     (n12*(17 - 7*d + 2*n1 + 4*n12 + 2*n5 + 4*n6)*j[asym, n1, 0, 0, 1, n5, 
        -1 + n6, 1, 1, 0, 1, 1, 1 + n12, 1, 0])/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)*u) - 
     j[asym, n1, 0, 0, 2, n5, -1 + n6, 2, 1, 0, 1, 1, n12, 1, 0]/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) - 
     (n5*j[asym, n1, 0, 0, 2, 1 + n5, -1 + n6, 1, 1, 0, 1, 1, n12, 1, 0])/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     ((-5 + d - 2*n1)*j[asym, n1, 0, 1, 0, n5, -1 + n6, 1, 1, 0, 1, 1, n12, 
        2, 0])/(2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*(-1 + n6)*u) + 
     ((-5 + d - 2*n1)*n12*j[asym, n1, 0, 1, 0, n5, -1 + n6, 1, 1, 0, 1, 1, 
        1 + n12, 1, 0])/(2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*(-1 + n6)*u) + 
     (n12*(17 - 7*d + 2*n1 + 4*n12 + 2*n5 + 4*n6)*j[asym, n1, 0, 1, 1, 
        -1 + n5, -1 + n6, 1, 1, 0, 1, 1, 1 + n12, 1, 0])/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)*u) + 
     ((-17 + 7*d - 2*n1 - 4*n12 - 2*n5 - 4*n6)*j[asym, n1, 0, 1, 1, -1 + n5, 
        n6, 1, 1, 0, 1, 1, n12, 1, 0])/(2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*
       u) - ((-5 + d - 2*n1)*n12*j[asym, n1, 0, 1, 1, n5, -2 + n6, 1, 1, 0, 
        1, 1, 1 + n12, 1, 0])/(2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*(-1 + n6)*
       u) + ((-17 + 7*d - 2*n1 - 4*n12 - 2*n5 - 4*n6)*
       j[asym, n1, 0, 1, 1, n5, -1 + n6, 0, 1, 0, 1, 1, n12, 2, 0])/
      (2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*(-1 + n6)*u) + 
     ((-17 + 7*d - 2*n1 - 4*n12 - 2*n5 - 4*n6)*j[asym, n1, 0, 1, 1, n5, 
        -1 + n6, 0, 2, 0, 1, 1, n12, 1, 0])/
      (2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*(-1 + n6)*u) + 
     ((5 - d + 2*n1)*j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 0, 0, 1, 1, n12, 2, 
        0])/(2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*(-1 + n6)*u) + 
     ((89 - 79*d + 18*d^2 + 31*n1 - 13*d*n1 + 2*n1^2 + 40*n12 - 18*d*n12 + 
        8*n1*n12 + 4*n12^2 + 43*n5 - 19*d*n5 + 6*n1*n5 + 10*n12*n5 + 4*n5^2 + 
        35*n6 - 17*d*n6 + 6*n1*n6 + 8*n12*n6 + 10*n5*n6 + 4*n6^2)*
       j[asym, n1, 0, 1, 1, n5, -1 + n6, 1, 1, 0, 1, 1, n12, 1, 0])/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)*u) + 
     ((5 - d + 2*n1)*j[asym, n1, 0, 1, 1, n5, -1 + n6, 2, 0, 0, 1, 1, n12, 1, 
        0])/(2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*(-1 + n6)*u) - 
     ((-5 + d - 2*n1)*n5*j[asym, n1, 0, 1, 1, 1 + n5, -2 + n6, 1, 1, 0, 1, 1, 
        n12, 1, 0])/(2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*(-1 + n6)*u) + 
     (n5*j[asym, n1, 0, 1, 1, 1 + n5, -2 + n6, 1, 2, 0, 1, 1, n12, 1, 0])/
      ((-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) - 
     (n5*j[asym, n1, 0, 1, 1, 1 + n5, -1 + n6, 0, 2, 0, 1, 1, n12, 1, 0])/
      ((-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     ((-10*n5 + 3*d*n5 - n1*n5 - 2*n12*n5 - n5^2)*j[asym, n1, 0, 1, 1, 
        1 + n5, -1 + n6, 1, 1, 0, 1, 1, n12, 1, 0])/
      ((-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     (n12*j[asym, n1, 0, 1, 2, n5, -2 + n6, 1, 1, 0, 1, 1, 1 + n12, 1, 0])/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     j[asym, n1, 0, 1, 2, n5, -1 + n6, 1, 0, 0, 1, 1, n12, 2, 0]/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     ((-4 + 3*d - n1 - n12 - n5 - 3*n6)*j[asym, n1, 0, 1, 2, n5, -1 + n6, 1, 
        1, 0, 1, 1, n12, 1, 0])/(2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*
       (-1 + n6)) + j[asym, n1, 0, 1, 2, n5, -1 + n6, 1, 2, 0, 1, 1, n12, 0, 
       0]/(2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     j[asym, n1, 0, 1, 2, n5, -1 + n6, 2, 1, 0, 1, 1, n12, 0, 0]/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     j[asym, n1, 0, 1, 2, n5, n6, 1, 1, 0, 1, 1, -1 + n12, 1, 0]/
      (2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)) + 
     (n5*j[asym, n1, 0, 1, 2, 1 + n5, -2 + n6, 1, 1, 0, 1, 1, n12, 1, 0])/
      ((-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) - 
     (n5*j[asym, n1, 0, 1, 2, 1 + n5, -1 + n6, 1, 1, 0, 1, 1, -1 + n12, 1, 
        0])/(2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     j[asym, n1, 0, 2, 0, n5, -1 + n6, 1, 2, 0, 1, 1, n12, 1, 0]/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) - 
     j[asym, n1, 0, 2, 0, n5, n6, 1, 1, 0, 1, 1, n12, 1, 0]/
      (2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)) - 
     (n12*j[asym, n1, 0, 2, 1, -1 + n5, -1 + n6, 1, 1, 0, 1, 1, 1 + n12, 1, 
        0])/(2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) - 
     j[asym, n1, 0, 2, 1, n5, -1 + n6, 0, 1, 0, 1, 1, n12, 2, 0]/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) - 
     j[asym, n1, 0, 2, 1, n5, -1 + n6, 0, 2, 0, 1, 1, n12, 1, 0]/
      ((-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     ((8 - 3*d + 3*n1 + n12 + n5 + n6)*j[asym, n1, 0, 2, 1, n5, -1 + n6, 1, 
        1, 0, 1, 1, n12, 1, 0])/(2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*
       (-1 + n6)) + j[asym, n1, 0, 2, 1, n5, -1 + n6, 1, 2, 0, 1, 1, n12, 0, 
       0]/(2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     j[asym, n1, 0, 2, 1, n5, -1 + n6, 2, 1, 0, 1, 1, n12, 0, 0]/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     j[asym, n1, 0, 2, 1, n5, n6, 1, 1, 0, 1, 1, -1 + n12, 1, 0]/
      (2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)) - 
     (n5*j[asym, n1, 0, 2, 1, 1 + n5, -1 + n6, 1, 1, 0, 1, 1, -1 + n12, 1, 
        0])/(2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) - 
     ((-5 + d - 2*n1)*n1*j[asym, 1 + n1, -1, 1, 1, n5, -1 + n6, 1, 1, 0, 1, 
        1, n12, 1, 0])/(2*(-8 + 3*d - n1 - 2*n12 - n5 - n6)*(-1 + n6)*u) + 
     (n1*j[asym, 1 + n1, 0, 1, 1, -1 + n5, n6, 1, 1, 0, 1, 1, n12, 1, 0])/
      (2*(8 - 3*d + n1 + 2*n12 + n5 + n6)) - 
     (n1*j[asym, 1 + n1, 0, 1, 1, n5, -1 + n6, 0, 2, 0, 1, 1, n12, 1, 0])/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     ((13*n1 - 4*d*n1 + 2*n1^2 + 2*n1*n12 + 2*n1*n5 + n1*n6)*
       j[asym, 1 + n1, 0, 1, 1, n5, -1 + n6, 1, 1, 0, 1, 1, n12, 1, 0])/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     (n1*j[asym, 1 + n1, 0, 1, 1, n5, -1 + n6, 1, 2, 0, 1, 0, n12, 1, 0])/
      ((-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) - 
     (n1*u*j[asym, 1 + n1, 0, 1, 1, n5, -1 + n6, 1, 2, 0, 1, 1, n12, 1, 0])/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     (n1*j[asym, 1 + n1, 0, 1, 1, n5, -1 + n6, 2, 1, 0, 1, 0, n12, 1, 0])/
      ((-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) - 
     (n1*u*j[asym, 1 + n1, 0, 1, 1, n5, n6, 1, 1, 0, 1, 1, n12, 1, 0])/
      (2*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     (n1*j[asym, 1 + n1, 0, 1, 2, n5, -1 + n6, 1, 1, -1, 1, 1, n12, 1, 0])/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) - 
     (n1*u*j[asym, 1 + n1, 0, 1, 2, n5, -1 + n6, 1, 1, 0, 1, 1, n12, 1, 0])/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)) + 
     (n1*j[asym, 1 + n1, 0, 2, 1, n5, -1 + n6, 1, 1, -1, 1, 1, n12, 1, 0])/
      (2*(-1 + n6)*(8 - 3*d + n1 + 2*n12 + n5 + n6)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 :> 
    j[asym, n1, -1 + n2, 1, 1, -1 + n5, 2, 1, 0, 0, 1, 2, n12, 1, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     j[asym, n1, -1 + n2, 1, 1, -1 + n5, 2, 1, 0, 0, 2, 1, n12, 1, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     j[asym, n1, -1 + n2, 1, 1, -1 + n5, 2, 1, 1, 0, 0, 2, n12, 1, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     j[asym, n1, -1 + n2, 1, 1, -1 + n5, 2, 1, 1, 0, 2, 0, n12, 1, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     j[asym, n1, -1 + n2, 1, 1, n5, 1, 0, 1, 0, 1, 2, n12, 1, 0]/
      (2*(-9 + 3*d - n1 - 2*n12 - n2 - n5)*u) + 
     j[asym, n1, -1 + n2, 1, 1, n5, 1, 0, 1, 0, 2, 1, n12, 1, 0]/
      (2*(-9 + 3*d - n1 - 2*n12 - n2 - n5)*u) + 
     j[asym, n1, -1 + n2, 1, 1, n5, 1, 1, 1, 0, 0, 2, n12, 1, 0]/
      (2*(-9 + 3*d - n1 - 2*n12 - n2 - n5)*u) - 
     j[asym, n1, -1 + n2, 1, 1, n5, 1, 1, 1, 0, 2, 0, n12, 1, 0]/
      (2*(-9 + 3*d - n1 - 2*n12 - n2 - n5)*u) + 
     j[asym, n1, -1 + n2, 1, 2, -1 + n5, 1, 1, 0, 0, 1, 2, n12, 1, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     j[asym, n1, -1 + n2, 1, 2, -1 + n5, 1, 1, 0, 0, 2, 1, n12, 1, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     j[asym, n1, -1 + n2, 1, 2, -1 + n5, 1, 1, 1, 0, 1, 2, n12, 0, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     j[asym, n1, -1 + n2, 1, 2, -1 + n5, 1, 1, 1, 0, 2, 1, n12, 0, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     j[asym, n1, -1 + n2, 2, 1, -1 + n5, 1, 0, 1, 0, 1, 2, n12, 1, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     j[asym, n1, -1 + n2, 2, 1, -1 + n5, 1, 0, 1, 0, 2, 1, n12, 1, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     j[asym, n1, -1 + n2, 2, 1, -1 + n5, 1, 1, 1, 0, 1, 2, n12, 0, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     j[asym, n1, -1 + n2, 2, 1, -1 + n5, 1, 1, 1, 0, 2, 1, n12, 0, 0]/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     (n12*j[asym, n1, n2, 1, 0, -1 + n5, 1, 1, 1, 0, 1, 1, 1 + n12, 1, 0])/
      ((-1 + n5)*u) + (n12*j[asym, n1, n2, 1, 1, -1 + n5, 0, 1, 1, 0, 1, 1, 
        1 + n12, 1, 0])/((-1 + n5)*u) + j[asym, n1, n2, 1, 1, -1 + n5, 0, 1, 
       1, 0, 2, 1, n12, 1, 0]/(2*(-1 + n5)*u) + 
     ((10 - 3*d + n1 + 2*n12 + n5)*j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 0, 0, 
        1, 2, n12, 1, 0])/(2*(-9 + 3*d - n1 - 2*n12 - n2 - n5)*(-1 + n5)*u) + 
     ((1 - n2)*j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 0, 0, 2, 1, n12, 1, 0])/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     ((6 - 3*d + n1 + 2*n12 + 2*n2 + 2*n5)*j[asym, n1, n2, 1, 1, -1 + n5, 1, 
        1, 1, 0, 1, 1, n12, 1, 0])/(2*(-1 + n5)*u) + 
     ((-1 + n2)*j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 1, 0, 2, 0, n12, 1, 0])/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     ((1 - n2)*j[asym, n1, n2, 1, 1, -1 + n5, 2, 1, 0, 0, 1, 1, n12, 1, 0])/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     ((1 - n2)*j[asym, n1, n2, 1, 1, -1 + n5, 2, 1, 1, 0, 0, 1, n12, 1, 0])/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     ((-1 + n2)*j[asym, n1, n2, 1, 1, -1 + n5, 2, 1, 1, 0, 1, 0, n12, 1, 0])/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     ((-17 + 6*d - 2*n1 - 4*n12 - 3*n2 - 2*n5)*j[asym, n1, n2, 1, 1, n5, 0, 
        1, 1, 0, 1, 1, n12, 1, 0])/(2*(-9 + 3*d - n1 - 2*n12 - n2 - n5)*u) + 
     ((1 - n2)*j[asym, n1, n2, 1, 1, n5, 1, 1, 0, 0, 1, 1, n12, 1, 0])/
      (2*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     ((1 - n2)*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 0, 0, 1, n12, 1, 0])/
      (2*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     ((-1 + n2)*j[asym, n1, n2, 1, 1, n5, 1, 1, 1, 0, 1, 0, n12, 1, 0])/
      (2*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, -2 + n5, 2, 1, 1, 0, 1, 1, n12, 1, 
        0])/(2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, -1 + n5, 1, 0, 1, 0, 1, 2, n12, 1, 
        0])/(2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, -1 + n5, 1, 0, 1, 0, 2, 1, n12, 1, 
        0])/(2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     ((7*n1 - 3*d*n1 + n1^2 + 2*n1*n12 + n1*n2 + 2*n1*n5)*
       j[asym, 1 + n1, -1 + n2, 1, 1, -1 + n5, 1, 1, 1, 0, 1, 1, n12, 1, 0])/
      (2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, -1 + n5, 1, 1, 1, 0, 2, 0, n12, 1, 
        0])/(2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, -1 + n5, 2, 0, 1, 0, 1, 1, n12, 1, 
        0])/(2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, -1 + n5, 2, 1, 1, 0, 0, 1, n12, 1, 
        0])/(2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, -1 + n5, 2, 1, 1, 0, 1, 0, n12, 1, 
        0])/(2*(-1 + n5)*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, n5, 1, 0, 1, 0, 1, 1, n12, 1, 0])/
      (2*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, n5, 1, 1, 1, 0, 0, 1, n12, 1, 0])/
      (2*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) + 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, n5, 1, 1, 1, 0, 1, 0, n12, 1, 0])/
      (2*(9 - 3*d + n1 + 2*n12 + n2 + n5)*u) - 
     (n1*j[asym, 1 + n1, n2, 1, 1, -1 + n5, 1, 1, 1, 0, 1, 1, n12, 1, 0])/
      (2*(-1 + n5)), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n14 == 0 || n5 == 1) :> 
    ((-2 + d - n1 - n2)*j[asym, n1, -1 + n2, 1, 1, -1 + n5, 1, 1, 1, 0, 1, 1, 
        1, 1, 1 + n14])/((-1 + n5)*u) - j[asym, n1, -1 + n2, 1, 1, -1 + n5, 
       1, 1, 1, 0, 2, 0, 1, 1, 1 + n14]/((-1 + n5)*u) - 
     j[asym, n1, n2, 1, 0, -1 + n5, 1, 1, 1, 0, 1, 1, 2, 1, n14]/
      ((-1 + n5)*u) + (n14*j[asym, n1, n2, 1, 1, -1 + n5, 0, 1, 1, 0, 1, 1, 
        1, 1, 1 + n14])/((-1 + n5)*u) + j[asym, n1, n2, 1, 1, -1 + n5, 0, 1, 
       1, 0, 1, 1, 2, 1, n14]/((-1 + n5)*u) + 
     j[asym, n1, n2, 1, 1, -1 + n5, 0, 1, 1, 0, 2, 1, 1, 1, n14]/
      ((-1 + n5)*u) + ((-1 - n14 + n2)*j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 
        0, 0, 1, 1, 1, 1, 1 + n14])/((-1 + n5)*u) + 
     ((1 - n2)*j[asym, n1, n2, 1, 1, -1 + n5, 1, 1, 1, 0, 1, 0, 1, 1, 
        1 + n14])/((-1 + n5)*u) + ((3 - d + n14 + n5)*j[asym, n1, n2, 1, 1, 
        -1 + n5, 1, 1, 1, 0, 1, 1, 1, 1, n14])/((-1 + n5)*u) + 
     j[asym, n1, n2, 1, 1, n5, 0, 1, 1, 0, 1, 1, 1, 1, n14]/u + 
     (n1*j[asym, 1 + n1, -1 + n2, 1, 1, -1 + n5, 1, 0, 1, 0, 1, 1, 1, 1, 
        1 + n14])/((-1 + n5)*u) - (n1*j[asym, 1 + n1, -1 + n2, 1, 1, -1 + n5, 
        1, 1, 1, 0, 1, 0, 1, 1, 1 + n14])/((-1 + n5)*u), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 1 && n14 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 :> 
    j[asym, -1 + n1, 1 + n2, 1, 1, 1, 0, 1, 1, 0, 2, 1, n12, 1, 0]/
      (-3 + d - n1 - n2) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 0, 0, 1, 
       2, n12, 1, 0]/(-3 + d - n1 - n2) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 
      1, 1, 1, 0, 1, 1, n12, 1, 0] + j[asym, n1, n2, 1, 1, 0, 1, 1, 1, 0, 2, 
       1, n12, 1, 0]/(3 - d + n1 + n2) + j[asym, n1, n2, 1, 1, 1, 1, 0, 1, 0, 
       1, 2, n12, 1, 0]/(3 - d + n1 + n2) + 
     ((-u + n1*u - n2*u)*j[asym, n1, 1 + n2, 1, 1, 1, 1, 1, 1, 0, 1, 1, n12, 
        1, 0])/(-3 + d - n1 - n2), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n14 == 0 || n2 == 0) :> 
    ((-1 - n2)*j[asym, -2 + n1, 2 + n2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 
        n14])/(-1 + n1) + j[asym, -1 + n1, 1 + n2, 0, 1, 1, 1, 1, 1, 0, 1, 1, 
       1, 2, n14]/(-1 + n1) + j[asym, -1 + n1, 1 + n2, 0, 1, 1, 1, 1, 1, 0, 
       1, 1, 2, 1, n14]/(-1 + n1) + j[asym, -1 + n1, 1 + n2, 1, 0, 1, 1, 1, 
       1, 0, 1, 1, 1, 2, n14]/(-1 + n1) + 
     j[asym, -1 + n1, 1 + n2, 1, 0, 1, 1, 1, 1, 0, 1, 1, 2, 1, n14]/
      (-1 + n1) + j[asym, -1 + n1, 1 + n2, 1, 1, 0, 1, 1, 1, 0, 1, 1, 2, 1, 
       n14]/(1 - n1) + (u*j[asym, -1 + n1, 1 + n2, 1, 1, 0, 1, 2, 1, 0, 1, 1, 
        1, 1, 1 + n14])/(-1 + n1) + j[asym, -1 + n1, 1 + n2, 1, 1, 0, 2, 1, 
       1, 0, 1, 1, 1, 1, n14]/(1 - n1) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 0, 
       1, 1, 0, 1, 1, 2, 1, n14]/(1 - n1) + 
     (u*j[asym, -1 + n1, 1 + n2, 1, 1, 1, 0, 1, 2, 0, 1, 1, 1, 1, 1 + n14])/
      (-1 + n1) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 2, 
       n14]/(1 - n1) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 0, 2, 0, 1, 1, 1, 
       1, n14]/(1 - n1) + j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 
       1, 2, n14]/(1 - n1) + ((-24 + 6*d - 3*n1 - 4*n14 - 3*n2)*
       j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, n14])/
      (-1 + n1) - (2*(14 - 3*d + n1 + 2*n14 + n2)*u*j[asym, -1 + n1, 1 + n2, 
        1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n14])/(-1 + n1) + 
     j[asym, -1 + n1, 1 + n2, 1, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, n14]/
      (1 - n1) + (u*j[asym, -1 + n1, 1 + n2, 1, 1, 1, 2, 1, 0, 0, 1, 1, 1, 1, 
        1 + n14])/(-1 + n1) + j[asym, -1 + n1, 1 + n2, 1, 1, 2, 0, 1, 1, 0, 
       1, 1, 1, 1, n14]/(1 - n1) + 
     (u*j[asym, -1 + n1, 1 + n2, 1, 1, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1 + n14])/
      (-1 + n1) + (u*j[asym, -1 + n1, 1 + n2, 1, 2, 1, 0, 1, 1, 0, 1, 1, 1, 
        1, 1 + n14])/(-1 + n1) + (u*j[asym, -1 + n1, 1 + n2, 1, 2, 1, 1, 1, 
        0, 0, 1, 1, 1, 1, 1 + n14])/(-1 + n1) - 
     (u*j[asym, -1 + n1, 1 + n2, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1 + n14])/
      (-1 + n1) - (u*j[asym, -1 + n1, 1 + n2, 1, 2, 1, 1, 1, 1, 0, 1, 1, 1, 
        0, 1 + n14])/(-1 + n1) + (u*j[asym, -1 + n1, 1 + n2, 2, 1, 0, 1, 1, 
        1, 0, 1, 1, 1, 1, 1 + n14])/(-1 + n1) + 
     (u*j[asym, -1 + n1, 1 + n2, 2, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1 + n14])/
      (-1 + n1) - (u*j[asym, -1 + n1, 1 + n2, 2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 
        1, 1 + n14])/(-1 + n1) - (u*j[asym, -1 + n1, 1 + n2, 2, 1, 1, 1, 1, 
        1, 0, 1, 1, 1, 0, 1 + n14])/(-1 + n1) + 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 
        1 + n14])/(-1 + n1) + ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 1, 1, 1, 
        1, 1, 0, 0, 1, 1, 1, 1, 1 + n14])/(-1 + n1) - 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 
        1 + n14])/(-1 + n1) - ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 1, 1, 1, 
        1, 1, 1, 0, 1, 0, 1, 1, 1 + n14])/(-1 + n1) + 
     ((1 + n2)*u*j[asym, -1 + n1, 2 + n2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 
        n14])/(-1 + n1) + u*j[asym, n1, 1 + n2, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 
       1, 1 + n14] + u*j[asym, n1, 1 + n2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 
       1 + n14] - u*j[asym, n1, 1 + n2, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 
       1 + n14] - u*j[asym, n1, 1 + n2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 
       1 + n14] + u*j[asym, n1, 1 + n2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 
       n14], j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n13 == 1 && n14 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
      n12 != 1 :> j[asym, n1, 0, 0, 1, 1, 1, 2, 1, 0, 1, 1, n12, 1, 0]/
      (10 - 3*d + n1 + 2*n12) + j[asym, n1, 0, 0, 1, 2, 1, 1, 1, 0, 1, 1, 
       n12, 1, 0]/(10 - 3*d + n1 + 2*n12) + 
     j[asym, n1, 0, 1, 0, 1, 1, 1, 2, 0, 1, 1, n12, 1, 0]/
      (10 - 3*d + n1 + 2*n12) + j[asym, n1, 0, 1, 0, 1, 2, 1, 1, 0, 1, 1, 
       n12, 1, 0]/(10 - 3*d + n1 + 2*n12) + 
     j[asym, n1, 0, 1, 1, 1, 1, 1, 2, 0, 1, 1, n12, 0, 0]/
      (-10 + 3*d - n1 - 2*n12) + j[asym, n1, 0, 1, 1, 1, 1, 2, 1, 0, 1, 1, 
       n12, 0, 0]/(-10 + 3*d - n1 - 2*n12) + 
     j[asym, n1, 0, 1, 1, 1, 2, 1, 1, 0, 1, 1, -1 + n12, 1, 0]/
      (-10 + 3*d - n1 - 2*n12) + ((-1 - n1 + n12)*j[asym, n1, 0, 1, 1, 2, 1, 
        1, 1, 0, 1, 1, -1 + n12, 1, 0])/((-10 + 3*d - n1 - 2*n12)*
       (-1 + n12)) + (n1*j[asym, 1 + n1, -1, 1, 1, 1, 2, 1, 1, 0, 1, 1, 
        -1 + n12, 1, 0])/((-1 + n12)*(10 - 3*d + n1 + 2*n12)) + 
     (n1*j[asym, 1 + n1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, n12, 1, 0])/
      (10 - 3*d + n1 + 2*n12) - (n1*j[asym, 1 + n1, 0, 1, 1, 1, 1, 1, 1, 0, 
        0, 1, n12, 1, 0])/(10 - 3*d + n1 + 2*n12) + 
     (n1*(-3 + d - n12)*j[asym, 1 + n1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 
        -1 + n12, 1, 0])/((-1 + n12)*(10 - 3*d + n1 + 2*n12)) - 
     (n1*j[asym, 1 + n1, 0, 1, 1, 1, 2, 1, 1, 0, 0, 1, -1 + n12, 1, 0])/
      ((-1 + n12)*(10 - 3*d + n1 + 2*n12)) - 
     (n1*j[asym, 1 + n1, 0, 1, 1, 2, 1, 1, 1, 0, 0, 1, -1 + n12, 1, 0])/
      ((-1 + n12)*(10 - 3*d + n1 + 2*n12)), 
   j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
     n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
      n14 != 0 :> j[asym, -1 + n1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1, 
       1 + n14]/(-2 + d - 2*n1) - (2*(-2 + d - n1)*j[asym, -1 + n1, 0, 1, 1, 
        1, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n14])/(-2 + d - 2*n1) + 
     j[asym, -1 + n1, 0, 1, 1, 1, 1, 1, 1, 0, 2, 0, 1, 1, 1 + n14]/
      (-2 + d - 2*n1) + ((1 - n1)*j[asym, n1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 
        1, 1, 1 + n14])/(-2 + d - 2*n1) + 
     j[asym, n1, 0, 1, 1, 0, 1, 1, 1, 0, 2, 1, 1, 1, n14]/(2 - d + 2*n1) + 
     ((1 - n1)*j[asym, n1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1 + n14])/
      (-2 + d - 2*n1) + j[asym, n1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 2, 1, 1, n14]/
      (2 - d + 2*n1) + ((-1 + n1)*j[asym, n1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 
        1, 1, 1 + n14])/(-2 + d - 2*n1) + 
     ((-1 + n1)*j[asym, n1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1 + n14])/
      (-2 + d - 2*n1), j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && 
      n14 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    ((31 - 7*d + 4*n1)*j[asym, n1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((31 - 7*d + 4*n1)*j[asym, n1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 2, 1, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     j[asym, n1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 2, 0]/
      (2*(-13 + 3*d - 2*n1)) - j[asym, n1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 2, 
       1, 0]/(2*(-13 + 3*d - 2*n1)) + 
     (u*j[asym, n1, 0, 1, 0, 1, 1, 1, 2, 0, 1, 1, 1, 2, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     (u*j[asym, n1, 0, 1, 0, 1, 1, 1, 2, 0, 1, 1, 2, 1, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     (u*j[asym, n1, 0, 1, 0, 1, 2, 1, 1, 0, 1, 1, 1, 2, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     (u*j[asym, n1, 0, 1, 0, 1, 2, 1, 1, 0, 1, 1, 2, 1, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-31 + 7*d - 4*n1)*j[asym, n1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 2, 1, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-31 + 7*d - 4*n1)*j[asym, n1, 0, 1, 1, 0, 2, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-4 + d - 2*n1)*u*j[asym, n1, 0, 1, 1, 0, 2, 2, 1, 0, 1, 1, 1, 1, 0])/
      (2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     j[asym, n1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 2, 1, 0]/
      (2*(-13 + 3*d - 2*n1)) - (u*j[asym, n1, 0, 1, 1, 1, 0, 1, 2, 0, 1, 1, 
        2, 1, 0])/(2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-31 + 7*d - 4*n1)*j[asym, n1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 2, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-31 + 7*d - 4*n1)*j[asym, n1, 0, 1, 1, 1, 1, 0, 2, 0, 1, 1, 1, 1, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     j[asym, n1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 2, 0]/
      (2*(-13 + 3*d - 2*n1)) - (u*j[asym, n1, 0, 1, 1, 1, 2, 1, 0, 0, 1, 1, 
        1, 2, 0])/(2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-17 + 4*d - 3*n1)*u*j[asym, n1, 0, 1, 1, 1, 2, 1, 0, 0, 2, 1, 1, 1, 
        0])/((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-17 + 4*d - 3*n1)*u*j[asym, n1, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0, 1, 1, 
        0])/((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-4 + d - 2*n1)*u*j[asym, n1, 0, 1, 1, 1, 2, 2, 0, 0, 1, 1, 1, 1, 0])/
      (2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-30 + 7*d - 4*n1)*u*j[asym, n1, 0, 1, 1, 2, 0, 1, 2, 0, 1, 1, 1, 1, 
        0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 
        4*n1^2)) + ((-17 + 4*d - 3*n1)*u*j[asym, n1, 0, 1, 1, 2, 1, 0, 1, 0, 
        2, 1, 1, 1, 0])/((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 
        12*d*n1 + 4*n1^2)) + ((-30 + 7*d - 4*n1)*u*j[asym, n1, 0, 1, 1, 2, 1, 
        0, 2, 0, 1, 1, 1, 1, 0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 
        50*n1 - 12*d*n1 + 4*n1^2)) - ((-17 + 4*d - 3*n1)*u*
       j[asym, n1, 0, 1, 1, 2, 1, 1, 1, 0, 2, 0, 1, 1, 0])/
      ((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     (u*j[asym, n1, 0, 1, 2, 1, 0, 1, 1, 0, 1, 1, 2, 1, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     (u*j[asym, n1, 0, 1, 2, 1, 1, 1, 0, 0, 1, 1, 1, 2, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-17 + 4*d - 3*n1)*u*j[asym, n1, 0, 1, 2, 1, 1, 1, 0, 0, 2, 1, 1, 1, 
        0])/((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-17 + 4*d - 3*n1)*u*j[asym, n1, 0, 1, 2, 1, 1, 1, 1, 0, 2, 1, 1, 0, 
        0])/((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-4 + d - 2*n1)*u*j[asym, n1, 0, 1, 2, 1, 1, 1, 2, 0, 1, 1, 1, 0, 0])/
      (2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-4 + d - 2*n1)*u*j[asym, n1, 0, 1, 2, 1, 1, 2, 0, 0, 1, 1, 1, 1, 0])/
      (2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-4 + d - 2*n1)*u*j[asym, n1, 0, 1, 2, 1, 1, 2, 1, 0, 1, 1, 1, 0, 0])/
      (2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-30 + 7*d - 4*n1)*u*j[asym, n1, 0, 1, 2, 1, 2, 1, 1, 0, 1, 1, 0, 1, 
        0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 
        4*n1^2)) - ((-30 + 7*d - 4*n1)*u*j[asym, n1, 0, 1, 2, 2, 0, 1, 1, 0, 
        1, 1, 1, 1, 0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 
        12*d*n1 + 4*n1^2)) + ((-30 + 7*d - 4*n1)*u*j[asym, n1, 0, 1, 2, 2, 1, 
        1, 1, 0, 1, 1, 0, 1, 0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 
        50*n1 - 12*d*n1 + 4*n1^2)) - j[asym, n1, 0, 2, 0, 1, 1, 1, 1, 0, 1, 
       1, 1, 1, 0]/(2*(-13 + 3*d - 2*n1)) - 
     (u*j[asym, n1, 0, 2, 0, 1, 1, 1, 2, 0, 1, 1, 1, 1, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     (u*j[asym, n1, 0, 2, 0, 1, 2, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-17 + 4*d - 3*n1)*u*j[asym, n1, 0, 2, 1, 0, 2, 1, 1, 0, 1, 1, 1, 1, 
        0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 
        4*n1^2)) + ((-17 + 4*d - 3*n1)*u*j[asym, n1, 0, 2, 1, 1, 1, 0, 1, 0, 
        2, 1, 1, 1, 0])/((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 
        12*d*n1 + 4*n1^2)) + ((-17 + 4*d - 3*n1)*u*j[asym, n1, 0, 2, 1, 1, 1, 
        0, 2, 0, 1, 1, 1, 1, 0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 
        50*n1 - 12*d*n1 + 4*n1^2)) - ((-17 + 4*d - 3*n1)*u*
       j[asym, n1, 0, 2, 1, 1, 1, 1, 1, 0, 2, 1, 1, 0, 0])/
      ((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-4 + d - 2*n1)*u*j[asym, n1, 0, 2, 1, 1, 1, 1, 2, 0, 1, 1, 1, 0, 0])/
      (2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-4 + d - 2*n1)*u*j[asym, n1, 0, 2, 1, 1, 1, 2, 1, 0, 1, 1, 1, 0, 0])/
      (2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-30 + 7*d - 4*n1)*u*j[asym, n1, 0, 2, 1, 1, 2, 1, 1, 0, 1, 1, 0, 1, 
        0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 
        4*n1^2)) + ((-30 + 7*d - 4*n1)*u*j[asym, n1, 0, 2, 1, 2, 1, 1, 1, 0, 
        1, 1, 0, 1, 0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 
        12*d*n1 + 4*n1^2)) - ((-17 + 4*d - 3*n1)*(-14 + 3*d - n1)*u*
       j[asym, 1 + n1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 2, 1, 0])/
      ((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     (n1*u*j[asym, 1 + n1, 0, 0, 2, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-17 + 4*d - 3*n1)*(-14 + 3*d - n1)*u*j[asym, 1 + n1, 0, 1, 1, 0, 1, 1, 
        1, 0, 1, 1, 2, 1, 0])/((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 
        12*d*n1 + 4*n1^2)) + ((-17 + 4*d - 3*n1)*(-14 + 3*d - n1)*u*
       j[asym, 1 + n1, 0, 1, 1, 0, 1, 1, 1, 0, 2, 1, 1, 1, 0])/
      ((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-17 + 4*d - 3*n1)*(364 - 162*d + 18*d^2 + 57*n1 - 13*d*n1 + 3*n1^2)*u*
       j[asym, 1 + n1, 0, 1, 1, 0, 2, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(-3 + d - n1)*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 
        12*d*n1 + 4*n1^2)) + ((-17 + 4*d - 3*n1)*n1*u*j[asym, 1 + n1, 0, 1, 
        1, 1, 1, 0, 1, 0, 2, 1, 1, 1, 0])/((-3 + d - n1)*
       (156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-17 + 4*d - 3*n1)*n1*u*j[asym, 1 + n1, 0, 1, 1, 1, 1, 0, 2, 0, 1, 1, 
        1, 1, 0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 
        4*n1^2)) - ((-2380 + 1546*d - 334*d^2 + 24*d^3 - 635*n1 + 272*d*n1 - 
        29*d^2*n1 - 45*n1^2 + 9*d*n1^2)*u*j[asym, 1 + n1, 0, 1, 1, 1, 1, 1, 
        1, 0, 1, 1, 1, 1, 0])/(2*(-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 
        12*d*n1 + 4*n1^2)) - ((-17 + 4*d - 3*n1)*n1*u*j[asym, 1 + n1, 0, 1, 
        1, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0])/((-3 + d - n1)*
       (156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-30 + 7*d - 4*n1)*n1*u*j[asym, 1 + n1, 0, 1, 1, 1, 1, 1, 2, 0, 1, 0, 
        1, 1, 0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 
        4*n1^2)) + (n1*u^2*j[asym, 1 + n1, 0, 1, 1, 1, 1, 1, 2, 0, 1, 1, 1, 
        1, 0])/(2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-30 + 7*d - 4*n1)*n1*u*j[asym, 1 + n1, 0, 1, 1, 1, 1, 2, 1, 0, 1, 0, 
        1, 1, 0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 
        4*n1^2)) + ((-17 + 4*d - 3*n1)*n1*u*j[asym, 1 + n1, 0, 1, 1, 1, 2, 0, 
        1, 0, 1, 1, 1, 1, 0])/((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 
        12*d*n1 + 4*n1^2)) + ((-4 + d - 2*n1)*n1*u*j[asym, 1 + n1, 0, 1, 1, 
        1, 2, 1, 1, 0, 0, 1, 1, 1, 0])/(2*(-13 + 3*d - n1)*
       (156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-17 + 4*d - 3*n1)*n1*u*j[asym, 1 + n1, 0, 1, 1, 1, 2, 1, 1, 0, 1, 0, 
        1, 1, 0])/((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 
        4*n1^2)) - ((476 - 214*d + 24*d^2 + 121*n1 - 27*d*n1 + 7*n1^2)*u^2*
       j[asym, 1 + n1, 0, 1, 1, 1, 2, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-17 + 4*d - 3*n1)*n1*u*j[asym, 1 + n1, 0, 1, 1, 2, 1, 0, 1, 0, 1, 1, 
        1, 1, 0])/((-3 + d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 
        4*n1^2)) + ((-4 + d - 2*n1)*n1*u*j[asym, 1 + n1, 0, 1, 1, 2, 1, 1, 1, 
        0, 0, 1, 1, 1, 0])/(2*(-13 + 3*d - n1)*(156 - 75*d + 9*d^2 + 50*n1 - 
        12*d*n1 + 4*n1^2)) - ((-17 + 4*d - 3*n1)*n1*u*j[asym, 1 + n1, 0, 1, 
        1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0])/((-3 + d - n1)*
       (156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2)) + 
     (n1*u^2*j[asym, 1 + n1, 0, 1, 2, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0])/
      (2*(156 - 75*d + 9*d^2 + 50*n1 - 12*d*n1 + 4*n1^2))}}]
