Last[{{{-1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1}, 
   {-1, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}}, 
  {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n11 != 0 :> 
    ((-1 - d + n10 + n12 + 2*n14 + n5 + n6)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, -1 + n10, 1 + n11, n12, n13, n14])/(-1 + n10) - 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
        1 + n12, -1 + n13, n14])/(-1 + n10) + 
     (n12*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
        1 + n12, n13, -1 + n14])/(-1 + n10) + j[asym, n1, n2, n3, n4, n5, n6, 
      n7, n8, n9, n10, 1 + n11, n12, n13, -1 + n14] - 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, 
        1 + n11, n12, n13, n14])/(-1 + n10) + 
     (n6*j[asym, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n10) - 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, -1 + n10, 
        1 + n11, n12, n13, n14])/(-1 + n10) + 
     (n5*j[asym, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
        n12, n13, -1 + n14])/(-1 + n10), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n3 != 0 :> 
    (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        0, n12, n13, n14])/(-1 + n1) + ((-1 - d + n1 + n10 + n2 + 2*n9)*
       j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 0, n12, n13, 
        n14])/(-1 + n1) - (n10*j[asym, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
        n8, n9, 1 + n10, 0, -1 + n12, n13, n14])/(-1 + n1) - 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, 
        0, n12, n13, n14])/(-1 + n1) + 
     (n2*j[asym, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        0, n12, n13, n14])/(-1 + n1) + j[asym, n1, n2, 1 + n3, n4, n5, n6, 
      n7, n8, -1 + n9, n10, 0, n12, n13, n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n3 == 0 && n7 != 1 :> 
    -((n8*j[asym, n1, n2, 0, n4, 1 + n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, 
         0, n12, n13, n14])/(-1 + n7)) - 
     (n13*j[asym, n1, n2, 0, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, 0, 
        -1 + n12, 1 + n13, n14])/(-1 + n7) + 
     ((-1 - d + n13 + 2*n14 + n7 + n8)*j[asym, n1, n2, 0, n4, 1 + n5, n6, 
        -1 + n7, n8, n9, n10, 0, n12, n13, n14])/(-1 + n7) + 
     (n13*j[asym, n1, n2, 0, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, 0, n12, 
        1 + n13, -1 + n14])/(-1 + n7) + 
     (n8*j[asym, n1, n2, 0, n4, 1 + n5, n6, -1 + n7, 1 + n8, n9, n10, 0, n12, 
        n13, -1 + n14])/(-1 + n7) + j[asym, n1, n2, 0, n4, 1 + n5, n6, n7, 
      n8, n9, n10, 0, n12, n13, -1 + n14], 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n3 == 0 && n7 == 1 && n13 != 1 :> 
    -((n10*j[asym, n1, -1 + n2, 0, 1 + n4, n5, n6, 1, n8, n9, 1 + n10, 0, 
         n12, -1 + n13, n14])/(-1 + n13)) - 
     (n12*j[asym, n1, n2, 0, n4, n5, n6, 1, n8, n9, n10, 0, 1 + n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n12*j[asym, n1, n2, 0, 1 + n4, n5, -1 + n6, 1, n8, n9, n10, 0, 1 + n12, 
        -1 + n13, n14])/(-1 + n13) + 
     (n10*j[asym, n1, n2, 0, 1 + n4, n5, -1 + n6, 1, n8, n9, 1 + n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13) + j[asym, n1, n2, 0, 1 + n4, n5, n6, 1, 
      -1 + n8, n9, n10, 0, n12, n13, n14] + 
     ((-1 + 2*d - n1 - n10 - n12 - n13 - 2*n2 - 2*n4 - 2*n9)*
       j[asym, n1, n2, 0, 1 + n4, n5, n6, 1, n8, n9, n10, 0, n12, -1 + n13, 
        n14])/(-1 + n13) - (n1*j[asym, 1 + n1, -1 + n2, 0, 1 + n4, n5, n6, 1, 
        n8, n9, n10, 0, n12, -1 + n13, n14])/(-1 + n13) + 
     (n1*u*j[asym, 1 + n1, n2, 0, 1 + n4, n5, n6, 1, n8, n9, n10, 0, n12, 
        -1 + n13, n14])/(-1 + n13), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n3 == 0 && n7 == 1 && n9 != 1 :> 
    -((n10*j[asym, n1, n2, 0, n4, n5, n6, 1, n8, -1 + n9, 1 + n10, 0, n12, 1, 
         n14])/(-1 + n9)) + j[asym, n1, 1 + n2, 0, -1 + n4, n5, n6, 1, n8, 
      n9, n10, 0, n12, 1, n14] + (n10*j[asym, n1, 1 + n2, 0, n4, n5, -1 + n6, 
        1, n8, -1 + n9, 1 + n10, 0, n12, 1, n14])/(-1 + n9) + 
     ((-1 + d - n1 - n10 - 2*n2 - n9)*j[asym, n1, 1 + n2, 0, n4, n5, n6, 1, 
        n8, -1 + n9, n10, 0, n12, 1, n14])/(-1 + n9) - 
     (n1*j[asym, 1 + n1, n2, 0, n4, n5, n6, 1, n8, -1 + n9, n10, 0, n12, 1, 
        n14])/(-1 + n9) + (n1*u*j[asym, 1 + n1, 1 + n2, 0, n4, n5, n6, 1, n8, 
        -1 + n9, n10, 0, n12, 1, n14])/(-1 + n9), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n3 == 0 && n7 == 1 && n9 == 1 && n5 != 1 :> 
    -((n10*j[asym, n1, -1 + n2, 0, n4, -1 + n5, n6, 1, n8, 1, 1 + n10, 0, 
         n12, 1, n14])/((-1 + n5)*u)) - 
     (n12*j[asym, n1, n2, 0, -1 + n4, -1 + n5, n6, 1, n8, 1, n10, 0, 1 + n12, 
        1, n14])/((-1 + n5)*u) + (n14*j[asym, n1, n2, 0, n4, -1 + n5, 
        -1 + n6, 1, n8, 1, n10, 0, n12, 1, 1 + n14])/((-1 + n5)*u) + 
     (n12*j[asym, n1, n2, 0, n4, -1 + n5, -1 + n6, 1, n8, 1, n10, 0, 1 + n12, 
        1, n14])/((-1 + n5)*u) + (n10*j[asym, n1, n2, 0, n4, -1 + n5, 
        -1 + n6, 1, n8, 1, 1 + n10, 0, n12, 1, n14])/((-1 + n5)*u) - 
     (n14*j[asym, n1, n2, 0, n4, -1 + n5, n6, 1, -1 + n8, 1, n10, 0, n12, 1, 
        1 + n14])/((-1 + n5)*u) + ((-1 - d + n10 + n12 + n14 + n5 + 2*n6)*
       j[asym, n1, n2, 0, n4, -1 + n5, n6, 1, n8, 1, n10, 0, n12, 1, n14])/
      ((-1 + n5)*u) + j[asym, n1, n2, 0, n4, n5, -1 + n6, 1, n8, 1, n10, 0, 
       n12, 1, n14]/u, j[asym, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?Positive, (n13_)?Positive, 
      (n14_)?Positive] /; n11 == 0 && n13 == 1 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n9 == 1 && n8 != 1 :> 
    j[asym, n1, n2, 0, n4, 0, 1 + n6, 2, -1 + n8, 1, n10, 0, n12, 1, n14]/
      (1 - n8) + j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, n10, 0, 
       -1 + n12, 2, n14]/(1 - n8) + ((1 - d + 2*n14 + n8)*
       j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, n10, 0, n12, 1, n14])/
      (-1 + n8) + j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 1, n10, 0, 
       n12, 2, -1 + n14]/(-1 + n8) + j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, n8, 
      1, n10, 0, n12, 1, -1 + n14] + j[asym, n1, n2, 0, n4, 1, 1 + n6, 2, 
       -1 + n8, 1, n10, 0, n12, 1, -1 + n14]/(-1 + n8), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n10 == 0 || n2 == 1) :> 
    j[asym, n1, -1 + n2, 0, n4, 1, n6, 1, 1, 1, 1 + n10, 0, -1 + n12, 2, n14]/
      (1 - n2) + ((-4 + 2*d - n1 - 2*n10 - 2*n12 - n2 - n4)*
       j[asym, n1, -1 + n2, 0, n4, 1, n6, 1, 1, 1, 1 + n10, 0, n12, 1, n14])/
      (-1 + n2) + j[asym, n1, -1 + n2, 0, n4, 1, n6, 1, 1, 1, 1 + n10, 0, 
       n12, 2, -1 + n14]/(-1 + n2) + 
     (n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, -1 + n6, 1, 1, 1, 1 + n10, 0, 
        n12, 1, n14])/(-1 + n2) - (n4*j[asym, n1, -1 + n2, 0, 1 + n4, 1, n6, 
        1, 1, 1, 1 + n10, 0, -1 + n12, 1, n14])/(-1 + n2) + 
     j[asym, n1, n2, 0, n4, 1, -1 + n6, 1, 1, 1, 1 + n10, 0, n12, 1, n14] + 
     (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 0, n6, 1, 1, 1, 1 + n10, 0, n12, 1, 
        n14])/(-1 + n2) - (n1*j[asym, 1 + n1, -1 + n2, 0, n4, 1, n6, 1, 1, 1, 
        n10, 0, n12, 1, n14])/(-1 + n2), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n10 == 0 && n11 == 0 && n13 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 :> 
    (n12*j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 1, 0, 0, 1 + n12, 0, n14])/
      (1 - d + n12 + 2*n14 + n6) - 
     (n12*j[asym, n1, n2, 0, n4, 1, n6, 1, 1, 1, 0, 0, 1 + n12, 1, -1 + n14])/
      (1 - d + n12 + 2*n14 + n6) + 
     (n6*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, 0, 1, 0, 0, n12, 1, n14])/
      (1 - d + n12 + 2*n14 + n6) - 
     (n6*j[asym, n1, n2, 0, n4, 1, 1 + n6, 1, 1, 1, 0, 0, n12, 1, -1 + n14])/
      (1 - d + n12 + 2*n14 + n6) + j[asym, n1, n2, 0, n4, 2, n6, 0, 1, 1, 0, 
       0, n12, 1, n14]/(1 - d + n12 + 2*n14 + n6) + 
     j[asym, n1, n2, 0, n4, 2, n6, 1, 1, 1, 0, 0, n12, 1, -1 + n14]/
      (-1 + d - n12 - 2*n14 - n6), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n2 == 1 && n3 == 0 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n4 != 1 :> 
    -((n10*j[asym, n1, 1, 0, n4, 1, n6, 1, 1, 0, 1 + n10, 0, n12, 1, n14])/
       (3 - d + n1 + n10)) + (n10*j[asym, n1, 1, 0, n4, 1, n6, 1, 1, 1, 
        1 + n10, 0, -1 + n12, 1, n14])/(3 - d + n1 + n10) + 
     ((1 + n1 - n4)*j[asym, n1, 2, 0, -1 + n4, 1, n6, 1, 1, 1, n10, 0, n12, 
        1, n14])/((-3 + d - n1 - n10)*(-1 + n4)) + 
     j[asym, n1, 2, 0, n4, 1, n6, 1, 1, 0, n10, 0, n12, 1, n14]/
      (-3 + d - n1 - n10) - (n1*n6*j[asym, 1 + n1, 1, 0, -1 + n4, 0, 1 + n6, 
        1, 1, 1, n10, 0, n12, 1, n14])/((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 1, 0, -1 + n4, 1, n6, 0, 2, 1, n10, 0, n12, 1, n14])/
      ((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*(11 - 4*d + 2*n1 + 2*n10 + 2*n12 + 2*n14 + n4 + n6)*
       j[asym, 1 + n1, 1, 0, -1 + n4, 1, n6, 1, 1, 1, n10, 0, n12, 1, n14])/
      ((3 - d + n1 + n10)*(-1 + n4)) + 
     (n1*u*j[asym, 1 + n1, 1, 0, -1 + n4, 1, n6, 1, 2, 1, n10, 0, n12, 1, 
        n14])/((3 - d + n1 + n10)*(-1 + n4)) + 
     (n1*n6*u*j[asym, 1 + n1, 1, 0, -1 + n4, 1, 1 + n6, 1, 1, 1, n10, 0, n12, 
        1, n14])/((3 - d + n1 + n10)*(-1 + n4)) - 
     (n1*j[asym, 1 + n1, 1, 0, n4, 1, n6, 1, 1, 0, n10, 0, n12, 1, n14])/
      (3 - d + n1 + n10) + (n1*u*j[asym, 1 + n1, 1, 0, n4, 1, n6, 1, 1, 1, 
        n10, 0, n12, 1, n14])/(3 - d + n1 + n10) + 
     (n1*u*j[asym, 1 + n1, 2, 0, -1 + n4, 1, n6, 1, 1, 1, n10, 0, n12, 1, 
        n14])/((3 - d + n1 + n10)*(-1 + n4)), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n13 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n12 != 1 :> 
    (n10*j[asym, n1, 0, 0, 1, 1, 1 + n6, 1, 1, 1, 1 + n10, 0, -1 + n12, 1, 
        n14])/(-1 + n12) + j[asym, n1, 1, 0, 0, 1, 1 + n6, 1, 1, 1, n10, 0, 
       -1 + n12, 2, n14]/(-1 + n12) + j[asym, n1, 1, 0, 0, 1, 1 + n6, 1, 1, 
      1, n10, 0, n12, 1, n14] - (n10*j[asym, n1, 1, 0, 1, 1, n6, 1, 1, 1, 
        1 + n10, 0, -1 + n12, 1, n14])/(-1 + n12) + 
     j[asym, n1, 1, 0, 1, 1, 1 + n6, 1, 0, 1, n10, 0, -1 + n12, 2, n14]/
      (1 - n12) + ((6 - 2*d + n1 + n10 + n12)*j[asym, n1, 1, 0, 1, 1, 1 + n6, 
        1, 1, 1, n10, 0, -1 + n12, 1, n14])/(-1 + n12) + 
     (n1*j[asym, 1 + n1, 0, 0, 1, 1, 1 + n6, 1, 1, 1, n10, 0, -1 + n12, 1, 
        n14])/(-1 + n12) - (n1*u*j[asym, 1 + n1, 1, 0, 1, 1, 1 + n6, 1, 1, 1, 
        n10, 0, -1 + n12, 1, n14])/(-1 + n12), 
   j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
     n11 == 0 && n12 == 1 && n13 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n10*j[asym, n1, 0, 0, 1, 1, n6, 1, 1, 1, 1 + n10, 0, 1, 1, n14])/
       (3 - d + n1 + n10)) + j[asym, n1, 0, 0, 1, 1, n6, 1, 1, 2, n10, 0, 1, 
       1, n14]/(-3 + d - n1 - n10) + j[asym, n1, 1, 0, 0, 1, n6, 1, 1, 2, 
       n10, 0, 1, 1, n14]/(3 - d + n1 + n10) + 
     (n10*j[asym, n1, 1, 0, 1, 1, -1 + n6, 1, 1, 1, 1 + n10, 0, 1, 1, n14])/
      (3 - d + n1 + n10) - (n1*j[asym, 1 + n1, 0, 0, 1, 1, n6, 1, 1, 1, n10, 
        0, 1, 1, n14])/(3 - d + n1 + n10) + 
     (n1*u*j[asym, 1 + n1, 1, 0, 1, 1, n6, 1, 1, 1, n10, 0, 1, 1, n14])/
      (3 - d + n1 + n10)}}]
