{j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
   (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
   (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
   (n13_)?NonPositive, (n14_)?Positive] :> 
  Expand[j[asym, 0, 0, 0, 0, 0, n9, n3, n4, n14, n6, n10, n8, n11, n2]/
    ((-j[asym, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n12*
     (-j[asym, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n13*
     (j[asym, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       u*j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
     (j[asym, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       u*j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
     (-j[asym, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
       u*j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}
