Last[{{{1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; n10 != 0 :> 
    (n13*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        -1 + n12, 1 + n13, n14])/(-1 + n9) + 
     ((-1 - d + 2*n12 + n13 + n3 + n4 + n9)*j[asym, n1, n2, n3, n4, n5, n6, 
        n7, n8, -1 + n9, 1 + n10, n11, n12, n13, n14])/(-1 + n9) - 
     (n13*j[asym, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, n12, 
        1 + n13, -1 + n14])/(-1 + n9) + j[asym, n1, n2, n3, n4, n5, n6, n7, 
      n8, n9, 1 + n10, n11, -1 + n12, n13, n14] - 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, -1 + n9, 1 + n10, 
        n11, n12, n13, n14])/(-1 + n9) + 
     (n4*j[asym, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        -1 + n12, n13, n14])/(-1 + n9) - 
     (n3*j[asym, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, n12, n13, n14])/(-1 + n9) + 
     (n3*j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        -1 + n12, n13, n14])/(-1 + n9), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n13 != 0 :> ((-1 - d + n1 + 2*n11 + n2 + n9)*
       j[asym, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 0, n11, n12, 1 + n13, 
        n14])/(-1 + n9) + j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, 0, 
      -1 + n11, n12, 1 + n13, n14] - 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, -1 + n9, 0, n11, 
        n12, 1 + n13, n14])/(-1 + n9) + 
     (n2*j[asym, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9, 0, -1 + n11, 
        n12, 1 + n13, n14])/(-1 + n9) - 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9, 0, n11, 
        n12, 1 + n13, n14])/(-1 + n9) + 
     (n1*j[asym, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 0, -1 + n11, 
        n12, 1 + n13, n14])/(-1 + n9), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n13 == 0 && n5 != 1 :> 
    -((n6*j[asym, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9, 0, 
         n11, n12, 0, n14])/(-1 + n5)) + 
     (n14*j[asym, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9, 0, n11, 
        -1 + n12, 0, 1 + n14])/(-1 + n5) - 
     (n14*j[asym, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9, 0, n11, n12, 
        -1, 1 + n14])/(-1 + n5) + ((-1 - d + 2*n12 + n14 + n5 + n6)*
       j[asym, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9, 0, n11, n12, 0, 
        n14])/(-1 + n5) + (n6*j[asym, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, 
        n7, n8, n9, 0, n11, -1 + n12, 0, n14])/(-1 + n5) + 
     j[asym, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, 0, n11, -1 + n12, 0, 
      n14], j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n13 == 0 && n5 == 1 && n7 != 1 :> 
    -((n8*j[asym, 1 + n1, -1 + n2, n3, n4, 1, n6, -1 + n7, 1 + n8, n9, 0, 
         n11, n12, 0, n14])/(-1 + n7)) - 
     (n14*j[asym, 1 + n1, n2, n3, n4, 1, n6, -1 + n7, n8, n9, -1, n11, n12, 
        0, 1 + n14])/(-1 + n7) + (n14*j[asym, 1 + n1, n2, n3, n4, 1, n6, 
        -1 + n7, n8, n9, 0, -1 + n11, n12, 0, 1 + n14])/(-1 + n7) + 
     ((-1 - d + 2*n11 + n14 + n7 + n8)*j[asym, 1 + n1, n2, n3, n4, 1, n6, 
        -1 + n7, n8, n9, 0, n11, n12, 0, n14])/(-1 + n7) + 
     (n8*j[asym, 1 + n1, n2, n3, n4, 1, n6, -1 + n7, 1 + n8, n9, 0, -1 + n11, 
        n12, 0, n14])/(-1 + n7) + j[asym, 1 + n1, n2, n3, n4, 1, n6, n7, n8, 
      n9, 0, -1 + n11, n12, 0, n14], 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n10 == 0 && n13 == 0 && n5 == 1 && n7 == 1 && n1 != 1 :> 
    (n11*j[asym, -1 + n1, -1 + n2, n3, n4, 1, n6, 1, n8, n9, 0, 1 + n11, n12, 
        0, n14])/((-1 + n1)*u) + (n9*j[asym, -1 + n1, -1 + n2, n3, n4, 1, n6, 
        1, n8, 1 + n9, 0, n11, n12, 0, n14])/((-1 + n1)*u) - 
     (n9*j[asym, -1 + n1, n2, n3, -1 + n4, 1, n6, 1, n8, 1 + n9, 0, n11, n12, 
        0, n14])/((-1 + n1)*u) - (n11*j[asym, -1 + n1, n2, n3, n4, 1, n6, 1, 
        -1 + n8, n9, 0, 1 + n11, n12, 0, n14])/((-1 + n1)*u) + 
     ((-1 - d + n1 + n11 + 2*n2 + n9)*j[asym, -1 + n1, n2, n3, n4, 1, n6, 1, 
        n8, n9, 0, n11, n12, 0, n14])/((-1 + n1)*u) + 
     j[asym, n1, -1 + n2, n3, n4, 1, n6, 1, n8, n9, 0, n11, n12, 0, n14]/u, 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n13 == 0 && n5 == 1 && n7 == 1 && n8 != 1 :> 
    j[asym, 0, 1 + n2, n3, n4, 1, n6, 2, -1 + n8, n9, 0, n11, n12, 0, n14]/
      (1 - n8) - (n14*j[asym, 1, 1 + n2, n3, n4, 1, n6, 1, -1 + n8, n9, -1, 
        n11, n12, 0, 1 + n14])/(-1 + n8) + 
     (n14*j[asym, 1, 1 + n2, n3, n4, 1, n6, 1, -1 + n8, n9, 0, -1 + n11, n12, 
        0, 1 + n14])/(-1 + n8) + ((-d + 2*n11 + n14 + n8)*
       j[asym, 1, 1 + n2, n3, n4, 1, n6, 1, -1 + n8, n9, 0, n11, n12, 0, 
        n14])/(-1 + n8) + j[asym, 1, 1 + n2, n3, n4, 1, n6, 1, n8, n9, 0, 
      -1 + n11, n12, 0, n14] + j[asym, 1, 1 + n2, n3, n4, 1, n6, 2, -1 + n8, 
       n9, 0, -1 + n11, n12, 0, n14]/(-1 + n8), 
   j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n13 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n2 != 1 :> (n11*j[asym, 0, -1 + n2, n3, n4, 1, n6, 1, 1, n9, 0, 
        1 + n11, n12, 0, n14])/((-1 + n2)*u) + 
     (n9*j[asym, 0, -1 + n2, n3, n4, 1, n6, 1, 1, 1 + n9, 0, n11, n12, 0, 
        n14])/((-1 + n2)*u) + j[asym, 0, n2, n3, n4, 1, n6, 1, 1, n9, 0, n11, 
       n12, 0, n14]/u - (n9*j[asym, 1, -1 + n2, -1 + n3, n4, 1, n6, 1, 1, 
        1 + n9, 0, n11, n12, 0, n14])/((-1 + n2)*u) - 
     (n11*j[asym, 1, -1 + n2, n3, n4, 1, n6, 0, 1, n9, 0, 1 + n11, n12, 0, 
        n14])/((-1 + n2)*u) + ((1 - d + n11 + n2 + n9)*
       j[asym, 1, -1 + n2, n3, n4, 1, n6, 1, 1, n9, 0, n11, n12, 0, n14])/
      ((-1 + n2)*u), j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
      (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n13 == 0 && n2 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 :> j[asym, 0, 1, n3, n4, 1, n6, 2, 1, n9, 0, n11, n12, 0, n14]/
      (2 - d + 2*n11 + n14) + j[asym, 1, 0, n3, n4, 1, n6, 1, 2, n9, 0, n11, 
       n12, 0, n14]/(2 - d + 2*n11 + n14) - 
     (n14*j[asym, 1, 1, n3, n4, 1, n6, 1, 1, n9, -1, n11, n12, 0, 1 + n14])/
      (-2 + d - 2*n11 - n14) + (n14*j[asym, 1, 1, n3, n4, 1, n6, 1, 1, n9, 0, 
        -1 + n11, n12, 0, 1 + n14])/(-2 + d - 2*n11 - n14) + 
     j[asym, 1, 1, n3, n4, 1, n6, 1, 2, n9, 0, -1 + n11, n12, 0, n14]/
      (-2 + d - 2*n11 - n14) + j[asym, 1, 1, n3, n4, 1, n6, 2, 1, n9, 0, 
       -1 + n11, n12, 0, n14]/(-2 + d - 2*n11 - n14)}}]
