{j[asym, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
   (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
   (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive, 
   (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] :> 
  Expand[j[asym, 0, n11, 0, n13, n8, n7, n6, n5, n9, n1, 0, n3, 0, n14]/
    ((j[asym, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n10*
     (j[asym, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n12*
     (-j[asym, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       u*j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
     (-j[asym, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[asym, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       u*j[asym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}
