{{j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?NonPositive, (n14_)?Positive] :> 
   Expand[j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14]]}, {j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] :> 
   Expand[j[asym, n3, n4, n1, n2, n7, n8, n5, n6, n9, n13, n12, n11, n10, 
     n14]]}, {j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] :> 
   Expand[j[asym, n2, n1, n4, n3, n6, n5, n8, n7, n9, n10, n11, n12, n13, 
     n14]]}, {j[asym, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] :> 
   Expand[j[asym, n4, n3, n2, n1, n8, n7, n6, n5, n9, n13, n12, n11, n10, 
     n14]]}}
