{{j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] :> 
   Expand[j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14]]}, {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] :> 
   Expand[j[asym, n6, n5, n8, n7, n2, n1, n4, n3, n14, n10, n12, n11, n13, 
     n9]]}, {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] :> 
   Expand[j[asym, n6, n5, n8, n7, n4, n3, n2, n1, n14, n12, n10, n13, n11, 
     n9]]}, {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] :> 
   Expand[j[asym, n8, n7, n6, n5, n2, n1, n4, n3, n14, n11, n13, n10, n12, 
     n9]]}, {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] :> 
   Expand[j[asym, n8, n7, n6, n5, n4, n3, n2, n1, n14, n13, n11, n12, n10, 
     n9]]}, {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] :> 
   Expand[j[asym, n1, n2, n3, n4, n7, n8, n5, n6, n9, n11, n10, n13, n12, 
     n14]]}, {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] :> 
   Expand[j[asym, n3, n4, n1, n2, n5, n6, n7, n8, n9, n12, n13, n10, n11, 
     n14]]}, {j[asym, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] :> 
   Expand[j[asym, n3, n4, n1, n2, n7, n8, n5, n6, n9, n13, n12, n11, n10, 
     n14]]}}
