{{j[asym, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[asym, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14]]}, {j[asym, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
    (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[asym, n2, n1, n6, n5, n4, n3, n8, n7, n10, n9, n11, n12, n14, 
     n13]]}}
