{-(#5*j[asym2L, -1 + #1, #2, #3, #4, 1 + #5]) - 
   #2*j[asym2L, -1 + #1, 1 + #2, #3, #4, #5] + 
   #5*j[asym2L, #1, #2, -1 + #3, #4, 1 + #5] + (d - 2*#1 - #2 - #5)*
    j[asym2L, #1, #2, #3, #4, #5] + #2*u*j[asym2L, #1, 1 + #2, #3, #4, #5], 
  #5*j[asym2L, -1 + #1, #2, #3, #4, 1 + #5] - 
   #3*j[asym2L, -1 + #1, #2, 1 + #3, #4, #5] - 
   #4*j[asym2L, #1, -1 + #2, #3, 1 + #4, #5] - 
   #5*j[asym2L, #1, #2, -1 + #3, #4, 1 + #5] - 
   #4*j[asym2L, #1, #2, -1 + #3, 1 + #4, #5] + 
   (-#3 + #5)*j[asym2L, #1, #2, #3, #4, #5] + 
   #4*j[asym2L, #1, #2, #3, 1 + #4, -1 + #5] + 
   #4*u*j[asym2L, #1, #2, #3, 1 + #4, #5] + 
   #3*j[asym2L, #1, #2, 1 + #3, #4, -1 + #5], 
  -(#5*j[asym2L, -1 + #1, #2, #3, #4, 1 + #5]) - 
   #2*j[asym2L, -1 + #1, 1 + #2, #3, #4, #5] + 
   #5*j[asym2L, #1, #2, -1 + #3, #4, 1 + #5] + 
   (-#1 + #5)*j[asym2L, #1, #2, #3, #4, #5] - 
   #2*j[asym2L, #1, 1 + #2, #3, -1 + #4, #5] + 
   #2*j[asym2L, #1, 1 + #2, #3, #4, -1 + #5] + 
   #2*u*j[asym2L, #1, 1 + #2, #3, #4, #5] - 
   #1*j[asym2L, 1 + #1, #2, -1 + #3, #4, #5] + 
   #1*j[asym2L, 1 + #1, #2, #3, #4, -1 + #5], 
  #5*j[asym2L, -1 + #1, #2, #3, #4, 1 + #5] - 
   #5*j[asym2L, #1, #2, -1 + #3, #4, 1 + #5] - 
   #4*j[asym2L, #1, #2, -1 + #3, 1 + #4, #5] + (d - 2*#3 - #4 - #5)*
    j[asym2L, #1, #2, #3, #4, #5] + #4*u*j[asym2L, #1, #2, #3, 1 + #4, #5], 
  -(#5*j[asym2L, -1 + #1, #2, #3, #4, 1 + #5]) - 
   #2*j[asym2L, -1 + #1, 1 + #2, #3, #4, #5] + 
   #5*j[asym2L, #1, -1 + #2, #3, #4, 1 + #5] + 
   #5*j[asym2L, #1, #2, -1 + #3, #4, 1 + #5] - 
   #5*j[asym2L, #1, #2, #3, -1 + #4, 1 + #5] + 
   (-#1 + #2)*j[asym2L, #1, #2, #3, #4, #5] + 
   #2*u*j[asym2L, #1, 1 + #2, #3, #4, #5] + 
   #1*j[asym2L, 1 + #1, -1 + #2, #3, #4, #5] - 
   #1*u*j[asym2L, 1 + #1, #2, #3, #4, #5], 
  #5*j[asym2L, -1 + #1, #2, #3, #4, 1 + #5] - 
   #5*j[asym2L, #1, -1 + #2, #3, #4, 1 + #5] - 
   #5*j[asym2L, #1, #2, -1 + #3, #4, 1 + #5] - 
   #4*j[asym2L, #1, #2, -1 + #3, 1 + #4, #5] + 
   #5*j[asym2L, #1, #2, #3, -1 + #4, 1 + #5] + 
   (-#3 + #4)*j[asym2L, #1, #2, #3, #4, #5] + 
   #4*u*j[asym2L, #1, #2, #3, 1 + #4, #5] + 
   #3*j[asym2L, #1, #2, 1 + #3, -1 + #4, #5] - 
   #3*u*j[asym2L, #1, #2, 1 + #3, #4, #5]} & 
