Last[{{{1, 1, 1, 1, -1}, {0, 0, 0, 0, -1}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}, {0, 0, -1, 0, 0}}, 
  {j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n1 != 1 :> 
    (n5*j[asym2L, -1 + n1, -1 + n2, n3, n4, 1 + n5])/((-1 + n1)*u) - 
     (n5*j[asym2L, -1 + n1, n2, n3, -1 + n4, 1 + n5])/((-1 + n1)*u) + 
     ((-1 - d + n1 + 2*n2 + n5)*j[asym2L, -1 + n1, n2, n3, n4, n5])/
      ((-1 + n1)*u) + j[asym2L, n1, -1 + n2, n3, n4, n5]/u, 
   j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    (n5*j[asym2L, 0, -1 + n2, n3, n4, 1 + n5])/((-1 + n2)*u) + 
     j[asym2L, 0, n2, n3, n4, n5]/u - 
     (n5*j[asym2L, 1, -1 + n2, -1 + n3, n4, 1 + n5])/((-1 + n2)*u) + 
     ((1 - d + n2 + n5)*j[asym2L, 1, -1 + n2, n3, n4, n5])/((-1 + n2)*u), 
   j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 != 1 :> 
    -((n5*j[asym2L, 1, 0, -1 + n3, n4, 1 + n5])/((-1 + n3)*u)) + 
     (n5*j[asym2L, 1, 1, -1 + n3, -1 + n4, 1 + n5])/((-1 + n3)*u) + 
     ((-1 - d + n3 + 2*n4 + n5)*j[asym2L, 1, 1, -1 + n3, n4, n5])/
      ((-1 + n3)*u) + j[asym2L, 1, 1, n3, -1 + n4, n5]/u, 
   j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    -((n5*j[asym2L, 0, 1, 1, -1 + n4, 1 + n5])/((-1 + n4)*u)) + 
     (n5*j[asym2L, 1, 1, 0, -1 + n4, 1 + n5])/((-1 + n4)*u) + 
     j[asym2L, 1, 1, 0, n4, n5]/u + 
     ((1 - d + n4 + n5)*j[asym2L, 1, 1, 1, -1 + n4, n5])/((-1 + n4)*u), 
   j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 0 :> (n5*j[asym2L, 0, 1, 1, 1, 1 + n5])/(2*(-3 + d - n5)) + 
     j[asym2L, 0, 2, 1, 1, n5]/(2*(-3 + d - n5)) + 
     (n5*j[asym2L, 1, 0, 1, 1, 1 + n5])/(2*(-3 + d - n5)) - 
     (n5*j[asym2L, 1, 1, 0, 1, 1 + n5])/(2*(-3 + d - n5)) - 
     (n5*j[asym2L, 1, 1, 1, 0, 1 + n5])/(2*(-3 + d - n5)) - 
     ((-4 + d - 2*n5)*u*j[asym2L, 1, 1, 1, 1, 1 + n5])/(2*(-3 + d - n5)) - 
     (u*j[asym2L, 1, 2, 1, 0, 1 + n5])/(2*(-3 + d - n5)) + 
     j[asym2L, 2, 0, 1, 1, n5]/(2*(-3 + d - n5)) - 
     (u*j[asym2L, 2, 1, 0, 1, 1 + n5])/(2*(-3 + d - n5))}}]
