Last[{{{-1, 1, 1, -1, 1}, {-1, 0, 0, -1, 0}, {0, -1, 0, 0, 0}, 
   {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}}, 
  {j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /;  !(n1 == 0 || n2 == 1) :> 
    -((n4*j[asym2L, 1 + n1, -1 + n2, -1 + n3, 1 + n4, n5])/(-1 + n2)) + 
     ((-1 + 2*d - 2*n1 - n2 - 2*n3 - n4 - 2*n5)*j[asym2L, 1 + n1, -1 + n2, 
        n3, n4, n5])/(-1 + n2) + (n4*u*j[asym2L, 1 + n1, -1 + n2, n3, 1 + n4, 
        n5])/(-1 + n2) + u*j[asym2L, 1 + n1, n2, n3, n4, n5], 
   j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; 
     n1 == 0 &&  !(n2 == 1 || n4 == 0) :> 
    ((-1 - d + n2 + 2*n5)*j[asym2L, 0, -1 + n2, n3, 1 + n4, n5])/(-1 + n2) + 
     j[asym2L, 0, n2, n3, 1 + n4, -1 + n5], 
   j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; 
     n2 == 1 &&  !(n1 == 0 || n3 == 1) :> 
    -((n4*j[asym2L, 1 + n1, 0, -1 + n3, 1 + n4, n5])/(-1 + n3)) + 
     ((-1 - d + n3 + n4 + 2*n5)*j[asym2L, 1 + n1, 1, -1 + n3, n4, n5])/
      (-1 + n3) + (n4*j[asym2L, 1 + n1, 1, -1 + n3, 1 + n4, -1 + n5])/
      (-1 + n3) + j[asym2L, 1 + n1, 1, n3, n4, -1 + n5], 
   j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 0 && n4 == 0 && n5 != 1 :> 
    -((n3*(2 - d + 2*n3)*j[asym2L, 0, n2, 1 + n3, 0, -1 + n5])/
      ((d - 2*n5)*(-1 + n5))), 
   j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 0 && n2 == 1 && 
       !(n3 == 1 || n4 == 0) :> 
    ((-3 + 2*d - n3 - 2*n4 - 2*n5)*j[asym2L, 0, 1, -1 + n3, 1 + n4, n5])/
      (-1 + n3) + u*j[asym2L, 0, 1, n3, 1 + n4, n5], 
   j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n2 == 1 && n3 == 1 && 
       !(n1 == 0 || n5 == 1) :> j[asym2L, 1 + n1, 1, 0, n4, n5] + 
     (n4*j[asym2L, 1 + n1, 1, 0, 1 + n4, -1 + n5])/(-1 + n5) + 
     ((1 - d + n4 + n5)*j[asym2L, 1 + n1, 1, 1, n4, -1 + n5])/(-1 + n5) - 
     (n4*u*j[asym2L, 1 + n1, 1, 1, 1 + n4, -1 + n5])/(-1 + n5), 
   j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && 
       !(n2 == 1 || n3 == 1) :> 
    ((1 - 2*d + n2 + 2*n3)*j[asym2L, 0, -1 + n2, n3, 0, 1])/((-1 + n2)*u) + 
     ((1 - d + n3)*j[asym2L, 0, n2, -1 + n3, 0, 1])/((-1 + n3)*u) + 
     j[asym2L, 0, n2, n3, 0, 0]/u, 
   j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
       !(n4 == 0 || n5 == 1) :> j[asym2L, 0, 0, 1, 1 + n4, n5] + 
     ((1 - d + n5)*j[asym2L, 0, 1, 1, 1 + n4, -1 + n5])/(-1 + n5), 
   j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
      n4 != 0 :> j[asym2L, -1 + n1, 0, 1, 1 + n4, 2]/(3 - d + n4) + 
     ((-2 + d - n1)*j[asym2L, -1 + n1, 1, 1, 1 + n4, 1])/(-3 + d - n4) + 
     ((1 - n1)*j[asym2L, n1, 0, 1, 1 + n4, 1])/(-3 + d - n4) + 
     j[asym2L, n1, 1, 0, n4, 2]/(-3 + d - n4) + 
     (n4*j[asym2L, n1, 1, 0, 1 + n4, 1])/(-3 + d - n4) + 
     ((-u + n1*u - n4*u)*j[asym2L, n1, 1, 1, 1 + n4, 1])/(-3 + d - n4), 
   j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n2 != 1 :> 
    -(((-4 + 3*d - 2*n2)*(-1 + d - n2)*j[asym2L, 0, -1 + n2, 1, 0, 1])/
       ((d - 2*n2)*(-1 + n2)*u)) + ((1 - d)*j[asym2L, 0, n2, 1, 0, 0])/
      ((d - 2*n2)*u) + j[asym2L, 0, n2, 2, -1, 0]/((d - 2*n2)*u) + 
     j[asym2L, 0, n2, 2, 0, 0]/(-d + 2*n2), 
   j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 0 && n2 == 1 && n4 == 0 && 
      n5 == 1 && n3 != 1 :> ((-4 + d)*j[asym2L, 0, 2, -1 + n3, 0, 1])/
     ((d - 2*n3)*(-1 + n3)), j[asym2L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n1 != 0 :> 
    ((2 - d)*j[asym2L, n1, 2, 1, 0, 0])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
     (2*(1 + n1)*j[asym2L, 1 + n1, 0, 1, 0, 1])/(8 - 3*d + 2*n1) + 
     ((-2 + d)*(1 + n1)*j[asym2L, 1 + n1, 1, 0, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((6 - 2*d + 4*n1 - d*n1)*j[asym2L, 1 + n1, 1, 1, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-4*u + d*u - 2*n1*u)*j[asym2L, 1 + n1, 1, 1, 0, 1])/
      (-8 + 3*d - 2*n1) + (2*j[asym2L, 1 + n1, 1, 2, -1, 0])/
      (-8 + 3*d - 2*n1) - (2*u*j[asym2L, 1 + n1, 1, 2, 0, 0])/
      (-8 + 3*d - 2*n1) + ((-2 + d)*u*j[asym2L, 1 + n1, 2, 1, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
     ((-2 + d)*(1 + n1)*u*j[asym2L, 2 + n1, 1, 0, 0, 1])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-2 + d)*(1 + n1)*u*j[asym2L, 2 + n1, 1, 1, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1))}}]
