{{j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[asym2L, n1, n2, n3, n4, n5]]}, 
 {j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[asym2L, n1, n2, n4, n3, 0]/
     (j[asym2L, -1, 0, 0, 0, 0] + j[asym2L, 0, -1, 0, 0, 0] + 
       j[asym2L, 0, 0, -1, 0, 0] + j[asym2L, 0, 0, 0, -1, 0] - 
       j[asym2L, 0, 0, 0, 0, -1] - u*j[asym2L, 0, 0, 0, 0, 0])^n5]}, 
 {j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[asym2L, n2, n1, n3, n4, 0]/
     (j[asym2L, -1, 0, 0, 0, 0] + j[asym2L, 0, -1, 0, 0, 0] + 
       j[asym2L, 0, 0, -1, 0, 0] + j[asym2L, 0, 0, 0, -1, 0] - 
       j[asym2L, 0, 0, 0, 0, -1] - u*j[asym2L, 0, 0, 0, 0, 0])^n5]}, 
 {j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[asym2L, n2, n1, n4, n3, n5]]}, 
 {j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[asym2L, n3, n4, n1, n2, n5]]}, 
 {j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[asym2L, n3, n4, n2, n1, 0]/
     (j[asym2L, -1, 0, 0, 0, 0] + j[asym2L, 0, -1, 0, 0, 0] + 
       j[asym2L, 0, 0, -1, 0, 0] + j[asym2L, 0, 0, 0, -1, 0] - 
       j[asym2L, 0, 0, 0, 0, -1] - u*j[asym2L, 0, 0, 0, 0, 0])^n5]}, 
 {j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[asym2L, n4, n3, n1, n2, 0]/
     (j[asym2L, -1, 0, 0, 0, 0] + j[asym2L, 0, -1, 0, 0, 0] + 
       j[asym2L, 0, 0, -1, 0, 0] + j[asym2L, 0, 0, 0, -1, 0] - 
       j[asym2L, 0, 0, 0, 0, -1] - u*j[asym2L, 0, 0, 0, 0, 0])^n5]}, 
 {j[asym2L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] :> Expand[j[asym2L, n4, n3, n2, n1, n5]]}}
