{{j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive] :> 
   Expand[j[asym2L, n1, n2, n3, n4, n5]]}, 
 {j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive] :> 
   Expand[j[asym2L, n1, n2, n5, 0, n3]/(-j[asym2L, -1, 0, 0, 0, 0] + 
       j[asym2L, 0, -1, 0, 0, 0] + j[asym2L, 0, 0, -1, 0, 0] - 
       j[asym2L, 0, 0, 0, -1, 0] + j[asym2L, 0, 0, 0, 0, -1] + 
       u*j[asym2L, 0, 0, 0, 0, 0])^n4]}, 
 {j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive] :> 
   Expand[j[asym2L, n4, n3, n2, n1, n5]]}, 
 {j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive] :> 
   Expand[j[asym2L, n4, n3, n5, 0, n2]/(-j[asym2L, -1, 0, 0, 0, 0] + 
       j[asym2L, 0, -1, 0, 0, 0] + j[asym2L, 0, 0, -1, 0, 0] - 
       j[asym2L, 0, 0, 0, -1, 0] + j[asym2L, 0, 0, 0, 0, -1] + 
       u*j[asym2L, 0, 0, 0, 0, 0])^n1]}, 
 {j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive] :> 
   Expand[j[asym2L, 0, n5, n2, n1, n3]/(-j[asym2L, -1, 0, 0, 0, 0] + 
       j[asym2L, 0, -1, 0, 0, 0] + j[asym2L, 0, 0, -1, 0, 0] - 
       j[asym2L, 0, 0, 0, -1, 0] + j[asym2L, 0, 0, 0, 0, -1] + 
       u*j[asym2L, 0, 0, 0, 0, 0])^n4]}, 
 {j[asym2L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive] :> 
   Expand[j[asym2L, 0, n5, n3, n4, n2]/(-j[asym2L, -1, 0, 0, 0, 0] + 
       j[asym2L, 0, -1, 0, 0, 0] + j[asym2L, 0, 0, -1, 0, 0] - 
       j[asym2L, 0, 0, 0, -1, 0] + j[asym2L, 0, 0, 0, 0, -1] + 
       u*j[asym2L, 0, 0, 0, 0, 0])^n1]}}
