(* ::Package:: *)

(* ::Section:: *)
(*Begin*)


SingularGroebnerBasis::usage="SingularGroebnerBasis[ideal_List,varorder_List,\
OptionsPattern[]] gives a Groebner basis for the 'ideal' using Singular. \
Here the 'ideal' is a list of polynomials, with variables ordered in 'varorder'.
SingularGroebnerBasis[module_?MatrixQ,varorder_List,OptionsPattern[]] gives a \
Groebner basis for the 'module' using Singular. Here 'module' is a \
matrix of polynomials.
SingularGroebnerBasis[module_List,varorder_List,posorder_List,OptionsPattern[]] \
gives a Groebner basis for the 'module' using Singular. Here 'module' \
is a list of polynomials, with each polynomial being a linear combination of \
position labels. Position labels are ordered in 'posorder'.  
'varorder' looks like {{x,y,z},{x1},{t1,t2},...} (note: {x1,y2,..} will be replaced \
by {{x1,y2,..}} automatically), which defines the block ordering (>) of variables, \
e.g., z>t1. DegreeReverseLexicographic is used for each block, e.g., \
x>y>z, y^2*z>x*z^2. 
'posorder' looks like {e3,e5,e1,...}, which gives the ordering (>) of positions, \
e.g., e3>e1. 
The option \"PositionOverTerm\" can be True or False, which denotes position over \
term (reduce larger position first) or term over position, respectively, in a module.
If OptionValue[\"LiftMatrix\"] is set to True, it returns {gb,liftmat} instead of \
gb, which satisfies: liftmat.module~gb.
OptionValue[\"SimplificationRules\"] can be an integer determing how to simplify \
the final Groebner basis. Rules are given by Singular.";


Begin["`Private`"];
End[];


Begin["`Singular`"];


(* ::Section::Closed:: *)
(*SingularRun*)


SingularRun::usage="SingularRun[template,rule,OptionsPattern[]] uses Singular \
language to evaluate the code generated by 'template' combining with 'rule'. \
Output files are determined by 'outvars' defined in 'rule'. 
OptionValue[\"Replacement\"] gives the replacement rules of variables.
Termporary files will be created in OptionValue[\"Directory\"]/SingularTemFile. \
If the option is set to Automatic, it will be replaced by Directory[].
For Windows user, OptionValue[\"CygwinDirectory\"] is the directory of cygwin. \
If it is set to Automatic, the following addresses will be searched in order and \
choosing the first exists address: C:/cygwin, C:/cygwin64, D:/cygwin, D:/cygwin64, \
E:/cygwin, E:/cygwin64, F:/cygwin, F:/cygwin64.
For Windows user, OptionValue[\"InterfaceDirectory\"] is the directory in cygwin \
to run the code generated by Mathematica. If it is set to Automatic, \
/usr/share/SingularMathematicaInterface/ will be chosen.";


Options[SingularRun]={"Replacement"->{},"Directory"->Automatic,
	"CygwinDirectory"->Automatic,"InterfaceDirectory"->Automatic};


SingularRun[template0_,rule0_,OptionsPattern[]]:=Module[
	{ToStringInputForm,rep,outvars,outstring,
		i,n,list,template=template0,rule=rule0,windowsQ,dir,dirCode,uni,
		deletefile,infile,codeinfile,outfile,codeoutfile,namei,bashfile,
		codebashfile,cygwinName,homeName,outi
	},
	
	rep=OptionValue["Replacement"];
	
	ToStringInputForm[exp_]:=ToString[exp,InputForm];
	
	outvars=rule["outvars"];
	n=Length@outvars;
	
	dir=OptionValue["Directory"];
	If[dir===Automatic,dir=Directory[]];
	dir=FileNameJoin[{dir,"SingularTempFile"}];
	If[!FileExistsQ[#],CreateDirectory[#]]&@dir;
	dirCode=dir;
	
	(**********For Windows only**********)
	windowsQ=$OperatingSystem==="Windows";
	If[windowsQ===True,cygwinName=OptionValue["CygwinDirectory"];
	If[cygwinName===Automatic,
		list={"C:/cygwin", "C:/cygwin64", "D:/cygwin", "D:/cygwin64", 
		"E:/cygwin", "E:/cygwin64", "F:/cygwin", "F:/cygwin64"};
		For[i=1,i<=Length@list,i++,
			If[FileExistsQ[list[[i]]],cygwinName=list[[i]];Break[]];
		];
		If[i>Length@list,
			ErrorPrint["Cygwin has not been found in the following addresses: ",
			 list]; 
			Return[False];
		]
	];
	
	homeName=OptionValue["InterfaceDirectory"];
	If[homeName===Automatic,
		homeName="/usr/share/SingularMathematicaInterface/";
	];
	
	dirCode=cygwinName<>homeName;
	If[!FileExistsQ[#],CreateDirectory[#]]&@dirCode];
	(********************************)
	
	uni=StringReplace[#,("singIn"~~___)|("singOut"~~___)->""]&/@
		FileNameTake/@FileNames["*singIn*"|"*singOut*",dir];
	uni=Max@Prepend[Select[ToExpression@uni,IntegerQ],0]+1//ToStringInputForm;
	
	infile=FileNameJoin[{dir,uni<>"singIn"}];
	codeinfile=FileNameJoin[{dirCode,uni<>"singIn"}];
	
	outstring="";
	Do[
		namei=uni<>"singOut"<>ToStringInputForm@i;
		outfile[i]=FileNameJoin[{dir,namei}];
		codeoutfile[i]=homeName<>namei;
		outstring = outstring<>"
		write(\""<>codeoutfile[i]<>"\",string("<>outvars[[i]]<>"));";
		,{i,n}
	];
	
	rule=rule/.Dispatch@rep/.outvars->outstring;
	Do[
		If[Head@rule[[i]]=!=String,
			(*Change expressions to strings*)
			rule[[i]]=StringReplace[ToStringInputForm@rule[[i]],{"\""|"{"|"}"->""}];
			(*Fix the bug: wrong input for x1^2/3*)
			rule[[i]]=StringReplace[rule[[i]],{"/"->"*1/"}]
		],
		{i,Length@rule}
	];
	
	
	FileTemplateApply[template,rule,infile];
	If[windowsQ===False,Run["Singular "<>infile]];
		
	(**********For Windows only**********)
	(*Mathematica runs a bash file in cygwin, and the bash file calls 
	a Singular code in the home directory of cygwin. Input code for Singular 
	is copied from the SingularTemFile, and Singular's output file is then 
	copied to the directory SingularTemFile.*)
	deletefile[file_]:=If[FileExistsQ@#,DeleteFile[#]]&@file;
	If[windowsQ===True,
		codebashfile=FileNameJoin[{dirCode,"run.sh"}];
		deletefile@codebashfile;
		deletefile@codeinfile;
		template=StringTemplate[StringJoin@Riffle[
			{"#!/bin/bash","cd /","Singular `homeName``infile` &"},"\n"]];
		FileTemplateApply[template,<|"homeName"->homeName,
			"infile"->FileNameTake@infile|>,codebashfile];
		CopyFile[infile,codeinfile];
		Run[cygwinName<>"/bin/run  bash --login -c "<>homeName<>"/run.sh"];
		
		Do[
			codeoutfile[i]=FileNameJoin[{cygwinName,codeoutfile[i]}];
			,{i,n}
		];
		(*Waiting for output*)
		While[!FileExistsQ[codeoutfile[n]],Pause[0.01]];
		deletefile@codeinfile;
		Do[
			CopyFile[codeoutfile[i],outfile[i]];
			deletefile@codeoutfile[i]
			,{i,n}
		]
	];
	(***********************************)
	rep=(#[[2]]->ToStringInputForm@#[[1]]&)/@rep;
	
	Table[
		outi=If[FileExistsQ[#],Import[#]]&@outfile[i];
		StringReplace["{"<>outi<>"}",rep]//ToExpression
		,{i,n}
	]
];


(* ::Section::Closed:: *)
(*SingularRingDeclaration*)


SingularRingDeclaration::usage="SingularRingDeclaration[varorder_List, posorder_List, \
OptionsPattern[]] generates input of term ordering for Singular. \
'varorder' looks like {{x,y,z},{x1},{t1,t2},...} ({x1,y2,..} will be replaced by \
{{x1,y2,..}} automatically), which defines the block ordering (>) of variables. \
DegreeReverseLexicographic is used for each block, e.g., x>y>z, y^2*z>x*z^2. \
'posorder' looks like {e3,e5,e1,...}, which gives the ordering (>) of positions. \
The option \"PositionOverTerm\" can be True or False, which denotes position \
over term (reduce position first) or term over position, respectively.
The option \"VariableName\" dermines names of variables in Singular.";


Options[SingularRingDeclaration]={"PositionOverTerm"->False,"VariableName"->"x"};


SingularRingDeclaration[varorder_List,posorder_List,OptionsPattern[]]:=Module[
	{ToStringInputForm,i,posrep,varorder2,varrep,order},
	
	ToStringInputForm[exp_]:=ToString[exp,InputForm];
	
	(*In Singular, 'C' sorts generators (to be labels of inverse-ordered positions) 
	in ascending order,i.e.,gen(1)<gen(2)<....The following replacement provides 
	correct transformation to be consistent with 'C'*)
	posrep=Thread[posorder->
		Table["gen("<>ToStringInputForm[i]<>")",{i,Length@posorder,1,-1}]];
	
	(*Change to the standard form of 'varorder'*)
	varorder2=If[MemberQ[Head/@varorder,List],Flatten@List[#]&/@varorder,{varorder}];
	
	(*Block ordering+dp in each block*)
	order="dp("<>ToStringInputForm@#<>")"&/@Length/@varorder2;
	If[OptionValue["PositionOverTerm"],
		PrependTo[order,"C"],
		AppendTo[order,"C"]
	];
	
	(*To be consisitent with orderings in Singular, where variables in 
	former blocks are larger than variables in laters blocks, 
	and in each block (with DegreeReverseLexicographic) 
	former variables < (are smaller than) later variables.*)
	varorder2=Reverse/@Reverse@varorder2;
	varrep=Flatten[varorder2];
	varrep=Reverse@Thread[varrep->
		Table[OptionValue["VariableName"]<>ToStringInputForm@i,{i,Length@varrep}]];
	
	order=StringJoin@Riffle[order,","];
	{order,varrep,posrep}
];


(* ::Section::Closed:: *)
(*SingularGroebnerBasis*)


Options[SingularGroebnerBasis]={"SimplificationRules"->34,
	"PositionOverTerm"->False,"LiftMatrix"->False};


SingularGroebnerBasis[module_List,varorder_List,opt:OptionsPattern[]]:=Module[
	{e,n,en,gb,e2List},
	Which[
		(*An ideal*)!MemberQ[Head/@module,List], 
		SingularGroebnerBasis[module*e,varorder,{e},opt]/.e->1//Return,
		(*A module*)Union[Head/@module]==={List}&&
			!MemberQ[Flatten@Map[Head,module,{2}],List],
		n=Length@module[[1]];
		en=Array[e,n];
		gb=SingularGroebnerBasis[module.en,varorder,en,opt];
		Attributes[e2List]={Listable};
		e2List[exp_]:=Dot@@(Separate[exp,_e]/.e[i_]:>UnitVector[n,i]);
		gb=gb//e2List;
		gb//Return
		,
		True,
		ErrorPrint["Wrong input for SingularGroebnerBasis: ",module//Short]; 
		Pause[1]; 
		Return[module]
	]
];


SingularGroebnerBasis[module_List,varorder0_List,posorder_List,OptionsPattern[]]:=
Module[
	{varorder,order,varrep,posrep,windowsQ,dir,dirCode,template,rule,gb,liftmat,
		liftQ=OptionValue["LiftMatrix"]},
	
	(*** append variables that has not been claimed ***)	
	varorder=Complement[Variables[module],varorder0//Flatten,posorder//Flatten];
	varorder=If[varorder==={},varorder0,Append[varorder0,varorder]];
	
	{order,varrep,posrep}=SingularRingDeclaration[varorder,posorder,
		"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x"];
	
	template = StringTemplate[
	"
ring r = 0, (`vars`), (`order`);
option(prot);
module m=`module`;
module gb=groebner(m);
module gbs=simplify(gb,`sim`);
matrix lt`lift`;
`outvars`"
	];
	rule=<|
	"vars"->StringJoin@Riffle[varrep[[All,2]],","],
	"order"->order,
	"module"->module,
	"sim"->OptionValue["SimplificationRules"],
	"lift"->If[liftQ,"=lift(m,gb)",""],
	"outvars"->{"gbs","lt"}
	|>;
	
	{gb,liftmat}=SingularRun[template,rule,"Replacement"->Join[posrep,varrep]];
	liftmat=liftmat//ArrayReshape[#,{Length@module,Length@gb}]&//Transpose;
	
	If[liftQ,{gb,liftmat},gb]
];


(* ::Section::Closed:: *)
(*End*)


End[];
