{-(#8*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
   #7*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #2*j[asym3L, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
   #7*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #8*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] + 
   (d - 2*#1 - #2 - #7 - #8)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #2*u*j[asym3L, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  #7*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #3*j[asym3L, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   #4*j[asym3L, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #9*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[asym3L, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #9*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] + 
   #9*j[asym3L, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] - 
   #9*j[asym3L, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (-#3 + #7)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #4*j[asym3L, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9] + 
   #4*u*j[asym3L, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #3*j[asym3L, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9], 
  #8*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[asym3L, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #6*j[asym3L, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #9*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #9*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
   #8*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #6*j[asym3L, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] - 
   #9*j[asym3L, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] + 
   #9*j[asym3L, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (-#5 + #8)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #6*j[asym3L, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] + 
   #6*u*j[asym3L, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[asym3L, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9], 
  -(#8*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
   #7*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #2*j[asym3L, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
   #7*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #8*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] + 
   #8*j[asym3L, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (-#1 + #7)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #8*j[asym3L, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] - 
   #2*j[asym3L, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] + 
   #2*j[asym3L, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9] + 
   #2*u*j[asym3L, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
   #1*j[asym3L, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[asym3L, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9], 
  #7*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #9*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[asym3L, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #9*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] + 
   (d - 2*#3 - #4 - #7 - #9)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #4*u*j[asym3L, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9], 
  #8*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #9*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #5*j[asym3L, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #6*j[asym3L, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #9*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
   #8*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #6*j[asym3L, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] - 
   #8*j[asym3L, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (-#5 + #9)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #8*j[asym3L, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   #6*j[asym3L, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] + 
   #6*u*j[asym3L, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[asym3L, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9], 
  -(#8*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
   #7*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #2*j[asym3L, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
   #7*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #8*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] + 
   (-#1 + #8)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #7*j[asym3L, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] - 
   #7*j[asym3L, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
   #2*j[asym3L, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9] + 
   #2*j[asym3L, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9] + 
   #2*u*j[asym3L, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
   #1*j[asym3L, 1 + #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9] + 
   #1*j[asym3L, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
  #7*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #9*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[asym3L, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #9*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] + 
   (-#3 + #9)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #7*j[asym3L, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
   #7*j[asym3L, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
   #4*j[asym3L, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9] + 
   #4*j[asym3L, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] + 
   #4*u*j[asym3L, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #3*j[asym3L, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] + 
   #3*j[asym3L, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9], 
  #8*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #9*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #9*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
   #8*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #6*j[asym3L, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   (d - 2*#5 - #6 - #8 - #9)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #6*u*j[asym3L, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9], 
  -(#8*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
   #7*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #2*j[asym3L, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
   #8*j[asym3L, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #7*j[asym3L, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #7*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #7*j[asym3L, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   #8*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #8*j[asym3L, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
   (-#1 + #2)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #2*u*j[asym3L, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[asym3L, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
   #1*u*j[asym3L, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  #7*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #7*j[asym3L, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #9*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #7*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #4*j[asym3L, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #9*j[asym3L, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] + 
   #7*j[asym3L, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   #9*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
   #9*j[asym3L, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   (-#3 + #4)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #4*u*j[asym3L, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #3*j[asym3L, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] - 
   #3*u*j[asym3L, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
  #8*j[asym3L, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #8*j[asym3L, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #9*j[asym3L, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #9*j[asym3L, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
   #9*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
   #8*j[asym3L, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #6*j[asym3L, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   #9*j[asym3L, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   #8*j[asym3L, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
   (-#5 + #6)*j[asym3L, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #6*u*j[asym3L, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[asym3L, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] - 
   #5*u*j[asym3L, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9]} & 
