Last[{{{-1, -1, -1, 1, 1, -1, 1, 1, 1}, {-1, -1, -1, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}, 
  {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n6 != 0 :> 
    ((-1 - d + n1 + n2 + n7 + 2*n8)*j[asym3L, n1, -1 + n2, n3, n4, n5, 
        1 + n6, n7, n8, n9])/(-1 + n2) + 
     (n7*j[asym3L, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n2) - (n7*j[asym3L, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, 
        -1 + n9])/(-1 + n2) + j[asym3L, n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9] - (n1*j[asym3L, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
        n7, n8, n9])/(-1 + n2) + (n1*j[asym3L, 1 + n1, -1 + n2, n3, n4, n5, 
        1 + n6, n7, -1 + n8, n9])/(-1 + n2), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n6 == 0 && n8 != 1 :> 
    ((-1 + d - n1 - n2 - 2*n7 - n8)*j[asym3L, n1, n2, n3, n4, n5, 0, 1 + n7, 
        -1 + n8, n9])/(-1 + n8) + j[asym3L, n1, n2, n3, n4, n5, 0, 1 + n7, 
      n8, -1 + n9] + (n2*j[asym3L, n1, 1 + n2, n3, -1 + n4, n5, 0, 1 + n7, 
        -1 + n8, n9])/(-1 + n8) - (n2*j[asym3L, n1, 1 + n2, n3, n4, n5, 0, 
        n7, -1 + n8, n9])/(-1 + n8) + 
     (n1*j[asym3L, 1 + n1, n2, -1 + n3, n4, n5, 0, 1 + n7, -1 + n8, n9])/
      (-1 + n8) - (n1*j[asym3L, 1 + n1, n2, n3, n4, n5, 0, n7, -1 + n8, n9])/
      (-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n6 == 0 && n8 == 1 &&  !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym3L, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 0, n7, 1, n9])/
       (-1 + n4)) + (n9*j[asym3L, n1, 1 + n2, n3, -1 + n4, n5, 0, -1 + n7, 1, 
        1 + n9])/(-1 + n4) - (n9*j[asym3L, n1, 1 + n2, n3, -1 + n4, n5, 0, 
        n7, 0, 1 + n9])/(-1 + n4) + ((-1 - d + n3 + n4 + 2*n7 + n9)*
       j[asym3L, n1, 1 + n2, n3, -1 + n4, n5, 0, n7, 1, n9])/(-1 + n4) + 
     j[asym3L, n1, 1 + n2, n3, n4, n5, 0, -1 + n7, 1, n9] + 
     (n3*j[asym3L, n1, 1 + n2, 1 + n3, -1 + n4, n5, 0, -1 + n7, 1, n9])/
      (-1 + n4), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 0 && n6 == 0 && n8 == 1 :> 
    -((n7*j[asym3L, n1, 0, n3, n4, n5, 0, 1 + n7, 0, n9])/
       (2 - d + n1 + n7)) + (n7*j[asym3L, n1, 0, n3, n4, n5, 0, 1 + n7, 1, 
        -1 + n9])/(2 - d + n1 + n7) + 
     (n1*j[asym3L, 1 + n1, 0, n3, n4, -1 + n5, 0, n7, 1, n9])/
      (2 - d + n1 + n7) - (n1*j[asym3L, 1 + n1, 0, n3, n4, n5, 0, n7, 0, n9])/
      (2 - d + n1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n4 == 1 && n6 == 0 && n8 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    -((n9*j[asym3L, 1 + n1, n2, n3, 1, -1 + n5, 0, -1 + n7, 1, 1 + n9])/
       (-1 + n5)) + (n9*j[asym3L, 1 + n1, n2, n3, 1, -1 + n5, 0, n7, 0, 
        1 + n9])/(-1 + n5) + ((1 - d + n5 + n9)*j[asym3L, 1 + n1, n2, n3, 1, 
        -1 + n5, 0, n7, 1, n9])/(-1 + n5) + j[asym3L, 1 + n1, n2, n3, 1, n5, 
      0, n7, 0, n9], j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 0 && n4 == 1 && n6 == 0 && n8 == 1 &&  !(n3 == 0 || n5 == 1) :> 
    ((1 - 2*d + n2 + n5 + 2*n7 + 2*n9)*j[asym3L, 0, n2, 1 + n3, 1, -1 + n5, 
        0, n7, 1, n9])/(-1 + n5) + j[asym3L, 0, n2, 1 + n3, 1, n5, 0, n7, 1, 
      -1 + n9] - (n2*j[asym3L, 0, 1 + n2, 1 + n3, 0, -1 + n5, 0, n7, 1, n9])/
      (-1 + n5) + (n2*j[asym3L, 0, 1 + n2, 1 + n3, 1, -1 + n5, 0, -1 + n7, 1, 
        n9])/(-1 + n5), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 &&  !(n3 == 0 || n9 == 1) :> 
    (n7*j[asym3L, -1 + n1, n2, 1 + n3, 1, 1, 0, 1 + n7, 1, -1 + n9])/
      (-1 + n9) + (n2*j[asym3L, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, n7, 1, 
        -1 + n9])/(-1 + n9) - (n7*j[asym3L, n1, n2, n3, 1, 1, 0, 1 + n7, 1, 
        -1 + n9])/(-1 + n9) + j[asym3L, n1, n2, 1 + n3, 1, 0, 0, n7, 1, n9] + 
     ((3 - 2*d + 2*n1 + n2 + n7 + n9)*j[asym3L, n1, n2, 1 + n3, 1, 1, 0, n7, 
        1, -1 + n9])/(-1 + n9) - (n2*u*j[asym3L, n1, 1 + n2, 1 + n3, 1, 1, 0, 
        n7, 1, -1 + n9])/(-1 + n9), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && 
      n6 == 0 && n8 == 1 &&  !(n2 == 0 || n5 == 1 || n7 == 1) :> 
    (n9*j[asym3L, 0, 1 + n2, 0, 0, n5, 0, -1 + n7, 1, 1 + n9])/(-1 + n7) + 
     j[asym3L, 0, 1 + n2, 0, 0, n5, 0, n7, 1, n9] + 
     (n9*(5 - 3*d + 2*n2 + n5 + 2*n7 + 2*n9)*j[asym3L, 0, 1 + n2, 0, 1, 
        -1 + n5, 0, -1 + n7, 1, 1 + n9])/((-1 + n5)*(-1 + n7)) + 
     ((1 - d + n7 + n9)*j[asym3L, 0, 1 + n2, 0, 1, n5, 0, -1 + n7, 1, n9])/
      (-1 + n7) - (n9*u*j[asym3L, 0, 1 + n2, 0, 1, n5, 0, -1 + n7, 1, 
        1 + n9])/(-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
       !(n2 == 0 || n9 == 1) :> 
    ((4 - d + 2*n2)*j[asym3L, -1 + n1, 1 + n2, 0, 1, 1, 0, n7, 1, n9])/
      (-2 + d - 2*n1) + ((-4 + d - 2*n2)*j[asym3L, -1 + n1, 1 + n2, 0, 1, 1, 
        0, 1 + n7, 0, n9])/(-2 + d - 2*n1) + 
     ((8 - 6*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2 + 8*n7 - 2*d*n7 + 4*n2*n7 + 
        4*n9 - d*n9 + 2*n2*n9)*j[asym3L, -1 + n1, 1 + n2, 0, 1, 1, 0, 1 + n7, 
        1, -1 + n9])/((-2 + d - 2*n1)*(-1 + n9)) + 
     ((4 - d)*j[asym3L, -1 + n1, 1 + n2, 0, 2, 1, 0, n7, 1, -1 + n9])/
      ((-2 + d - 2*n1)*(-1 + n9)) + j[asym3L, n1, n2, 0, 1, 1, 0, 1 + n7, 0, 
      n9] + ((1 - d + n1 + n9)*j[asym3L, n1, n2, 0, 1, 1, 0, 1 + n7, 1, 
        -1 + n9])/(-1 + n9) + ((-4 + d)*j[asym3L, n1, n2, 0, 1, 2, 0, 1 + n7, 
        0, -1 + n9])/((-2 + d - 2*n1)*(-1 + n9)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 1 && n3 != 0 :> 
    (n7*j[asym3L, n1, -1 + n2, n3, 2, 1, 0, 1 + n7, 0, 1])/
      ((-1 + n2)*(4 - 2*d + n1 + n2 + n3 + 2*n7)) - 
     (n7*j[asym3L, n1, -1 + n2, n3, 2, 1, 0, 1 + n7, 1, 0])/
      ((-1 + n2)*(4 - 2*d + n1 + n2 + n3 + 2*n7)) - 
     ((-4 + d - 2*n1 - 2*n3)*(-1 + d - n1 - n2 - n7)*j[asym3L, n1, -1 + n2, 
        1 + n3, 1, 1, 0, n7, 1, 1])/((-2 + d - 2*n2)*(-1 + n2)) + 
     ((-4 + d - 2*n1)*(-1 + d - n1 - n2 - n7)*j[asym3L, n1, -1 + n2, 1 + n3, 
        1, 2, 0, n7, 1, 0])/((-2 + d - 2*n2)*(-1 + n2)*
       (-4 + 2*d - n1 - n2 - n3 - 2*n7)) - 
     (n7*j[asym3L, n1, n2, n3, 1, 1, 0, 1 + n7, 0, 1])/
      (-4 + 2*d - n1 - n2 - n3 - 2*n7) + 
     (n7*j[asym3L, n1, n2, n3, 1, 1, 0, 1 + n7, 1, 0])/
      (-4 + 2*d - n1 - n2 - n3 - 2*n7) - 
     (2*(-1 + d - n1 - n2 - n7)*j[asym3L, n1, n2, n3, 2, 1, 0, -1 + n7, 1, 
        1])/((-2 + d - 2*n2)*(-4 + 2*d - n1 - n2 - n3 - 2*n7)) + 
     j[asym3L, n1, n2, n3, 2, 1, 0, n7, 0, 1]/(4 - 2*d + n1 + n2 + n3 + 
       2*n7) + j[asym3L, n1, n2, n3, 2, 1, 0, n7, 1, 0]/
      (-4 + 2*d - n1 - n2 - n3 - 2*n7) - 
     ((-4 + d - 2*n1 - 2*n3)*(-1 + d - n1 - n2 - n7)*j[asym3L, n1, n2, 
        1 + n3, 0, 1, 0, n7, 1, 1])/((-2 + d - 2*n2)*(-4 + 2*d - n1 - n2 - 
        n3 - 2*n7)) + (n3*j[asym3L, n1, n2, 1 + n3, 1, 0, 0, n7, 1, 1])/
      (4 - 2*d + n1 + n2 + n3 + 2*n7) + 
     ((-4 + d - 2*n1 - 2*n3)*(-1 + d - n1 - n2 - n7)*j[asym3L, n1, n2, 
        1 + n3, 1, 1, 0, -1 + n7, 1, 1])/((-2 + d - 2*n2)*
       (-4 + 2*d - n1 - n2 - n3 - 2*n7)) - 
     (n3*j[asym3L, n1, n2, 1 + n3, 1, 1, 0, n7, 1, 0])/
      (4 - 2*d + n1 + n2 + n3 + 2*n7) - (2*n1*(1 - d + n1 + n2 + n7)*
       j[asym3L, 1 + n1, -1 + n2, n3, 1, 2, 0, n7, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*(-4 + 2*d - n1 - n2 - n3 - 2*n7)) - 
     (n1*j[asym3L, 1 + n1, -1 + n2, n3, 2, 0, 0, n7, 1, 1])/
      ((-1 + n2)*(4 - 2*d + n1 + n2 + n3 + 2*n7)) + 
     (n1*j[asym3L, 1 + n1, -1 + n2, n3, 2, 1, 0, n7, 0, 1])/
      ((-1 + n2)*(4 - 2*d + n1 + n2 + n3 + 2*n7)) + 
     ((4*n1 - d*n1 + 2*n1^2)*(1 - d + n1 + n2 + n7)*j[asym3L, 1 + n1, 
        -1 + n2, 1 + n3, 1, 1, 0, -1 + n7, 1, 1])/((-2 + d - 2*n2)*(-1 + n2)*
       (-4 + 2*d - n1 - n2 - n3 - 2*n7)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 :> 
    j[asym3L, 0, n2, 0, 1, n5, 0, 0, 2, n9]/(-3 + d - n2) + 
     j[asym3L, 0, n2, 0, 1, n5, 0, 1, 2, -1 + n9]/(3 - d + n2) + 
     (n2*j[asym3L, 0, 1 + n2, 0, 0, n5, 0, 1, 1, n9])/(3 - d + n2) - 
     (n2*j[asym3L, 0, 1 + n2, 0, 1, n5, 0, 0, 1, n9])/(3 - d + n2), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 1 && n7 != 1 :> 
    ((4 - d + 2*n1)*j[asym3L, n1, n2, 0, 1, 1, 0, n7, 2, 0])/
      ((-2 + d - 2*n7)*(-2 + d - n1 - n2 - n7)) + 
     (n2*j[asym3L, n1, 1 + n2, 0, 0, 1, 0, n7, 1, 1])/
      (2 - d + n1 + n2 + n7) + (2*n2*(-1 - n1 + n7)*j[asym3L, n1, 1 + n2, 0, 
        1, 1, 0, -1 + n7, 1, 1])/((-2 + d - 2*n7)*(-1 + n7)) - 
     (n1*j[asym3L, 1 + n1, n2, 0, 1, 0, 0, -1 + n7, 2, 1])/
      ((-1 + n7)*(2 - d + n1 + n2 + n7)) + 
     ((-4*n1 + d*n1 - 2*n1^2)*j[asym3L, 1 + n1, n2, 0, 1, 1, 0, -1 + n7, 1, 
        1])/((-2 + d - 2*n7)*(-1 + n7)) + 
     ((-4*n1*n2*u + d*n1*n2*u - 2*n1^2*n2*u)*j[asym3L, 1 + n1, 1 + n2, 0, 1, 
        1, 0, -1 + n7, 1, 1])/((-1 + n7)*(2 - d + n1 + n2 + n7)*
       (2 - d + 2*n7)), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 == 1 :> -(j[asym3L, n1, -1 + n2, 0, 2, 1, 0, 2, 0, 1]/
       ((-4 + d)*(-3 + d - n1))) + j[asym3L, n1, -1 + n2, 0, 2, 1, 0, 2, 1, 
       0]/((-4 + d)*(-3 + d - n1)) + 
     ((-2 + d - n1 - n2)*j[asym3L, n1, n2, 0, 1, 1, 0, 0, 1, 2])/
      ((-4 + d)*(-3 + d - n1)) + ((2 - d + n1 + n2)*j[asym3L, n1, n2, 0, 1, 
        1, 0, 1, 0, 2])/((-4 + d)*(-3 + d - n1)) + 
     ((1 - n2)*j[asym3L, n1, n2, 0, 1, 1, 0, 2, 0, 1])/
      ((-4 + d)*(-3 + d - n1)) + ((-1 + n2)*j[asym3L, n1, n2, 0, 1, 1, 0, 2, 
        1, 0])/((-4 + d)*(-3 + d - n1)) + 
     ((-2 + d - n1 - n2)*j[asym3L, n1, n2, 0, 2, 1, 0, 0, 1, 1])/
      ((-4 + d)*(-3 + d - n1)) + ((1 - n2)*j[asym3L, n1, n2, 0, 2, 1, 0, 1, 
        0, 1])/((-4 + d)*(-3 + d - n1)) + 
     ((-1 + n2)*j[asym3L, n1, n2, 0, 2, 1, 0, 1, 1, 0])/
      ((-4 + d)*(-3 + d - n1)) + (n1*j[asym3L, 1 + n1, -1 + n2, 0, 2, 0, 0, 
        1, 1, 1])/((-4 + d)*(-3 + d - n1)) - 
     (n1*j[asym3L, 1 + n1, -1 + n2, 0, 2, 1, 0, 1, 0, 1])/
      ((-4 + d)*(-3 + d - n1))}}]
