Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 != 1 :> 
    (n8*j[asym3L, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9])/
      ((-1 + n1)*u) + (n7*j[asym3L, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
        n8, n9])/((-1 + n1)*u) - (n7*j[asym3L, -1 + n1, n2, n3, -1 + n4, n5, 
        n6, 1 + n7, n8, n9])/((-1 + n1)*u) - 
     (n8*j[asym3L, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/
      ((-1 + n1)*u) + ((-1 - d + n1 + 2*n2 + n7 + n8)*j[asym3L, -1 + n1, n2, 
        n3, n4, n5, n6, n7, n8, n9])/((-1 + n1)*u) + 
     j[asym3L, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/u, 
   j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    (n8*j[asym3L, 0, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9])/
      ((-1 + n2)*u) + (n7*j[asym3L, 0, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
        n9])/((-1 + n2)*u) + j[asym3L, 0, n2, n3, n4, n5, n6, n7, n8, n9]/u - 
     (n7*j[asym3L, 1, -1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9])/
      ((-1 + n2)*u) - (n8*j[asym3L, 1, -1 + n2, n3, n4, -1 + n5, n6, n7, 
        1 + n8, n9])/((-1 + n2)*u) + ((1 - d + n2 + n7 + n8)*
       j[asym3L, 1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/((-1 + n2)*u), 
   j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 != 1 :> 
    -((n7*j[asym3L, 1, 0, -1 + n3, n4, n5, n6, 1 + n7, n8, n9])/
       ((-1 + n3)*u)) + (n9*j[asym3L, 1, 1, -1 + n3, -1 + n4, n5, n6, n7, n8, 
        1 + n9])/((-1 + n3)*u) + (n7*j[asym3L, 1, 1, -1 + n3, -1 + n4, n5, 
        n6, 1 + n7, n8, n9])/((-1 + n3)*u) - 
     (n9*j[asym3L, 1, 1, -1 + n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n3)*u) + ((-1 - d + n3 + 2*n4 + n7 + n9)*
       j[asym3L, 1, 1, -1 + n3, n4, n5, n6, n7, n8, n9])/((-1 + n3)*u) + 
     j[asym3L, 1, 1, n3, -1 + n4, n5, n6, n7, n8, n9]/u, 
   j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    -((n7*j[asym3L, 0, 1, 1, -1 + n4, n5, n6, 1 + n7, n8, n9])/
       ((-1 + n4)*u)) + (n9*j[asym3L, 1, 1, 0, -1 + n4, n5, n6, n7, n8, 
        1 + n9])/((-1 + n4)*u) + (n7*j[asym3L, 1, 1, 0, -1 + n4, n5, n6, 
        1 + n7, n8, n9])/((-1 + n4)*u) + j[asym3L, 1, 1, 0, n4, n5, n6, n7, 
       n8, n9]/u - (n9*j[asym3L, 1, 1, 1, -1 + n4, -1 + n5, n6, n7, n8, 
        1 + n9])/((-1 + n4)*u) + ((1 - d + n4 + n7 + n9)*
       j[asym3L, 1, 1, 1, -1 + n4, n5, n6, n7, n8, n9])/((-1 + n4)*u), 
   j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 1 :> -((n8*j[asym3L, 1, 0, 1, 1, -1 + n5, n6, n7, 1 + n8, n9])/
       ((-1 + n5)*u)) - (n9*j[asym3L, 1, 1, 1, 0, -1 + n5, n6, n7, n8, 
        1 + n9])/((-1 + n5)*u) + (n9*j[asym3L, 1, 1, 1, 1, -1 + n5, -1 + n6, 
        n7, n8, 1 + n9])/((-1 + n5)*u) + 
     (n8*j[asym3L, 1, 1, 1, 1, -1 + n5, -1 + n6, n7, 1 + n8, n9])/
      ((-1 + n5)*u) + ((-1 - d + n5 + 2*n6 + n8 + n9)*j[asym3L, 1, 1, 1, 1, 
        -1 + n5, n6, n7, n8, n9])/((-1 + n5)*u) + 
     j[asym3L, 1, 1, 1, 1, n5, -1 + n6, n7, n8, n9]/u, 
   j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 != 1 :> 
    -((n8*j[asym3L, 0, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, n9])/((-1 + n6)*u)) - 
     (n9*j[asym3L, 1, 1, 0, 1, 1, -1 + n6, n7, n8, 1 + n9])/((-1 + n6)*u) + 
     (n9*j[asym3L, 1, 1, 1, 1, 0, -1 + n6, n7, n8, 1 + n9])/((-1 + n6)*u) + 
     (n8*j[asym3L, 1, 1, 1, 1, 0, -1 + n6, n7, 1 + n8, n9])/((-1 + n6)*u) + 
     j[asym3L, 1, 1, 1, 1, 0, n6, n7, n8, n9]/u + 
     ((1 - d + n6 + n8 + n9)*j[asym3L, 1, 1, 1, 1, 1, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*u), j[asym3L, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n9 != 0 :> (n7*j[asym3L, 0, 1, 1, 1, 1, 1, 1 + n7, n8, n9])/
      (2*(3 - d + n7 + n9)) + (n7*j[asym3L, 1, 0, 1, 1, 1, 1, 1 + n7, n8, 
        n9])/(2*(3 - d + n7 + n9)) + 
     (n9*j[asym3L, 1, 1, 0, 1, 1, 1, n7, n8, 1 + n9])/
      (2*(-3 + d - n7 - n9)) - (n7*j[asym3L, 1, 1, 0, 1, 1, 1, 1 + n7, n8, 
        n9])/(2*(3 - d + n7 + n9)) + j[asym3L, 1, 1, 0, 2, 1, 1, n7, n8, n9]/
      (2*(-3 + d - n7 - n9)) + (n9*j[asym3L, 1, 1, 1, 0, 1, 1, n7, n8, 
        1 + n9])/(2*(-3 + d - n7 - n9)) - 
     (n7*j[asym3L, 1, 1, 1, 0, 1, 1, 1 + n7, n8, n9])/(2*(3 - d + n7 + n9)) - 
     (n9*j[asym3L, 1, 1, 1, 1, 0, 1, n7, n8, 1 + n9])/
      (2*(-3 + d - n7 - n9)) - (n9*j[asym3L, 1, 1, 1, 1, 1, 0, n7, n8, 
        1 + n9])/(2*(-3 + d - n7 - n9)) - 
     ((-4 + d - n7 - 2*n9)*u*j[asym3L, 1, 1, 1, 1, 1, 1, n7, n8, 1 + n9])/
      (2*(-3 + d - n7 - n9)) + (n7*u*j[asym3L, 1, 1, 1, 1, 1, 1, 1 + n7, 
        -1 + n8, 1 + n9])/(2*(3 - d + n7 + n9)) - 
     (n7*u*j[asym3L, 1, 1, 1, 1, 1, 1, 1 + n7, n8, n9])/
      (2*(3 - d + n7 + n9)) - (u*j[asym3L, 1, 1, 1, 2, 1, 0, n7, n8, 1 + n9])/
      (2*(-3 + d - n7 - n9)) + j[asym3L, 1, 1, 2, 0, 1, 1, n7, n8, n9]/
      (2*(-3 + d - n7 - n9)) - (u*j[asym3L, 1, 1, 2, 1, 0, 1, n7, n8, 
        1 + n9])/(2*(-3 + d - n7 - n9)), 
   j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n8 != 0 :> 
    (n8*j[asym3L, 0, 1, 1, 1, 1, 1, n7, 1 + n8, 0])/(2*(-3 + d - n7 - n8)) - 
     (n7*j[asym3L, 0, 1, 1, 1, 1, 1, 1 + n7, n8, 0])/(2*(3 - d + n7 + n8)) + 
     j[asym3L, 0, 2, 1, 1, 1, 1, n7, n8, 0]/(2*(-3 + d - n7 - n8)) + 
     (n8*j[asym3L, 1, 0, 1, 1, 1, 1, n7, 1 + n8, 0])/(2*(-3 + d - n7 - n8)) - 
     (n7*j[asym3L, 1, 0, 1, 1, 1, 1, 1 + n7, n8, 0])/(2*(3 - d + n7 + n8)) + 
     (n7*j[asym3L, 1, 1, 0, 1, 1, 1, 1 + n7, n8, 0])/(2*(3 - d + n7 + n8)) + 
     (n7*j[asym3L, 1, 1, 1, 0, 1, 1, 1 + n7, n8, 0])/(2*(3 - d + n7 + n8)) - 
     (n8*j[asym3L, 1, 1, 1, 1, 0, 1, n7, 1 + n8, 0])/(2*(-3 + d - n7 - n8)) - 
     (n8*j[asym3L, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0])/(2*(-3 + d - n7 - n8)) - 
     ((-4 + d - n7 - 2*n8)*u*j[asym3L, 1, 1, 1, 1, 1, 1, n7, 1 + n8, 0])/
      (2*(-3 + d - n7 - n8)) - (n7*u*j[asym3L, 1, 1, 1, 1, 1, 1, 1 + n7, n8, 
        0])/(2*(3 - d + n7 + n8)) + 
     (n7*u*j[asym3L, 1, 1, 1, 1, 1, 1, 1 + n7, 1 + n8, -1])/
      (2*(3 - d + n7 + n8)) - (u*j[asym3L, 1, 2, 1, 1, 1, 0, n7, 1 + n8, 0])/
      (2*(-3 + d - n7 - n8)) + j[asym3L, 2, 0, 1, 1, 1, 1, n7, n8, 0]/
      (2*(-3 + d - n7 - n8)) - (u*j[asym3L, 2, 1, 1, 1, 0, 1, n7, 1 + n8, 0])/
      (2*(-3 + d - n7 - n8)), 
   j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    (n7*j[asym3L, 0, 1, 1, 1, 1, 1, 1 + n7, 0, 0])/(2*(-3 + d - n7)) + 
     j[asym3L, 0, 2, 1, 1, 1, 1, n7, 0, 0]/(2*(-3 + d - n7)) + 
     (n7*j[asym3L, 1, 0, 1, 1, 1, 1, 1 + n7, 0, 0])/(2*(-3 + d - n7)) - 
     (n7*j[asym3L, 1, 1, 0, 1, 1, 1, 1 + n7, 0, 0])/(2*(-3 + d - n7)) - 
     (n7*j[asym3L, 1, 1, 1, 0, 1, 1, 1 + n7, 0, 0])/(2*(-3 + d - n7)) - 
     ((-4 + d - 2*n7)*u*j[asym3L, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 0])/
      (2*(-3 + d - n7)) - (u*j[asym3L, 1, 2, 1, 0, 1, 1, 1 + n7, 0, 0])/
      (2*(-3 + d - n7)) + j[asym3L, 2, 0, 1, 1, 1, 1, n7, 0, 0]/
      (2*(-3 + d - n7)) - (u*j[asym3L, 2, 1, 0, 1, 1, 1, 1 + n7, 0, 0])/
      (2*(-3 + d - n7))}}]
