{j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
   (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
   (n8_)?Positive, (n9_)?NonPositive] :> 
  Expand[j[asym3L, n9, 0, n4, n3, n7, 0, n6, n8, n2]/
    ((j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
        -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
     (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 0, 
        0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}
