Last[{{{-1, 1, 1, 1, 1, 1, -1, 1, 1}, {-1, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; True :> 
    (n7*j[asym3L, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
      (-d + n3 + n4 + n7 + 2*n9) - 
     (n7*j[asym3L, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
      (-d + n3 + n4 + n7 + 2*n9) + 
     (n4*j[asym3L, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/
      (-d + n3 + n4 + n7 + 2*n9) - 
     (n4*j[asym3L, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
      (-d + n3 + n4 + n7 + 2*n9) + 
     (n3*j[asym3L, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
      (-d + n3 + n4 + n7 + 2*n9) - 
     (n3*j[asym3L, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/
      (-d + n3 + n4 + n7 + 2*n9)}}]
