Last[{{{-1, 1, 1, 1, 1, 1, 1, 1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n8 != 1 :> 
    -((n7*j[asym3L, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
       (-1 + n8)) + (n7*j[asym3L, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7, 
        -1 + n8, n9])/(-1 + n8) + j[asym3L, n1, 1 + n2, n3, n4, n5, -1 + n6, 
      n7, n8, n9] + ((-1 + d - n1 - 2*n2 - n7 - n8)*j[asym3L, n1, 1 + n2, n3, 
        n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
     (n1*j[asym3L, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
     (n1*u*j[asym3L, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
      (-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n8 == 1 && n3 != 1 :> 
    -((n7*j[asym3L, n1, -1 + n2, -1 + n3, n4, n5, n6, 1 + n7, 1, n9])/
       ((-1 + n3)*u)) + (n9*j[asym3L, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, 
        1, 1 + n9])/((-1 + n3)*u) + 
     (n7*j[asym3L, n1, n2, -1 + n3, -1 + n4, n5, n6, 1 + n7, 1, n9])/
      ((-1 + n3)*u) - (n9*j[asym3L, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, 1, 
        1 + n9])/((-1 + n3)*u) + ((-1 - d + n3 + 2*n4 + n7 + n9)*
       j[asym3L, n1, n2, -1 + n3, n4, n5, n6, n7, 1, n9])/((-1 + n3)*u) + 
     j[asym3L, n1, n2, n3, -1 + n4, n5, n6, n7, 1, n9]/u, 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n8 == 1 && n5 != 1 :> 
    (n7*j[asym3L, n1, -1 + n2, 1, n4, -1 + n5, n6, 1 + n7, 1, n9])/
      ((-1 + n5)*u) - (n9*j[asym3L, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, 1, 
        1 + n9])/((-1 + n5)*u) - (n7*j[asym3L, n1, n2, 1, -1 + n4, -1 + n5, 
        n6, 1 + n7, 1, n9])/((-1 + n5)*u) + 
     (n9*j[asym3L, n1, n2, 1, n4, -1 + n5, -1 + n6, n7, 1, 1 + n9])/
      ((-1 + n5)*u) + ((1 - 2*d + n1 + 2*n2 + n5 + 2*n6 + n7 + n9)*
       j[asym3L, n1, n2, 1, n4, -1 + n5, n6, n7, 1, n9])/((-1 + n5)*u) + 
     j[asym3L, n1, n2, 1, n4, n5, -1 + n6, n7, 1, n9]/u + 
     (n1*j[asym3L, 1 + n1, -1 + n2, 1, n4, -1 + n5, n6, n7, 1, n9])/
      ((-1 + n5)*u) - (n1*j[asym3L, 1 + n1, n2, 1, n4, -1 + n5, n6, n7, 1, 
        n9])/(-1 + n5), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n5 == 1 && n8 == 1 &&  !(n1 == 0 || n2 == 1) :> 
    -((n4*j[asym3L, 1 + n1, -1 + n2, 0, 1 + n4, 1, n6, n7, 1, n9])/
       (-1 + n2)) - (n6*j[asym3L, 1 + n1, -1 + n2, 1, n4, 0, 1 + n6, n7, 1, 
        n9])/(-1 + n2) + ((-7 + 3*d - 2*n1 - n2 - n4 - n6 - 2*n7 - 2*n9)*
       j[asym3L, 1 + n1, -1 + n2, 1, n4, 1, n6, n7, 1, n9])/(-1 + n2) + 
     (n6*u*j[asym3L, 1 + n1, -1 + n2, 1, n4, 1, 1 + n6, n7, 1, n9])/
      (-1 + n2) + (n4*u*j[asym3L, 1 + n1, -1 + n2, 1, 1 + n4, 1, n6, n7, 1, 
        n9])/(-1 + n2) + u*j[asym3L, 1 + n1, n2, 1, n4, 1, n6, n7, 1, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n4 == 1 || n9 == 0) :> 
    ((-4 + 2*d - n2 - n4 - 2*n7 - 2*n9)*j[asym3L, 0, n2, 1, -1 + n4, 1, n6, 
        n7, 1, 1 + n9])/(-1 + n4) + j[asym3L, 0, n2, 1, n4, 1, -1 + n6, n7, 
      1, 1 + n9] + j[asym3L, 0, n2, 2, -1 + n4, 0, n6, n7, 1, 1 + n9]/
      (-1 + n4) + j[asym3L, 0, n2, 2, -1 + n4, 1, n6, n7, 1, n9]/(1 - n4) + 
     (n2*j[asym3L, 0, 1 + n2, 1, -1 + n4, 1, -1 + n6, n7, 1, 1 + n9])/
      (-1 + n4) - (n2*j[asym3L, 0, 1 + n2, 1, -1 + n4, 1, n6, n7, 0, 1 + n9])/
      (-1 + n4), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
      n8 == 1 && n7 != 1 :> j[asym3L, n1, 0, 1, 1 + n4, 1, n6, -1 + n7, 2, 
       n9]/(-1 + n7) + j[asym3L, n1, 0, 1, 1 + n4, 1, n6, n7, 1, n9] + 
     j[asym3L, n1, 1, 1, 1 + n4, 1, -1 + n6, -1 + n7, 2, n9]/(1 - n7) + 
     ((2 - d + n1 + n7)*j[asym3L, n1, 1, 1, 1 + n4, 1, n6, -1 + n7, 1, n9])/
      (-1 + n7) + (n1*j[asym3L, 1 + n1, 0, 1, 1 + n4, 1, n6, -1 + n7, 1, n9])/
      (-1 + n7) - (n1*u*j[asym3L, 1 + n1, 1, 1, 1 + n4, 1, n6, -1 + n7, 1, 
        n9])/(-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n5 == 1 && n8 == 1 && n9 == 0 && 
       !(n6 == 1 || n7 == 1) :> 
    (n4*j[asym3L, 0, n2, 0, 1 + n4, 1, -1 + n6, n7, 1, 0])/((-1 + n6)*u) + 
     j[asym3L, 0, n2, 1, n4, 0, n6, n7, 1, 0]/u + 
     ((5 - 3*d + n2 + n4 + n6 + 2*n7)*j[asym3L, 0, n2, 1, n4, 1, -1 + n6, n7, 
        1, 0])/((-1 + n6)*u) - (n4*j[asym3L, 0, n2, 1, 1 + n4, 1, -1 + n6, 
        n7, 1, 0])/(-1 + n6) + (n2*j[asym3L, 0, 1 + n2, 0, n4, 1, -1 + n6, 
        n7, 1, 0])/((-1 + n6)*u) + 
     (n2*n4*j[asym3L, 0, 1 + n2, 0, 1 + n4, 1, -1 + n6, -1 + n7, 1, 0])/
      ((-1 + n6)*(-1 + n7)*u) + (n2*(1 - d + n4 + n7)*j[asym3L, 0, 1 + n2, 1, 
        n4, 1, -1 + n6, -1 + n7, 1, 0])/((-1 + n6)*(-1 + n7)*u) - 
     (n2*j[asym3L, 0, 1 + n2, 1, n4, 1, -1 + n6, n7, 1, 0])/(-1 + n6) - 
     (n2*n4*j[asym3L, 0, 1 + n2, 1, 1 + n4, 1, -1 + n6, -1 + n7, 1, 0])/
      ((-1 + n6)*(-1 + n7)), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n6 == 1 || n9 == 0) :> j[asym3L, 0, n2, 0, 1, 2, -1 + n6, n7, 1, 
       1 + n9]/(-1 + n6) + j[asym3L, 0, n2, 1, 0, 1, n6, n7, 1, 1 + n9] + 
     ((-4 + 2*d - n2 - n6 - 2*n7 - 2*n9)*j[asym3L, 0, n2, 1, 1, 1, -1 + n6, 
        n7, 1, 1 + n9])/(-1 + n6) + j[asym3L, 0, n2, 1, 1, 2, -1 + n6, n7, 1, 
       n9]/(1 - n6) + (n2*j[asym3L, 0, 1 + n2, 1, 0, 1, -1 + n6, n7, 1, 
        1 + n9])/(-1 + n6) - (n2*j[asym3L, 0, 1 + n2, 1, 1, 1, -1 + n6, 
        -1 + n7, 1, 1 + n9])/(-1 + n6), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n4 == 1 || n9 == 0) :> 
    ((-7 + 2*d - n1 - n4 - 2*n9)*j[asym3L, n1, 1, 1, -1 + n4, 1, n6, 1, 1, 
        1 + n9])/(-1 + n4) + j[asym3L, n1, 1, 1, n4, 1, -1 + n6, 1, 1, 
      1 + n9] + j[asym3L, n1, 1, 2, -1 + n4, 0, n6, 1, 1, 1 + n9]/(-1 + n4) + 
     j[asym3L, n1, 1, 2, -1 + n4, 1, n6, 1, 1, n9]/(1 - n4) + 
     j[asym3L, n1, 2, 1, -1 + n4, 1, -1 + n6, 1, 1, 1 + n9]/(-1 + n4) + 
     j[asym3L, n1, 2, 1, -1 + n4, 1, n6, 1, 0, 1 + n9]/(1 - n4) + 
     (n1*j[asym3L, 1 + n1, 1, 1, -1 + n4, 0, n6, 1, 1, 1 + n9])/(-1 + n4) - 
     (n1*j[asym3L, 1 + n1, 1, 1, -1 + n4, 1, n6, 1, 0, 1 + n9])/(-1 + n4), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n6 != 1 :> 
    (n4*j[asym3L, 0, n2, 0, 1 + n4, 2, -1 + n6, 1, 1, 0])/
      ((-1 + n6)*(5 - 3*d + 3*n2 + 2*n4 + 2*n6)) + 
     ((-10 + 3*d - n2 - n4)*j[asym3L, 0, n2, 1, n4, 2, -1 + n6, 1, 1, 0])/
      ((-5 + 3*d - 3*n2 - 2*n4 - 2*n6)*(-1 + n6)) - 
     (n4*j[asym3L, 0, n2, 1, 1 + n4, 1, -1 + n6, 1, 1, 0])/(-1 + n6) - 
     (n4*j[asym3L, 0, n2, 1, 1 + n4, 2, -2 + n6, 1, 1, 0])/
      ((-1 + n6)*(5 - 3*d + 3*n2 + 2*n4 + 2*n6)) + 
     j[asym3L, 0, n2, 2, -1 + n4, 1, n6, 1, 1, 0]/(-5 + 3*d - 3*n2 - 2*n4 - 
       2*n6) + j[asym3L, 0, n2, 2, n4, 0, n6, 1, 1, 0]/
      (5 - 3*d + 3*n2 + 2*n4 + 2*n6) + 
     ((-9 + 3*d - n2 - n6)*j[asym3L, 0, n2, 2, n4, 1, -1 + n6, 1, 1, 0])/
      ((-5 + 3*d - 3*n2 - 2*n4 - 2*n6)*(-1 + n6)) + 
     ((n2 - d*n2 + 2*n2^2 + n2*n4 + n2*n6)*j[asym3L, 0, 1 + n2, 1, n4, 1, 
        -1 + n6, 1, 1, 0])/((-5 + 3*d - 3*n2 - 2*n4 - 2*n6)*(-1 + n6)) + 
     (n2*j[asym3L, 0, 1 + n2, 1, n4, 1, n6, 1, 0, 0])/
      (5 - 3*d + 3*n2 + 2*n4 + 2*n6) - 
     (n2*j[asym3L, 0, 1 + n2, 1, n4, 2, -2 + n6, 1, 1, 0])/
      ((-1 + n6)*(5 - 3*d + 3*n2 + 2*n4 + 2*n6)) + 
     (n2*j[asym3L, 0, 1 + n2, 1, n4, 2, -1 + n6, 1, 0, 0])/
      ((-1 + n6)*(5 - 3*d + 3*n2 + 2*n4 + 2*n6)) + 
     (n2*n4*j[asym3L, 0, 1 + n2, 1, 1 + n4, 1, -1 + n6, 0, 1, 0])/
      ((-1 + n6)*(5 - 3*d + 3*n2 + 2*n4 + 2*n6)) - 
     (n2*j[asym3L, 0, 1 + n2, 2, -1 + n4, 1, -1 + n6, 1, 1, 0])/
      ((-1 + n6)*(5 - 3*d + 3*n2 + 2*n4 + 2*n6)) + 
     (n2*j[asym3L, 0, 1 + n2, 2, n4, 1, -1 + n6, 0, 1, 0])/
      ((-1 + n6)*(5 - 3*d + 3*n2 + 2*n4 + 2*n6)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 0 && n4 != 1 :> 
    (n7*(22 - 36*d + 12*d^2 + 22*n2 - 14*d*n2 + 4*n2^2 + 26*n4 - 15*d*n4 + 
        8*n2*n4 + 4*n4^2 + 32*n7 - 20*d*n7 + 12*n2*n7 + 12*n4*n7 + 8*n7^2)*
       j[asym3L, 0, -1 + n2, 1, -1 + n4, 1, 1, 1 + n7, 1, 0])/
      (2*(-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*(5 - 3*d + 3*n2 + 2*n4 + 2*n7)*
       u) + ((6 - 5*d + 4*n2 + 4*n4 + 4*n7)*j[asym3L, 0, n2, 0, n4, 2, 1, n7, 
        1, 0])/(2*(-5 + 3*d - 3*n2 - 2*n4 - 2*n7)*(-3 + 2*d - n2 - n4 - 
        2*n7)) - (n7*(22 - 36*d + 12*d^2 + 22*n2 - 14*d*n2 + 4*n2^2 + 26*n4 - 
        15*d*n4 + 8*n2*n4 + 4*n4^2 + 32*n7 - 20*d*n7 + 12*n2*n7 + 12*n4*n7 + 
        8*n7^2)*j[asym3L, 0, n2, 1, -2 + n4, 1, 1, 1 + n7, 1, 0])/
      (2*(-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*(5 - 3*d + 3*n2 + 2*n4 + 2*n7)*
       u) - ((-5 + 2*d - 2*n2 - n7)*(22 - 36*d + 12*d^2 + 22*n2 - 14*d*n2 + 
        4*n2^2 + 26*n4 - 15*d*n4 + 8*n2*n4 + 4*n4^2 + 32*n7 - 20*d*n7 + 
        12*n2*n7 + 12*n4*n7 + 8*n7^2)*j[asym3L, 0, n2, 1, -1 + n4, 1, 1, n7, 
        1, 0])/(2*(-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*
       (5 - 3*d + 3*n2 + 2*n4 + 2*n7)*u) + 
     ((22 - 36*d + 12*d^2 + 22*n2 - 14*d*n2 + 4*n2^2 + 26*n4 - 15*d*n4 + 
        8*n2*n4 + 4*n4^2 + 32*n7 - 20*d*n7 + 12*n2*n7 + 12*n4*n7 + 8*n7^2)*
       j[asym3L, 0, n2, 1, -1 + n4, 2, 0, n7, 1, 0])/
      (2*(-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*(5 - 3*d + 3*n2 + 2*n4 + 2*n7)*
       u) + ((-6 + 5*d - 4*n2 - 4*n4 - 4*n7)*j[asym3L, 0, n2, 1, n4, 2, 0, 
        n7, 1, 0])/(2*(-5 + 3*d - 3*n2 - 2*n4 - 2*n7)*(-3 + 2*d - n2 - n4 - 
        2*n7)) + ((4 - d + 2*n2)*j[asym3L, 0, n2, 2, -2 + n4, 1, 2, n7, 1, 
        0])/(2*(-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*(5 - 3*d + 3*n2 + 2*n4 + 
        2*n7)) + ((-4 + d - 2*n2)*j[asym3L, 0, n2, 2, -1 + n4, 0, 2, n7, 1, 
        0])/(2*(-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*(5 - 3*d + 3*n2 + 2*n4 + 
        2*n7)) + ((-8 + 2*d - 5*n2 + 2*d*n2 - n2^2 + 4*n4 - d*n4 - 2*n2*n7)*
       j[asym3L, 0, n2, 2, -1 + n4, 1, 1, n7, 1, 0])/
      ((-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*(5 - 3*d + 3*n2 + 2*n4 + 2*n7)) + 
     ((-4*n2 + d*n2 - 2*n2^2)*j[asym3L, 0, 1 + n2, 1, -1 + n4, 1, 1, n7, 1, 
        0])/(2*(-1 + n4)*(5 - 3*d + 3*n2 + 2*n4 + 2*n7)) + 
     (n2*(6 - 5*d + 4*n2 + 4*n4 + 4*n7)*j[asym3L, 0, 1 + n2, 1, -1 + n4, 1, 
        2, n7, 0, 0])/(2*(-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*
       (5 - 3*d + 3*n2 + 2*n4 + 2*n7)) - (n2*(6 - 5*d + 4*n2 + 4*n4 + 4*n7)*
       j[asym3L, 0, 1 + n2, 1, -1 + n4, 2, 0, n7, 1, 0])/
      (2*(-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*(5 - 3*d + 3*n2 + 2*n4 + 
        2*n7)) + (n2*(6 - 5*d + 4*n2 + 4*n4 + 4*n7)*j[asym3L, 0, 1 + n2, 1, 
        -1 + n4, 2, 1, n7, 0, 0])/(2*(-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*
       (5 - 3*d + 3*n2 + 2*n4 + 2*n7)) + 
     ((-4*n2 + d*n2 - 2*n2^2)*j[asym3L, 0, 1 + n2, 1, n4, 1, 1, -1 + n7, 1, 
        0])/(2*(3 - 2*d + n2 + n4 + 2*n7)*(5 - 3*d + 3*n2 + 2*n4 + 2*n7)) + 
     (n2*(4 - d + 2*n2)*j[asym3L, 0, 1 + n2, 2, -2 + n4, 1, 1, n7, 1, 0])/
      (2*(-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*(5 - 3*d + 3*n2 + 2*n4 + 
        2*n7)) - (n2*(4 - d + 2*n2)*j[asym3L, 0, 1 + n2, 2, -1 + n4, 1, 1, 
        -1 + n7, 1, 0])/(2*(-1 + n4)*(3 - 2*d + n2 + n4 + 2*n7)*
       (5 - 3*d + 3*n2 + 2*n4 + 2*n7)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    ((1 - d + n2 + n7)*j[asym3L, 0, n2, 1, 1, 1, 1, -1 + n7, 1, 1 + n9])/
      (-1 + n7) + j[asym3L, 0, n2, 1, 1, 1, 1, n7, 0, 1 + n9] - 
     (n2*j[asym3L, 0, 1 + n2, 1, 1, 1, 0, -1 + n7, 1, 1 + n9])/(-1 + n7) + 
     (n2*j[asym3L, 0, 1 + n2, 1, 1, 1, 1, -1 + n7, 0, 1 + n9])/(-1 + n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    j[asym3L, n1, 1, 1, n4, 2, -1 + n6, 1, 1, 0]/(-8 + 3*d - n1 - 2*n4 - 
       2*n6) + j[asym3L, n1, 1, 2, -1 + n4, 1, n6, 1, 1, 0]/
      (-8 + 3*d - n1 - 2*n4 - 2*n6) - 
     (n1*j[asym3L, 1 + n1, 0, 1, n4, 1, n6, 1, 1, 0])/
      (8 - 3*d + n1 + 2*n4 + 2*n6) - 
     (n6*u*j[asym3L, 1 + n1, 0, 1, n4, 1, 1 + n6, 1, 1, 0])/
      (8 - 3*d + n1 + 2*n4 + 2*n6) - 
     (n4*u*j[asym3L, 1 + n1, 0, 1, 1 + n4, 1, n6, 1, 1, 0])/
      (8 - 3*d + n1 + 2*n4 + 2*n6) + ((-6 + 2*d - n1 - n4 - n6)*u*
       j[asym3L, 1 + n1, 1, 1, n4, 1, n6, 1, 1, 0])/(-8 + 3*d - n1 - 2*n4 - 
       2*n6) + (n6*u*j[asym3L, 1 + n1, 1, 1, n4, 1, 1 + n6, 1, 0, 0])/
      (8 - 3*d + n1 + 2*n4 + 2*n6) - 
     (u*j[asym3L, 1 + n1, 1, 1, n4, 2, n6, 1, 0, 0])/
      (-8 + 3*d - n1 - 2*n4 - 2*n6) + 
     (n4*u*j[asym3L, 1 + n1, 1, 1, 1 + n4, 1, n6, 0, 1, 0])/
      (8 - 3*d + n1 + 2*n4 + 2*n6) - 
     (u*j[asym3L, 1 + n1, 1, 2, n4, 1, n6, 0, 1, 0])/
      (-8 + 3*d - n1 - 2*n4 - 2*n6), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 &&  !(n6 == 1 || n9 == 0) :> 
    j[asym3L, n1, 1, 0, 1, 2, -1 + n6, 1, 1, 1 + n9]/(-1 + n6) + 
     j[asym3L, n1, 1, 1, 0, 1, n6, 1, 1, 1 + n9] + 
     ((-7 + 2*d - n1 - n6 - 2*n9)*j[asym3L, n1, 1, 1, 1, 1, -1 + n6, 1, 1, 
        1 + n9])/(-1 + n6) + j[asym3L, n1, 1, 1, 1, 2, -1 + n6, 1, 1, n9]/
      (1 - n6) + j[asym3L, n1, 2, 1, 0, 1, -1 + n6, 1, 1, 1 + n9]/(-1 + n6) + 
     j[asym3L, n1, 2, 1, 1, 1, -1 + n6, 0, 1, 1 + n9]/(1 - n6) + 
     (n1*j[asym3L, 1 + n1, 1, 0, 1, 1, -1 + n6, 1, 1, 1 + n9])/(-1 + n6) - 
     (n1*j[asym3L, 1 + n1, 1, 1, 1, 1, -1 + n6, 0, 1, 1 + n9])/(-1 + n6), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    j[asym3L, 0, n2, 1, 2, 1, 0, n7, 1, 0]/(4 - 2*d + n2 + 2*n7) + 
     ((1 - d + n2 + n7)*j[asym3L, 0, n2, 1, 2, 1, 1, -1 + n7, 1, 0])/
      ((-4 + 2*d - n2 - 2*n7)*(-1 + n7)) + 
     j[asym3L, 0, n2, 1, 2, 1, 1, n7, 0, 0]/(-4 + 2*d - n2 - 2*n7) + 
     j[asym3L, 0, n2, 2, 1, 0, 1, n7, 1, 0]/(4 - 2*d + n2 + 2*n7) + 
     ((1 - d + n2 + n7)*j[asym3L, 0, n2, 2, 1, 1, 1, -1 + n7, 1, 0])/
      ((-4 + 2*d - n2 - 2*n7)*(-1 + n7)) + 
     j[asym3L, 0, n2, 2, 1, 1, 1, n7, 0, 0]/(-4 + 2*d - n2 - 2*n7) + 
     (n2*j[asym3L, 0, 1 + n2, 1, 1, 1, 0, n7, 1, 0])/(4 - 2*d + n2 + 2*n7) - 
     (n2*j[asym3L, 0, 1 + n2, 1, 1, 1, 1, n7, 0, 0])/(4 - 2*d + n2 + 2*n7) + 
     (n2*j[asym3L, 0, 1 + n2, 1, 2, 1, 0, -1 + n7, 1, 0])/
      ((-1 + n7)*(4 - 2*d + n2 + 2*n7)) - 
     (n2*j[asym3L, 0, 1 + n2, 1, 2, 1, 1, -1 + n7, 0, 0])/
      ((-1 + n7)*(4 - 2*d + n2 + 2*n7)) + 
     (n2*j[asym3L, 0, 1 + n2, 2, 1, 1, 0, -1 + n7, 1, 0])/
      ((-1 + n7)*(4 - 2*d + n2 + 2*n7)) - 
     (n2*j[asym3L, 0, 1 + n2, 2, 1, 1, 1, -1 + n7, 0, 0])/
      ((-1 + n7)*(4 - 2*d + n2 + 2*n7)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    j[asym3L, 0, -1 + n2, 1, 1, 1, 1, 0, 2, 1 + n9]/(-2 + d - 2*n2) - 
     (2*(-2 + d - n2)*j[asym3L, 0, -1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9])/
      (-2 + d - 2*n2) + j[asym3L, 0, -1 + n2, 1, 1, 1, 1, 2, 0, 1 + n9]/
      (-2 + d - 2*n2) + ((1 - n2)*j[asym3L, 0, n2, 1, 0, 1, 1, 1, 1, 1 + n9])/
      (-2 + d - 2*n2) + j[asym3L, 0, n2, 1, 0, 1, 1, 2, 1, n9]/
      (2 - d + 2*n2) + ((1 - n2)*j[asym3L, 0, n2, 1, 1, 1, 0, 1, 1, 1 + n9])/
      (-2 + d - 2*n2) + j[asym3L, 0, n2, 1, 1, 1, 0, 1, 2, n9]/
      (2 - d + 2*n2) + ((-1 + n2)*j[asym3L, 0, n2, 1, 1, 1, 1, 0, 1, 1 + n9])/
      (-2 + d - 2*n2) + ((-1 + n2)*j[asym3L, 0, n2, 1, 1, 1, 1, 1, 0, 
        1 + n9])/(-2 + d - 2*n2), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 :> 
    j[asym3L, n1, 0, 1, 1, 1, 1, 1, 2, n9]/(-4 + d - n1) + 
     j[asym3L, n1, 0, 1, 1, 1, 1, 2, 1, n9]/(-4 + d - n1) + 
     j[asym3L, n1, 1, 1, 0, 1, 1, 2, 1, n9]/(4 - d + n1) + 
     j[asym3L, n1, 1, 1, 1, 1, 0, 1, 2, n9]/(4 - d + n1) - 
     (n1*j[asym3L, 1 + n1, 0, 1, 1, 1, 1, 1, 1, n9])/(4 - d + n1) + 
     (n1*u*j[asym3L, 1 + n1, 1, 1, 1, 1, 1, 1, 1, n9])/(4 - d + n1), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    ((-14 + 5*d - 4*n2)*(-2 + d - n2)*j[asym3L, 0, -1 + n2, 0, 2, 2, 1, 1, 1, 
        0])/(2*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((16 - 14*d + 3*d^2 + 12*n2 - 5*d*n2 + 2*n2^2)*j[asym3L, 0, -1 + n2, 1, 
        1, 1, 1, 1, 1, 0])/((6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*u) + 
     ((2 - d + n2)*j[asym3L, 0, -1 + n2, 1, 1, 2, 0, 1, 1, 0])/
      ((6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*u) - 
     ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*j[asym3L, 0, -1 + n2, 1, 2, 1, 0, 1, 
        2, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-8 + 3*d - 3*n2)*(-1 + n2)*j[asym3L, 0, -1 + n2, 1, 2, 1, 0, 2, 1, 0])/
      (2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*j[asym3L, 0, -1 + n2, 1, 2, 1, 1, 0, 
        2, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-8 + 3*d - 3*n2)*(-1 + n2)*j[asym3L, 0, -1 + n2, 1, 2, 1, 1, 2, 0, 0])/
      (2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-14 + 5*d - 4*n2)*(-2 + d - n2)*j[asym3L, 0, -1 + n2, 1, 2, 2, 0, 1, 
        1, 0])/(2*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((2 - d + n2)*j[asym3L, 0, -1 + n2, 2, 0, 1, 1, 1, 1, 0])/
      ((6 - 5*d + d^2 + 8*n2 - 3*d*n2 + 2*n2^2)*u) + 
     ((-2 + d - n2)*j[asym3L, 0, -1 + n2, 2, 0, 1, 2, 1, 1, 0])/
      (2*(-6 + 2*d - n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) - 
     ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*j[asym3L, 0, -1 + n2, 2, 1, 0, 1, 1, 
        2, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-8 + 3*d - 3*n2)*(-1 + n2)*j[asym3L, 0, -1 + n2, 2, 1, 0, 1, 2, 1, 0])/
      (2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((2 - d + n2)*j[asym3L, 0, -1 + n2, 2, 1, 0, 2, 1, 1, 0])/
      (2*(-6 + 2*d - n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
     ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*j[asym3L, 0, -1 + n2, 2, 1, 1, 1, 0, 
        2, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-8 + 3*d - 3*n2)*(-1 + n2)*j[asym3L, 0, -1 + n2, 2, 1, 1, 1, 2, 0, 0])/
      (2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*(-5 + d + n2)*j[asym3L, 0, n2, 1, 0, 
        1, 1, 2, 1, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-8 + 3*d - 3*n2)*(-7 + 2*d - n2)*j[asym3L, 0, n2, 1, 1, 1, 0, 1, 2, 
        0])/(2*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 11*d^2*n2 - 
        34*n2^2 + 12*d*n2^2 - 4*n2^3)) - ((-8 + 3*d - 3*n2)*(-1 + n2)^2*
       j[asym3L, 0, n2, 1, 1, 1, 0, 2, 1, 0])/
      (2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-8 + 3*d - 3*n2)*(-1 + n2)^2*j[asym3L, 0, n2, 1, 1, 1, 1, 2, 0, 0])/
      (2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-14 + 5*d - 4*n2)*(-2 + d - n2)*(-1 + n2)*j[asym3L, 0, n2, 1, 1, 1, 2, 
        1, 0, 0])/(2*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-14 + 5*d - 4*n2)*(-2 + d - n2)*(-1 + n2)*j[asym3L, 0, n2, 1, 1, 2, 0, 
        1, 1, 0])/(2*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-14 + 5*d - 4*n2)*(-2 + d - n2)*(-1 + n2)*j[asym3L, 0, n2, 1, 1, 2, 1, 
        1, 0, 0])/(2*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-8 + 3*d - 3*n2)*(-1 + n2)^2*j[asym3L, 0, n2, 1, 2, 1, 0, 1, 1, 0])/
      (2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 61*d*n2 - 
        11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-1 + n2)*(-320 + 314*d - 102*d^2 + 11*d^3 - 206*n2 + 131*d*n2 - 
        21*d^2*n2 - 39*n2^2 + 13*d*n2^2 - 3*n2^3)*j[asym3L, 0, n2, 1, 2, 1, 
        1, 0, 1, 0])/(2*(-4 + d)*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 
        3*d^3 - 84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 
        4*n2^3)) + ((-8 + 3*d - 3*n2)*(-1 + n2)^2*j[asym3L, 0, n2, 1, 2, 1, 
        1, 1, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) - 
     ((-1 + n2)*(-320 + 314*d - 102*d^2 + 11*d^3 - 206*n2 + 131*d*n2 - 
        21*d^2*n2 - 39*n2^2 + 13*d*n2^2 - 3*n2^3)*j[asym3L, 0, n2, 2, 0, 1, 
        1, 1, 1, 0])/(2*(-4 + d)*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 
        3*d^3 - 84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 
        4*n2^3)) - ((-8 + 3*d - 3*n2)*(-1 + n2)^2*j[asym3L, 0, n2, 2, 1, 1, 
        0, 1, 1, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3)) + 
     ((-1 + n2)*(-320 + 314*d - 102*d^2 + 11*d^3 - 206*n2 + 131*d*n2 - 
        21*d^2*n2 - 39*n2^2 + 13*d*n2^2 - 3*n2^3)*j[asym3L, 0, n2, 2, 1, 1, 
        1, 0, 1, 0])/(2*(-4 + d)*(-6 + 2*d - n2)*(-54 + 63*d - 24*d^2 + 
        3*d^3 - 84*n2 + 61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 
        4*n2^3)) + ((-8 + 3*d - 3*n2)*(-1 + n2)^2*j[asym3L, 0, n2, 2, 1, 1, 
        1, 1, 0, 0])/(2*(-4 + d)*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n2 + 
        61*d*n2 - 11*d^2*n2 - 34*n2^2 + 12*d*n2^2 - 4*n2^3))}}]
