Last[{{{-1, 1, 1, -1, 1, 1, 1, -1, 1}, {-1, 0, 0, -1, 0, 0, 0, -1, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n6 != 1 :> 
    -((n8*j[asym3L, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/
       ((-1 + n6)*u)) - (n9*j[asym3L, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, 
        n8, 1 + n9])/((-1 + n6)*u) + 
     (n9*j[asym3L, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*u) + (n8*j[asym3L, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 
        1 + n8, n9])/((-1 + n6)*u) + j[asym3L, n1, n2, n3, n4, -1 + n5, n6, 
       n7, n8, n9]/u + ((-1 - d + 2*n5 + n6 + n8 + n9)*
       j[asym3L, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/((-1 + n6)*u), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; 
     n6 == 1 &&  !(n1 == 0 || n2 == 1) :> 
    -((n8*j[asym3L, n1, -1 + n2, n3, n4, n5, 1, n7, 1 + n8, n9])/(-1 + n2)) - 
     (n9*j[asym3L, 1 + n1, -1 + n2, -1 + n3, n4, n5, 1, n7, n8, 1 + n9])/
      (-1 + n2) - (n4*j[asym3L, 1 + n1, -1 + n2, -1 + n3, 1 + n4, n5, 1, n7, 
        n8, n9])/(-1 + n2) + (n9*j[asym3L, 1 + n1, -1 + n2, n3, n4, -1 + n5, 
        1, n7, n8, 1 + n9])/(-1 + n2) + 
     (n8*j[asym3L, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1, n7, 1 + n8, n9])/
      (-1 + n2) + ((-1 + 2*d - 2*n1 - n2 - 2*n3 - n4 - 2*n7 - n8 - n9)*
       j[asym3L, 1 + n1, -1 + n2, n3, n4, n5, 1, n7, n8, n9])/(-1 + n2) + 
     (n4*u*j[asym3L, 1 + n1, -1 + n2, n3, 1 + n4, n5, 1, n7, n8, n9])/
      (-1 + n2) + u*j[asym3L, 1 + n1, n2, n3, n4, n5, 1, n7, n8, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n6 == 1 && 
       !(n2 == 1 || n4 == 0) :> 
    (n8*j[asym3L, 0, -1 + n2, n3, 1 + n4, n5, 1, -1 + n7, 1 + n8, n9])/
      (-1 + n2) + ((-1 - d + n2 + 2*n7 + n8)*j[asym3L, 0, -1 + n2, n3, 
        1 + n4, n5, 1, n7, n8, n9])/(-1 + n2) - 
     (n8*j[asym3L, 0, -1 + n2, n3, 1 + n4, n5, 1, n7, 1 + n8, -1 + n9])/
      (-1 + n2) + j[asym3L, 0, n2, n3, 1 + n4, n5, 1, -1 + n7, n8, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n6 == 1 && 
       !(n3 == 1 || n4 == 0) :> 
    ((-5 + 3*d - n1 - n3 - 2*n4 - n5 - 2*n7 - 2*n8 - 2*n9)*
       j[asym3L, n1, 1, -1 + n3, 1 + n4, n5, 1, n7, n8, n9])/(-1 + n3) - 
     (n5*j[asym3L, n1, 1, -1 + n3, 1 + n4, 1 + n5, 0, n7, n8, n9])/
      (-1 + n3) + (n5*u*j[asym3L, n1, 1, -1 + n3, 1 + n4, 1 + n5, 1, n7, n8, 
        n9])/(-1 + n3) + u*j[asym3L, n1, 1, n3, 1 + n4, n5, 1, n7, n8, n9] - 
     (n1*j[asym3L, 1 + n1, 0, -1 + n3, 1 + n4, n5, 1, n7, n8, n9])/
      (-1 + n3) + (n1*u*j[asym3L, 1 + n1, 1, -1 + n3, 1 + n4, n5, 1, n7, n8, 
        n9])/(-1 + n3), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n1 == 0 && n4 == 0 && n6 == 1 &&  !(n2 == 1 || n8 == 0) :> 
    ((-1 + 2*d - n2 - n3 - 2*n7 - 2*n8 - 2*n9)*j[asym3L, 0, -1 + n2, n3, 0, 
        n5, 1, n7, 1 + n8, n9])/(-1 + n2) + 
     (n3*j[asym3L, 0, -1 + n2, 1 + n3, 0, -1 + n5, 1, n7, 1 + n8, n9])/
      (-1 + n2) - (n3*j[asym3L, 0, -1 + n2, 1 + n3, 0, n5, 1, n7, 1 + n8, 
        -1 + n9])/(-1 + n2) + j[asym3L, 0, n2, n3, 0, n5, 0, n7, 1 + n8, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n4 == 0 && n6 == 1 && 
       !(n1 == 0 || n7 == 1) :> 
    (n9*j[asym3L, 1 + n1, 1, -1 + n3, 0, n5, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + j[asym3L, 1 + n1, 1, -1 + n3, 0, n5, 1, n7, n8, n9] - 
     (n9*j[asym3L, 1 + n1, 1, n3, 0, -1 + n5, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + ((-1 - d + 2*n3 + n7 + n9)*j[asym3L, 1 + n1, 1, n3, 0, n5, 
        1, -1 + n7, n8, n9])/(-1 + n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n6 == 1 && 
       !(n1 == 0 || n7 == 1) :> 
    (n9*j[asym3L, 1 + n1, 1, 0, n4, n5, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[asym3L, 1 + n1, 1, 0, n4, n5, 1, n7, n8, n9] + 
     (n4*j[asym3L, 1 + n1, 1, 0, 1 + n4, n5, 1, -1 + n7, n8, n9])/(-1 + n7) - 
     (n9*j[asym3L, 1 + n1, 1, 1, n4, -1 + n5, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + ((1 - d + n4 + n7 + n9)*j[asym3L, 1 + n1, 1, 1, n4, n5, 1, 
        -1 + n7, n8, n9])/(-1 + n7) - 
     (n4*u*j[asym3L, 1 + n1, 1, 1, 1 + n4, n5, 1, -1 + n7, n8, n9])/
      (-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n6 == 1 && 
      n8 == 0 &&  !(n5 == 1 || n7 == 1) :> 
    -((n9*j[asym3L, 0, -1 + n2, n3, 0, -1 + n5, 1, n7, 0, 1 + n9])/
       ((-1 + n5)*u)) + (n9*j[asym3L, 0, n2, n3, 0, -1 + n5, 0, n7, 0, 
        1 + n9])/((-1 + n5)*u) - ((-1 - d + 2*n2 + n7)*n9*
       j[asym3L, 0, n2, n3, 0, -1 + n5, 1, -1 + n7, 0, 1 + n9])/
      ((-1 + n5)*(-1 + n7)*u) + ((1 - d + n5 + n9)*j[asym3L, 0, n2, n3, 0, 
        -1 + n5, 1, n7, 0, n9])/((-1 + n5)*u) + 
     j[asym3L, 0, n2, n3, 0, n5, 0, n7, 0, n9]/u, 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n4 == 0 && 
      n6 == 1 &&  !(n7 == 1 || n8 == 0) :> 
    ((-1 - d + n3 + n7 + 2*n9)*j[asym3L, 0, 1, n3, 0, n5, 1, -1 + n7, 1 + n8, 
        n9])/(-1 + n7) + j[asym3L, 0, 1, n3, 0, n5, 1, n7, 1 + n8, -1 + n9] - 
     (n3*j[asym3L, 0, 1, 1 + n3, 0, -1 + n5, 1, -1 + n7, 1 + n8, n9])/
      (-1 + n7) + (n3*j[asym3L, 0, 1, 1 + n3, 0, n5, 1, -1 + n7, 1 + n8, 
        -1 + n9])/(-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n4 == 0 && n6 == 1 && n7 == 1 &&  !(n8 == 0 || n9 == 1) :> 
    -((n3*j[asym3L, -1 + n1, 1, 1 + n3, 0, n5, 1, 1, 1 + n8, -1 + n9])/
       (-1 + n9)) + j[asym3L, n1, 1, n3, 0, n5, 1, 0, 1 + n8, n9] + 
     ((1 - d + n3 + n9)*j[asym3L, n1, 1, n3, 0, n5, 1, 1, 1 + n8, -1 + n9])/
      (-1 + n9) + (n3*j[asym3L, n1, 1, 1 + n3, 0, n5, 1, 0, 1 + n8, -1 + n9])/
      (-1 + n9), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 1 && 
      n6 == 1 &&  !(n4 == 0 || n7 == 1) :> 
    (n8*j[asym3L, 0, 0, 1, 1 + n4, n5, 1, -1 + n7, 1 + n8, n9])/(-1 + n7) + 
     j[asym3L, 0, 0, 1, 1 + n4, n5, 1, n7, n8, n9] - 
     (n8*j[asym3L, 0, 1, 1, 1 + n4, n5, 0, -1 + n7, 1 + n8, n9])/(-1 + n7) + 
     ((1 - d + n7 + n8)*j[asym3L, 0, 1, 1, 1 + n4, n5, 1, -1 + n7, n8, n9])/
      (-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n4 == 0 || n9 == 1) :> 
    -((n8*j[asym3L, n1, 0, 1, 1 + n4, n5, 1, 1, 1 + n8, -1 + n9])/
       (-1 + n9)) + j[asym3L, n1, 1, 1, 1 + n4, n5, 0, 1, n8, n9] + 
     (n8*j[asym3L, n1, 1, 1, 1 + n4, n5, 0, 1, 1 + n8, -1 + n9])/(-1 + n9) + 
     ((1 - d + n5 + n8 + n9)*j[asym3L, n1, 1, 1, 1 + n4, n5, 1, 1, n8, 
        -1 + n9])/(-1 + n9) + (n5*j[asym3L, n1, 1, 1, 1 + n4, 1 + n5, 0, 1, 
        n8, -1 + n9])/(-1 + n9) - (n5*u*j[asym3L, n1, 1, 1, 1 + n4, 1 + n5, 
        1, 1, n8, -1 + n9])/(-1 + n9), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n5 == 1 || n9 == 1) :> 
    ((3 - 3*d + 2*n2 + n3 + n5 + 2*n9)*j[asym3L, 0, n2, n3, 0, -1 + n5, 1, 1, 
        0, n9])/((-1 + n5)*u) + j[asym3L, 0, n2, n3, 0, n5, 0, 1, 0, n9]/u + 
     (n3*j[asym3L, 0, n2, 1 + n3, 0, -1 + n5, 0, 1, 0, n9])/((-1 + n5)*u) + 
     (n3*(-d + n5 + n9)*j[asym3L, 0, n2, 1 + n3, 0, -1 + n5, 1, 1, 0, 
        -1 + n9])/((-1 + n5)*(-1 + n9)*u) - 
     (n3*j[asym3L, 0, n2, 1 + n3, 0, -1 + n5, 1, 1, 0, n9])/(-1 + n5) + 
     (n3*j[asym3L, 0, n2, 1 + n3, 0, n5, 0, 1, 0, -1 + n9])/((-1 + n9)*u) - 
     (n3*j[asym3L, 0, n2, 1 + n3, 0, n5, 1, 1, 0, -1 + n9])/(-1 + n9), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 0 &&  !(n2 == 1 || n7 == 1) :> 
    (n9*j[asym3L, 0, -1 + n2, -1 + n3, 0, 1, 1, n7, 0, 1 + n9])/
      ((-1 + n2)*u) - (n9*j[asym3L, 0, -1 + n2, n3, 0, 0, 1, n7, 0, 1 + n9])/
      ((-1 + n2)*u) + ((-1 - 2*d + n2 + 2*n3 + 2*n7 + n9)*
       j[asym3L, 0, -1 + n2, n3, 0, 1, 1, n7, 0, n9])/((-1 + n2)*u) + 
     (n9*j[asym3L, 0, n2, -1 + n3, 0, 1, 1, -1 + n7, 0, 1 + n9])/
      ((-1 + n7)*u) + j[asym3L, 0, n2, -1 + n3, 0, 1, 1, n7, 0, n9]/u - 
     (n9*j[asym3L, 0, n2, n3, 0, 0, 1, -1 + n7, 0, 1 + n9])/((-1 + n7)*u) + 
     ((-1 - d + 2*n3 + n7 + n9)*j[asym3L, 0, n2, n3, 0, 1, 1, -1 + n7, 0, 
        n9])/((-1 + n7)*u), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n4 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && 
       !(n5 == 1 || n9 == 1) :> 
    ((5 - 3*d + n1 + n3 + n5 + 2*n9)*j[asym3L, n1, 1, n3, 0, -1 + n5, 1, 1, 
        0, n9])/((-1 + n5)*u) + j[asym3L, n1, 1, n3, 0, n5, 0, 1, 0, n9]/u + 
     (n3*j[asym3L, n1, 1, 1 + n3, 0, -1 + n5, 0, 1, 0, n9])/((-1 + n5)*u) + 
     (n3*(-d + n5 + n9)*j[asym3L, n1, 1, 1 + n3, 0, -1 + n5, 1, 1, 0, 
        -1 + n9])/((-1 + n5)*(-1 + n9)*u) - 
     (n3*j[asym3L, n1, 1, 1 + n3, 0, -1 + n5, 1, 1, 0, n9])/(-1 + n5) + 
     (n3*j[asym3L, n1, 1, 1 + n3, 0, n5, 0, 1, 0, -1 + n9])/((-1 + n9)*u) - 
     (n3*j[asym3L, n1, 1, 1 + n3, 0, n5, 1, 1, 0, -1 + n9])/(-1 + n9) + 
     (n1*j[asym3L, 1 + n1, 0, n3, 0, -1 + n5, 1, 1, 0, n9])/((-1 + n5)*u) - 
     (n1*j[asym3L, 1 + n1, 1, n3, 0, -1 + n5, 1, 1, 0, n9])/(-1 + n5), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n5 == 1 || n8 == 0) :> 
    (n8*j[asym3L, -1 + n1, 1, n3, 0, -1 + n5, 1, 1, 1 + n8, 1])/
      ((-1 + n5)*u) + j[asym3L, -1 + n1, 1, n3, 0, n5, 1, 1, 1 + n8, 1] + 
     (n3*j[asym3L, -1 + n1, 1, 1 + n3, 0, -1 + n5, 1, 1, 1 + n8, 1])/
      (-1 + n5) + j[asym3L, n1, 0, n3, 0, -1 + n5, 2, 1, 1 + n8, 1]/
      (-1 + n5) + j[asym3L, n1, 1, -1 + n3, 0, -1 + n5, 1, 1, n8, 2]/
      ((-1 + n5)*u) - j[asym3L, n1, 1, n3, 0, -2 + n5, 1, 1, n8, 2]/
      ((-1 + n5)*u) - (n8*j[asym3L, n1, 1, n3, 0, -2 + n5, 1, 1, 1 + n8, 1])/
      ((-1 + n5)*u) - j[asym3L, n1, 1, n3, 0, -2 + n5, 2, 1, n8, 1]/
      ((-1 + n5)*u) + ((d - 2*n5 - n8)*j[asym3L, n1, 1, n3, 0, -1 + n5, 1, 1, 
        n8, 1])/((-1 + n5)*u) + ((-6 + 2*d - n3 - n5 - 2*n8)*
       j[asym3L, n1, 1, n3, 0, -1 + n5, 1, 1, 1 + n8, 1])/(-1 + n5) - 
     (n3*j[asym3L, n1, 1, 1 + n3, 0, -1 + n5, 1, 0, 1 + n8, 1])/(-1 + n5), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 1 &&  !(n5 == 1 || n8 == 0) :> 
    (n8*j[asym3L, -1 + n1, 1, 1, n4, -1 + n5, 1, 1, 1 + n8, 1])/
      ((-1 + n5)*u) + j[asym3L, -1 + n1, 1, 1, n4, n5, 1, 1, 1 + n8, 1] + 
     j[asym3L, -1 + n1, 1, 2, n4, -1 + n5, 1, 1, 1 + n8, 1]/(-1 + n5) + 
     j[asym3L, n1, 0, 1, n4, -1 + n5, 2, 1, 1 + n8, 1]/(-1 + n5) + 
     (n4*j[asym3L, n1, 0, 1, 1 + n4, -1 + n5, 1, 1, 1 + n8, 1])/(-1 + n5) + 
     j[asym3L, n1, 1, 0, n4, -1 + n5, 1, 1, n8, 2]/((-1 + n5)*u) - 
     j[asym3L, n1, 1, 1, n4, -2 + n5, 1, 1, n8, 2]/((-1 + n5)*u) - 
     (n8*j[asym3L, n1, 1, 1, n4, -2 + n5, 1, 1, 1 + n8, 1])/((-1 + n5)*u) - 
     j[asym3L, n1, 1, 1, n4, -2 + n5, 2, 1, n8, 1]/((-1 + n5)*u) + 
     ((d - 2*n5 - n8)*j[asym3L, n1, 1, 1, n4, -1 + n5, 1, 1, n8, 1])/
      ((-1 + n5)*u) + ((-7 + 2*d - n4 - n5 - 2*n8)*j[asym3L, n1, 1, 1, n4, 
        -1 + n5, 1, 1, 1 + n8, 1])/(-1 + n5) - 
     (n4*j[asym3L, n1, 1, 1, 1 + n4, -1 + n5, 1, 0, 1 + n8, 1])/(-1 + n5) + 
     j[asym3L, n1, 1, 2, n4, -1 + n5, 1, 0, 1 + n8, 1]/(1 - n5), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 &&  !(n2 == 1 || n5 == 1) :> 
    ((1 - d + n2)*n3*j[asym3L, 0, -1 + n2, 1 + n3, 0, -1 + n5, 1, 1, 0, 1])/
      ((-1 + n2)*(-1 + n5)*u) + ((5 - 3*d + 2*n2 + n3 + n5)*
       j[asym3L, 0, n2, n3, 0, -1 + n5, 1, 1, 0, 1])/((-1 + n5)*u) + 
     j[asym3L, 0, n2, n3, 0, n5, 0, 1, 0, 1]/u + 
     (n3*j[asym3L, 0, n2, 1 + n3, 0, -1 + n5, 1, 0, 0, 1])/((-1 + n5)*u) - 
     (n3*j[asym3L, 0, n2, 1 + n3, 0, -1 + n5, 1, 1, 0, 1])/(-1 + n5), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    ((1 - d + n2)*n9*j[asym3L, 0, -1 + n2, -1 + n3, 0, 1, 1, 1, 0, 1 + n9])/
      ((-1 + n2)*(-1 + n3)*u) + ((1 - d + n2)*j[asym3L, 0, -1 + n2, n3, 0, 1, 
        1, 1, 0, n9])/((-1 + n2)*u) - 
     (n9*j[asym3L, 0, n2, -1 + n3, 0, 1, 0, 1, 0, 1 + n9])/((-1 + n3)*u) + 
     (n9*j[asym3L, 0, n2, -1 + n3, 0, 1, 1, 0, 0, 1 + n9])/((-1 + n3)*u) + 
     ((1 - 2*d + 2*n2 + n3 + n9)*j[asym3L, 0, n2, -1 + n3, 0, 1, 1, 1, 0, 
        n9])/((-1 + n3)*u) + j[asym3L, 0, n2, n3, 0, 1, 1, 0, 0, n9]/u, 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 && n5 != 1 :> 
    ((16 - 5*d + 2*n1 + 2*n3)*j[asym3L, n1, 1, -1 + n3, 0, -1 + n5, 1, 1, 0, 
        2])/((d - 2*n3 - 2*n5)*(-1 + n5)*u) + 
     ((-16 + 5*d - 2*n1 - 2*n3)*j[asym3L, n1, 1, n3, 0, -2 + n5, 1, 1, 0, 2])/
      ((d - 2*n3 - 2*n5)*(-1 + n5)*u) + ((-16 + 5*d - 2*n1 - 2*n3)*
       j[asym3L, n1, 1, n3, 0, -2 + n5, 2, 1, 0, 1])/
      ((d - 2*n3 - 2*n5)*(-1 + n5)*u) - ((-16 + 5*d - 2*n1 - 2*n3)*(d - 2*n5)*
       j[asym3L, n1, 1, n3, 0, -1 + n5, 1, 1, 0, 1])/
      ((d - 2*n3 - 2*n5)*(-1 + n5)*u) - 
     (2*n3*j[asym3L, n1, 1, 1 + n3, 0, -2 + n5, 2, 1, 0, 1])/
      ((-1 + n5)*(-d + 2*n3 + 2*n5)) - 
     (n3*j[asym3L, n1, 1, 1 + n3, 0, -1 + n5, 1, 1, 0, 1])/(-1 + n5) + 
     (2*n3*j[asym3L, n1, 1, 1 + n3, 0, -1 + n5, 2, 1, 0, 0])/
      ((-1 + n5)*(-d + 2*n3 + 2*n5)) + 
     (2*n3*j[asym3L, n1, 1, 1 + n3, 0, n5, 1, 1, 0, 0])/(-d + 2*n3 + 2*n5) + 
     ((-4 + d - n1)*j[asym3L, n1, 2, n3, 0, -1 + n5, 1, 1, 0, 1])/
      ((d - 2*n3 - 2*n5)*(-1 + n5)) + 
     (2*n1*j[asym3L, 1 + n1, 0, n3, 0, -1 + n5, 2, 1, 0, 1])/
      ((-1 + n5)*(-d + 2*n3 + 2*n5)) - 
     (n1*j[asym3L, 1 + n1, 1, n3, 0, -2 + n5, 2, 1, 0, 1])/
      ((-1 + n5)*(-d + 2*n3 + 2*n5)) - (2*(-n1 + d*n1 - n1*n3 - n1*n5)*
       j[asym3L, 1 + n1, 1, n3, 0, -1 + n5, 1, 1, 0, 1])/
      ((d - 2*n3 - 2*n5)*(-1 + n5)) - 
     (n1*u*j[asym3L, 1 + n1, 1, n3, 0, -1 + n5, 2, 1, 0, 1])/
      ((-1 + n5)*(-d + 2*n3 + 2*n5)) - 
     (n1*u*j[asym3L, 1 + n1, 2, n3, 0, -1 + n5, 1, 1, 0, 1])/
      ((-1 + n5)*(-d + 2*n3 + 2*n5)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n7 != 1 :> 
    ((-4 + d)*j[asym3L, 0, 2, n3, 0, 1, 1, -1 + n7, 0, n9])/
     ((d - 2*n7)*(-1 + n7)), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && 
      n9 != 1 :> (2*n3*j[asym3L, n1, 1, 1 + n3, 0, 0, 1, 1, 0, n9])/
      (-d + 2*n3 + 2*n9) - (n3*j[asym3L, n1, 1, 1 + n3, 0, 1, 1, 1, 0, 
        -1 + n9])/(-1 + n9) + ((-4 + d - n1)*j[asym3L, n1, 2, n3, 0, 1, 1, 1, 
        0, -1 + n9])/((d - 2*n3 - 2*n9)*(-1 + n9)) + 
     (n1*j[asym3L, 1 + n1, 1, -1 + n3, 0, 1, 1, 1, 0, n9])/
      (d - 2*n3 - 2*n9) - (n1*j[asym3L, 1 + n1, 1, n3, 0, 0, 1, 1, 0, n9])/
      (d - 2*n3 - 2*n9) + ((-(d*n1) + 2*n1*n3 + n1*n9)*
       j[asym3L, 1 + n1, 1, n3, 0, 1, 1, 1, 0, -1 + n9])/
      ((d - 2*n3 - 2*n9)*(-1 + n9)) + 
     (n1*u*j[asym3L, 1 + n1, 2, n3, 0, 1, 1, 1, 0, -1 + n9])/
      ((d - 2*n3 - 2*n9)*(-1 + n9)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 &&  !(n3 == 1 || n8 == 0) :> 
    j[asym3L, -1 + n1, 1, n3, 0, 1, 1, 1, 1 + n8, 1] + 
     j[asym3L, n1, 1, -1 + n3, 0, 1, 1, 0, 1 + n8, 2]/(1 - n3) - 
     ((2 - d + n3)*(2 - d + 2*n3 + n8)*j[asym3L, n1, 1, -1 + n3, 0, 1, 1, 1, 
        1 + n8, 1])/((-1 + n3)*(2 - d + 2*n3)) - 
     (2*j[asym3L, n1, 1, n3, 0, 0, 1, 1, n8, 2])/(-2 + d - 2*n3) - 
     (n8*j[asym3L, n1, 1, n3, 0, 0, 1, 1, 1 + n8, 1])/(-2 + d - 2*n3) - 
     j[asym3L, n1, 1, n3, 0, 1, 1, 0, 1 + n8, 1] + 
     (n8*j[asym3L, n1, 1, n3, 0, 1, 1, 1, 1 + n8, 0])/(-2 + d - 2*n3) - 
     (n8*j[asym3L, n1, 2, -1 + n3, 0, 1, 0, 1, 1 + n8, 1])/
      ((-1 + n3)*(2 - d + 2*n3)) + 
     ((4 - d + n1 + n8)*j[asym3L, n1, 2, -1 + n3, 0, 1, 1, 1, n8, 1])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     (n1*j[asym3L, 1 + n1, 1, -2 + n3, 0, 1, 1, 1, n8, 2])/
      ((-1 + n3)*(2 - d + 2*n3)) + 
     (n1*j[asym3L, 1 + n1, 1, -1 + n3, 0, 0, 1, 1, n8, 2])/
      ((-1 + n3)*(2 - d + 2*n3)) + ((-(d*n1) + 2*n1*n3)*
       j[asym3L, 1 + n1, 1, -1 + n3, 0, 1, 1, 1, n8, 1])/
      ((-2 + d - 2*n3)*(-1 + n3)) - 
     (n1*u*j[asym3L, 1 + n1, 2, -1 + n3, 0, 1, 1, 1, n8, 1])/
      ((-1 + n3)*(2 - d + 2*n3)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 1 &&  !(n4 == 0 || n5 == 1) :> 
    ((11 - 3*d + n1 + 2*n4)*j[asym3L, n1, 1, 0, n4, -1 + n5, 1, 1, 0, 2])/
      ((-2 + d - 2*n5)*(-1 + n5)*u) + j[asym3L, n1, 1, 0, n4, n5, 1, 1, 0, 2]/
      (2 - d + 2*n5) + ((-11 + 3*d - n1 - 2*n4)*j[asym3L, n1, 1, 1, n4, 
        -2 + n5, 1, 1, 0, 2])/((-2 + d - 2*n5)*(-1 + n5)*u) + 
     ((-11 + 3*d - n1 - 2*n4)*j[asym3L, n1, 1, 1, n4, -2 + n5, 2, 1, 0, 1])/
      ((-2 + d - 2*n5)*(-1 + n5)*u) - ((-11 + 3*d - n1 - 2*n4)*(d - 2*n5)*
       j[asym3L, n1, 1, 1, n4, -1 + n5, 1, 1, 0, 1])/
      ((-2 + d - 2*n5)*(-1 + n5)*u) + 
     ((-2 + n5)*j[asym3L, n1, 1, 1, 1 + n4, -1 + n5, 0, 1, 0, 2])/
      ((-2 + d - 2*n5)*(-1 + n5)) - ((-2 + d - n5)*(-2 + n5)*
       j[asym3L, n1, 1, 1, 1 + n4, -1 + n5, 1, 1, 0, 1])/
      ((-2 + d - 2*n5)*(-1 + n5)) + 
     ((-2 + n5)*j[asym3L, n1, 1, 1, 1 + n4, n5, 0, 1, 0, 1])/
      (-2 + d - 2*n5) - ((-2 + n5)*u*j[asym3L, n1, 1, 1, 1 + n4, n5, 1, 1, 0, 
        1])/(-2 + d - 2*n5) + j[asym3L, n1, 1, 2, n4, -2 + n5, 1, 1, 0, 2]/
      ((-2 + d - 2*n5)*(-1 + n5)) + j[asym3L, n1, 1, 2, n4, -2 + n5, 2, 1, 0, 
       1]/((-2 + d - 2*n5)*(-1 + n5)) + 
     ((-2 + n5)*j[asym3L, n1, 1, 2, n4, -1 + n5, 1, 1, 0, 1])/
      ((-2 + d - 2*n5)*(-1 + n5)) - j[asym3L, n1, 1, 2, n4, -1 + n5, 2, 1, 0, 
       0]/((-2 + d - 2*n5)*(-1 + n5)) + j[asym3L, n1, 1, 2, n4, n5, 1, 1, 0, 
       0]/(2 - d + 2*n5) - (n1*j[asym3L, 1 + n1, 0, 1, n4, -1 + n5, 2, 1, 0, 
        1])/((-2 + d - 2*n5)*(-1 + n5)) + 
     (n1*u*j[asym3L, 1 + n1, 1, 1, n4, -1 + n5, 2, 1, 0, 1])/
      ((-2 + d - 2*n5)*(-1 + n5)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 1 &&  !(n4 == 0 || n8 == 0) :> 
    ((-7 + 2*d - n1 - n4 - 2*n8)*j[asym3L, -1 + n1, 1, 1, n4, 1, 1, 1, 
        1 + n8, 1])/(-1 + n1) + (n4*j[asym3L, -1 + n1, 1, 1, 1 + n4, 1, 0, 1, 
        1 + n8, 1])/(-1 + n1) - (n8*j[asym3L, -1 + n1, 1, 1, 1 + n4, 1, 1, 0, 
        1 + n8, 1])/(-1 + n1) + ((-2 + d - n1 - n8)*j[asym3L, -1 + n1, 1, 1, 
        1 + n4, 1, 1, 1, n8, 1])/(-1 + n1) + 
     ((-n4 + n8)*j[asym3L, -1 + n1, 1, 1, 1 + n4, 1, 1, 1, 1 + n8, 0])/
      (-1 + n1) + j[asym3L, -1 + n1, 1, 2, n4, 0, 1, 1, 1 + n8, 1]/
      (-1 + n1) + j[asym3L, -1 + n1, 1, 2, n4, 1, 1, 1, 1 + n8, 0]/(1 - n1) + 
     j[asym3L, -1 + n1, 2, 1, n4, 1, 0, 1, 1 + n8, 1]/(-1 + n1) + 
     j[asym3L, -1 + n1, 2, 1, 1 + n4, 1, 1, 0, n8, 1]/(1 - n1) + 
     j[asym3L, n1, 1, 0, 1 + n4, 1, 1, 1, n8, 1] + j[asym3L, n1, 1, 1, n4, 0, 
      1, 1, 1 + n8, 1] - j[asym3L, n1, 1, 1, 1 + n4, 1, 1, 0, n8, 1], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n2 != 1 :> 
    ((1 - d + n2)*n9*j[asym3L, 0, -1 + n2, 0, 0, 1, 1, 1, 0, 1 + n9])/
      ((-1 + n2)*(-2 + d - 2*n9)*u) + 
     ((-1 + d - n2)*n9*j[asym3L, 0, -1 + n2, 1, 0, 0, 1, 1, 0, 1 + n9])/
      ((-1 + n2)*(-2 + d - 2*n9)*u) + 
     ((-1 + d - n2)*j[asym3L, 0, -1 + n2, 1, 0, 0, 2, 1, 0, n9])/
      ((-1 + n2)*(-2 + d - 2*n9)*u) + ((1 - d + n2)*(-3 + d - n9)*
       j[asym3L, 0, -1 + n2, 1, 0, 1, 1, 1, 0, n9])/
      ((-1 + n2)*(-2 + d - 2*n9)*u) + j[asym3L, 0, n2, 0, 0, 2, 1, 1, 0, n9]/
      (2 - d + 2*n9) + j[asym3L, 0, n2, 1, 0, 1, 2, 0, 0, n9]/
      (2 - d + 2*n9) + j[asym3L, 0, n2, 1, 0, 1, 2, 1, 0, -1 + n9]/
      (-2 + d - 2*n9) + j[asym3L, 0, n2, 1, 0, 2, 1, 1, 0, -1 + n9]/
      (-2 + d - 2*n9), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
     n2 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && 
      n9 == 1 &&  !(n1 == 0 || n3 == 1) :> 
    j[asym3L, n1, 2, n3, 0, 1, 1, 0, 0, 1]/(-3 + d - n1) + 
     j[asym3L, 1 + n1, 1, -1 + n3, 0, 1, 0, 1, 0, 2]/(-3 + d - n1) + 
     ((-48 + 34*d - 6*d^2 - 22*n1 + 8*d*n1 - 2*n1^2 - 20*n3 + 7*d*n3 - 
        5*n1*n3 - 2*n3^2)*j[asym3L, 1 + n1, 1, -1 + n3, 0, 1, 1, 1, 0, 1])/
      ((-3 + d - n1)*(-1 + n3)) + ((-6 + 2*d - 2*n1 - n3)*
       j[asym3L, 1 + n1, 1, -1 + n3, 0, 2, 0, 1, 0, 1])/
      ((-3 + d - n1)*(-1 + n3)) - ((-6 + 2*d - 2*n1 - n3)*u*
       j[asym3L, 1 + n1, 1, -1 + n3, 0, 2, 1, 1, 0, 1])/
      ((-3 + d - n1)*(-1 + n3)) + j[asym3L, 1 + n1, 1, n3, -1, 0, 1, 1, 0, 2]/
      (3 - d + n1) - (n1*j[asym3L, 1 + n1, 1, n3, 0, 1, 1, 0, 0, 1])/
      (3 - d + n1) + ((2*u - d*u + n1*u + 2*n3*u)*j[asym3L, 1 + n1, 1, n3, 0, 
        1, 1, 1, 0, 1])/(-3 + d - n1) - 
     (u*j[asym3L, 1 + n1, 2, n3, 0, 1, 1, 0, 0, 1])/(-3 + d - n1) + 
     ((1 + n1)*(5 - 2*d + 2*n1 + 2*n3)*j[asym3L, 2 + n1, 0, -1 + n3, 0, 1, 1, 
        1, 0, 1])/((3 - d + n1)*(-1 + n3)) + 
     ((4*u - 2*d*u + 6*n1*u - 2*d*n1*u + 2*n1^2*u + 3*n3*u + 3*n1*n3*u)*
       j[asym3L, 2 + n1, 1, -1 + n3, 0, 1, 1, 1, 0, 1])/
      ((-3 + d - n1)*(-1 + n3)) + ((1 + n1)*u*j[asym3L, 2 + n1, 1, n3, 0, 1, 
        1, 0, 0, 1])/(3 - d + n1), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n4 != 0 :> 
    j[asym3L, n1, 1, 0, n4, 1, 1, 1, 0, 2]/(4 - d) + 
     (u*j[asym3L, n1, 1, 0, 1 + n4, 2, 1, 1, 0, 1])/(-4 + d) + 
     j[asym3L, n1, 1, 1, n4, 0, 1, 1, 0, 2]/(-4 + d) + 
     j[asym3L, n1, 1, 1, n4, 0, 2, 1, 0, 1]/(-4 + d) + 
     u*j[asym3L, n1, 1, 1, 1 + n4, 1, 1, 1, 0, 1] - 
     (u*j[asym3L, n1, 1, 1, 1 + n4, 1, 2, 1, 0, 0])/(-4 + d) - 
     (u*j[asym3L, n1, 1, 1, 1 + n4, 2, 1, 1, 0, 0])/(-4 + d), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && n8 != 0 :> 
    j[asym3L, -1 + n1, 1, 1, 0, 1, 1, 1, 1 + n8, 1] + 
     j[asym3L, -1 + n1, 1, 1, 0, 1, 1, 2, 1 + n8, 0]/(4 - d) + 
     j[asym3L, -1 + n1, 1, 2, 0, 0, 1, 1, 1 + n8, 1]/(-4 + d) + 
     j[asym3L, -1 + n1, 1, 2, 0, 1, 1, 1, 1 + n8, 0]/(4 - d) + 
     j[asym3L, n1, 1, 0, 0, 1, 1, 1, n8, 2]/(-4 + d) + 
     j[asym3L, n1, 1, 0, 0, 1, 1, 2, n8, 1]/(-4 + d) + 
     j[asym3L, n1, 1, 1, 0, 0, 1, 1, n8, 2]/(4 - d), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 :> 
    -1/2*j[asym3L, -1, 0, n3, 0, 1, 1, 2, 0, 1]/((-1 + d - 2*n3)*u) + 
     j[asym3L, -1, 2, n3, 0, 1, 1, 0, 0, 1]/(2*(-1 + d - 2*n3)*u) + 
     j[asym3L, 0, 0, -1 + n3, 0, 1, 1, 2, 0, 1]/(2*(-1 + d - 2*n3)*u) + 
     j[asym3L, 0, 0, n3, 0, 1, 1, 1, 0, 1]/(2*(-1 + d - 2*n3)*u) + 
     ((-10 + 5*d - 6*n3)*j[asym3L, 0, 1, -1 + n3, 0, 1, 0, 1, 0, 2])/
      (2*(-2 + d - 2*n3)*(-1 + d - 2*n3)*u) + 
     ((42 - 39*d + 9*d^2 + 26*n3 - 12*d*n3 + 4*n3^2)*j[asym3L, 0, 1, -1 + n3, 
        0, 1, 1, 1, 0, 1])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*u) + 
     ((6 - 3*d + 2*n3)*j[asym3L, 0, 1, -1 + n3, 0, 2, 0, 1, 0, 1])/
      (2*(-2 + d - 2*n3)*(-1 + d - 2*n3)*u) + 
     ((10 - 5*d + 6*n3)*j[asym3L, 0, 1, n3, -1, 0, 1, 1, 0, 2])/
      (2*(-2 + d - 2*n3)*(-1 + d - 2*n3)*u) + 
     ((6 - 3*d + 2*n3)*j[asym3L, 0, 1, n3, -1, 0, 2, 1, 0, 1])/
      (2*(-2 + d - 2*n3)*(-1 + d - 2*n3)*u) - 
     j[asym3L, 0, 1, n3, 0, 1, 1, 0, 0, 1]/(2*(-1 + d - 2*n3)*u) + 
     ((-6 + 3*d - 2*n3)*j[asym3L, 0, 1, n3, 0, 1, 2, 1, 0, 0])/
      (2*(-2 + d - 2*n3)*(-1 + d - 2*n3)) + 
     ((-6 + 3*d - 2*n3)*j[asym3L, 0, 1, n3, 0, 2, 1, 1, 0, 0])/
      (2*(-2 + d - 2*n3)*(-1 + d - 2*n3)) - 
     j[asym3L, 0, 2, n3, 0, 1, 1, 0, 0, 1]/(2*(-1 + d - 2*n3)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n1 != 0 :> 
    j[asym3L, n1, 1, 0, 0, 1, 1, 1, 0, 2]/(4 - d) + 
     j[asym3L, n1, 1, 1, 0, 0, 1, 1, 0, 2]/(-4 + d) + 
     j[asym3L, n1, 1, 1, 0, 0, 2, 1, 0, 1]/(-4 + d) - 
     (u*j[asym3L, n1, 2, 0, 0, 2, 1, 1, 0, 1])/((-4 + d)*(-3 + d - n1)) - 
     (u*j[asym3L, n1, 2, 1, 0, 1, 2, 0, 0, 1])/((-4 + d)*(-3 + d - n1)) + 
     (u*j[asym3L, n1, 2, 1, 0, 1, 2, 1, 0, 0])/((-4 + d)*(-3 + d - n1)) + 
     (u*j[asym3L, n1, 2, 1, 0, 2, 1, 1, 0, 0])/((-4 + d)*(-3 + d - n1)) + 
     (u*j[asym3L, 1 + n1, 1, 0, 0, 1, 1, 1, 0, 2])/(-3 + d - n1) + 
     (n1*u*j[asym3L, 1 + n1, 1, 0, 0, 1, 2, 1, 0, 1])/
      ((-4 + d)*(-3 + d - n1)) - (u*j[asym3L, 1 + n1, 1, 1, 0, 0, 1, 1, 0, 
        2])/(-3 + d - n1) - (2*(-4 + d - n1)*u*j[asym3L, 1 + n1, 1, 1, 0, 1, 
        1, 1, 0, 1])/(-3 + d - n1) - 
     (n1*u*j[asym3L, 1 + n1, 1, 1, 0, 1, 2, 0, 0, 1])/
      ((-4 + d)*(-3 + d - n1)) - (u^2*j[asym3L, 1 + n1, 2, 1, 0, 1, 1, 1, 0, 
        1])/(-3 + d - n1)}}]
