Last[{{{-1, -1, -1, 1, 1, 1, 1, 1, -1}, {-1, -1, -1, 0, 0, 0, 0, 0, -1}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}}, 
  {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 != 1 :> 
    ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + n5 + 2*n6 + 2*n7 + 2*n8 + 2*n9)*
       j[asym3L, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/((-1 + n5)*u) + 
     j[asym3L, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/u + 
     (n3*j[asym3L, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
      ((-1 + n5)*u) - (n3*j[asym3L, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
        n9])/(-1 + n5) + (n1*j[asym3L, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, 
        n7, n8, n9])/((-1 + n5)*u) - 
     (n1*j[asym3L, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; 
     n5 == 1 &&  !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym3L, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 1, n6, n7, n8, n9])/
       (-1 + n4)) + (n9*j[asym3L, n1, 1 + n2, n3, -1 + n4, 1, n6, -1 + n7, 
        n8, 1 + n9])/(-1 + n4) - (n9*j[asym3L, n1, 1 + n2, n3, -1 + n4, 1, 
        n6, n7, -1 + n8, 1 + n9])/(-1 + n4) + 
     ((-1 - d + n3 + n4 + 2*n7 + n9)*j[asym3L, n1, 1 + n2, n3, -1 + n4, 1, 
        n6, n7, n8, n9])/(-1 + n4) + j[asym3L, n1, 1 + n2, n3, n4, 1, n6, 
      -1 + n7, n8, n9] + (n3*j[asym3L, n1, 1 + n2, 1 + n3, -1 + n4, 1, n6, 
        -1 + n7, n8, n9])/(-1 + n4), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n5 == 1 && 
       !(n3 == 0 || n4 == 1) :> 
    -((n6*j[asym3L, n1, 0, 1 + n3, -1 + n4, 0, 1 + n6, n7, n8, n9])/
       (-1 + n4)) + ((-3 + 3*d - 2*n1 - 2*n3 - n4 - n6 - 2*n7 - 2*n8 - 2*n9)*
       j[asym3L, n1, 0, 1 + n3, -1 + n4, 1, n6, n7, n8, n9])/(-1 + n4) + 
     (n6*u*j[asym3L, n1, 0, 1 + n3, -1 + n4, 1, 1 + n6, n7, n8, n9])/
      (-1 + n4) + u*j[asym3L, n1, 0, 1 + n3, n4, 1, n6, n7, n8, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
       !(n2 == 0 || n6 == 1) :> j[asym3L, -1 + n1, 1 + n2, n3, 1, 2, -1 + n6, 
       n7, n8, n9]/(1 - n6) - (n9*j[asym3L, n1, 1 + n2, n3, 1, 1, -1 + n6, 
        -1 + n7, n8, 1 + n9])/(-1 + n6) + 
     (n9*j[asym3L, n1, 1 + n2, n3, 1, 1, -1 + n6, n7, -1 + n8, 1 + n9])/
      (-1 + n6) + ((-d + n6 + 2*n8 + n9)*j[asym3L, n1, 1 + n2, n3, 1, 1, 
        -1 + n6, n7, n8, n9])/(-1 + n6) + j[asym3L, n1, 1 + n2, n3, 1, 1, n6, 
      n7, -1 + n8, n9] + j[asym3L, n1, 1 + n2, n3, 1, 2, -1 + n6, n7, 
       -1 + n8, n9]/(-1 + n6), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
       !(n4 == 1 || n9 == 0) :> ((-1 + 2*d - n1 - n4 - 2*n7 - 2*n8 - 2*n9)*
       j[asym3L, n1, 0, 0, -1 + n4, 1, n6, n7, n8, 1 + n9])/(-1 + n4) + 
     j[asym3L, n1, 0, 0, n4, 1, -1 + n6, n7, n8, 1 + n9] + 
     (n1*j[asym3L, 1 + n1, 0, 0, -1 + n4, 0, n6, n7, n8, 1 + n9])/(-1 + n4) - 
     (n1*j[asym3L, 1 + n1, 0, 0, -1 + n4, 1, n6, n7, -1 + n8, 1 + n9])/
      (-1 + n4), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 &&  !(n6 == 1 || n9 == 0) :> 
    j[asym3L, n1, 0, -1 + n3, 1, 2, -1 + n6, n7, n8, 1 + n9]/(-1 + n6) + 
     j[asym3L, n1, 0, n3, 0, 1, n6, n7, n8, 1 + n9] + 
     ((-2 + 2*d - n1 - n6 - 2*n7 - 2*n8 - 2*n9)*j[asym3L, n1, 0, n3, 1, 1, 
        -1 + n6, n7, n8, 1 + n9])/(-1 + n6) + 
     j[asym3L, n1, 0, n3, 1, 2, -1 + n6, n7, n8, n9]/(1 - n6) + 
     (n1*j[asym3L, 1 + n1, 0, -1 + n3, 1, 1, -1 + n6, n7, n8, 1 + n9])/
      (-1 + n6) - (n1*j[asym3L, 1 + n1, 0, n3, 1, 1, -1 + n6, -1 + n7, n8, 
        1 + n9])/(-1 + n6), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 &&  !(n2 == 0 || n7 == 1) :> 
    (n9*j[asym3L, n1, 1 + n2, n3, 0, 1, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[asym3L, n1, 1 + n2, n3, 0, 1, 1, n7, n8, n9] - 
     (n9*j[asym3L, n1, 1 + n2, n3, 1, 1, 0, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     ((1 - d + n3 + n7 + n9)*j[asym3L, n1, 1 + n2, n3, 1, 1, 1, -1 + n7, n8, 
        n9])/(-1 + n7) + (n3*j[asym3L, n1, 1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 
        n8, n9])/(-1 + n7) - (n3*u*j[asym3L, n1, 1 + n2, 1 + n3, 1, 1, 1, 
        -1 + n7, n8, n9])/(-1 + n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
      n9 == 0 &&  !(n1 == 0 || n8 == 1) :> 
    j[asym3L, 1 + n1, 0, 0, n4, 0, n6, n7, n8, 0] + 
     (n6*j[asym3L, 1 + n1, 0, 0, n4, 0, 1 + n6, n7, -1 + n8, 0])/(-1 + n8) + 
     ((1 - d + n6 + n8)*j[asym3L, 1 + n1, 0, 0, n4, 1, n6, n7, -1 + n8, 0])/
      (-1 + n8) - (n6*u*j[asym3L, 1 + n1, 0, 0, n4, 1, 1 + n6, n7, -1 + n8, 
        0])/(-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 && n9 == 0 &&  !(n3 == 0 || n7 == 1) :> 
    j[asym3L, -1 + n1, 0, 1 + n3, 1, 1, n6, n7, n8, 0] + 
     (n6*j[asym3L, n1, 0, 1 + n3, 1, 0, 1 + n6, -1 + n7, n8, 0])/(-1 + n7) + 
     ((1 - 2*d + 2*n1 + n6 + n7 + 2*n8)*j[asym3L, n1, 0, 1 + n3, 1, 1, n6, 
        -1 + n7, n8, 0])/(-1 + n7) - 
     (n6*u*j[asym3L, n1, 0, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, 0])/(-1 + n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n3 == 0 || n7 == 1) :> 
    j[asym3L, -1 + n1, 0, 1 + n3, 1, 1, 1, n7, n8, n9] - 
     (n9*j[asym3L, n1, 0, n3, 1, 1, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     (n9*j[asym3L, n1, 0, 1 + n3, 1, 0, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[asym3L, n1, 0, 1 + n3, 1, 0, 2, -1 + n7, n8, n9]/(-1 + n7) + 
     ((2 - 2*d + 2*n1 + n7 + 2*n8 + n9)*j[asym3L, n1, 0, 1 + n3, 1, 1, 1, 
        -1 + n7, n8, n9])/(-1 + n7) - 
     (u*j[asym3L, n1, 0, 1 + n3, 1, 1, 2, -1 + n7, n8, n9])/(-1 + n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n1 == 0 || n8 == 1) :> 
    -((n9*j[asym3L, 1 + n1, n2, -1 + n3, 1, 1, 1, 1, -1 + n8, 1 + n9])/
       (-1 + n8)) + (n9*j[asym3L, 1 + n1, n2, n3, 1, 0, 1, 1, -1 + n8, 
        1 + n9])/(-1 + n8) + j[asym3L, 1 + n1, n2, n3, 1, 0, 1, 1, n8, n9] + 
     j[asym3L, 1 + n1, n2, n3, 1, 0, 2, 1, -1 + n8, n9]/(-1 + n8) + 
     ((2 - d + n8 + n9)*j[asym3L, 1 + n1, n2, n3, 1, 1, 1, 1, -1 + n8, n9])/
      (-1 + n8) - (u*j[asym3L, 1 + n1, n2, n3, 1, 1, 2, 1, -1 + n8, n9])/
      (-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n9 == 0 && 
       !(n7 == 1 || n8 == 1) :> j[asym3L, 0, 0, 0, 1 + n4, 1, -1 + n6, n7, 
      n8, 0] + ((-1 + d - 2*n4 - n7)*j[asym3L, 0, 0, 0, 1 + n4, 1, n6, 
        -1 + n7, n8, 0])/(-1 + n7) + ((-1 + 2*d - 2*n4 - 2*n7 - n8)*
       j[asym3L, 0, 0, 0, 1 + n4, 1, n6, n7, -1 + n8, 0])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
      n8 == 1 && n9 == 0 && n7 != 1 :> 
    -((n4*(2 - d + 2*n4)*j[asym3L, n1, 0, 0, 1 + n4, 1, n6, -1 + n7, 1, 0])/
      ((d - 2*n7)*(-1 + n7))), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 0 &&  !(n1 == 0 || n8 == 1) :> 
    j[asym3L, 1 + n1, 0, n3, 1, 0, n6, 1, n8, 0] + 
     (n6*j[asym3L, 1 + n1, 0, n3, 1, 0, 1 + n6, 1, -1 + n8, 0])/(-1 + n8) + 
     ((1 - d + n6 + n8)*j[asym3L, 1 + n1, 0, n3, 1, 1, n6, 1, -1 + n8, 0])/
      (-1 + n8) - (n6*u*j[asym3L, 1 + n1, 0, n3, 1, 1, 1 + n6, 1, -1 + n8, 
        0])/(-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n7 == 1 || n9 == 0) :> 
    ((-1 - d + n1 + n7 + 2*n8)*j[asym3L, n1, 0, 0, 1, 1, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n7) + j[asym3L, n1, 0, 0, 1, 1, 1, n7, -1 + n8, 
      1 + n9] - (n1*j[asym3L, 1 + n1, 0, 0, 1, 0, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + (n1*j[asym3L, 1 + n1, 0, 0, 1, 1, 1, -1 + n7, -1 + n8, 
        1 + n9])/(-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n2 == 0 || n8 == 1) :> 
    -((n9*j[asym3L, 0, 1 + n2, n3, 0, 1, 1, 1, -1 + n8, 1 + n9])/(-1 + n8)) + 
     (n9*j[asym3L, 0, 1 + n2, n3, 1, 1, 0, 1, -1 + n8, 1 + n9])/(-1 + n8) + 
     j[asym3L, 0, 1 + n2, n3, 1, 1, 0, 1, n8, n9] + 
     ((-5 + 2*d - 2*n2 - n3 - n8 - n9)*j[asym3L, 0, 1 + n2, n3, 1, 1, 1, 1, 
        -1 + n8, n9])/(-1 + n8) - (n3*j[asym3L, 0, 1 + n2, 1 + n3, 0, 1, 1, 
        1, -1 + n8, n9])/(-1 + n8) + 
     (n3*u*j[asym3L, 0, 1 + n2, 1 + n3, 1, 1, 1, 1, -1 + n8, n9])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 != 0 :> 
    (n3*j[asym3L, -1 + n1, n2, 1 + n3, 1, 1, 1, 1, 1, n9])/
      (3 - d + n3 + n9) + ((6 - 2*d + n1 + n2 + n3 + 2*n9)*
       j[asym3L, n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1 + n9])/
      (-3 + d - n3 - n9) + j[asym3L, n1, -1 + n2, n3, 2, 1, 0, 1, 1, 1 + n9]/
      (3 - d + n3 + n9) + (n3*j[asym3L, n1, -1 + n2, 1 + n3, 1, 0, 1, 1, 1, 
        1 + n9])/(3 - d + n3 + n9) - 
     (n3*j[asym3L, n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 1, n9])/
      (3 - d + n3 + n9) + ((1 - n2)*j[asym3L, n1, n2, n3, 1, 1, 0, 1, 1, 
        1 + n9])/(-3 + d - n3 - n9) + 
     (n9*j[asym3L, n1, n2, n3, 1, 1, 1, 0, 1, 1 + n9])/(-3 + d - n3 - n9) + 
     ((1 - n2 + n9)*j[asym3L, n1, n2, n3, 1, 1, 1, 1, 0, 1 + n9])/
      (3 - d + n3 + n9) + j[asym3L, n1, n2, n3, 2, 1, 1, 0, 1, n9]/
      (-3 + d - n3 - n9) - (n3*j[asym3L, n1, n2, 1 + n3, 1, 1, 1, 0, 1, n9])/
      (3 - d + n3 + n9) - (n1*j[asym3L, 1 + n1, -1 + n2, n3, 1, 0, 1, 1, 1, 
        1 + n9])/(-3 + d - n3 - n9) + 
     (n1*j[asym3L, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, 0, 1 + n9])/
      (-3 + d - n3 - n9), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n7 == 1 && n9 == 0 && 
      n8 != 1 :> -((n4*j[asym3L, 0, 0, 0, 1 + n4, 1, -1 + n6, 1, n8, 0])/
       (-2 + d - n4)) + (n4*j[asym3L, 0, 0, 0, 1 + n4, 1, n6, 0, n8, 0])/
      (-2 + d - n4) - (n4*(-3 + 2*d - 2*n4 - n8)*j[asym3L, 0, 0, 0, 1 + n4, 
        1, n6, 1, -1 + n8, 0])/((-2 + d - n4)*(-1 + n8)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n6 != 1 :> 
    ((-4 + d - 2*n1)*j[asym3L, n1, 0, 0, n4, 2, -1 + n6, 1, 1, 0])/
      ((-8 + 5*d - 2*n1 - 4*n4 - 2*n6)*(-1 + n6)) + 
     ((-2*n4 + d*n4 - 2*n4^2)*j[asym3L, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 
        0])/((-1 + n6)*(8 - 5*d + 2*n1 + 4*n4 + 2*n6)) - 
     (n1*n4*j[asym3L, 1 + n1, -1, 0, 1 + n4, 1, -1 + n6, 1, 1, 0])/
      ((-1 + n6)*(8 - 5*d + 2*n1 + 4*n4 + 2*n6)) - 
     (n1*n4*j[asym3L, 1 + n1, 0, -1, 1 + n4, 1, -1 + n6, 1, 1, 0])/
      ((-1 + n6)*(8 - 5*d + 2*n1 + 4*n4 + 2*n6)) + 
     (n1*j[asym3L, 1 + n1, 0, 0, n4, 0, n6, 1, 1, 0])/
      (8 - 5*d + 2*n1 + 4*n4 + 2*n6) + 
     ((n1 - d*n1 + n1*n6)*j[asym3L, 1 + n1, 0, 0, n4, 1, -1 + n6, 1, 1, 0])/
      ((-8 + 5*d - 2*n1 - 4*n4 - 2*n6)*(-1 + n6)) - 
     (2*n1*j[asym3L, 1 + n1, 0, 0, n4, 1, n6, 1, 0, 0])/
      (8 - 5*d + 2*n1 + 4*n4 + 2*n6) + 
     (n1*u*j[asym3L, 1 + n1, 0, 0, n4, 1, n6, 1, 1, 0])/
      (8 - 5*d + 2*n1 + 4*n4 + 2*n6) - 
     (2*n1*j[asym3L, 1 + n1, 0, 0, n4, 2, -1 + n6, 1, 0, 0])/
      ((-1 + n6)*(8 - 5*d + 2*n1 + 4*n4 + 2*n6)) + 
     (n1*n4*j[asym3L, 1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 0, 1, 0])/
      ((-1 + n6)*(8 - 5*d + 2*n1 + 4*n4 + 2*n6)) + 
     (n1*n4*u*j[asym3L, 1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 0])/
      ((-1 + n6)*(8 - 5*d + 2*n1 + 4*n4 + 2*n6)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 0 && n6 != 1 :> 
    -(((-4 + d)*j[asym3L, 0, 0, n3, 1, 2, -1 + n6, 1, n8, 0])/
       ((-1 + n6)*(8 - 5*d + 2*n3 + 2*n6 + 4*n8))) - 
     ((4 - d + n3)*j[asym3L, 0, 0, n3, 2, 1, -1 + n6, 1, n8, 0])/
      ((-1 + n6)*(8 - 5*d + 2*n3 + 2*n6 + 4*n8)) - 
     (2*n3*j[asym3L, 0, 0, 1 + n3, 0, 1, n6, 1, n8, 0])/
      (8 - 5*d + 2*n3 + 2*n6 + 4*n8) + 
     (n3*j[asym3L, 0, 0, 1 + n3, 1, 0, n6, 1, n8, 0])/
      (8 - 5*d + 2*n3 + 2*n6 + 4*n8) + (n3*(2 - 2*d + n6 + 2*n8)*
       j[asym3L, 0, 0, 1 + n3, 1, 1, -1 + n6, 1, n8, 0])/
      ((-1 + n6)*(8 - 5*d + 2*n3 + 2*n6 + 4*n8)) + 
     (n3*u*j[asym3L, 0, 0, 1 + n3, 1, 1, n6, 1, n8, 0])/
      (8 - 5*d + 2*n3 + 2*n6 + 4*n8) + 
     (n3*u*j[asym3L, 0, 0, 1 + n3, 2, 1, -1 + n6, 1, n8, 0])/
      ((-1 + n6)*(8 - 5*d + 2*n3 + 2*n6 + 4*n8)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n6 != 1 :> 
    ((-4 + d - 2*n1)*j[asym3L, n1, 0, n3, 1, 2, -1 + n6, 1, 1, 0])/
      ((-12 + 5*d - 2*n1 - 2*n3 - 2*n6)*(-1 + n6)) + 
     ((4 - d + n3)*j[asym3L, n1, 0, n3, 2, 1, -1 + n6, 1, 1, 0])/
      ((-12 + 5*d - 2*n1 - 2*n3 - 2*n6)*(-1 + n6)) - 
     (2*n3*j[asym3L, n1, 0, 1 + n3, 0, 1, n6, 1, 1, 0])/
      (12 - 5*d + 2*n1 + 2*n3 + 2*n6) + 
     (n3*j[asym3L, n1, 0, 1 + n3, 1, 0, n6, 1, 1, 0])/
      (12 - 5*d + 2*n1 + 2*n3 + 2*n6) - 
     (n3*(-4 + 2*d - n1 - n6)*j[asym3L, n1, 0, 1 + n3, 1, 1, -1 + n6, 1, 1, 
        0])/((-1 + n6)*(12 - 5*d + 2*n1 + 2*n3 + 2*n6)) + 
     (n3*u*j[asym3L, n1, 0, 1 + n3, 1, 1, n6, 1, 1, 0])/
      (12 - 5*d + 2*n1 + 2*n3 + 2*n6) + 
     (n3*u*j[asym3L, n1, 0, 1 + n3, 2, 1, -1 + n6, 1, 1, 0])/
      ((-1 + n6)*(12 - 5*d + 2*n1 + 2*n3 + 2*n6)) - 
     (n1*j[asym3L, 1 + n1, -1, n3, 2, 1, -1 + n6, 1, 1, 0])/
      ((-1 + n6)*(12 - 5*d + 2*n1 + 2*n3 + 2*n6)) - 
     (n1*j[asym3L, 1 + n1, 0, -1 + n3, 2, 1, -1 + n6, 1, 1, 0])/
      ((-1 + n6)*(12 - 5*d + 2*n1 + 2*n3 + 2*n6)) + 
     (n1*j[asym3L, 1 + n1, 0, n3, 1, 0, n6, 1, 1, 0])/
      (12 - 5*d + 2*n1 + 2*n3 + 2*n6) + ((n1 - d*n1 + n1*n3 + n1*n6)*
       j[asym3L, 1 + n1, 0, n3, 1, 1, -1 + n6, 1, 1, 0])/
      ((-12 + 5*d - 2*n1 - 2*n3 - 2*n6)*(-1 + n6)) - 
     (2*n1*j[asym3L, 1 + n1, 0, n3, 1, 1, n6, 1, 0, 0])/
      (12 - 5*d + 2*n1 + 2*n3 + 2*n6) + 
     (n1*u*j[asym3L, 1 + n1, 0, n3, 1, 1, n6, 1, 1, 0])/
      (12 - 5*d + 2*n1 + 2*n3 + 2*n6) - 
     (2*n1*j[asym3L, 1 + n1, 0, n3, 1, 2, -1 + n6, 1, 0, 0])/
      ((-1 + n6)*(12 - 5*d + 2*n1 + 2*n3 + 2*n6)) + 
     (n1*j[asym3L, 1 + n1, 0, n3, 2, 1, -1 + n6, 0, 1, 0])/
      ((-1 + n6)*(12 - 5*d + 2*n1 + 2*n3 + 2*n6)) + 
     (n1*u*j[asym3L, 1 + n1, 0, n3, 2, 1, -1 + n6, 1, 1, 0])/
      ((-1 + n6)*(12 - 5*d + 2*n1 + 2*n3 + 2*n6)) + 
     (n1*n3*j[asym3L, 1 + n1, 0, 1 + n3, 1, 1, -1 + n6, 0, 1, 0])/
      ((-1 + n6)*(12 - 5*d + 2*n1 + 2*n3 + 2*n6)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 &&  !(n8 == 1 || n9 == 0) :> 
    j[asym3L, 0, 0, n3, 1, 1, 1, 0, n8, 1 + n9] + 
     ((1 - d + n8)*j[asym3L, 0, 0, n3, 1, 1, 1, 1, -1 + n8, 1 + n9])/
      (-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    ((2*n3 - d*n3 + n1*n3 + n2*n3)*j[asym3L, -1 + n1, n2, 1 + n3, 1, 1, 1, 1, 
        1, 0])/((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) + 
     j[asym3L, n1, -1 + n2, n3, 2, 1, 0, 2, 1, 0]/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) - 
     j[asym3L, n1, -1 + n2, n3, 2, 1, 1, 2, 0, 0]/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) + 
     (n3*j[asym3L, n1, -1 + n2, 1 + n3, 1, 0, 1, 2, 1, 0])/
      ((3 - d + n3)*(8 - 3*d + 2*n1 + 2*n2 + n3)) + 
     ((-2*n3 + d*n3 - n1*n3 - n2*n3)*j[asym3L, n1, -1 + n2, 1 + n3, 1, 1, 1, 
        1, 1, 0])/((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) - 
     (n3*j[asym3L, n1, -1 + n2, 1 + n3, 1, 1, 1, 2, 0, 0])/
      ((3 - d + n3)*(8 - 3*d + 2*n1 + 2*n2 + n3)) + 
     ((-6 + 2*d - n1 - n2 - n3)*j[asym3L, n1, n2, n3, 0, 1, 1, 2, 1, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) - 
     ((1 - n2)*j[asym3L, n1, n2, n3, 1, 1, 0, 2, 1, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) - 
     ((-1 + n2)*j[asym3L, n1, n2, n3, 1, 1, 1, 2, 0, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) - 
     ((1 - n2)*j[asym3L, n1, n2, n3, 2, 1, 0, 1, 1, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) + 
     ((-2 + d - n1 - n2)*j[asym3L, n1, n2, n3, 2, 1, 1, 0, 1, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) - 
     ((-1 + n2)*j[asym3L, n1, n2, n3, 2, 1, 1, 1, 0, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) - 
     (n3*(6 - 2*d + n1 + n2 + n3)*j[asym3L, n1, n2, 1 + n3, 0, 1, 1, 1, 1, 
        0])/((3 - d + n3)*(8 - 3*d + 2*n1 + 2*n2 + n3)) + 
     ((-1 + n2)*n3*j[asym3L, n1, n2, 1 + n3, 1, 1, 0, 1, 1, 0])/
      ((3 - d + n3)*(8 - 3*d + 2*n1 + 2*n2 + n3)) + 
     ((-2 + d - n1 - n2)*n3*j[asym3L, n1, n2, 1 + n3, 1, 1, 1, 0, 1, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) - 
     ((-1 + n2)*n3*j[asym3L, n1, n2, 1 + n3, 1, 1, 1, 1, 0, 0])/
      ((3 - d + n3)*(8 - 3*d + 2*n1 + 2*n2 + n3)) + 
     ((6*n3*u - 2*d*n3*u + n1*n3*u + n2*n3*u + n3^2*u)*
       j[asym3L, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) + 
     (n1*j[asym3L, 1 + n1, -1 + n2, n3, 1, 0, 1, 2, 1, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) - 
     (n1*j[asym3L, 1 + n1, -1 + n2, n3, 1, 1, 1, 2, 0, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) + 
     (n1*j[asym3L, 1 + n1, -1 + n2, n3, 2, 0, 1, 1, 1, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) - 
     (n1*j[asym3L, 1 + n1, -1 + n2, n3, 2, 1, 1, 1, 0, 0])/
      ((-3 + d - n3)*(-8 + 3*d - 2*n1 - 2*n2 - n3)) + 
     (n1*n3*j[asym3L, 1 + n1, -1 + n2, 1 + n3, 1, 0, 1, 1, 1, 0])/
      ((3 - d + n3)*(8 - 3*d + 2*n1 + 2*n2 + n3)) - 
     (n1*n3*j[asym3L, 1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 0, 0])/
      ((3 - d + n3)*(8 - 3*d + 2*n1 + 2*n2 + n3)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n4 != 1 :> 
    ((4 - d)*j[asym3L, n1, 0, 0, n4, 1, 0, 2, 1, 0])/
      ((-6 + 3*d - 2*n1 - 2*n4)*(-2 + d - n4)) + 
     ((-4 + d)*j[asym3L, n1, 0, 0, n4, 1, 1, 2, 0, 0])/
      ((-6 + 3*d - 2*n1 - 2*n4)*(-2 + d - n4)) - 
     ((-4 + d)*n1*j[asym3L, 1 + n1, 0, 0, -1 + n4, 0, 1, 2, 1, 0])/
      ((-6 + 3*d - 2*n1 - 2*n4)*(-2 + d - n4)*(-1 + n4)) + 
     ((-4 + d)*n1*j[asym3L, 1 + n1, 0, 0, -1 + n4, 1, 1, 2, 0, 0])/
      ((-6 + 3*d - 2*n1 - 2*n4)*(-2 + d - n4)*(-1 + n4)) - 
     ((-4 + d)*n1*j[asym3L, 1 + n1, 0, 0, n4, 0, 1, 1, 1, 0])/
      ((-6 + 3*d - 2*n1 - 2*n4)*(-2 + d - n4)) + 
     ((-4 + d)*n1*j[asym3L, 1 + n1, 0, 0, n4, 1, 1, 1, 0, 0])/
      ((-6 + 3*d - 2*n1 - 2*n4)*(-2 + d - n4)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && n8 != 1 :> 
    -((n3*j[asym3L, -1, 0, 1 + n3, 1, 1, 1, 1, n8, 0])/(-3 + d - n3)) + 
     j[asym3L, 0, 0, n3, 2, 1, 0, 1, n8, 0]/(3 - d + n3) + 
     j[asym3L, 0, 0, n3, 2, 1, 1, 0, n8, 0]/(-3 + d - n3) + 
     ((5 - 2*d + n3 + n8)*j[asym3L, 0, 0, n3, 2, 1, 1, 1, -1 + n8, 0])/
      ((-3 + d - n3)*(-1 + n8)) + (n3*j[asym3L, 0, 0, 1 + n3, 1, 1, 1, 0, n8, 
        0])/(-3 + d - n3) + (n3*j[asym3L, 0, 0, 1 + n3, 1, 1, 1, 1, -1 + n8, 
        0])/((-3 + d - n3)*(-1 + n8)) - 
     (n3*u*j[asym3L, 0, 0, 1 + n3, 2, 1, 1, 1, -1 + n8, 0])/
      ((-3 + d - n3)*(-1 + n8))}}]
