Last[{{{-1, 1, 1, 1, 1, 1, -1, 1, -1}, {-1, 0, 0, 0, 0, 0, -1, 0, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n9 != 0 :> 
    ((-1 - d + n1 + n2 + n7 + 2*n8)*j[asym3L, n1, n2, n3, n4, n5, n6, 
        -1 + n7, n8, 1 + n9])/(-1 + n7) + j[asym3L, n1, n2, n3, n4, n5, n6, 
      n7, -1 + n8, 1 + n9] - (n2*j[asym3L, n1, 1 + n2, n3, n4, n5, -1 + n6, 
        -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     (n2*j[asym3L, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
      (-1 + n7) - (n1*j[asym3L, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 
        1 + n9])/(-1 + n7) + (n1*j[asym3L, 1 + n1, n2, n3, n4, n5, n6, 
        -1 + n7, -1 + n8, 1 + n9])/(-1 + n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n9 == 0 && n8 != 1 :> 
    -((n7*j[asym3L, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 0])/(-1 + n8)) + 
     (n7*j[asym3L, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 0])/
      (-1 + n8) + j[asym3L, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 0] + 
     ((-1 + d - n1 - 2*n2 - n7 - n8)*j[asym3L, n1, 1 + n2, n3, n4, n5, n6, 
        n7, -1 + n8, 0])/(-1 + n8) - 
     (n1*j[asym3L, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 0])/(-1 + n8) + 
     (n1*u*j[asym3L, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 0])/
      (-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n8 == 1 && n9 == 0 && n3 != 1 :> 
    -((n7*j[asym3L, n1, -1 + n2, -1 + n3, n4, n5, n6, 1 + n7, 1, 0])/
       ((-1 + n3)*u)) + (n7*j[asym3L, n1, n2, -1 + n3, -1 + n4, n5, n6, 
        1 + n7, 1, 0])/((-1 + n3)*u) + ((-1 - d + n3 + 2*n4 + n7)*
       j[asym3L, n1, n2, -1 + n3, n4, n5, n6, n7, 1, 0])/((-1 + n3)*u) + 
     j[asym3L, n1, n2, n3, -1 + n4, n5, n6, n7, 1, 0]/u, 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n8 == 1 && n9 == 0 && 
      n4 != 1 :> -((n7*j[asym3L, -1 + n1, n2, 1, -1 + n4, n5, n6, 1 + n7, 1, 
         0])/((-1 + n4)*u)) + (n7*j[asym3L, n1, n2, 0, -1 + n4, n5, n6, 
        1 + n7, 1, 0])/((-1 + n4)*u) + j[asym3L, n1, n2, 0, n4, n5, n6, n7, 
       1, 0]/u + ((1 - d + n4 + n7)*j[asym3L, n1, n2, 1, -1 + n4, n5, n6, n7, 
        1, 0])/((-1 + n4)*u), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n8 == 1 && n9 == 0 && n5 != 1 :> 
    (n7*j[asym3L, n1, -1 + n2, 1, 1, -1 + n5, n6, 1 + n7, 1, 0])/
      ((-1 + n5)*u) - (n7*j[asym3L, n1, n2, 1, 0, -1 + n5, n6, 1 + n7, 1, 0])/
      ((-1 + n5)*u) + ((1 - 2*d + n1 + 2*n2 + n5 + 2*n6 + n7)*
       j[asym3L, n1, n2, 1, 1, -1 + n5, n6, n7, 1, 0])/((-1 + n5)*u) + 
     j[asym3L, n1, n2, 1, 1, n5, -1 + n6, n7, 1, 0]/u + 
     (n1*j[asym3L, 1 + n1, -1 + n2, 1, 1, -1 + n5, n6, n7, 1, 0])/
      ((-1 + n5)*u) - (n1*j[asym3L, 1 + n1, n2, 1, 1, -1 + n5, n6, n7, 1, 0])/
      (-1 + n5), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n1 == 0 || n2 == 1) :> 
    -((n7*j[asym3L, n1, -1 + n2, 1, 1, 1, n6, 1 + n7, 1, 0])/(-1 + n2)) + 
     (n7*j[asym3L, 1 + n1, -1 + n2, 0, 1, 1, n6, 1 + n7, 1, 0])/(-1 + n2) - 
     (n6*j[asym3L, 1 + n1, -1 + n2, 1, 1, 0, 1 + n6, n7, 1, 0])/(-1 + n2) + 
     ((-5 + 2*d - 2*n1 - n2 - n6 - n7)*j[asym3L, 1 + n1, -1 + n2, 1, 1, 1, 
        n6, n7, 1, 0])/(-1 + n2) + 
     (n6*u*j[asym3L, 1 + n1, -1 + n2, 1, 1, 1, 1 + n6, n7, 1, 0])/(-1 + n2) + 
     u*j[asym3L, 1 + n1, n2, 1, 1, 1, n6, n7, 1, 0], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 && n9 == 0 && n7 != 0 :> 
    ((-4 + d - 2*n7)*j[asym3L, -1, n2, 1, 1, 1, n6, 1 + n7, 1, 0])/
      (2*(-3 + d - n7)) + ((4 - d)*j[asym3L, 0, -1 + n2, 1, 1, 1, n6, 1 + n7, 
        1, 0])/(2*(-3 + d - n7)) - 
     (u*j[asym3L, 0, -1 + n2, 1, 2, 1, n6, 1 + n7, 1, 0])/(-3 + d - n7) + 
     ((4 - d + 2*n7)*j[asym3L, 0, n2, 0, 1, 1, n6, 1 + n7, 1, 0])/
      (2*(-3 + d - n7)) + ((-4 + d - 2*n7)*j[asym3L, 0, n2, 0, 2, 1, n6, n7, 
        1, 0])/(2*n7*(3 - d + n7)) + 
     ((-4 + d)*j[asym3L, 0, n2, 1, 0, 1, n6, 1 + n7, 1, 0])/
      (2*(-3 + d - n7)) - ((-4 + d - 2*n7)*u*j[asym3L, 0, n2, 1, 1, 1, n6, 
        1 + n7, 1, 0])/(2*(-3 + d - n7)) + 
     ((-4 + d)*j[asym3L, 0, n2, 2, 0, 1, n6, n7, 1, 0])/(2*(-3 + d - n7)*n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    -((n7*j[asym3L, n1, 0, 1, 1, 1, n6, 1 + n7, 1, 0])/
       (5 - 2*d + n1 + 2*n6 + n7)) + 
     (n7*j[asym3L, n1, 1, 1, 0, 1, n6, 1 + n7, 1, 0])/
      (5 - 2*d + n1 + 2*n6 + n7) + j[asym3L, n1, 1, 1, 1, 2, -1 + n6, n7, 1, 
       0]/(-5 + 2*d - n1 - 2*n6 - n7) - 
     (n1*j[asym3L, 1 + n1, 0, 1, 1, 1, n6, n7, 1, 0])/
      (5 - 2*d + n1 + 2*n6 + n7) - 
     (n6*u*j[asym3L, 1 + n1, 0, 1, 1, 1, 1 + n6, n7, 1, 0])/
      (5 - 2*d + n1 + 2*n6 + n7) + ((-3 + d - n1 - n6)*u*
       j[asym3L, 1 + n1, 1, 1, 1, 1, n6, n7, 1, 0])/(-5 + 2*d - n1 - 2*n6 - 
       n7) + (n6*u*j[asym3L, 1 + n1, 1, 1, 1, 1, 1 + n6, n7, 0, 0])/
      (5 - 2*d + n1 + 2*n6 + n7) - 
     (u*j[asym3L, 1 + n1, 1, 1, 1, 2, n6, n7, 0, 0])/
      (-5 + 2*d - n1 - 2*n6 - n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 1 && n9 == 0 :> 
    (n2*j[asym3L, 0, 1 + n2, 1, 1, 1, -1 + n6, 0, 1, 0])/(2 - d + n2) - 
     (n2*j[asym3L, 0, 1 + n2, 1, 1, 1, n6, 0, 0, 0])/(2 - d + n2)}}]
