Last[{{{-1, -1, -1, 1, 1, -1, 1, 1, -1}, {-1, -1, -1, 0, 0, -1, 0, 0, -1}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym3L, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
       (-1 + n4)) + (n9*j[asym3L, n1, 1 + n2, n3, -1 + n4, n5, n6, -1 + n7, 
        n8, 1 + n9])/(-1 + n4) - (n9*j[asym3L, n1, 1 + n2, n3, -1 + n4, n5, 
        n6, n7, -1 + n8, 1 + n9])/(-1 + n4) + 
     ((-1 - d + n3 + n4 + 2*n7 + n9)*j[asym3L, n1, 1 + n2, n3, -1 + n4, n5, 
        n6, n7, n8, n9])/(-1 + n4) + j[asym3L, n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, n9] + (n3*j[asym3L, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, 
        -1 + n7, n8, n9])/(-1 + n4), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 &&  !(n3 == 0 || n4 == 1) :> 
    -((n6*j[asym3L, n1, 0, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
       (-1 + n4)) + ((-1 + 3*d - 2*n1 - 2*n3 - n4 - 2*n5 - n6 - 2*n7 - 2*n8 - 
        2*n9)*j[asym3L, n1, 0, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4) + (n6*u*j[asym3L, n1, 0, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, 
        n9])/(-1 + n4) + u*j[asym3L, n1, 0, 1 + n3, n4, n5, n6, n7, n8, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 1 &&  !(n1 == 0 || n5 == 1) :> 
    -((n6*j[asym3L, 1 + n1, -1 + n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9])/
       (-1 + n5)) - (n9*j[asym3L, 1 + n1, n2, n3, 1, -1 + n5, n6, -1 + n7, 
        n8, 1 + n9])/(-1 + n5) + (n9*j[asym3L, 1 + n1, n2, n3, 1, -1 + n5, 
        n6, n7, -1 + n8, 1 + n9])/(-1 + n5) + 
     ((-1 - d + n5 + n6 + 2*n8 + n9)*j[asym3L, 1 + n1, n2, n3, 1, -1 + n5, 
        n6, n7, n8, n9])/(-1 + n5) + 
     (n6*j[asym3L, 1 + n1, n2, n3, 1, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
      (-1 + n5) + j[asym3L, 1 + n1, n2, n3, 1, n5, n6, n7, -1 + n8, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && 
       !(n4 == 1 || n9 == 0) :> ((-1 + 2*d - n1 - n4 - 2*n7 - 2*n8 - 2*n9)*
       j[asym3L, n1, 0, 0, -1 + n4, n5, n6, n7, n8, 1 + n9])/(-1 + n4) + 
     j[asym3L, n1, 0, 0, n4, n5, -1 + n6, n7, n8, 1 + n9] + 
     (n1*j[asym3L, 1 + n1, 0, 0, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
      (-1 + n4) - (n1*j[asym3L, 1 + n1, 0, 0, -1 + n4, n5, n6, n7, -1 + n8, 
        1 + n9])/(-1 + n4), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n4 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    ((-3 + 3*d - 2*n2 - n3 - n5 - 2*n6 - 2*n7 - 2*n8 - 2*n9)*
       j[asym3L, 0, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) + 
     u*j[asym3L, 0, n2, n3, 1, n5, 1 + n6, n7, n8, n9] - 
     (n3*j[asym3L, 0, n2, 1 + n3, 0, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n5) + (n3*u*j[asym3L, 0, n2, 1 + n3, 1, -1 + n5, 1 + n6, n7, n8, 
        n9])/(-1 + n5), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 &&  !(n2 == 0 || n7 == 1) :> 
    (n9*j[asym3L, n1, 1 + n2, n3, 0, 1, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[asym3L, n1, 1 + n2, n3, 0, 1, n6, n7, n8, n9] - 
     (n9*j[asym3L, n1, 1 + n2, n3, 1, 1, -1 + n6, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + ((1 - d + n3 + n7 + n9)*j[asym3L, n1, 1 + n2, n3, 1, 1, n6, 
        -1 + n7, n8, n9])/(-1 + n7) + 
     (n3*j[asym3L, n1, 1 + n2, 1 + n3, 0, 1, n6, -1 + n7, n8, n9])/
      (-1 + n7) - (n3*u*j[asym3L, n1, 1 + n2, 1 + n3, 1, 1, n6, -1 + n7, n8, 
        n9])/(-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n9 == 0 &&  !(n1 == 0 || n5 == 1) :> 
    -((n6*j[asym3L, 1 + n1, -1, 0, n4, -1 + n5, 1 + n6, n7, n8, 0])/
       (-1 + n5)) + ((-1 - d + n5 + n6 + 2*n8)*j[asym3L, 1 + n1, 0, 0, n4, 
        -1 + n5, n6, n7, n8, 0])/(-1 + n5) + 
     (n6*j[asym3L, 1 + n1, 0, 0, n4, -1 + n5, 1 + n6, n7, -1 + n8, 0])/
      (-1 + n5) + j[asym3L, 1 + n1, 0, 0, n4, n5, n6, n7, -1 + n8, 0], 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n6 == 0 && 
       !(n5 == 1 || n9 == 0) :> j[asym3L, 0, n2, -1 + n3, 1, n5, 0, n7, n8, 
      1 + n9] + ((-1 + 2*d - n2 - n5 - 2*n7 - 2*n8 - 2*n9)*
       j[asym3L, 0, n2, n3, 1, -1 + n5, 0, n7, n8, 1 + n9])/(-1 + n5) + 
     (n2*j[asym3L, 0, 1 + n2, n3, 0, -1 + n5, 0, n7, n8, 1 + n9])/(-1 + n5) - 
     (n2*j[asym3L, 0, 1 + n2, n3, 1, -1 + n5, 0, -1 + n7, n8, 1 + n9])/
      (-1 + n5), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n4 == 1 && n5 == 1 &&  !(n3 == 0 || n7 == 1) :> 
    j[asym3L, -1 + n1, 0, 1 + n3, 1, 1, n6, n7, n8, n9] - 
     (n9*j[asym3L, n1, 0, n3, 1, 1, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     (n9*j[asym3L, n1, 0, 1 + n3, 1, 0, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     (n6*j[asym3L, n1, 0, 1 + n3, 1, 0, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) + 
     ((1 - 2*d + 2*n1 + n6 + n7 + 2*n8 + n9)*j[asym3L, n1, 0, 1 + n3, 1, 1, 
        n6, -1 + n7, n8, n9])/(-1 + n7) - 
     (n6*u*j[asym3L, n1, 0, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, n9])/
      (-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n7 == 1 &&  !(n1 == 0 || n8 == 1) :> 
    -((n9*j[asym3L, 1 + n1, n2, -1 + n3, 1, 1, n6, 1, -1 + n8, 1 + n9])/
       (-1 + n8)) + (n9*j[asym3L, 1 + n1, n2, n3, 1, 0, n6, 1, -1 + n8, 
        1 + n9])/(-1 + n8) + j[asym3L, 1 + n1, n2, n3, 1, 0, n6, 1, n8, n9] + 
     (n6*j[asym3L, 1 + n1, n2, n3, 1, 0, 1 + n6, 1, -1 + n8, n9])/(-1 + n8) + 
     ((1 - d + n6 + n8 + n9)*j[asym3L, 1 + n1, n2, n3, 1, 1, n6, 1, -1 + n8, 
        n9])/(-1 + n8) - (n6*u*j[asym3L, 1 + n1, n2, n3, 1, 1, 1 + n6, 1, 
        -1 + n8, n9])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
      n9 == 0 &&  !(n5 == 1 || n6 == 0) :> 
    ((-1 + 3*d - 2*n4 - n5 - 2*n6 - 2*n7 - 2*n8)*j[asym3L, 0, 0, 0, n4, 
        -1 + n5, 1 + n6, n7, n8, 0])/(-1 + n5) + 
     u*j[asym3L, 0, 0, 0, n4, n5, 1 + n6, n7, n8, 0], 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
      n9 == 0 &&  !(n1 == 0 || n8 == 1) :> 
    j[asym3L, 1 + n1, 0, 0, n4, 0, n6, n7, n8, 0] + 
     (n6*j[asym3L, 1 + n1, 0, 0, n4, 0, 1 + n6, n7, -1 + n8, 0])/(-1 + n8) + 
     ((1 - d + n6 + n8)*j[asym3L, 1 + n1, 0, 0, n4, 1, n6, n7, -1 + n8, 0])/
      (-1 + n8) - (n6*u*j[asym3L, 1 + n1, 0, 0, n4, 1, 1 + n6, n7, -1 + n8, 
        0])/(-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n4 == 1 && n6 == 0 && n9 == 0 &&  !(n2 == 0 || n7 == 1) :> 
    j[asym3L, 0, 1 + n2, n3, 0, n5, 0, n7, n8, 0] + 
     ((1 - d + n3 + n7)*j[asym3L, 0, 1 + n2, n3, 1, n5, 0, -1 + n7, n8, 0])/
      (-1 + n7) + (n3*j[asym3L, 0, 1 + n2, 1 + n3, 0, n5, 0, -1 + n7, n8, 0])/
      (-1 + n7) - (n3*u*j[asym3L, 0, 1 + n2, 1 + n3, 1, n5, 0, -1 + n7, n8, 
        0])/(-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    ((-1 - d + n1 + n7 + 2*n8)*j[asym3L, n1, 0, 0, 1, 1, n6, -1 + n7, n8, 
        1 + n9])/(-1 + n7) + j[asym3L, n1, 0, 0, 1, 1, n6, n7, -1 + n8, 
      1 + n9] - (n1*j[asym3L, 1 + n1, 0, 0, 1, 0, n6, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + (n1*j[asym3L, 1 + n1, 0, 0, 1, 1, n6, -1 + n7, -1 + n8, 
        1 + n9])/(-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n4 == 1 && n5 == 1 && n7 == 1 &&  !(n6 == 0 || n8 == 1) :> 
    j[asym3L, 0, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, n9] + 
     (n9*j[asym3L, 0, n2, n3, 0, 1, 1 + n6, 1, -1 + n8, 1 + n9])/(-1 + n8) - 
     (n9*j[asym3L, 0, n2, n3, 1, 1, n6, 1, -1 + n8, 1 + n9])/(-1 + n8) + 
     ((3 - 2*d + 2*n2 + n3 + n8 + n9)*j[asym3L, 0, n2, n3, 1, 1, 1 + n6, 1, 
        -1 + n8, n9])/(-1 + n8) + (n3*j[asym3L, 0, n2, 1 + n3, 0, 1, 1 + n6, 
        1, -1 + n8, n9])/(-1 + n8) - 
     (n3*u*j[asym3L, 0, n2, 1 + n3, 1, 1, 1 + n6, 1, -1 + n8, n9])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 && n9 != 0 :> 
    ((-2 + d - n1 - n2)*j[asym3L, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1 + n9])/
      (-3 + d - n3 - n9) + j[asym3L, n1, -1 + n2, n3, 1, 1, n6, 2, 0, 1 + n9]/
      (3 - d + n3 + n9) - (n9*j[asym3L, n1, n2, n3, 0, 1, n6, 1, 1, 1 + n9])/
      (3 - d + n3 + n9) + j[asym3L, n1, n2, n3, 0, 1, n6, 2, 1, n9]/
      (-3 + d - n3 - n9) + ((1 - n2 + n9)*j[asym3L, n1, n2, n3, 1, 1, 
        -1 + n6, 1, 1, 1 + n9])/(3 - d + n3 + n9) + 
     ((1 - n2)*j[asym3L, n1, n2, n3, 1, 1, n6, 1, 0, 1 + n9])/
      (-3 + d - n3 - n9) - (n3*j[asym3L, n1, n2, 1 + n3, 0, 1, n6, 1, 1, n9])/
      (3 - d + n3 + n9) + (n3*u*j[asym3L, n1, n2, 1 + n3, 1, 1, n6, 1, 1, 
        n9])/(3 - d + n3 + n9) + (n1*j[asym3L, 1 + n1, -1 + n2, n3, 1, 0, n6, 
        1, 1, 1 + n9])/(-3 + d - n3 - n9) - 
     (n1*j[asym3L, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, 0, 1 + n9])/
      (-3 + d - n3 - n9), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n3 == 0 && n6 == 0 && n9 == 0 && n8 != 1 :> 
    -((n7*(2 - d + 2*n7)*j[asym3L, 0, 0, 0, n4, n5, 0, 1 + n7, -1 + n8, 0])/
      ((d - 2*n8)*(-1 + n8))), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 1 && n9 == 0 &&  !(n6 == 0 || n8 == 1) :> 
    j[asym3L, 0, -1, 0, n4, 1, 1 + n6, n7, n8, 0] + 
     ((-1 - 2*d + 2*n4 + 2*n7 + n8)*j[asym3L, 0, 0, 0, n4, 1, 1 + n6, n7, 
        -1 + n8, 0])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
      n8 == 1 && n9 == 0 && n7 != 1 :> 
    -((n4*(2 - d + 2*n4)*j[asym3L, n1, 0, 0, 1 + n4, 1, n6, -1 + n7, 1, 0])/
      ((d - 2*n7)*(-1 + n7))), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n3 == 0 || n7 == 1) :> 
    j[asym3L, -1, 0, 1 + n3, 1, n5, 0, n7, n8, 0] + 
     ((-1 - 2*d + 2*n5 + n7 + 2*n8)*j[asym3L, 0, 0, 1 + n3, 1, n5, 0, 
        -1 + n7, n8, 0])/(-1 + n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n9 == 0 && n8 != 1 :> 
    -((n5*(2 - d + 2*n5)*j[asym3L, 0, n2, n3, 1, 1 + n5, 0, 1, -1 + n8, 0])/
      ((d - 2*n8)*(-1 + n8))), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 &&  !(n8 == 1 || n9 == 0) :> 
    j[asym3L, 0, n2, n3, 1, 1, 0, 0, n8, 1 + n9] + 
     ((1 - d + n2 + n8)*j[asym3L, 0, n2, n3, 1, 1, 0, 1, -1 + n8, 1 + n9])/
      (-1 + n8) - (n2*j[asym3L, 0, 1 + n2, n3, 0, 1, 0, 1, -1 + n8, 1 + n9])/
      (-1 + n8) + (n2*j[asym3L, 0, 1 + n2, n3, 1, 1, 0, 0, -1 + n8, 1 + n9])/
      (-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 :> 
    ((-4*n3 + d*n3 - 2*n2*n3)*j[asym3L, -2 + n1, 1 + n2, 1 + n3, 1, 1, n6, 1, 
        1, 0])/((-2 + d - 2*n1)*(-2 + d - n1 - n6)) + 
     ((12*n6 - 5*d*n6 + 2*n1*n6 + 4*n2*n6 + 2*n3*n6 + 2*n6^2)*
       j[asym3L, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1, 0])/
      ((-2 + d - 2*n1)*(-2 + d - n1 - n6)) + 
     (2*n3*n6*j[asym3L, -1 + n1, n2, 1 + n3, 0, 1, 1 + n6, 1, 1, 0])/
      ((-2 + d - 2*n1)*(-2 + d - n1 - n6)) - 
     (2*n3*n6*j[asym3L, -1 + n1, n2, 1 + n3, 1, 0, 1 + n6, 1, 1, 0])/
      ((-2 + d - 2*n1)*(-2 + d - n1 - n6)) + 
     ((-10*n3 + 5*d*n3 - 4*n1*n3 - 2*n2*n3 - 2*n3^2 - 2*n3*n6)*
       j[asym3L, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 1, 0])/
      ((-2 + d - 2*n1)*(-2 + d - n1 - n6)) + 
     ((12 - 7*d + d^2 + 10*n2 - 3*d*n2 + 2*n2^2 + 4*n3 - d*n3 + 2*n2*n3)*
       j[asym3L, -1 + n1, 1 + n2, n3, 1, 1, n6, 1, 1, 0])/
      ((-2 + d - 2*n1)*(-2 + d - n1 - n6)) + 
     ((4 - d)*j[asym3L, -1 + n1, 1 + n2, n3, 2, 1, n6, 0, 1, 0])/
      ((-2 + d - 2*n1)*(-2 + d - n1 - n6)) + 
     (2*n2*n3*j[asym3L, -1 + n1, 1 + n2, 1 + n3, 0, 1, n6, 1, 1, 0])/
      ((-2 + d - 2*n1)*(-2 + d - n1 - n6)) + 
     ((4*n3 - d*n3)*j[asym3L, -1 + n1, 1 + n2, 1 + n3, 1, 1, n6, 0, 1, 0])/
      ((-2 + d - 2*n1)*(-2 + d - n1 - n6)) - 
     (n6*j[asym3L, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, 0])/
      (-2 + d - n1 - n6) - (2*(-1 + n1)*n6*j[asym3L, n1, n2, n3, 1, 0, 
        1 + n6, 1, 1, 0])/((2 - d + 2*n1)*(2 - d + n1 + n6)) + 
     ((-4*n6 + d*n6)*j[asym3L, n1, n2, n3, 1, 1, 1 + n6, 1, 0, 0])/
      ((-2 + d - 2*n1)*(-2 + d - n1 - n6)) + 
     ((-4 + d)*j[asym3L, n1, n2, n3, 1, 2, n6, 1, 0, 0])/
      ((-2 + d - 2*n1)*(-2 + d - n1 - n6)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
      n6 == 0 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    -((n5*(2 - d + 2*n5)*j[asym3L, 0, 0, 0, n4, 1 + n5, 0, -1 + n7, 1, 0])/
      ((d - 2*n7)*(-1 + n7))), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n4 == 1 || n6 == 0) :> 
    ((-20 + 17*d - 3*d^2 - 9*n1 + 4*d*n1 - n1^2 - 8*n4 + 2*d*n4 - 2*n1*n4 - 
        14*n6 + 7*d*n6 - 4*n1*n6 - 4*n4*n6 - 2*n6^2)*j[asym3L, n1, 0, 0, 
        -1 + n4, 1, 1 + n6, 1, 1, 0])/((-1 + n4)*(-d + 2*n4)) + 
     ((4*u - d*u + n1*u)*j[asym3L, n1, 0, 0, -1 + n4, 2, 1 + n6, 1, 1, 0])/
      ((-1 + n4)*(-d + 2*n4)) - (n1*(4 - d + n1 + n6)*j[asym3L, 1 + n1, -1, 
        0, -1 + n4, 1, 1 + n6, 1, 1, 0])/((-1 + n4)*(-d + 2*n4)) + 
     (2*n1*n6*j[asym3L, 1 + n1, 0, 0, -1 + n4, 0, 1 + n6, 1, 1, 0])/
      ((-1 + n4)*(-d + 2*n4)) + ((7*n1 - 2*d*n1 + 2*n1^2 + n1*n6)*
       j[asym3L, 1 + n1, 0, 0, -1 + n4, 1, n6, 1, 1, 0])/
      ((-1 + n4)*(-d + 2*n4)) - (n1*n6*j[asym3L, 1 + n1, 0, 0, -1 + n4, 1, 
        1 + n6, 1, 0, 0])/((-1 + n4)*(-d + 2*n4)) + 
     ((4*n1*u - d*n1*u + n1^2*u)*j[asym3L, 1 + n1, 0, 0, -1 + n4, 1, 1 + n6, 
        1, 1, 0])/((-1 + n4)*(-d + 2*n4)) - 
     (n1*j[asym3L, 1 + n1, 0, 0, -1 + n4, 2, n6, 1, 0, 0])/
      ((-1 + n4)*(-d + 2*n4)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 :> 
    (n2*j[asym3L, -1, 1 + n2, n3, 1, n5, 0, 1, 1, 0])/(d - 2*n5) + 
     ((-4 + d - n2 - n3)*j[asym3L, 0, n2, n3, 2, -1 + n5, 0, 1, 1, 0])/
      ((d - 2*n5)*(-1 + n5)) + ((n3 - 2*d*n3 + n2*n3 + 2*n3*n5)*
       j[asym3L, 0, n2, 1 + n3, 1, -1 + n5, 0, 1, 1, 0])/
      ((d - 2*n5)*(-1 + n5)) + (n3*u*j[asym3L, 0, n2, 1 + n3, 2, -1 + n5, 0, 
        1, 1, 0])/((d - 2*n5)*(-1 + n5)) + 
     ((-8*n2 + 3*d*n2 - 2*n2^2 - n2*n3 - n2*n5)*j[asym3L, 0, 1 + n2, n3, 1, 
        -1 + n5, 0, 1, 1, 0])/((d - 2*n5)*(-1 + n5)) - 
     (n2*j[asym3L, 0, 1 + n2, n3, 1, n5, 0, 1, 0, 0])/(d - 2*n5) + 
     (n2*j[asym3L, 0, 1 + n2, n3, 2, -1 + n5, 0, 0, 1, 0])/
      ((d - 2*n5)*(-1 + n5)) - (2*n2*n3*j[asym3L, 0, 1 + n2, 1 + n3, 0, 
        -1 + n5, 0, 1, 1, 0])/((d - 2*n5)*(-1 + n5)) + 
     (n2*n3*j[asym3L, 0, 1 + n2, 1 + n3, 1, -1 + n5, 0, 0, 1, 0])/
      ((d - 2*n5)*(-1 + n5)) + (n2*n3*u*j[asym3L, 0, 1 + n2, 1 + n3, 1, 
        -1 + n5, 0, 1, 1, 0])/((d - 2*n5)*(-1 + n5)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n3 != 0 :> 
    ((1 + n3)*j[asym3L, -1 + n1, 0, 1 + n3, 1, 1, n6, 1, 1, 0])/
      (3 - d + n3) + ((1 + n3)*u*j[asym3L, -1 + n1, 0, 2 + n3, 1, 1, n6, 1, 
        1, 0])/(-3 + d - n3) + (n6*j[asym3L, n1, -1, 1 + n3, 1, 0, 1 + n6, 1, 
        1, 0])/(-3 + d - n3) + ((8 - 3*d + 2*n1 + 2*n3 + n6)*
       j[asym3L, n1, -1, 1 + n3, 1, 1, n6, 1, 1, 0])/(-3 + d - n3) - 
     (n6*u*j[asym3L, n1, -1, 1 + n3, 1, 1, 1 + n6, 1, 1, 0])/(-3 + d - n3) + 
     j[asym3L, n1, 0, n3, 2, 1, n6, 0, 1, 0]/(-3 + d - n3) + 
     (n3*j[asym3L, n1, 0, 1 + n3, 1, 1, n6, 0, 1, 0])/(-3 + d - n3) + 
     u*j[asym3L, n1, 0, 1 + n3, 1, 1, n6, 1, 1, 0] - 
     (u*j[asym3L, n1, 0, 1 + n3, 2, 1, n6, 0, 1, 0])/(-3 + d - n3) - 
     ((1 + n3)*u*j[asym3L, n1, 0, 2 + n3, 1, 1, n6, 0, 1, 0])/(-3 + d - n3), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 :> 
    -((n4*(2 - d + 2*n4)*j[asym3L, 0, 0, 0, 1 + n4, -1 + n5, 0, 1, 1, 0])/
      ((d - 2*n5)*(-1 + n5))), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n4 == 1) :> 
    ((-12 + 7*d - d^2 - 10*n1 + 3*d*n1 - 2*n1^2)*j[asym3L, 1 + n1, 0, 0, 
        -1 + n4, 1, 0, 1, 1, 0])/((d - 2*n4)*(-1 + n4)) + 
     ((-4 + d)*j[asym3L, 1 + n1, 0, 0, -1 + n4, 2, 0, 1, 0, 0])/
      ((d - 2*n4)*(-1 + n4)), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 && n6 != 0 :> 
    ((8 - 3*d + n1 + 2*n6)*j[asym3L, -1 + n1, 0, 0, 1, 1, 1 + n6, 1, 1, 0])/
      (-3 + d - n6) + ((-1 + n1 - n6)*j[asym3L, n1, -1, 0, 1, 1, 1 + n6, 1, 
        1, 0])/(-3 + d - n6) + ((1 + n6)*u*j[asym3L, n1, -1, 0, 1, 1, 2 + n6, 
        1, 1, 0])/(-3 + d - n6) + (n6*j[asym3L, n1, 0, 0, 1, 1, 1 + n6, 1, 0, 
        0])/(-3 + d - n6) + ((-3*u + d*u - n1*u - n6*u)*
       j[asym3L, n1, 0, 0, 1, 1, 1 + n6, 1, 1, 0])/(-3 + d - n6) - 
     ((1 + n6)*u*j[asym3L, n1, 0, 0, 1, 1, 2 + n6, 1, 0, 0])/(-3 + d - n6) + 
     j[asym3L, n1, 0, 0, 1, 2, n6, 1, 0, 0]/(-3 + d - n6) - 
     (u*j[asym3L, n1, 0, 0, 1, 2, 1 + n6, 1, 0, 0])/(-3 + d - n6), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n4 != 1 :> 
    j[asym3L, 0, -1, 0, n4, 0, 0, 1, 2, 0]/(4*(-1 + d - n4)*u) + 
     ((-12 + 17*d - 6*d^2 - 10*n4 + 7*d*n4 - 2*n4^2)*j[asym3L, 0, 0, 0, 
        -1 + n4, 1, 0, 1, 1, 0])/((d - 2*n4)*(-1 + n4)*u) - 
     j[asym3L, 0, 0, 0, n4, 0, -1, 1, 2, 0]/(4*(-1 + d - n4)*u) + 
     j[asym3L, 0, 0, 0, n4, 0, 0, 1, 1, 0]/(4*(-1 + d - n4)*u) + 
     (3*(-2 + d)*(-4 + 3*d - 2*n4)*j[asym3L, 0, 0, 0, n4, 1, 0, 0, 1, 0])/
      (4*(d - 2*n4)*(-1 + d - n4)*u) - j[asym3L, 0, 0, 0, n4, 1, 0, 1, 0, 0]/
      (4*(-1 + d - n4)*u) + j[asym3L, 0, 0, 0, n4, 2, -1, 1, 0, 0]/
      (4*(-1 + d - n4)*u) - j[asym3L, 0, 0, 0, n4, 2, 0, 1, 0, 0]/
      (4*(-1 + d - n4)), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 0 && n1 != 0 :> 
    ((4 - d + 2*n1)*j[asym3L, n1, 0, 0, 0, 1, 0, 2, 1, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
     ((-14 + 5*d - 4*n1)*j[asym3L, 1 + n1, -1, 0, 1, 0, 0, 1, 2, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
     ((-4 + d - 2*n1)*j[asym3L, 1 + n1, 0, -1, 0, 1, 0, 2, 1, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
     ((4 - d + 2*n1)*j[asym3L, 1 + n1, 0, -1, 2, 1, 0, 0, 1, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
     ((4 - d + 2*n1)*j[asym3L, 1 + n1, 0, 0, 0, 1, 0, 1, 1, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
     ((14 - 5*d + 4*n1)*j[asym3L, 1 + n1, 0, 0, 1, 0, -1, 1, 2, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
     ((-14 + 5*d - 4*n1)*j[asym3L, 1 + n1, 0, 0, 1, 0, 0, 1, 1, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
     ((-4 + d - 2*n1)*j[asym3L, 1 + n1, 0, 0, 1, 1, 0, 0, 1, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
     ((14 - 5*d + 4*n1)*j[asym3L, 1 + n1, 0, 0, 1, 1, 0, 1, 0, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
     ((12*u - 7*d*u + d^2*u + 10*n1*u - 3*d*n1*u + 2*n1^2*u)*
       j[asym3L, 1 + n1, 0, 0, 1, 1, 0, 1, 1, 0])/(40 - 31*d + 6*d^2 + 
       18*n1 - 7*d*n1 + 2*n1^2) + ((-14 + 5*d - 4*n1)*j[asym3L, 1 + n1, 0, 0, 
        1, 2, -1, 1, 0, 0])/(4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 
        2*n1^2)) - ((-14 + 5*d - 4*n1)*u*j[asym3L, 1 + n1, 0, 0, 1, 2, 0, 1, 
        0, 0])/(4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
     ((-4 + d - 2*n1)*u*j[asym3L, 1 + n1, 0, 0, 2, 1, 0, 0, 1, 0])/
      (4*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2))}}]
