Last[{{{-1, 1, -1, 1, 1, -1, -1, 1, 1}, {-1, 0, -1, 0, 0, -1, -1, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 1 || n6 == 0) :> 
    ((-1 - d + n1 + n2 + n7 + 2*n8)*j[asym3L, n1, -1 + n2, n3, n4, n5, 
        1 + n6, n7, n8, n9])/(-1 + n2) + 
     (n7*j[asym3L, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
      (-1 + n2) - (n7*j[asym3L, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, 
        -1 + n9])/(-1 + n2) + j[asym3L, n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9] - (n1*j[asym3L, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
        n7, n8, n9])/(-1 + n2) + (n1*j[asym3L, 1 + n1, -1 + n2, n3, n4, n5, 
        1 + n6, n7, -1 + n8, n9])/(-1 + n2), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n6 == 0 &&  !(n3 == 0 || n4 == 1) :> 
    -((n2*j[asym3L, -1 + n1, 1 + n2, 1 + n3, -1 + n4, n5, 0, n7, n8, n9])/
       (-1 + n4)) + ((-1 + 3*d - 2*n1 - n2 - 2*n3 - n4 - 2*n5 - 2*n7 - 2*n8 - 
        2*n9)*j[asym3L, n1, n2, 1 + n3, -1 + n4, n5, 0, n7, n8, n9])/
      (-1 + n4) + u*j[asym3L, n1, n2, 1 + n3, n4, n5, 0, n7, n8, n9] + 
     (n2*u*j[asym3L, n1, 1 + n2, 1 + n3, -1 + n4, n5, 0, n7, n8, n9])/
      (-1 + n4), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 1 &&  !(n3 == 0 || n4 == 1) :> 
    j[asym3L, -1 + n1, 2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9]/(1 - n4) - 
     (n6*j[asym3L, n1, 1, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n4) + ((-2 + 3*d - 2*n1 - 2*n3 - n4 - 2*n5 - n6 - 2*n7 - 2*n8 - 
        2*n9)*j[asym3L, n1, 1, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4) + (n6*u*j[asym3L, n1, 1, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, 
        n9])/(-1 + n4) + u*j[asym3L, n1, 1, 1 + n3, n4, n5, n6, n7, n8, n9] + 
     (u*j[asym3L, n1, 2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n6 == 0 && 
       !(n1 == 0 || n5 == 1) :> 
    -((n4*j[asym3L, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, 0, n7, n8, n9])/
       (-1 + n5)) + ((-1 - 2*d + n4 + n5 + 2*n7 + 2*n8 + 2*n9)*
       j[asym3L, 1 + n1, n2, 0, n4, -1 + n5, 0, n7, n8, n9])/(-1 + n5) + 
     j[asym3L, 1 + n1, n2, 0, n4, n5, 0, n7, -1 + n8, n9] + 
     (n4*j[asym3L, 1 + n1, n2, 0, 1 + n4, -1 + n5, 0, -1 + n7, n8, n9])/
      (-1 + n5), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n4 == 1 && n6 == 0 &&  !(n1 == 0 || n5 == 1) :> 
    -((n3*j[asym3L, n1, n2, 1 + n3, 1, -1 + n5, 0, n7, n8, n9])/(-1 + n5)) + 
     j[asym3L, 1 + n1, -1 + n2, n3, 2, -1 + n5, 0, n7, n8, n9]/(1 - n5) + 
     ((-2*d + n3 + n5 + 2*n7 + 2*n8 + 2*n9)*j[asym3L, 1 + n1, n2, n3, 1, 
        -1 + n5, 0, n7, n8, n9])/(-1 + n5) + j[asym3L, 1 + n1, n2, n3, 1, n5, 
      0, n7, -1 + n8, n9] + j[asym3L, 1 + n1, n2, n3, 2, -1 + n5, 0, -1 + n7, 
       n8, n9]/(-1 + n5) + (n3*j[asym3L, 1 + n1, n2, 1 + n3, 1, -1 + n5, 0, 
        -1 + n7, n8, n9])/(-1 + n5), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && 
       !(n4 == 1 || n6 == 0) :> 
    ((-1 - d + n4 + n7 + 2*n9)*j[asym3L, n1, 1, 0, -1 + n4, n5, 1 + n6, n7, 
        n8, n9])/(-1 + n4) - (n7*j[asym3L, n1, 1, 0, -1 + n4, n5, 1 + n6, 
        1 + n7, -1 + n8, n9])/(-1 + n4) + 
     (n7*j[asym3L, n1, 1, 0, -1 + n4, n5, 1 + n6, 1 + n7, n8, -1 + n9])/
      (-1 + n4) + j[asym3L, n1, 1, 0, n4, n5, 1 + n6, n7, n8, -1 + n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n4 == 1 && 
       !(n1 == 0 || n5 == 1) :> 
    -((n3*j[asym3L, n1, 1, 1 + n3, 1, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) - 
     (n6*j[asym3L, 1 + n1, 0, n3, 1, -1 + n5, 1 + n6, n7, n8, n9])/
      (-1 + n5) + j[asym3L, 1 + n1, 0, n3, 2, -1 + n5, n6, n7, n8, n9]/
      (1 - n5) + ((-2*d + n3 + n5 + n6 + 2*n7 + 2*n8 + 2*n9)*
       j[asym3L, 1 + n1, 1, n3, 1, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (n6*j[asym3L, 1 + n1, 1, n3, 1, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
      (-1 + n5) + j[asym3L, 1 + n1, 1, n3, 1, n5, n6, n7, -1 + n8, n9] + 
     j[asym3L, 1 + n1, 1, n3, 2, -1 + n5, n6, -1 + n7, n8, n9]/(-1 + n5) + 
     (n3*j[asym3L, 1 + n1, 1, 1 + n3, 1, -1 + n5, n6, -1 + n7, n8, n9])/
      (-1 + n5), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 0 && n3 == 0 && n6 == 0 &&  !(n7 == 0 || n8 == 1) :> 
    ((-1 + d - n2 - 2*n7 - n8)*j[asym3L, 0, n2, 0, n4, n5, 0, 1 + n7, 
        -1 + n8, n9])/(-1 + n8) + j[asym3L, 0, n2, 0, n4, n5, 0, 1 + n7, n8, 
      -1 + n9] + (n2*j[asym3L, 0, 1 + n2, 0, -1 + n4, n5, 0, 1 + n7, -1 + n8, 
        n9])/(-1 + n8) - (n2*j[asym3L, 0, 1 + n2, 0, n4, n5, 0, n7, -1 + n8, 
        n9])/(-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n5 == 1 && n6 == 0 &&  !(n1 == 0 || n8 == 1) :> 
    -((n7*j[asym3L, n1, n2, 0, n4, 1, 0, 1 + n7, -1 + n8, n9])/(-1 + n8)) - 
     (n2*j[asym3L, n1, 1 + n2, 0, n4, 1, 0, n7, -1 + n8, n9])/(-1 + n8) + 
     (n7*j[asym3L, 1 + n1, n2, -1, n4, 1, 0, 1 + n7, -1 + n8, n9])/
      (-1 + n8) + j[asym3L, 1 + n1, n2, 0, n4, 0, 0, n7, n8, n9] + 
     ((-1 + d - 2*n1 - n2 - n7 - n8)*j[asym3L, 1 + n1, n2, 0, n4, 1, 0, n7, 
        -1 + n8, n9])/(-1 + n8) + (n2*u*j[asym3L, 1 + n1, 1 + n2, 0, n4, 1, 
        0, n7, -1 + n8, n9])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n4 == 1 && n6 == 0 && 
       !(n3 == 0 || n5 == 1) :> ((-1 - 2*d + n2 + n5 + 2*n7 + 2*n8 + 2*n9)*
       j[asym3L, 0, n2, 1 + n3, 1, -1 + n5, 0, n7, n8, n9])/(-1 + n5) + 
     j[asym3L, 0, n2, 1 + n3, 1, n5, 0, n7, n8, -1 + n9] - 
     (n2*j[asym3L, 0, 1 + n2, 1 + n3, 0, -1 + n5, 0, n7, n8, n9])/(-1 + n5) + 
     (n2*j[asym3L, 0, 1 + n2, 1 + n3, 1, -1 + n5, 0, -1 + n7, n8, n9])/
      (-1 + n5), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 0 &&  !(n1 == 0 || n8 == 1) :> 
    -((n7*j[asym3L, n1, n2, n3, 1, 1, 0, 1 + n7, -1 + n8, n9])/(-1 + n8)) - 
     (n2*j[asym3L, n1, 1 + n2, n3, 1, 1, 0, n7, -1 + n8, n9])/(-1 + n8) + 
     (n7*j[asym3L, 1 + n1, n2, -1 + n3, 1, 1, 0, 1 + n7, -1 + n8, n9])/
      (-1 + n8) + j[asym3L, 1 + n1, n2, n3, 1, 0, 0, n7, n8, n9] + 
     ((-1 + d - 2*n1 - n2 - n7 - n8)*j[asym3L, 1 + n1, n2, n3, 1, 1, 0, n7, 
        -1 + n8, n9])/(-1 + n8) + (n2*u*j[asym3L, 1 + n1, 1 + n2, n3, 1, 1, 
        0, n7, -1 + n8, n9])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n4 == 1 && 
       !(n3 == 0 || n5 == 1) :> 
    -((n6*j[asym3L, 0, 1, 1 + n3, 0, -1 + n5, 1 + n6, n7, n8, n9])/
       (-1 + n5)) + ((-2*d + n5 + n6 + 2*n7 + 2*n8 + 2*n9)*
       j[asym3L, 0, 1, 1 + n3, 1, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (n6*j[asym3L, 0, 1, 1 + n3, 1, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
      (-1 + n5) + j[asym3L, 0, 1, 1 + n3, 1, n5, n6, n7, n8, -1 + n9] + 
     j[asym3L, 0, 2, 1 + n3, 0, -1 + n5, n6, n7, n8, n9]/(1 - n5) + 
     j[asym3L, 0, 2, 1 + n3, 1, -1 + n5, n6, -1 + n7, n8, n9]/(-1 + n5), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
       !(n1 == 0 || n8 == 1) :> 
    -((n7*j[asym3L, n1, 1, n3, 1, 1, n6, 1 + n7, -1 + n8, n9])/(-1 + n8)) + 
     j[asym3L, n1, 2, n3, 1, 1, n6, n7, -1 + n8, n9]/(1 - n8) + 
     (n7*j[asym3L, 1 + n1, 1, -1 + n3, 1, 1, n6, 1 + n7, -1 + n8, n9])/
      (-1 + n8) + j[asym3L, 1 + n1, 1, n3, 1, 0, n6, n7, n8, n9] + 
     ((-2 + d - 2*n1 - n7 - n8)*j[asym3L, 1 + n1, 1, n3, 1, 1, n6, n7, 
        -1 + n8, n9])/(-1 + n8) + (u*j[asym3L, 1 + n1, 2, n3, 1, 1, n6, n7, 
        -1 + n8, n9])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n6 == 0 && 
      n7 == 0 &&  !(n8 == 1 || n9 == 1) :> 
    j[asym3L, 0, 1 + n2, 0, -1 + n4, n5, 0, 0, n8, n9] + 
     ((-1 + d - 2*n2 - n8)*j[asym3L, 0, 1 + n2, 0, n4, n5, 0, 0, -1 + n8, 
        n9])/(-1 + n8) + ((-1 - d + 2*n4 + n9)*j[asym3L, 0, 1 + n2, 0, n4, 
        n5, 0, 0, n8, -1 + n9])/(-1 + n9), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n6 == 0 && 
      n8 == 1 &&  !(n7 == 0 || n9 == 1) :> 
    (n4*j[asym3L, 0, -1 + n2, 0, 1 + n4, n5, 0, 1 + n7, 1, -1 + n9])/
      (-1 + n9) + j[asym3L, 0, n2, 0, n4, n5, 0, 1 + n7, 0, n9] + 
     ((-1 + d - n4 - 2*n7 - n9)*j[asym3L, 0, n2, 0, n4, n5, 0, 1 + n7, 1, 
        -1 + n9])/(-1 + n9) - (n4*j[asym3L, 0, n2, 0, 1 + n4, n5, 0, n7, 1, 
        -1 + n9])/(-1 + n9), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n5 == 1 && n6 == 0 && n8 == 1 &&  !(n7 == 0 || n9 == 1) :> 
    (n4*j[asym3L, n1, -1 + n2, 0, 1 + n4, 1, 0, 1 + n7, 1, -1 + n9])/
      (-1 + n9) + j[asym3L, n1, n2, 0, n4, 1, 0, 1 + n7, 0, n9] + 
     ((-1 + d - n4 - 2*n7 - n9)*j[asym3L, n1, n2, 0, n4, 1, 0, 1 + n7, 1, 
        -1 + n9])/(-1 + n9) - (n4*j[asym3L, n1, n2, 0, 1 + n4, 1, 0, n7, 1, 
        -1 + n9])/(-1 + n9), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 &&  !(n7 == 0 || n8 == 1) :> 
    ((-1 + d - n2 - 2*n7 - n8)*j[asym3L, 0, n2, n3, 1, 1, 0, 1 + n7, -1 + n8, 
        n9])/(-1 + n8) + j[asym3L, 0, n2, n3, 1, 1, 0, 1 + n7, n8, -1 + n9] + 
     (n2*j[asym3L, 0, 1 + n2, n3, 0, 1, 0, 1 + n7, -1 + n8, n9])/(-1 + n8) - 
     (n2*j[asym3L, 0, 1 + n2, n3, 1, 1, 0, n7, -1 + n8, n9])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 &&  !(n3 == 0 || n9 == 1) :> 
    (n7*j[asym3L, -1 + n1, n2, 1 + n3, 1, 1, 0, 1 + n7, 1, -1 + n9])/
      (-1 + n9) + (n2*j[asym3L, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, n7, 1, 
        -1 + n9])/(-1 + n9) - (n7*j[asym3L, n1, n2, n3, 1, 1, 0, 1 + n7, 1, 
        -1 + n9])/(-1 + n9) + j[asym3L, n1, n2, 1 + n3, 1, 0, 0, n7, 1, n9] + 
     ((3 - 2*d + 2*n1 + n2 + n7 + n9)*j[asym3L, n1, n2, 1 + n3, 1, 1, 0, n7, 
        1, -1 + n9])/(-1 + n9) - (n2*u*j[asym3L, n1, 1 + n2, 1 + n3, 1, 1, 0, 
        n7, 1, -1 + n9])/(-1 + n9), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 1 &&  !(n5 == 1 || n6 == 0) :> 
    ((-5 + 3*d - n5 - 2*n6 - 2*n7 - 2*n8 - 2*n9)*j[asym3L, 0, 1, 0, 1, 
        -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) + 
     u*j[asym3L, 0, 1, 0, 1, n5, 1 + n6, n7, n8, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n6 == 0 || n8 == 1) :> 
    j[asym3L, 0, 0, n3, 1, 1, 1 + n6, n7, n8, n9] + 
     (n7*j[asym3L, 0, 0, n3, 1, 1, 1 + n6, 1 + n7, -1 + n8, n9])/(-1 + n8) - 
     (n7*j[asym3L, 0, 1, n3, 0, 1, 1 + n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
     ((1 - d + n7 + n8)*j[asym3L, 0, 1, n3, 1, 1, 1 + n6, n7, -1 + n8, n9])/
      (-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n8 == 1 &&  !(n3 == 0 || n9 == 1) :> 
    (n7*j[asym3L, -1 + n1, 1, 1 + n3, 1, 1, n6, 1 + n7, 1, -1 + n9])/
      (-1 + n9) + j[asym3L, -1 + n1, 2, 1 + n3, 1, 1, n6, n7, 1, -1 + n9]/
      (-1 + n9) - (n7*j[asym3L, n1, 1, n3, 1, 1, n6, 1 + n7, 1, -1 + n9])/
      (-1 + n9) + j[asym3L, n1, 1, 1 + n3, 1, 0, n6, n7, 1, n9] + 
     (n6*j[asym3L, n1, 1, 1 + n3, 1, 0, 1 + n6, n7, 1, -1 + n9])/(-1 + n9) + 
     ((4 - 2*d + 2*n1 + n6 + n7 + n9)*j[asym3L, n1, 1, 1 + n3, 1, 1, n6, n7, 
        1, -1 + n9])/(-1 + n9) - (n6*u*j[asym3L, n1, 1, 1 + n3, 1, 1, 1 + n6, 
        n7, 1, -1 + n9])/(-1 + n9) - 
     (u*j[asym3L, n1, 2, 1 + n3, 1, 1, n6, n7, 1, -1 + n9])/(-1 + n9), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n6 == 0 && 
      n7 == 0 && n9 == 1 &&  !(n5 == 1 || n8 == 1) :> 
    j[asym3L, 0, -1 + n2, 0, n4, n5, 0, 0, n8, 1]/u + 
     ((1 - 3*d + 2*n2 + 2*n4 + n5 + 2*n8)*j[asym3L, 0, n2, 0, n4, -1 + n5, 0, 
        0, n8, 1])/((-1 + n5)*u) + ((-1 - d + 2*n2 + n8)*
       j[asym3L, 0, n2, 0, n4, n5, 0, 0, -1 + n8, 1])/((-1 + n8)*u), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n6 == 0 && 
      n7 == 0 && n8 == 1 &&  !(n5 == 1 || n9 == 1) :> 
    j[asym3L, 0, n2, 0, -1 + n4, n5, 0, 0, 1, n9]/u + 
     ((1 - 3*d + 2*n2 + 2*n4 + n5 + 2*n9)*j[asym3L, 0, n2, 0, n4, -1 + n5, 0, 
        0, 1, n9])/((-1 + n5)*u) + ((-1 - d + 2*n4 + n9)*
       j[asym3L, 0, n2, 0, n4, n5, 0, 0, 1, -1 + n9])/((-1 + n9)*u), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n6 == 0 && 
      n8 == 1 && n9 == 1 &&  !(n4 == 1 || n5 == 1) :> 
    ((1 - d + n4 + n7)*j[asym3L, 0, n2, 0, -1 + n4, n5, 0, n7, 1, 1])/
      ((-1 + n4)*u) - (n7*j[asym3L, 0, n2, 0, -1 + n4, n5, 0, 1 + n7, 0, 1])/
      ((-1 + n4)*u) + (n7*j[asym3L, 0, n2, 0, -1 + n4, n5, 0, 1 + n7, 1, 0])/
      ((-1 + n4)*u) + ((3 - 3*d + 2*n2 + 2*n4 + n5 + 2*n7)*
       j[asym3L, 0, n2, 0, n4, -1 + n5, 0, n7, 1, 1])/((-1 + n5)*u) + 
     j[asym3L, 0, n2, 0, n4, n5, 0, n7, 1, 0]/u, 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 1 &&  !(n1 == 0 || n2 == 1 || n9 == 1) :> 
    -((n4*j[asym3L, n1, n2, 0, 1 + n4, 1, 0, 0, 1, -1 + n9])/(-1 + n9)) + 
     ((-5 + 3*d - 2*n1 - n2 - n4 - 2*n9)*j[asym3L, 1 + n1, -1 + n2, 0, n4, 1, 
        0, 0, 1, n9])/(-1 + n2) - (n4*j[asym3L, 1 + n1, -1 + n2, 0, 1 + n4, 
        0, 0, 0, 1, n9])/(-1 + n2) - (n4*(4 - 2*d + 2*n1 + n2 + n9)*
       j[asym3L, 1 + n1, -1 + n2, 0, 1 + n4, 1, 0, 0, 1, -1 + n9])/
      ((-1 + n2)*(-1 + n9)) + (n4*u*j[asym3L, 1 + n1, -1 + n2, 0, 1 + n4, 1, 
        0, 0, 1, n9])/(-1 + n2) + u*j[asym3L, 1 + n1, n2, 0, n4, 1, 0, 0, 1, 
       n9] + (n4*u*j[asym3L, 1 + n1, n2, 0, 1 + n4, 1, 0, 0, 1, -1 + n9])/
      (-1 + n9), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n3 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
       !(n2 == 1 || n7 == 0) :> 
    ((-1 + d - n1 - n2 - n7)*j[asym3L, -1 + n1, -1 + n2, 0, n4, 1, 0, 1 + n7, 
        1, 1])/((-1 + n2)*u) + j[asym3L, -1 + n1, -1 + n2, 0, n4, 1, 0, 
       1 + n7, 2, 0]/((-1 + n2)*u) + j[asym3L, -1 + n1, n2, 0, -1 + n4, 1, 0, 
       1 + n7, 1, 1]/u + ((-1 + n1 - n7)*j[asym3L, n1, -1 + n2, -1, n4, 1, 0, 
        1 + n7, 1, 1])/((-1 + n2)*u) - j[asym3L, n1, -1 + n2, 0, n4, 0, 0, 
       n7, 2, 1]/((-1 + n2)*u) + ((1 - d + n1 + n2 + n7)*
       j[asym3L, n1, -1 + n2, 0, n4, 1, 0, n7, 1, 1])/((-1 + n2)*u), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 &&  !(n3 == 0 || n9 == 1) :> 
    (n2*j[asym3L, -1, 1 + n2, 1 + n3, 1, 1, 0, 0, n8, -1 + n9])/(-1 + n9) + 
     j[asym3L, 0, n2, 1 + n3, 1, 0, 0, 0, n8, n9] + 
     ((1 - 2*d + n2 + 2*n8 + n9)*j[asym3L, 0, n2, 1 + n3, 1, 1, 0, 0, n8, 
        -1 + n9])/(-1 + n9) - (n2*u*j[asym3L, 0, 1 + n2, 1 + n3, 1, 1, 0, 0, 
        n8, -1 + n9])/(-1 + n9), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 1 && n9 == 1 &&  !(n2 == 1 || n7 == 0) :> 
    ((-1 + d - n1 - n2 - n7)*j[asym3L, -1 + n1, -1 + n2, n3, 1, 1, 0, 1 + n7, 
        1, 1])/((-1 + n2)*u) + j[asym3L, -1 + n1, -1 + n2, n3, 1, 1, 0, 
       1 + n7, 2, 0]/((-1 + n2)*u) + j[asym3L, -1 + n1, n2, n3, 0, 1, 0, 
       1 + n7, 1, 1]/u + ((-1 + n1 - n7)*j[asym3L, n1, -1 + n2, -1 + n3, 1, 
        1, 0, 1 + n7, 1, 1])/((-1 + n2)*u) - 
     j[asym3L, n1, -1 + n2, n3, 1, 0, 0, n7, 2, 1]/((-1 + n2)*u) + 
     ((1 - d + n1 + n2 + n7)*j[asym3L, n1, -1 + n2, n3, 1, 1, 0, n7, 1, 1])/
      ((-1 + n2)*u), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n6 == 0 || n9 == 1) :> 
    -((n7*j[asym3L, n1, 0, 0, 1, 1, 1 + n6, 1 + n7, 1, -1 + n9])/(-1 + n9)) + 
     j[asym3L, n1, 1, 0, 0, 1, 1 + n6, n7, 1, n9] + 
     (n7*j[asym3L, n1, 1, 0, 0, 1, 1 + n6, 1 + n7, 1, -1 + n9])/(-1 + n9) + 
     ((1 - d + n7 + n9)*j[asym3L, n1, 1, 0, 1, 1, 1 + n6, n7, 1, -1 + n9])/
      (-1 + n9), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
       !(n6 == 0 || n7 == 0) :> j[asym3L, -1 + n1, 0, n3, 1, 1, 1 + n6, n7, 
       2, 1]/(1 - n1) - (n7*j[asym3L, -1 + n1, 0, n3, 1, 1, 1 + n6, 1 + n7, 
        1, 1])/(-1 + n1) + (n7*j[asym3L, -1 + n1, 1, n3, 0, 1, 1 + n6, 
        1 + n7, 1, 1])/(-1 + n1) + ((-3 + d - n1 - 2*n7)*
       j[asym3L, -1 + n1, 1, n3, 1, 1, n6, 1 + n7, 1, 1])/(-1 + n1) + 
     j[asym3L, -1 + n1, 1, n3, 1, 1, n6, 1 + n7, 2, 0]/(-1 + n1) - 
     (2*(2 - d + n1 + n7)*j[asym3L, -1 + n1, 1, n3, 1, 1, 1 + n6, n7, 1, 1])/
      (-1 + n1) - (n7*j[asym3L, -1 + n1, 1, n3, 1, 1, 1 + n6, 1 + n7, 0, 1])/
      (-1 + n1) + (n7*j[asym3L, -1 + n1, 1, n3, 1, 1, 1 + n6, 1 + n7, 1, 0])/
      (-1 + n1) + j[asym3L, -1 + n1, 2, n3, 0, 1, n6, 1 + n7, 1, 1]/
      (-1 + n1) + j[asym3L, -1 + n1, 2, n3, 1, 1, 1 + n6, n7, 0, 1]/
      (1 - n1) - j[asym3L, n1, 0, n3, 1, 1, 1 + n6, n7, 1, 1] + 
     j[asym3L, n1, 1, -1 + n3, 1, 1, n6, 1 + n7, 1, 1] + 
     j[asym3L, n1, 1, n3, 1, 0, 1 + n6, n7, 1, 1] - 
     j[asym3L, n1, 1, n3, 1, 1, 1 + n6, n7, 0, 1] + 
     u*j[asym3L, n1, 1, n3, 1, 1, 1 + n6, n7, 1, 1], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 1 &&  !(n4 == 1 || n8 == 1) :> 
    ((1 - d + n4)*j[asym3L, 0, 1 + n2, 0, -1 + n4, 1, 0, 0, n8, 1])/
      (-1 + n4) + ((-1 + d - 2*n2 - n8)*j[asym3L, 0, 1 + n2, 0, n4, 1, 0, 0, 
        -1 + n8, 1])/(-1 + n8) + j[asym3L, 0, 1 + n2, 0, n4, 1, 0, 0, n8, 0], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n9 != 1 :> 
    -((n4*(2 - d + 2*n4)*j[asym3L, 0, n2, 0, 1 + n4, 1, 0, 0, 1, -1 + n9])/
      ((d - 2*n9)*(-1 + n9))), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 1 && n9 == 1 && n4 != 1 :> 
    -((n2*(-1 + d - n4)*j[asym3L, n1, 1 + n2, 0, -1 + n4, 1, 0, 0, 1, 1])/
       ((2 - d + n1 + n2)*(-1 + n4))) - 
     (n2*j[asym3L, n1, 1 + n2, 0, n4, 1, 0, 0, 0, 1])/(2 - d + n1 + n2) + 
     (n2*j[asym3L, n1, 1 + n2, 0, n4, 1, 0, 0, 1, 0])/(2 - d + n1 + n2) + 
     (n1*j[asym3L, 1 + n1, n2, 0, n4, 0, 0, 0, 1, 1])/(2 - d + n1 + n2) - 
     (n1*j[asym3L, 1 + n1, n2, 0, n4, 1, 0, 0, 0, 1])/(2 - d + n1 + n2), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 1 &&  !(n2 == 1 || n5 == 1) :> 
    ((1 - d + n2 + n7)*j[asym3L, 0, -1 + n2, 0, 1, n5, 0, n7, 1, 1])/
      ((-1 + n2)*u) + (n7*j[asym3L, 0, -1 + n2, 0, 1, n5, 0, 1 + n7, 0, 1])/
      ((-1 + n2)*u) - (n7*j[asym3L, 0, -1 + n2, 0, 1, n5, 0, 1 + n7, 1, 0])/
      ((-1 + n2)*u) + ((5 - 3*d + 2*n2 + n5 + 2*n7)*j[asym3L, 0, n2, 0, 1, 
        -1 + n5, 0, n7, 1, 1])/((-1 + n5)*u) + 
     j[asym3L, 0, n2, 0, 1, n5, 0, n7, 0, 1]/u, 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 1 && n8 != 1 :> 
    -((n2*(2 - d + 2*n2)*j[asym3L, 0, 1 + n2, n3, 1, 1, 0, 0, -1 + n8, 1])/
      ((d - 2*n8)*(-1 + n8))), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 1 && n9 == 1 &&  !(n2 == 1 || n3 == 0) :> 
    ((1 - d + n1 + n2)*j[asym3L, -1 + n1, n2, 1 + n3, 1, 1, 0, 0, 1, 1])/
      (-3 + d - n3) + ((-1 + d - n1 - n2)*(-8 + 3*d - 2*n1 - n2 - 2*n3)*
       j[asym3L, n1, -1 + n2, 1 + n3, 1, 1, 0, 0, 1, 1])/
      ((-1 + n2)*(-3 + d - n3)) + ((-1 + d - n1 - n2)*u*
       j[asym3L, n1, -1 + n2, 1 + n3, 2, 1, 0, 0, 1, 1])/
      ((-1 + n2)*(-3 + d - n3)) + j[asym3L, n1, n2, n3, 2, 1, 0, 0, 0, 1]/
      (3 - d + n3) + j[asym3L, n1, n2, n3, 2, 1, 0, 0, 1, 0]/(-3 + d - n3) - 
     (n3*j[asym3L, n1, n2, 1 + n3, 1, 0, 0, 0, 1, 1])/(-3 + d - n3) + 
     (n3*j[asym3L, n1, n2, 1 + n3, 1, 1, 0, 0, 1, 0])/(-3 + d - n3) + 
     ((-1 + d - n1 - n2)*u*j[asym3L, n1, n2, 1 + n3, 1, 1, 0, 0, 1, 1])/
      (-3 + d - n3) + (n1*j[asym3L, 1 + n1, -1 + n2, n3, 2, 0, 0, 0, 1, 1])/
      ((-1 + n2)*(-3 + d - n3)) - (n1*j[asym3L, 1 + n1, -1 + n2, n3, 2, 1, 0, 
        0, 0, 1])/((-1 + n2)*(-3 + d - n3)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n9 != 1 :> 
    -((n4*(2 - d + 2*n4)*j[asym3L, n1, 1, 0, 1 + n4, 1, 0, 0, 1, -1 + n9])/
      ((d - 2*n9)*(-1 + n9))), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 1 && n4 != 1 :> 
    -((n7*j[asym3L, n1, 1, 0, n4, 1, 0, 1 + n7, 0, 1])/(3 - d + n1 + n7)) + 
     (n7*j[asym3L, n1, 1, 0, n4, 1, 0, 1 + n7, 1, 0])/(3 - d + n1 + n7) + 
     ((-1 + d - n4 - n7)*j[asym3L, n1, 2, 0, -1 + n4, 1, 0, n7, 1, 1])/
      ((-1 + n4)*(-3 + d - n1 - n7)) - 
     (n7*j[asym3L, n1, 2, 0, -1 + n4, 1, 0, 1 + n7, 0, 1])/
      ((-1 + n4)*(3 - d + n1 + n7)) + 
     (n7*j[asym3L, n1, 2, 0, -1 + n4, 1, 0, 1 + n7, 1, 0])/
      ((-1 + n4)*(3 - d + n1 + n7)) + j[asym3L, n1, 2, 0, n4, 1, 0, n7, 0, 1]/
      (-3 + d - n1 - n7) + j[asym3L, n1, 2, 0, n4, 1, 0, n7, 1, 0]/
      (3 - d + n1 + n7) + (n1*j[asym3L, 1 + n1, 1, 0, n4, 0, 0, n7, 1, 1])/
      (3 - d + n1 + n7) - (n1*j[asym3L, 1 + n1, 1, 0, n4, 1, 0, n7, 0, 1])/
      (3 - d + n1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && 
      n6 != 0 :> j[asym3L, -1 + n1, 0, n3, 1, 1, 1 + n6, 0, 2, 1]/(1 - n1) - 
     (2*(-2 + d - n1)*j[asym3L, -1 + n1, 1, n3, 1, 1, 1 + n6, 0, 1, 1])/
      (-2 + d - 2*n1) + ((-4 + d)*j[asym3L, -1 + n1, 2, n3, 1, 1, 1 + n6, 0, 
        0, 1])/((-2 + d - 2*n1)*(-1 + n1)) - j[asym3L, n1, 0, n3, 1, 1, 
      1 + n6, 0, 1, 1] - (2*j[asym3L, n1, 1, n3, 1, 0, n6, 0, 2, 1])/
      (-2 + d - 2*n1) + ((4 - d)*j[asym3L, n1, 1, n3, 1, 0, 1 + n6, 0, 1, 1])/
      (-2 + d - 2*n1) + ((-4 + d)*j[asym3L, n1, 1, n3, 1, 1, 1 + n6, 0, 0, 
        1])/(-2 + d - 2*n1) + u*j[asym3L, n1, 1, n3, 1, 1, 1 + n6, 0, 1, 1], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    ((-6 + d - 8*n3 + d*n3 - 2*n3^2)*(-2 + d - n1 - n7)*(-1 + d - n1 - n7)*
       j[asym3L, -2 + n1, 1, 2 + n3, 1, 1, 0, n7, 1, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*(-4 + d - n3 - n7)*(-3 + d - n3 - n7)) + 
     ((-4 + d - 2*n3 - 2*n7)*(-2 + d - n1 - n7)*(-1 + d - n1 - n7)*
       j[asym3L, -1 + n1, 0, 1 + n3, 2, 1, 0, n7, 1, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*(-4 + d - n3 - n7)*(-3 + d - n3 - n7)) + 
     ((-6 + d - 2*n3)*(-2 + d - n1 - n7)*(-1 + d - n1 - n7)*
       j[asym3L, -1 + n1, 1, 1 + n3, 1, 1, 0, n7, 0, 2])/
      ((-2 + d - 2*n1)*(-1 + n1)*(-4 + d - n3 - n7)*(-3 + d - n3 - n7)) + 
     ((4 - 2*d - 2*n1 + d*n1 + 2*n3 - d*n3)*(-2 + d - n1 - n7)*
       j[asym3L, -1 + n1, 1, 1 + n3, 1, 1, 0, n7, 1, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*(-3 + d - n3 - n7)) + 
     j[asym3L, -1 + n1, 1, 1 + n3, 1, 1, 0, n7, 2, 0]/(1 - n1) - 
     (2*(-2 + d - n1 - n7)*(-1 + n7)*j[asym3L, -1 + n1, 1, 1 + n3, 2, 1, 0, 
        n7, 0, 1])/((-2 + d - 2*n1)*(-1 + n1)*(-3 + d - n3 - n7)) + 
     (2*(-2 + d - n1 - n7)*(-1 + n7)*j[asym3L, -1 + n1, 1, 1 + n3, 2, 1, 0, 
        n7, 1, 0])/((-2 + d - 2*n1)*(-1 + n1)*(-3 + d - n3 - n7)) + 
     (2*(1 + n3)*(-2 + d - n1 - n7)*(-1 + d - n1 - n7)*
       j[asym3L, -1 + n1, 1, 2 + n3, 1, 0, 0, -1 + n7, 1, 2])/
      ((-2 + d - 2*n1)*(-1 + n1)*(-4 + d - n3 - n7)*(-3 + d - n3 - n7)) + 
     ((-d + 2*n1 + 2*n7)*j[asym3L, -1 + n1, 2, 1 + n3, 0, 1, 0, n7, 1, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)) - (2*(-2 + d - n1 - n7)*(-1 + n7)*
       j[asym3L, -1 + n1, 2, 1 + n3, 1, 1, 0, n7, 0, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*(-3 + d - n3 - n7)) + 
     (2*(-2 + d - n1 - n7)*(-1 + n7)*j[asym3L, -1 + n1, 2, 1 + n3, 1, 1, 0, 
        n7, 1, 0])/((-2 + d - 2*n1)*(-1 + n1)*(-3 + d - n3 - n7)) - 
     (2*(-2 + d - n1 - n7)*j[asym3L, -1 + n1, 2, 1 + n3, 2, 1, 0, -1 + n7, 0, 
        1])/((-2 + d - 2*n1)*(-1 + n1)*(-3 + d - n3 - n7)) + 
     (2*(-2 + d - n1 - n7)*j[asym3L, -1 + n1, 2, 1 + n3, 2, 1, 0, -1 + n7, 1, 
        0])/((-2 + d - 2*n1)*(-1 + n1)*(-3 + d - n3 - n7)) - 
     (2*(1 + n3)*(-2 + d - n1 - n7)*j[asym3L, -1 + n1, 2, 2 + n3, 1, 0, 0, 
        -1 + n7, 1, 1])/((-2 + d - 2*n1)*(-1 + n1)*(-3 + d - n3 - n7)) + 
     (2*(1 + n3)*(-2 + d - n1 - n7)*j[asym3L, -1 + n1, 2, 2 + n3, 1, 1, 0, 
        -1 + n7, 1, 0])/((-2 + d - 2*n1)*(-1 + n1)*(-3 + d - n3 - n7)) - 
     (2*j[asym3L, n1, 1, 1 + n3, 1, 0, 0, -1 + n7, 2, 1])/(-2 + d - 2*n1) + 
     (2*(-2 + d - n1 - n7)*j[asym3L, n1, 1, 1 + n3, 2, 0, 0, -1 + n7, 1, 1])/
      ((-2 + d - 2*n1)*(-3 + d - n3 - n7)) - 
     (2*(-2 + d - n1 - n7)*j[asym3L, n1, 1, 1 + n3, 2, 1, 0, -1 + n7, 0, 1])/
      ((-2 + d - 2*n1)*(-3 + d - n3 - n7)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n2 == 1) :> 
    ((-4 + d)*j[asym3L, 1 + n1, -1 + n2, 0, 1, 0, 0, 0, 2, 1])/
      (2*(-2 + d - n1 - n2)*(-1 + n2)) + 
     ((-4 + d - 2*n1)*j[asym3L, 1 + n1, -1 + n2, 0, 1, 1, 0, 0, 1, 1])/
      (2*(-1 + n2)) + ((-4*u + d*u - 2*n1*u)*j[asym3L, 1 + n1, n2, 0, 1, 1, 
        0, 0, 1, 1])/(2*(-2 + d - n1 - n2)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && n5 != 1 :> 
    -1/2*j[asym3L, -1, 0, 0, 1, n5, 0, n7, 2, 1]/((d - 2*n5)*u) - 
     (n7*j[asym3L, -1, 0, 0, 1, n5, 0, 1 + n7, 1, 1])/(2*(d - 2*n5)*u) + 
     (n7*j[asym3L, -1, 1, 0, 0, n5, 0, 1 + n7, 1, 1])/(2*(d - 2*n5)*u) + 
     (n7*j[asym3L, -1, 1, 0, 1, n5, 0, 1 + n7, 0, 1])/(2*(d - 2*n5)*u) - 
     (n7*j[asym3L, -1, 1, 0, 1, n5, 0, 1 + n7, 1, 0])/(2*(d - 2*n5)*u) + 
     j[asym3L, -1, 2, 0, 1, n5, 0, n7, 0, 1]/(2*(d - 2*n5)*u) + 
     (n7*j[asym3L, 0, 0, -1, 1, n5, 0, 1 + n7, 1, 1])/(2*(d - 2*n5)*u) + 
     j[asym3L, 0, 0, 0, 1, -1 + n5, 0, n7, 2, 1]/(2*(d - 2*n5)*u) + 
     j[asym3L, 0, 0, 0, 1, n5, 0, n7, 1, 1]/(2*(d - 2*n5)*u) - 
     j[asym3L, 0, 1, -1, 0, n5, 0, n7, 1, 2]/(2*(d - 2*n5)*u) - 
     (n7*j[asym3L, 0, 1, -1, 0, n5, 0, 1 + n7, 1, 1])/(2*(d - 2*n5)*u) - 
     (n7*j[asym3L, 0, 1, -1, 1, n5, 0, 1 + n7, 0, 1])/(2*(d - 2*n5)*u) + 
     (n7*j[asym3L, 0, 1, -1, 1, n5, 0, 1 + n7, 1, 0])/(2*(d - 2*n5)*u) + 
     j[asym3L, 0, 1, -1, 2, n5, 0, n7, 1, 0]/(2*(d - 2*n5)*u) + 
     j[asym3L, 0, 1, 0, 0, -1 + n5, 0, n7, 1, 2]/(2*(d - 2*n5)*u) + 
     j[asym3L, 0, 1, 0, 0, n5, 0, n7, 1, 1]/(2*(d - 2*n5)*u) + 
     ((24 - 24*d + 6*d^2 + 14*n5 - 7*d*n5 + 2*n5^2 + 14*n7 - 7*d*n7 + 
        4*n5*n7 + 2*n7^2)*j[asym3L, 0, 1, 0, 1, -1 + n5, 0, n7, 1, 1])/
      ((-1 + n5)*(-d + 2*n5)*u) - j[asym3L, 0, 1, 0, 1, n5, 0, n7, 0, 1]/
      (2*(d - 2*n5)*u) - j[asym3L, 0, 1, 0, 1, n5, 0, n7, 1, 0]/
      (2*(d - 2*n5)*u) - j[asym3L, 0, 1, 0, 2, n5, 0, n7, 1, 0]/
      (2*(d - 2*n5)) - j[asym3L, 0, 2, 0, 1, n5, 0, n7, 0, 1]/(2*(d - 2*n5)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && n7 != 0 :> 
    j[asym3L, -1 + n1, 1, 0, 1, 1, 0, 1 + n7, 1, 1]/2 + 
     j[asym3L, -1 + n1, 1, 0, 1, 1, 0, 1 + n7, 2, 0]/(2*(-3 + d - n1 - n7)) + 
     j[asym3L, -1 + n1, 2, 0, 0, 1, 0, 1 + n7, 1, 1]/(2*(-3 + d - n1 - n7)) + 
     j[asym3L, n1, 0, 0, 1, 1, 0, n7, 2, 1]/(2*(-3 + d - n1 - n7)) + 
     (n7*j[asym3L, n1, 0, 0, 1, 1, 0, 1 + n7, 1, 1])/(2*(-3 + d - n1 - n7)) + 
     ((-11 + 3*d - 3*n7)*j[asym3L, n1, 1, -1, 1, 1, 0, 1 + n7, 1, 1])/
      (2*(-3 + d - n1 - n7)) - (n7*j[asym3L, n1, 1, 0, 0, 1, 0, 1 + n7, 1, 
        1])/(2*(-3 + d - n1 - n7)) - j[asym3L, n1, 1, 0, 1, 0, 0, n7, 2, 1]/
      (2*(-3 + d - n1 - n7)) + ((-3 + d)*j[asym3L, n1, 1, 0, 1, 1, -1, 
        1 + n7, 1, 1])/(2*(-3 + d - n1 - n7)) - 
     j[asym3L, n1, 1, 0, 1, 1, -1, 1 + n7, 2, 0]/(2*(-3 + d - n1 - n7)) + 
     j[asym3L, n1, 1, 0, 1, 1, 0, 1 + n7, 1, 0]/(2*(-3 + d - n1 - n7)) + 
     ((7*u - 2*d*u + n1*u + 2*n7*u)*j[asym3L, n1, 1, 0, 1, 1, 0, 1 + n7, 1, 
        1])/(2*(-3 + d - n1 - n7)) - j[asym3L, n1, 1, 0, 1, 2, -1, 1 + n7, 1, 
       0]/(2*(-3 + d - n1 - n7)) + 
     (u*j[asym3L, n1, 1, 0, 1, 2, 0, 1 + n7, 1, 0])/(2*(-3 + d - n1 - n7)) - 
     (u*j[asym3L, n1, 2, 0, 0, 1, 0, 1 + n7, 1, 1])/(2*(-3 + d - n1 - n7)) + 
     (n1*j[asym3L, 1 + n1, 0, -1, 1, 1, 0, 1 + n7, 1, 1])/
      (2*(3 - d + n1 + n7)) - (n1*j[asym3L, 1 + n1, 0, 0, 1, 1, 0, n7, 1, 1])/
      (2*(3 - d + n1 + n7)), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n8 == 1 && n9 == 1 && n2 != 1 :> 
    (n2*j[asym3L, -1, 1 + n2, 0, 1, 1, 0, 0, 0, 1])/(2*(2 - d + n2)*u) + 
     j[asym3L, 0, -1 + n2, 0, 1, 0, 0, 0, 2, 1]/(2*(-2 + d - n2)*u) + 
     ((4 - 6*d + 2*d^2 + 5*n2 - 3*d*n2 + n2^2)*j[asym3L, 0, -1 + n2, 0, 1, 1, 
        0, 0, 1, 1])/((-1 + n2)*(2 - d + n2)*u) + 
     j[asym3L, 0, n2, -1, 0, 1, 0, 0, 1, 2]/(2*(-2 + d - n2)*u) - 
     j[asym3L, 0, n2, -1, 2, 1, 0, 0, 1, 0]/(2*(-2 + d - n2)*u) - 
     j[asym3L, 0, n2, 0, 0, 1, 0, 0, 1, 1]/(2*(-2 + d - n2)*u) - 
     j[asym3L, 0, n2, 0, 1, 0, -1, 0, 1, 2]/(2*(-2 + d - n2)*u) - 
     j[asym3L, 0, n2, 0, 1, 0, -1, 0, 2, 1]/(2*(-2 + d - n2)*u) + 
     ((-8 + 4*d - n2)*j[asym3L, 0, n2, 0, 1, 1, 0, 0, 0, 1])/
      (2*(-2 + d - n2)*u) + j[asym3L, 0, n2, 0, 1, 1, 0, 0, 1, 0]/
      (2*(-2 + d - n2)*u) + j[asym3L, 0, n2, 0, 2, 1, 0, 0, 1, 0]/
      (2*(-2 + d - n2)) - (n2*j[asym3L, 0, 1 + n2, 0, 1, 1, 0, 0, 0, 1])/
      (2*(2 - d + n2)), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
     n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n8 == 1 && n9 == 1 && n1 != 0 :> 
    ((-16 + 5*d - 4*n1)*j[asym3L, n1, 0, 0, 1, 1, 0, 0, 2, 1])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((-8 + 3*d)*j[asym3L, n1, 2, 0, 1, 1, 0, 0, 0, 1])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((-16 + 5*d - 4*n1)*n1*j[asym3L, 1 + n1, 0, 0, 1, 1, 0, 0, 1, 1])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((-4 + d - 2*n1)*j[asym3L, 1 + n1, 1, -1, 0, 1, 0, 0, 1, 2])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((4 - d + 2*n1)*j[asym3L, 1 + n1, 1, -1, 2, 1, 0, 0, 1, 0])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((4 - d + 2*n1)*j[asym3L, 1 + n1, 1, 0, 0, 1, 0, 0, 1, 1])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((4 - d + 2*n1)*j[asym3L, 1 + n1, 1, 0, 1, 0, -1, 0, 1, 2])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((16 - 5*d + 4*n1)*j[asym3L, 1 + n1, 1, 0, 1, 0, -1, 0, 2, 1])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((-4 + d + 6*n1 - 3*d*n1)*j[asym3L, 1 + n1, 1, 0, 1, 0, 0, 0, 1, 1])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((-8 + 3*d)*n1*j[asym3L, 1 + n1, 1, 0, 1, 1, 0, 0, 0, 1])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((-4 + d - 2*n1)*j[asym3L, 1 + n1, 1, 0, 1, 1, 0, 0, 1, 0])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((-4 + d - 2*n1)*u*j[asym3L, 1 + n1, 1, 0, 1, 1, 0, 0, 1, 1])/
      (2*(-6 + 2*d - n1)) + ((-4 + d - 2*n1)*u*j[asym3L, 1 + n1, 1, 0, 2, 1, 
        0, 0, 1, 0])/(4*(-3 + d - n1)*(-6 + 2*d - n1)) - 
     ((-8 + 3*d)*u*j[asym3L, 1 + n1, 2, 0, 1, 1, 0, 0, 0, 1])/
      (4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((-8*u + 3*d*u - 8*n1*u + 3*d*n1*u)*j[asym3L, 2 + n1, 1, 0, 1, 0, 0, 0, 
        1, 1])/(4*(-3 + d - n1)*(-6 + 2*d - n1)) + 
     ((8*u - 3*d*u + 8*n1*u - 3*d*n1*u)*j[asym3L, 2 + n1, 1, 0, 1, 1, 0, 0, 
        0, 1])/(4*(-3 + d - n1)*(-6 + 2*d - n1))}}]
