{j[asym3L, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
   (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
   (n8_)?Positive, (n9_)?NonPositive] :> 
  Expand[j[asym3L, 0, n9, 0, n8, n6, n5, n7, n3, n1]/
    ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
        0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 0, 
        -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
     (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
        0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 0, 
        0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}
