Last[{{{-1, -1, 1, 1, 1, 1, 1, 1, -1}, {-1, -1, 0, 0, 0, 0, 0, 0, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}}, 
  {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 != 1 :> 
    ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + n5 + 2*n6 + 2*n7 + 2*n8 + 2*n9)*
       j[asym3L, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/((-1 + n5)*u) + 
     j[asym3L, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/u + 
     (n3*j[asym3L, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
      ((-1 + n5)*u) - (n3*j[asym3L, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
        n9])/(-1 + n5) + (n1*j[asym3L, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, 
        n7, n8, n9])/((-1 + n5)*u) - 
     (n1*j[asym3L, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n6 != 1 :> 
    (n2*j[asym3L, -1 + n1, 1 + n2, n3, n4, 1, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*u) + (n4*j[asym3L, n1, n2, -1 + n3, 1 + n4, 1, -1 + n6, n7, 
        n8, n9])/((-1 + n6)*u) + j[asym3L, n1, n2, n3, n4, 0, n6, n7, n8, n9]/
      u + ((1 - 3*d + 2*n1 + n2 + 2*n3 + n4 + n6 + 2*n7 + 2*n8 + 2*n9)*
       j[asym3L, n1, n2, n3, n4, 1, -1 + n6, n7, n8, n9])/((-1 + n6)*u) - 
     (n4*j[asym3L, n1, n2, n3, 1 + n4, 1, -1 + n6, n7, n8, n9])/(-1 + n6) - 
     (n2*j[asym3L, n1, 1 + n2, n3, n4, 1, -1 + n6, n7, n8, n9])/(-1 + n6), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n6 == 1 && 
       !(n2 == 0 || n4 == 1) :> 
    -((n3*j[asym3L, -1 + n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, n7, n8, n9])/
       (-1 + n4)) + (n9*j[asym3L, n1, 1 + n2, n3, -1 + n4, 1, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n4) - (n9*j[asym3L, n1, 1 + n2, n3, -1 + n4, 1, 1, n7, 
        -1 + n8, 1 + n9])/(-1 + n4) + ((-1 - d + n3 + n4 + 2*n7 + n9)*
       j[asym3L, n1, 1 + n2, n3, -1 + n4, 1, 1, n7, n8, n9])/(-1 + n4) + 
     j[asym3L, n1, 1 + n2, n3, n4, 1, 1, -1 + n7, n8, n9] + 
     (n3*j[asym3L, n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, -1 + n7, n8, n9])/
      (-1 + n4), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n5 == 1 && n6 == 1 &&  !(n4 == 1 || n9 == 0) :> 
    ((-1 + 2*d - n1 - n3 - n4 - 2*n7 - 2*n8 - 2*n9)*j[asym3L, n1, 0, n3, 
        -1 + n4, 1, 1, n7, n8, 1 + n9])/(-1 + n4) + 
     j[asym3L, n1, 0, n3, n4, 1, 0, n7, n8, 1 + n9] + 
     (n3*j[asym3L, n1, 0, 1 + n3, -1 + n4, 0, 1, n7, n8, 1 + n9])/(-1 + n4) - 
     (n3*j[asym3L, n1, 0, 1 + n3, -1 + n4, 1, 1, n7, n8, n9])/(-1 + n4) + 
     (n1*j[asym3L, 1 + n1, 0, n3, -1 + n4, 0, 1, n7, n8, 1 + n9])/(-1 + n4) - 
     (n1*j[asym3L, 1 + n1, 0, n3, -1 + n4, 1, 1, n7, -1 + n8, 1 + n9])/
      (-1 + n4), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 &&  !(n1 == 0 || n7 == 1) :> 
    (n9*j[asym3L, 1 + n1, n2, -1 + n3, 1, 1, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + j[asym3L, 1 + n1, n2, -1 + n3, 1, 1, 1, n7, n8, n9] + 
     j[asym3L, 1 + n1, n2, -1 + n3, 2, 1, 1, -1 + n7, n8, n9]/(-1 + n7) - 
     (n9*j[asym3L, 1 + n1, n2, n3, 1, 0, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     ((-d + 2*n3 + n7 + n9)*j[asym3L, 1 + n1, n2, n3, 1, 1, 1, -1 + n7, n8, 
        n9])/(-1 + n7) - (u*j[asym3L, 1 + n1, n2, n3, 2, 1, 1, -1 + n7, n8, 
        n9])/(-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n2 == 0 && n5 == 1 && n6 == 1 && n9 == 0 &&  !(n1 == 0 || n7 == 1) :> 
    j[asym3L, 1 + n1, 0, -1 + n3, n4, 1, 1, n7, n8, 0] + 
     (n4*j[asym3L, 1 + n1, 0, -1 + n3, 1 + n4, 1, 1, -1 + n7, n8, 0])/
      (-1 + n7) + ((-1 - d + 2*n3 + n4 + n7)*j[asym3L, 1 + n1, 0, n3, n4, 1, 
        1, -1 + n7, n8, 0])/(-1 + n7) - 
     (n4*u*j[asym3L, 1 + n1, 0, n3, 1 + n4, 1, 1, -1 + n7, n8, 0])/(-1 + n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n2 == 0 || n7 == 1) :> 
    (n9*j[asym3L, 0, 1 + n2, n3, 0, 1, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[asym3L, 0, 1 + n2, n3, 0, 1, 1, n7, n8, n9] - 
     (n9*j[asym3L, 0, 1 + n2, n3, 1, 1, 0, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     ((1 - d + n3 + n7 + n9)*j[asym3L, 0, 1 + n2, n3, 1, 1, 1, -1 + n7, n8, 
        n9])/(-1 + n7) + (n3*j[asym3L, 0, 1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 
        n8, n9])/(-1 + n7) - (n3*u*j[asym3L, 0, 1 + n2, 1 + n3, 1, 1, 1, 
        -1 + n7, n8, n9])/(-1 + n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n1 == 0 || n8 == 1) :> 
    -((n2*j[asym3L, n1, 1 + n2, n3, 1, 1, 1, 1, -1 + n8, n9])/(-1 + n8)) - 
     (n9*j[asym3L, 1 + n1, n2, -1 + n3, 1, 1, 1, 1, -1 + n8, 1 + n9])/
      (-1 + n8) + j[asym3L, 1 + n1, n2, -1 + n3, 2, 1, 1, 1, -1 + n8, n9]/
      (1 - n8) + (n9*j[asym3L, 1 + n1, n2, n3, 1, 0, 1, 1, -1 + n8, 1 + n9])/
      (-1 + n8) + j[asym3L, 1 + n1, n2, n3, 1, 0, 1, 1, n8, n9] + 
     ((-4 + 2*d - 2*n1 - n2 - 2*n3 - n8 - n9)*j[asym3L, 1 + n1, n2, n3, 1, 1, 
        1, 1, -1 + n8, n9])/(-1 + n8) + 
     (u*j[asym3L, 1 + n1, n2, n3, 2, 1, 1, 1, -1 + n8, n9])/(-1 + n8) + 
     (n2*u*j[asym3L, 1 + n1, 1 + n2, n3, 1, 1, 1, 1, -1 + n8, n9])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
      n6 == 1 && n9 == 0 &&  !(n4 == 1 || n8 == 1) :> 
    (n7*j[asym3L, 0, 0, -1 + n3, -1 + n4, 1, 1, 1 + n7, n8, 0])/
      ((-1 + n4)*u) + j[asym3L, 0, 0, -1 + n3, n4, 1, 1, n7, n8, 0]/u + 
     (n7*j[asym3L, 0, 0, -1 + n3, n4, 1, 1, 1 + n7, -1 + n8, 0])/
      ((-1 + n8)*u) - (n7*j[asym3L, 0, 0, n3, -1 + n4, 0, 1, 1 + n7, n8, 0])/
      ((-1 + n4)*u) + ((-1 - d + 2*n3 + n4 + n7)*j[asym3L, 0, 0, n3, -1 + n4, 
        1, 1, n7, n8, 0])/((-1 + n4)*u) + 
     (n7*(-2*d + 2*n3 + n4 + 2*n7 + n8)*j[asym3L, 0, 0, n3, -1 + n4, 1, 1, 
        1 + n7, -1 + n8, 0])/((-1 + n4)*(-1 + n8)*u) - 
     (n7*j[asym3L, 0, 0, n3, n4, 1, 1, 1 + n7, -1 + n8, 0])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 0 &&  !(n1 == 0 || n8 == 1) :> 
    -((n4*j[asym3L, 1 + n1, 0, -1 + n3, 1 + n4, 1, 1, 1, -1 + n8, 0])/
       (-1 + n8)) + j[asym3L, 1 + n1, 0, n3, n4, 0, 1, 1, n8, 0] + 
     ((-3 + 2*d - 2*n1 - 2*n3 - n4 - n8)*j[asym3L, 1 + n1, 0, n3, n4, 1, 1, 
        1, -1 + n8, 0])/(-1 + n8) + 
     (n4*u*j[asym3L, 1 + n1, 0, n3, 1 + n4, 1, 1, 1, -1 + n8, 0])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    ((-1 - d + n7 + 2*n8)*j[asym3L, 0, 0, n3, 1, 1, 1, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + j[asym3L, 0, 0, n3, 1, 1, 1, n7, -1 + n8, 1 + n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 &&  !(n2 == 0 || n8 == 1) :> 
    -((n9*j[asym3L, 0, 1 + n2, n3, 0, 1, 1, 1, -1 + n8, 1 + n9])/(-1 + n8)) + 
     (n9*j[asym3L, 0, 1 + n2, n3, 1, 1, 0, 1, -1 + n8, 1 + n9])/(-1 + n8) + 
     j[asym3L, 0, 1 + n2, n3, 1, 1, 0, 1, n8, n9] + 
     ((-5 + 2*d - 2*n2 - n3 - n8 - n9)*j[asym3L, 0, 1 + n2, n3, 1, 1, 1, 1, 
        -1 + n8, n9])/(-1 + n8) - (n3*j[asym3L, 0, 1 + n2, 1 + n3, 0, 1, 1, 
        1, -1 + n8, n9])/(-1 + n8) + 
     (n3*u*j[asym3L, 0, 1 + n2, 1 + n3, 1, 1, 1, 1, -1 + n8, n9])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n2 == 0 || n3 == 1 || n9 == 0) :> 
    j[asym3L, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, n9] + 
     ((-6 + 2*d - n1 - n2 - n3 - 2*n9)*j[asym3L, n1, n2, -1 + n3, 1, 1, 1, 1, 
        1, 1 + n9])/(-1 + n3) + j[asym3L, n1, n2, -1 + n3, 2, 1, 0, 1, 1, 
       1 + n9]/(-1 + n3) + j[asym3L, n1, n2, n3, 1, 0, 1, 1, 1, 1 + n9] + 
     (n2*j[asym3L, n1, 1 + n2, -1 + n3, 1, 1, 0, 1, 1, 1 + n9])/(-1 + n3) - 
     (n9*j[asym3L, n1, 1 + n2, -1 + n3, 1, 1, 1, 0, 1, 1 + n9])/(-1 + n3) + 
     ((-n2 + n9)*j[asym3L, n1, 1 + n2, -1 + n3, 1, 1, 1, 1, 0, 1 + n9])/
      (-1 + n3) + ((-2 + d - n3 - n9)*j[asym3L, n1, 1 + n2, -1 + n3, 1, 1, 1, 
        1, 1, n9])/(-1 + n3) + j[asym3L, n1, 1 + n2, -1 + n3, 2, 1, 1, 0, 1, 
       n9]/(1 - n3) - j[asym3L, n1, 1 + n2, n3, 1, 1, 1, 0, 1, n9] + 
     (n1*j[asym3L, 1 + n1, n2, -1 + n3, 1, 0, 1, 1, 1, 1 + n9])/(-1 + n3) - 
     (n1*j[asym3L, 1 + n1, n2, -1 + n3, 1, 1, 1, 1, 0, 1 + n9])/(-1 + n3), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n9 == 0 && n4 != 1 :> 
    ((-4 + 5*d - 2*n3 - 4*n4 - 4*n7)*j[asym3L, 0, 0, -1 + n3, n4, 1, 1, n7, 
        1, 0])/(2*(-2 + 2*d - n3 - n4 - 2*n7)*u) + 
     ((4 - 5*d + 2*n3 + 4*n4 + 4*n7)*j[asym3L, 0, 0, n3, -1 + n4, 0, 2, n7, 
        1, 0])/(2*(-1 + n4)*(2 - 2*d + n3 + n4 + 2*n7)*u) + 
     ((4 - 17*d + 12*d^2 + 12*n3 - 15*d*n3 + 4*n3^2 + 12*n4 - 15*d*n4 + 
        10*n3*n4 + 4*n4^2 + 16*n7 - 20*d*n7 + 12*n3*n7 + 12*n4*n7 + 8*n7^2)*
       j[asym3L, 0, 0, n3, -1 + n4, 1, 1, n7, 1, 0])/
      (2*(-1 + n4)*(2 - 2*d + n3 + n4 + 2*n7)*u) - 
     ((4 - d)*j[asym3L, 0, 0, n3, -1 + n4, 2, 0, n7, 1, 0])/
      (2*(-1 + n4)*(2 - 2*d + n3 + n4 + 2*n7)*u) + 
     ((-4 + d)*n3*j[asym3L, 0, 0, 1 + n3, -2 + n4, 1, 1, n7, 1, 0])/
      (2*(-1 + n4)*(2 - 2*d + n3 + n4 + 2*n7)*u) + 
     (n3*j[asym3L, 0, 0, 1 + n3, -2 + n4, 1, 2, n7, 1, 0])/
      ((-1 + n4)*(2 - 2*d + n3 + n4 + 2*n7)) - 
     (n3*j[asym3L, 0, 0, 1 + n3, -1 + n4, 0, 2, n7, 1, 0])/
      ((-1 + n4)*(2 - 2*d + n3 + n4 + 2*n7)) + 
     ((-4*n3 + 2*d*n3 - n3^2 - 2*n3*n7)*j[asym3L, 0, 0, 1 + n3, -1 + n4, 1, 
        1, n7, 1, 0])/((-1 + n4)*(2 - 2*d + n3 + n4 + 2*n7)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n4 != 1 :> 
    ((-8 + 5*d - 2*n1 - 2*n3 - 4*n4)*j[asym3L, n1, 0, -1 + n3, n4, 1, 1, 1, 
        1, 0])/(2*(-4 + 2*d - n1 - n3 - n4)*u) + 
     ((-8 + 5*d - 2*n1 - 2*n3 - 4*n4)*j[asym3L, n1, 0, n3, -1 + n4, 0, 2, 1, 
        1, 0])/(2*(-4 + 2*d - n1 - n3 - n4)*(-1 + n4)*u) + 
     ((28 - 37*d + 12*d^2 + 14*n1 - 9*d*n1 + 2*n1^2 + 24*n3 - 15*d*n3 + 
        6*n1*n3 + 4*n3^2 + 24*n4 - 15*d*n4 + 6*n1*n4 + 10*n3*n4 + 4*n4^2)*
       j[asym3L, n1, 0, n3, -1 + n4, 1, 1, 1, 1, 0])/
      (2*(-1 + n4)*(4 - 2*d + n1 + n3 + n4)*u) + 
     ((4 - d + 2*n1)*j[asym3L, n1, 0, n3, -1 + n4, 2, 0, 1, 1, 0])/
      (2*(-4 + 2*d - n1 - n3 - n4)*(-1 + n4)*u) - 
     ((-4 + d - 2*n1)*n3*j[asym3L, n1, 0, 1 + n3, -2 + n4, 1, 1, 1, 1, 0])/
      (2*(-4 + 2*d - n1 - n3 - n4)*(-1 + n4)*u) + 
     (n3*j[asym3L, n1, 0, 1 + n3, -2 + n4, 1, 2, 1, 1, 0])/
      ((-1 + n4)*(4 - 2*d + n1 + n3 + n4)) - 
     (n3*j[asym3L, n1, 0, 1 + n3, -1 + n4, 0, 2, 1, 1, 0])/
      ((-1 + n4)*(4 - 2*d + n1 + n3 + n4)) + 
     ((-6*n3 + 2*d*n3 - n1*n3 - n3^2)*j[asym3L, n1, 0, 1 + n3, -1 + n4, 1, 1, 
        1, 1, 0])/((-1 + n4)*(4 - 2*d + n1 + n3 + n4)) - 
     ((-4 + d - 2*n1)*n1*j[asym3L, 1 + n1, -1, n3, -1 + n4, 1, 1, 1, 1, 0])/
      (2*(-4 + 2*d - n1 - n3 - n4)*(-1 + n4)*u) + 
     (n1*j[asym3L, 1 + n1, 0, -1 + n3, n4, 1, 1, 1, 1, 0])/
      (2*(4 - 2*d + n1 + n3 + n4)) - 
     (n1*j[asym3L, 1 + n1, 0, n3, -1 + n4, 0, 2, 1, 1, 0])/
      (2*(-1 + n4)*(4 - 2*d + n1 + n3 + n4)) + 
     ((8*n1 - 3*d*n1 + 2*n1^2 + 2*n1*n3 + n1*n4)*j[asym3L, 1 + n1, 0, n3, 
        -1 + n4, 1, 1, 1, 1, 0])/(2*(-1 + n4)*(4 - 2*d + n1 + n3 + n4)) + 
     (n1*j[asym3L, 1 + n1, 0, n3, -1 + n4, 1, 2, 1, 0, 0])/
      ((-1 + n4)*(4 - 2*d + n1 + n3 + n4)) - 
     (n1*u*j[asym3L, 1 + n1, 0, n3, -1 + n4, 1, 2, 1, 1, 0])/
      (2*(-1 + n4)*(4 - 2*d + n1 + n3 + n4)) + 
     (n1*j[asym3L, 1 + n1, 0, n3, -1 + n4, 2, 1, 1, 0, 0])/
      ((-1 + n4)*(4 - 2*d + n1 + n3 + n4)) - 
     (n1*u*j[asym3L, 1 + n1, 0, n3, n4, 1, 1, 1, 1, 0])/
      (2*(4 - 2*d + n1 + n3 + n4)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 &&  !(n3 == 1 || n8 == 1) :> 
    (n7*j[asym3L, 0, 0, -1 + n3, 0, 1, 1, 1 + n7, n8, 0])/((-1 + n3)*u) - 
     (n7*j[asym3L, 0, 0, -1 + n3, 1, 1, 0, 1 + n7, n8, 0])/((-1 + n3)*u) + 
     ((1 - d + n3 + n7)*j[asym3L, 0, 0, -1 + n3, 1, 1, 1, n7, n8, 0])/
      ((-1 + n3)*u) + (n7*(2 - 2*d + n3 + 2*n7 + n8)*j[asym3L, 0, 0, -1 + n3, 
        1, 1, 1, 1 + n7, -1 + n8, 0])/((-1 + n3)*(-1 + n8)*u) + 
     j[asym3L, 0, 0, n3, 0, 1, 1, n7, n8, 0]/u + 
     (n7*j[asym3L, 0, 0, n3, 0, 1, 1, 1 + n7, -1 + n8, 0])/((-1 + n8)*u) - 
     (n7*j[asym3L, 0, 0, n3, 1, 1, 1, 1 + n7, -1 + n8, 0])/(-1 + n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 &&  !(n8 == 1 || n9 == 0) :> 
    j[asym3L, 0, 0, n3, 1, 1, 1, 0, n8, 1 + n9] + 
     ((1 - d + n8)*j[asym3L, 0, 0, n3, 1, 1, 1, 1, -1 + n8, 1 + n9])/
      (-1 + n8), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n2 == 0 || n3 == 1) :> 
    ((14*n2 - 5*d*n2 + 2*n1*n2 + 4*n2^2 + 2*n2*n3)*j[asym3L, -1 + n1, 1 + n2, 
        -1 + n3, 1, 1, 1, 1, 1, 0])/(2*(-1 + n3)*(5 - 2*d + n1 + n2 + n3)*
       u) + j[asym3L, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, 0] + 
     ((-14 + 5*d - 2*n1 - 4*n2 - 2*n3)*j[asym3L, n1, n2, -2 + n3, 2, 1, 1, 1, 
        1, 0])/(2*(-5 + 2*d - n1 - n2 - n3)*(-1 + n3)*u) + 
     ((-14 + 5*d - 2*n1 - 4*n2 - 2*n3)*j[asym3L, n1, n2, -1 + n3, 1, 0, 2, 1, 
        1, 0])/(2*(-5 + 2*d - n1 - n2 - n3)*(-1 + n3)*u) + 
     ((52 - 52*d + 12*d^2 + 20*n1 - 9*d*n1 + 2*n1^2 + 30*n2 - 15*d*n2 + 
        6*n1*n2 + 4*n2^2 + 36*n3 - 15*d*n3 + 6*n1*n3 + 10*n2*n3 + 4*n3^2)*
       j[asym3L, n1, n2, -1 + n3, 1, 1, 1, 1, 1, 0])/
      (2*(-1 + n3)*(5 - 2*d + n1 + n2 + n3)*u) + 
     ((4 - d + 2*n1)*j[asym3L, n1, n2, -1 + n3, 1, 2, 0, 1, 1, 0])/
      (2*(-5 + 2*d - n1 - n2 - n3)*(-1 + n3)*u) + 
     ((4 - d + 2*n1)*j[asym3L, n1, n2, n3, 0, 1, 1, 1, 1, 0])/
      (2*(-5 + 2*d - n1 - n2 - n3)*u) + j[asym3L, n1, n2, n3, 0, 1, 2, 1, 1, 
       0]/(5 - 2*d + n1 + n2 + n3) + j[asym3L, n1, n2, n3, 1, 0, 2, 1, 1, 0]/
      (-5 + 2*d - n1 - n2 - n3) + ((20 - 18*d + 4*d^2 + 4*n1 - 2*d*n1 + 
        24*n2 - 9*d*n2 + 2*n1*n2 + 4*n2^2 + 14*n3 - 6*d*n3 + 2*n1*n3 + 
        5*n2*n3 + 2*n3^2)*j[asym3L, n1, 1 + n2, -1 + n3, 1, 1, 1, 1, 1, 0])/
      (2*(-5 + 2*d - n1 - n2 - n3)*(-1 + n3)) - 
     (n2*j[asym3L, n1, 1 + n2, -1 + n3, 1, 2, 0, 1, 1, 0])/
      (2*(-1 + n3)*(5 - 2*d + n1 + n2 + n3)) + 
     (n2*u*j[asym3L, n1, 1 + n2, -1 + n3, 1, 2, 1, 1, 1, 0])/
      (2*(-1 + n3)*(5 - 2*d + n1 + n2 + n3)) + 
     ((5 - 2*d + n1 + 2*n2 + n3)*j[asym3L, n1, 1 + n2, -1 + n3, 2, 1, 1, 0, 
        1, 0])/((-5 + 2*d - n1 - n2 - n3)*(-1 + n3)) + 
     (n2*j[asym3L, n1, 1 + n2, n3, 0, 1, 1, 1, 1, 0])/
      (2*(5 - 2*d + n1 + n2 + n3)) + ((5 - 2*d + n1 + 2*n2 + n3)*
       j[asym3L, n1, 1 + n2, n3, 1, 1, 1, 0, 1, 0])/(-5 + 2*d - n1 - n2 - 
       n3) + (n2*u*j[asym3L, n1, 1 + n2, n3, 1, 1, 1, 1, 1, 0])/
      (2*(5 - 2*d + n1 + n2 + n3)) - 
     ((-4 + d - 2*n1)*n1*j[asym3L, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1, 1, 1, 
        0])/(2*(-5 + 2*d - n1 - n2 - n3)*(-1 + n3)*u) + 
     (n1*j[asym3L, 1 + n1, n2, -2 + n3, 2, 1, 1, 1, 1, 0])/
      (2*(-1 + n3)*(5 - 2*d + n1 + n2 + n3)) - 
     (n1*j[asym3L, 1 + n1, n2, -1 + n3, 1, 0, 2, 1, 1, 0])/
      (2*(-1 + n3)*(5 - 2*d + n1 + n2 + n3)) + 
     ((8*n1 - 3*d*n1 + 2*n1^2 + 2*n1*n3)*j[asym3L, 1 + n1, n2, -1 + n3, 1, 1, 
        1, 1, 1, 0])/(2*(-1 + n3)*(5 - 2*d + n1 + n2 + n3)) + 
     (n1*j[asym3L, 1 + n1, n2, -1 + n3, 1, 1, 2, 1, 0, 0])/
      ((-1 + n3)*(5 - 2*d + n1 + n2 + n3)) - 
     (n1*u*j[asym3L, 1 + n1, n2, -1 + n3, 1, 1, 2, 1, 1, 0])/
      (2*(-1 + n3)*(5 - 2*d + n1 + n2 + n3)) + 
     (n1*j[asym3L, 1 + n1, n2, -1 + n3, 1, 2, 1, 1, 0, 0])/
      ((-1 + n3)*(5 - 2*d + n1 + n2 + n3)) - 
     (n1*u*j[asym3L, 1 + n1, n2, -1 + n3, 2, 1, 1, 1, 1, 0])/
      (2*(-1 + n3)*(5 - 2*d + n1 + n2 + n3)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    j[asym3L, -1 + n1, 0, n3, 1, 1, 1, 0, 2, 1 + n9]/(1 - n1) - 
     (2*(-2 + d - n1)*j[asym3L, -1 + n1, 0, n3, 1, 1, 1, 1, 1, 1 + n9])/
      (-2 + d - 2*n1) + ((-4 + d)*j[asym3L, -1 + n1, 0, n3, 1, 1, 1, 2, 0, 
        1 + n9])/((-2 + d - 2*n1)*(-1 + n1)) + j[asym3L, n1, 0, -1 + n3, 1, 
      1, 1, 1, 1, 1 + n9] + ((4 - d)*j[asym3L, n1, 0, n3, 1, 0, 1, 1, 1, 
        1 + n9])/(-2 + d - 2*n1) - 
     (2*j[asym3L, n1, 0, n3, 1, 0, 1, 1, 2, n9])/(-2 + d - 2*n1) - 
     j[asym3L, n1, 0, n3, 1, 1, 1, 0, 1, 1 + n9] + 
     ((-4 + d)*j[asym3L, n1, 0, n3, 1, 1, 1, 1, 0, 1 + n9])/(-2 + d - 2*n1), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n2 == 0 || n9 == 0) :> 
    ((-1 - n2)*j[asym3L, -2 + n1, 2 + n2, 1, 1, 1, 1, 1, 1, n9])/(-1 + n1) + 
     (u*j[asym3L, -1 + n1, 1 + n2, 0, 1, 2, 1, 1, 1, 1 + n9])/(-1 + n1) + 
     j[asym3L, -1 + n1, 1 + n2, 0, 2, 1, 1, 1, 1, n9]/(1 - n1) + 
     (u*j[asym3L, -1 + n1, 1 + n2, 1, 0, 1, 2, 1, 1, 1 + n9])/(-1 + n1) + 
     j[asym3L, -1 + n1, 1 + n2, 1, 1, 0, 2, 1, 1, n9]/(1 - n1) + 
     ((-20 + 6*d - 3*n1 - 3*n2 - 4*n9)*j[asym3L, -1 + n1, 1 + n2, 1, 1, 1, 1, 
        1, 1, n9])/(-1 + n1) - (2*(8 - 2*d + n1 + n2 + 2*n9)*u*
       j[asym3L, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 1, 1 + n9])/(-1 + n1) + 
     j[asym3L, -1 + n1, 1 + n2, 1, 1, 2, 0, 1, 1, n9]/(1 - n1) + 
     (u*j[asym3L, -1 + n1, 1 + n2, 1, 2, 1, 0, 1, 1, 1 + n9])/(-1 + n1) + 
     j[asym3L, -1 + n1, 1 + n2, 2, 0, 1, 1, 1, 1, n9]/(1 - n1) + 
     (u*j[asym3L, -1 + n1, 1 + n2, 2, 1, 0, 1, 1, 1, 1 + n9])/(-1 + n1) + 
     ((1 + n2)*u*j[asym3L, -1 + n1, 2 + n2, 1, 0, 1, 1, 1, 1, 1 + n9])/
      (-1 + n1) + ((1 + n2)*u*j[asym3L, -1 + n1, 2 + n2, 1, 1, 1, 0, 1, 1, 
        1 + n9])/(-1 + n1) - ((1 + n2)*u*j[asym3L, -1 + n1, 2 + n2, 1, 1, 1, 
        1, 0, 1, 1 + n9])/(-1 + n1) - 
     ((1 + n2)*u*j[asym3L, -1 + n1, 2 + n2, 1, 1, 1, 1, 1, 0, 1 + n9])/
      (-1 + n1) + ((1 + n2)*u*j[asym3L, -1 + n1, 2 + n2, 1, 1, 1, 1, 1, 1, 
        n9])/(-1 + n1) + u*j[asym3L, n1, 1 + n2, 0, 1, 1, 1, 1, 1, 1 + n9] + 
     u*j[asym3L, n1, 1 + n2, 1, 1, 0, 1, 1, 1, 1 + n9] - 
     u*j[asym3L, n1, 1 + n2, 1, 1, 1, 1, 0, 1, 1 + n9] - 
     u*j[asym3L, n1, 1 + n2, 1, 1, 1, 1, 1, 0, 1 + n9] + 
     u*j[asym3L, n1, 1 + n2, 1, 1, 1, 1, 1, 1, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && n7 != 1 :> 
    j[asym3L, 0, 0, n3, 2, 1, 0, n7, 1, 0]/(3 - 2*d + n3 + 2*n7) + 
     ((1 - d + n7)*j[asym3L, 0, 0, n3, 2, 1, 1, -1 + n7, 1, 0])/
      ((-3 + 2*d - n3 - 2*n7)*(-1 + n7)) + 
     j[asym3L, 0, 0, n3, 2, 1, 1, n7, 0, 0]/(-3 + 2*d - n3 - 2*n7) + 
     (n3*j[asym3L, 0, 0, 1 + n3, 1, 0, 1, n7, 1, 0])/(3 - 2*d + n3 + 2*n7) + 
     (n3*(-1 + d - n7)*j[asym3L, 0, 0, 1 + n3, 1, 1, 1, -1 + n7, 1, 0])/
      ((-1 + n7)*(3 - 2*d + n3 + 2*n7)) - 
     (n3*j[asym3L, 0, 0, 1 + n3, 1, 1, 1, n7, 0, 0])/(3 - 2*d + n3 + 2*n7), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n3 == 1) :> 
    j[asym3L, n1, 0, -1 + n3, 0, 1, 1, 2, 1, 0]/(2*(-1 + n3)*u) + 
     ((2 - d + n3)*j[asym3L, n1, 0, -1 + n3, 1, 1, 1, 1, 1, 0])/
      (2*(-1 + n3)*u) + j[asym3L, n1, 0, n3, 0, 1, 1, 1, 1, 0]/(2*u) - 
     j[asym3L, 1 + n1, -1, -2 + n3, 1, 1, 1, 2, 1, 0]/(2*(-1 + n3)*u) - 
     j[asym3L, 1 + n1, -1, -2 + n3, 2, 1, 1, 1, 1, 0]/(2*(-1 + n3)*u) + 
     ((d - 2*n3)*j[asym3L, 1 + n1, -1, -1 + n3, 1, 1, 1, 1, 1, 0])/
      (2*(-1 + n3)*u) + ((2 - d + n3)*j[asym3L, 1 + n1, 0, -1 + n3, 1, 1, 1, 
        1, 1, 0])/(2*(-1 + n3)) + j[asym3L, 1 + n1, 0, -1 + n3, 2, 1, 1, 0, 
       1, 0]/(2*(-1 + n3)) + j[asym3L, 1 + n1, 0, n3, 1, 1, 1, 0, 1, 0]/2, 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && n8 != 1 :> 
    -((n7*(2 - d + 2*n7)*j[asym3L, 0, 0, 1, 1, 1, 1, 1 + n7, -1 + n8, 0])/
      ((d - 2*n8)*(-1 + n8))), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 :> 
    j[asym3L, -1 + n1, 1 + n2, 1, 0, 1, 1, 2, 1, 0]/(-3 + d - n1 - n2) + 
     j[asym3L, -1 + n1, 1 + n2, 1, 1, 1, 0, 1, 2, 0]/(-3 + d - n1 - n2) + 
     j[asym3L, -1 + n1, 1 + n2, 1, 1, 1, 1, 1, 1, 0] + 
     j[asym3L, n1, n2, 0, 1, 1, 1, 2, 1, 0]/(3 - d + n1 + n2) + 
     j[asym3L, n1, n2, 1, 1, 0, 1, 1, 2, 0]/(3 - d + n1 + n2) + 
     ((-u + n1*u - n2*u)*j[asym3L, n1, 1 + n2, 1, 1, 1, 1, 1, 1, 0])/
      (-3 + d - n1 - n2), j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 && n3 != 1 :> j[asym3L, -1, 0, n3, 0, 1, 1, 2, 1, 0]/
      (2*(-2 + d - n3)*u) + j[asym3L, -1, 0, n3, 1, 1, 0, 1, 2, 0]/
      (2*(-2 + d - n3)*u) + ((7 - 3*d + n3)*j[asym3L, -1, 0, n3, 1, 1, 1, 2, 
        0, 0])/(2*(-2 + d - n3)*(-1 + n3)*u) + 
     ((-2 + d)*j[asym3L, -1, 0, n3, 1, 2, 0, 1, 1, 0])/
      (2*(-2 + d - n3)*(-1 + n3)*u) + 
     ((-2 + d)*n3*j[asym3L, -1, 0, 1 + n3, 0, 1, 1, 1, 1, 0])/
      (2*(-2 + d - n3)*(-1 + n3)*u) - j[asym3L, 0, -1, n3, 1, 0, 1, 1, 2, 0]/
      (2*(-2 + d - n3)*u) + ((-2 + d)*j[asym3L, 0, -1, n3, 1, 0, 2, 1, 1, 0])/
      (2*(-2 + d - n3)*(-1 + n3)*u) + 
     ((7 - 3*d + n3)*j[asym3L, 0, -1, n3, 1, 1, 1, 2, 0, 0])/
      (2*(-2 + d - n3)*(-1 + n3)*u) - j[asym3L, 0, 0, -1 + n3, 0, 1, 1, 2, 1, 
       0]/(2*(-2 + d - n3)*u) + ((6 - 3*d + 2*n3)*j[asym3L, 0, 0, -1 + n3, 1, 
        1, 1, 1, 1, 0])/(2*(-1 + n3)*u) + 
     ((-7 + 3*d - n3)*j[asym3L, 0, 0, -1 + n3, 1, 1, 1, 2, 0, 0])/
      (2*(-2 + d - n3)*(-1 + n3)*u) + j[asym3L, 0, 0, -1 + n3, 1, 2, 0, 1, 1, 
       0]/(2*(-1 + n3)*u) + ((-5 + 2*d)*j[asym3L, 0, 0, -1 + n3, 2, 1, 0, 1, 
        1, 0])/(2*(-2 + d - n3)*(-1 + n3)*u) + 
     ((-2 + d)*j[asym3L, 0, 0, -1 + n3, 2, 1, 1, 0, 1, 0])/
      (2*(-2 + d - n3)*(-1 + n3)*u) + ((8 - 4*d + 2*n3 + d*n3 - 2*n3^2)*
       j[asym3L, 0, 0, n3, 0, 1, 1, 1, 1, 0])/(2*(-2 + d - n3)*(-1 + n3)*u) + 
     ((-7 + 3*d - n3)*j[asym3L, 0, 0, n3, 0, 1, 1, 2, 1, -1])/
      (2*(-2 + d - n3)*(-1 + n3)*u) + j[asym3L, 0, 0, n3, 0, 1, 2, 1, 1, 0]/
      (2*(-1 + n3)) + ((-5 + 2*d)*j[asym3L, 0, 0, n3, 1, 0, 1, 1, 1, 0])/
      (2*(-2 + d - n3)*u) - j[asym3L, 0, 0, n3, 1, 0, 2, 1, 1, -1]/
      (2*(-1 + n3)*u) + ((-2 + d)*j[asym3L, 0, 0, n3, 1, 1, 1, 0, 1, 0])/
      (2*(-2 + d - n3)*u) + ((-7 + 3*d - n3)*j[asym3L, 0, 0, n3, 1, 1, 1, 1, 
        0, 0])/((-2 + d - n3)*(-1 + n3)*u) + 
     ((2 - d)*j[asym3L, 0, 0, n3, 1, 1, 2, 1, 0, 0])/
      (2*(-2 + d - n3)*(-1 + n3)) - j[asym3L, 0, 0, n3, 1, 2, 0, 1, 1, -1]/
      (2*(-1 + n3)*u) + ((2 - d)*j[asym3L, 0, 0, n3, 1, 2, 1, 1, 0, 0])/
      (2*(-2 + d - n3)*(-1 + n3)) + 
     ((5 - 2*d)*j[asym3L, 0, 0, n3, 2, 1, 0, 1, 1, 0])/
      (2*(-2 + d - n3)*(-1 + n3)) + 
     ((2 - d)*j[asym3L, 0, 0, n3, 2, 1, 1, 0, 1, 0])/
      (2*(-2 + d - n3)*(-1 + n3)) + 
     ((-5 + 2*d)*n3*j[asym3L, 0, 0, 1 + n3, 0, 1, 1, 1, 1, -1])/
      (2*(-2 + d - n3)*(-1 + n3)*u) + 
     ((-5*n3 + 2*d*n3)*j[asym3L, 0, 0, 1 + n3, 1, 0, 1, 1, 1, 0])/
      (2*(-1 + n3)*(2 - d + n3)) - 
     ((-2 + d)*n3*j[asym3L, 0, 0, 1 + n3, 1, 1, 1, 0, 1, 0])/
      (2*(-2 + d - n3)*(-1 + n3)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    j[asym3L, n1, 0, 0, 2, 1, 1, 1, 1, 0]/(-10 + 3*d - 2*n1) - 
     ((-4 + d - 2*n1)*u*j[asym3L, n1, 0, 0, 2, 2, 1, 1, 1, 0])/
      (2*(-7 + 2*d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) + 
     j[asym3L, n1, 0, 1, 1, 0, 2, 1, 1, 0]/(-10 + 3*d - 2*n1) + 
     ((-11 + 3*d - 3*n1)*u*j[asym3L, n1, 0, 1, 2, 1, 0, 2, 1, 0])/
      ((-3 + d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-11 + 3*d - 3*n1)*u*j[asym3L, n1, 0, 1, 2, 1, 1, 2, 0, 0])/
      ((-3 + d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-4 + d - 2*n1)*u*j[asym3L, n1, 0, 1, 2, 2, 0, 1, 1, 0])/
      (2*(-7 + 2*d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-18 + 5*d - 4*n1)*u*j[asym3L, n1, 0, 2, 0, 1, 2, 1, 1, 0])/
      (2*(-7 + 2*d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-11 + 3*d - 3*n1)*u*j[asym3L, n1, 0, 2, 1, 0, 1, 2, 1, 0])/
      ((-3 + d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-18 + 5*d - 4*n1)*u*j[asym3L, n1, 0, 2, 1, 0, 2, 1, 1, 0])/
      (2*(-7 + 2*d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-11 + 3*d - 3*n1)*u*j[asym3L, n1, 0, 2, 1, 1, 1, 2, 0, 0])/
      ((-3 + d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-11 + 3*d - 3*n1)*(-8 + 2*d - n1)*u*j[asym3L, 1 + n1, 0, 0, 1, 1, 1, 
        2, 1, 0])/((-3 + d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 
        4*n1^2)) + ((-11 + 3*d - 3*n1)*(112 - 60*d + 8*d^2 + 33*n1 - 9*d*n1 + 
        3*n1^2)*u*j[asym3L, 1 + n1, 0, 0, 2, 1, 1, 1, 1, 0])/
      (2*(-3 + d - n1)*(-7 + 2*d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 
        12*d*n1 + 4*n1^2)) + ((-11 + 3*d - 3*n1)*n1*u*j[asym3L, 1 + n1, 0, 1, 
        1, 0, 1, 2, 1, 0])/((-3 + d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 
        12*d*n1 + 4*n1^2)) + ((-11 + 3*d - 3*n1)*n1*u*j[asym3L, 1 + n1, 0, 1, 
        1, 0, 2, 1, 1, 0])/(2*(-7 + 2*d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 
        12*d*n1 + 4*n1^2)) - (2*(16 - 8*d + d^2 + 4*n1 - d*n1)*u*
       j[asym3L, 1 + n1, 0, 1, 1, 1, 1, 1, 1, 0])/((-10 + 3*d - 2*n1)*
       (-3 + d - n1)) - ((-11 + 3*d - 3*n1)*n1*u*j[asym3L, 1 + n1, 0, 1, 1, 
        1, 1, 2, 0, 0])/((-3 + d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 
        12*d*n1 + 4*n1^2)) - ((-18 + 5*d - 4*n1)*n1*u*j[asym3L, 1 + n1, 0, 1, 
        1, 1, 2, 1, 0, 0])/(2*(-7 + 2*d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 
        12*d*n1 + 4*n1^2)) + (n1*u^2*j[asym3L, 1 + n1, 0, 1, 1, 1, 2, 1, 1, 
        0])/(2*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-18 + 5*d - 4*n1)*n1*u*j[asym3L, 1 + n1, 0, 1, 1, 2, 1, 1, 0, 0])/
      (2*(-7 + 2*d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-11 + 3*d - 3*n1)*n1*u*j[asym3L, 1 + n1, 0, 1, 2, 0, 1, 1, 1, 0])/
      ((-3 + d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-4 + d - 2*n1)*n1*u*j[asym3L, 1 + n1, 0, 1, 2, 1, 1, 0, 1, 0])/
      (2*(-7 + 2*d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-11 + 3*d - 3*n1)*n1*u*j[asym3L, 1 + n1, 0, 1, 2, 1, 1, 1, 0, 0])/
      ((-3 + d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) - 
     ((176 - 92*d + 12*d^2 + 73*n1 - 19*d*n1 + 7*n1^2)*u^2*
       j[asym3L, 1 + n1, 0, 1, 2, 1, 1, 1, 1, 0])/(2*(-3 + d - n1)*
       (110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-11 + 3*d - 3*n1)*n1*u*j[asym3L, 1 + n1, 0, 2, 1, 0, 1, 1, 1, 0])/
      ((-3 + d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) + 
     ((-4 + d - 2*n1)*n1*u*j[asym3L, 1 + n1, 0, 2, 1, 1, 1, 0, 1, 0])/
      (2*(-7 + 2*d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2)) - 
     ((-11 + 3*d - 3*n1)*n1*u*j[asym3L, 1 + n1, 0, 2, 1, 1, 1, 1, 0, 0])/
      ((-3 + d - n1)*(110 - 63*d + 9*d^2 + 42*n1 - 12*d*n1 + 4*n1^2))}}]
