Last[{{{-1, 1, 1, -1, 1, 1, 1, -1, -1}, {-1, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n5 != 1 :> 
    -((n8*j[asym3L, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
       ((-1 + n5)*u)) - (n9*j[asym3L, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 
        n8, 1 + n9])/((-1 + n5)*u) + 
     (n9*j[asym3L, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n5)*u) + (n8*j[asym3L, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 
        1 + n8, n9])/((-1 + n5)*u) + ((-1 - d + n5 + 2*n6 + n8 + n9)*
       j[asym3L, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/((-1 + n5)*u) + 
     j[asym3L, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/u, 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n5 == 1 && n6 != 1 :> 
    -((n8*j[asym3L, -1 + n1, n2, n3, n4, 1, -1 + n6, n7, 1 + n8, n9])/
       ((-1 + n6)*u)) - (n9*j[asym3L, n1, n2, -1 + n3, n4, 1, -1 + n6, n7, 
        n8, 1 + n9])/((-1 + n6)*u) + 
     (n9*j[asym3L, n1, n2, n3, n4, 0, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*u) + (n8*j[asym3L, n1, n2, n3, n4, 0, -1 + n6, n7, 1 + n8, 
        n9])/((-1 + n6)*u) + j[asym3L, n1, n2, n3, n4, 0, n6, n7, n8, n9]/u + 
     ((1 - d + n6 + n8 + n9)*j[asym3L, n1, n2, n3, n4, 1, -1 + n6, n7, n8, 
        n9])/((-1 + n6)*u), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n5 == 1 && n6 == 1 &&  !(n1 == 0 || n2 == 1) :> 
    -((n8*j[asym3L, n1, -1 + n2, n3, n4, 1, 1, n7, 1 + n8, n9])/(-1 + n2)) - 
     (n9*j[asym3L, 1 + n1, -1 + n2, -1 + n3, n4, 1, 1, n7, n8, 1 + n9])/
      (-1 + n2) - (n4*j[asym3L, 1 + n1, -1 + n2, -1 + n3, 1 + n4, 1, 1, n7, 
        n8, n9])/(-1 + n2) + (n9*j[asym3L, 1 + n1, -1 + n2, n3, n4, 0, 1, n7, 
        n8, 1 + n9])/(-1 + n2) + (n8*j[asym3L, 1 + n1, -1 + n2, n3, n4, 0, 1, 
        n7, 1 + n8, n9])/(-1 + n2) + 
     ((-1 + 2*d - 2*n1 - n2 - 2*n3 - n4 - 2*n7 - n8 - n9)*
       j[asym3L, 1 + n1, -1 + n2, n3, n4, 1, 1, n7, n8, n9])/(-1 + n2) + 
     (n4*u*j[asym3L, 1 + n1, -1 + n2, n3, 1 + n4, 1, 1, n7, n8, n9])/
      (-1 + n2) + u*j[asym3L, 1 + n1, n2, n3, n4, 1, 1, n7, n8, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n5 == 1 && 
      n6 == 1 &&  !(n2 == 1 || n4 == 0) :> 
    (n8*j[asym3L, 0, -1 + n2, n3, 1 + n4, 1, 1, -1 + n7, 1 + n8, n9])/
      (-1 + n2) + ((-1 - d + n2 + 2*n7 + n8)*j[asym3L, 0, -1 + n2, n3, 
        1 + n4, 1, 1, n7, n8, n9])/(-1 + n2) - 
     (n8*j[asym3L, 0, -1 + n2, n3, 1 + n4, 1, 1, n7, 1 + n8, -1 + n9])/
      (-1 + n2) + j[asym3L, 0, n2, n3, 1 + n4, 1, 1, -1 + n7, n8, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n1 == 0 || n3 == 1) :> 
    -((n4*j[asym3L, 1 + n1, 0, -1 + n3, 1 + n4, 1, 1, n7, n8, n9])/
       (-1 + n3)) + (n9*j[asym3L, 1 + n1, 1, -1 + n3, n4, 1, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n3) - (n9*j[asym3L, 1 + n1, 1, -1 + n3, n4, 1, 1, n7, 
        -1 + n8, 1 + n9])/(-1 + n3) + ((-1 - d + n3 + n4 + 2*n7 + n9)*
       j[asym3L, 1 + n1, 1, -1 + n3, n4, 1, 1, n7, n8, n9])/(-1 + n3) + 
     (n4*j[asym3L, 1 + n1, 1, -1 + n3, 1 + n4, 1, 1, -1 + n7, n8, n9])/
      (-1 + n3) + j[asym3L, 1 + n1, 1, n3, n4, 1, 1, -1 + n7, n8, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 1 &&  !(n3 == 1 || n9 == 0) :> 
    ((-1 + 2*d - n2 - n3 - 2*n7 - 2*n8 - 2*n9)*j[asym3L, 0, n2, -1 + n3, 0, 
        1, 1, n7, n8, 1 + n9])/(-1 + n3) + j[asym3L, 0, n2, n3, 0, 0, 1, n7, 
      n8, 1 + n9] + (n2*j[asym3L, 0, 1 + n2, -1 + n3, 0, 1, 0, n7, n8, 
        1 + n9])/(-1 + n3) - (n2*j[asym3L, 0, 1 + n2, -1 + n3, 0, 1, 1, n7, 
        -1 + n8, 1 + n9])/(-1 + n3), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n3 == 1 || n4 == 0) :> 
    -((n8*j[asym3L, 0, 0, -1 + n3, 1 + n4, 1, 1, n7, 1 + n8, n9])/
       (-1 + n3)) - (n9*j[asym3L, 0, 1, -1 + n3, n4, 1, 1, n7, n8, 1 + n9])/
      (-1 + n3) + (n9*j[asym3L, 0, 1, -1 + n3, 1 + n4, 1, 0, n7, n8, 1 + n9])/
      (-1 + n3) + (n8*j[asym3L, 0, 1, -1 + n3, 1 + n4, 1, 0, n7, 1 + n8, n9])/
      (-1 + n3) + ((-3 + 2*d - n3 - 2*n4 - 2*n7 - n8 - n9)*
       j[asym3L, 0, 1, -1 + n3, 1 + n4, 1, 1, n7, n8, n9])/(-1 + n3) + 
     u*j[asym3L, 0, 1, n3, 1 + n4, 1, 1, n7, n8, n9], 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n1 == 0 || n7 == 1) :> 
    (n9*j[asym3L, 1 + n1, 1, 0, n4, 1, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     j[asym3L, 1 + n1, 1, 0, n4, 1, 1, n7, n8, n9] + 
     (n4*j[asym3L, 1 + n1, 1, 0, 1 + n4, 1, 1, -1 + n7, n8, n9])/(-1 + n7) - 
     (n9*j[asym3L, 1 + n1, 1, 1, n4, 0, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     ((1 - d + n4 + n7 + n9)*j[asym3L, 1 + n1, 1, 1, n4, 1, 1, -1 + n7, n8, 
        n9])/(-1 + n7) - (n4*u*j[asym3L, 1 + n1, 1, 1, 1 + n4, 1, 1, -1 + n7, 
        n8, n9])/(-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && n9 == 0 && n7 != 1 :> 
    -((n3*(2 - d + 2*n3)*j[asym3L, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, n8, 0])/
      ((d - 2*n7)*(-1 + n7))), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    ((-1 - d + n2 + n7 + 2*n8)*j[asym3L, 0, n2, 1, 0, 1, 1, -1 + n7, n8, 
        1 + n9])/(-1 + n7) + j[asym3L, 0, n2, 1, 0, 1, 1, n7, -1 + n8, 
      1 + n9] - (n2*j[asym3L, 0, 1 + n2, 1, 0, 1, 0, -1 + n7, n8, 1 + n9])/
      (-1 + n7) + (n2*j[asym3L, 0, 1 + n2, 1, 0, 1, 1, -1 + n7, -1 + n8, 
        1 + n9])/(-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
       !(n4 == 0 || n7 == 1) :> 
    (n8*j[asym3L, 0, 0, 1, 1 + n4, 1, 1, -1 + n7, 1 + n8, n9])/(-1 + n7) + 
     j[asym3L, 0, 0, 1, 1 + n4, 1, 1, n7, n8, n9] - 
     (n8*j[asym3L, 0, 1, 1, 1 + n4, 1, 0, -1 + n7, 1 + n8, n9])/(-1 + n7) + 
     ((1 - d + n7 + n8)*j[asym3L, 0, 1, 1, 1 + n4, 1, 1, -1 + n7, n8, n9])/
      (-1 + n7), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n4 != 0 :> 
    -((n8*j[asym3L, -1 + n1, 0, 1, 1 + n4, 1, 1, 1, 1 + n8, n9])/
       (-3 + d - n4 - n9)) + j[asym3L, -1 + n1, 0, 1, 1 + n4, 1, 1, 2, n8, 
       n9]/(3 - d + n4 + n9) + (n8*j[asym3L, -1 + n1, 1, 1, 1 + n4, 1, 0, 1, 
        1 + n8, n9])/(-3 + d - n4 - n9) + 
     ((-2 + d - n1 - n8)*j[asym3L, -1 + n1, 1, 1, 1 + n4, 1, 1, 1, n8, n9])/
      (-3 + d - n4 - n9) + ((1 - n1)*j[asym3L, n1, 0, 1, 1 + n4, 1, 1, 1, n8, 
        n9])/(-3 + d - n4 - n9) + (n9*j[asym3L, n1, 1, 0, n4, 1, 1, 1, n8, 
        1 + n9])/(-3 + d - n4 - n9) + j[asym3L, n1, 1, 0, n4, 1, 1, 2, n8, 
       n9]/(-3 + d - n4 - n9) - (n4*j[asym3L, n1, 1, 0, 1 + n4, 1, 1, 1, n8, 
        n9])/(3 - d + n4 + n9) - (n9*j[asym3L, n1, 1, 1, n4, 0, 1, 1, n8, 
        1 + n9])/(-3 + d - n4 - n9) + 
     ((-u + n1*u - n4*u)*j[asym3L, n1, 1, 1, 1 + n4, 1, 1, 1, n8, n9])/
      (-3 + d - n4 - n9), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && 
       !(n2 == 1 || n3 == 1) :> 
    (n8*j[asym3L, -1, -1 + n2, n3, 0, 1, 1, 1, 1 + n8, 0])/((-1 + n2)*u) - 
     (n8*j[asym3L, 0, -1 + n2, n3, 0, 0, 1, 1, 1 + n8, 0])/((-1 + n2)*u) + 
     ((1 - 2*d + n2 + 2*n3 + n8)*j[asym3L, 0, -1 + n2, n3, 0, 1, 1, 1, n8, 
        0])/((-1 + n2)*u) + ((1 - d + n3)*j[asym3L, 0, n2, -1 + n3, 0, 1, 1, 
        1, n8, 0])/((-1 + n3)*u) + j[asym3L, 0, n2, n3, 0, 1, 1, 0, n8, 0]/u, 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    (n8*n9*j[asym3L, 0, -1 + n2, 1, 0, 1, 1, 0, 1 + n8, 1 + n9])/
      ((-1 + n2)*(-d + 2*n2 + 2*n8)) + 
     ((-16 + 12*d - 2*d^2 - 4*n2 + d*n2 - 8*n8 + 2*d*n8 - 11*n9 + 4*d*n9 - 
        n2*n9 - 3*n8*n9 - 2*n9^2)*j[asym3L, 0, -1 + n2, 1, 0, 1, 1, 1, n8, 
        1 + n9])/((-1 + n2)*(-d + 2*n2 + 2*n8)) + 
     ((d*n8 - 2*n2*n8 - 2*n8^2 - n8*n9)*j[asym3L, 0, -1 + n2, 1, 0, 1, 1, 1, 
        1 + n8, n9])/((-1 + n2)*(-d + 2*n2 + 2*n8)) - 
     ((-4 + d)*j[asym3L, 0, -1 + n2, 2, 0, 0, 1, 1, n8, 1 + n9])/
      ((-1 + n2)*(-d + 2*n2 + 2*n8)) + 
     (n9*j[asym3L, 0, n2, 1, -1, 1, 1, 1, n8, 1 + n9])/(d - 2*n2 - 2*n8) + 
     ((-4 + d - 2*n9)*j[asym3L, 0, n2, 1, 0, 1, 0, 1, n8, 1 + n9])/
      (d - 2*n2 - 2*n8) + (2*n8*j[asym3L, 0, n2, 1, 0, 1, 0, 1, 1 + n8, n9])/
      (-d + 2*n2 + 2*n8) - (n9*j[asym3L, 0, n2, 1, 0, 1, 1, 0, n8, 1 + n9])/
      (d - 2*n2 - 2*n8) + ((4 - d + 2*n9)*j[asym3L, 0, n2, 1, 0, 1, 1, 1, 
        -1 + n8, 1 + n9])/(d - 2*n2 - 2*n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 != n9 :> 
    ((4*n8 - d*n8 + 2*n8^2)*j[asym3L, -1 + n1, 1, 1, 0, 1, 1, 1, 1 + n8, n9])/
      (2*(n8 - n9)*(3 - d + n8 + n9)) + 
     ((-4*n8 + d*n8 - 2*n8*n9)*j[asym3L, n1, 0, 1, 0, 1, 1, 1, 1 + n8, n9])/
      (2*(n8 - n9)*(3 - d + n8 + n9)) + 
     (n8*u*j[asym3L, n1, 0, 1, 0, 1, 2, 1, 1 + n8, n9])/
      ((n8 - n9)*(3 - d + n8 + n9)) + ((4*n9 - d*n9 + 2*n8*n9)*
       j[asym3L, n1, 1, 0, 0, 1, 1, 1, n8, 1 + n9])/
      (2*(n8 - n9)*(3 - d + n8 + n9)) + 
     (n9*u*j[asym3L, n1, 1, 0, 0, 2, 1, 1, n8, 1 + n9])/
      ((-n8 + n9)*(3 - d + n8 + n9)) + ((-4*n9 + d*n9 - 2*n9^2)*
       j[asym3L, n1, 1, 1, -1, 1, 1, 1, n8, 1 + n9])/
      (2*(n8 - n9)*(3 - d + n8 + n9)) + 
     ((-4*n9 + d*n9 - 2*n8*n9)*j[asym3L, n1, 1, 1, 0, 0, 1, 1, n8, 1 + n9])/
      (2*(n8 - n9)*(3 - d + n8 + n9)) + 
     ((-4*n8 + d*n8 - 2*n8^2)*j[asym3L, n1, 1, 1, 0, 0, 1, 1, 1 + n8, n9])/
      (2*(n8 - n9)*(3 - d + n8 + n9)) + 
     ((4 - d + 2*n8)*j[asym3L, n1, 1, 1, 0, 0, 2, 1, n8, n9])/
      (2*(-3 + d - n8 - n9)*(n8 - n9)) + 
     ((4*n9 - d*n9 + 2*n9^2)*j[asym3L, n1, 1, 1, 0, 1, 0, 1, n8, 1 + n9])/
      (2*(n8 - n9)*(3 - d + n8 + n9)) + 
     ((4*n8 - d*n8 + 2*n8*n9)*j[asym3L, n1, 1, 1, 0, 1, 0, 1, 1 + n8, n9])/
      (2*(n8 - n9)*(3 - d + n8 + n9)) + 
     ((4*n9 - d*n9 + 2*n9^2)*u*j[asym3L, n1, 1, 1, 0, 1, 1, 1, n8, 1 + n9])/
      (2*(n8 - n9)*(3 - d + n8 + n9)) - 
     ((4*n8 - d*n8 + 2*n8^2)*u*j[asym3L, n1, 1, 1, 0, 1, 1, 1, 1 + n8, n9])/
      (2*(n8 - n9)*(3 - d + n8 + n9)) + 
     ((4 - d + 2*n9)*j[asym3L, n1, 1, 1, 0, 2, 0, 1, n8, n9])/
      (2*(n8 - n9)*(3 - d + n8 + n9)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == n9 && n9 != 0 :> 
    ((4 - d + 2*n9)*j[asym3L, -1 + n1, 1, 1, 0, 1, 1, 1, n9, 1 + n9])/
      (2*(-3 + d - n9)) + j[asym3L, -1 + n1, 1, 2, 0, 0, 1, 1, n9, 1 + n9]/
      (3 - d + n9) + ((-4 + d)*j[asym3L, n1, 1, 0, 0, 1, 1, 1, n9, 1 + n9])/
      (2*(-3 + d - n9)) + ((-4 + d)*j[asym3L, n1, 1, 0, 0, 1, 1, 2, n9, n9])/
      (2*(-3 + d - n9)*n9) + ((4 - d)*j[asym3L, n1, 1, 1, 0, 0, 1, 1, n9, 
        1 + n9])/(2*(-3 + d - n9)) + 
     ((4 - d + 2*n9)*j[asym3L, n1, 1, 1, 0, 1, 1, 0, n9, 1 + n9])/
      (2*(-3 + d - n9)) + ((-4 + d - 2*n9)*j[asym3L, n1, 1, 1, 0, 1, 1, 1, 
        -1 + n9, 1 + n9])/(2*(-3 + d - n9)) + 
     ((-4 + d - 2*n9)*j[asym3L, n1, 1, 2, 0, 1, 1, 0, n9, n9])/
      (2*n9*(3 - d + n9)), j[asym3L, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n9 == 0 && n8 != 0 :> 
    ((-4 + d - 2*n8)*j[asym3L, -1, n2, 1, 0, 1, 1, 1, 1 + n8, 0])/
      (2*(-3 + d - n8)) + ((4 - d)*j[asym3L, 0, -1 + n2, 1, 0, 1, 1, 1, 
        1 + n8, 0])/(2*(-3 + d - n8)) - 
     (u*j[asym3L, 0, -1 + n2, 1, 0, 1, 2, 1, 1 + n8, 0])/(-3 + d - n8) + 
     ((4 - d + 2*n8)*j[asym3L, 0, n2, 1, 0, 0, 1, 1, 1 + n8, 0])/
      (2*(-3 + d - n8)) + ((-4 + d - 2*n8)*j[asym3L, 0, n2, 1, 0, 0, 2, 1, 
        n8, 0])/(2*n8*(3 - d + n8)) + 
     ((-4 + d)*j[asym3L, 0, n2, 1, 0, 1, 0, 1, 1 + n8, 0])/
      (2*(-3 + d - n8)) - ((-4 + d - 2*n8)*u*j[asym3L, 0, n2, 1, 0, 1, 1, 1, 
        1 + n8, 0])/(2*(-3 + d - n8)) + 
     ((-4 + d)*j[asym3L, 0, n2, 1, 0, 2, 0, 1, n8, 0])/(2*(-3 + d - n8)*n8), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && n3 != 1 :> 
    (n8*j[asym3L, -1, 1, n3, 0, 1, 1, 1, 1 + n8, 0])/(d - 2*n3) + 
     ((-5*n8 + 2*d*n8 - n3*n8 - 2*n8^2)*j[asym3L, 0, 1, -1 + n3, 0, 1, 1, 1, 
        1 + n8, 0])/((d - 2*n3)*(-1 + n3)) - 
     (n8*j[asym3L, 0, 1, n3, 0, 1, 1, 0, 1 + n8, 0])/(d - 2*n3) + 
     (2*n8*j[asym3L, 0, 2, -1 + n3, 0, 1, 0, 1, 1 + n8, 0])/
      ((d - 2*n3)*(-1 + n3)) + ((-4 + d - 2*n8)*j[asym3L, 0, 2, -1 + n3, 0, 
        1, 1, 1, n8, 0])/((d - 2*n3)*(-1 + n3)), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 0 && 
      n2 != 1 :> -(((-4 + 3*d - 2*n2)*(-1 + d - n2)*j[asym3L, 0, -1 + n2, 1, 
         0, 1, 1, 1, 0, 0])/((d - 2*n2)*(-1 + n2)*u)) + 
     ((1 - d)*j[asym3L, 0, n2, 1, 0, 1, 1, 0, 0, 0])/((d - 2*n2)*u) + 
     j[asym3L, 0, n2, 2, -1, 1, 1, 0, 0, 0]/((d - 2*n2)*u) + 
     j[asym3L, 0, n2, 2, 0, 1, 1, 0, 0, 0]/(-d + 2*n2), 
   j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 0 && 
      n1 != 0 :> ((2 - d)*j[asym3L, n1, 2, 1, 0, 1, 1, 0, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
     (2*(1 + n1)*j[asym3L, 1 + n1, 0, 1, 0, 1, 1, 1, 0, 0])/
      (8 - 3*d + 2*n1) + ((-2 + d)*(1 + n1)*j[asym3L, 1 + n1, 1, 0, 0, 1, 1, 
        1, 0, 0])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((6 - 2*d + 4*n1 - d*n1)*j[asym3L, 1 + n1, 1, 1, 0, 1, 1, 0, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-4*u + d*u - 2*n1*u)*j[asym3L, 1 + n1, 1, 1, 0, 1, 1, 1, 0, 0])/
      (-8 + 3*d - 2*n1) + (2*j[asym3L, 1 + n1, 1, 2, -1, 1, 1, 0, 0, 0])/
      (-8 + 3*d - 2*n1) - (2*u*j[asym3L, 1 + n1, 1, 2, 0, 1, 1, 0, 0, 0])/
      (-8 + 3*d - 2*n1) + ((-2 + d)*u*j[asym3L, 1 + n1, 2, 1, 0, 1, 1, 0, 0, 
        0])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
     ((-2 + d)*(1 + n1)*u*j[asym3L, 2 + n1, 1, 0, 0, 1, 1, 1, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
     ((-2 + d)*(1 + n1)*u*j[asym3L, 2 + n1, 1, 1, 0, 1, 1, 0, 0, 0])/
      ((-8 + 3*d - 2*n1)*(-3 + d - n1))}}]
