{{j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[asym3L, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[asym3L, 0, n7, n3, n4, n5, n6, n2, 0, n9]/
     ((j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n8*
      (-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}}
