{{j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[asym3L, n1, n2, n3, n4, n5, n6, n7, n8, 
     n9]]}, {j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[asym3L, n2, n1, n4, n3, n6, n5, n7, n8, n9]]}, 
 {j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[asym3L, n4, n3, n2, n1, n6, n5, n7, n9, 
     n8]]}, {j[asym3L, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[asym3L, n3, n4, n1, n2, n5, n6, n7, n9, n8]]}}
