{{j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[asym3L, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[asym3L, 0, 0, n3, n4, n5, n6, n8, n7, n9]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2)]}}
