{{j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, 0, n3, n4, n5, n6, n8, n7, n9]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n9, 0, n3, n4, n7, 0, n5, n8, n1]/
     ((j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, 0, n3, n4, n7, 0, n8, n5, n1]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n9, 0, n3, n4, n8, 0, n5, n7, 0]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n1, n2, n3, n4, n8, 0, n7, n5, 0]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, 0, n6, n5, n4, n3, n7, n8, n9]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n2, n1, n6, n5, n4, n3, n8, n7, n9]]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n9, 0, n6, n5, n7, 0, n4, n8, 0]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n2, n1, n6, n5, n7, 0, n8, n4, 0]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n9, 0, n6, n5, n8, 0, n4, n7, n2]/
     ((j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, 0, n6, n5, n8, 0, n7, n4, n2]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, 0, 0, n7, n4, n3, n5, n8, n1]/
     ((-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, n9, 0, n7, n4, n3, n8, n5, n1]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n1, n2, 0, n7, n5, n6, n4, n8, 0]/
     ((-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, n9, 0, n7, n5, n6, n8, n4, 0]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n1, n2, 0, n7, n8, 0, n4, n5, 0]/
     ((j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, 0, 0, n7, n8, 0, n5, n4, 0]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n2, n1, 0, n8, n4, n3, n5, n7, 0]/
     ((-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, n9, 0, n8, n4, n3, n7, n5, 0]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, 0, 0, n8, n5, n6, n4, n7, n2]/
     ((-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
      (j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, n9, 0, n8, n5, n6, n7, n4, n2]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, 0, 0, 0, n8, n7, 0, n4, n5, 0]/
     ((-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, -1, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (-j[asym3L, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] - j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[asym3L, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[asym3L, n2, n1, 0, n8, n7, 0, n5, n4, 0]/
     ((j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] - j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[asym3L, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         -1, 0, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (-j[asym3L, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, -1, 0, 0, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, -1, 0] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (-j[asym3L, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[asym3L, 0, 0, 0, -1, 0, 0, 
         0, 0, 0] + j[asym3L, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[asym3L, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[asym3L, 0, 0, 0, 0, 0, 0, 
         0, 0, -1] + u*j[asym3L, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}}
