{js[asym3L, 0, 0, 0, 1, 1, 0, 1, 1, 0], js[asym3L, 0, 0, 0, 1, 1, 0, 1, 1, 
  1], js[asym3L, 0, 0, 0, 1, 1, 1, 1, 1, 0], js[asym3L, 0, 1, 0, 1, 1, 0, 0, 
  1, 1], js[asym3L, 0, 1, 1, 0, 1, 1, 1, 0, 0], 
 js[asym3L, 0, 0, 0, 1, 1, 1, 1, 1, 1], js[asym3L, 0, 0, 1, 1, 1, 1, 1, 1, 
  0], js[asym3L, 0, 1, 0, 1, 1, 0, 1, 1, 1], js[asym3L, 0, 1, 0, 1, 1, 1, 0, 
  1, 1], js[asym3L, 0, 1, 1, 0, 1, 1, 0, 1, 1], 
 js[asym3L, 0, 1, 1, 0, 1, 1, 1, 0, 1], js[asym3L, 0, 1, 1, 1, 1, 1, 0, 1, 
  0], js[asym3L, 1, 1, 1, 1, 1, 1, 0, 0, 0], js[asym3L, 0, 0, 1, 1, 1, 1, 1, 
  1, 1], js[asym3L, 0, 1, 0, 1, 1, 1, 1, 1, 1], 
 js[asym3L, 0, 1, 1, 0, 1, 1, 1, 1, 1], js[asym3L, 0, 1, 1, 1, 1, 1, 0, 1, 
  1], js[asym3L, 0, 1, 1, 1, 1, 1, 1, 1, 0], js[asym3L, 1, 1, 1, 1, 1, 1, 0, 
  0, 1], js[asym3L, 0, 1, 1, 1, 1, 1, 1, 1, 1], 
 js[asym3L, 1, 1, 1, 1, 1, 1, 0, 1, 1], js[asym3L, 1, 1, 1, 1, 1, 1, 1, 1, 1]}
